
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# d783f392-3a63-4b4b-9acb-72567d000e38 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       3.528     5.911     4.276          128.29    
createfile               1         1         0       3.243     3.243     3.243          3.243     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.194     3.194     3.194          3.194     
pegasus::transfer        1         1         0       2.199     2.199     2.199          2.199     
process                  64        64        0       3.377     5.377     4.327          276.929   
reduce                   15        15        0       0.942     1.202     1.024          15.354    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       3.528     5.911     4.276          128.29    
createfile               1         1         0       3.243     3.243     3.243          3.243     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.194     3.194     3.194          3.194     
pegasus::transfer        1         1         0       2.199     2.199     2.199          2.199     
process                  64        64        0       3.377     5.377     4.327          276.929   
reduce                   15        15        0       0.942     1.202     1.024          15.354    
