
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 11557782-e64d-4ac2-b172-b2e3d9a9eb3a (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.196     1    3.196          0.153    0.0  15.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 5.588     1    5.588          10.69    0.0  4.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 8.829     1    8.829          19.697   1.0  0.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 9.286     1    9.286          20.196   0.0  1.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 10.131    1    10.131         22.009   0.0  0.0         -        10.0    -       -             0        cn17651-ens4   
binary_ID0000005                    1   condorpool 7.814     1    7.814          21.878   0.0  0.0         -        8.0     -       -             0        cn17658-enp5s0 
binary_ID0000006                    1   condorpool 8.709     1    8.709          20.352   0.0  8.0         -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000004                    1   condorpool 9.383     1    9.383          19.868   0.0  10.0        -        10.0    -       -             0        cn17651-ens4   
binary_ID0000008                    1   condorpool 11.94     1    11.94          21.644   1.0  9.0         -        12.0    -       -             0        cn17647-ens4   
binary_ID0000014                    1   condorpool 10.415    1    10.415         22.363   0.0  9.0         -        11.0    -       -             0        cn17655-ens4   
binary_ID0000015                    1   condorpool 11.061    1    11.061         23.774   1.0  9.0         -        12.0    -       -             0        cn17655-ens4   
binary_ID0000012                    1   condorpool 12.014    1    12.014         21.246   1.0  9.0         -        13.0    -       -             0        cn17640-enp5s0 
binary_ID0000013                    1   condorpool 12.059    1    12.059         20.764   1.0  9.0         -        13.0    -       -             0        cn17640-enp5s0 
binary_ID0000010                    1   condorpool 11.754    1    11.754         20.732   1.0  4.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000011                    1   condorpool 11.409    1    11.409         22.222   1.0  4.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000009                    1   condorpool 11.87     1    11.87          21.192   1.0  4.0         -        12.0    -       -             0        cn17647-ens4   
binary_ID0000018                    1   condorpool 10.402    1    10.402         22.904   0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 10.693    1    10.693         22.157   0.0  0.0         -        11.0    -       -             0        cn17651-ens4   
binary_ID0000019                    1   condorpool 9.458     1    9.458          22.008   1.0  11.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 10.92     1    10.92          21.3     0.0  11.0        -        11.0    -       -             0        cn17651-ens4   
binary_ID0000027                    1   condorpool 12.927    1    12.927         21.09    0.0  20.0        -        14.0    -       -             0        cn17645-ens4   
binary_ID0000017                    1   condorpool 12.808    1    12.808         22.512   0.0  15.0        -        13.0    -       -             0        cn17645-ens4   
binary_ID0000028                    1   condorpool 10.724    1    10.724         21.905   0.0  16.0        -        10.0    -       -             0        cn17651-ens4   
binary_ID0000025                    1   condorpool 12.423    1    12.423         21.877   0.0  15.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 10.87     1    10.87          19.591   0.0  15.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000023                    1   condorpool 11.455    1    11.455         22.828   0.0  15.0        -        11.0    -       -             0        cn17642-enp5s0 
binary_ID0000024                    1   condorpool 12.463    1    12.463         23.017   0.0  10.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 9.842     1    9.842          21.569   0.0  10.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000022                    1   condorpool 12.013    1    12.013         21.87    0.0  10.0        -        12.0    -       -             0        cn17642-enp5s0 
binary_ID0000030                    1   condorpool 9.215     1    9.215          19.746   0.0  10.0        -        9.0     -       -             0        cn17661-ens4   
binary_ID0000020                    1   condorpool 9.456     1    9.456          19.694   0.0  10.0        -        9.0     -       -             0        cn17661-ens4   
binary_ID0000031                    1   condorpool 9.704     1    9.704          19.374   0.0  5.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000036                   1   condorpool 8.29      1    8.29           18.116   0.0  1.0         -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000047                   1   condorpool 9.48      1    9.48           21.674   0.0  1.0         -        9.0     -       -             0        cn17647-ens4   
process_ID0000037                   1   condorpool 8.54      1    8.54           18.993   0.0  8.0         -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000038                   1   condorpool 10.051    1    10.051         21.795   0.0  9.0         -        11.0    -       -             0        cn17647-ens4   
process_ID0000039                   1   condorpool 9.521     1    9.521          19.622   0.0  17.0        -        10.0    -       -             0        cn17648-enp5s0 
process_ID0000032                   1   condorpool 10.511    1    10.511         22.794   0.0  14.0        -        11.0    -       -             0        cn17655-ens4   
process_ID0000043                   1   condorpool 11.276    1    11.276         21.226   0.0  14.0        -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000033                   1   condorpool 10.332    1    10.332         23.547   0.0  14.0        -        11.0    -       -             0        cn17656-enp5s0 
process_ID0000044                   1   condorpool 10.536    1    10.536         22.36    0.0  14.0        -        11.0    -       -             0        cn17655-ens4   
process_ID0000034                   1   condorpool 11.843    1    11.843         22.772   0.0  14.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000045                   1   condorpool 11.895    1    11.895         22.353   1.0  9.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000035                   1   condorpool 11.775    1    11.775         20.589   0.0  9.0         -        12.0    -       -             0        cn17647-ens4   
process_ID0000046                   1   condorpool 11.314    1    11.314         21.623   0.0  9.0         -        12.0    -       -             0        cn17651-ens4   
process_ID0000040                   1   condorpool 10.588    1    10.588         23.753   0.0  8.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000041                   1   condorpool 11.207    1    11.207         21.322   0.0  8.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000042                   1   condorpool 11.141    1    11.141         20.415   0.0  3.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 9.656     1    9.656          20.222   0.0  0.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000048                   1   condorpool 8.294     1    8.294          21.583   0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000059                   1   condorpool 9.82      1    9.82           21.826   0.0  9.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000049                   1   condorpool 8.988     1    8.988          21.772   0.0  10.0        -        9.0     -       -             0        cn17645-ens4   
process_ID0000054                   1   condorpool 9.946     1    9.946          20.381   1.0  19.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000055                   1   condorpool 12.069    1    12.069         20.626   0.0  14.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000056                   1   condorpool 11.79     1    11.79          22.142   0.0  15.0        -        13.0    -       -             0        cn17642-enp5s0 
process_ID0000057                   1   condorpool 10.711    1    10.711         21.675   1.0  15.0        -        11.0    -       -             0        cn17655-ens4   
process_ID0000050                   1   condorpool 10.322    1    10.322         19.61    1.0  15.0        -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000061                   1   condorpool 12.374    1    12.374         21.356   0.0  14.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000051                   1   condorpool 10.707    1    10.707         22.75    1.0  9.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000062                   1   condorpool 10.2      1    10.2           21.414   1.0  9.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000052                   1   condorpool 11.734    1    11.734         23.04    0.0  9.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000063                   1   condorpool 10.288    1    10.288         20.925   1.0  9.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000053                   1   condorpool 11.661    1    11.661         20.702   0.0  10.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 10.652    1    10.652         21.671   0.0  5.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000069                   1   condorpool 9.097     1    9.097          21.457   0.0  0.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000065                   1   condorpool 8.431     1    8.431          24.011   0.0  0.0         -        9.0     -       -             0        cn17658-enp5s0 
process_ID0000076                   1   condorpool 8.692     1    8.692          21.111   0.0  9.0         -        9.0     -       -             0        cn17658-enp5s0 
process_ID0000066                   1   condorpool 9.085     1    9.085          22.647   0.0  10.0        -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000077                   1   condorpool 9.061     1    9.061          21.353   0.0  18.0        -        10.0    -       -             0        cn17658-enp5s0 
process_ID0000067                   1   condorpool 12.486    1    12.486         21.401   0.0  13.0        -        13.0    -       -             0        cn17640-enp5s0 
process_ID0000078                   1   condorpool 11.596    1    11.596         21.366   0.0  14.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000068                   1   condorpool 10.817    1    10.817         21.929   0.0  14.0        -        11.0    -       -             0        cn17656-enp5s0 
process_ID0000079                   1   condorpool 9.587     1    9.587          21.442   0.0  14.0        -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000072                   1   condorpool 10.827    1    10.827         22.805   0.0  14.0        -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000073                   1   condorpool 13.047    1    13.047         21.155   0.0  9.0         -        13.0    -       -             0        cn17640-enp5s0 
process_ID0000074                   1   condorpool 11.779    1    11.779         23.735   0.0  9.0         -        12.0    -       -             0        cn17647-ens4   
process_ID0000064                   1   condorpool 10.752    1    10.752         20.828   0.0  9.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000075                   1   condorpool 9.391     1    9.391          17.798   0.0  9.0         -        10.0    -       -             0        cn17648-enp5s0 
process_ID0000070                   1   condorpool 11.519    1    11.519         23.246   0.0  9.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000071                   1   condorpool 10.66     1    10.66          20.46    0.0  4.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 9.253     1    9.253          20.775   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000088                   1   condorpool 8.711     1    8.711          20.723   0.0  0.0         -        9.0     -       -             0        cn17658-enp5s0 
process_ID0000089                   1   condorpool 9.315     1    9.315          22.356   0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000083                   1   condorpool 7.894     1    7.894          19.905   0.0  9.0         -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000094                   1   condorpool 8.548     1    8.548          21.246   0.0  9.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000084                   1   condorpool 8.912     1    8.912          23.633   0.0  5.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000095                   1   condorpool 7.871     1    7.871          20.33    0.0  12.0        -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000085                   1   condorpool 9.282     1    9.282          21.522   1.0  13.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000086                   1   condorpool 9.001     1    9.001          22.999   1.0  14.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000090                   1   condorpool 10.775    1    10.775         24.851   1.0  15.0        -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000080                   1   condorpool 10.136    1    10.136         22.655   1.0  10.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000091                   1   condorpool 9.44      1    9.44           17.844   1.0  9.0         -        10.0    -       -             0        cn17648-enp5s0 
process_ID0000081                   1   condorpool 10.244    1    10.244         22.406   1.0  9.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000092                   1   condorpool 10.243    1    10.243         21.656   1.0  9.0         -        11.0    -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 10.14     1    10.14          21.339   1.0  9.0         -        11.0    -       -             0        cn17656-enp5s0 
process_ID0000093                   1   condorpool 10.855    1    10.855         19.703   1.0  4.0         -        11.0    -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 5.334     1    5.334          15.712   0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
reduce_ID0000097                    1   condorpool 4.524     1    4.524          14.943   0.0  0.0         -        5.0     -       -             0        cn17642-enp5s0 
reduce_ID0000096                    1   condorpool 4.414     1    4.414          15.241   0.0  5.0         -        5.0     -       -             0        cn17642-enp5s0 
reduce_ID0000102                    1   condorpool 5.234     1    5.234          16.034   0.0  6.0         -        5.0     -       -             0        cn17639-ens4   
reduce_ID0000101                    1   condorpool 4.499     1    4.499          14.715   0.0  10.0        -        5.0     -       -             0        cn17642-enp5s0 
reduce_ID0000100                    1   condorpool 5.93      1    5.93           16.639   0.0  6.0         -        7.0     -       -             0        cn17639-ens4   
reduce_ID0000099                    1   condorpool 4.477     1    4.477          14.729   0.0  10.0        -        5.0     -       -             0        cn17642-enp5s0 
reduce_ID0000103                    1   condorpool 4.633     1    4.633          16.042   1.0  12.0        -        5.0     -       -             0        cn17639-ens4   
gather_ID0000104                    1   condorpool 34.057    1    34.057         48.381   0.0  4.0         -        35.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 43.42     1    43.42          18.949   0.0  0.0         -        44.0    -       -             0        cn17660-enp5s0 
