
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 2bb98564-ea07-4da4-88ce-7d116609528a (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       7.908     13.261    10.939         328.176   
createfile               1         1         0       6.103     6.103     6.103          6.103     
dagman::post             106       106       0       0.0       1.0       0.217          23.0      
gather                   1         1         0       1.203     1.203     1.203          1.203     
pegasus::dirmanager      1         1         0       3.203     3.203     3.203          3.203     
pegasus::transfer        1         1         0       2.283     2.283     2.283          2.283     
process                  64        64        0       7.111     16.788    10.498         671.842   
reduce                   8         8         0       1.017     1.072     1.052          8.417     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       7.908     13.261    10.939         328.176   
createfile               1         1         0       6.103     6.103     6.103          6.103     
dagman::post             106       106       0       0.0       1.0       0.217          23.0      
gather                   1         1         0       1.203     1.203     1.203          1.203     
pegasus::dirmanager      1         1         0       3.203     3.203     3.203          3.203     
pegasus::transfer        1         1         0       2.283     2.283     2.283          2.283     
process                  64        64        0       7.111     16.788    10.498         671.842   
reduce                   8         8         0       1.017     1.072     1.052          8.417     
