
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1051.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1044.227            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             2         18.0                
2018-05-24             cn17636-enp5s0           4         42.0                
2018-05-24             cn17637-ens4             6         62.0                
2018-05-24             cn17639-ens4             7         66.0                
2018-05-24             cn17640-enp5s0           6         72.0                
2018-05-24             cn17642-enp5s0           8         82.0                
2018-05-24             cn17645-ens4             6         64.0                
2018-05-24             cn17647-ens4             9         103.0               
2018-05-24             cn17648-enp5s0           10        85.0                
2018-05-24             cn17651-ens4             5         59.0                
2018-05-24             cn17653-ens4             5         39.0                
2018-05-24             cn17655-ens4             5         47.0                
2018-05-24             cn17656-enp5s0           6         69.0                
2018-05-24             cn17658-enp5s0           3         25.0                
2018-05-24             cn17660-enp5s0           6         48.0                
2018-05-24             cn17661-ens4             9         75.0                
2018-05-24             cn17662-enp5s0           9         95.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             4         18.188              
2018-05-24             cn17636-enp5s0           8         42.378              
2018-05-24             cn17637-ens4             12        63.931              
2018-05-24             cn17639-ens4             14        66.185              
2018-05-24             cn17640-enp5s0           12        70.735              
2018-05-24             cn17642-enp5s0           16        81.349              
2018-05-24             cn17645-ens4             12        64.062              
2018-05-24             cn17647-ens4             18        104.288             
2018-05-24             cn17648-enp5s0           20        84.0                
2018-05-24             cn17651-ens4             10        58.806              
2018-05-24             cn17653-ens4             10        36.446              
2018-05-24             cn17655-ens4             10        48.025              
2018-05-24             cn17656-enp5s0           12        69.934              
2018-05-24             cn17658-enp5s0           6         24.081              
2018-05-24             cn17660-enp5s0           12        43.63               
2018-05-24             cn17661-ens4             18        72.653              
2018-05-24             cn17662-enp5s0           18        95.536              