
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 4c81ddfd-721c-483e-a519-7d87b275baac (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.19      1    3.19           0.153    0.0  15.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 8.753     1    8.753          15.205   0.0  6.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 16.947    1    16.947         26.197   0.0  0.0         -        17.0    -       -             0        cn17637-ens4   
binary_ID0000002                    1   condorpool 16.665    1    16.665         26.478   0.0  0.0         -        17.0    -       -             0        cn17637-ens4   
binary_ID0000007                    1   condorpool 12.213    1    12.213         26.212   0.0  1.0         -        12.0    -       -             0        cn17658-enp5s0 
binary_ID0000005                    1   condorpool 13.343    1    13.343         26.164   0.0  1.0         -        13.0    -       -             0        cn17640-enp5s0 
binary_ID0000006                    1   condorpool 14.432    1    14.432         27.872   0.0  13.0        -        15.0    -       -             0        cn17658-enp5s0 
binary_ID0000004                    1   condorpool 13.264    1    13.264         28.528   0.0  13.0        -        14.0    -       -             0        cn17640-enp5s0 
binary_ID0000008                    1   condorpool 13.375    1    13.375         27.727   0.0  1.0         -        13.0    -       -             0        cn17662-enp5s0 
binary_ID0000014                    1   condorpool 11.92     1    11.92          25.154   0.0  1.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 12.203    1    12.203         24.405   1.0  13.0        -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000012                    1   condorpool 13.787    1    13.787         29.0     0.0  14.0        -        14.0    -       -             0        cn17662-enp5s0 
binary_ID0000013                    1   condorpool 13.157    1    13.157         25.16    0.0  19.0        -        14.0    -       -             0        cn17655-ens4   
binary_ID0000010                    1   condorpool 15.89     1    15.89          28.409   0.0  14.0        -        16.0    -       -             0        cn17640-enp5s0 
binary_ID0000011                    1   condorpool 15.57     1    15.57          28.119   0.0  14.0        -        16.0    -       -             0        cn17640-enp5s0 
binary_ID0000009                    1   condorpool 13.783    1    13.783         28.099   0.0  14.0        -        15.0    -       -             0        cn17662-enp5s0 
binary_ID0000018                    1   condorpool 13.574    1    13.574         25.05    0.0  1.0         -        13.0    -       -             0        cn17648-enp5s0 
binary_ID0000029                    1   condorpool 13.427    1    13.427         28.358   0.0  1.0         -        13.0    -       -             0        cn17639-ens4   
binary_ID0000019                    1   condorpool 19.903    1    19.903         28.896   1.0  14.0        -        20.0    -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 13.784    1    13.784         26.481   0.0  13.0        -        14.0    -       -             0        cn17648-enp5s0 
binary_ID0000027                    1   condorpool 18.783    1    18.783         26.199   0.0  19.0        -        19.0    -       -             0        cn17647-ens4   
binary_ID0000017                    1   condorpool 15.313    1    15.313         26.342   1.0  14.0        -        15.0    -       -             0        cn17651-ens4   
binary_ID0000028                    1   condorpool 18.68     1    18.68          25.857   0.0  14.0        -        19.0    -       -             0        cn17639-ens4   
binary_ID0000025                    1   condorpool 16.567    1    16.567         30.898   1.0  14.0        -        17.0    -       -             0        cn17662-enp5s0 
binary_ID0000026                    1   condorpool 18.196    1    18.196         26.261   0.0  14.0        -        18.0    -       -             0        cn17647-ens4   
binary_ID0000023                    1   condorpool 18.523    1    18.523         28.06    0.0  14.0        -        19.0    -       -             0        cn17642-enp5s0 
binary_ID0000024                    1   condorpool 15.568    1    15.568         30.421   1.0  9.0         -        16.0    -       -             0        cn17662-enp5s0 
binary_ID0000021                    1   condorpool 15.643    1    15.643         25.216   1.0  9.0         -        16.0    -       -             0        cn17661-ens4   
binary_ID0000022                    1   condorpool 18.361    1    18.361         28.189   0.0  9.0         -        19.0    -       -             0        cn17642-enp5s0 
binary_ID0000030                    1   condorpool 15.648    1    15.648         24.63    1.0  9.0         -        16.0    -       -             0        cn17648-enp5s0 
binary_ID0000020                    1   condorpool 15.799    1    15.799         26.607   1.0  9.0         -        16.0    -       -             0        cn17661-ens4   
binary_ID0000031                    1   condorpool 15.43     1    15.43          24.762   1.0  3.0         -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000036                   1   condorpool 12.44     1    12.44          28.067   0.0  0.0         -        13.0    -       -             0        cn17662-enp5s0 
process_ID0000047                   1   condorpool 15.18     1    15.18          29.615   0.0  0.0         -        16.0    -       -             0        cn17645-ens4   
process_ID0000037                   1   condorpool 14.174    1    14.174         27.097   0.0  13.0        -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000038                   1   condorpool 19.408    1    19.408         25.966   0.0  16.0        -        19.0    -       -             0        cn17645-ens4   
process_ID0000039                   1   condorpool 15.303    1    15.303         27.354   0.0  20.0        -        16.0    -       -             0        cn17662-enp5s0 
process_ID0000032                   1   condorpool 13.666    1    13.666         26.44    0.0  14.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000043                   1   condorpool 15.739    1    15.739         27.969   0.0  14.0        -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 19.598    1    19.598         26.45    1.0  14.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 15.26     1    15.26          23.586   0.0  14.0        -        16.0    -       -             0        cn17648-enp5s0 
process_ID0000034                   1   condorpool 16.547    1    16.547         29.571   1.0  14.0        -        17.0    -       -             0        cn17655-ens4   
process_ID0000045                   1   condorpool 15.612    1    15.612         28.85    0.0  9.0         -        16.0    -       -             0        cn17655-ens4   
process_ID0000035                   1   condorpool 15.972    1    15.972         25.603   1.0  9.0         -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000046                   1   condorpool 15.345    1    15.345         29.371   0.0  9.0         -        16.0    -       -             0        cn17658-enp5s0 
process_ID0000040                   1   condorpool 18.079    1    18.079         28.995   1.0  9.0         -        19.0    -       -             0        cn17651-ens4   
process_ID0000041                   1   condorpool 15.923    1    15.923         22.677   1.0  9.0         -        16.0    -       -             0        cn17648-enp5s0 
process_ID0000042                   1   condorpool 14.865    1    14.865         27.799   0.0  3.0         -        16.0    -       -             0        cn17658-enp5s0 
process_ID0000058                   1   condorpool 12.127    1    12.127         29.129   1.0  0.0         -        13.0    -       -             0        cn17640-enp5s0 
process_ID0000048                   1   condorpool 13.878    1    13.878         28.975   1.0  0.0         -        14.0    -       -             0        cn17651-ens4   
process_ID0000059                   1   condorpool 15.732    1    15.732         27.93    4.0  13.0        -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000049                   1   condorpool 15.738    1    15.738         28.052   1.0  15.0        -        16.0    -       -             0        cn17651-ens4   
process_ID0000054                   1   condorpool 16.745    1    16.745         28.325   0.0  20.0        -        17.0    -       -             0        cn17645-ens4   
process_ID0000055                   1   condorpool 15.72     1    15.72          25.562   0.0  15.0        -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000056                   1   condorpool 20.128    1    20.128         27.671   0.0  14.0        -        20.0    -       -             0        cn17647-ens4   
process_ID0000057                   1   condorpool 16.647    1    16.647         28.701   0.0  14.0        -        17.0    -       -             0        cn17655-ens4   
process_ID0000050                   1   condorpool 17.054    1    17.054         28.56    0.0  14.0        -        17.0    -       -             0        cn17640-enp5s0 
process_ID0000061                   1   condorpool 18.924    1    18.924         26.121   0.0  14.0        -        19.0    -       -             0        cn17647-ens4   
process_ID0000051                   1   condorpool 14.096    1    14.096         23.404   0.0  9.0         -        14.0    -       -             0        cn17648-enp5s0 
process_ID0000062                   1   condorpool 14.014    1    14.014         27.293   1.0  9.0         -        14.0    -       -             0        cn17656-enp5s0 
process_ID0000052                   1   condorpool 14.737    1    14.737         24.697   1.0  9.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000063                   1   condorpool 16.062    1    16.062         29.142   0.0  9.0         -        17.0    -       -             0        cn17655-ens4   
process_ID0000053                   1   condorpool 17.91     1    17.91          35.518   0.0  9.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000060                   1   condorpool 15.148    1    15.148         27.135   0.0  4.0         -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000069                   1   condorpool 14.57     1    14.57          28.732   0.0  0.0         -        15.0    -       -             0        cn17655-ens4   
process_ID0000065                   1   condorpool 13.938    1    13.938         30.905   0.0  0.0         -        14.0    -       -             0        cn17655-ens4   
process_ID0000076                   1   condorpool 16.396    1    16.396         27.481   1.0  14.0        -        17.0    -       -             0        cn17655-ens4   
process_ID0000066                   1   condorpool 16.109    1    16.109         28.848   1.0  15.0        -        16.0    -       -             0        cn17655-ens4   
process_ID0000077                   1   condorpool 14.688    1    14.688         25.393   0.0  20.0        -        15.0    -       -             0        cn17648-enp5s0 
process_ID0000067                   1   condorpool 16.704    1    16.704         23.158   0.0  15.0        -        17.0    -       -             0        cn17648-enp5s0 
process_ID0000078                   1   condorpool 15.24     1    15.24          28.959   0.0  15.0        -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000068                   1   condorpool 12.625    1    12.625         23.659   0.0  15.0        -        13.0    -       -             0        cn17661-ens4   
process_ID0000079                   1   condorpool 18.421    1    18.421         27.851   0.0  14.0        -        19.0    -       -             0        cn17635-ens4   
process_ID0000072                   1   condorpool 20.106    1    20.106         27.003   0.0  14.0        -        21.0    -       -             0        cn17637-ens4   
process_ID0000073                   1   condorpool 19.434    1    19.434         27.267   0.0  9.0         -        20.0    -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 21.148    1    21.148         29.985   0.0  9.0         -        22.0    -       -             0        cn17645-ens4   
process_ID0000064                   1   condorpool 16.313    1    16.313         31.617   0.0  9.0         -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000075                   1   condorpool 19.627    1    19.627         27.643   0.0  9.0         -        20.0    -       -             0        cn17645-ens4   
process_ID0000070                   1   condorpool 15.781    1    15.781         25.149   0.0  9.0         -        16.0    -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 20.21     1    20.21          26.379   0.0  4.0         -        21.0    -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 14.883    1    14.883         32.278   0.0  1.0         -        15.0    -       -             0        cn17637-ens4   
process_ID0000088                   1   condorpool 15.336    1    15.336         28.774   0.0  1.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000089                   1   condorpool 12.309    1    12.309         26.971   0.0  0.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000083                   1   condorpool 13.809    1    13.809         29.521   0.0  12.0        -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000094                   1   condorpool 16.498    1    16.498         26.886   0.0  15.0        -        17.0    -       -             0        cn17637-ens4   
process_ID0000084                   1   condorpool 16.263    1    16.263         28.046   0.0  10.0        -        17.0    -       -             0        cn17645-ens4   
process_ID0000095                   1   condorpool 17.744    1    17.744         27.702   1.0  15.0        -        18.0    -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 14.352    1    14.352         29.75    0.0  15.0        -        15.0    -       -             0        cn17658-enp5s0 
process_ID0000086                   1   condorpool 20.135    1    20.135         32.103   1.0  15.0        -        20.0    -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 16.428    1    16.428         29.482   1.0  15.0        -        17.0    -       -             0        cn17636-enp5s0 
process_ID0000080                   1   condorpool 22.737    1    22.737         83.21    0.0  10.0        -        23.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 15.582    1    15.582         31.231   0.0  10.0        -        16.0    -       -             0        cn17662-enp5s0 
process_ID0000081                   1   condorpool 13.973    1    13.973         24.001   0.0  9.0         -        14.0    -       -             0        cn17648-enp5s0 
process_ID0000092                   1   condorpool 15.999    1    15.999         29.898   1.0  9.0         -        16.0    -       -             0        cn17656-enp5s0 
process_ID0000082                   1   condorpool 13.573    1    13.573         28.164   0.0  9.0         -        14.0    -       -             0        cn17640-enp5s0 
process_ID0000093                   1   condorpool 15.932    1    15.932         27.206   1.0  4.0         -        16.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 4.555     1    4.555          13.079   0.0  0.0         -        5.0     -       -             0        cn17661-ens4   
reduce_ID0000097                    1   condorpool 5.366     1    5.366          13.73    1.0  0.0         -        6.0     -       -             0        cn17645-ens4   
reduce_ID0000096                    1   condorpool 4.505     1    4.505          12.636   1.0  5.0         -        5.0     -       -             0        cn17661-ens4   
reduce_ID0000102                    1   condorpool 5.168     1    5.168          16.227   0.0  6.0         -        6.0     -       -             0        cn17645-ens4   
reduce_ID0000101                    1   condorpool 4.285     1    4.285          13.26    0.0  10.0        -        5.0     -       -             0        cn17661-ens4   
reduce_ID0000100                    1   condorpool 5.08      1    5.08           15.429   0.0  7.0         -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000099                    1   condorpool 4.014     1    4.014          12.837   0.0  9.0         -        4.0     -       -             0        cn17661-ens4   
reduce_ID0000103                    1   condorpool 5.292     1    5.292          15.194   0.0  11.0        -        6.0     -       -             0        cn17645-ens4   
gather_ID0000104                    1   condorpool 33.946    1    33.946         49.051   1.0  5.0         -        34.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 43.443    1    43.443         19.201   0.0  0.0         -        44.0    -       -             0        cn17660-enp5s0 
