
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ce6b3439-7d0b-4aa4-b19a-b031509325e0 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       1.64      5.651     3.055         91.651    
createfile               1         1         0       2.289     2.289     2.289         2.289     
dagman::post             64        64        0       0.0       1.0       0.094         6.0       
pegasus::dirmanager      1         1         0       2.452     2.452     2.452         2.452     
pegasus::transfer        1         1         0       40.37     40.37     40.37         40.37     
process                  16        16        0       1.855     6.19      3.06          48.967    
reduce                   15        15        0       3.752     84.378    13.585        203.775   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       1.64      5.651     3.055         91.651    
createfile               1         1         0       2.289     2.289     2.289         2.289     
dagman::post             64        64        0       0.0       1.0       0.094         6.0       
pegasus::dirmanager      1         1         0       2.452     2.452     2.452         2.452     
pegasus::transfer        1         1         0       40.37     40.37     40.37         40.37     
process                  16        16        0       1.855     6.19      3.06          48.967    
reduce                   15        15        0       3.752     84.378    13.585        203.775   
