
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-17                    64                  399.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-17                    128                 395.504             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-17             cn17635-ens4             8         31.0                
2018-05-17             cn17636-enp5s0           22        76.0                
2018-05-17             cn17637-ens4             25        228.0               
2018-05-17             cn17662-enp5s0           9         64.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-17             cn17635-ens4             16        31.998              
2018-05-17             cn17636-enp5s0           44        77.211              
2018-05-17             cn17637-ens4             50        224.342             
2018-05-17             cn17662-enp5s0           18        61.953              