
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 34e6fee5-15ca-45aa-be05-31f343b92df9 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.935     2.747     2.393          71.802    
createfile               1         1         0       1.885     1.885     1.885          1.885     
dagman::post             65        64        1       0.0       1.0       0.138          9.0       
pegasus::dirmanager      1         1         0       2.195     2.195     2.195          2.195     
pegasus::transfer        1         1         0       20.456    20.456    20.456         20.456    
process                  16        16        0       2.089     2.433     2.274          36.383    
reduce                   16        15        1       3.09      42.536    8.65           138.403   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.935     2.747     2.393          71.802    
createfile               1         1         0       1.885     1.885     1.885          1.885     
dagman::post             65        64        1       0.0       1.0       0.138          9.0       
pegasus::dirmanager      1         1         0       2.195     2.195     2.195          2.195     
pegasus::transfer        1         1         0       20.456    20.456    20.456         20.456    
process                  16        16        0       2.089     2.433     2.274          36.383    
reduce                   16        15        1       3.09      42.536    8.65           138.403   
