
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 34e6fee5-15ca-45aa-be05-31f343b92df9 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 2.195     1    2.195          0.139    0.0  18.0        -        3.0     -       -             0        cn17635-ens4   
createfile_ID0000001                1   condorpool 1.885     1    1.885          3.194    0.0  1.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000003                    1   condorpool 2.708     1    2.708          4.698    0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000002                    1   condorpool 2.645     1    2.645          4.591    0.0  3.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000007                    1   condorpool 2.399     1    2.399          4.424    0.0  1.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000005                    1   condorpool 2.691     1    2.691          4.704    0.0  2.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000006                    1   condorpool 2.665     1    2.665          4.703    0.0  5.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000004                    1   condorpool 2.287     1    2.287          5.92     0.0  6.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000008                    1   condorpool 2.466     1    2.466          5.802    0.0  1.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000014                    1   condorpool 2.487     1    2.487          4.441    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000015                    1   condorpool 2.621     1    2.621          4.62     0.0  3.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000012                    1   condorpool 2.34      1    2.34           4.32     0.0  6.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000013                    1   condorpool 2.659     1    2.659          4.561    1.0  8.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000010                    1   condorpool 2.64      1    2.64           4.615    1.0  6.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000011                    1   condorpool 2.396     1    2.396          4.333    0.0  9.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000009                    1   condorpool 2.747     1    2.747          6.002    0.0  12.0        -        3.0     -       -             0        cn17635-ens4   
binary_ID0000018                    1   condorpool 2.398     1    2.398          4.295    1.0  0.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000029                    1   condorpool 2.655     1    2.655          4.667    0.0  3.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000019                    1   condorpool 2.346     1    2.346          4.406    0.0  6.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000016                    1   condorpool 2.679     1    2.679          4.606    0.0  8.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000027                    1   condorpool 2.618     1    2.618          4.566    0.0  11.0        -        3.0     -       -             0        cn17635-ens4   
binary_ID0000017                    1   condorpool 2.248     1    2.248          5.898    0.0  9.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000028                    1   condorpool 2.196     1    2.196          5.622    1.0  15.0        -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000025                    1   condorpool 2.277     1    2.277          5.971    0.0  18.0        -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000026                    1   condorpool 1.97      1    1.97           5.492    0.0  21.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000023                    1   condorpool 2.23      1    2.23           5.612    0.0  23.0        -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 2.195     1    2.195          5.435    0.0  21.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000021                    1   condorpool 1.945     1    1.945          5.43     0.0  23.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000022                    1   condorpool 2.185     1    2.185          5.777    0.0  26.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000030                    1   condorpool 1.935     1    1.935          5.396    0.0  28.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000020                    1   condorpool 2.108     1    2.108          5.265    0.0  31.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000031                    1   condorpool 2.066     1    2.066          5.382    1.0  28.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000036                   1   condorpool 2.278     1    2.278          4.083    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000047                   1   condorpool 2.249     1    2.249          4.075    0.0  3.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000037                   1   condorpool 2.302     1    2.302          4.218    0.0  6.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000038                   1   condorpool 2.24      1    2.24           4.049    0.0  8.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000039                   1   condorpool 2.263     1    2.263          4.097    0.0  10.0        -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000032                   1   condorpool 2.089     1    2.089          5.537    0.0  8.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000043                   1   condorpool 2.09      1    2.09           5.334    0.0  11.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000033                   1   condorpool 2.274     1    2.274          4.059    0.0  13.0        -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000044                   1   condorpool 2.347     1    2.347          4.289    0.0  16.0        -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000034                   1   condorpool 2.212     1    2.212          5.596    0.0  19.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000045                   1   condorpool 2.167     1    2.167          3.845    0.0  14.0        -        3.0     -       -             0        cn17635-ens4   
process_ID0000035                   1   condorpool 2.227     1    2.227          5.879    0.0  16.0        -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000046                   1   condorpool 2.378     1    2.378          4.376    0.0  19.0        -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000040                   1   condorpool 2.416     1    2.416          4.347    0.0  21.0        -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000041                   1   condorpool 2.433     1    2.433          4.323    0.0  24.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000042                   1   condorpool 2.418     1    2.418          4.417    0.0  22.0        -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000054                    1   condorpool 3.867     1    3.867          10.232   0.0  0.0         -        5.0     -       -             0        cn17662-enp5s0 
reduce_ID0000053                    1   condorpool 4.05      1    4.05           8.451    0.0  5.0         -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000052                    1   condorpool 4.078     1    4.078          8.772    0.0  9.0         -        5.0     -       -             0        cn17662-enp5s0 
reduce_ID0000051                    1   condorpool 4.088     1    4.088          8.293    1.0  14.0        -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000055                    1   condorpool 4.117     1    4.117          8.161    0.0  17.0        -        5.0     -       -             0        cn17662-enp5s0 
reduce_ID0000049                    1   condorpool 3.609     1    3.609          11.282   0.0  14.0        -        4.0     -       -             0        cn17635-ens4   
reduce_ID0000048                    1   condorpool 3.674     1    3.674          8.513    0.0  17.0        -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000050                    1   condorpool 3.09      1    3.09           9.581    0.0  18.0        -        4.0     -       -             0        cn17635-ens4   
reduce_ID0000058                    1   condorpool 5.843     1    5.843          14.04    1.0  0.0         -        6.0     -       -             0        cn17635-ens4   
reduce_ID0000057                    1   condorpool 6.85      1    6.85           15.494   1.0  0.0         -        7.0     -       -             0        cn17662-enp5s0 
reduce_ID0000056                    1   condorpool 5.839     1    5.839          13.714   0.0  6.0         -        6.0     -       -             0        cn17635-ens4   
reduce_ID0000059                    1   condorpool 6.021     1    6.021          14.169   0.0  8.0         -        6.0     -       -             0        cn17662-enp5s0 
reduce_ID0000061                    1   condorpool 10.937    1    10.937         20.386   0.0  0.0         -        11.0    -       -             0        cn17635-ens4   
reduce_ID0000060                    1   condorpool 12.056    1    12.056         23.602   0.0  0.0         -        12.0    -       -             0        cn17662-enp5s0 
reduce_ID0000062                    1   condorpool 42.536    1    42.536         24.141   1.0  1.0         -        42.0    -       -             -6       cn17635-ens4   
reduce_ID0000062                    2   condorpool 17.748    1    17.748         31.138   0.0  0.0         -        18.0    -       -             0        cn17635-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 20.456    1    20.456         8.718    0.0  0.0         -        21.0    -       -             0        cn17635-ens4   
