
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 1a0800d8-bcb3-4745-9feb-ed6019555b9b (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.789     3.553     2.216          137.377   
createfile               1         1         0       1.856     1.856     1.856          1.856     
dagman::post             130       129       1       0.0       1.0       0.223          29.0      
pegasus::dirmanager      1         1         0       3.196     3.196     3.196          3.196     
pegasus::transfer        2         2         0       4.292     60.914    32.603         65.206    
process                  32        32        0       1.717     2.535     2.144          68.622    
reduce                   32        31        1       2.787     56.017    7.856          251.405   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.789     3.553     2.216          137.377   
createfile               1         1         0       1.856     1.856     1.856          1.856     
dagman::post             130       129       1       0.0       1.0       0.223          29.0      
pegasus::dirmanager      1         1         0       3.196     3.196     3.196          3.196     
pegasus::transfer        2         2         0       4.292     60.914    32.603         65.206    
process                  32        32        0       1.717     2.535     2.144          68.622    
reduce                   32        31        1       2.787     56.017    7.856          251.405   
