
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-12                    130                 558.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-12                    260                 556.662             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-12             cn17643-ens4             42        172.0               
2018-05-12             cn17651-ens4             26        81.0                
2018-05-12             cn17656-enp5s0           25        77.0                
2018-05-12             cn17658-enp5s0           37        228.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-12             cn17643-ens4             84        171.299             
2018-05-12             cn17651-ens4             52        79.873              
2018-05-12             cn17656-enp5s0           50        76.008              
2018-05-12             cn17658-enp5s0           74        229.482             