
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 9c165872-3025-4291-81d7-11f1b33da046 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.268     1    3.268          0.153    0.0  15.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 6.393     1    6.393          12.892   0.0  5.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 10.834    1    10.834         26.603   0.0  1.0         -        11.0    -       -             0        cn17640-enp5s0 
binary_ID0000002                    1   condorpool 8.818     1    8.818          24.737   0.0  1.0         -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000007                    1   condorpool 8.968     1    8.968          24.968   0.0  0.0         -        9.0     -       -             0        cn17645-ens4   
binary_ID0000005                    1   condorpool 8.377     1    8.377          23.036   0.0  0.0         -        9.0     -       -             0        cn17642-enp5s0 
binary_ID0000006                    1   condorpool 8.439     1    8.439          23.412   0.0  9.0         -        9.0     -       -             0        cn17642-enp5s0 
binary_ID0000004                    1   condorpool 8.539     1    8.539          23.423   0.0  10.0        -        8.0     -       -             0        cn17645-ens4   
binary_ID0000008                    1   condorpool 14.133    1    14.133         29.317   0.0  10.0        -        15.0    -       -             0        cn17662-enp5s0 
binary_ID0000014                    1   condorpool 12.599    1    12.599         25.966   0.0  10.0        -        13.0    -       -             0        cn17647-ens4   
binary_ID0000015                    1   condorpool 11.777    1    11.777         25.41    0.0  10.0        -        12.0    -       -             0        cn17647-ens4   
binary_ID0000012                    1   condorpool 11.698    1    11.698         27.759   0.0  10.0        -        12.0    -       -             0        cn17637-ens4   
binary_ID0000013                    1   condorpool 12.584    1    12.584         26.887   0.0  10.0        -        13.0    -       -             0        cn17637-ens4   
binary_ID0000010                    1   condorpool 10.562    1    10.562         26.019   0.0  5.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 11.256    1    11.256         26.297   0.0  4.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 13.365    1    13.365         27.679   0.0  4.0         -        14.0    -       -             0        cn17662-enp5s0 
binary_ID0000018                    1   condorpool 9.48      1    9.48           26.004   0.0  0.0         -        10.0    -       -             0        cn17655-ens4   
binary_ID0000029                    1   condorpool 9.73      1    9.73           25.083   0.0  0.0         -        10.0    -       -             0        cn17645-ens4   
binary_ID0000019                    1   condorpool 8.392     1    8.392          24.44    0.0  10.0        -        9.0     -       -             0        cn17655-ens4   
binary_ID0000016                    1   condorpool 8.856     1    8.856          23.636   0.0  10.0        -        9.0     -       -             0        cn17645-ens4   
binary_ID0000027                    1   condorpool 9.827     1    9.827          24.142   0.0  19.0        -        10.0    -       -             0        cn17655-ens4   
binary_ID0000017                    1   condorpool 12.363    1    12.363         26.142   0.0  15.0        -        12.0    -       -             0        cn17645-ens4   
binary_ID0000028                    1   condorpool 12.482    1    12.482         24.2     0.0  15.0        -        12.0    -       -             0        cn17645-ens4   
binary_ID0000025                    1   condorpool 12.34     1    12.34          24.88    0.0  15.0        -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000026                    1   condorpool 10.639    1    10.639         24.729   0.0  15.0        -        10.0    -       -             0        cn17640-enp5s0 
binary_ID0000023                    1   condorpool 12.045    1    12.045         27.055   0.0  15.0        -        12.0    -       -             0        cn17635-ens4   
binary_ID0000024                    1   condorpool 11.684    1    11.684         23.23    0.0  10.0        -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000021                    1   condorpool 10.048    1    10.048         22.361   0.0  10.0        -        10.0    -       -             0        cn17661-ens4   
binary_ID0000022                    1   condorpool 12.186    1    12.186         28.716   0.0  10.0        -        12.0    -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 11.508    1    11.508         25.381   0.0  10.0        -        11.0    -       -             0        cn17658-enp5s0 
binary_ID0000020                    1   condorpool 10.959    1    10.959         22.437   0.0  10.0        -        11.0    -       -             0        cn17661-ens4   
binary_ID0000031                    1   condorpool 11.791    1    11.791         25.832   0.0  5.0         -        12.0    -       -             0        cn17658-enp5s0 
process_ID0000036                   1   condorpool 9.267     1    9.267          24.886   0.0  1.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000047                   1   condorpool 9.469     1    9.469          24.661   0.0  0.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000037                   1   condorpool 9.119     1    9.119          24.425   0.0  10.0        -        9.0     -       -             0        cn17655-ens4   
process_ID0000038                   1   condorpool 8.185     1    8.185          22.376   0.0  10.0        -        8.0     -       -             0        cn17647-ens4   
process_ID0000039                   1   condorpool 11.605    1    11.605         24.764   1.0  18.0        -        12.0    -       -             0        cn17647-ens4   
process_ID0000032                   1   condorpool 10.413    1    10.413         24.007   1.0  14.0        -        11.0    -       -             0        cn17655-ens4   
process_ID0000043                   1   condorpool 12.142    1    12.142         27.532   0.0  15.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000033                   1   condorpool 10.591    1    10.591         21.088   1.0  15.0        -        11.0    -       -             0        cn17648-enp5s0 
process_ID0000044                   1   condorpool 11.063    1    11.063         24.281   0.0  15.0        -        11.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 11.783    1    11.783         24.387   0.0  15.0        -        12.0    -       -             0        cn17647-ens4   
process_ID0000045                   1   condorpool 11.068    1    11.068         23.324   0.0  10.0        -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000035                   1   condorpool 12.053    1    12.053         22.545   0.0  9.0         -        12.0    -       -             0        cn17648-enp5s0 
process_ID0000046                   1   condorpool 10.718    1    10.718         24.426   1.0  9.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000040                   1   condorpool 12.067    1    12.067         26.296   0.0  9.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000041                   1   condorpool 11.048    1    11.048         24.443   0.0  9.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000042                   1   condorpool 10.607    1    10.607         23.547   1.0  4.0         -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000058                   1   condorpool 11.604    1    11.604         23.805   1.0  14.0        -        12.0    -       -             0        cn17651-ens4   
process_ID0000048                   1   condorpool 11.727    1    11.727         22.038   1.0  14.0        -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 11.958    1    11.958         21.874   0.0  14.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000049                   1   condorpool 10.827    1    10.827         22.044   1.0  14.0        -        11.0    -       -             0        cn17648-enp5s0 
process_ID0000054                   1   condorpool 12.5      1    12.5           23.071   0.0  14.0        -        13.0    -       -             0        cn17656-enp5s0 
process_ID0000055                   1   condorpool 12.212    1    12.212         25.242   0.0  9.0         -        13.0    -       -             0        cn17662-enp5s0 
process_ID0000056                   1   condorpool 10.934    1    10.934         23.589   1.0  8.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000057                   1   condorpool 11.892    1    11.892         21.995   0.0  8.0         -        13.0    -       -             0        cn17661-ens4   
process_ID0000050                   1   condorpool 11.915    1    11.915         24.999   0.0  8.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 11.327    1    11.327         23.373   1.0  8.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000051                   1   condorpool 11.731    1    11.731         24.883   0.0  4.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000062                   1   condorpool 11.712    1    11.712         24.249   0.0  4.0         -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000052                   1   condorpool 12.285    1    12.285         23.043   0.0  4.0         -        12.0    -       -             0        cn17648-enp5s0 
process_ID0000063                   1   condorpool 11.648    1    11.648         22.064   0.0  4.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000053                   1   condorpool 11.716    1    11.716         23.894   0.0  4.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000060                   1   condorpool 7.862     1    7.862          20.94    0.0  9.0         -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000069                   1   condorpool 17.192    1    17.192         23.922   0.0  9.0         -        17.0    -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 9.994     1    9.994          23.44    0.0  9.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000076                   1   condorpool 18.784    1    18.784         24.802   0.0  9.0         -        19.0    -       -             0        cn17642-enp5s0 
process_ID0000066                   1   condorpool 27.074    1    27.074         227.317  1.0  9.0         -        27.0    -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 19.251    1    19.251         27.63    0.0  8.0         -        19.0    -       -             0        cn17635-ens4   
process_ID0000067                   1   condorpool 21.191    1    21.191         22.697   0.0  3.0         -        21.0    -       -             0        cn17656-enp5s0 
process_ID0000078                   1   condorpool 17.669    1    17.669         22.823   0.0  3.0         -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000068                   1   condorpool 29.4      1    29.4           108.7    0.0  3.0         -        30.0    -       -             0        cn17653-ens4   
process_ID0000079                   1   condorpool 9.35      1    9.35           24.254   0.0  3.0         -        10.0    -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 10.15     1    10.15          27.671   0.0  3.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000073                   1   condorpool 11.403    1    11.403         25.828   0.0  8.0         -        11.0    -       -             0        cn17651-ens4   
process_ID0000074                   1   condorpool 10.157    1    10.157         23.184   0.0  8.0         -        11.0    -       -             0        cn17647-ens4   
process_ID0000064                   1   condorpool 10.532    1    10.532         24.698   0.0  9.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000075                   1   condorpool 10.032    1    10.032         23.881   1.0  15.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000070                   1   condorpool 9.16      1    9.16           23.779   1.0  16.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000071                   1   condorpool 9.068     1    9.068          23.492   0.0  11.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000087                   1   condorpool 8.577     1    8.577          22.578   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 9.066     1    9.066          24.373   0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000089                   1   condorpool 7.852     1    7.852          20.246   1.0  9.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 8.48      1    8.48           26.885   1.0  10.0        -        8.0     -       -             0        cn17655-ens4   
process_ID0000094                   1   condorpool 9.055     1    9.055          20.879   0.0  17.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000084                   1   condorpool 11.056    1    11.056         23.983   0.0  13.0        -        12.0    -       -             0        cn17655-ens4   
process_ID0000095                   1   condorpool 9.691     1    9.691          22.857   0.0  15.0        -        10.0    -       -             0        cn17658-enp5s0 
process_ID0000085                   1   condorpool 13.987    1    13.987         31.293   0.0  15.0        -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000086                   1   condorpool 11.498    1    11.498         26.025   0.0  14.0        -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000090                   1   condorpool 10.663    1    10.663         21.486   0.0  14.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000080                   1   condorpool 9.66      1    9.66           21.781   0.0  9.0         -        10.0    -       -             0        cn17648-enp5s0 
process_ID0000091                   1   condorpool 12.835    1    12.835         27.362   0.0  9.0         -        14.0    -       -             0        cn17662-enp5s0 
process_ID0000081                   1   condorpool 10.572    1    10.572         23.162   0.0  10.0        -        10.0    -       -             0        cn17647-ens4   
process_ID0000092                   1   condorpool 10.463    1    10.463         26.801   0.0  10.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000082                   1   condorpool 11.826    1    11.826         26.027   0.0  10.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 11.04     1    11.04          25.923   0.0  5.0         -        11.0    -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 3.208     1    3.208          10.115   0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000097                    1   condorpool 3.013     1    3.013          10.301   0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 2.88      1    2.88           11.509   0.0  4.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 3.483     1    3.483          11.489   0.0  3.0         -        4.0     -       -             0        cn17639-ens4   
reduce_ID0000101                    1   condorpool 2.979     1    2.979          12.082   0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 3.563     1    3.563          12.491   1.0  2.0         -        4.0     -       -             0        cn17639-ens4   
reduce_ID0000099                    1   condorpool 3.741     1    3.741          11.416   1.0  5.0         -        4.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 4.431     1    4.431          11.144   0.0  6.0         -        4.0     -       -             0        cn17639-ens4   
gather_ID0000104                    1   condorpool 30.022    1    30.022         20.798   0.0  9.0         -        31.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 21.686    1    21.686         8.485    0.0  1.0         -        22.0    -       -             0        cn17660-enp5s0 
