
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1201.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1193.722            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             9         110.0               
2018-05-24             cn17636-enp5s0           3         39.0                
2018-05-24             cn17637-ens4             5         65.0                
2018-05-24             cn17639-ens4             5         27.0                
2018-05-24             cn17640-enp5s0           5         53.0                
2018-05-24             cn17642-enp5s0           5         58.0                
2018-05-24             cn17644-enp5s0           8         60.0                
2018-05-24             cn17645-ens4             9         94.0                
2018-05-24             cn17647-ens4             9         98.0                
2018-05-24             cn17648-enp5s0           6         64.0                
2018-05-24             cn17651-ens4             4         44.0                
2018-05-24             cn17653-ens4             2         57.0                
2018-05-24             cn17655-ens4             9         87.0                
2018-05-24             cn17656-enp5s0           2         34.0                
2018-05-24             cn17658-enp5s0           4         44.0                
2018-05-24             cn17660-enp5s0           10        108.0               
2018-05-24             cn17661-ens4             5         57.0                
2018-05-24             cn17662-enp5s0           6         102.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             18        110.552             
2018-05-24             cn17636-enp5s0           6         39.763              
2018-05-24             cn17637-ens4             10        63.554              
2018-05-24             cn17639-ens4             10        27.511              
2018-05-24             cn17640-enp5s0           10        53.071              
2018-05-24             cn17642-enp5s0           10        56.166              
2018-05-24             cn17644-enp5s0           16        59.077              
2018-05-24             cn17645-ens4             18        96.023              
2018-05-24             cn17647-ens4             18        97.141              
2018-05-24             cn17648-enp5s0           12        65.278              
2018-05-24             cn17651-ens4             8         44.42               
2018-05-24             cn17653-ens4             4         57.474              
2018-05-24             cn17655-ens4             18        87.1                
2018-05-24             cn17656-enp5s0           4         33.691              
2018-05-24             cn17658-enp5s0           8         44.597              
2018-05-24             cn17660-enp5s0           20        106.23              
2018-05-24             cn17661-ens4             10        55.52               
2018-05-24             cn17662-enp5s0           12        96.554              