
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 394d0aa0-12aa-4a34-93a1-65e35d6ee602 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.361     1    3.361          0.152    0.0  16.0        -        4.0     -       -             0        cn17658-enp5s0 
createfile_ID0000001                1   condorpool 2.859     1    2.859          4.984    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_0_0     1   condorpool 3.787     1    3.787          0.77     0.0  1.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000003                    1   condorpool 2.99      1    2.99           7.432    1.0  5.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000002                    1   condorpool 3.649     1    3.649          5.588    0.0  8.0         -        4.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_1_0     1   condorpool 5.385     1    5.385          0.738    0.0  10.0        -        6.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_1_1     1   condorpool 4.99      1    4.99           0.755    0.0  5.0         -        6.0     -       -             0        cn17641-ens4   
binary_ID0000007                    1   condorpool 5.498     1    5.498          6.21     0.0  5.0         -        6.0     -       -             0        cn17643-ens4   
binary_ID0000005                    1   condorpool 2.795     1    2.795          6.16     1.0  5.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000006                    1   condorpool 3.003     1    3.003          5.901    1.0  5.0         -        4.0     -       -             0        cn17652-enp5s0 
binary_ID0000004                    1   condorpool 2.607     1    2.607          5.896    0.0  5.0         -        3.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_2_1     1   condorpool 6.135     1    6.135          1.212    0.0  0.0         -        7.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_2_0     1   condorpool 7.185     1    7.185          1.214    0.0  0.0         -        8.0     -       -             0        cn17651-ens4   
binary_ID0000008                    1   condorpool 2.631     1    2.631          5.768    0.0  0.0         -        3.0     -       -             0        cn17652-enp5s0 
binary_ID0000014                    1   condorpool 3.231     1    3.231          4.214    0.0  1.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000015                    1   condorpool 2.795     1    2.795          6.204    0.0  2.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000012                    1   condorpool 2.298     1    2.298          4.122    0.0  3.0         -        3.0     -       -             0        cn17652-enp5s0 
binary_ID0000013                    1   condorpool 4.222     1    4.222          5.818    0.0  0.0         -        4.0     -       -             0        cn17643-ens4   
binary_ID0000010                    1   condorpool 2.578     1    2.578          5.791    0.0  0.0         -        3.0     -       -             0        cn17652-enp5s0 
binary_ID0000011                    1   condorpool 2.413     1    2.413          4.282    0.0  2.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 2.31      1    2.31           4.017    0.0  3.0         -        2.0     -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_3_0     1   condorpool 10.663    1    10.663         2.377    0.0  0.0         -        12.0    -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_3_1     1   condorpool 11.31     1    11.31          2.339    0.0  0.0         -        11.0    -       -             0        cn17643-ens4   
binary_ID0000018                    1   condorpool 2.303     1    2.303          4.21     0.0  7.0         -        2.0     -       -             0        cn17652-enp5s0 
binary_ID0000029                    1   condorpool 2.464     1    2.464          5.788    0.0  10.0        -        2.0     -       -             0        cn17652-enp5s0 
binary_ID0000019                    1   condorpool 3.24      1    3.24           4.371    0.0  12.0        -        3.0     -       -             0        cn17643-ens4   
binary_ID0000016                    1   condorpool 2.384     1    2.384          4.28     0.0  12.0        -        3.0     -       -             0        cn17652-enp5s0 
binary_ID0000027                    1   condorpool 3.18      1    3.18           6.557    0.0  9.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000017                    1   condorpool 2.761     1    2.761          6.097    0.0  7.0         -        3.0     -       -             0        cn17641-ens4   
binary_ID0000028                    1   condorpool 2.908     1    2.908          6.691    0.0  7.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000025                    1   condorpool 2.869     1    2.869          6.153    0.0  7.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 2.878     1    2.878          6.138    0.0  7.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000023                    1   condorpool 2.911     1    2.911          6.304    0.0  2.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000024                    1   condorpool 2.597     1    2.597          5.805    0.0  2.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000021                    1   condorpool 3.178     1    3.178          5.288    0.0  2.0         -        3.0     -       -             0        cn17648-enp5s0 
binary_ID0000022                    1   condorpool 2.575     1    2.575          5.707    0.0  2.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 2.688     1    2.688          5.903    0.0  1.0         -        3.0     -       -             0        cn17647-ens4   
binary_ID0000020                    1   condorpool 3.133     1    3.133          7.463    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000031                    1   condorpool 2.414     1    2.414          5.74     0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_4_1     1   condorpool 16.08     1    16.08          5.081    0.0  0.0         -        16.0    -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_4_0     1   condorpool 18.285    1    18.285         4.827    0.0  0.0         -        18.0    -       -             0        cn17637-ens4   
process_ID0000036                   1   condorpool 2.838     1    2.838          5.843    1.0  0.0         -        3.0     -       -             0        cn17647-ens4   
process_ID0000047                   1   condorpool 2.955     1    2.955          6.389    1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000037                   1   condorpool 2.694     1    2.694          6.21     1.0  0.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000038                   1   condorpool 2.539     1    2.539          5.917    0.0  0.0         -        3.0     -       -             0        cn17647-ens4   
process_ID0000039                   1   condorpool 3.131     1    3.131          6.833    0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000032                   1   condorpool 2.601     1    2.601          6.047    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000043                   1   condorpool 2.628     1    2.628          5.974    1.0  3.0         -        3.0     -       -             0        cn17647-ens4   
process_ID0000033                   1   condorpool 2.881     1    2.881          6.392    1.0  3.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000044                   1   condorpool 2.604     1    2.604          4.334    1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 2.563     1    2.563          5.858    1.0  1.0         -        3.0     -       -             0        cn17647-ens4   
process_ID0000045                   1   condorpool 2.652     1    2.652          6.141    1.0  2.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000035                   1   condorpool 2.666     1    2.666          6.296    0.0  3.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000046                   1   condorpool 2.307     1    2.307          4.058    0.0  4.0         -        3.0     -       -             0        cn17647-ens4   
process_ID0000040                   1   condorpool 2.714     1    2.714          6.444    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000041                   1   condorpool 2.793     1    2.793          6.3      0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000042                   1   condorpool 3.653     1    3.653          13.679   0.0  1.0         -        4.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_5_1     1   condorpool 19.272    1    19.272         4.612    0.0  0.0         -        20.0    -       -             0        cn17647-ens4   
stage_out_remote_condorpool_5_0     1   condorpool 15.359    1    15.359         4.747    1.0  1.0         -        15.0    -       -             0        cn17651-ens4   
reduce_ID0000054                    1   condorpool 4.154     1    4.154          8.113    1.0  1.0         -        4.0     -       -             0        cn17639-ens4   
reduce_ID0000053                    1   condorpool 4.371     1    4.371          9.686    0.0  4.0         -        5.0     -       -             0        cn17639-ens4   
reduce_ID0000052                    1   condorpool 13.57     1    13.57          20.834   0.0  8.0         -        14.0    -       -             0        cn17658-enp5s0 
reduce_ID0000051                    1   condorpool 6.339     1    6.339          11.49    1.0  3.0         -        6.0     -       -             0        cn17641-ens4   
reduce_ID0000055                    1   condorpool 7.424     1    7.424          9.109    0.0  3.0         -        8.0     -       -             0        cn17643-ens4   
reduce_ID0000049                    1   condorpool 4.08      1    4.08           9.127    1.0  3.0         -        4.0     -       -             0        cn17652-enp5s0 
reduce_ID0000048                    1   condorpool 4.392     1    4.392          9.159    1.0  3.0         -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000050                    1   condorpool 6.459     1    6.459          65.911   1.0  3.0         -        7.0     -       -             0        cn17655-ens4   
stage_out_remote_condorpool_6_1     1   condorpool 14.83     1    14.83          5.006    0.0  0.0         -        15.0    -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_6_0     1   condorpool 14.378    1    14.378         5.216    0.0  1.0         -        14.0    -       -             0        cn17641-ens4   
reduce_ID0000058                    1   condorpool 8.799     1    8.799          48.665   0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
reduce_ID0000057                    1   condorpool 13.679    1    13.679         14.915   0.0  1.0         -        13.0    -       -             0        cn17643-ens4   
reduce_ID0000056                    1   condorpool 11.655    1    11.655         13.383   0.0  5.0         -        12.0    -       -             0        cn17658-enp5s0 
reduce_ID0000059                    1   condorpool 12.689    1    12.689         16.433   0.0  9.0         -        12.0    -       -             0        cn17655-ens4   
stage_out_remote_condorpool_7_0     1   condorpool 17.754    1    17.754         4.945    0.0  0.0         -        18.0    -       -             0        cn17655-ens4   
stage_out_remote_condorpool_7_1     1   condorpool 21.971    1    21.971         4.614    1.0  0.0         -        22.0    -       -             0        cn17643-ens4   
reduce_ID0000061                    1   condorpool 22.721    1    22.721         21.353   0.0  13.0        -        24.0    -       -             0        cn17655-ens4   
reduce_ID0000060                    1   condorpool 25.706    1    25.706         54.699   0.0  17.0        -        25.0    -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_8_0     1   condorpool 21.696    1    21.696         5.096    1.0  0.0         -        23.0    -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_8_1     1   condorpool 22.719    1    22.719         5.163    0.0  14.0        -        23.0    -       -             0        cn17641-ens4   
reduce_ID0000062                    1   condorpool 56.784    1    56.784         63.197   0.0  14.0        -        57.0    -       -             0        cn17643-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 58.017    1    58.017         9.333    0.0  0.0         -        58.0    -       -             0        cn17643-ens4   
