
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-10                    81                  653.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-10                    162                 649.58              

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-10             cn17635-ens4             1         3.0                 
2018-05-10             cn17637-ens4             3         24.0                
2018-05-10             cn17639-ens4             8         29.0                
2018-05-10             cn17641-ens4             5         52.0                
2018-05-10             cn17643-ens4             10        185.0               
2018-05-10             cn17645-ens4             5         21.0                
2018-05-10             cn17647-ens4             7         38.0                
2018-05-10             cn17648-enp5s0           1         3.0                 
2018-05-10             cn17651-ens4             10        48.0                
2018-05-10             cn17652-enp5s0           10        38.0                
2018-05-10             cn17655-ens4             6         73.0                
2018-05-10             cn17658-enp5s0           15        139.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-10             cn17635-ens4             2         2.597               
2018-05-10             cn17637-ens4             6         23.274              
2018-05-10             cn17639-ens4             16        28.945              
2018-05-10             cn17641-ens4             10        52.187              
2018-05-10             cn17643-ens4             20        186.376             
2018-05-10             cn17645-ens4             10        19.798              
2018-05-10             cn17647-ens4             14        37.835              
2018-05-10             cn17648-enp5s0           2         3.178               
2018-05-10             cn17651-ens4             20        48.809              
2018-05-10             cn17652-enp5s0           20        36.714              
2018-05-10             cn17655-ens4             12        72.333              
2018-05-10             cn17658-enp5s0           30        137.534             