
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# cd95a8a8-8b6f-4243-ba10-3c35b7839df5 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       0.678     3.677     1.701          105.447   
createfile               1         1         0       1.517     1.517     1.517          1.517     
dagman::post             149       149       0       0.0       1.0       0.329          49.0      
pegasus::dirmanager      1         1         0       3.262     3.262     3.262          3.262     
pegasus::transfer        22        22        0       3.331     130.079   20.579         452.728   
process                  32        32        0       0.755     3.217     1.795          57.445    
reduce                   31        31        0       1.877     37.636    8.651          268.172   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       0.678     3.677     1.701          105.447   
createfile               1         1         0       1.517     1.517     1.517          1.517     
dagman::post             149       149       0       0.0       1.0       0.329          49.0      
pegasus::dirmanager      1         1         0       3.262     3.262     3.262          3.262     
pegasus::transfer        22        22        0       3.331     130.079   20.579         452.728   
process                  32        32        0       0.755     3.217     1.795          57.445    
reduce                   31        31        0       1.877     37.636    8.651          268.172   
