
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# cd95a8a8-8b6f-4243-ba10-3c35b7839df5 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.262     1    3.262          0.149    0.0  7.0         -        4.0     -       -             0        cn17641-ens4   
createfile_ID0000001                1   condorpool 1.517     1    1.517          0.645    1.0  1.0         -        1.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 4.101     1    4.101          1.156    0.0  0.0         -        4.0     -       -             0        cn17641-ens4   
binary_ID0000003                    1   condorpool 1.057     1    1.057          0.728    0.0  5.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000002                    1   condorpool 1.616     1    1.616          0.827    0.0  6.0         -        2.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_1_0     1   condorpool 3.331     1    3.331          1.231    0.0  7.0         -        4.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_1_1     1   condorpool 3.365     1    3.365          0.972    0.0  6.0         -        4.0     -       -             0        cn17643-ens4   
binary_ID0000007                    1   condorpool 2.526     1    2.526          1.036    0.0  6.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000005                    1   condorpool 2.806     1    2.806          0.937    0.0  6.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000006                    1   condorpool 1.154     1    1.154          0.989    0.0  6.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000004                    1   condorpool 1.082     1    1.082          0.956    0.0  1.0         -        2.0     -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_2_1     1   condorpool 6.379     1    6.379          1.54     1.0  1.0         -        6.0     -       -             0        cn17656-enp5s0 
stage_out_remote_condorpool_2_0     1   condorpool 6.754     1    6.754          1.81     1.0  1.0         -        7.0     -       -             0        cn17658-enp5s0 
binary_ID0000008                    1   condorpool 1.066     1    1.066          0.987    0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000014                    1   condorpool 1.006     1    1.006          0.97     0.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000015                    1   condorpool 1.87      1    1.87           1.059    0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000012                    1   condorpool 2.671     1    2.671          1.023    1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000013                    1   condorpool 3.311     1    3.311          1.007    1.0  0.0         -        4.0     -       -             0        cn17652-enp5s0 
binary_ID0000010                    1   condorpool 1.067     1    1.067          0.845    1.0  2.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000011                    1   condorpool 1.155     1    1.155          0.983    1.0  2.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000009                    1   condorpool 2.58      1    2.58           0.538    0.0  3.0         -        3.0     -       -             0        cn17656-enp5s0 
stage_out_remote_condorpool_3_0     1   condorpool 6.613     1    6.613          3.79     0.0  0.0         -        7.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_3_1     1   condorpool 9.6       1    9.6            4.108    1.0  0.0         -        10.0    -       -             0        cn17652-enp5s0 
binary_ID0000018                    1   condorpool 1.043     1    1.043          1.004    0.0  2.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000029                    1   condorpool 1.161     1    1.161          1.123    0.0  4.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000019                    1   condorpool 0.788     1    0.788          0.732    1.0  5.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000016                    1   condorpool 1.795     1    1.795          0.668    1.0  6.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000027                    1   condorpool 2.655     1    2.655          0.718    0.0  2.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000017                    1   condorpool 1.336     1    1.336          0.945    0.0  5.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000028                    1   condorpool 3.002     1    3.002          0.664    0.0  6.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000025                    1   condorpool 2.354     1    2.354          0.685    0.0  8.0         -        2.0     -       -             0        cn17652-enp5s0 
binary_ID0000026                    1   condorpool 0.713     1    0.713          0.707    0.0  9.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 2.993     1    2.993          0.745    0.0  5.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000024                    1   condorpool 2.111     1    2.111          0.703    0.0  5.0         -        3.0     -       -             0        cn17652-enp5s0 
binary_ID0000021                    1   condorpool 1.259     1    1.259          0.972    0.0  8.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000022                    1   condorpool 0.678     1    0.678          0.649    0.0  8.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000030                    1   condorpool 1.184     1    1.184          1.156    0.0  9.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000020                    1   condorpool 0.939     1    0.939          0.874    0.0  4.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000031                    1   condorpool 2.754     1    2.754          0.974    0.0  4.0         -        3.0     -       -             0        cn17656-enp5s0 
stage_out_remote_condorpool_4_1     1   condorpool 13.8      1    13.8           6.849    0.0  1.0         -        14.0    -       -             0        cn17656-enp5s0 
stage_out_remote_condorpool_4_0     1   condorpool 10.131    1    10.131         8.333    0.0  1.0         -        10.0    -       -             0        cn17643-ens4   
binary_ID0000038                    1   condorpool 1.015     1    1.015          0.999    0.0  0.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000039                    1   condorpool 1.291     1    1.291          0.655    0.0  1.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000036                    1   condorpool 1.718     1    1.718          0.898    0.0  3.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000058                    1   condorpool 0.951     1    0.951          0.901    0.0  0.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000037                    1   condorpool 0.825     1    0.825          0.622    0.0  2.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000059                    1   condorpool 0.918     1    0.918          0.84     0.0  3.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000034                    1   condorpool 1.22      1    1.22           1.168    0.0  4.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000056                    1   condorpool 2.648     1    2.648          0.77     0.0  5.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000035                    1   condorpool 1.917     1    1.917          0.839    0.0  0.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000057                    1   condorpool 1.236     1    1.236          0.703    0.0  2.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000032                    1   condorpool 1.753     1    1.753          1.103    0.0  2.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000054                    1   condorpool 3.546     1    3.546          0.917    0.0  3.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000033                    1   condorpool 1.85      1    1.85           0.99     0.0  4.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000055                    1   condorpool 1.85      1    1.85           1.095    0.0  1.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000052                    1   condorpool 0.956     1    0.956          0.661    0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000053                    1   condorpool 0.914     1    0.914          0.885    0.0  2.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000050                    1   condorpool 3.677     1    3.677          0.946    0.0  1.0         -        4.0     -       -             0        cn17643-ens4   
binary_ID0000051                    1   condorpool 1.522     1    1.522          0.989    0.0  2.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000049                    1   condorpool 1.205     1    1.205          0.93     0.0  0.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000047                    1   condorpool 1.219     1    1.219          0.885    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000048                    1   condorpool 0.95      1    0.95           0.626    0.0  2.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000045                    1   condorpool 2.466     1    2.466          0.641    0.0  2.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000046                    1   condorpool 2.654     1    2.654          0.944    0.0  3.0         -        3.0     -       -             0        cn17641-ens4   
binary_ID0000043                    1   condorpool 1.269     1    1.269          1.238    0.0  1.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000044                    1   condorpool 1.817     1    1.817          1.209    0.0  1.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000041                    1   condorpool 1.771     1    1.771          1.121    1.0  4.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000063                    1   condorpool 2.016     1    2.016          1.081    1.0  6.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000042                    1   condorpool 1.505     1    1.505          0.783    1.0  8.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000061                    1   condorpool 1.166     1    1.166          1.087    0.0  5.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000040                    1   condorpool 0.755     1    0.755          0.741    0.0  6.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000062                    1   condorpool 2.391     1    2.391          0.776    0.0  7.0         -        3.0     -       -             0        cn17641-ens4   
binary_ID0000060                    1   condorpool 2.724     1    2.724          0.802    0.0  10.0        -        3.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_5_0     1   condorpool 16.837    1    16.837         13.726   0.0  0.0         -        17.0    -       -             0        cn17641-ens4   
stage_out_remote_condorpool_5_1     1   condorpool 17.171    1    17.171         14.598   0.0  5.0         -        17.0    -       -             0        cn17643-ens4   
process_ID0000076                   1   condorpool 1.077     1    1.077          0.855    1.0  5.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000077                   1   condorpool 1.585     1    1.585          0.963    1.0  5.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000078                   1   condorpool 1.331     1    1.331          0.973    1.0  4.0         -        1.0     -       -             0        cn17658-enp5s0 
process_ID0000079                   1   condorpool 2.173     1    2.173          0.853    1.0  4.0         -        2.0     -       -             0        cn17652-enp5s0 
process_ID0000072                   1   condorpool 0.962     1    0.962          0.929    1.0  0.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000094                   1   condorpool 1.676     1    1.676          0.888    1.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
process_ID0000073                   1   condorpool 2.228     1    2.228          0.93     1.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000095                   1   condorpool 2.126     1    2.126          1.324    1.0  1.0         -        3.0     -       -             0        cn17652-enp5s0 
process_ID0000074                   1   condorpool 2.615     1    2.615          1.072    0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000075                   1   condorpool 0.996     1    0.996          0.937    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000080                   1   condorpool 2.273     1    2.273          1.009    0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000081                   1   condorpool 2.782     1    2.782          0.885    0.0  0.0         -        3.0     -       -             0        cn17652-enp5s0 
process_ID0000082                   1   condorpool 2.973     1    2.973          0.955    0.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000069                   1   condorpool 0.755     1    0.755          0.719    0.0  2.0         -        1.0     -       -             0        cn17641-ens4   
process_ID0000065                   1   condorpool 0.983     1    0.983          0.925    0.0  0.0         -        1.0     -       -             0        cn17658-enp5s0 
process_ID0000087                   1   condorpool 0.918     1    0.918          0.897    0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000066                   1   condorpool 2.467     1    2.467          0.919    0.0  0.0         -        3.0     -       -             0        cn17652-enp5s0 
process_ID0000088                   1   condorpool 2.387     1    2.387          0.942    0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000067                   1   condorpool 0.987     1    0.987          0.815    0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000089                   1   condorpool 1.619     1    1.619          0.934    1.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
process_ID0000068                   1   condorpool 2.17      1    2.17           0.875    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000083                   1   condorpool 2.965     1    2.965          1.148    1.0  0.0         -        3.0     -       -             0        cn17652-enp5s0 
process_ID0000084                   1   condorpool 0.839     1    0.839          0.803    1.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000085                   1   condorpool 2.597     1    2.597          0.958    0.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000064                   1   condorpool 1.338     1    1.338          0.927    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000086                   1   condorpool 0.829     1    0.829          0.809    1.0  0.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 1.081     1    1.081          1.067    1.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000091                   1   condorpool 2.53      1    2.53           0.945    1.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000070                   1   condorpool 2.407     1    2.407          0.816    1.0  2.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000092                   1   condorpool 3.217     1    3.217          0.982    0.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000071                   1   condorpool 1.02      1    1.02           0.963    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000093                   1   condorpool 1.539     1    1.539          1.522    0.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_6_0     1   condorpool 16.108    1    16.108         15.393   1.0  1.0         -        16.0    -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_6_1     1   condorpool 16.634    1    16.634         16.304   1.0  1.0         -        17.0    -       -             0        cn17651-ens4   
reduce_ID0000098                    1   condorpool 3.402     1    3.402          2.027    1.0  1.0         -        3.0     -       -             0        cn17652-enp5s0 
reduce_ID0000097                    1   condorpool 4.631     1    4.631          1.814    1.0  0.0         -        5.0     -       -             0        cn17656-enp5s0 
reduce_ID0000096                    1   condorpool 2.416     1    2.416          1.932    0.0  4.0         -        3.0     -       -             0        cn17652-enp5s0 
reduce_ID0000102                    1   condorpool 5.643     1    5.643          1.885    0.0  0.0         -        6.0     -       -             0        cn17656-enp5s0 
reduce_ID0000101                    1   condorpool 3.428     1    3.428          1.873    0.0  2.0         -        3.0     -       -             0        cn17652-enp5s0 
reduce_ID0000100                    1   condorpool 1.877     1    1.877          1.838    0.0  5.0         -        2.0     -       -             0        cn17652-enp5s0 
reduce_ID0000111                    1   condorpool 4.579     1    4.579          1.856    1.0  6.0         -        5.0     -       -             0        cn17656-enp5s0 
reduce_ID0000099                    1   condorpool 4.611     1    4.611          1.977    1.0  8.0         -        4.0     -       -             0        cn17652-enp5s0 
reduce_ID0000110                    1   condorpool 5.101     1    5.101          1.956    1.0  4.0         -        5.0     -       -             0        cn17641-ens4   
reduce_ID0000106                    1   condorpool 9.667     1    9.667          1.965    0.0  4.0         -        10.0    -       -             0        cn17643-ens4   
reduce_ID0000105                    1   condorpool 2.725     1    2.725          1.729    1.0  4.0         -        3.0     -       -             0        cn17645-ens4   
reduce_ID0000104                    1   condorpool 2.444     1    2.444          1.672    1.0  4.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000103                    1   condorpool 2.467     1    2.467          1.765    1.0  4.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000109                    1   condorpool 2.826     1    2.826          1.739    1.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000108                    1   condorpool 1.903     1    1.903          1.732    1.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000107                    1   condorpool 2.316     1    2.316          1.286    1.0  2.0         -        2.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_7_0     1   condorpool 21.36     1    21.36          15.453   1.0  0.0         -        22.0    -       -             0        cn17645-ens4   
stage_out_remote_condorpool_7_1     1   condorpool 26.257    1    26.257         16.597   0.0  0.0         -        27.0    -       -             0        cn17639-ens4   
reduce_ID0000113                    1   condorpool 4.753     1    4.753          3.541    0.0  0.0         -        5.0     -       -             0        cn17655-ens4   
reduce_ID0000112                    1   condorpool 5.21      1    5.21           3.715    0.0  1.0         -        5.0     -       -             0        cn17643-ens4   
reduce_ID0000117                    1   condorpool 5.338     1    5.338          4.178    0.0  1.0         -        5.0     -       -             0        cn17652-enp5s0 
reduce_ID0000116                    1   condorpool 4.673     1    4.673          3.558    0.0  1.0         -        5.0     -       -             0        cn17656-enp5s0 
reduce_ID0000115                    1   condorpool 5.224     1    5.224          4.256    0.0  0.0         -        5.0     -       -             0        cn17655-ens4   
reduce_ID0000114                    1   condorpool 9.612     1    9.612          3.754    0.0  0.0         -        10.0    -       -             0        cn17656-enp5s0 
reduce_ID0000119                    1   condorpool 10.347    1    10.347         3.76     1.0  0.0         -        11.0    -       -             0        cn17643-ens4   
reduce_ID0000118                    1   condorpool 9.096     1    9.096          3.84     0.0  0.0         -        9.0     -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_8_1     1   condorpool 26.743    1    26.743         16.68    0.0  0.0         -        27.0    -       -             0        cn17655-ens4   
stage_out_remote_condorpool_8_0     1   condorpool 18.102    1    18.102         14.7     1.0  0.0         -        18.0    -       -             0        cn17643-ens4   
reduce_ID0000120                    1   condorpool 15.85     1    15.85          9.54     1.0  0.0         -        16.0    -       -             0        cn17652-enp5s0 
reduce_ID0000123                    1   condorpool 22.668    1    22.668         7.505    0.0  0.0         -        23.0    -       -             0        cn17656-enp5s0 
reduce_ID0000122                    1   condorpool 9.513     1    9.513          8.798    1.0  7.0         -        10.0    -       -             0        cn17641-ens4   
reduce_ID0000121                    1   condorpool 16.81     1    16.81          7.737    0.0  8.0         -        17.0    -       -             0        cn17651-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 18.611    1    18.611         16.182   0.0  0.0         -        19.0    -       -             0        cn17651-ens4   
stage_out_remote_condorpool_9_1     1   condorpool 45.697    1    45.697         18.541   0.0  0.0         -        46.0    -       -             0        cn17652-enp5s0 
reduce_ID0000124                    1   condorpool 37.636    1    37.636         15.332   0.0  0.0         -        38.0    -       -             0        cn17656-enp5s0 
reduce_ID0000125                    1   condorpool 17.454    1    17.454         15.793   0.0  0.0         -        18.0    -       -             0        cn17641-ens4   
stage_out_remote_condorpool_10_1    1   condorpool 17.189    1    17.189         13.458   1.0  0.0         -        18.0    -       -             0        cn17641-ens4   
stage_out_remote_condorpool_10_0    1   condorpool 17.866    1    17.866         14.216   0.0  0.0         -        19.0    -       -             0        cn17656-enp5s0 
reduce_ID0000126                    1   condorpool 33.952    1    33.952         29.121   0.0  19.0        -        34.0    -       -             0        cn17656-enp5s0 
stage_out_remote_condorpool_11_0    1   condorpool 130.079   1    130.079        34.203   0.0  0.0         -        131.0   -       -             0        cn17641-ens4   
