
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    108                 1026.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    212                 1021.541            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             2         19.0                
2018-05-23             cn17636-enp5s0           2         20.0                
2018-05-23             cn17637-ens4             9         75.0                
2018-05-23             cn17639-ens4             1         9.0                 
2018-05-23             cn17640-enp5s0           4         34.0                
2018-05-23             cn17642-enp5s0           3         28.0                
2018-05-23             cn17644-enp5s0           39        300.0               
2018-05-23             cn17645-ens4             2         20.0                
2018-05-23             cn17647-ens4             1         8.0                 
2018-05-23             cn17648-enp5s0           5         40.0                
2018-05-23             cn17651-ens4             1         9.0                 
2018-05-23             cn17653-ens4             19        273.0               
2018-05-23             cn17655-ens4             1         9.0                 
2018-05-23             cn17656-enp5s0           2         19.0                
2018-05-23             cn17658-enp5s0           3         29.0                
2018-05-23             cn17660-enp5s0           3         28.0                
2018-05-23             cn17661-ens4             5         45.0                
2018-05-23             cn17662-enp5s0           6         61.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             4         25.915              
2018-05-23             cn17636-enp5s0           4         18.887              
2018-05-23             cn17637-ens4             16        68.242              
2018-05-23             cn17639-ens4             2         12.649              
2018-05-23             cn17640-enp5s0           8         31.56               
2018-05-23             cn17642-enp5s0           6         29.668              
2018-05-23             cn17644-enp5s0           76        284.951             
2018-05-23             cn17645-ens4             4         22.45               
2018-05-23             cn17647-ens4             2         8.156               
2018-05-23             cn17648-enp5s0           10        42.698              
2018-05-23             cn17651-ens4             2         8.149               
2018-05-23             cn17653-ens4             38        275.348             
2018-05-23             cn17655-ens4             2         10.043              
2018-05-23             cn17656-enp5s0           4         18.639              
2018-05-23             cn17658-enp5s0           6         28.397              
2018-05-23             cn17660-enp5s0           6         27.492              
2018-05-23             cn17661-ens4             10        49.39               
2018-05-23             cn17662-enp5s0           12        58.907              