
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 616731a2-32a1-4183-a617-7912544b1b2f (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.393     1    3.393          0.153    0.0  15.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 6.527     1    6.527          9.432    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 9.477     1    9.477          18.416   0.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 8.101     1    8.101          16.545   1.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 7.354     1    7.354          20.516   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 7.862     1    7.862          20.285   0.0  8.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 7.588     1    7.588          19.338   1.0  15.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 7.709     1    7.709          21.15    1.0  15.0        -        8.0     -       -             0        cn17653-ens4   
binary_ID0000008                    1   condorpool 9.351     1    9.351          23.315   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000014                    1   condorpool 8.947     1    8.947          22.323   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 8.638     1    8.638          22.749   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 7.209     1    7.209          19.46    0.0  9.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 9.551     1    9.551          21.798   0.0  9.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 8.141     1    8.141          20.266   0.0  5.0         -        8.0     -       -             0        cn17653-ens4   
binary_ID0000011                    1   condorpool 8.033     1    8.033          20.583   0.0  11.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 7.912     1    7.912          21.243   0.0  11.0        -        8.0     -       -             0        cn17653-ens4   
binary_ID0000018                    1   condorpool 8.696     1    8.696          22.292   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000029                    1   condorpool 8.278     1    8.278          21.903   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 9.047     1    9.047          21.936   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 8.524     1    8.524          21.62    0.0  8.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 9.196     1    9.196          21.475   0.0  9.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000017                    1   condorpool 8.083     1    8.083          21.161   0.0  4.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 8.193     1    8.193          21.902   0.0  12.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 9.098     1    9.098          21.897   1.0  13.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000026                    1   condorpool 9.175     1    9.175          21.053   1.0  13.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000023                    1   condorpool 9.836     1    9.836          23.026   0.0  17.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000024                    1   condorpool 26.889    1    26.889         115.049  0.0  12.0        -        28.0    -       -             0        cn17637-ens4   
binary_ID0000021                    1   condorpool 25.088    1    25.088         39.489   0.0  13.0        -        25.0    -       -             0        cn17637-ens4   
binary_ID0000022                    1   condorpool 43.176    1    43.176         239.022  0.0  13.0        -        43.0    -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 44.422    1    44.422         59.978   0.0  12.0        -        44.0    -       -             0        cn17635-ens4   
binary_ID0000020                    1   condorpool 10.818    1    10.818         24.466   0.0  12.0        -        11.0    -       -             0        cn17655-ens4   
binary_ID0000031                    1   condorpool 10.747    1    10.747         24.111   0.0  6.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000036                   1   condorpool 9.551     1    9.551          18.086   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000047                   1   condorpool 46.316    1    46.316         133.914  0.0  0.0         -        46.0    -       -             0        cn17635-ens4   
process_ID0000037                   1   condorpool 46.152    1    46.152         55.862   0.0  0.0         -        46.0    -       -             0        cn17635-ens4   
process_ID0000038                   1   condorpool 9.392     1    9.392          16.884   0.0  10.0        -        9.0     -       -             0        cn17653-ens4   
process_ID0000039                   1   condorpool 10.227    1    10.227         17.977   1.0  19.0        -        11.0    -       -             0        cn17653-ens4   
process_ID0000032                   1   condorpool 9.676     1    9.676          17.141   1.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 9.546     1    9.546          17.586   1.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 10.049    1    10.049         17.895   1.0  15.0        -        11.0    -       -             0        cn17653-ens4   
process_ID0000044                   1   condorpool 30.69     1    30.69          63.343   0.0  15.0        -        31.0    -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 30.364    1    30.364         120.358  0.0  15.0        -        31.0    -       -             0        cn17637-ens4   
process_ID0000045                   1   condorpool 13.059    1    13.059         21.379   0.0  9.0         -        14.0    -       -             0        cn17655-ens4   
process_ID0000035                   1   condorpool 12.912    1    12.912         21.481   0.0  10.0        -        13.0    -       -             0        cn17655-ens4   
process_ID0000046                   1   condorpool 9.921     1    9.921          17.943   1.0  9.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000040                   1   condorpool 9.74      1    9.74           17.258   1.0  10.0        -        9.0     -       -             0        cn17645-ens4   
process_ID0000041                   1   condorpool 9.176     1    9.176          17.422   1.0  10.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000042                   1   condorpool 9.823     1    9.823          18.049   1.0  5.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000058                   1   condorpool 11.113    1    11.113         14.08    0.0  1.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000048                   1   condorpool 33.297    1    33.297         42.817   0.0  0.0         -        33.0    -       -             0        cn17637-ens4   
process_ID0000059                   1   condorpool 33.46     1    33.46          48.618   0.0  0.0         -        33.0    -       -             0        cn17637-ens4   
process_ID0000049                   1   condorpool 44.23     1    44.23          56.426   0.0  0.0         -        44.0    -       -             0        cn17635-ens4   
process_ID0000054                   1   condorpool 44.202    1    44.202         288.792  0.0  0.0         -        44.0    -       -             0        cn17635-ens4   
process_ID0000055                   1   condorpool 7.936     1    7.936          15.253   0.0  6.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000056                   1   condorpool 9.842     1    9.842          17.635   1.0  15.0        -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000057                   1   condorpool 9.736     1    9.736          17.832   1.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000050                   1   condorpool 9.609     1    9.609          17.539   1.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 21.006    1    21.006         29.466   0.0  15.0        -        21.0    -       -             0        cn17653-ens4   
process_ID0000051                   1   condorpool 20.898    1    20.898         29.863   0.0  10.0        -        21.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 16.271    1    16.271         54.731   0.0  9.0         -        17.0    -       -             0        cn17655-ens4   
process_ID0000052                   1   condorpool 15.292    1    15.292         23.845   0.0  9.0         -        16.0    -       -             0        cn17655-ens4   
process_ID0000063                   1   condorpool 11.231    1    11.231         17.586   0.0  9.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000053                   1   condorpool 11.617    1    11.617         17.803   0.0  9.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000060                   1   condorpool 9.909     1    9.909          17.499   1.0  5.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000069                   1   condorpool 22.774    1    22.774         28.02    0.0  1.0         -        22.0    -       -             0        cn17653-ens4   
process_ID0000065                   1   condorpool 23.71     1    23.71          37.359   0.0  1.0         -        24.0    -       -             0        cn17653-ens4   
process_ID0000076                   1   condorpool 15.522    1    15.522         65.738   0.0  0.0         -        16.0    -       -             0        cn17655-ens4   
process_ID0000066                   1   condorpool 15.904    1    15.904         66.831   0.0  0.0         -        16.0    -       -             0        cn17655-ens4   
process_ID0000077                   1   condorpool 22.226    1    22.226         53.931   0.0  0.0         -        22.0    -       -             0        cn17635-ens4   
process_ID0000067                   1   condorpool 23.007    1    23.007         79.34    0.0  0.0         -        23.0    -       -             0        cn17635-ens4   
process_ID0000078                   1   condorpool 17.982    1    17.982         32.23    1.0  11.0        -        18.0    -       -             0        cn17655-ens4   
process_ID0000068                   1   condorpool 18.799    1    18.799         18.259   1.0  11.0        -        19.0    -       -             0        cn17655-ens4   
process_ID0000079                   1   condorpool 19.485    1    19.485         26.314   0.0  14.0        -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000072                   1   condorpool 20.333    1    20.333         26.83    0.0  14.0        -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 44.734    1    44.734         952.846  0.0  9.0         -        45.0    -       -             -6       cn17637-ens4   
process_ID0000074                   1   condorpool 91.784    1    91.784         603.718  0.0  9.0         -        92.0    -       -             0        cn17637-ens4   
process_ID0000064                   1   condorpool 10.648    1    10.648         18.165   0.0  9.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000075                   1   condorpool 9.356     1    9.356          17.586   0.0  9.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000070                   1   condorpool 16.623    1    16.623         18.793   1.0  8.0         -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000071                   1   condorpool 16.321    1    16.321         15.431   1.0  3.0         -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000073                   2   condorpool 23.934    1    23.934         84.334   0.0  0.0         -        25.0    -       -             0        cn17653-ens4   
process_ID0000087                   1   condorpool 18.637    1    18.637         21.352   0.0  0.0         -        19.0    -       -             0        cn17653-ens4   
process_ID0000088                   1   condorpool 21.55     1    21.55          353.203  1.0  0.0         -        22.0    -       -             0        cn17637-ens4   
process_ID0000089                   1   condorpool 52.397    1    52.397         43.373   0.0  19.0        -        53.0    -       -             -6       cn17653-ens4   
process_ID0000083                   1   condorpool 25.07     1    25.07          35.365   0.0  20.0        -        26.0    -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 20.628    1    20.628         23.274   0.0  21.0        -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 59.356    1    59.356         1212.642 1.0  15.0        -        60.0    -       -             -6       cn17653-ens4   
process_ID0000095                   1   condorpool 17.111    1    17.111         20.632   0.0  15.0        -        18.0    -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 54.596    1    54.596         30.359   0.0  15.0        -        55.0    -       -             0        cn17635-ens4   
process_ID0000086                   1   condorpool 24.785    1    24.785         29.74    0.0  16.0        -        25.0    -       -             0        cn17635-ens4   
process_ID0000090                   1   condorpool 18.334    1    18.334         19.812   0.0  15.0        -        18.0    -       -             0        cn17655-ens4   
process_ID0000080                   1   condorpool 18.175    1    18.175         20.481   0.0  10.0        -        18.0    -       -             0        cn17655-ens4   
process_ID0000091                   1   condorpool 20.11     1    20.11          17.445   0.0  10.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000081                   1   condorpool 14.879    1    14.879         34.657   0.0  10.0        -        15.0    -       -             0        cn17645-ens4   
process_ID0000092                   1   condorpool 17.175    1    17.175         19.008   0.0  10.0        -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000082                   1   condorpool 18.083    1    18.083         18.87    0.0  10.0        -        18.0    -       -             0        cn17642-enp5s0 
process_ID0000093                   1   condorpool 10.237    1    10.237         17.668   0.0  5.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000089                   2   condorpool 9.279     1    9.279          17.323   0.0  0.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000084                   2   condorpool 13.187    1    13.187         18.292   0.0  0.0         -        13.0    -       -             0        cn17653-ens4   
reduce_ID0000098                    1   condorpool 1.251     1    1.251          2.388    0.0  1.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000097                    1   condorpool 1.175     1    1.175          2.17     0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000096                    1   condorpool 1.152     1    1.152          2.124    0.0  1.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000102                    1   condorpool 1.223     1    1.223          2.298    0.0  1.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000101                    1   condorpool 1.156     1    1.156          2.14     0.0  3.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000100                    1   condorpool 1.201     1    1.201          2.266    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000099                    1   condorpool 1.151     1    1.151          2.077    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000103                    1   condorpool 1.156     1    1.156          2.146    0.0  2.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000106                    1   condorpool 1.184     1    1.184          2.259    0.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000105                    1   condorpool 1.13      1    1.13           2.08     0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000104                    1   condorpool 1.129     1    1.129          2.045    0.0  1.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000107                    1   condorpool 1.203     1    1.203          2.274    0.0  2.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000109                    1   condorpool 1.184     1    1.184          2.254    1.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000108                    1   condorpool 1.125     1    1.125          2.048    1.0  1.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000110                    1   condorpool 1.186     1    1.186          2.254    0.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.504     1    2.504          0.155    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
