
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    115                 1850.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    230                 1853.143            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             10        392.0               
2018-05-21             cn17637-ens4             10        358.0               
2018-05-21             cn17642-enp5s0           10        126.0               
2018-05-21             cn17644-enp5s0           26        274.0               
2018-05-21             cn17645-ens4             8         100.0               
2018-05-21             cn17653-ens4             29        379.0               
2018-05-21             cn17655-ens4             12        188.0               
2018-05-21             cn17662-enp5s0           10        33.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             20        393.112             
2018-05-21             cn17637-ens4             20        355.967             
2018-05-21             cn17642-enp5s0           20        132.001             
2018-05-21             cn17644-enp5s0           52        274.986             
2018-05-21             cn17645-ens4             16        99.502              
2018-05-21             cn17653-ens4             58        380.308             
2018-05-21             cn17655-ens4             24        185.815             
2018-05-21             cn17662-enp5s0           20        31.452              