
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# f1dc5fa9-1cb4-40d5-9d92-5e2420d6fdb9 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.262     1    3.262          0.169    1.0  4.0         -        3.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 1.51      1    1.51           0.205    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 2.155     1    2.155          0.194    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 2.076     1    2.076          0.178    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 2.145     1    2.145          0.197    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 2.138     1    2.138          0.195    0.0  2.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 2.242     1    2.242          0.113    0.0  5.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 2.042     1    2.042          0.178    0.0  7.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 2.213     1    2.213          0.112    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 2.182     1    2.182          0.111    0.0  2.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 1.952     1    1.952          0.159    0.0  5.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 1.937     1    1.937          0.155    0.0  7.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 1.96      1    1.96           0.166    1.0  9.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 2.363     1    2.363          0.115    1.0  7.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 2.261     1    2.261          0.199    1.0  7.0         -        2.0     -       -             0        cn17636-enp5s0 
binary_ID0000009                    1   condorpool 2.541     1    2.541          0.146    1.0  7.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000018                    1   condorpool 2.263     1    2.263          0.195    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
binary_ID0000029                    1   condorpool 2.279     1    2.279          0.201    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 2.474     1    2.474          0.114    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000016                    1   condorpool 2.519     1    2.519          0.117    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 2.325     1    2.325          0.113    0.0  3.0         -        2.0     -       -             0        cn17636-enp5s0 
binary_ID0000017                    1   condorpool 2.243     1    2.243          0.196    1.0  1.0         -        2.0     -       -             0        cn17636-enp5s0 
binary_ID0000028                    1   condorpool 2.333     1    2.333          0.113    1.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 2.277     1    2.277          0.199    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 2.612     1    2.612          0.117    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000023                    1   condorpool 2.091     1    2.091          0.183    1.0  2.0         -        2.0     -       -             0        cn17636-enp5s0 
binary_ID0000024                    1   condorpool 2.582     1    2.582          0.118    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000021                    1   condorpool 2.215     1    2.215          0.198    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000022                    1   condorpool 2.412     1    2.412          0.114    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 2.518     1    2.518          0.114    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000020                    1   condorpool 2.142     1    2.142          0.107    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000031                    1   condorpool 2.357     1    2.357          0.115    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000036                   1   condorpool 2.995     1    2.995          0.167    1.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000047                   1   condorpool 3.064     1    3.064          0.148    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 3.058     1    3.058          0.127    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000038                   1   condorpool 2.882     1    2.882          0.118    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000039                   1   condorpool 2.685     1    2.685          0.149    0.0  3.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000032                   1   condorpool 3.027     1    3.027          0.164    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 2.781     1    2.781          0.13     0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000033                   1   condorpool 3.143     1    3.143          0.126    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000044                   1   condorpool 3.108     1    3.108          0.242    0.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000034                   1   condorpool 2.718     1    2.718          0.142    0.0  3.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000045                   1   condorpool 2.981     1    2.981          0.224    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000035                   1   condorpool 2.982     1    2.982          0.132    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 2.982     1    2.982          0.132    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000040                   1   condorpool 3.018     1    3.018          0.135    0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 2.604     1    2.604          0.125    0.0  3.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000042                   1   condorpool 2.683     1    2.683          0.181    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 2.836     1    2.836          0.168    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000048                   1   condorpool 3.413     1    3.413          0.219    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 2.966     1    2.966          0.162    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000049                   1   condorpool 3.28      1    3.28           0.144    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000054                   1   condorpool 2.465     1    2.465          0.118    0.0  4.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000055                   1   condorpool 2.956     1    2.956          0.168    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000056                   1   condorpool 3.195     1    3.195          0.15     0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000057                   1   condorpool 3.068     1    3.068          0.146    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000050                   1   condorpool 2.844     1    2.844          0.197    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000061                   1   condorpool 2.56      1    2.56           0.128    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 2.99      1    2.99           0.167    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 2.912     1    2.912          0.143    0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000052                   1   condorpool 3.193     1    3.193          0.149    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000063                   1   condorpool 2.75      1    2.75           0.121    0.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000053                   1   condorpool 2.714     1    2.714          0.131    0.0  3.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000060                   1   condorpool 2.816     1    2.816          0.156    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000069                   1   condorpool 3.013     1    3.013          0.134    1.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000065                   1   condorpool 3.238     1    3.238          0.193    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000076                   1   condorpool 3.101     1    3.101          0.129    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000066                   1   condorpool 3.237     1    3.237          0.136    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000077                   1   condorpool 2.747     1    2.747          0.128    0.0  3.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000067                   1   condorpool 2.799     1    2.799          0.144    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 2.849     1    2.849          0.166    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 2.875     1    2.875          0.125    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000079                   1   condorpool 2.694     1    2.694          0.125    0.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000072                   1   condorpool 2.835     1    2.835          0.121    1.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 2.664     1    2.664          0.144    1.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 3.052     1    3.052          0.167    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000064                   1   condorpool 2.964     1    2.964          0.127    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000075                   1   condorpool 2.675     1    2.675          0.11     1.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 2.496     1    2.496          0.139    0.0  3.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000071                   1   condorpool 2.925     1    2.925          0.139    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 3.105     1    3.105          0.228    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000088                   1   condorpool 3.317     1    3.317          0.151    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 3.032     1    3.032          0.183    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000083                   1   condorpool 3.108     1    3.108          0.129    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000094                   1   condorpool 2.637     1    2.637          0.133    0.0  4.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000084                   1   condorpool 2.705     1    2.705          0.113    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 2.906     1    2.906          0.131    0.0  2.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 2.965     1    2.965          0.143    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000086                   1   condorpool 3.027     1    3.027          0.163    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000090                   1   condorpool 2.446     1    2.446          0.118    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 2.76      1    2.76           0.146    0.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000091                   1   condorpool 3.074     1    3.074          0.128    0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000081                   1   condorpool 2.768     1    2.768          0.109    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000092                   1   condorpool 3.384     1    3.384          0.15     0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 2.423     1    2.423          0.132    1.0  3.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000093                   1   condorpool 2.42      1    2.42           0.123    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 0.027     1    0.027          0.004    1.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000097                    1   condorpool 0.034     1    0.034          0.004    1.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 0.03      1    0.03           0.003    1.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000102                    1   condorpool 0.03      1    0.03           0.004    1.0  0.0         -        0.0     -       -             0        cn17639-ens4   
reduce_ID0000101                    1   condorpool 0.024     1    0.024          0.004    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 0.025     1    0.025          0.003    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000099                    1   condorpool 0.029     1    0.029          0.004    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 0.024     1    0.024          0.004    0.0  1.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000106                    1   condorpool 0.023     1    0.023          0.004    1.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000105                    1   condorpool 0.026     1    0.026          0.004    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 0.027     1    0.027          0.004    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000107                    1   condorpool 0.026     1    0.026          0.004    1.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000109                    1   condorpool 0.03      1    0.03           0.004    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000108                    1   condorpool 0.026     1    0.026          0.004    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.023     1    0.023          0.003    0.0  1.0         -        0.0     -       -             0        cn17636-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.573     1    2.573          0.15     0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
