
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    112                 287.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    224                 295.508             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17636-enp5s0           32        78.0                
2018-05-19             cn17637-ens4             21        55.0                
2018-05-19             cn17639-ens4             29        78.0                
2018-05-19             cn17644-enp5s0           30        76.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17636-enp5s0           64        80.835              
2018-05-19             cn17637-ens4             42        58.161              
2018-05-19             cn17639-ens4             58        79.636              
2018-05-19             cn17644-enp5s0           60        76.876              