
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ff3947c4-593d-4004-b02c-0f16015a1a61 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.542     3.789     2.979          89.363    
createfile               1         1         0       2.198     2.198     2.198          2.198     
dagman::post             106       106       0       0.0       1.0       0.292          31.0      
gather                   1         1         0       1.016     1.016     1.016          1.016     
pegasus::dirmanager      1         1         0       3.194     3.194     3.194          3.194     
pegasus::transfer        1         1         0       2.203     2.203     2.203          2.203     
process                  64        64        0       2.504     3.556     2.955          189.133   
reduce                   8         8         0       1.114     1.839     1.351          10.807    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.542     3.789     2.979          89.363    
createfile               1         1         0       2.198     2.198     2.198          2.198     
dagman::post             106       106       0       0.0       1.0       0.292          31.0      
gather                   1         1         0       1.016     1.016     1.016          1.016     
pegasus::dirmanager      1         1         0       3.194     3.194     3.194          3.194     
pegasus::transfer        1         1         0       2.203     2.203     2.203          2.203     
process                  64        64        0       2.504     3.556     2.955          189.133   
reduce                   8         8         0       1.114     1.839     1.351          10.807    
