
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# ff3947c4-593d-4004-b02c-0f16015a1a61 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.194     1    3.194          0.153    0.0  17.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 2.198     1    2.198          8.97     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 2.952     1    2.952          12.47    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 2.927     1    2.927          12.653   0.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 2.972     1    2.972          11.49    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 2.803     1    2.803          12.411   0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 2.64      1    2.64           11.216   0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 3.428     1    3.428          9.857    0.0  9.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000008                    1   condorpool 2.989     1    2.989          12.603   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 2.975     1    2.975          11.708   1.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 3.789     1    3.789          12.91    0.0  6.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 2.871     1    2.871          11.998   0.0  11.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 2.542     1    2.542          11.194   0.0  14.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 3.025     1    3.025          10.775   0.0  12.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 2.655     1    2.655          11.551   0.0  15.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 2.94      1    2.94           11.872   1.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000018                    1   condorpool 2.771     1    2.771          11.688   0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 2.569     1    2.569          10.846   0.0  4.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 3.37      1    3.37           11.607   0.0  7.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 3.037     1    3.037          9.914    0.0  7.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000027                    1   condorpool 3.507     1    3.507          12.131   0.0  7.0         -        4.0     -       -             0        cn17635-ens4   
binary_ID0000017                    1   condorpool 2.938     1    2.938          9.808    0.0  2.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000028                    1   condorpool 3.344     1    3.344          11.823   0.0  2.0         -        3.0     -       -             0        cn17640-enp5s0 
binary_ID0000025                    1   condorpool 3.367     1    3.367          12.533   0.0  2.0         -        4.0     -       -             0        cn17655-ens4   
binary_ID0000026                    1   condorpool 3.389     1    3.389          11.481   0.0  2.0         -        4.0     -       -             0        cn17635-ens4   
binary_ID0000023                    1   condorpool 3.219     1    3.219          11.091   0.0  2.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000024                    1   condorpool 2.792     1    2.792          10.947   0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000021                    1   condorpool 2.587     1    2.587          10.954   0.0  1.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000022                    1   condorpool 2.797     1    2.797          10.675   0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000030                    1   condorpool 2.732     1    2.732          10.598   1.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000020                    1   condorpool 2.829     1    2.829          10.667   0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 2.607     1    2.607          10.559   1.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000036                   1   condorpool 2.722     1    2.722          11.596   1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 2.857     1    2.857          12.259   0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 2.924     1    2.924          12.476   0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 2.951     1    2.951          12.213   0.0  10.0        -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 2.816     1    2.816          12.066   1.0  13.0        -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 3.018     1    3.018          11.797   1.0  11.0        -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 2.683     1    2.683          9.958    1.0  11.0        -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000033                   1   condorpool 3.011     1    3.011          11.346   1.0  11.0        -        3.0     -       -             0        cn17651-ens4   
process_ID0000044                   1   condorpool 2.537     1    2.537          11.363   0.0  14.0        -        3.0     -       -             0        cn17653-ens4   
process_ID0000034                   1   condorpool 3.186     1    3.186          11.389   1.0  11.0        -        4.0     -       -             0        cn17637-ens4   
process_ID0000045                   1   condorpool 3.017     1    3.017          11.836   1.0  6.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000035                   1   condorpool 2.755     1    2.755          9.748    1.0  6.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000046                   1   condorpool 3.545     1    3.545          11.777   1.0  7.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000040                   1   condorpool 3.063     1    3.063          11.285   1.0  6.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000041                   1   condorpool 3.367     1    3.367          12.376   1.0  6.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 2.676     1    2.676          11.161   1.0  1.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000058                   1   condorpool 3.463     1    3.463          10.886   0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 3.079     1    3.079          12.187   0.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000059                   1   condorpool 2.53      1    2.53           9.612    0.0  0.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 3.35      1    3.35           10.966   0.0  0.0         -        4.0     -       -             0        cn17656-enp5s0 
process_ID0000054                   1   condorpool 2.83      1    2.83           9.801    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 3.556     1    3.556          11.251   1.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000056                   1   condorpool 3.482     1    3.482          12.273   1.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000057                   1   condorpool 2.602     1    2.602          10.012   1.0  0.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000050                   1   condorpool 2.504     1    2.504          10.831   1.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000061                   1   condorpool 2.867     1    2.867          11.242   1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 2.762     1    2.762          11.589   0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000062                   1   condorpool 2.948     1    2.948          11.49    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 2.672     1    2.672          10.873   0.0  0.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000063                   1   condorpool 2.983     1    2.983          10.939   0.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000053                   1   condorpool 2.876     1    2.876          12.685   0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000060                   1   condorpool 3.107     1    3.107          12.596   0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000069                   1   condorpool 3.288     1    3.288          12.675   0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 3.299     1    3.299          12.559   0.0  1.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000076                   1   condorpool 2.843     1    2.843          10.938   0.0  1.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 2.505     1    2.505          11.848   0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000077                   1   condorpool 2.871     1    2.871          11.587   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 3.033     1    3.033          12.802   0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 2.905     1    2.905          10.865   0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000068                   1   condorpool 2.748     1    2.748          9.496    0.0  0.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000079                   1   condorpool 2.932     1    2.932          10.949   0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000072                   1   condorpool 3.333     1    3.333          12.716   0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 2.98      1    2.98           11.644   0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000074                   1   condorpool 3.161     1    3.161          12.055   0.0  1.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 3.431     1    3.431          11.262   0.0  1.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000075                   1   condorpool 2.737     1    2.737          11.043   0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000070                   1   condorpool 3.072     1    3.072          11.197   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 2.907     1    2.907          11.789   0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 2.994     1    2.994          12.012   1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000088                   1   condorpool 2.788     1    2.788          11.994   1.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000089                   1   condorpool 3.036     1    3.036          9.562    1.0  0.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 2.821     1    2.821          11.193   1.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000094                   1   condorpool 3.094     1    3.094          11.297   1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 3.047     1    3.047          11.562   0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000095                   1   condorpool 2.858     1    2.858          12.44    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000085                   1   condorpool 2.763     1    2.763          10.445   0.0  0.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000086                   1   condorpool 2.777     1    2.777          11.697   0.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000090                   1   condorpool 2.772     1    2.772          11.525   0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 2.863     1    2.863          12.255   1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000091                   1   condorpool 2.939     1    2.939          11.375   1.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 2.867     1    2.867          11.096   1.0  0.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000092                   1   condorpool 2.779     1    2.779          11.814   1.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000082                   1   condorpool 3.009     1    3.009          12.749   1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 2.942     1    2.942          11.808   0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
reduce_ID0000098                    1   condorpool 1.119     1    1.119          1.986    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000097                    1   condorpool 1.119     1    1.119          2.032    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000096                    1   condorpool 1.114     1    1.114          1.964    0.0  0.0         -        2.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 1.132     1    1.132          2.037    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000101                    1   condorpool 1.173     1    1.173          2.131    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 1.839     1    1.839          2.039    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000099                    1   condorpool 1.743     1    1.743          2.018    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000103                    1   condorpool 1.568     1    1.568          1.992    0.0  0.0         -        2.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 1.016     1    1.016          1.637    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_10_0    1   condorpool 2.203     1    2.203          0.147    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
