
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    106                 315.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    212                 328.914             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             5         18.0                
2018-05-23             cn17636-enp5s0           4         13.0                
2018-05-23             cn17637-ens4             17        49.0                
2018-05-23             cn17639-ens4             1         4.0                 
2018-05-23             cn17640-enp5s0           1         3.0                 
2018-05-23             cn17644-enp5s0           37        109.0               
2018-05-23             cn17648-enp5s0           1         3.0                 
2018-05-23             cn17651-ens4             1         3.0                 
2018-05-23             cn17653-ens4             13        38.0                
2018-05-23             cn17655-ens4             1         4.0                 
2018-05-23             cn17656-enp5s0           11        31.0                
2018-05-23             cn17660-enp5s0           14        40.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             10        16.375              
2018-05-23             cn17636-enp5s0           8         13.384              
2018-05-23             cn17637-ens4             34        50.305              
2018-05-23             cn17639-ens4             2         4.367               
2018-05-23             cn17640-enp5s0           2         3.344               
2018-05-23             cn17644-enp5s0           74        116.103             
2018-05-23             cn17648-enp5s0           2         3.683               
2018-05-23             cn17651-ens4             2         4.011               
2018-05-23             cn17653-ens4             26        39.534              
2018-05-23             cn17655-ens4             2         3.367               
2018-05-23             cn17656-enp5s0           22        33.537              
2018-05-23             cn17660-enp5s0           28        40.904              