
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 27b701c1-64ea-4985-9340-fe13c7ddf27a (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       13.058    23.797    16.969         509.076   
createfile               1         1         0       8.395     8.395     8.395          8.395     
dagman::post             112       112       0       0.0       1.0       0.214          24.0      
pegasus::dirmanager      1         1         0       3.366     3.366     3.366          3.366     
pegasus::transfer        1         1         0       2.573     2.573     2.573          2.573     
process                  64        64        0       15.137    23.78     18.985         1215.014  
reduce                   15        15        0       0.014     0.911     0.238          3.576     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       13.058    23.797    16.969         509.076   
createfile               1         1         0       8.395     8.395     8.395          8.395     
dagman::post             112       112       0       0.0       1.0       0.214          24.0      
pegasus::dirmanager      1         1         0       3.366     3.366     3.366          3.366     
pegasus::transfer        1         1         0       2.573     2.573     2.573          2.573     
process                  64        64        0       15.137    23.78     18.985         1215.014  
reduce                   15        15        0       0.014     0.911     0.238          3.576     
