
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    112                 1782.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 1766.0              

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             15        206.0               
2018-05-22             cn17637-ens4             14        268.0               
2018-05-22             cn17642-enp5s0           8         118.0               
2018-05-22             cn17644-enp5s0           20        351.0               
2018-05-22             cn17645-ens4             20        282.0               
2018-05-22             cn17653-ens4             21        298.0               
2018-05-22             cn17655-ens4             13        244.0               
2018-05-22             cn17662-enp5s0           1         15.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             30        204.871             
2018-05-22             cn17637-ens4             28        267.549             
2018-05-22             cn17642-enp5s0           16        115.399             
2018-05-22             cn17644-enp5s0           40        352.08              
2018-05-22             cn17645-ens4             40        275.834             
2018-05-22             cn17653-ens4             42        293.862             
2018-05-22             cn17655-ens4             26        241.268             
2018-05-22             cn17662-enp5s0           2         15.137              