
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 436e74e1-7b3a-47b4-84c7-ba3a06c2970e (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.188     1    3.188          0.15     0.0  16.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 5.475     1    5.475          13.188   1.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 6.27      1    6.27           19.15    0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 7.067     1    7.067          21.969   0.0  6.0         -        7.0     -       -             0        cn17635-ens4   
binary_ID0000007                    1   condorpool 7.163     1    7.163          20.837   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 5.989     1    5.989          18.988   0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 6.053     1    6.053          17.809   0.0  14.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 6.622     1    6.622          18.804   0.0  20.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 6.816     1    6.816          20.299   0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 6.79      1    6.79           20.043   1.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 6.393     1    6.393          19.63    0.0  14.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 9.611     1    9.611          24.085   0.0  20.0        -        10.0    -       -             0        cn17645-ens4   
binary_ID0000013                    1   condorpool 8.642     1    8.642          23.361   0.0  20.0        -        9.0     -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 9.668     1    9.668          24.03    0.0  15.0        -        10.0    -       -             0        cn17656-enp5s0 
binary_ID0000011                    1   condorpool 8.955     1    8.955          22.639   0.0  15.0        -        9.0     -       -             0        cn17656-enp5s0 
binary_ID0000009                    1   condorpool 8.319     1    8.319          22.018   0.0  15.0        -        9.0     -       -             0        cn17653-ens4   
binary_ID0000018                    1   condorpool 7.648     1    7.648          21.004   0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 5.92      1    5.92           17.859   0.0  9.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 7.709     1    7.709          22.143   0.0  0.0         -        8.0     -       -             0        cn17645-ens4   
binary_ID0000016                    1   condorpool 6.124     1    6.124          19.32    0.0  14.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 10.773    1    10.773         22.929   1.0  20.0        -        11.0    -       -             0        cn17637-ens4   
binary_ID0000017                    1   condorpool 6.988     1    6.988          19.125   1.0  15.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 9.371     1    9.371          21.761   1.0  15.0        -        10.0    -       -             0        cn17651-ens4   
binary_ID0000025                    1   condorpool 9.998     1    9.998          23.546   1.0  15.0        -        10.0    -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 10.252    1    10.252         21.542   1.0  15.0        -        11.0    -       -             0        cn17653-ens4   
binary_ID0000023                    1   condorpool 12.27     1    12.27          24.159   0.0  15.0        -        13.0    -       -             0        cn17653-ens4   
binary_ID0000024                    1   condorpool 10.548    1    10.548         21.908   1.0  10.0        -        11.0    -       -             0        cn17635-ens4   
binary_ID0000021                    1   condorpool 9.156     1    9.156          19.712   1.0  10.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000022                    1   condorpool 10.098    1    10.098         23.22    1.0  10.0        -        11.0    -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 9.484     1    9.484          19.824   1.0  9.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000020                    1   condorpool 10.468    1    10.468         25.483   1.0  9.0         -        11.0    -       -             0        cn17655-ens4   
binary_ID0000031                    1   condorpool 11.421    1    11.421         23.083   0.0  4.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000036                   1   condorpool 8.22      1    8.22           21.037   1.0  0.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000047                   1   condorpool 9.783     1    9.783          24.135   1.0  0.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000037                   1   condorpool 9.783     1    9.783          23.826   1.0  0.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000038                   1   condorpool 9.174     1    9.174          23.446   1.0  1.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000039                   1   condorpool 8.474     1    8.474          22.746   1.0  1.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000032                   1   condorpool 8.228     1    8.228          21.646   0.0  0.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000043                   1   condorpool 8.289     1    8.289          21.185   0.0  3.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000033                   1   condorpool 7.97      1    7.97           21.214   0.0  3.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000044                   1   condorpool 9.207     1    9.207          22.756   0.0  4.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000034                   1   condorpool 7.826     1    7.826          21.082   0.0  5.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000045                   1   condorpool 10.562    1    10.562         22.999   0.0  0.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000035                   1   condorpool 9.651     1    9.651          21.346   0.0  3.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 8.32      1    8.32           21.344   0.0  6.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000040                   1   condorpool 8.369     1    8.369          21.287   1.0  8.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000041                   1   condorpool 8.588     1    8.588          19.89    1.0  9.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000042                   1   condorpool 8.2       1    8.2            19.784   0.0  2.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 8.215     1    8.215          23.72    0.0  0.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000048                   1   condorpool 8.091     1    8.091          22.112   0.0  0.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000059                   1   condorpool 9.217     1    9.217          24.532   0.0  0.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000049                   1   condorpool 7.938     1    7.938          21.518   0.0  0.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000054                   1   condorpool 10.072    1    10.072         23.491   0.0  0.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000055                   1   condorpool 9.491     1    9.491          23.602   0.0  3.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000056                   1   condorpool 7.601     1    7.601          20.009   1.0  3.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000057                   1   condorpool 10.086    1    10.086         24.686   0.0  4.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000050                   1   condorpool 7.805     1    7.805          20.184   0.0  5.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000061                   1   condorpool 7.626     1    7.626          20.315   0.0  5.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000051                   1   condorpool 7.677     1    7.677          21.05    0.0  5.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000062                   1   condorpool 10.449    1    10.449         23.881   0.0  7.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000052                   1   condorpool 9.584     1    9.584          23.503   0.0  7.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000063                   1   condorpool 8.51      1    8.51           21.704   0.0  8.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000053                   1   condorpool 8.245     1    8.245          22.15    0.0  8.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000060                   1   condorpool 7.356     1    7.356          20.98    0.0  4.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000069                   1   condorpool 7.574     1    7.574          20.393   0.0  1.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000065                   1   condorpool 8.22      1    8.22           22.569   0.0  1.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000076                   1   condorpool 9.684     1    9.684          24.328   0.0  0.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000066                   1   condorpool 8.56      1    8.56           21.781   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 8.718     1    8.718          22.55    0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000067                   1   condorpool 7.08      1    7.08           18.773   0.0  3.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000078                   1   condorpool 8.602     1    8.602          22.367   0.0  3.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000068                   1   condorpool 8.971     1    8.971          23.325   0.0  4.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000079                   1   condorpool 8.401     1    8.401          22.327   0.0  4.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 8.676     1    8.676          21.443   0.0  0.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000073                   1   condorpool 9.525     1    9.525          22.868   0.0  1.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000074                   1   condorpool 6.811     1    6.811          19.264   1.0  5.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000064                   1   condorpool 7.19      1    7.19           20.156   1.0  6.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000075                   1   condorpool 8.363     1    8.363          21.517   1.0  7.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000070                   1   condorpool 9.021     1    9.021          21.368   0.0  7.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000071                   1   condorpool 8.309     1    8.309          21.077   1.0  0.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 7.472     1    7.472          22.133   1.0  0.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000088                   1   condorpool 7.828     1    7.828          23.492   1.0  0.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000089                   1   condorpool 8.588     1    8.588          24.264   1.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000083                   1   condorpool 9.089     1    9.089          22.976   1.0  0.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000094                   1   condorpool 7.228     1    7.228          21.222   0.0  8.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000084                   1   condorpool 7.873     1    7.873          22.742   0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000095                   1   condorpool 7.358     1    7.358          22.44    0.0  3.0         -        7.0     -       -             0        cn17655-ens4   
process_ID0000085                   1   condorpool 8.766     1    8.766          22.627   0.0  3.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000086                   1   condorpool 8.822     1    8.822          23.43    0.0  4.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 7.401     1    7.401          21.181   0.0  10.0        -        7.0     -       -             0        cn17635-ens4   
process_ID0000080                   1   condorpool 6.672     1    6.672          20.023   0.0  5.0         -        7.0     -       -             0        cn17655-ens4   
process_ID0000091                   1   condorpool 8.36      1    8.36           21.082   1.0  8.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 9.655     1    9.655          23.182   1.0  8.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 7.807     1    7.807          20.541   1.0  9.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 7.469     1    7.469          19.489   0.0  9.0         -        8.0     -       -             0        cn17645-ens4   
process_ID0000093                   1   condorpool 7.225     1    7.225          19.542   0.0  4.0         -        7.0     -       -             0        cn17642-enp5s0 
reduce_ID0000098                    1   condorpool 0.975     1    0.975          1.691    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000097                    1   condorpool 0.976     1    0.976          1.649    1.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000096                    1   condorpool 0.994     1    0.994          1.715    1.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000102                    1   condorpool 0.973     1    0.973          1.67     1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000101                    1   condorpool 0.972     1    0.972          1.675    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000100                    1   condorpool 0.969     1    0.969          1.679    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000099                    1   condorpool 0.976     1    0.976          1.735    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000103                    1   condorpool 0.974     1    0.974          1.699    0.0  1.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000106                    1   condorpool 0.946     1    0.946          1.597    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000105                    1   condorpool 0.964     1    0.964          1.59     0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000104                    1   condorpool 0.948     1    0.948          1.574    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000107                    1   condorpool 0.931     1    0.931          1.558    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000109                    1   condorpool 0.959     1    0.959          1.583    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000108                    1   condorpool 0.948     1    0.948          1.604    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000110                    1   condorpool 0.949     1    0.949          1.587    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.249     1    2.249          0.146    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
