
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    112                 842.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    224                 852.877             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             21        130.0               
2018-05-23             cn17636-enp5s0           1         8.0                 
2018-05-23             cn17637-ens4             9         80.0                
2018-05-23             cn17642-enp5s0           1         7.0                 
2018-05-23             cn17644-enp5s0           14        89.0                
2018-05-23             cn17645-ens4             5         36.0                
2018-05-23             cn17651-ens4             1         10.0                
2018-05-23             cn17653-ens4             31        244.0               
2018-05-23             cn17655-ens4             25        199.0               
2018-05-23             cn17656-enp5s0           2         19.0                
2018-05-23             cn17660-enp5s0           2         20.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             42        132.648             
2018-05-23             cn17636-enp5s0           2         8.807               
2018-05-23             cn17637-ens4             18        81.629              
2018-05-23             cn17642-enp5s0           2         7.225               
2018-05-23             cn17644-enp5s0           28        90.439              
2018-05-23             cn17645-ens4             10        35.407              
2018-05-23             cn17651-ens4             2         10.371              
2018-05-23             cn17653-ens4             62        249.022             
2018-05-23             cn17655-ens4             50        198.066             
2018-05-23             cn17656-enp5s0           4         18.623              
2018-05-23             cn17660-enp5s0           4         20.64               