
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 1c62b87f-894b-42c6-9cc1-cba13d63ab87 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.954     2.496     2.201          66.039    
createfile               1         1         0       2.017     2.017     2.017          2.017     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.432     3.432     3.432          3.432     
pegasus::transfer        1         1         0       2.633     2.633     2.633          2.633     
process                  64        64        0       1.776     2.404     1.998          127.903   
reduce                   15        15        0       0.952     0.994     0.977          14.655    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.954     2.496     2.201          66.039    
createfile               1         1         0       2.017     2.017     2.017          2.017     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.432     3.432     3.432          3.432     
pegasus::transfer        1         1         0       2.633     2.633     2.633          2.633     
process                  64        64        0       1.776     2.404     1.998          127.903   
reduce                   15        15        0       0.952     0.994     0.977          14.655    
