
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 1c62b87f-894b-42c6-9cc1-cba13d63ab87 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.432     1    3.432          0.15     1.0  12.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 2.017     1    2.017          4.234    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 2.199     1    2.199          6.903    1.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 2.265     1    2.265          6.899    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 2.236     1    2.236          7.177    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 2.229     1    2.229          6.993    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 2.175     1    2.175          6.6      1.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 2.433     1    2.433          5.872    0.0  8.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 2.237     1    2.237          5.48     1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 2.204     1    2.204          7.142    1.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 2.182     1    2.182          6.607    0.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 2.118     1    2.118          5.37     0.0  7.0         -        2.0     -       -             0        cn17653-ens4   
binary_ID0000013                    1   condorpool 2.139     1    2.139          5.512    0.0  7.0         -        2.0     -       -             0        cn17653-ens4   
binary_ID0000010                    1   condorpool 2.112     1    2.112          5.671    0.0  2.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000011                    1   condorpool 2.263     1    2.263          5.678    0.0  2.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000009                    1   condorpool 2.126     1    2.126          5.626    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 2.052     1    2.052          6.923    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 2.312     1    2.312          5.617    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 1.954     1    1.954          6.96     0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 2.348     1    2.348          5.606    0.0  6.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000027                    1   condorpool 2.447     1    2.447          4.153    0.0  6.0         -        3.0     -       -             0        cn17640-enp5s0 
binary_ID0000017                    1   condorpool 2.297     1    2.297          5.601    0.0  1.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000028                    1   condorpool 2.25      1    2.25           5.721    0.0  0.0         -        2.0     -       -             0        cn17642-enp5s0 
binary_ID0000025                    1   condorpool 2.496     1    2.496          7.241    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 2.167     1    2.167          7.043    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 2.141     1    2.141          7.187    0.0  3.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 2.066     1    2.066          5.631    0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000021                    1   condorpool 2.093     1    2.093          5.459    0.0  1.0         -        2.0     -       -             0        cn17642-enp5s0 
binary_ID0000022                    1   condorpool 2.142     1    2.142          7.269    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 2.155     1    2.155          7.157    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000020                    1   condorpool 2.106     1    2.106          5.488    0.0  2.0         -        2.0     -       -             0        cn17642-enp5s0 
binary_ID0000031                    1   condorpool 2.095     1    2.095          6.945    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000036                   1   condorpool 1.991     1    1.991          7.103    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000047                   1   condorpool 2.404     1    2.404          5.428    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 1.865     1    1.865          6.93     0.0  2.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000038                   1   condorpool 2.033     1    2.033          6.887    0.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 2.084     1    2.084          6.254    0.0  4.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000032                   1   condorpool 1.944     1    1.944          6.702    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 2.004     1    2.004          6.711    0.0  2.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000033                   1   condorpool 1.915     1    1.915          6.56     0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 2.317     1    2.317          7.105    0.0  4.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 1.972     1    1.972          7.2      0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000045                   1   condorpool 2.126     1    2.126          7.127    0.0  2.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000035                   1   condorpool 2.059     1    2.059          6.916    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 1.854     1    1.854          6.582    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000040                   1   condorpool 1.921     1    1.921          6.55     0.0  3.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 1.973     1    1.973          6.56     0.0  6.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000042                   1   condorpool 2.042     1    2.042          6.848    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 2.139     1    2.139          6.534    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 1.972     1    1.972          6.726    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 1.947     1    1.947          6.816    1.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 2.02      1    2.02           6.657    1.0  2.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 1.839     1    1.839          6.323    0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 2.132     1    2.132          6.976    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000056                   1   condorpool 2.048     1    2.048          7.14     0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000057                   1   condorpool 1.956     1    1.956          6.937    0.0  3.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000050                   1   condorpool 1.993     1    1.993          7.002    1.0  4.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 1.852     1    1.852          6.603    1.0  5.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000051                   1   condorpool 1.97      1    1.97           6.825    1.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000062                   1   condorpool 2.019     1    2.019          6.63     1.0  2.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000052                   1   condorpool 1.914     1    1.914          6.734    0.0  4.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000063                   1   condorpool 2.027     1    2.027          5.363    0.0  5.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000053                   1   condorpool 1.932     1    1.932          6.755    0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000060                   1   condorpool 2.042     1    2.042          6.942    0.0  2.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000069                   1   condorpool 1.913     1    1.913          6.627    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 2.13      1    2.13           6.446    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000076                   1   condorpool 2.024     1    2.024          6.73     0.0  3.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000066                   1   condorpool 1.949     1    1.949          6.639    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 2.011     1    2.011          6.629    1.0  5.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000067                   1   condorpool 1.976     1    1.976          6.765    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 2.049     1    2.049          7.003    1.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 1.805     1    1.805          6.763    1.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 2.02      1    2.02           6.729    0.0  4.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 1.776     1    1.776          6.423    0.0  4.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 2.091     1    2.091          6.946    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000074                   1   condorpool 2.288     1    2.288          3.954    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000064                   1   condorpool 2.045     1    2.045          6.65     0.0  4.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000075                   1   condorpool 1.992     1    1.992          6.853    0.0  4.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 2.151     1    2.151          6.449    0.0  6.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 1.913     1    1.913          6.518    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 1.846     1    1.846          6.505    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000088                   1   condorpool 1.951     1    1.951          6.807    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 1.835     1    1.835          6.06     0.0  3.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000083                   1   condorpool 2.029     1    2.029          6.932    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 2.023     1    2.023          6.876    0.0  4.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000084                   1   condorpool 2.044     1    2.044          6.776    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 2.015     1    2.015          6.85     0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 1.835     1    1.835          6.728    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000086                   1   condorpool 2.054     1    2.054          6.769    0.0  4.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000090                   1   condorpool 2.091     1    2.091          5.552    0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 2.043     1    2.043          6.757    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000091                   1   condorpool 1.806     1    1.806          6.368    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 1.95      1    1.95           5.298    0.0  2.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000092                   1   condorpool 2.033     1    2.033          6.834    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000082                   1   condorpool 2.086     1    2.086          5.399    0.0  5.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000093                   1   condorpool 1.823     1    1.823          6.53     0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 0.965     1    0.965          1.554    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000097                    1   condorpool 0.993     1    0.993          1.682    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 0.992     1    0.992          1.706    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000102                    1   condorpool 0.986     1    0.986          1.675    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000101                    1   condorpool 0.989     1    0.989          1.686    0.0  2.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000100                    1   condorpool 0.993     1    0.993          1.687    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000099                    1   condorpool 0.994     1    0.994          1.696    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 0.982     1    0.982          1.662    1.0  2.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000106                    1   condorpool 0.952     1    0.952          1.558    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000105                    1   condorpool 0.965     1    0.965          1.594    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 0.964     1    0.964          1.587    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000107                    1   condorpool 0.975     1    0.975          1.594    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000109                    1   condorpool 0.968     1    0.968          1.586    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000108                    1   condorpool 0.968     1    0.968          1.569    1.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.969     1    0.969          1.579    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.633     1    2.633          0.158    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
