
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    112                 236.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 238.679             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             3         7.0                 
2018-05-22             cn17637-ens4             46        95.0                
2018-05-22             cn17640-enp5s0           1         3.0                 
2018-05-22             cn17642-enp5s0           3         6.0                 
2018-05-22             cn17644-enp5s0           55        116.0               
2018-05-22             cn17653-ens4             2         4.0                 
2018-05-22             cn17655-ens4             2         5.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             6         6.711               
2018-05-22             cn17637-ens4             92        93.974              
2018-05-22             cn17640-enp5s0           2         2.447               
2018-05-22             cn17642-enp5s0           6         6.449               
2018-05-22             cn17644-enp5s0           110       120.466             
2018-05-22             cn17653-ens4             4         4.257               
2018-05-22             cn17655-ens4             4         4.375               