
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 8ccfc947-710e-4acf-ab3a-9ea3aaac8684 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.196     1    3.196          0.152    0.0  15.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 5.228     1    5.228          12.751   0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 6.541     1    6.541          21.39    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 6.831     1    6.831          19.518   0.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 7.028     1    7.028          20.543   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 6.472     1    6.472          20.696   0.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 7.243     1    7.243          20.313   1.0  15.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 7.406     1    7.406          21.834   1.0  15.0        -        8.0     -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 7.362     1    7.362          21.225   1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 6.524     1    6.524          19.298   1.0  8.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 10.886    1    10.886         22.874   0.0  15.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000012                    1   condorpool 6.882     1    6.882          20.058   0.0  21.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 7.281     1    7.281          20.592   1.0  26.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 9.083     1    9.083          23.188   0.0  16.0        -        9.0     -       -             0        cn17655-ens4   
binary_ID0000011                    1   condorpool 8.726     1    8.726          23.365   0.0  16.0        -        9.0     -       -             0        cn17655-ens4   
binary_ID0000009                    1   condorpool 9.314     1    9.314          23.625   0.0  16.0        -        9.0     -       -             0        cn17653-ens4   
binary_ID0000018                    1   condorpool 8.008     1    8.008          23.965   0.0  0.0         -        8.0     -       -             0        cn17653-ens4   
binary_ID0000029                    1   condorpool 7.462     1    7.462          22.328   0.0  8.0         -        8.0     -       -             0        cn17653-ens4   
binary_ID0000019                    1   condorpool 6.993     1    6.993          20.998   0.0  16.0        -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 9.498     1    9.498          21.181   4.0  20.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000027                    1   condorpool 10.345    1    10.345         22.108   5.0  20.0        -        11.0    -       -             0        cn17647-ens4   
binary_ID0000017                    1   condorpool 8.46      1    8.46           20.813   0.0  20.0        -        9.0     -       -             0        cn17653-ens4   
binary_ID0000028                    1   condorpool 9.179     1    9.179          22.866   4.0  15.0        -        10.0    -       -             0        cn17645-ens4   
binary_ID0000025                    1   condorpool 9.48      1    9.48           22.385   5.0  15.0        -        10.0    -       -             0        cn17635-ens4   
binary_ID0000026                    1   condorpool 10.192    1    10.192         21.14    4.0  15.0        -        11.0    -       -             0        cn17647-ens4   
binary_ID0000023                    1   condorpool 10.263    1    10.263         22.716   5.0  14.0        -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000024                    1   condorpool 10.183    1    10.183         22.496   5.0  10.0        -        10.0    -       -             0        cn17635-ens4   
binary_ID0000021                    1   condorpool 9.979     1    9.979          22.693   4.0  10.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000022                    1   condorpool 10.395    1    10.395         21.519   0.0  10.0        -        10.0    -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 10.693    1    10.693         23.521   0.0  10.0        -        13.0    -       -             0        cn17637-ens4   
binary_ID0000020                    1   condorpool 9.865     1    9.865          22.608   4.0  10.0        -        10.0    -       -             0        cn17655-ens4   
binary_ID0000031                    1   condorpool 10.569    1    10.569         23.582   0.0  5.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000036                   1   condorpool 8.221     1    8.221          22.338   1.0  0.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000047                   1   condorpool 6.847     1    6.847          19.937   1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 6.319     1    6.319          19.388   0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 7.664     1    7.664          19.875   0.0  9.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000039                   1   condorpool 6.93      1    6.93           21.3     0.0  14.0        -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 8.933     1    8.933          20.82    0.0  11.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 7.666     1    7.666          21.061   0.0  15.0        -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000033                   1   condorpool 9.104     1    9.104          23.65    0.0  14.0        -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000044                   1   condorpool 10.588    1    10.588         21.676   0.0  14.0        -        11.0    -       -             0        cn17639-ens4   
process_ID0000034                   1   condorpool 7.928     1    7.928          20.81    0.0  14.0        -        8.0     -       -             0        cn17647-ens4   
process_ID0000045                   1   condorpool 10.226    1    10.226         23.108   0.0  9.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000035                   1   condorpool 10.422    1    10.422         22.904   0.0  9.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000046                   1   condorpool 10.55     1    10.55          22.493   0.0  9.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000040                   1   condorpool 8.829     1    8.829          22.404   0.0  11.0        -        9.0     -       -             0        cn17655-ens4   
process_ID0000041                   1   condorpool 8.147     1    8.147          22.94    0.0  9.0         -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000042                   1   condorpool 8.448     1    8.448          21.336   0.0  4.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 7.597     1    7.597          22.179   0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 7.515     1    7.515          22.179   0.0  1.0         -        7.0     -       -             0        cn17658-enp5s0 
process_ID0000059                   1   condorpool 6.789     1    6.789          20.344   0.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 7.011     1    7.011          18.804   0.0  15.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 9.257     1    9.257          21.792   1.0  19.0        -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000055                   1   condorpool 9.549     1    9.549          21.037   1.0  14.0        -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000056                   1   condorpool 8.707     1    8.707          22.201   1.0  14.0        -        9.0     -       -             0        cn17639-ens4   
process_ID0000057                   1   condorpool 6.595     1    6.595          20.333   0.0  3.0         -        6.0     -       -             0        cn17658-enp5s0 
process_ID0000050                   1   condorpool 7.426     1    7.426          20.557   0.0  10.0        -        7.0     -       -             0        cn17658-enp5s0 
process_ID0000061                   1   condorpool 8.711     1    8.711          21.627   1.0  14.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000051                   1   condorpool 8.411     1    8.411          18.824   1.0  9.0         -        9.0     -       -             0        cn17661-ens4   
process_ID0000062                   1   condorpool 9.428     1    9.428          22.191   1.0  9.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000052                   1   condorpool 8.466     1    8.466          21.818   1.0  9.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 8.328     1    8.328          19.982   1.0  9.0         -        9.0     -       -             0        cn17656-enp5s0 
process_ID0000053                   1   condorpool 8.105     1    8.105          18.593   1.0  8.0         -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000060                   1   condorpool 8.565     1    8.565          18.399   1.0  3.0         -        9.0     -       -             0        cn17661-ens4   
process_ID0000069                   1   condorpool 8.556     1    8.556          22.395   0.0  0.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000065                   1   condorpool 7.831     1    7.831          21.342   0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000076                   1   condorpool 8.972     1    8.972          20.746   0.0  0.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 7.735     1    7.735          19.285   1.0  12.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 8.112     1    8.112          21.078   0.0  19.0        -        8.0     -       -             0        cn17655-ens4   
process_ID0000067                   1   condorpool 7.31      1    7.31           21.062   0.0  1.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000078                   1   condorpool 8.53      1    8.53           20.595   0.0  13.0        -        9.0     -       -             0        cn17653-ens4   
process_ID0000068                   1   condorpool 7.467     1    7.467          21.459   1.0  6.0         -        8.0     -       -             0        cn17647-ens4   
process_ID0000079                   1   condorpool 8.243     1    8.243          21.688   0.0  13.0        -        9.0     -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 7.459     1    7.459          21.092   0.0  0.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000073                   1   condorpool 8.302     1    8.302          22.172   1.0  1.0         -        8.0     -       -             0        cn17656-enp5s0 
process_ID0000074                   1   condorpool 9.501     1    9.501          21.469   1.0  1.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000064                   1   condorpool 7.457     1    7.457          21.344   0.0  6.0         -        8.0     -       -             0        cn17645-ens4   
process_ID0000075                   1   condorpool 7.075     1    7.075          20.372   1.0  1.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000070                   1   condorpool 8.021     1    8.021          20.361   0.0  6.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 7.741     1    7.741          20.57    0.0  1.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000087                   1   condorpool 7.803     1    7.803          20.734   1.0  0.0         -        8.0     -       -             0        cn17656-enp5s0 
process_ID0000088                   1   condorpool 7.262     1    7.262          21.709   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 7.93      1    7.93           19.72    1.0  8.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 12.073    1    12.073         27.191   0.0  37.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000094                   1   condorpool 8.899     1    8.899          23.19    1.0  1.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000084                   1   condorpool 7.541     1    7.541          20.535   1.0  0.0         -        8.0     -       -             0        cn17651-ens4   
process_ID0000095                   1   condorpool 7.471     1    7.471          21.677   2.0  0.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000085                   1   condorpool 9.679     1    9.679          23.16    1.0  17.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000086                   1   condorpool 8.739     1    8.739          21.715   0.0  17.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000090                   1   condorpool 8.595     1    8.595          20.865   0.0  17.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000080                   1   condorpool 8.917     1    8.917          21.364   1.0  12.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000091                   1   condorpool 7.571     1    7.571          22.946   4.0  4.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000081                   1   condorpool 7.261     1    7.261          21.309   1.0  0.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000092                   1   condorpool 7.897     1    7.897          21.905   0.0  12.0        -        8.0     -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 8.446     1    8.446          23.728   1.0  12.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 13.377    1    13.377         26.141   1.0  7.0         -        13.0    -       -             0        cn17653-ens4   
reduce_ID0000098                    1   condorpool 3.23      1    3.23           10.98    0.0  1.0         -        3.0     -       -             0        cn17645-ens4   
reduce_ID0000097                    1   condorpool 5.158     1    5.158          12.103   0.0  1.0         -        5.0     -       -             0        cn17653-ens4   
reduce_ID0000096                    1   condorpool 4.93      1    4.93           12.269   0.0  6.0         -        5.0     -       -             0        cn17653-ens4   
reduce_ID0000102                    1   condorpool 4.241     1    4.241          11.3     0.0  10.0        -        5.0     -       -             0        cn17653-ens4   
reduce_ID0000101                    1   condorpool 2.411     1    2.411          9.825    0.0  15.0        -        3.0     -       -             0        cn17653-ens4   
reduce_ID0000100                    1   condorpool 2.224     1    2.224          9.86     0.0  13.0        -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000099                    1   condorpool 3.214     1    3.214          10.509   0.0  14.0        -        4.0     -       -             0        cn17640-enp5s0 
reduce_ID0000103                    1   condorpool 3.107     1    3.107          9.984    0.0  14.0        -        4.0     -       -             0        cn17651-ens4   
gather_ID0000104                    1   condorpool 15.889    1    15.889         27.313   0.0  1.0         -        16.0    -       -             0        cn17653-ens4   
stage_out_remote_condorpool_10_0    1   condorpool 17.922    1    17.922         8.012    0.0  0.0         -        18.0    -       -             0        cn17640-enp5s0 
