
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    109                 949.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    212                 941.948             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             6         55.0                
2018-05-23             cn17636-enp5s0           3         27.0                
2018-05-23             cn17637-ens4             2         23.0                
2018-05-23             cn17639-ens4             9         79.0                
2018-05-23             cn17640-enp5s0           2         22.0                
2018-05-23             cn17642-enp5s0           5         43.0                
2018-05-23             cn17644-enp5s0           30        246.0               
2018-05-23             cn17645-ens4             7         61.0                
2018-05-23             cn17647-ens4             6         58.0                
2018-05-23             cn17648-enp5s0           1         9.0                 
2018-05-23             cn17651-ens4             3         21.0                
2018-05-23             cn17653-ens4             16        139.0               
2018-05-23             cn17655-ens4             9         86.0                
2018-05-23             cn17656-enp5s0           3         25.0                
2018-05-23             cn17658-enp5s0           4         28.0                
2018-05-23             cn17661-ens4             2         18.0                
2018-05-23             cn17662-enp5s0           1         9.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             12        67.28               
2018-05-23             cn17636-enp5s0           6         25.727              
2018-05-23             cn17637-ens4             4         21.088              
2018-05-23             cn17639-ens4             18        85.134              
2018-05-23             cn17640-enp5s0           4         21.136              
2018-05-23             cn17642-enp5s0           10        44.081              
2018-05-23             cn17644-enp5s0           56        221.64              
2018-05-23             cn17645-ens4             14        62.674              
2018-05-23             cn17647-ens4             12        64.916              
2018-05-23             cn17648-enp5s0           2         9.105               
2018-05-23             cn17651-ens4             6         19.891              
2018-05-23             cn17653-ens4             30        127.461             
2018-05-23             cn17655-ens4             18        86.619              
2018-05-23             cn17656-enp5s0           6         27.433              
2018-05-23             cn17658-enp5s0           8         29.683              
2018-05-23             cn17661-ens4             4         18.976              
2018-05-23             cn17662-enp5s0           2         9.104               