
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 454.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 452.026             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             3         14.0                
2018-05-24             cn17636-enp5s0           7         25.0                
2018-05-24             cn17637-ens4             10        34.0                
2018-05-24             cn17639-ens4             4         14.0                
2018-05-24             cn17640-enp5s0           3         11.0                
2018-05-24             cn17642-enp5s0           8         33.0                
2018-05-24             cn17644-enp5s0           2         6.0                 
2018-05-24             cn17645-ens4             2         11.0                
2018-05-24             cn17647-ens4             3         11.0                
2018-05-24             cn17648-enp5s0           4         12.0                
2018-05-24             cn17651-ens4             5         18.0                
2018-05-24             cn17653-ens4             9         32.0                
2018-05-24             cn17655-ens4             10        37.0                
2018-05-24             cn17656-enp5s0           3         16.0                
2018-05-24             cn17658-enp5s0           7         25.0                
2018-05-24             cn17660-enp5s0           8         67.0                
2018-05-24             cn17661-ens4             15        48.0                
2018-05-24             cn17662-enp5s0           3         40.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             6         15.254              
2018-05-24             cn17636-enp5s0           14        22.276              
2018-05-24             cn17637-ens4             20        35.877              
2018-05-24             cn17639-ens4             8         15.066              
2018-05-24             cn17640-enp5s0           6         10.214              
2018-05-24             cn17642-enp5s0           16        32.492              
2018-05-24             cn17644-enp5s0           4         8.39                
2018-05-24             cn17645-ens4             4         10.655              
2018-05-24             cn17647-ens4             6         13.862              
2018-05-24             cn17648-enp5s0           8         13.892              
2018-05-24             cn17651-ens4             10        16.971              
2018-05-24             cn17653-ens4             18        33.663              
2018-05-24             cn17655-ens4             20        34.148              
2018-05-24             cn17656-enp5s0           6         15.157              
2018-05-24             cn17658-enp5s0           14        22.854              
2018-05-24             cn17660-enp5s0           16        62.997              
2018-05-24             cn17661-ens4             30        47.372              
2018-05-24             cn17662-enp5s0           6         40.886              