
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 1a552d32-4d6d-41c7-92d4-7c1c775c5d36 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.251     1    3.251          0.154    0.0  16.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 8.182     1    8.182          6.267    1.0  7.0         -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 26.711    1    26.711         12.928   0.0  1.0         -        27.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 45.538    1    45.538         11.405   0.0  1.0         -        46.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 13.496    1    13.496         12.536   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 12.579    1    12.579         12.482   0.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 29.152    1    29.152         12.245   0.0  13.0        -        30.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 18.525    1    18.525         11.693   0.0  14.0        -        19.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 13.569    1    13.569         12.885   0.0  1.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 12.802    1    12.802         12.629   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 31.024    1    31.024         11.878   0.0  14.0        -        31.0    -       -             0        cn17660-enp5s0 
binary_ID0000012                    1   condorpool 12.753    1    12.753         12.175   3.0  14.0        -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000013                    1   condorpool 13.77     1    13.77          12.051   0.0  19.0        -        15.0    -       -             0        cn17661-ens4   
binary_ID0000010                    1   condorpool 13.391    1    13.391         12.024   0.0  14.0        -        14.0    -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 13.094    1    13.094         11.6     0.0  14.0        -        14.0    -       -             0        cn17645-ens4   
binary_ID0000009                    1   condorpool 13.048    1    13.048         11.959   0.0  14.0        -        14.0    -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 16.848    1    16.848         12.381   0.0  0.0         -        17.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 16.299    1    16.299         12.245   0.0  0.0         -        17.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 15.453    1    15.453         12.338   0.0  17.0        -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 17.163    1    17.163         12.299   0.0  18.0        -        17.0    -       -             0        cn17660-enp5s0 
binary_ID0000027                    1   condorpool 14.325    1    14.325         12.669   0.0  20.0        -        15.0    -       -             0        cn17661-ens4   
binary_ID0000017                    1   condorpool 13.422    1    13.422         11.926   0.0  16.0        -        13.0    -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 17.743    1    17.743         14.243   0.0  15.0        -        17.0    -       -             0        cn17645-ens4   
binary_ID0000025                    1   condorpool 16.546    1    16.546         13.767   0.0  15.0        -        16.0    -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 16.973    1    16.973         13.409   0.0  15.0        -        17.0    -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 17.139    1    17.139         14.006   0.0  15.0        -        17.0    -       -             0        cn17651-ens4   
binary_ID0000024                    1   condorpool 12.41     1    12.41          11.831   0.0  10.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 28.01     1    28.01          12.73    0.0  10.0        -        28.0    -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 16.014    1    16.014         13.472   0.0  10.0        -        16.0    -       -             0        cn17636-enp5s0 
binary_ID0000030                    1   condorpool 13.878    1    13.878         13.26    0.0  10.0        -        14.0    -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 13.652    1    13.652         12.016   0.0  10.0        -        14.0    -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 13.195    1    13.195         12.795   0.0  5.0         -        13.0    -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 14.279    1    14.279         11.707   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 48.975    1    48.975         13.073   0.0  0.0         -        49.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 13.256    1    13.256         11.564   0.0  14.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 39.327    1    39.327         12.858   0.0  20.0        -        40.0    -       -             0        cn17661-ens4   
process_ID0000039                   1   condorpool 12.886    1    12.886         10.984   1.0  20.0        -        14.0    -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 12.551    1    12.551         12.122   1.0  15.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000043                   1   condorpool 13.851    1    13.851         11.839   1.0  15.0        -        14.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 22.12     1    22.12          13.09    0.0  15.0        -        23.0    -       -             0        cn17651-ens4   
process_ID0000044                   1   condorpool 15.827    1    15.827         13.381   0.0  15.0        -        16.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 38.162    1    38.162         13.665   0.0  15.0        -        39.0    -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 16.587    1    16.587         11.899   0.0  9.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 13.087    1    13.087         12.189   1.0  9.0         -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 10.23     1    10.23          9.203    0.0  9.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 17.191    1    17.191         14.309   0.0  10.0        -        17.0    -       -             0        cn17639-ens4   
process_ID0000041                   1   condorpool 15.768    1    15.768         12.509   0.0  10.0        -        15.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 21.878    1    21.878         15.249   0.0  4.0         -        22.0    -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 14.554    1    14.554         12.441   0.0  2.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 14.848    1    14.848         12.484   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 62.212    1    62.212         13.907   1.0  15.0        -        62.0    -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 13.936    1    13.936         12.367   0.0  15.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 10.942    1    10.942         9.075    1.0  20.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000055                   1   condorpool 26.819    1    26.819         9.374    0.0  15.0        -        27.0    -       -             0        cn17661-ens4   
process_ID0000056                   1   condorpool 28.828    1    28.828         14.407   0.0  15.0        -        29.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 14.536    1    14.536         12.956   1.0  15.0        -        15.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 16.072    1    16.072         13.703   0.0  15.0        -        17.0    -       -             0        cn17651-ens4   
process_ID0000061                   1   condorpool 14.359    1    14.359         12.29    1.0  15.0        -        15.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 29.274    1    29.274         13.276   0.0  9.0         -        30.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 35.463    1    35.463         13.125   0.0  9.0         -        36.0    -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 64.651    1    64.651         14.87    0.0  9.0         -        65.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 14.175    1    14.175         13.646   1.0  10.0        -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 14.075    1    14.075         13.643   1.0  10.0        -        14.0    -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 26.09     1    26.09          12.708   0.0  4.0         -        27.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 14.442    1    14.442         12.67    0.0  4.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 12.611    1    12.611         12.338   0.0  4.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 14.209    1    14.209         11.504   0.0  4.0         -        15.0    -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 14.027    1    14.027         11.92    0.0  4.0         -        15.0    -       -             0        cn17661-ens4   
process_ID0000077                   1   condorpool 16.987    1    16.987         13.968   0.0  4.0         -        17.0    -       -             0        cn17645-ens4   
process_ID0000067                   1   condorpool 13.376    1    13.376         12.282   1.0  12.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000078                   1   condorpool 29.804    1    29.804         11.565   0.0  14.0        -        30.0    -       -             0        cn17661-ens4   
process_ID0000068                   1   condorpool 12.969    1    12.969         11.359   1.0  14.0        -        13.0    -       -             0        cn17661-ens4   
process_ID0000079                   1   condorpool 14.643    1    14.643         11.48    1.0  14.0        -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000072                   1   condorpool 13.005    1    13.005         11.889   1.0  16.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000073                   1   condorpool 13.033    1    13.033         12.463   0.0  13.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000074                   1   condorpool 51.686    1    51.686         16.072   1.0  13.0        -        52.0    -       -             0        cn17651-ens4   
process_ID0000064                   1   condorpool 50.016    1    50.016         15.842   1.0  13.0        -        51.0    -       -             0        cn17651-ens4   
process_ID0000075                   1   condorpool 13.102    1    13.102         11.897   0.0  13.0        -        14.0    -       -             0        cn17653-ens4   
process_ID0000070                   1   condorpool 13.731    1    13.731         11.504   0.0  13.0        -        14.0    -       -             0        cn17653-ens4   
process_ID0000071                   1   condorpool 15.311    1    15.311         13.549   0.0  8.0         -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000087                   1   condorpool 13.722    1    13.722         12.415   0.0  18.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 13.823    1    13.823         12.13    0.0  18.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 14.558    1    14.558         12.466   0.0  18.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000083                   1   condorpool 13.626    1    13.626         12.362   0.0  18.0        -        14.0    -       -             0        cn17661-ens4   
process_ID0000094                   1   condorpool 14.054    1    14.054         12.108   0.0  18.0        -        14.0    -       -             0        cn17645-ens4   
process_ID0000084                   1   condorpool 14.294    1    14.294         12.515   0.0  13.0        -        15.0    -       -             0        cn17645-ens4   
process_ID0000095                   1   condorpool 13.457    1    13.457         12.301   0.0  13.0        -        14.0    -       -             0        cn17651-ens4   
process_ID0000085                   1   condorpool 30.027    1    30.027         14.063   0.0  13.0        -        31.0    -       -             0        cn17651-ens4   
process_ID0000086                   1   condorpool 11.203    1    11.203         9.899    0.0  13.0        -        12.0    -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 15.424    1    15.424         11.877   0.0  13.0        -        16.0    -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 15.687    1    15.687         11.793   0.0  8.0         -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000091                   1   condorpool 15.719    1    15.719         13.091   0.0  7.0         -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000081                   1   condorpool 21.995    1    21.995         14.654   1.0  7.0         -        23.0    -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 20.383    1    20.383         14.66    1.0  7.0         -        21.0    -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 15.867    1    15.867         12.748   0.0  7.0         -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 15.879    1    15.879         13.18    0.0  2.0         -        16.0    -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 3.29      1    3.29           0.019    0.0  0.0         -        4.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 1.626     1    1.626          0.014    0.0  0.0         -        2.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 4.274     1    4.274          0.014    0.0  2.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 2.954     1    2.954          0.015    0.0  4.0         -        3.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 3.477     1    3.477          0.015    0.0  7.0         -        4.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 0.13      1    0.13           0.015    0.0  3.0         -        0.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 1.7       1    1.7            0.014    0.0  3.0         -        1.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 3.28      1    3.28           0.014    0.0  5.0         -        3.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 0.341     1    0.341          0.047    1.0  15.0        -        0.0     -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 2.235     1    2.235          0.166    0.0  10.0        -        3.0     -       -             0        cn17660-enp5s0 
