
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# eb540046-0885-48d8-b931-a168c3778659 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.187     1    3.187          0.152    0.0  17.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 11.613    1    11.613         16.62    0.0  5.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 18.748    1    18.748         32.024   0.0  0.0         -        19.0    -       -             0        cn17651-ens4   
binary_ID0000002                    1   condorpool 18.372    1    18.372         30.373   0.0  0.0         -        19.0    -       -             0        cn17651-ens4   
binary_ID0000007                    1   condorpool 14.945    1    14.945         33.539   0.0  1.0         -        15.0    -       -             0        cn17658-enp5s0 
binary_ID0000005                    1   condorpool 13.578    1    13.578         29.919   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 13.893    1    13.893         29.326   0.0  14.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 14.16     1    14.16          32.312   0.0  15.0        -        15.0    -       -             0        cn17658-enp5s0 
binary_ID0000008                    1   condorpool 13.678    1    13.678         28.467   0.0  0.0         -        14.0    -       -             0        cn17661-ens4   
binary_ID0000014                    1   condorpool 13.261    1    13.261         29.283   0.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 15.163    1    15.163         30.466   1.0  14.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000012                    1   condorpool 15.347    1    15.347         29.893   1.0  14.0        -        16.0    -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 15.662    1    15.662         33.567   0.0  21.0        -        15.0    -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 15.377    1    15.377         29.463   0.0  16.0        -        15.0    -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 15.962    1    15.962         29.601   0.0  16.0        -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000009                    1   condorpool 16.613    1    16.613         35.272   0.0  16.0        -        16.0    -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 12.735    1    12.735         28.452   1.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 14.754    1    14.754         31.395   1.0  0.0         -        15.0    -       -             0        cn17656-enp5s0 
binary_ID0000019                    1   condorpool 14.73     1    14.73          30.976   0.0  13.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 19.921    1    19.921         34.49    0.0  15.0        -        21.0    -       -             0        cn17656-enp5s0 
binary_ID0000027                    1   condorpool 21.674    1    21.674         36.004   0.0  21.0        -        22.0    -       -             0        cn17655-ens4   
binary_ID0000017                    1   condorpool 22.984    1    22.984         32.446   1.0  15.0        -        23.0    -       -             0        cn17647-ens4   
binary_ID0000028                    1   condorpool 20.159    1    20.159         33.829   0.0  15.0        -        20.0    -       -             0        cn17656-enp5s0 
binary_ID0000025                    1   condorpool 18.357    1    18.357         31.41    0.0  15.0        -        18.0    -       -             0        cn17660-enp5s0 
binary_ID0000026                    1   condorpool 20.998    1    20.998         34.455   0.0  15.0        -        21.0    -       -             0        cn17655-ens4   
binary_ID0000023                    1   condorpool 23.219    1    23.219         30.892   1.0  15.0        -        23.0    -       -             0        cn17647-ens4   
binary_ID0000024                    1   condorpool 17.349    1    17.349         29.331   0.0  10.0        -        17.0    -       -             0        cn17661-ens4   
binary_ID0000021                    1   condorpool 22.619    1    22.619         31.721   0.0  10.0        -        23.0    -       -             0        cn17639-ens4   
binary_ID0000022                    1   condorpool 19.815    1    19.815         31.159   0.0  10.0        -        20.0    -       -             0        cn17661-ens4   
binary_ID0000030                    1   condorpool 23.158    1    23.158         32.247   1.0  10.0        -        23.0    -       -             0        cn17645-ens4   
binary_ID0000020                    1   condorpool 23.623    1    23.623         32.347   1.0  10.0        -        24.0    -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 22.837    1    22.837         32.532   1.0  5.0         -        23.0    -       -             0        cn17645-ens4   
process_ID0000036                   1   condorpool 18.385    1    18.385         31.564   0.0  0.0         -        19.0    -       -             0        cn17639-ens4   
process_ID0000047                   1   condorpool 18.326    1    18.326         30.582   0.0  0.0         -        18.0    -       -             0        cn17639-ens4   
process_ID0000037                   1   condorpool 23.616    1    23.616         31.648   0.0  19.0        -        23.0    -       -             0        cn17639-ens4   
process_ID0000038                   1   condorpool 22.426    1    22.426         30.035   1.0  19.0        -        22.0    -       -             0        cn17639-ens4   
process_ID0000039                   1   condorpool 19.954    1    19.954         33.678   1.0  21.0        -        20.0    -       -             0        cn17662-enp5s0 
process_ID0000032                   1   condorpool 22.136    1    22.136         32.531   0.0  16.0        -        22.0    -       -             0        cn17637-ens4   
process_ID0000043                   1   condorpool 22.055    1    22.055         34.541   0.0  16.0        -        22.0    -       -             0        cn17656-enp5s0 
process_ID0000033                   1   condorpool 21.143    1    21.143         31.057   0.0  16.0        -        21.0    -       -             0        cn17651-ens4   
process_ID0000044                   1   condorpool 20.06     1    20.06          35.387   1.0  16.0        -        20.0    -       -             0        cn17640-enp5s0 
process_ID0000034                   1   condorpool 17.687    1    17.687         31.372   1.0  16.0        -        18.0    -       -             0        cn17660-enp5s0 
process_ID0000045                   1   condorpool 23.078    1    23.078         33.895   0.0  11.0        -        23.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 22.673    1    22.673         31.657   0.0  10.0        -        23.0    -       -             0        cn17637-ens4   
process_ID0000046                   1   condorpool 20.385    1    20.385         32.695   0.0  10.0        -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 23.979    1    23.979         31.992   0.0  10.0        -        24.0    -       -             0        cn17653-ens4   
process_ID0000041                   1   condorpool 20.739    1    20.739         36.245   0.0  10.0        -        21.0    -       -             0        cn17656-enp5s0 
process_ID0000042                   1   condorpool 19.3      1    19.3           33.027   1.0  5.0         -        19.0    -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 16.886    1    16.886         35.167   1.0  0.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000048                   1   condorpool 15.237    1    15.237         34.165   0.0  0.0         -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000059                   1   condorpool 18.659    1    18.659         32.686   0.0  16.0        -        19.0    -       -             0        cn17640-enp5s0 
process_ID0000049                   1   condorpool 23.148    1    23.148         33.767   0.0  18.0        -        23.0    -       -             0        cn17635-ens4   
process_ID0000054                   1   condorpool 22.182    1    22.182         34.131   0.0  20.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000055                   1   condorpool 19.46     1    19.46          32.323   0.0  15.0        -        20.0    -       -             0        cn17660-enp5s0 
process_ID0000056                   1   condorpool 18.624    1    18.624         30.993   0.0  15.0        -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000057                   1   condorpool 18.964    1    18.964         30.802   0.0  14.0        -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000050                   1   condorpool 18.771    1    18.771         29.019   0.0  14.0        -        19.0    -       -             0        cn17661-ens4   
process_ID0000061                   1   condorpool 19.205    1    19.205         34.4     0.0  14.0        -        20.0    -       -             0        cn17642-enp5s0 
process_ID0000051                   1   condorpool 19.035    1    19.035         34.374   0.0  9.0         -        20.0    -       -             0        cn17655-ens4   
process_ID0000062                   1   condorpool 25.532    1    25.532         33.016   0.0  9.0         -        26.0    -       -             0        cn17635-ens4   
process_ID0000052                   1   condorpool 22.035    1    22.035         34.87    0.0  9.0         -        23.0    -       -             0        cn17656-enp5s0 
process_ID0000063                   1   condorpool 20.73     1    20.73          33.345   0.0  9.0         -        21.0    -       -             0        cn17644-enp5s0 
process_ID0000053                   1   condorpool 21.317    1    21.317         35.892   0.0  9.0         -        22.0    -       -             0        cn17656-enp5s0 
process_ID0000060                   1   condorpool 18.926    1    18.926         35.011   0.0  4.0         -        20.0    -       -             0        cn17662-enp5s0 
process_ID0000069                   1   condorpool 16.273    1    16.273         35.582   1.0  0.0         -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000065                   1   condorpool 15.215    1    15.215         34.925   0.0  0.0         -        15.0    -       -             0        cn17655-ens4   
process_ID0000076                   1   condorpool 17.329    1    17.329         33.068   0.0  16.0        -        18.0    -       -             0        cn17655-ens4   
process_ID0000066                   1   condorpool 17.738    1    17.738         33.281   0.0  17.0        -        18.0    -       -             0        cn17662-enp5s0 
process_ID0000077                   1   condorpool 19.089    1    19.089         32.862   1.0  20.0        -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000067                   1   condorpool 19.98     1    19.98          30.52    1.0  15.0        -        20.0    -       -             0        cn17660-enp5s0 
process_ID0000078                   1   condorpool 22.282    1    22.282         35.276   0.0  15.0        -        22.0    -       -             0        cn17639-ens4   
process_ID0000068                   1   condorpool 19.724    1    19.724         34.995   1.0  15.0        -        20.0    -       -             0        cn17656-enp5s0 
process_ID0000079                   1   condorpool 18.134    1    18.134         29.167   1.0  15.0        -        18.0    -       -             0        cn17648-enp5s0 
process_ID0000072                   1   condorpool 18.546    1    18.546         28.613   1.0  15.0        -        19.0    -       -             0        cn17661-ens4   
process_ID0000073                   1   condorpool 22.6      1    22.6           36.901   0.0  10.0        -        23.0    -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 17.917    1    17.917         33.433   1.0  9.0         -        18.0    -       -             0        cn17658-enp5s0 
process_ID0000064                   1   condorpool 21.79     1    21.79          32.966   1.0  9.0         -        22.0    -       -             0        cn17645-ens4   
process_ID0000075                   1   condorpool 21.658    1    21.658         34.602   1.0  9.0         -        22.0    -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 20.847    1    20.847         35.277   1.0  9.0         -        21.0    -       -             0        cn17636-enp5s0 
process_ID0000071                   1   condorpool 21.671    1    21.671         33.784   1.0  4.0         -        22.0    -       -             0        cn17645-ens4   
process_ID0000087                   1   condorpool 16.883    1    16.883         35.337   0.0  4.0         -        17.0    -       -             0        cn17636-enp5s0 
process_ID0000088                   1   condorpool 20.924    1    20.924         35.354   0.0  3.0         -        21.0    -       -             0        cn17653-ens4   
process_ID0000089                   1   condorpool 20.978    1    20.978         33.821   0.0  3.0         -        21.0    -       -             0        cn17635-ens4   
process_ID0000083                   1   condorpool 18.37     1    18.37          33.165   0.0  3.0         -        18.0    -       -             0        cn17635-ens4   
process_ID0000094                   1   condorpool 20.43     1    20.43          35.06    0.0  3.0         -        20.0    -       -             0        cn17653-ens4   
process_ID0000084                   1   condorpool 20.423    1    20.423         36.181   0.0  15.0        -        21.0    -       -             0        cn17636-enp5s0 
process_ID0000095                   1   condorpool 18.22     1    18.22          32.654   0.0  17.0        -        18.0    -       -             0        cn17635-ens4   
process_ID0000085                   1   condorpool 19.033    1    19.033         33.296   0.0  18.0        -        19.0    -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 21.519    1    21.519         37.574   0.0  18.0        -        22.0    -       -             0        cn17636-enp5s0 
process_ID0000090                   1   condorpool 17.239    1    17.239         32.01    0.0  18.0        -        18.0    -       -             0        cn17660-enp5s0 
process_ID0000080                   1   condorpool 18.677    1    18.677         34.24    0.0  13.0        -        19.0    -       -             0        cn17639-ens4   
process_ID0000091                   1   condorpool 18.267    1    18.267         35.926   0.0  13.0        -        19.0    -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 18.33     1    18.33          30.406   0.0  13.0        -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000092                   1   condorpool 18.043    1    18.043         31.884   0.0  13.0        -        19.0    -       -             0        cn17661-ens4   
process_ID0000082                   1   condorpool 17.959    1    17.959         31.986   0.0  12.0        -        19.0    -       -             0        cn17661-ens4   
process_ID0000093                   1   condorpool 18.332    1    18.332         33.084   0.0  7.0         -        19.0    -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 5.023     1    5.023          15.805   0.0  0.0         -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000097                    1   condorpool 5.063     1    5.063          15.958   0.0  0.0         -        5.0     -       -             0        cn17655-ens4   
reduce_ID0000096                    1   condorpool 4.368     1    4.368          14.324   0.0  5.0         -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000102                    1   condorpool 5.48      1    5.48           15.016   1.0  5.0         -        6.0     -       -             0        cn17655-ens4   
reduce_ID0000101                    1   condorpool 4.64      1    4.64           15.273   1.0  10.0        -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000100                    1   condorpool 4.679     1    4.679          14.798   1.0  7.0         -        4.0     -       -             0        cn17655-ens4   
reduce_ID0000099                    1   condorpool 8.052     1    8.052          16.558   0.0  11.0        -        8.0     -       -             0        cn17658-enp5s0 
reduce_ID0000103                    1   condorpool 8.269     1    8.269          16.293   0.0  12.0        -        9.0     -       -             0        cn17655-ens4   
gather_ID0000104                    1   condorpool 29.969    1    29.969         41.288   0.0  1.0         -        30.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 41.589    1    41.589         17.434   0.0  1.0         -        42.0    -       -             0        cn17660-enp5s0 
