
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1955.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1963.696            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             6         123.0               
2018-05-24             cn17636-enp5s0           6         120.0               
2018-05-24             cn17637-ens4             3         64.0                
2018-05-24             cn17639-ens4             8         170.0               
2018-05-24             cn17640-enp5s0           3         55.0                
2018-05-24             cn17642-enp5s0           1         20.0                
2018-05-24             cn17644-enp5s0           6         119.0               
2018-05-24             cn17645-ens4             6         125.0               
2018-05-24             cn17647-ens4             2         46.0                
2018-05-24             cn17648-enp5s0           1         18.0                
2018-05-24             cn17651-ens4             4         81.0                
2018-05-24             cn17653-ens4             4         88.0                
2018-05-24             cn17655-ens4             9         120.0               
2018-05-24             cn17656-enp5s0           8         164.0               
2018-05-24             cn17658-enp5s0           7         71.0                
2018-05-24             cn17660-enp5s0           18        308.0               
2018-05-24             cn17661-ens4             9         158.0               
2018-05-24             cn17662-enp5s0           5         105.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             12        124.134             
2018-05-24             cn17636-enp5s0           12        119.681             
2018-05-24             cn17637-ens4             6         63.842              
2018-05-24             cn17639-ens4             16        171.954             
2018-05-24             cn17640-enp5s0           6         54.956              
2018-05-24             cn17642-enp5s0           2         19.205              
2018-05-24             cn17644-enp5s0           12        120.217             
2018-05-24             cn17645-ens4             12        128.401             
2018-05-24             cn17647-ens4             4         48.203              
2018-05-24             cn17648-enp5s0           2         19.134              
2018-05-24             cn17651-ens4             8         80.445              
2018-05-24             cn17653-ens4             8         88.411              
2018-05-24             cn17655-ens4             18        119.742             
2018-05-24             cn17656-enp5s0           16        162.704             
2018-05-24             cn17658-enp5s0           14        71.105              
2018-05-24             cn17660-enp5s0           36        309.817             
2018-05-24             cn17661-ens4             18        156.885             
2018-05-24             cn17662-enp5s0           10        104.86              