
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ce60d6f8-f6aa-405f-99e3-4794ba9ba3ab (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.723     4.226     2.153          133.499   
createfile               1         1         0       1.668     1.668     1.668          1.668     
dagman::post             132       129       3       0.0       2.0       0.379          50.0      
pegasus::dirmanager      1         1         0       3.198     3.198     3.198          3.198     
pegasus::transfer        2         2         0       6.596     84.004    45.3           90.6      
process                  32        32        0       1.922     3.177     2.249          71.979    
reduce                   34        31        3       2.652     46.222    9.976          339.19    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.723     4.226     2.153          133.499   
createfile               1         1         0       1.668     1.668     1.668          1.668     
dagman::post             132       129       3       0.0       2.0       0.379          50.0      
pegasus::dirmanager      1         1         0       3.198     3.198     3.198          3.198     
pegasus::transfer        2         2         0       6.596     84.004    45.3           90.6      
process                  32        32        0       1.922     3.177     2.249          71.979    
reduce                   34        31        3       2.652     46.222    9.976          339.19    
