
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# ce60d6f8-f6aa-405f-99e3-4794ba9ba3ab (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.198     1    3.198          0.15     0.0  18.0        -        4.0     -       -             0        cn17658-enp5s0 
createfile_ID0000001                1   condorpool 1.668     1    1.668          4.503    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_0_0     1   condorpool 6.596     1    6.596          0.753    0.0  0.0         -        8.0     -       -             0        cn17658-enp5s0 
binary_ID0000003                    1   condorpool 2.057     1    2.057          5.354    0.0  8.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000002                    1   condorpool 2.024     1    2.024          6.826    0.0  8.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 1.892     1    1.892          6.884    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 2.094     1    2.094          5.431    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 1.782     1    1.782          4.952    0.0  4.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 1.874     1    1.874          4.948    0.0  6.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 3.445     1    3.445          5.266    0.0  0.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 2.289     1    2.289          3.753    1.0  5.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 2.081     1    2.081          5.538    1.0  8.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 2.164     1    2.164          5.381    0.0  10.0        -        2.0     -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 2.098     1    2.098          5.647    0.0  12.0        -        2.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 2.138     1    2.138          5.73     2.0  9.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 1.986     1    1.986          6.949    0.0  14.0        -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000009                    1   condorpool 2.142     1    2.142          5.72     0.0  14.0        -        4.0     -       -             0        cn17662-enp5s0 
binary_ID0000018                    1   condorpool 2.041     1    2.041          6.844    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000029                    1   condorpool 2.227     1    2.227          7.194    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000019                    1   condorpool 2.133     1    2.133          5.55     0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 2.071     1    2.071          5.542    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000027                    1   condorpool 2.105     1    2.105          5.509    0.0  4.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000017                    1   condorpool 2.064     1    2.064          5.465    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000028                    1   condorpool 2.146     1    2.146          5.375    0.0  2.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000025                    1   condorpool 1.914     1    1.914          6.556    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000026                    1   condorpool 2.238     1    2.238          5.708    1.0  4.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000023                    1   condorpool 2.127     1    2.127          5.606    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 1.986     1    1.986          6.949    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000021                    1   condorpool 2.063     1    2.063          5.249    1.0  2.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000022                    1   condorpool 2.148     1    2.148          5.486    1.0  1.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000030                    1   condorpool 1.962     1    1.962          6.625    1.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000020                    1   condorpool 2.051     1    2.051          5.433    1.0  3.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 4.226     1    4.226          5.421    1.0  1.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000038                    1   condorpool 2.266     1    2.266          3.687    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000039                    1   condorpool 2.164     1    2.164          5.399    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000036                    1   condorpool 1.936     1    1.936          6.79     0.0  5.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000058                    1   condorpool 2.55      1    2.55           7.181    0.0  5.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000037                    1   condorpool 1.952     1    1.952          6.226    0.0  5.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000059                    1   condorpool 2.163     1    2.163          7.337    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000034                    1   condorpool 2.169     1    2.169          7.077    0.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000056                    1   condorpool 1.745     1    1.745          6.389    0.0  2.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000035                    1   condorpool 2.102     1    2.102          7.009    0.0  2.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000057                    1   condorpool 2.093     1    2.093          5.491    0.0  2.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000032                    1   condorpool 2.016     1    2.016          6.763    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000054                    1   condorpool 2.293     1    2.293          5.536    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000033                    1   condorpool 1.819     1    1.819          6.072    0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000055                    1   condorpool 2.186     1    2.186          7.171    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000052                    1   condorpool 1.723     1    1.723          6.38     0.0  2.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000053                    1   condorpool 2.081     1    2.081          5.458    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000050                    1   condorpool 1.969     1    1.969          6.762    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000051                    1   condorpool 2.193     1    2.193          5.622    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000049                    1   condorpool 1.987     1    1.987          6.726    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000047                    1   condorpool 1.963     1    1.963          6.838    0.0  3.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000048                    1   condorpool 2.11      1    2.11           7.194    1.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000045                    1   condorpool 2.011     1    2.011          6.638    1.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000046                    1   condorpool 2.286     1    2.286          7.017    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000043                    1   condorpool 2.315     1    2.315          5.612    1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000044                    1   condorpool 2.075     1    2.075          7.504    1.0  2.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000041                    1   condorpool 2.135     1    2.135          6.997    0.0  2.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000063                    1   condorpool 2.135     1    2.135          5.314    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000042                    1   condorpool 2.135     1    2.135          7.137    0.0  1.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000061                    1   condorpool 2.135     1    2.135          6.768    0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000040                    1   condorpool 3.176     1    3.176          5.426    0.0  4.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000062                    1   condorpool 2.138     1    2.138          5.438    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000060                    1   condorpool 1.91      1    1.91           6.695    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000076                   1   condorpool 2.379     1    2.379          3.79     1.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000077                   1   condorpool 1.985     1    1.985          6.711    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000078                   1   condorpool 1.922     1    1.922          6.756    1.0  1.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000079                   1   condorpool 1.998     1    1.998          7.063    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 2.095     1    2.095          5.491    1.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000094                   1   condorpool 2.11      1    2.11           5.412    1.0  0.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000073                   1   condorpool 1.934     1    1.934          6.727    1.0  2.0         -        6.0     -       -             0        cn17658-enp5s0 
process_ID0000095                   1   condorpool 3.177     1    3.177          7.286    1.0  2.0         -        6.0     -       -             0        cn17655-ens4   
process_ID0000074                   1   condorpool 1.963     1    1.963          7.111    1.0  1.0         -        5.0     -       -             0        cn17651-ens4   
process_ID0000075                   1   condorpool 1.99      1    1.99           6.571    0.0  4.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000080                   1   condorpool 2.031     1    2.031          7.172    1.0  3.0         -        7.0     -       -             0        cn17651-ens4   
process_ID0000081                   1   condorpool 1.984     1    1.984          6.786    1.0  3.0         -        7.0     -       -             0        cn17658-enp5s0 
process_ID0000082                   1   condorpool 2.253     1    2.253          5.472    1.0  3.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000069                   1   condorpool 3.14      1    3.14           7.043    1.0  5.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000065                   1   condorpool 2.317     1    2.317          6.802    1.0  11.0        -        3.0     -       -             0        cn17651-ens4   
process_ID0000087                   1   condorpool 1.994     1    1.994          6.894    1.0  6.0         -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000066                   1   condorpool 2.147     1    2.147          6.853    1.0  5.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000088                   1   condorpool 2.774     1    2.774          5.537    1.0  6.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000067                   1   condorpool 2.568     1    2.568          7.378    0.0  9.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000089                   1   condorpool 1.971     1    1.971          6.61     0.0  4.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000068                   1   condorpool 2.113     1    2.113          7.206    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000083                   1   condorpool 2.332     1    2.332          5.64     0.0  0.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000084                   1   condorpool 2.018     1    2.018          7.33     0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000085                   1   condorpool 2.392     1    2.392          7.349    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000064                   1   condorpool 2.284     1    2.284          5.58     0.0  2.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000086                   1   condorpool 2.498     1    2.498          5.718    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000090                   1   condorpool 2.364     1    2.364          5.22     1.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000091                   1   condorpool 2.32      1    2.32           7.145    1.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000070                   1   condorpool 2.127     1    2.127          7.202    1.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000092                   1   condorpool 2.063     1    2.063          6.895    1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000071                   1   condorpool 2.47      1    2.47           6.029    0.0  1.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 2.266     1    2.266          5.469    0.0  1.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000098                    1   condorpool 5.26      1    5.26           10.629   0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
reduce_ID0000097                    1   condorpool 5.079     1    5.079          10.995   0.0  1.0         -        6.0     -       -             0        cn17635-ens4   
reduce_ID0000096                    1   condorpool 4.839     1    4.839          10.789   0.0  1.0         -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000102                    1   condorpool 4.774     1    4.774          10.793   0.0  1.0         -        5.0     -       -             0        cn17655-ens4   
reduce_ID0000101                    1   condorpool 4.657     1    4.657          11.559   0.0  0.0         -        5.0     -       -             0        cn17651-ens4   
reduce_ID0000100                    1   condorpool 2.852     1    2.852          10.845   0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000111                    1   condorpool 3.234     1    3.234          11.156   0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
reduce_ID0000099                    1   condorpool 3.06      1    3.06           9.578    0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
reduce_ID0000110                    1   condorpool 3.079     1    3.079          11.586   0.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
reduce_ID0000106                    1   condorpool 2.652     1    2.652          11.186   0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000105                    1   condorpool 3.788     1    3.788          10.586   1.0  1.0         -        4.0     -       -             0        cn17639-ens4   
reduce_ID0000104                    1   condorpool 2.825     1    2.825          10.94    1.0  0.0         -        3.0     -       -             0        cn17635-ens4   
reduce_ID0000103                    1   condorpool 3.351     1    3.351          11.865   1.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000109                    1   condorpool 2.917     1    2.917          11.436   1.0  0.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000108                    1   condorpool 3.125     1    3.125          10.739   1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000107                    1   condorpool 6.225     1    6.225          10.514   2.0  1.0         -        7.0     -       -             0        cn17639-ens4   
reduce_ID0000113                    1   condorpool 5.155     1    5.155          15.376   1.0  1.0         -        5.0     -       -             0        cn17639-ens4   
reduce_ID0000112                    1   condorpool 5.091     1    5.091          14.017   1.0  5.0         -        6.0     -       -             0        cn17639-ens4   
reduce_ID0000117                    1   condorpool 7.539     1    7.539          87.876   0.0  11.0        -        9.0     -       -             0        cn17639-ens4   
reduce_ID0000116                    1   condorpool 4.5       1    4.5            14.772   0.0  16.0        -        5.0     -       -             0        cn17662-enp5s0 
reduce_ID0000115                    1   condorpool 21.332    1    21.332         14.752   0.0  16.0        -        21.0    -       -             -6       cn17655-ens4   
reduce_ID0000114                    1   condorpool 4.81      1    4.81           14.101   0.0  11.0        -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000119                    1   condorpool 5.203     1    5.203          14.629   0.0  11.0        -        5.0     -       -             0        cn17653-ens4   
reduce_ID0000118                    1   condorpool 46.222    1    46.222         11.319   0.0  11.0        -        47.0    -       -             -6       cn17651-ens4   
reduce_ID0000115                    2   condorpool 9.879     1    9.879          16.716   0.0  0.0         -        12.0    -       -             0        cn17639-ens4   
reduce_ID0000118                    2   condorpool 13.383    1    13.383         272.643  0.0  1.0         -        13.0    -       -             0        cn17639-ens4   
reduce_ID0000120                    1   condorpool 13.636    1    13.636         25.406   1.0  0.0         -        16.0    -       -             0        cn17639-ens4   
reduce_ID0000123                    1   condorpool 8.748     1    8.748          21.661   1.0  17.0        -        9.0     -       -             0        cn17639-ens4   
reduce_ID0000122                    1   condorpool 21.302    1    21.302         19.822   0.0  21.0        -        24.0    -       -             0        cn17661-ens4   
reduce_ID0000121                    1   condorpool 7.785     1    7.785          19.443   0.0  22.0        -        22.0    -       -             0        cn17658-enp5s0 
reduce_ID0000124                    1   condorpool 20.559    1    20.559         67.257   0.0  0.0         -        21.0    -       -             0        cn17639-ens4   
reduce_ID0000125                    1   condorpool 33.168    1    33.168         23.406   0.0  0.0         -        33.0    -       -             -6       cn17658-enp5s0 
reduce_ID0000125                    2   condorpool 16.975    1    16.975         35.053   1.0  0.0         -        18.0    -       -             0        cn17639-ens4   
reduce_ID0000126                    1   condorpool 32.186    1    32.186         60.781   0.0  0.0         -        33.0    -       -             0        cn17639-ens4   
stage_out_remote_condorpool_11_0    1   condorpool 84.004    1    84.004         19.665   0.0  1.0         -        84.0    -       -             0        cn17639-ens4   
