
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    132                 747.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    264                 690.134             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17635-ens4             7         22.0                
2018-05-14             cn17639-ens4             52        360.0               
2018-05-14             cn17651-ens4             17        95.0                
2018-05-14             cn17653-ens4             1         5.0                 
2018-05-14             cn17655-ens4             18        78.0                
2018-05-14             cn17658-enp5s0           32        149.0               
2018-05-14             cn17661-ens4             1         24.0                
2018-05-14             cn17662-enp5s0           4         14.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17635-ens4             14        21.891              
2018-05-14             cn17639-ens4             104       342.261             
2018-05-14             cn17651-ens4             34        91.134              
2018-05-14             cn17653-ens4             2         5.203               
2018-05-14             cn17655-ens4             36        69.076              
2018-05-14             cn17658-enp5s0           64        127.35              
2018-05-14             cn17661-ens4             2         21.302              
2018-05-14             cn17662-enp5s0           8         11.917              