
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# afb16a1d-0774-4520-a14e-ac689e163a99 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.968     8.258     7.134          214.019   
createfile               1         1         0       5.502     5.502     5.502          5.502     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.247     3.247     3.247          3.247     
pegasus::transfer        1         1         0       2.564     2.564     2.564          2.564     
process                  64        64        0       6.384     14.353    8.131          520.386   
reduce                   15        15        0       1.141     1.2       1.171          17.567    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.968     8.258     7.134          214.019   
createfile               1         1         0       5.502     5.502     5.502          5.502     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.247     3.247     3.247          3.247     
pegasus::transfer        1         1         0       2.564     2.564     2.564          2.564     
process                  64        64        0       6.384     14.353    8.131          520.386   
reduce                   15        15        0       1.141     1.2       1.171          17.567    
