
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# afb16a1d-0774-4520-a14e-ac689e163a99 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.247     1    3.247          0.17     0.0  16.0        -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 5.502     1    5.502          8.313    0.0  1.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 8.026     1    8.026          15.955   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 7.696     1    7.696          15.145   1.0  9.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 7.839     1    7.839          19.587   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 6.279     1    6.279          17.932   0.0  8.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 7.103     1    7.103          17.782   1.0  15.0        -        7.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 6.932     1    6.932          18.339   1.0  15.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 7.779     1    7.779          18.939   1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 7.265     1    7.265          18.722   1.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 5.968     1    5.968          16.108   0.0  8.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 6.531     1    6.531          17.279   0.0  8.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 6.166     1    6.166          16.669   0.0  14.0        -        6.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 6.306     1    6.306          16.704   0.0  10.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 6.883     1    6.883          17.307   0.0  15.0        -        8.0     -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 6.766     1    6.766          17.235   0.0  16.0        -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000018                    1   condorpool 7.87      1    7.87           17.517   0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 7.975     1    7.975          18.485   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000019                    1   condorpool 6.165     1    6.165          16.861   0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 6.711     1    6.711          17.389   0.0  8.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 6.974     1    6.974          17.215   0.0  14.0        -        7.0     -       -             0        cn17637-ens4   
binary_ID0000017                    1   condorpool 6.85      1    6.85           17.666   0.0  10.0        -        7.0     -       -             0        cn17639-ens4   
binary_ID0000028                    1   condorpool 7.711     1    7.711          19.555   1.0  15.0        -        8.0     -       -             0        cn17662-enp5s0 
binary_ID0000025                    1   condorpool 8.258     1    8.258          17.386   1.0  15.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000026                    1   condorpool 7.369     1    7.369          16.607   1.0  15.0        -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000023                    1   condorpool 7.33      1    7.33           17.408   1.0  15.0        -        8.0     -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 7.767     1    7.767          17.723   1.0  10.0        -        8.0     -       -             0        cn17640-enp5s0 
binary_ID0000021                    1   condorpool 6.856     1    6.856          16.928   0.0  14.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000022                    1   condorpool 7.951     1    7.951          17.5     1.0  10.0        -        9.0     -       -             0        cn17642-enp5s0 
binary_ID0000030                    1   condorpool 6.784     1    6.784          17.633   1.0  11.0        -        7.0     -       -             0        cn17639-ens4   
binary_ID0000020                    1   condorpool 7.065     1    7.065          17.398   0.0  17.0        -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000031                    1   condorpool 6.844     1    6.844          16.812   0.0  13.0        -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000036                   1   condorpool 7.522     1    7.522          14.36    0.0  0.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000047                   1   condorpool 7.038     1    7.038          13.575   0.0  0.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000037                   1   condorpool 7.943     1    7.943          14.394   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 7.524     1    7.524          14.429   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000039                   1   condorpool 7.61      1    7.61           14.535   1.0  1.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000032                   1   condorpool 7.834     1    7.834          14.57    0.0  1.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000043                   1   condorpool 6.472     1    6.472          12.697   0.0  2.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000033                   1   condorpool 6.726     1    6.726          12.894   0.0  2.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000044                   1   condorpool 6.826     1    6.826          13.283   0.0  2.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000034                   1   condorpool 6.507     1    6.507          12.378   0.0  2.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000045                   1   condorpool 6.819     1    6.819          12.555   0.0  3.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000035                   1   condorpool 7.248     1    7.248          13.317   0.0  3.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 7.051     1    7.051          12.901   0.0  4.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000040                   1   condorpool 6.937     1    6.937          12.868   0.0  4.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000041                   1   condorpool 7.208     1    7.208          13.711   0.0  4.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 6.863     1    6.863          13.338   0.0  5.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 6.711     1    6.711          13.386   0.0  1.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000048                   1   condorpool 6.843     1    6.843          13.785   0.0  0.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000059                   1   condorpool 7.414     1    7.414          14.226   0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000049                   1   condorpool 6.812     1    6.812          13.773   0.0  0.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000054                   1   condorpool 7.14      1    7.14           13.745   0.0  0.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000055                   1   condorpool 6.874     1    6.874          13.326   0.0  2.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000056                   1   condorpool 6.384     1    6.384          12.81    0.0  2.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000057                   1   condorpool 7.163     1    7.163          13.855   0.0  2.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000050                   1   condorpool 6.623     1    6.623          13.059   0.0  2.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000061                   1   condorpool 6.963     1    6.963          13.512   0.0  3.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000051                   1   condorpool 7.793     1    7.793          10.814   1.0  4.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 8.42      1    8.42           11.608   1.0  3.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000052                   1   condorpool 6.927     1    6.927          13.424   1.0  3.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000063                   1   condorpool 7.53      1    7.53           14.435   1.0  4.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000053                   1   condorpool 7.35      1    7.35           14.393   0.0  4.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000060                   1   condorpool 9.576     1    9.576          12.918   0.0  5.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 8.504     1    8.504          15.878   0.0  0.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000065                   1   condorpool 7.847     1    7.847          15.252   0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000076                   1   condorpool 10.188    1    10.188         13.701   0.0  0.0         -        11.0    -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 10.145    1    10.145         11.886   0.0  9.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000077                   1   condorpool 8.423     1    8.423          16.127   0.0  9.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000067                   1   condorpool 8.405     1    8.405          14.951   1.0  12.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000078                   1   condorpool 11.413    1    11.413         13.762   0.0  13.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 7.858     1    7.858          14.661   0.0  15.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 9.732     1    9.732          13.172   0.0  15.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000072                   1   condorpool 9.021     1    9.021          12.268   0.0  15.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000073                   1   condorpool 7.192     1    7.192          14.541   0.0  10.0        -        7.0     -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 12.115    1    12.115         12.166   1.0  11.0        -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000064                   1   condorpool 8.739     1    8.739          15.865   0.0  10.0        -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000075                   1   condorpool 11.273    1    11.273         13.468   0.0  0.0         -        12.0    -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 6.633     1    6.633          12.96    0.0  18.0        -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 8.549     1    8.549          15.935   0.0  13.0        -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000087                   1   condorpool 7.142     1    7.142          13.654   0.0  0.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000088                   1   condorpool 7.654     1    7.654          14.882   0.0  0.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000089                   1   condorpool 7.399     1    7.399          13.767   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 7.196     1    7.196          9.888    1.0  8.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000094                   1   condorpool 7.001     1    7.001          13.45    1.0  8.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 8.052     1    8.052          14.894   0.0  3.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000095                   1   condorpool 7.411     1    7.411          14.746   1.0  10.0        -        8.0     -       -             0        cn17635-ens4   
process_ID0000085                   1   condorpool 7.125     1    7.125          13.562   0.0  10.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000086                   1   condorpool 8.811     1    8.811          15.593   0.0  11.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000090                   1   condorpool 13.96     1    13.96          12.976   0.0  15.0        -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000080                   1   condorpool 9.831     1    9.831          13.321   0.0  14.0        -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000091                   1   condorpool 14.353    1    14.353         12.596   0.0  10.0        -        16.0    -       -             0        cn17639-ens4   
process_ID0000081                   1   condorpool 12.872    1    12.872         11.817   0.0  10.0        -        14.0    -       -             0        cn17637-ens4   
process_ID0000092                   1   condorpool 8.277     1    8.277          15.581   0.0  10.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 8.724     1    8.724          16.196   0.0  10.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000093                   1   condorpool 7.89      1    7.89           14.272   0.0  7.0         -        8.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 1.192     1    1.192          2.246    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000097                    1   condorpool 1.195     1    1.195          2.163    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000096                    1   condorpool 1.191     1    1.191          2.189    0.0  1.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000102                    1   condorpool 1.2       1    1.2            2.183    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000101                    1   condorpool 1.194     1    1.194          2.165    0.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000100                    1   condorpool 1.18      1    1.18           2.223    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000099                    1   condorpool 1.172     1    1.172          2.214    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000103                    1   condorpool 1.181     1    1.181          2.207    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000106                    1   condorpool 1.141     1    1.141          2.113    0.0  1.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000105                    1   condorpool 1.148     1    1.148          2.113    0.0  1.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000104                    1   condorpool 1.178     1    1.178          2.171    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000107                    1   condorpool 1.143     1    1.143          2.107    0.0  1.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000109                    1   condorpool 1.143     1    1.143          2.109    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000108                    1   condorpool 1.151     1    1.151          2.178    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000110                    1   condorpool 1.158     1    1.158          2.153    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.564     1    2.564          0.16     0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
