
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    116                 826.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 785.285             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             16        85.0                
2018-05-18             cn17636-enp5s0           14        86.0                
2018-05-18             cn17637-ens4             15        124.0               
2018-05-18             cn17639-ens4             24        188.0               
2018-05-18             cn17640-enp5s0           14        83.0                
2018-05-18             cn17642-enp5s0           12        101.0               
2018-05-18             cn17644-enp5s0           14        103.0               
2018-05-18             cn17662-enp5s0           7         56.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             28        67.936              
2018-05-18             cn17636-enp5s0           28        85.835              
2018-05-18             cn17637-ens4             26        108.137             
2018-05-18             cn17639-ens4             48        185.619             
2018-05-18             cn17640-enp5s0           28        83.292              
2018-05-18             cn17642-enp5s0           24        98.451              
2018-05-18             cn17644-enp5s0           28        103.288             
2018-05-18             cn17662-enp5s0           14        52.727              