
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    112                 324.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 310.569             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17636-enp5s0           1         3.0                 
2018-05-22             cn17637-ens4             3         10.0                
2018-05-22             cn17639-ens4             2         6.0                 
2018-05-22             cn17642-enp5s0           3         11.0                
2018-05-22             cn17644-enp5s0           90        247.0               
2018-05-22             cn17647-ens4             2         8.0                 
2018-05-22             cn17651-ens4             5         17.0                
2018-05-22             cn17655-ens4             3         10.0                
2018-05-22             cn17656-enp5s0           2         8.0                 
2018-05-22             cn17662-enp5s0           1         4.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17636-enp5s0           2         2.804               
2018-05-22             cn17637-ens4             6         9.404               
2018-05-22             cn17639-ens4             4         5.804               
2018-05-22             cn17642-enp5s0           6         9.746               
2018-05-22             cn17644-enp5s0           180       241.61              
2018-05-22             cn17647-ens4             4         6.474               
2018-05-22             cn17651-ens4             10        15.581              
2018-05-22             cn17655-ens4             6         8.638               
2018-05-22             cn17656-enp5s0           4         7.172               
2018-05-22             cn17662-enp5s0           2         3.336               