
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 36f0a240-e6c3-4410-89d0-13fcc9e4622d (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.483     3.635     3.091          92.717    
createfile               1         1         0       2.273     2.273     2.273          2.273     
dagman::post             106       106       0       0.0       1.0       0.217          23.0      
gather                   1         1         0       28.956    28.956    28.956         28.956    
pegasus::dirmanager      1         1         0       3.191     3.191     3.191          3.191     
pegasus::transfer        1         1         0       63.994    63.994    63.994         63.994    
process                  64        64        0       2.495     4.756     3.49           223.341   
reduce                   8         8         0       4.26      5.181     4.657          37.255    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.483     3.635     3.091          92.717    
createfile               1         1         0       2.273     2.273     2.273          2.273     
dagman::post             106       106       0       0.0       1.0       0.217          23.0      
gather                   1         1         0       28.956    28.956    28.956         28.956    
pegasus::dirmanager      1         1         0       3.191     3.191     3.191          3.191     
pegasus::transfer        1         1         0       63.994    63.994    63.994         63.994    
process                  64        64        0       2.495     4.756     3.49           223.341   
reduce                   8         8         0       4.26      5.181     4.657          37.255    
