
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 36f0a240-e6c3-4410-89d0-13fcc9e4622d (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.191     1    3.191          0.153    0.0  15.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 2.273     1    2.273          6.554    0.0  6.0         -        2.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 2.64      1    2.64           9.834    0.0  4.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 3.287     1    3.287          9.618    0.0  4.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 3.365     1    3.365          10.027   0.0  4.0         -        4.0     -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 3.168     1    3.168          10.85    0.0  4.0         -        4.0     -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 2.824     1    2.824          9.934    0.0  4.0         -        3.0     -       -             0        cn17661-ens4   
binary_ID0000004                    1   condorpool 2.953     1    2.953          10.542   0.0  4.0         -        4.0     -       -             0        cn17661-ens4   
binary_ID0000008                    1   condorpool 2.863     1    2.863          9.032    0.0  3.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 3.028     1    3.028          9.721    1.0  3.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 3.171     1    3.171          9.232    1.0  3.0         -        3.0     -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 2.823     1    2.823          9.634    0.0  3.0         -        3.0     -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 3.635     1    3.635          11.019   1.0  3.0         -        4.0     -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 2.838     1    2.838          9.214    1.0  1.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000011                    1   condorpool 3.416     1    3.416          9.261    1.0  1.0         -        4.0     -       -             0        cn17661-ens4   
binary_ID0000009                    1   condorpool 2.904     1    2.904          8.399    1.0  1.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000018                    1   condorpool 3.057     1    3.057          9.639    0.0  3.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 3.12      1    3.12           9.655    0.0  3.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 3.191     1    3.191          9.562    0.0  3.0         -        3.0     -       -             0        cn17661-ens4   
binary_ID0000016                    1   condorpool 2.735     1    2.735          9.493    0.0  3.0         -        3.0     -       -             0        cn17661-ens4   
binary_ID0000027                    1   condorpool 3.161     1    3.161          10.343   0.0  3.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000017                    1   condorpool 3.232     1    3.232          10.281   0.0  1.0         -        4.0     -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 2.483     1    2.483          9.905    0.0  1.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000025                    1   condorpool 2.909     1    2.909          9.926    0.0  2.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000026                    1   condorpool 2.54      1    2.54           9.058    0.0  2.0         -        2.0     -       -             0        cn17661-ens4   
binary_ID0000023                    1   condorpool 3.479     1    3.479          10.069   0.0  2.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000024                    1   condorpool 3.288     1    3.288          9.737    0.0  13.0        -        4.0     -       -             0        cn17660-enp5s0 
binary_ID0000021                    1   condorpool 3.358     1    3.358          9.811    0.0  13.0        -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000022                    1   condorpool 3.122     1    3.122          10.106   0.0  12.0        -        4.0     -       -             0        cn17661-ens4   
binary_ID0000030                    1   condorpool 3.168     1    3.168          10.298   0.0  13.0        -        3.0     -       -             0        cn17661-ens4   
binary_ID0000020                    1   condorpool 3.482     1    3.482          10.542   0.0  13.0        -        3.0     -       -             0        cn17645-ens4   
binary_ID0000031                    1   condorpool 3.477     1    3.477          10.079   0.0  8.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000036                   1   condorpool 3.604     1    3.604          9.146    0.0  1.0         -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 2.96      1    2.96           9.025    0.0  1.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 3.291     1    3.291          8.747    0.0  1.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000038                   1   condorpool 3.43      1    3.43           8.971    0.0  1.0         -        4.0     -       -             0        cn17661-ens4   
process_ID0000039                   1   condorpool 3.065     1    3.065          9.496    0.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000032                   1   condorpool 3.271     1    3.271          8.614    0.0  16.0        -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000043                   1   condorpool 3.513     1    3.513          9.896    0.0  16.0        -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000033                   1   condorpool 3.928     1    3.928          9.238    0.0  16.0        -        4.0     -       -             0        cn17661-ens4   
process_ID0000044                   1   condorpool 3.463     1    3.463          9.125    0.0  16.0        -        4.0     -       -             0        cn17661-ens4   
process_ID0000034                   1   condorpool 4.162     1    4.162          10.186   0.0  16.0        -        5.0     -       -             0        cn17645-ens4   
process_ID0000045                   1   condorpool 3.726     1    3.726          9.803    0.0  11.0        -        3.0     -       -             0        cn17645-ens4   
process_ID0000035                   1   condorpool 4.172     1    4.172          9.795    0.0  10.0        -        5.0     -       -             0        cn17651-ens4   
process_ID0000046                   1   condorpool 4.283     1    4.283          10.212   0.0  11.0        -        4.0     -       -             0        cn17651-ens4   
process_ID0000040                   1   condorpool 4.249     1    4.249          11.35    0.0  10.0        -        5.0     -       -             0        cn17653-ens4   
process_ID0000041                   1   condorpool 4.127     1    4.127          10.689   0.0  11.0        -        4.0     -       -             0        cn17653-ens4   
process_ID0000042                   1   condorpool 3.735     1    3.735          10.154   0.0  6.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000058                   1   condorpool 2.729     1    2.729          9.451    0.0  4.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 3.152     1    3.152          10.236   0.0  4.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 4.506     1    4.506          9.547    0.0  4.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000049                   1   condorpool 4.457     1    4.457          8.608    0.0  4.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000054                   1   condorpool 3.229     1    3.229          9.826    0.0  4.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000055                   1   condorpool 2.869     1    2.869          8.545    0.0  2.0         -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000056                   1   condorpool 3.318     1    3.318          9.879    0.0  2.0         -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000057                   1   condorpool 3.262     1    3.262          11.918   0.0  3.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 3.937     1    3.937          8.652    1.0  4.0         -        7.0     -       -             0        cn17661-ens4   
process_ID0000061                   1   condorpool 3.493     1    3.493          8.519    1.0  4.0         -        7.0     -       -             0        cn17661-ens4   
process_ID0000051                   1   condorpool 2.646     1    2.646          8.695    1.0  6.0         -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000062                   1   condorpool 3.412     1    3.412          9.435    0.0  5.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000052                   1   condorpool 2.948     1    2.948          9.506    0.0  7.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000063                   1   condorpool 3.203     1    3.203          9.867    0.0  5.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000053                   1   condorpool 3.196     1    3.196          9.162    0.0  3.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000060                   1   condorpool 3.084     1    3.084          9.289    0.0  2.0         -        4.0     -       -             0        cn17661-ens4   
process_ID0000069                   1   condorpool 3.728     1    3.728          10.387   1.0  11.0        -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 2.495     1    2.495          9.821    1.0  11.0        -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 3.623     1    3.623          9.514    1.0  11.0        -        4.0     -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 3.034     1    3.034          9.107    1.0  11.0        -        3.0     -       -             0        cn17661-ens4   
process_ID0000077                   1   condorpool 3.571     1    3.571          9.834    1.0  11.0        -        4.0     -       -             0        cn17645-ens4   
process_ID0000067                   1   condorpool 3.423     1    3.423          9.55     1.0  6.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000078                   1   condorpool 4.116     1    4.116          10.305   1.0  6.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000068                   1   condorpool 4.082     1    4.082          10.735   0.0  6.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000079                   1   condorpool 3.674     1    3.674          9.194    1.0  6.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 3.827     1    3.827          10.919   1.0  5.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000073                   1   condorpool 2.959     1    2.959          9.513    1.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 2.778     1    2.778          9.191    0.0  3.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000064                   1   condorpool 2.797     1    2.797          9.091    0.0  4.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000075                   1   condorpool 2.581     1    2.581          9.271    0.0  4.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 3.261     1    3.261          11.263   0.0  4.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000071                   1   condorpool 3.146     1    3.146          12.232   1.0  1.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000087                   1   condorpool 2.994     1    2.994          10.111   0.0  19.0        -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 3.613     1    3.613          10.533   0.0  19.0        -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 3.126     1    3.126          9.252    0.0  19.0        -        4.0     -       -             0        cn17661-ens4   
process_ID0000083                   1   condorpool 3.104     1    3.104          10.211   0.0  19.0        -        4.0     -       -             0        cn17661-ens4   
process_ID0000094                   1   condorpool 3.533     1    3.533          9.72     0.0  19.0        -        4.0     -       -             0        cn17645-ens4   
process_ID0000084                   1   condorpool 3.4       1    3.4            11.412   0.0  14.0        -        4.0     -       -             0        cn17645-ens4   
process_ID0000095                   1   condorpool 4.756     1    4.756          10.549   0.0  14.0        -        5.0     -       -             0        cn17651-ens4   
process_ID0000085                   1   condorpool 4.124     1    4.124          10.104   0.0  14.0        -        5.0     -       -             0        cn17651-ens4   
process_ID0000086                   1   condorpool 3.51      1    3.51           12.004   0.0  14.0        -        4.0     -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 4.316     1    4.316          11.422   0.0  14.0        -        5.0     -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 2.942     1    2.942          11.216   0.0  9.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000091                   1   condorpool 3.32      1    3.32           8.532    0.0  10.0        -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000081                   1   condorpool 3.833     1    3.833          11.139   0.0  8.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 4.13      1    4.13           10.869   0.0  9.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 3.399     1    3.399          11.413   0.0  9.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 3.726     1    3.726          10.664   0.0  4.0         -        4.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 4.614     1    4.614          13.841   0.0  4.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 4.918     1    4.918          13.173   0.0  4.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 5.181     1    5.181          13.073   0.0  3.0         -        5.0     -       -             0        cn17661-ens4   
reduce_ID0000102                    1   condorpool 4.26      1    4.26           13.222   0.0  3.0         -        4.0     -       -             0        cn17661-ens4   
reduce_ID0000101                    1   condorpool 4.844     1    4.844          14.227   0.0  3.0         -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 4.408     1    4.408          11.566   1.0  2.0         -        5.0     -       -             0        cn17661-ens4   
reduce_ID0000099                    1   condorpool 4.262     1    4.262          12.202   1.0  3.0         -        4.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 4.768     1    4.768          14.597   1.0  3.0         -        5.0     -       -             0        cn17645-ens4   
gather_ID0000104                    1   condorpool 28.956    1    28.956         48.169   0.0  16.0        -        30.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 63.994    1    63.994         16.442   0.0  0.0         -        64.0    -       -             0        cn17660-enp5s0 
