
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 502.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 474.727             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           6         20.0                
2018-05-24             cn17639-ens4             2         9.0                 
2018-05-24             cn17644-enp5s0           2         7.0                 
2018-05-24             cn17645-ens4             17        62.0                
2018-05-24             cn17651-ens4             6         27.0                
2018-05-24             cn17653-ens4             6         26.0                
2018-05-24             cn17660-enp5s0           38        234.0               
2018-05-24             cn17661-ens4             29        117.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           12        20.683              
2018-05-24             cn17639-ens4             4         7.963               
2018-05-24             cn17644-enp5s0           4         7.125               
2018-05-24             cn17645-ens4             34        65.478              
2018-05-24             cn17651-ens4             12        26.533              
2018-05-24             cn17653-ens4             12        25.703              
2018-05-24             cn17660-enp5s0           76        214.742             
2018-05-24             cn17661-ens4             58        106.5               