
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b451adfe-0a74-4a58-aa45-ab537074721c (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.851     2.264     1.967          59.001    
createfile               1         1         0       1.772     1.772     1.772          1.772     
dagman::post             112       112       0       0.0       1.0       0.277          31.0      
pegasus::dirmanager      1         1         0       3.196     3.196     3.196          3.196     
pegasus::transfer        1         1         0       2.195     2.195     2.195          2.195     
process                  64        64        0       1.6       2.494     1.981          126.768   
reduce                   15        15        0       0.985     1.053     1.016          15.233    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.851     2.264     1.967          59.001    
createfile               1         1         0       1.772     1.772     1.772          1.772     
dagman::post             112       112       0       0.0       1.0       0.277          31.0      
pegasus::dirmanager      1         1         0       3.196     3.196     3.196          3.196     
pegasus::transfer        1         1         0       2.195     2.195     2.195          2.195     
process                  64        64        0       1.6       2.494     1.981          126.768   
reduce                   15        15        0       0.985     1.053     1.016          15.233    
