
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# b451adfe-0a74-4a58-aa45-ab537074721c (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.196     1    3.196          0.151    0.0  16.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 1.772     1    1.772          4.858    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 1.903     1    1.903          6.448    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 1.857     1    1.857          6.71     0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 2.002     1    2.002          7.253    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 2.004     1    2.004          7.058    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 1.911     1    1.911          6.579    0.0  6.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 1.871     1    1.871          6.838    0.0  8.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 2.032     1    2.032          7.172    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 1.858     1    1.858          6.926    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 1.887     1    1.887          7.123    0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 1.892     1    1.892          6.577    0.0  7.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 2.018     1    2.018          7.306    0.0  9.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 1.851     1    1.851          6.732    0.0  7.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 2.023     1    2.023          6.987    0.0  8.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 1.917     1    1.917          4.585    0.0  8.0         -        2.0     -       -             0        cn17660-enp5s0 
binary_ID0000018                    1   condorpool 2.019     1    2.019          7.135    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 1.902     1    1.902          6.423    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 1.99      1    1.99           6.921    0.0  4.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 2.016     1    2.016          6.999    0.0  7.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 1.941     1    1.941          6.509    0.0  9.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 2.018     1    2.018          7.321    0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 1.855     1    1.855          6.593    0.0  9.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 2.02      1    2.02           7.189    0.0  11.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000026                    1   condorpool 1.941     1    1.941          6.976    0.0  13.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 1.991     1    1.991          7.184    1.0  16.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000024                    1   condorpool 2.179     1    2.179          5.566    0.0  13.0        -        2.0     -       -             0        cn17637-ens4   
binary_ID0000021                    1   condorpool 2.264     1    2.264          3.929    0.0  12.0        -        2.0     -       -             0        cn17637-ens4   
binary_ID0000022                    1   condorpool 1.984     1    1.984          5.028    1.0  12.0        -        2.0     -       -             0        cn17648-enp5s0 
binary_ID0000030                    1   condorpool 1.98      1    1.98           4.526    1.0  12.0        -        2.0     -       -             0        cn17661-ens4   
binary_ID0000020                    1   condorpool 1.992     1    1.992          6.741    1.0  12.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000031                    1   condorpool 1.883     1    1.883          4.337    0.0  7.0         -        2.0     -       -             0        cn17661-ens4   
process_ID0000036                   1   condorpool 2.236     1    2.236          7.372    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 2.127     1    2.127          7.143    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 1.963     1    1.963          5.191    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000038                   1   condorpool 2.048     1    2.048          7.034    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 2.243     1    2.243          7.722    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 2.231     1    2.231          6.969    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 1.657     1    1.657          6.415    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 1.926     1    1.926          6.822    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 1.86      1    1.86           6.331    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000034                   1   condorpool 1.623     1    1.623          5.571    0.0  4.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000045                   1   condorpool 1.6       1    1.6            5.973    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 1.958     1    1.958          6.567    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 1.789     1    1.789          6.56     0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000040                   1   condorpool 1.69      1    1.69           5.918    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000041                   1   condorpool 1.799     1    1.799          6.09     0.0  4.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000042                   1   condorpool 1.685     1    1.685          6.14     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 2.343     1    2.343          7.626    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 2.066     1    2.066          7.154    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 2.22      1    2.22           7.502    1.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 1.799     1    1.799          6.769    1.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 2.23      1    2.23           6.832    0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 1.763     1    1.763          6.407    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000056                   1   condorpool 1.859     1    1.859          6.703    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000057                   1   condorpool 2.005     1    2.005          6.839    0.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000050                   1   condorpool 1.963     1    1.963          7.514    1.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 1.843     1    1.843          6.373    1.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 2.032     1    2.032          5.319    1.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000062                   1   condorpool 1.976     1    1.976          5.118    1.0  1.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000052                   1   condorpool 2.016     1    2.016          5.415    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000063                   1   condorpool 2.051     1    2.051          5.8      1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000053                   1   condorpool 1.982     1    1.982          5.274    1.0  1.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000060                   1   condorpool 2.006     1    2.006          7.1      0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000069                   1   condorpool 1.866     1    1.866          6.803    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 2.156     1    2.156          7.01     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000076                   1   condorpool 2.327     1    2.327          7.283    0.0  2.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 1.893     1    1.893          6.673    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 2.217     1    2.217          7.324    0.0  7.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 2.004     1    2.004          7.601    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 1.717     1    1.717          6.439    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000068                   1   condorpool 2.09      1    2.09           7.288    0.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 1.722     1    1.722          7.145    0.0  4.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000072                   1   condorpool 1.746     1    1.746          6.487    0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 1.816     1    1.816          6.813    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 1.826     1    1.826          6.489    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000064                   1   condorpool 1.672     1    1.672          6.426    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000075                   1   condorpool 2.192     1    2.192          7.031    0.0  3.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 1.861     1    1.861          6.558    0.0  5.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 1.999     1    1.999          7.023    0.0  4.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 2.31      1    2.31           7.537    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 2.07      1    2.07           7.454    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 2.494     1    2.494          7.677    1.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 1.917     1    1.917          7.01     1.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 1.949     1    1.949          6.8      0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 2.297     1    2.297          7.474    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 2.309     1    2.309          8.284    1.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 1.907     1    1.907          6.925    1.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000086                   1   condorpool 2.422     1    2.422          7.716    1.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000090                   1   condorpool 2.405     1    2.405          7.736    1.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 1.923     1    1.923          7.227    1.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 1.853     1    1.853          7.172    1.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 1.736     1    1.736          6.167    0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000092                   1   condorpool 1.713     1    1.713          6.411    0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000082                   1   condorpool 1.996     1    1.996          6.402    0.0  7.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 1.774     1    1.774          6.089    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 1.034     1    1.034          1.807    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 1.034     1    1.034          1.831    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 1.038     1    1.038          1.831    0.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 0.996     1    0.996          1.705    0.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000101                    1   condorpool 1.02      1    1.02           1.793    0.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 1.053     1    1.053          1.836    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 1.008     1    1.008          1.802    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 1.028     1    1.028          1.825    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000106                    1   condorpool 0.992     1    0.992          1.694    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 1.0       1    1.0            1.704    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 1.012     1    1.012          1.737    1.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000107                    1   condorpool 1.017     1    1.017          1.735    1.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000109                    1   condorpool 1.017     1    1.017          1.718    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 0.985     1    0.985          1.687    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.999     1    0.999          1.723    1.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.195     1    2.195          0.141    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
