
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    112                 242.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 239.165             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17637-ens4             3         7.0                 
2018-05-22             cn17639-ens4             1         2.0                 
2018-05-22             cn17644-enp5s0           100       217.0               
2018-05-22             cn17648-enp5s0           1         2.0                 
2018-05-22             cn17651-ens4             1         2.0                 
2018-05-22             cn17653-ens4             1         2.0                 
2018-05-22             cn17658-enp5s0           2         4.0                 
2018-05-22             cn17660-enp5s0           1         2.0                 
2018-05-22             cn17661-ens4             2         4.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17637-ens4             6         6.406               
2018-05-22             cn17639-ens4             2         3.032               
2018-05-22             cn17644-enp5s0           200       207.938             
2018-05-22             cn17648-enp5s0           2         2.984               
2018-05-22             cn17651-ens4             2         2.976               
2018-05-22             cn17653-ens4             2         2.982               
2018-05-22             cn17658-enp5s0           4         6.067               
2018-05-22             cn17660-enp5s0           2         1.917               
2018-05-22             cn17661-ens4             4         4.863               