
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 9a0be3fb-b3d9-4637-9d15-023231f8bd1d (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.584     14.977    12.241         367.235   
createfile               1         1         0       5.734     5.734     5.734          5.734     
dagman::post             112       112       0       0.0       1.0       0.214          24.0      
pegasus::dirmanager      1         1         0       4.052     4.052     4.052          4.052     
pegasus::transfer        1         1         0       2.57      2.57      2.57           2.57      
process                  64        64        0       8.136     35.818    13.578         868.986   
reduce                   15        15        0       0.016     2.915     1.108          16.624    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.584     14.977    12.241         367.235   
createfile               1         1         0       5.734     5.734     5.734          5.734     
dagman::post             112       112       0       0.0       1.0       0.214          24.0      
pegasus::dirmanager      1         1         0       4.052     4.052     4.052          4.052     
pegasus::transfer        1         1         0       2.57      2.57      2.57           2.57      
process                  64        64        0       8.136     35.818    13.578         868.986   
reduce                   15        15        0       0.016     2.915     1.108          16.624    
