
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 9a0be3fb-b3d9-4637-9d15-023231f8bd1d (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 4.052     1    4.052          0.179    0.0  16.0        -        5.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 5.734     1    5.734          4.959    1.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 13.299    1    13.299         8.944    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 9.917     1    9.917          8.991    0.0  14.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 14.315    1    14.315         10.407   0.0  1.0         -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 11.538    1    11.538         9.762    0.0  6.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 14.15     1    14.15          9.762    0.0  6.0         -        14.0    -       -             0        cn17653-ens4   
binary_ID0000004                    1   condorpool 11.937    1    11.937         9.503    0.0  6.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000008                    1   condorpool 13.986    1    13.986         10.838   0.0  1.0         -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 12.034    1    12.034         9.597    0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000015                    1   condorpool 12.728    1    12.728         10.15    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 10.127    1    10.127         8.613    0.0  0.0         -        10.0    -       -             0        cn17653-ens4   
binary_ID0000013                    1   condorpool 11.921    1    11.921         8.75     1.0  10.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000010                    1   condorpool 12.862    1    12.862         9.841    1.0  7.0         -        13.0    -       -             0        cn17653-ens4   
binary_ID0000011                    1   condorpool 12.319    1    12.319         10.171   1.0  8.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 10.395    1    10.395         8.761    1.0  9.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 10.601    1    10.601         9.287    0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 11.98     1    11.98          9.692    0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000019                    1   condorpool 10.449    1    10.449         8.043    0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 14.846    1    14.846         9.782    0.0  0.0         -        15.0    -       -             0        cn17653-ens4   
binary_ID0000027                    1   condorpool 14.455    1    14.455         11.201   1.0  11.0        -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 12.325    1    12.325         9.92     1.0  6.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 8.584     1    8.584          7.387    0.0  7.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000025                    1   condorpool 13.077    1    13.077         10.584   0.0  10.0        -        13.0    -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 12.561    1    12.561         9.563    0.0  16.0        -        13.0    -       -             0        cn17653-ens4   
binary_ID0000023                    1   condorpool 14.977    1    14.977         10.079   0.0  19.0        -        15.0    -       -             0        cn17644-enp5s0 
binary_ID0000024                    1   condorpool 12.989    1    12.989         10.426   0.0  15.0        -        13.0    -       -             0        cn17637-ens4   
binary_ID0000021                    1   condorpool 11.963    1    11.963         10.563   0.0  14.0        -        12.0    -       -             0        cn17637-ens4   
binary_ID0000022                    1   condorpool 14.48     1    14.48          8.987    0.0  14.0        -        15.0    -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 8.944     1    8.944          8.558    0.0  14.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000020                    1   condorpool 11.12     1    11.12          9.376    0.0  14.0        -        12.0    -       -             0        cn17655-ens4   
binary_ID0000031                    1   condorpool 12.356    1    12.356         9.443    0.0  9.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000036                   1   condorpool 13.162    1    13.162         10.934   1.0  1.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000047                   1   condorpool 12.098    1    12.098         9.833    1.0  1.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 9.935     1    9.935          9.699    0.0  1.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000038                   1   condorpool 12.888    1    12.888         9.761    1.0  1.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000039                   1   condorpool 15.259    1    15.259         10.866   1.0  0.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000032                   1   condorpool 12.312    1    12.312         9.667    0.0  0.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000043                   1   condorpool 13.824    1    13.824         10.349   0.0  0.0         -        14.0    -       -             0        cn17635-ens4   
process_ID0000033                   1   condorpool 14.649    1    14.649         10.031   0.0  0.0         -        15.0    -       -             0        cn17637-ens4   
process_ID0000044                   1   condorpool 20.454    1    20.454         10.843   0.0  5.0         -        20.0    -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 11.854    1    11.854         9.787    0.0  7.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000045                   1   condorpool 11.84     1    11.84          9.747    0.0  3.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000035                   1   condorpool 12.423    1    12.423         9.832    0.0  3.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000046                   1   condorpool 10.413    1    10.413         9.205    0.0  5.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000040                   1   condorpool 13.146    1    13.146         9.694    0.0  8.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000041                   1   condorpool 12.459    1    12.459         9.768    0.0  9.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 16.48     1    16.48          10.894   0.0  4.0         -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 13.311    1    13.311         9.958    0.0  0.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000048                   1   condorpool 10.834    1    10.834         9.967    0.0  0.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000059                   1   condorpool 11.559    1    11.559         10.229   0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 21.428    1    21.428         11.775   0.0  0.0         -        22.0    -       -             0        cn17655-ens4   
process_ID0000054                   1   condorpool 13.392    1    13.392         9.564    0.0  0.0         -        14.0    -       -             0        cn17635-ens4   
process_ID0000055                   1   condorpool 12.184    1    12.184         10.251   0.0  6.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000056                   1   condorpool 16.838    1    16.838         11.097   0.0  7.0         -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000057                   1   condorpool 11.408    1    11.408         8.879    0.0  8.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000050                   1   condorpool 16.427    1    16.427         9.863    0.0  9.0         -        16.0    -       -             0        cn17635-ens4   
process_ID0000061                   1   condorpool 12.241    1    12.241         10.155   1.0  15.0        -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 10.877    1    10.877         9.47     0.0  10.0        -        11.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 8.814     1    8.814          7.513    0.0  9.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 13.914    1    13.914         10.42    1.0  9.0         -        14.0    -       -             0        cn17637-ens4   
process_ID0000063                   1   condorpool 10.992    1    10.992         9.373    1.0  9.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000053                   1   condorpool 9.935     1    9.935          8.964    0.0  9.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000060                   1   condorpool 12.137    1    12.137         9.144    1.0  4.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000069                   1   condorpool 21.03     1    21.03          10.554   1.0  0.0         -        21.0    -       -             0        cn17635-ens4   
process_ID0000065                   1   condorpool 10.426    1    10.426         9.268    0.0  0.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000076                   1   condorpool 12.12     1    12.12          9.72     0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 12.296    1    12.296         9.509    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 11.38     1    11.38          9.966    0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000067                   1   condorpool 13.279    1    13.279         10.127   1.0  0.0         -        14.0    -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 11.741    1    11.741         9.86     1.0  0.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 11.289    1    11.289         9.348    1.0  1.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000079                   1   condorpool 11.222    1    11.222         9.897    0.0  6.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000072                   1   condorpool 15.382    1    15.382         9.266    0.0  6.0         -        16.0    -       -             0        cn17653-ens4   
process_ID0000073                   1   condorpool 14.769    1    14.769         10.291   0.0  2.0         -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 13.372    1    13.372         9.952    0.0  2.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000064                   1   condorpool 31.806    1    31.806         11.192   0.0  6.0         -        32.0    -       -             0        cn17655-ens4   
process_ID0000075                   1   condorpool 10.261    1    10.261         9.659    0.0  7.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000070                   1   condorpool 11.175    1    11.175         9.935    0.0  8.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 35.818    1    35.818         10.529   0.0  4.0         -        36.0    -       -             0        cn17653-ens4   
process_ID0000087                   1   condorpool 10.929    1    10.929         8.973    0.0  1.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000088                   1   condorpool 8.136     1    8.136          7.743    0.0  0.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000089                   1   condorpool 11.451    1    11.451         9.434    0.0  0.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000083                   1   condorpool 17.103    1    17.103         10.169   1.0  8.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000094                   1   condorpool 13.542    1    13.542         10.767   1.0  11.0        -        14.0    -       -             0        cn17635-ens4   
process_ID0000084                   1   condorpool 11.053    1    11.053         10.042   1.0  7.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000095                   1   condorpool 14.432    1    14.432         9.839    0.0  15.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 11.907    1    11.907         10.202   0.0  15.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000086                   1   condorpool 12.415    1    12.415         9.445    0.0  15.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 14.163    1    14.163         10.867   0.0  14.0        -        14.0    -       -             0        cn17637-ens4   
process_ID0000080                   1   condorpool 11.5      1    11.5           10.306   0.0  9.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000091                   1   condorpool 10.307    1    10.307         9.42     0.0  9.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000081                   1   condorpool 13.54     1    13.54          9.89     0.0  9.0         -        14.0    -       -             0        cn17655-ens4   
process_ID0000092                   1   condorpool 10.765    1    10.765         9.518    0.0  9.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000082                   1   condorpool 21.094    1    21.094         9.682    0.0  9.0         -        22.0    -       -             0        cn17645-ens4   
process_ID0000093                   1   condorpool 9.796     1    9.796          9.156    0.0  4.0         -        10.0    -       -             0        cn17642-enp5s0 
reduce_ID0000098                    1   condorpool 2.099     1    2.099          0.005    0.0  1.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000097                    1   condorpool 1.407     1    1.407          0.005    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 2.282     1    2.282          0.005    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000102                    1   condorpool 1.173     1    1.173          0.005    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000101                    1   condorpool 2.359     1    2.359          0.005    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000100                    1   condorpool 1.965     1    1.965          0.005    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000099                    1   condorpool 2.3       1    2.3            0.004    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 2.915     1    2.915          0.006    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
reduce_ID0000106                    1   condorpool 0.017     1    0.017          0.004    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000105                    1   condorpool 0.016     1    0.016          0.004    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 0.016     1    0.016          0.004    0.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000107                    1   condorpool 0.02      1    0.02           0.004    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000109                    1   condorpool 0.018     1    0.018          0.004    1.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000108                    1   condorpool 0.017     1    0.017          0.004    1.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.02      1    0.02           0.004    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.57      1    2.57           0.155    0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
