
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    112                 1284.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 1289.201            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17644-enp5s0           31        339.0               
2018-05-22             cn17653-ens4             24        289.0               
2018-05-22             cn17635-ens4             14        188.0               
2018-05-22             cn17637-ens4             14        159.0               
2018-05-22             cn17642-enp5s0           1         10.0                
2018-05-22             cn17645-ens4             14        107.0               
2018-05-22             cn17655-ens4             14        192.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17644-enp5s0           62        342.796             
2018-05-22             cn17653-ens4             48        288.889             
2018-05-22             cn17635-ens4             28        188.055             
2018-05-22             cn17637-ens4             28        160.232             
2018-05-22             cn17642-enp5s0           2         9.796               
2018-05-22             cn17645-ens4             28        107.27              
2018-05-22             cn17655-ens4             28        192.163             