
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    106                 334.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    212                 313.546             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17642-enp5s0           1         4.0                 
2018-05-23             cn17644-enp5s0           93        291.0               
2018-05-23             cn17647-ens4             1         4.0                 
2018-05-23             cn17648-enp5s0           2         8.0                 
2018-05-23             cn17653-ens4             4         12.0                
2018-05-23             cn17658-enp5s0           3         8.0                 
2018-05-23             cn17662-enp5s0           2         7.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17642-enp5s0           2         2.116               
2018-05-23             cn17644-enp5s0           186       281.586             
2018-05-23             cn17647-ens4             2         2.466               
2018-05-23             cn17648-enp5s0           4         4.277               
2018-05-23             cn17653-ens4             8         10.798              
2018-05-23             cn17658-enp5s0           6         6.52                
2018-05-23             cn17662-enp5s0           4         5.783               