
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a34c6236-8d74-4552-ab79-dcb5d5a568cc (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   33        30        3       4.701     66.123    7.983          263.432   
createfile               1         1         0       3.915     3.915     3.915          3.915     
dagman::post             123       112       11      0.0       1.0       0.26           32.0      
pegasus::dirmanager      1         1         0       3.198     3.198     3.198          3.198     
pegasus::transfer        1         1         0       2.407     2.407     2.407          2.407     
process                  72        64        8       4.413     41.942    8.58           617.79    
reduce                   15        15        0       0.933     0.995     0.962          14.429    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   33        30        3       4.701     66.123    7.983          263.432   
createfile               1         1         0       3.915     3.915     3.915          3.915     
dagman::post             123       112       11      0.0       1.0       0.26           32.0      
pegasus::dirmanager      1         1         0       3.198     3.198     3.198          3.198     
pegasus::transfer        1         1         0       2.407     2.407     2.407          2.407     
process                  72        64        8       4.413     41.942    8.58           617.79    
reduce                   15        15        0       0.933     0.995     0.962          14.429    
