
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    123                 945.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    246                 937.171             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             7         113.0               
2018-05-18             cn17636-enp5s0           8         73.0                
2018-05-18             cn17637-ens4             17        137.0               
2018-05-18             cn17639-ens4             30        103.0               
2018-05-18             cn17640-enp5s0           14        173.0               
2018-05-18             cn17642-enp5s0           10        54.0                
2018-05-18             cn17644-enp5s0           29        210.0               
2018-05-18             cn17662-enp5s0           8         82.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             14        110.977             
2018-05-18             cn17636-enp5s0           16        73.815              
2018-05-18             cn17637-ens4             34        134.286             
2018-05-18             cn17639-ens4             60        98.277              
2018-05-18             cn17640-enp5s0           28        174.945             
2018-05-18             cn17642-enp5s0           20        54.573              
2018-05-18             cn17644-enp5s0           58        208.448             
2018-05-18             cn17662-enp5s0           16        81.85               