
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 3a1d4870-1094-47da-b19d-9d5f1aa54155 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.195     1    3.195          0.153    0.0  15.0        -        4.0     -       -             0        cn17643-ens4   
createfile_ID0000001                1   condorpool 2.255     1    2.255          7.552    0.0  1.0         -        2.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 5.885     1    5.885          1.347    1.0  0.0         -        6.0     -       -             0        cn17643-ens4   
binary_ID0000003                    1   condorpool 2.912     1    2.912          10.808   0.0  6.0         -        5.0     -       -             0        cn17643-ens4   
binary_ID0000002                    1   condorpool 3.659     1    3.659          9.984    0.0  10.0        -        4.0     -       -             0        cn17648-enp5s0 
binary_ID0000007                    1   condorpool 3.159     1    3.159          10.483   0.0  6.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 2.865     1    2.865          9.915    0.0  6.0         -        4.0     -       -             0        cn17645-ens4   
binary_ID0000006                    1   condorpool 2.798     1    2.798          10.974   0.0  6.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000004                    1   condorpool 4.333     1    4.333          11.243   0.0  5.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000008                    1   condorpool 2.942     1    2.942          10.966   0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000014                    1   condorpool 3.421     1    3.421          10.739   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000015                    1   condorpool 3.854     1    3.854          10.753   0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 3.354     1    3.354          9.558    1.0  3.0         -        4.0     -       -             0        cn17643-ens4   
binary_ID0000013                    1   condorpool 2.724     1    2.724          10.185   1.0  4.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000010                    1   condorpool 2.725     1    2.725          11.121   1.0  1.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000011                    1   condorpool 2.517     1    2.517          10.076   1.0  1.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 2.577     1    2.577          9.593    0.0  4.0         -        8.0     -       -             0        cn17651-ens4   
binary_ID0000018                    1   condorpool 2.825     1    2.825          10.565   0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000029                    1   condorpool 2.945     1    2.945          10.051   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000019                    1   condorpool 3.574     1    3.574          11.002   1.0  4.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000016                    1   condorpool 2.93      1    2.93           9.955    1.0  4.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000027                    1   condorpool 2.8       1    2.8            9.528    1.0  8.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000017                    1   condorpool 2.769     1    2.769          10.425   1.0  2.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000028                    1   condorpool 2.988     1    2.988          9.282    0.0  5.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000025                    1   condorpool 2.916     1    2.916          10.53    0.0  5.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000026                    1   condorpool 2.968     1    2.968          9.969    0.0  5.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000023                    1   condorpool 3.226     1    3.226          9.024    0.0  5.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000024                    1   condorpool 3.076     1    3.076          10.284   0.0  0.0         -        4.0     -       -             0        cn17643-ens4   
binary_ID0000021                    1   condorpool 2.603     1    2.603          9.38     0.0  3.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000022                    1   condorpool 3.136     1    3.136          11.264   0.0  3.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000030                    1   condorpool 2.897     1    2.897          10.755   0.0  3.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000020                    1   condorpool 3.372     1    3.372          11.193   0.0  3.0         -        4.0     -       -             0        cn17645-ens4   
binary_ID0000031                    1   condorpool 2.986     1    2.986          9.685    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000038                    1   condorpool 3.45      1    3.45           9.57     1.0  8.0         -        6.0     -       -             0        cn17656-enp5s0 
binary_ID0000039                    1   condorpool 3.19      1    3.19           10.674   1.0  7.0         -        7.0     -       -             0        cn17643-ens4   
binary_ID0000036                    1   condorpool 2.881     1    2.881          10.753   1.0  7.0         -        7.0     -       -             0        cn17645-ens4   
binary_ID0000058                    1   condorpool 3.46      1    3.46           10.251   1.0  5.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000037                    1   condorpool 3.154     1    3.154          10.881   0.0  0.0         -        4.0     -       -             0        cn17656-enp5s0 
binary_ID0000059                    1   condorpool 2.803     1    2.803          10.77    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000034                    1   condorpool 3.897     1    3.897          9.858    0.0  0.0         -        5.0     -       -             0        cn17645-ens4   
binary_ID0000056                    1   condorpool 3.235     1    3.235          9.477    0.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000035                    1   condorpool 3.459     1    3.459          11.017   0.0  4.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000057                    1   condorpool 2.871     1    2.871          10.776   0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000032                    1   condorpool 3.447     1    3.447          10.981   0.0  0.0         -        4.0     -       -             0        cn17645-ens4   
binary_ID0000054                    1   condorpool 3.321     1    3.321          10.873   0.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000033                    1   condorpool 3.97      1    3.97           10.573   0.0  4.0         -        4.0     -       -             0        cn17643-ens4   
binary_ID0000055                    1   condorpool 3.134     1    3.134          11.066   0.0  4.0         -        4.0     -       -             0        cn17656-enp5s0 
binary_ID0000052                    1   condorpool 3.887     1    3.887          10.977   0.0  2.0         -        4.0     -       -             0        cn17645-ens4   
binary_ID0000053                    1   condorpool 2.837     1    2.837          10.928   0.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000050                    1   condorpool 2.741     1    2.741          8.626    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000051                    1   condorpool 3.164     1    3.164          10.481   0.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000049                    1   condorpool 2.846     1    2.846          11.021   0.0  3.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000047                    1   condorpool 3.016     1    3.016          10.717   0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000048                    1   condorpool 2.908     1    2.908          10.486   0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000045                    1   condorpool 2.851     1    2.851          9.946    0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000046                    1   condorpool 2.889     1    2.889          10.174   0.0  1.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000043                    1   condorpool 2.887     1    2.887          9.936    0.0  3.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000044                    1   condorpool 3.103     1    3.103          11.118   1.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000041                    1   condorpool 3.018     1    3.018          10.913   1.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000063                    1   condorpool 3.004     1    3.004          10.944   1.0  0.0         -        4.0     -       -             0        cn17645-ens4   
binary_ID0000042                    1   condorpool 3.444     1    3.444          10.233   1.0  0.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000061                    1   condorpool 3.289     1    3.289          10.772   1.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000040                    1   condorpool 3.514     1    3.514          10.834   1.0  1.0         -        4.0     -       -             0        cn17656-enp5s0 
binary_ID0000062                    1   condorpool 3.005     1    3.005          11.571   1.0  2.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000060                    1   condorpool 2.805     1    2.805          10.27    1.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000076                   1   condorpool 3.124     1    3.124          9.646    0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000077                   1   condorpool 2.689     1    2.689          10.266   0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
process_ID0000078                   1   condorpool 3.097     1    3.097          11.081   1.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 3.081     1    3.081          10.709   1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 3.262     1    3.262          11.848   1.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000094                   1   condorpool 3.005     1    3.005          9.973    0.0  0.0         -        4.0     -       -             0        cn17656-enp5s0 
process_ID0000073                   1   condorpool 4.165     1    4.165          11.051   0.0  1.0         -        4.0     -       -             0        cn17643-ens4   
process_ID0000095                   1   condorpool 4.087     1    4.087          10.837   0.0  1.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000074                   1   condorpool 3.841     1    3.841          9.993    0.0  1.0         -        5.0     -       -             0        cn17651-ens4   
process_ID0000075                   1   condorpool 3.164     1    3.164          10.865   0.0  1.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000080                   1   condorpool 3.113     1    3.113          9.909    0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000081                   1   condorpool 3.024     1    3.024          10.298   0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
process_ID0000082                   1   condorpool 3.609     1    3.609          10.992   0.0  0.0         -        5.0     -       -             0        cn17645-ens4   
process_ID0000069                   1   condorpool 2.937     1    2.937          10.437   0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000065                   1   condorpool 2.807     1    2.807          10.549   0.0  5.0         -        3.0     -       -             0        cn17643-ens4   
process_ID0000087                   1   condorpool 2.933     1    2.933          10.999   0.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000066                   1   condorpool 3.144     1    3.144          9.953    0.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000088                   1   condorpool 3.438     1    3.438          9.958    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000067                   1   condorpool 2.987     1    2.987          10.552   0.0  3.0         -        3.0     -       -             0        cn17643-ens4   
process_ID0000089                   1   condorpool 3.211     1    3.211          11.102   0.0  3.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000068                   1   condorpool 2.988     1    2.988          10.543   1.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000083                   1   condorpool 3.396     1    3.396          11.315   1.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000084                   1   condorpool 3.103     1    3.103          10.218   1.0  0.0         -        4.0     -       -             0        cn17643-ens4   
process_ID0000085                   1   condorpool 2.884     1    2.884          10.521   1.0  0.0         -        4.0     -       -             0        cn17656-enp5s0 
process_ID0000064                   1   condorpool 3.174     1    3.174          9.631    1.0  3.0         -        5.0     -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 3.373     1    3.373          10.527   1.0  1.0         -        4.0     -       -             0        cn17656-enp5s0 
process_ID0000090                   1   condorpool 3.261     1    3.261          10.622   1.0  0.0         -        5.0     -       -             0        cn17643-ens4   
process_ID0000091                   1   condorpool 3.409     1    3.409          11.146   1.0  2.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000070                   1   condorpool 3.3       1    3.3            10.944   1.0  1.0         -        5.0     -       -             0        cn17645-ens4   
process_ID0000092                   1   condorpool 2.995     1    2.995          10.596   0.0  4.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000071                   1   condorpool 3.014     1    3.014          10.601   1.0  1.0         -        7.0     -       -             0        cn17643-ens4   
process_ID0000093                   1   condorpool 3.032     1    3.032          11.06    1.0  1.0         -        7.0     -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 4.924     1    4.924          14.943   0.0  1.0         -        5.0     -       -             0        cn17656-enp5s0 
reduce_ID0000097                    1   condorpool 5.16      1    5.16           14.819   0.0  0.0         -        6.0     -       -             0        cn17643-ens4   
reduce_ID0000096                    1   condorpool 4.946     1    4.946          14.61    0.0  1.0         -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000102                    1   condorpool 4.228     1    4.228          14.146   0.0  4.0         -        5.0     -       -             0        cn17656-enp5s0 
reduce_ID0000101                    1   condorpool 4.28      1    4.28           12.917   0.0  5.0         -        4.0     -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 3.808     1    3.808          12.867   0.0  0.0         -        4.0     -       -             0        cn17643-ens4   
reduce_ID0000111                    1   condorpool 5.036     1    5.036          14.332   0.0  3.0         -        5.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 4.197     1    4.197          14.417   0.0  3.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000110                    1   condorpool 5.504     1    5.504          15.036   0.0  3.0         -        6.0     -       -             0        cn17636-enp5s0 
reduce_ID0000106                    1   condorpool 4.911     1    4.911          14.51    0.0  3.0         -        5.0     -       -             0        cn17635-ens4   
reduce_ID0000105                    1   condorpool 5.519     1    5.519          15.224   1.0  1.0         -        5.0     -       -             0        cn17643-ens4   
reduce_ID0000104                    1   condorpool 4.756     1    4.756          13.941   0.0  0.0         -        5.0     -       -             0        cn17656-enp5s0 
reduce_ID0000103                    1   condorpool 4.647     1    4.647          15.6     1.0  0.0         -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000109                    1   condorpool 4.435     1    4.435          13.701   1.0  2.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000108                    1   condorpool 3.878     1    3.878          13.451   1.0  5.0         -        4.0     -       -             0        cn17656-enp5s0 
reduce_ID0000107                    1   condorpool 3.902     1    3.902          13.561   1.0  0.0         -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000113                    1   condorpool 7.951     1    7.951          20.39    1.0  0.0         -        8.0     -       -             0        cn17643-ens4   
reduce_ID0000112                    1   condorpool 8.035     1    8.035          19.96    1.0  0.0         -        8.0     -       -             0        cn17656-enp5s0 
reduce_ID0000117                    1   condorpool 7.903     1    7.903          20.644   1.0  0.0         -        8.0     -       -             0        cn17645-ens4   
reduce_ID0000116                    1   condorpool 8.418     1    8.418          21.155   1.0  0.0         -        9.0     -       -             0        cn17651-ens4   
reduce_ID0000115                    1   condorpool 8.372     1    8.372          19.417   1.0  8.0         -        9.0     -       -             0        cn17643-ens4   
reduce_ID0000114                    1   condorpool 7.059     1    7.059          20.316   1.0  3.0         -        8.0     -       -             0        cn17656-enp5s0 
reduce_ID0000119                    1   condorpool 7.477     1    7.477          18.481   1.0  4.0         -        7.0     -       -             0        cn17645-ens4   
reduce_ID0000118                    1   condorpool 9.049     1    9.049          21.258   1.0  4.0         -        9.0     -       -             0        cn17651-ens4   
reduce_ID0000120                    1   condorpool 14.485    1    14.485         32.298   0.0  1.0         -        16.0    -       -             0        cn17643-ens4   
reduce_ID0000123                    1   condorpool 13.975    1    13.975         32.031   0.0  1.0         -        14.0    -       -             0        cn17656-enp5s0 
reduce_ID0000122                    1   condorpool 13.883    1    13.883         31.59    0.0  0.0         -        14.0    -       -             0        cn17645-ens4   
reduce_ID0000121                    1   condorpool 14.572    1    14.572         31.568   0.0  0.0         -        15.0    -       -             0        cn17651-ens4   
reduce_ID0000124                    1   condorpool 24.792    1    24.792         53.616   0.0  1.0         -        26.0    -       -             0        cn17643-ens4   
reduce_ID0000125                    1   condorpool 65.387    1    65.387         46.146   0.0  0.0         -        67.0    -       -             -11      cn17656-enp5s0 
reduce_ID0000125                    2   condorpool 24.857    1    24.857         55.237   0.0  1.0         -        25.0    -       -             0        cn17643-ens4   
reduce_ID0000126                    1   condorpool 68.094    1    68.094         61.573   0.0  0.0         -        68.0    -       -             -6       cn17643-ens4   
reduce_ID0000126                    2   condorpool 48.327    1    48.327         97.453   1.0  0.0         -        49.0    -       -             0        cn17643-ens4   
stage_out_remote_condorpool_11_0    1   condorpool 159.474   1    159.474        37.825   1.0  0.0         -        161.0   -       -             0        cn17643-ens4   
