
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    131                 963.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    262                 943.554             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17635-ens4             1         5.0                 
2018-05-14             cn17636-enp5s0           1         6.0                 
2018-05-14             cn17639-ens4             2         9.0                 
2018-05-14             cn17643-ens4             40        484.0               
2018-05-14             cn17644-enp5s0           1         5.0                 
2018-05-14             cn17645-ens4             25        124.0               
2018-05-14             cn17648-enp5s0           1         4.0                 
2018-05-14             cn17651-ens4             19        94.0                
2018-05-14             cn17656-enp5s0           26        179.0               
2018-05-14             cn17658-enp5s0           15        53.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17635-ens4             2         4.911               
2018-05-14             cn17636-enp5s0           2         5.504               
2018-05-14             cn17639-ens4             4         7.013               
2018-05-14             cn17643-ens4             80        478.279             
2018-05-14             cn17644-enp5s0           2         5.036               
2018-05-14             cn17645-ens4             50        117.704             
2018-05-14             cn17648-enp5s0           2         3.659               
2018-05-14             cn17651-ens4             38        92.762              
2018-05-14             cn17656-enp5s0           52        176.338             
2018-05-14             cn17658-enp5s0           30        52.348              