
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 3d287319-2bce-4c39-8e6f-e36bbbcbea5a (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.201     1    3.201          0.157    1.0  17.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 5.08      1    5.08           0.534    0.0  7.0         -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 10.833    1    10.833         0.514    0.0  2.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 11.16     1    11.16          0.553    0.0  2.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 11.906    1    11.906         0.567    0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 11.935    1    11.935         0.557    0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 11.089    1    11.089         0.537    0.0  12.0        -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 11.26     1    11.26          0.546    0.0  12.0        -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 11.799    1    11.799         0.558    1.0  5.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 11.685    1    11.685         0.569    1.0  4.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 10.92     1    10.92          0.509    0.0  4.0         -        11.0    -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 11.361    1    11.361         0.546    1.0  4.0         -        12.0    -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 11.755    1    11.755         0.516    1.0  4.0         -        12.0    -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 10.865    1    10.865         0.5      0.0  10.0        -        11.0    -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 10.882    1    10.882         0.494    0.0  11.0        -        11.0    -       -             0        cn17661-ens4   
binary_ID0000009                    1   condorpool 11.227    1    11.227         0.505    0.0  11.0        -        11.0    -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 11.26     1    11.26          0.53     0.0  4.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 11.536    1    11.536         0.546    0.0  4.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 10.737    1    10.737         0.507    0.0  4.0         -        11.0    -       -             0        cn17661-ens4   
binary_ID0000016                    1   condorpool 10.934    1    10.934         0.513    0.0  4.0         -        12.0    -       -             0        cn17661-ens4   
binary_ID0000027                    1   condorpool 11.571    1    11.571         0.555    0.0  4.0         -        12.0    -       -             0        cn17645-ens4   
binary_ID0000017                    1   condorpool 10.64     1    10.64          0.51     1.0  10.0        -        11.0    -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 10.693    1    10.693         0.51     0.0  11.0        -        11.0    -       -             0        cn17661-ens4   
binary_ID0000025                    1   condorpool 11.264    1    11.264         0.521    0.0  11.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000026                    1   condorpool 11.156    1    11.156         0.551    0.0  10.0        -        11.0    -       -             0        cn17645-ens4   
binary_ID0000023                    1   condorpool 11.515    1    11.515         0.557    0.0  10.0        -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000024                    1   condorpool 11.295    1    11.295         0.5      0.0  14.0        -        11.0    -       -             0        cn17645-ens4   
binary_ID0000021                    1   condorpool 12.454    1    12.454         0.559    0.0  14.0        -        12.0    -       -             0        cn17651-ens4   
binary_ID0000022                    1   condorpool 12.344    1    12.344         0.556    0.0  14.0        -        12.0    -       -             0        cn17651-ens4   
binary_ID0000030                    1   condorpool 12.113    1    12.113         0.533    0.0  14.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000020                    1   condorpool 11.753    1    11.753         0.535    0.0  14.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000031                    1   condorpool 11.071    1    11.071         0.564    0.0  9.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000036                   1   condorpool 11.754    1    11.754         0.56     0.0  1.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 11.139    1    11.139         0.527    0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 12.268    1    12.268         0.56     0.0  11.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 12.065    1    12.065         0.565    0.0  12.0        -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 11.444    1    11.444         0.574    1.0  20.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 11.529    1    11.529         0.553    1.0  15.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000043                   1   condorpool 11.548    1    11.548         0.528    1.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 11.628    1    11.628         0.537    1.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 11.862    1    11.862         0.552    1.0  15.0        -        12.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 11.687    1    11.687         0.533    1.0  15.0        -        12.0    -       -             0        cn17651-ens4   
process_ID0000045                   1   condorpool 12.218    1    12.218         0.565    1.0  10.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 12.638    1    12.638         0.639    1.0  10.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 11.522    1    11.522         0.524    1.0  10.0        -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 11.208    1    11.208         0.53     0.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 12.096    1    12.096         0.545    1.0  9.0         -        13.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 12.353    1    12.353         0.539    1.0  4.0         -        13.0    -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 11.762    1    11.762         0.557    0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 11.209    1    11.209         0.532    0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 11.067    1    11.067         0.51     0.0  12.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 10.928    1    10.928         0.508    0.0  12.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 10.84     1    10.84          0.522    1.0  20.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000055                   1   condorpool 10.991    1    10.991         0.524    0.0  15.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000056                   1   condorpool 11.969    1    11.969         0.538    0.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 12.039    1    12.039         0.536    0.0  15.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 12.539    1    12.539         0.565    0.0  15.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000061                   1   condorpool 12.363    1    12.363         0.617    0.0  15.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 12.288    1    12.288         0.541    0.0  10.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 12.324    1    12.324         0.594    0.0  9.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 11.904    1    11.904         0.551    0.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 11.806    1    11.806         0.547    0.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 12.261    1    12.261         0.533    0.0  9.0         -        13.0    -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 12.277    1    12.277         0.561    0.0  4.0         -        13.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 11.243    1    11.243         0.564    1.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 11.251    1    11.251         0.568    1.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 10.734    1    10.734         0.528    1.0  0.0         -        11.0    -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 10.583    1    10.583         0.514    0.0  12.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000077                   1   condorpool 10.952    1    10.952         0.533    0.0  12.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000067                   1   condorpool 11.297    1    11.297         0.565    0.0  7.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000078                   1   condorpool 11.091    1    11.091         0.502    1.0  14.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000068                   1   condorpool 11.688    1    11.688         0.554    1.0  14.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 11.76     1    11.76          0.587    1.0  14.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000072                   1   condorpool 12.528    1    12.528         0.582    1.0  14.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 12.563    1    12.563         0.569    1.0  10.0        -        12.0    -       -             0        cn17651-ens4   
process_ID0000074                   1   condorpool 12.148    1    12.148         0.554    1.0  9.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 12.455    1    12.455         0.633    1.0  10.0        -        12.0    -       -             0        cn17653-ens4   
process_ID0000075                   1   condorpool 11.624    1    11.624         0.582    1.0  10.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 11.617    1    11.617         0.557    1.0  10.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000071                   1   condorpool 11.599    1    11.599         0.602    1.0  4.0         -        12.0    -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 11.045    1    11.045         0.537    0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 11.299    1    11.299         0.551    0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 11.329    1    11.329         0.552    1.0  12.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 11.531    1    11.531         0.567    1.0  12.0        -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000094                   1   condorpool 11.057    1    11.057         0.517    0.0  20.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000084                   1   condorpool 10.941    1    10.941         0.541    0.0  15.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 11.621    1    11.621         0.545    0.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000085                   1   condorpool 11.37     1    11.37          0.578    0.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 12.016    1    12.016         0.607    0.0  15.0        -        12.0    -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 12.042    1    12.042         0.589    0.0  14.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 11.85     1    11.85          0.59     0.0  9.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 11.474    1    11.474         0.543    0.0  9.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 11.757    1    11.757         0.552    0.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000092                   1   condorpool 11.745    1    11.745         0.602    0.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 11.307    1    11.307         0.673    0.0  9.0         -        12.0    -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 11.619    1    11.619         0.534    0.0  4.0         -        12.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 11.247    1    11.247         0.561    1.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 11.103    1    11.103         0.548    0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 11.221    1    11.221         0.548    0.0  12.0        -        11.0    -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 11.141    1    11.141         0.556    0.0  12.0        -        12.0    -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 10.594    1    10.594         0.508    1.0  20.0        -        11.0    -       -             0        cn17661-ens4   
reduce_ID0000100                    1   condorpool 10.869    1    10.869         0.489    1.0  14.0        -        11.0    -       -             0        cn17661-ens4   
reduce_ID0000099                    1   condorpool 10.827    1    10.827         0.575    0.0  14.0        -        13.0    -       -             0        cn17645-ens4   
reduce_ID0000103                    1   condorpool 10.734    1    10.734         0.592    1.0  14.0        -        11.0    -       -             0        cn17645-ens4   
gather_ID0000104                    1   condorpool 94.83     1    94.83          4.301    0.0  0.0         -        95.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 24.336    1    24.336         3.187    1.0  1.0         -        24.0    -       -             0        cn17660-enp5s0 
