
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 631d3d1e-a1b8-4061-afb6-b6b7c560aa49 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       14.065    41.294    23.612         708.347   
createfile               1         1         0       12.124    12.124    12.124         12.124    
dagman::post             106       106       0       0.0       1.0       0.236          25.0      
gather                   1         1         0       85.221    85.221    85.221         85.221    
pegasus::dirmanager      1         1         0       3.212     3.212     3.212          3.212     
pegasus::transfer        1         1         0       35.587    35.587    35.587         35.587    
process                  64        64        0       17.171    98.67     31.57          2020.463  
reduce                   8         8         0       5.14      9.003     6.854          54.833    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       14.065    41.294    23.612         708.347   
createfile               1         1         0       12.124    12.124    12.124         12.124    
dagman::post             106       106       0       0.0       1.0       0.236          25.0      
gather                   1         1         0       85.221    85.221    85.221         85.221    
pegasus::dirmanager      1         1         0       3.212     3.212     3.212          3.212     
pegasus::transfer        1         1         0       35.587    35.587    35.587         35.587    
process                  64        64        0       17.171    98.67     31.57          2020.463  
reduce                   8         8         0       5.14      9.003     6.854          54.833    
