
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 631d3d1e-a1b8-4061-afb6-b6b7c560aa49 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.212     1    3.212          0.154    0.0  16.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 12.124    1    12.124         8.498    0.0  6.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 19.544    1    19.544         13.732   0.0  0.0         -        20.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 39.478    1    39.478         16.266   0.0  0.0         -        40.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 17.487    1    17.487         17.07    0.0  1.0         -        18.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 14.25     1    14.25          13.095   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 14.369    1    14.369         13.699   1.0  15.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 14.065    1    14.065         13.544   0.0  18.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 14.995    1    14.995         14.52    0.0  0.0         -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 15.124    1    15.124         14.773   0.0  0.0         -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 14.575    1    14.575         14.441   0.0  16.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000012                    1   condorpool 24.159    1    24.159         17.616   1.0  16.0        -        24.0    -       -             0        cn17660-enp5s0 
binary_ID0000013                    1   condorpool 18.672    1    18.672         16.164   1.0  20.0        -        19.0    -       -             0        cn17661-ens4   
binary_ID0000010                    1   condorpool 19.045    1    19.045         16.53    1.0  14.0        -        19.0    -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 21.324    1    21.324         18.791   1.0  14.0        -        22.0    -       -             0        cn17645-ens4   
binary_ID0000009                    1   condorpool 24.158    1    24.158         19.707   1.0  14.0        -        24.0    -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 18.051    1    18.051         17.944   0.0  0.0         -        18.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 18.183    1    18.183         17.964   0.0  0.0         -        19.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 39.415    1    39.415         18.285   0.0  19.0        -        39.0    -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 27.189    1    27.189         18.787   0.0  19.0        -        27.0    -       -             0        cn17660-enp5s0 
binary_ID0000027                    1   condorpool 20.051    1    20.051         17.311   1.0  20.0        -        21.0    -       -             0        cn17661-ens4   
binary_ID0000017                    1   condorpool 17.912    1    17.912         16.991   0.0  15.0        -        19.0    -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 23.29     1    23.29          20.521   0.0  15.0        -        24.0    -       -             0        cn17645-ens4   
binary_ID0000025                    1   condorpool 41.232    1    41.232         20.792   0.0  15.0        -        42.0    -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 24.568    1    24.568         19.184   0.0  15.0        -        25.0    -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 21.65     1    21.65          19.11    0.0  14.0        -        22.0    -       -             0        cn17651-ens4   
binary_ID0000024                    1   condorpool 41.294    1    41.294         19.303   0.0  9.0         -        42.0    -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 23.942    1    23.942         18.701   0.0  10.0        -        24.0    -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 27.545    1    27.545         19.758   0.0  9.0         -        28.0    -       -             0        cn17636-enp5s0 
binary_ID0000030                    1   condorpool 27.283    1    27.283         18.898   0.0  10.0        -        27.0    -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 40.53     1    40.53          19.109   0.0  10.0        -        40.0    -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 24.967    1    24.967         18.931   0.0  4.0         -        26.0    -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 17.918    1    17.918         17.707   0.0  0.0         -        18.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 21.36     1    21.36          18.868   0.0  0.0         -        22.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 58.54     1    58.54          20.051   0.0  18.0        -        59.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 22.217    1    22.217         18.574   1.0  20.0        -        23.0    -       -             0        cn17661-ens4   
process_ID0000039                   1   condorpool 21.383    1    21.383         18.5     1.0  20.0        -        22.0    -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 21.94     1    21.94          19.219   1.0  15.0        -        22.0    -       -             0        cn17645-ens4   
process_ID0000043                   1   condorpool 22.607    1    22.607         18.978   1.0  15.0        -        23.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 22.863    1    22.863         19.672   1.0  15.0        -        23.0    -       -             0        cn17651-ens4   
process_ID0000044                   1   condorpool 20.361    1    20.361         19.579   0.0  15.0        -        21.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 23.673    1    23.673         20.35    1.0  15.0        -        24.0    -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 20.175    1    20.175         17.892   0.0  10.0        -        21.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 18.854    1    18.854         17.499   0.0  10.0        -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 17.171    1    17.171         15.982   0.0  9.0         -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 36.697    1    36.697         20.088   0.0  9.0         -        37.0    -       -             0        cn17639-ens4   
process_ID0000041                   1   condorpool 20.56     1    20.56          18.938   0.0  9.0         -        21.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 18.713    1    18.713         17.672   0.0  4.0         -        19.0    -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 38.489    1    38.489         19.683   0.0  8.0         -        39.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 43.833    1    43.833         20.171   0.0  8.0         -        44.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 20.424    1    20.424         19.51    0.0  8.0         -        21.0    -       -             0        cn17661-ens4   
process_ID0000049                   1   condorpool 44.815    1    44.815         20.052   0.0  7.0         -        45.0    -       -             0        cn17661-ens4   
process_ID0000054                   1   condorpool 20.64     1    20.64          19.174   0.0  7.0         -        21.0    -       -             0        cn17645-ens4   
process_ID0000055                   1   condorpool 98.67     1    98.67          21.265   1.0  2.0         -        99.0    -       -             0        cn17645-ens4   
process_ID0000056                   1   condorpool 20.457    1    20.457         18.54    0.0  2.0         -        21.0    -       -             0        cn17651-ens4   
process_ID0000057                   1   condorpool 19.183    1    19.183         18.444   0.0  2.0         -        20.0    -       -             0        cn17651-ens4   
process_ID0000050                   1   condorpool 27.944    1    27.944         19.116   0.0  2.0         -        28.0    -       -             0        cn17653-ens4   
process_ID0000061                   1   condorpool 18.66     1    18.66          18.33    0.0  2.0         -        19.0    -       -             0        cn17653-ens4   
process_ID0000051                   1   condorpool 19.631    1    19.631         18.878   0.0  16.0        -        20.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 49.977    1    49.977         20.446   0.0  17.0        -        50.0    -       -             0        cn17651-ens4   
process_ID0000052                   1   condorpool 42.596    1    42.596         20.923   0.0  17.0        -        43.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 23.462    1    23.462         18.157   0.0  17.0        -        24.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 86.985    1    86.985         20.911   0.0  17.0        -        87.0    -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 45.255    1    45.255         20.116   0.0  11.0        -        45.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 18.089    1    18.089         17.46    0.0  0.0         -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 92.635    1    92.635         19.862   0.0  0.0         -        93.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 18.413    1    18.413         17.836   1.0  19.0        -        18.0    -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 47.868    1    47.868         19.244   0.0  20.0        -        48.0    -       -             0        cn17661-ens4   
process_ID0000077                   1   condorpool 20.655    1    20.655         17.722   1.0  20.0        -        21.0    -       -             0        cn17661-ens4   
process_ID0000067                   1   condorpool 46.813    1    46.813         20.883   0.0  15.0        -        47.0    -       -             0        cn17645-ens4   
process_ID0000078                   1   condorpool 88.726    1    88.726         22.592   0.0  15.0        -        89.0    -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 21.26     1    21.26          19.81    0.0  14.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000079                   1   condorpool 20.999    1    20.999         19.614   0.0  14.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 23.239    1    23.239         19.374   0.0  14.0        -        24.0    -       -             0        cn17653-ens4   
process_ID0000073                   1   condorpool 25.618    1    25.618         22.066   0.0  9.0         -        26.0    -       -             0        cn17653-ens4   
process_ID0000074                   1   condorpool 22.13     1    22.13          19.442   0.0  9.0         -        23.0    -       -             0        cn17636-enp5s0 
process_ID0000064                   1   condorpool 49.719    1    49.719         20.103   0.0  10.0        -        49.0    -       -             0        cn17636-enp5s0 
process_ID0000075                   1   condorpool 22.933    1    22.933         22.249   0.0  10.0        -        23.0    -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 21.639    1    21.639         20.884   0.0  10.0        -        21.0    -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 21.285    1    21.285         19.004   0.0  4.0         -        22.0    -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 23.658    1    23.658         20.195   0.0  0.0         -        24.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 22.37     1    22.37          21.129   0.0  0.0         -        23.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 19.091    1    19.091         18.844   1.0  20.0        -        20.0    -       -             0        cn17661-ens4   
process_ID0000083                   1   condorpool 18.671    1    18.671         18.32    1.0  20.0        -        19.0    -       -             0        cn17661-ens4   
process_ID0000094                   1   condorpool 51.795    1    51.795         23.237   1.0  20.0        -        52.0    -       -             0        cn17645-ens4   
process_ID0000084                   1   condorpool 36.041    1    36.041         21.295   0.0  16.0        -        36.0    -       -             0        cn17645-ens4   
process_ID0000095                   1   condorpool 20.229    1    20.229         19.456   1.0  15.0        -        21.0    -       -             0        cn17651-ens4   
process_ID0000085                   1   condorpool 21.687    1    21.687         20.34    0.0  16.0        -        21.0    -       -             0        cn17651-ens4   
process_ID0000086                   1   condorpool 22.585    1    22.585         22.11    0.0  15.0        -        23.0    -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 33.327    1    33.327         22.132   0.0  15.0        -        33.0    -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 21.124    1    21.124         19.736   0.0  9.0         -        22.0    -       -             0        cn17636-enp5s0 
process_ID0000091                   1   condorpool 22.986    1    22.986         20.309   0.0  10.0        -        23.0    -       -             0        cn17636-enp5s0 
process_ID0000081                   1   condorpool 35.241    1    35.241         23.149   0.0  9.0         -        36.0    -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 39.97     1    39.97          23.846   0.0  10.0        -        40.0    -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 25.874    1    25.874         20.129   0.0  10.0        -        26.0    -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 37.74     1    37.74          20.467   0.0  4.0         -        38.0    -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 5.784     1    5.784          5.157    1.0  14.0        -        7.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 9.003     1    9.003          5.43     1.0  15.0        -        9.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 5.14      1    5.14           4.654    0.0  15.0        -        5.0     -       -             0        cn17661-ens4   
reduce_ID0000102                    1   condorpool 8.772     1    8.772          4.518    1.0  15.0        -        9.0     -       -             0        cn17661-ens4   
reduce_ID0000101                    1   condorpool 6.99      1    6.99           4.705    1.0  15.0        -        7.0     -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 8.411     1    8.411          4.792    1.0  10.0        -        8.0     -       -             0        cn17645-ens4   
reduce_ID0000099                    1   condorpool 5.338     1    5.338          5.006    0.0  10.0        -        5.0     -       -             0        cn17651-ens4   
reduce_ID0000103                    1   condorpool 5.395     1    5.395          5.168    0.0  10.0        -        5.0     -       -             0        cn17651-ens4   
gather_ID0000104                    1   condorpool 85.221    1    85.221         37.601   0.0  0.0         -        86.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 35.587    1    35.587         32.634   0.0  1.0         -        35.0    -       -             0        cn17660-enp5s0 
