
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a62c53ef-9256-406b-9707-fd5a138c9d91 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       3.722     14.702    6.764         202.921   
createfile               1         1         0       6.871     6.871     6.871         6.871     
dagman::post             64        64        0       0.0       1.0       0.203         13.0      
pegasus::dirmanager      1         1         0       3.237     3.237     3.237         3.237     
pegasus::transfer        1         1         0       109.777   109.777   109.777       109.777   
process                  16        16        0       3.355     11.286    5.922         94.757    
reduce                   15        15        0       7.201     71.642    22.115        331.723   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       3.722     14.702    6.764         202.921   
createfile               1         1         0       6.871     6.871     6.871         6.871     
dagman::post             64        64        0       0.0       1.0       0.203         13.0      
pegasus::dirmanager      1         1         0       3.237     3.237     3.237         3.237     
pegasus::transfer        1         1         0       109.777   109.777   109.777       109.777   
process                  16        16        0       3.355     11.286    5.922         94.757    
reduce                   15        15        0       7.201     71.642    22.115        331.723   
