
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# a62c53ef-9256-406b-9707-fd5a138c9d91 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.237     1    3.237          0.151    0.0  16.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 6.871     1    6.871          2.382    0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 6.886     1    6.886          2.727    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 5.532     1    5.532          2.446    0.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 5.938     1    5.938          2.644    0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 5.352     1    5.352          2.543    0.0  6.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 9.012     1    9.012          2.519    0.0  12.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 12.095    1    12.095         3.783    1.0  19.0        -        13.0    -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 7.146     1    7.146          3.743    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 8.024     1    8.024          3.707    0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 6.923     1    6.923          3.456    0.0  7.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 5.632     1    5.632          3.381    0.0  8.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 3.722     1    3.722          2.618    0.0  14.0        -        4.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 6.281     1    6.281          2.866    0.0  10.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 5.093     1    5.093          3.411    1.0  13.0        -        6.0     -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 4.495     1    4.495          3.916    0.0  15.0        -        5.0     -       -             0        cn17637-ens4   
binary_ID0000018                    1   condorpool 7.699     1    7.699          3.803    1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 5.355     1    5.355          3.492    1.0  0.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000019                    1   condorpool 5.037     1    5.037          3.807    0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 5.526     1    5.526          3.578    0.0  6.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 5.64      1    5.64           3.612    0.0  5.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000017                    1   condorpool 7.238     1    7.238          3.627    0.0  2.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 6.822     1    6.822          3.565    0.0  6.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000025                    1   condorpool 4.853     1    4.853          3.611    0.0  6.0         -        5.0     -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 8.841     1    8.841          3.64     0.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 4.565     1    4.565          3.23     0.0  11.0        -        5.0     -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 4.549     1    4.549          3.585    0.0  8.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 14.646    1    14.646         3.908    0.0  11.0        -        15.0    -       -             0        cn17637-ens4   
binary_ID0000022                    1   condorpool 7.016     1    7.016          3.722    1.0  12.0        -        7.0     -       -             0        cn17642-enp5s0 
binary_ID0000030                    1   condorpool 4.533     1    4.533          3.187    1.0  12.0        -        5.0     -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 3.768     1    3.768          3.37     0.0  12.0        -        4.0     -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 14.702    1    14.702         4.021    0.0  6.0         -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000036                   1   condorpool 4.483     1    4.483          3.457    0.0  0.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000047                   1   condorpool 5.113     1    5.113          3.356    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000037                   1   condorpool 5.823     1    5.823          3.616    1.0  0.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000038                   1   condorpool 4.21      1    4.21           3.28     1.0  5.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000039                   1   condorpool 3.355     1    3.355          2.266    1.0  6.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000032                   1   condorpool 6.747     1    6.747          4.04     0.0  3.0         -        7.0     -       -             0        cn17662-enp5s0 
process_ID0000043                   1   condorpool 6.215     1    6.215          2.683    0.0  4.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000033                   1   condorpool 7.146     1    7.146          3.685    0.0  4.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000044                   1   condorpool 5.006     1    5.006          3.407    0.0  10.0        -        5.0     -       -             0        cn17662-enp5s0 
process_ID0000034                   1   condorpool 4.126     1    4.126          3.309    0.0  10.0        -        5.0     -       -             0        cn17637-ens4   
process_ID0000045                   1   condorpool 4.947     1    4.947          3.287    0.0  6.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000035                   1   condorpool 7.038     1    7.038          3.68     0.0  9.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 8.202     1    8.202          3.576    0.0  9.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000040                   1   condorpool 5.239     1    5.239          3.262    0.0  9.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 5.821     1    5.821          3.217    0.0  9.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 11.286    1    11.286         3.716    0.0  4.0         -        12.0    -       -             0        cn17640-enp5s0 
reduce_ID0000054                    1   condorpool 7.201     1    7.201          5.579    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
reduce_ID0000053                    1   condorpool 9.226     1    9.226          6.424    0.0  0.0         -        9.0     -       -             0        cn17640-enp5s0 
reduce_ID0000052                    1   condorpool 9.023     1    9.023          6.452    0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
reduce_ID0000051                    1   condorpool 13.345    1    13.345         7.322    0.0  0.0         -        14.0    -       -             0        cn17642-enp5s0 
reduce_ID0000055                    1   condorpool 9.993     1    9.993          7.203    1.0  7.0         -        11.0    -       -             0        cn17639-ens4   
reduce_ID0000049                    1   condorpool 10.455    1    10.455         6.282    1.0  4.0         -        11.0    -       -             0        cn17644-enp5s0 
reduce_ID0000048                    1   condorpool 8.391     1    8.391          6.321    1.0  4.0         -        9.0     -       -             0        cn17640-enp5s0 
reduce_ID0000050                    1   condorpool 12.485    1    12.485         7.091    0.0  9.0         -        12.0    -       -             0        cn17642-enp5s0 
reduce_ID0000058                    1   condorpool 16.668    1    16.668         13.805   0.0  0.0         -        17.0    -       -             0        cn17639-ens4   
reduce_ID0000057                    1   condorpool 18.371    1    18.371         10.063   0.0  0.0         -        19.0    -       -             0        cn17642-enp5s0 
reduce_ID0000056                    1   condorpool 15.879    1    15.879         13.758   0.0  17.0        -        16.0    -       -             0        cn17639-ens4   
reduce_ID0000059                    1   condorpool 25.987    1    25.987         14.198   0.0  19.0        -        26.0    -       -             0        cn17642-enp5s0 
reduce_ID0000061                    1   condorpool 32.016    1    32.016         27.48    0.0  0.0         -        32.0    -       -             0        cn17639-ens4   
reduce_ID0000060                    1   condorpool 71.041    1    71.041         24.315   0.0  0.0         -        72.0    -       -             0        cn17642-enp5s0 
reduce_ID0000062                    1   condorpool 71.642    1    71.642         63.834   0.0  0.0         -        72.0    -       -             0        cn17639-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 109.777   1    109.777        69.695   1.0  1.0         -        110.0   -       -             0        cn17639-ens4   
