
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-17                    64                  772.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-17                    128                 762.286             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-17             cn17635-ens4             2         10.0                
2018-05-17             cn17636-enp5s0           2         10.0                
2018-05-17             cn17637-ens4             10        62.0                
2018-05-17             cn17639-ens4             20        348.0               
2018-05-17             cn17640-enp5s0           3         30.0                
2018-05-17             cn17642-enp5s0           7         158.0               
2018-05-17             cn17644-enp5s0           16        118.0               
2018-05-17             cn17662-enp5s0           4         36.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-17             cn17635-ens4             4         9.589               
2018-05-17             cn17636-enp5s0           4         10.772              
2018-05-17             cn17637-ens4             20        60.363              
2018-05-17             cn17639-ens4             40        345.462             
2018-05-17             cn17640-enp5s0           6         29.903              
2018-05-17             cn17642-enp5s0           14        157.447             
2018-05-17             cn17644-enp5s0           32        115.472             
2018-05-17             cn17662-enp5s0           8         33.278              