
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# e043c390-9f7f-4461-b0a3-81f80febb5c8 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.201     1    3.201          0.155    0.0  14.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 6.654     1    6.654          11.999   0.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 11.759    1    11.759         22.893   0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 10.159    1    10.159         23.592   0.0  0.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 10.462    1    10.462         25.193   0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 10.082    1    10.082         21.956   0.0  1.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 10.406    1    10.406         22.411   0.0  11.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 11.983    1    11.983         23.36    0.0  11.0        -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 11.033    1    11.033         23.854   0.0  4.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 10.92     1    10.92          24.443   0.0  4.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 10.668    1    10.668         21.698   0.0  4.0         -        11.0    -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 11.275    1    11.275         23.584   0.0  4.0         -        12.0    -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 12.596    1    12.596         22.795   0.0  5.0         -        12.0    -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 10.297    1    10.297         22.076   0.0  10.0        -        10.0    -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 11.338    1    11.338         24.12    1.0  10.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000009                    1   condorpool 11.199    1    11.199         24.011   1.0  10.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000018                    1   condorpool 11.635    1    11.635         22.344   0.0  3.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 10.196    1    10.196         23.52    0.0  3.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 12.061    1    12.061         23.557   0.0  3.0         -        12.0    -       -             0        cn17661-ens4   
binary_ID0000016                    1   condorpool 11.977    1    11.977         23.634   0.0  3.0         -        12.0    -       -             0        cn17661-ens4   
binary_ID0000027                    1   condorpool 13.223    1    13.223         23.497   0.0  3.0         -        14.0    -       -             0        cn17645-ens4   
binary_ID0000017                    1   condorpool 11.285    1    11.285         23.411   1.0  9.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000028                    1   condorpool 11.228    1    11.228         22.594   0.0  10.0        -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000025                    1   condorpool 11.142    1    11.142         22.299   0.0  10.0        -        12.0    -       -             0        cn17661-ens4   
binary_ID0000026                    1   condorpool 10.028    1    10.028         21.847   1.0  11.0        -        10.0    -       -             0        cn17661-ens4   
binary_ID0000023                    1   condorpool 13.933    1    13.933         22.917   0.0  12.0        -        14.0    -       -             0        cn17645-ens4   
binary_ID0000024                    1   condorpool 14.854    1    14.854         23.459   0.0  13.0        -        15.0    -       -             0        cn17645-ens4   
binary_ID0000021                    1   condorpool 14.963    1    14.963         21.834   0.0  12.0        -        15.0    -       -             0        cn17651-ens4   
binary_ID0000022                    1   condorpool 15.562    1    15.562         23.905   0.0  12.0        -        16.0    -       -             0        cn17651-ens4   
binary_ID0000030                    1   condorpool 14.12     1    14.12          24.97    0.0  12.0        -        14.0    -       -             0        cn17653-ens4   
binary_ID0000020                    1   condorpool 15.211    1    15.211         24.977   0.0  12.0        -        15.0    -       -             0        cn17653-ens4   
binary_ID0000031                    1   condorpool 12.669    1    12.669         24.372   0.0  7.0         -        13.0    -       -             0        cn17636-enp5s0 
process_ID0000036                   1   condorpool 11.566    1    11.566         23.092   0.0  1.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 10.84     1    10.84          23.064   0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 9.825     1    9.825          22.5     1.0  11.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 11.335    1    11.335         23.774   1.0  12.0        -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 11.79     1    11.79          22.44    0.0  20.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 12.669    1    12.669         23.348   0.0  16.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000043                   1   condorpool 16.879    1    16.879         23.044   0.0  15.0        -        18.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 14.169    1    14.169         24.3     0.0  15.0        -        14.0    -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 16.151    1    16.151         22.761   0.0  14.0        -        17.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 15.897    1    15.897         21.161   0.0  15.0        -        16.0    -       -             0        cn17651-ens4   
process_ID0000045                   1   condorpool 15.31     1    15.31          24.467   0.0  10.0        -        15.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 16.124    1    16.124         23.83    0.0  10.0        -        16.0    -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 14.563    1    14.563         22.44    0.0  10.0        -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 14.555    1    14.555         23.586   0.0  10.0        -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 17.605    1    17.605         23.024   0.0  10.0        -        17.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 16.838    1    16.838         22.998   0.0  5.0         -        17.0    -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 11.094    1    11.094         22.492   0.0  1.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 11.031    1    11.031         23.841   0.0  1.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 11.888    1    11.888         22.545   0.0  11.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 10.69     1    10.69          22.277   0.0  11.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 11.555    1    11.555         23.07    0.0  19.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000055                   1   condorpool 11.585    1    11.585         21.619   0.0  14.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000056                   1   condorpool 17.131    1    17.131         24.225   1.0  14.0        -        17.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 16.063    1    16.063         25.035   1.0  14.0        -        16.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 17.408    1    17.408         23.363   0.0  14.0        -        18.0    -       -             0        cn17651-ens4   
process_ID0000061                   1   condorpool 17.031    1    17.031         23.838   0.0  14.0        -        17.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 16.528    1    16.528         26.481   1.0  9.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 16.875    1    16.875         24.573   1.0  9.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 13.901    1    13.901         25.318   1.0  9.0         -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 15.792    1    15.792         24.426   1.0  9.0         -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 16.196    1    16.196         22.687   1.0  8.0         -        17.0    -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 15.502    1    15.502         23.931   1.0  3.0         -        16.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 10.739    1    10.739         22.161   0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 12.342    1    12.342         23.209   0.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 10.468    1    10.468         21.682   0.0  0.0         -        11.0    -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 9.969     1    9.969          20.973   1.0  11.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000077                   1   condorpool 11.352    1    11.352         23.194   0.0  11.0        -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000067                   1   condorpool 10.165    1    10.165         22.754   0.0  8.0         -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000078                   1   condorpool 11.048    1    11.048         22.186   0.0  15.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000068                   1   condorpool 17.134    1    17.134         22.034   0.0  15.0        -        18.0    -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 15.784    1    15.784         21.033   0.0  14.0        -        16.0    -       -             0        cn17645-ens4   
process_ID0000072                   1   condorpool 16.993    1    16.993         24.082   0.0  14.0        -        17.0    -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 16.522    1    16.522         22.662   0.0  9.0         -        17.0    -       -             0        cn17651-ens4   
process_ID0000074                   1   condorpool 16.226    1    16.226         23.671   0.0  9.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 15.342    1    15.342         24.478   0.0  9.0         -        16.0    -       -             0        cn17653-ens4   
process_ID0000075                   1   condorpool 14.925    1    14.925         24.565   0.0  9.0         -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 14.624    1    14.624         25.445   0.0  9.0         -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000071                   1   condorpool 12.942    1    12.942         25.672   0.0  4.0         -        14.0    -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 11.836    1    11.836         23.695   0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 10.554    1    10.554         22.859   0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 9.769     1    9.769          22.12    0.0  0.0         -        10.0    -       -             0        cn17661-ens4   
process_ID0000083                   1   condorpool 10.608    1    10.608         22.643   1.0  10.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000094                   1   condorpool 12.129    1    12.129         23.829   0.0  11.0        -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000084                   1   condorpool 10.644    1    10.644         21.252   0.0  7.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000095                   1   condorpool 10.857    1    10.857         20.995   0.0  15.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000085                   1   condorpool 14.435    1    14.435         22.74    0.0  15.0        -        15.0    -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 14.668    1    14.668         22.009   0.0  16.0        -        15.0    -       -             0        cn17645-ens4   
process_ID0000090                   1   condorpool 16.386    1    16.386         21.647   0.0  16.0        -        16.0    -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 17.289    1    17.289         23.464   0.0  10.0        -        17.0    -       -             0        cn17651-ens4   
process_ID0000091                   1   condorpool 15.719    1    15.719         23.484   0.0  10.0        -        16.0    -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 16.241    1    16.241         23.41    0.0  10.0        -        16.0    -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 14.39     1    14.39          23.846   0.0  10.0        -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 13.68     1    13.68          23.116   0.0  10.0        -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000093                   1   condorpool 12.517    1    12.517         21.55    0.0  5.0         -        13.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 5.266     1    5.266          14.126   0.0  1.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 4.686     1    4.686          13.125   0.0  1.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 5.243     1    5.243          13.513   0.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 4.824     1    4.824          12.584   0.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 5.727     1    5.727          12.26    1.0  10.0        -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 6.386     1    6.386          14.391   1.0  5.0         -        7.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 4.986     1    4.986          12.453   0.0  11.0        -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 4.834     1    4.834          13.644   0.0  12.0        -        5.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 30.149    1    30.149         52.377   0.0  4.0         -        31.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 61.473    1    61.473         16.121   0.0  1.0         -        62.0    -       -             0        cn17660-enp5s0 
