
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    106                 1414.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    212                 1404.376            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           9         130.0               
2018-05-25             cn17639-ens4             6         94.0                
2018-05-25             cn17645-ens4             12        184.0               
2018-05-25             cn17651-ens4             10        166.0               
2018-05-25             cn17653-ens4             10        159.0               
2018-05-25             cn17660-enp5s0           42        489.0               
2018-05-25             cn17661-ens4             17        192.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           18        131.099             
2018-05-25             cn17639-ens4             12        93.6                
2018-05-25             cn17645-ens4             24        182.869             
2018-05-25             cn17651-ens4             20        164.202             
2018-05-25             cn17653-ens4             20        159.696             
2018-05-25             cn17660-enp5s0           84        482.144             
2018-05-25             cn17661-ens4             34        190.766             