
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b66f7f59-5621-446e-b3b9-06e3bef298c3 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       14.114    23.963    17.88          536.389   
createfile               1         1         0       10.671    10.671    10.671         10.671    
dagman::post             106       106       0       0.0       1.0       0.151          16.0      
gather                   1         1         0       26.586    26.586    26.586         26.586    
pegasus::dirmanager      1         1         0       3.193     3.193     3.193          3.193     
pegasus::transfer        1         1         0       55.655    55.655    55.655         55.655    
process                  64        64        0       13.46     27.318    19.999         1279.931  
reduce                   8         8         0       3.836     4.887     4.482          35.853    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       14.114    23.963    17.88          536.389   
createfile               1         1         0       10.671    10.671    10.671         10.671    
dagman::post             106       106       0       0.0       1.0       0.151          16.0      
gather                   1         1         0       26.586    26.586    26.586         26.586    
pegasus::dirmanager      1         1         0       3.193     3.193     3.193          3.193     
pegasus::transfer        1         1         0       55.655    55.655    55.655         55.655    
process                  64        64        0       13.46     27.318    19.999         1279.931  
reduce                   8         8         0       3.836     4.887     4.482          35.853    
