
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# b66f7f59-5621-446e-b3b9-06e3bef298c3 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.193     1    3.193          0.153    0.0  16.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 10.671    1    10.671         15.642   1.0  6.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 15.045    1    15.045         29.711   0.0  0.0         -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 14.149    1    14.149         27.665   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 14.204    1    14.204         27.641   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 15.333    1    15.333         29.907   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 15.164    1    15.164         27.639   0.0  0.0         -        15.0    -       -             0        cn17661-ens4   
binary_ID0000004                    1   condorpool 14.313    1    14.313         25.633   0.0  14.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 14.114    1    14.114         29.251   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 14.988    1    14.988         29.474   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 15.387    1    15.387         29.472   1.0  14.0        -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000012                    1   condorpool 14.865    1    14.865         27.082   1.0  15.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000013                    1   condorpool 16.053    1    16.053         28.244   0.0  20.0        -        17.0    -       -             0        cn17661-ens4   
binary_ID0000010                    1   condorpool 15.603    1    15.603         30.325   0.0  15.0        -        16.0    -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 19.703    1    19.703         29.02    0.0  15.0        -        20.0    -       -             0        cn17645-ens4   
binary_ID0000009                    1   condorpool 19.047    1    19.047         28.097   0.0  16.0        -        19.0    -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 15.5      1    15.5           31.41    1.0  0.0         -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 14.852    1    14.852         29.773   1.0  1.0         -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 15.529    1    15.529         29.902   0.0  16.0        -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 16.392    1    16.392         30.145   0.0  16.0        -        17.0    -       -             0        cn17660-enp5s0 
binary_ID0000027                    1   condorpool 16.086    1    16.086         27.904   0.0  19.0        -        17.0    -       -             0        cn17661-ens4   
binary_ID0000017                    1   condorpool 15.878    1    15.878         26.809   0.0  14.0        -        17.0    -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 23.963    1    23.963         30.493   0.0  14.0        -        25.0    -       -             0        cn17645-ens4   
binary_ID0000025                    1   condorpool 22.899    1    22.899         28.375   0.0  14.0        -        24.0    -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 23.342    1    23.342         30.104   0.0  14.0        -        24.0    -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 23.37     1    23.37          28.4     0.0  14.0        -        24.0    -       -             0        cn17651-ens4   
binary_ID0000024                    1   condorpool 21.204    1    21.204         28.954   0.0  9.0         -        22.0    -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 22.233    1    22.233         29.804   0.0  9.0         -        23.0    -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 20.097    1    20.097         28.206   0.0  9.0         -        21.0    -       -             0        cn17636-enp5s0 
binary_ID0000030                    1   condorpool 20.277    1    20.277         29.501   0.0  9.0         -        21.0    -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 23.752    1    23.752         29.015   0.0  9.0         -        25.0    -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 23.047    1    23.047         29.23    0.0  4.0         -        24.0    -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 14.752    1    14.752         29.702   0.0  1.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 14.596    1    14.596         28.385   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 15.386    1    15.386         28.17    0.0  15.0        -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 15.578    1    15.578         27.864   0.0  15.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 18.563    1    18.563         27.458   1.0  20.0        -        19.0    -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 17.483    1    17.483         28.352   1.0  15.0        -        18.0    -       -             0        cn17661-ens4   
process_ID0000043                   1   condorpool 20.038    1    20.038         27.11    1.0  15.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 21.984    1    21.984         28.639   0.0  15.0        -        23.0    -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 23.284    1    23.284         29.443   0.0  15.0        -        24.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 21.872    1    21.872         27.43    0.0  15.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000045                   1   condorpool 22.99     1    22.99          30.406   0.0  10.0        -        23.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 22.21     1    22.21          30.65    0.0  9.0         -        23.0    -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 19.314    1    19.314         29.313   1.0  9.0         -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 19.604    1    19.604         30.236   1.0  10.0        -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 21.997    1    21.997         28.629   0.0  10.0        -        22.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 20.587    1    20.587         28.293   1.0  4.0         -        21.0    -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 14.666    1    14.666         29.973   1.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 15.017    1    15.017         29.882   1.0  0.0         -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 15.059    1    15.059         28.038   0.0  15.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 16.045    1    16.045         28.693   0.0  16.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 15.655    1    15.655         27.219   0.0  20.0        -        16.0    -       -             0        cn17661-ens4   
process_ID0000055                   1   condorpool 19.064    1    19.064         27.985   0.0  14.0        -        20.0    -       -             0        cn17661-ens4   
process_ID0000056                   1   condorpool 19.727    1    19.727         28.089   0.0  14.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 23.428    1    23.428         29.398   0.0  14.0        -        24.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 25.574    1    25.574         27.482   0.0  14.0        -        26.0    -       -             0        cn17651-ens4   
process_ID0000061                   1   condorpool 23.417    1    23.417         27.166   0.0  14.0        -        24.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 24.706    1    24.706         51.859   0.0  9.0         -        25.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 27.318    1    27.318         36.045   0.0  9.0         -        28.0    -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 20.635    1    20.635         27.078   0.0  9.0         -        21.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 19.88     1    19.88          27.214   0.0  9.0         -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 24.923    1    24.923         29.592   0.0  9.0         -        25.0    -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 24.896    1    24.896         30.762   0.0  4.0         -        25.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 14.974    1    14.974         31.217   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 14.769    1    14.769         28.385   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 14.703    1    14.703         27.571   0.0  15.0        -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 16.047    1    16.047         28.868   1.0  15.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000077                   1   condorpool 19.498    1    19.498         29.3     0.0  20.0        -        20.0    -       -             0        cn17661-ens4   
process_ID0000067                   1   condorpool 15.795    1    15.795         27.713   0.0  15.0        -        16.0    -       -             0        cn17661-ens4   
process_ID0000078                   1   condorpool 21.496    1    21.496         28.744   0.0  15.0        -        22.0    -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 21.465    1    21.465         29.299   0.0  15.0        -        22.0    -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 23.781    1    23.781         29.664   0.0  15.0        -        24.0    -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 23.002    1    23.002         29.788   0.0  15.0        -        24.0    -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 22.742    1    22.742         30.08    0.0  10.0        -        23.0    -       -             0        cn17653-ens4   
process_ID0000074                   1   condorpool 24.767    1    24.767         29.285   0.0  9.0         -        25.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 20.711    1    20.711         29.551   0.0  9.0         -        21.0    -       -             0        cn17636-enp5s0 
process_ID0000075                   1   condorpool 20.847    1    20.847         29.984   0.0  9.0         -        21.0    -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 24.083    1    24.083         31.051   0.0  9.0         -        25.0    -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 22.577    1    22.577         30.946   0.0  4.0         -        23.0    -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 15.382    1    15.382         29.658   1.0  0.0         -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 13.46     1    13.46          26.391   1.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 15.421    1    15.421         29.2     0.0  14.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 16.227    1    16.227         28.083   0.0  16.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000094                   1   condorpool 16.845    1    16.845         28.391   0.0  20.0        -        17.0    -       -             0        cn17661-ens4   
process_ID0000084                   1   condorpool 15.006    1    15.006         28.585   0.0  15.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 21.617    1    21.617         30.594   0.0  14.0        -        22.0    -       -             0        cn17645-ens4   
process_ID0000085                   1   condorpool 21.694    1    21.694         29.501   0.0  15.0        -        21.0    -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 22.114    1    22.114         30.048   0.0  14.0        -        23.0    -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 22.425    1    22.425         33.076   0.0  15.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 27.312    1    27.312         33.204   0.0  9.0         -        28.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 23.458    1    23.458         30.822   0.0  10.0        -        23.0    -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 20.379    1    20.379         31.611   0.0  10.0        -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000092                   1   condorpool 21.559    1    21.559         31.469   0.0  10.0        -        21.0    -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 22.902    1    22.902         30.378   0.0  10.0        -        23.0    -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 22.625    1    22.625         30.821   0.0  5.0         -        23.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 4.38      1    4.38           13.498   0.0  0.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 4.887     1    4.887          13.066   0.0  0.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 4.602     1    4.602          12.871   0.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 4.324     1    4.324          12.754   0.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 4.808     1    4.808          14.26    0.0  10.0        -        7.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 4.529     1    4.529          13.546   0.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 3.836     1    3.836          13.203   0.0  10.0        -        4.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 4.487     1    4.487          13.723   0.0  11.0        -        5.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 26.586    1    26.586         44.294   0.0  3.0         -        27.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 55.655    1    55.655         20.585   0.0  0.0         -        56.0    -       -             0        cn17660-enp5s0 
