
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 36e4a105-2f1d-4bbc-a897-7747302d773b (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.868     1    3.868          0.158    1.0  8.0         -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 1.351     1    1.351          0.739    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_0_0     1   condorpool 4.383     1    4.383          1.181    5.0  1.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 2.923     1    2.923          1.026    6.0  5.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 12.185    1    12.185         2.364    0.0  9.0         -        12.0    -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_1_0     1   condorpool 3.943     1    3.943          1.112    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_1_1     1   condorpool 8.398     1    8.398          1.416    0.0  13.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 7.869     1    7.869          1.756    0.0  13.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 7.951     1    7.951          2.188    0.0  13.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 7.748     1    7.748          1.863    0.0  12.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 8.041     1    8.041          2.148    0.0  12.0        -        8.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_2_0     1   condorpool 19.405    1    19.405         3.029    0.0  0.0         -        20.0    -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_2_1     1   condorpool 19.406    1    19.406         3.563    0.0  0.0         -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000008                   1   condorpool 10.76     1    10.76          2.976    0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000009                   1   condorpool 4.149     1    4.149          2.602    1.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000010                   1   condorpool 12.83     1    12.83          1.55     0.0  6.0         -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000011                   1   condorpool 6.417     1    6.417          1.259    0.0  9.0         -        6.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_3_1     1   condorpool 16.098    1    16.098         2.386    0.0  1.0         -        16.0    -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_3_0     1   condorpool 11.845    1    11.845         2.301    1.0  1.0         -        12.0    -       -             0        cn17644-enp5s0 
reduce_ID0000013                    1   condorpool 8.146     1    8.146          2.404    0.0  13.0        -        9.0     -       -             0        cn17644-enp5s0 
reduce_ID0000012                    1   condorpool 7.005     1    7.005          2.596    0.0  18.0        -        7.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_4_0     1   condorpool 8.427     1    8.427          2.364    0.0  11.0        -        9.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_4_1     1   condorpool 8.938     1    8.938          2.658    0.0  6.0         -        9.0     -       -             0        cn17644-enp5s0 
reduce_ID0000014                    1   condorpool 8.134     1    8.134          4.481    4.0  6.0         -        8.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_5_0     1   condorpool 7.923     1    7.923          4.325    0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
