
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 68a9cdc4-2d12-42a2-8e1c-e56d561c7301 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.204     1    3.204          0.152    0.0  5.0         -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 9.639     1    9.639          13.659   0.0  4.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 16.659    1    16.659         29.564   1.0  1.0         -        16.0    -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 15.341    1    15.341         29.153   1.0  1.0         -        15.0    -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 12.372    1    12.372         27.712   0.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 12.387    1    12.387         25.874   0.0  0.0         -        13.0    -       -             0        cn17661-ens4   
binary_ID0000006                    1   condorpool 12.236    1    12.236         26.478   0.0  13.0        -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 11.943    1    11.943         25.529   0.0  13.0        -        12.0    -       -             0        cn17661-ens4   
binary_ID0000008                    1   condorpool 13.922    1    13.922         29.783   0.0  4.0         -        14.0    -       -             0        cn17662-enp5s0 
binary_ID0000014                    1   condorpool 16.672    1    16.672         27.331   1.0  4.0         -        17.0    -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 17.314    1    17.314         29.147   1.0  4.0         -        17.0    -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 15.033    1    15.033         30.849   0.0  4.0         -        15.0    -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 15.252    1    15.252         30.369   0.0  4.0         -        16.0    -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 13.336    1    13.336         30.23    0.0  13.0        -        14.0    -       -             0        cn17662-enp5s0 
binary_ID0000011                    1   condorpool 14.341    1    14.341         28.09    0.0  14.0        -        15.0    -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 13.921    1    13.921         29.131   0.0  15.0        -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 12.562    1    12.562         30.137   1.0  0.0         -        13.0    -       -             0        cn17655-ens4   
binary_ID0000029                    1   condorpool 14.662    1    14.662         30.392   1.0  0.0         -        15.0    -       -             0        cn17639-ens4   
binary_ID0000019                    1   condorpool 14.477    1    14.477         29.862   0.0  13.0        -        15.0    -       -             0        cn17655-ens4   
binary_ID0000016                    1   condorpool 18.173    1    18.173         32.466   0.0  15.0        -        19.0    -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 16.933    1    16.933         30.545   0.0  21.0        -        17.0    -       -             0        cn17660-enp5s0 
binary_ID0000017                    1   condorpool 18.3      1    18.3           28.901   1.0  15.0        -        18.0    -       -             0        cn17647-ens4   
binary_ID0000028                    1   condorpool 20.321    1    20.321         29.998   1.0  15.0        -        20.0    -       -             0        cn17639-ens4   
binary_ID0000025                    1   condorpool 18.908    1    18.908         29.772   0.0  15.0        -        19.0    -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 17.485    1    17.485         28.976   0.0  15.0        -        17.0    -       -             0        cn17660-enp5s0 
binary_ID0000023                    1   condorpool 16.684    1    16.684         26.665   0.0  15.0        -        17.0    -       -             0        cn17648-enp5s0 
binary_ID0000024                    1   condorpool 19.224    1    19.224         31.422   0.0  10.0        -        19.0    -       -             0        cn17645-ens4   
binary_ID0000021                    1   condorpool 16.882    1    16.882         30.074   0.0  10.0        -        17.0    -       -             0        cn17661-ens4   
binary_ID0000022                    1   condorpool 17.291    1    17.291         26.721   0.0  10.0        -        17.0    -       -             0        cn17648-enp5s0 
binary_ID0000030                    1   condorpool 16.32     1    16.32          28.736   0.0  10.0        -        16.0    -       -             0        cn17661-ens4   
binary_ID0000020                    1   condorpool 20.325    1    20.325         27.072   0.0  11.0        -        22.0    -       -             0        cn17651-ens4   
binary_ID0000031                    1   condorpool 20.428    1    20.428         29.047   0.0  6.0         -        22.0    -       -             0        cn17651-ens4   
process_ID0000036                   1   condorpool 14.759    1    14.759         33.16    0.0  0.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000047                   1   condorpool 13.559    1    13.559         29.327   0.0  0.0         -        14.0    -       -             0        cn17651-ens4   
process_ID0000037                   1   condorpool 17.136    1    17.136         32.661   1.0  14.0        -        17.0    -       -             0        cn17651-ens4   
process_ID0000038                   1   condorpool 19.17     1    19.17          32.854   0.0  15.0        -        20.0    -       -             0        cn17653-ens4   
process_ID0000039                   1   condorpool 19.153    1    19.153         30.425   0.0  20.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000032                   1   condorpool 15.348    1    15.348         28.079   0.0  15.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000043                   1   condorpool 18.89     1    18.89          32.992   0.0  15.0        -        20.0    -       -             0        cn17655-ens4   
process_ID0000033                   1   condorpool 18.626    1    18.626         30.615   0.0  16.0        -        19.0    -       -             0        cn17653-ens4   
process_ID0000044                   1   condorpool 15.986    1    15.986         27.162   0.0  16.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000034                   1   condorpool 16.451    1    16.451         27.69    0.0  15.0        -        17.0    -       -             0        cn17635-ens4   
process_ID0000045                   1   condorpool 16.244    1    16.244         28.311   0.0  10.0        -        17.0    -       -             0        cn17661-ens4   
process_ID0000035                   1   condorpool 16.576    1    16.576         28.619   0.0  10.0        -        17.0    -       -             0        cn17661-ens4   
process_ID0000046                   1   condorpool 18.024    1    18.024         31.981   0.0  10.0        -        19.0    -       -             0        cn17655-ens4   
process_ID0000040                   1   condorpool 18.433    1    18.433         26.912   0.0  10.0        -        19.0    -       -             0        cn17645-ens4   
process_ID0000041                   1   condorpool 19.993    1    19.993         30.254   0.0  10.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000042                   1   condorpool 14.451    1    14.451         29.428   0.0  5.0         -        15.0    -       -             0        cn17658-enp5s0 
process_ID0000058                   1   condorpool 14.397    1    14.397         30.115   0.0  1.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000048                   1   condorpool 13.003    1    13.003         27.849   0.0  1.0         -        13.0    -       -             0        cn17656-enp5s0 
process_ID0000059                   1   condorpool 12.278    1    12.278         26.752   0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 13.297    1    13.297         27.053   0.0  12.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 13.783    1    13.783         30.666   0.0  13.0        -        14.0    -       -             0        cn17656-enp5s0 
process_ID0000055                   1   condorpool 15.941    1    15.941         32.432   0.0  9.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000056                   1   condorpool 18.952    1    18.952         28.281   1.0  15.0        -        19.0    -       -             0        cn17635-ens4   
process_ID0000057                   1   condorpool 16.746    1    16.746         31.379   1.0  15.0        -        17.0    -       -             0        cn17640-enp5s0 
process_ID0000050                   1   condorpool 19.251    1    19.251         28.136   1.0  15.0        -        19.0    -       -             0        cn17635-ens4   
process_ID0000061                   1   condorpool 13.827    1    13.827         27.265   0.0  15.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000051                   1   condorpool 15.739    1    15.739         30.021   0.0  10.0        -        16.0    -       -             0        cn17647-ens4   
process_ID0000062                   1   condorpool 17.541    1    17.541         30.641   1.0  10.0        -        18.0    -       -             0        cn17642-enp5s0 
process_ID0000052                   1   condorpool 18.002    1    18.002         30.46    1.0  10.0        -        18.0    -       -             0        cn17642-enp5s0 
process_ID0000063                   1   condorpool 16.389    1    16.389         30.38    1.0  9.0         -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000053                   1   condorpool 15.304    1    15.304         27.73    0.0  9.0         -        16.0    -       -             0        cn17661-ens4   
process_ID0000060                   1   condorpool 17.408    1    17.408         27.573   1.0  4.0         -        18.0    -       -             0        cn17661-ens4   
process_ID0000069                   1   condorpool 12.121    1    12.121         28.58    0.0  0.0         -        13.0    -       -             0        cn17658-enp5s0 
process_ID0000065                   1   condorpool 14.648    1    14.648         30.468   0.0  0.0         -        15.0    -       -             0        cn17637-ens4   
process_ID0000076                   1   condorpool 12.96     1    12.96          28.629   1.0  13.0        -        13.0    -       -             0        cn17658-enp5s0 
process_ID0000066                   1   condorpool 18.887    1    18.887         29.356   0.0  15.0        -        19.0    -       -             0        cn17637-ens4   
process_ID0000077                   1   condorpool 21.127    1    21.127         28.795   0.0  20.0        -        22.0    -       -             0        cn17647-ens4   
process_ID0000067                   1   condorpool 20.289    1    20.289         30.823   0.0  15.0        -        21.0    -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 17.918    1    17.918         29.884   0.0  15.0        -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000068                   1   condorpool 17.34     1    17.34          31.141   0.0  16.0        -        17.0    -       -             0        cn17658-enp5s0 
process_ID0000079                   1   condorpool 18.89     1    18.89          30.238   0.0  15.0        -        19.0    -       -             0        cn17635-ens4   
process_ID0000072                   1   condorpool 17.656    1    17.656         30.636   0.0  15.0        -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 18.262    1    18.262         31.365   0.0  10.0        -        18.0    -       -             0        cn17656-enp5s0 
process_ID0000074                   1   condorpool 18.189    1    18.189         32.909   0.0  10.0        -        18.0    -       -             0        cn17651-ens4   
process_ID0000064                   1   condorpool 20.763    1    20.763         29.316   0.0  10.0        -        21.0    -       -             0        cn17647-ens4   
process_ID0000075                   1   condorpool 15.238    1    15.238         30.087   0.0  10.0        -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000070                   1   condorpool 17.708    1    17.708         27.965   0.0  10.0        -        18.0    -       -             0        cn17660-enp5s0 
process_ID0000071                   1   condorpool 17.215    1    17.215         34.161   0.0  5.0         -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000087                   1   condorpool 13.796    1    13.796         31.456   0.0  1.0         -        14.0    -       -             0        cn17656-enp5s0 
process_ID0000088                   1   condorpool 14.944    1    14.944         33.401   0.0  1.0         -        15.0    -       -             0        cn17651-ens4   
process_ID0000089                   1   condorpool 15.937    1    15.937         32.304   0.0  14.0        -        16.0    -       -             0        cn17656-enp5s0 
process_ID0000083                   1   condorpool 19.932    1    19.932         32.397   0.0  15.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000094                   1   condorpool 16.266    1    16.266         28.826   1.0  20.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000084                   1   condorpool 19.642    1    19.642         31.812   1.0  15.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000095                   1   condorpool 16.675    1    16.675         27.597   1.0  15.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000085                   1   condorpool 16.95     1    16.95          32.407   1.0  15.0        -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000086                   1   condorpool 19.341    1    19.341         29.148   1.0  15.0        -        20.0    -       -             0        cn17640-enp5s0 
process_ID0000090                   1   condorpool 16.77     1    16.77          31.248   1.0  15.0        -        17.0    -       -             0        cn17636-enp5s0 
process_ID0000080                   1   condorpool 18.156    1    18.156         29.418   1.0  10.0        -        19.0    -       -             0        cn17640-enp5s0 
process_ID0000091                   1   condorpool 16.657    1    16.657         29.241   1.0  10.0        -        17.0    -       -             0        cn17637-ens4   
process_ID0000081                   1   condorpool 17.421    1    17.421         34.254   1.0  10.0        -        18.0    -       -             0        cn17642-enp5s0 
process_ID0000092                   1   condorpool 17.58     1    17.58          33.109   1.0  9.0         -        18.0    -       -             0        cn17635-ens4   
process_ID0000082                   1   condorpool 14.59     1    14.59          26.463   0.0  9.0         -        15.0    -       -             0        cn17661-ens4   
process_ID0000093                   1   condorpool 16.319    1    16.319         31.785   1.0  4.0         -        17.0    -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 10.833    1    10.833         12.891   1.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 10.993    1    10.993         14.709   1.0  0.0         -        11.0    -       -             0        cn17647-ens4   
reduce_ID0000096                    1   condorpool 11.0      1    11.0           14.07    1.0  0.0         -        11.0    -       -             0        cn17640-enp5s0 
reduce_ID0000102                    1   condorpool 8.909     1    8.909          13.213   0.0  11.0        -        10.0    -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 9.018     1    9.018          14.75    0.0  12.0        -        9.0     -       -             0        cn17640-enp5s0 
reduce_ID0000100                    1   condorpool 9.091     1    9.091          14.195   0.0  7.0         -        9.0     -       -             0        cn17647-ens4   
reduce_ID0000099                    1   condorpool 6.849     1    6.849          14.098   0.0  16.0        -        7.0     -       -             0        cn17653-ens4   
reduce_ID0000103                    1   condorpool 7.776     1    7.776          14.607   0.0  16.0        -        8.0     -       -             0        cn17637-ens4   
gather_ID0000104                    1   condorpool 33.788    1    33.788         47.457   0.0  1.0         -        34.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 38.15     1    38.15          16.661   0.0  0.0         -        39.0    -       -             0        cn17660-enp5s0 
