
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# aec70eb3-33ad-4a3a-aa71-b079f75235c4 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.201     1    3.201          0.151    0.0  4.0         -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 5.89      1    5.89           12.996   0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 8.263     1    8.263          22.639   0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 7.215     1    7.215          21.152   0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 8.726     1    8.726          22.572   1.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 8.357     1    8.357          25.728   0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 8.675     1    8.675          24.003   0.0  15.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 8.15      1    8.15           22.646   0.0  15.0        -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000008                    1   condorpool 7.921     1    7.921          24.535   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 7.807     1    7.807          22.263   0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 8.319     1    8.319          22.812   0.0  17.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 11.824    1    11.824         26.603   0.0  20.0        -        12.0    -       -             0        cn17656-enp5s0 
binary_ID0000013                    1   condorpool 10.51     1    10.51          26.635   0.0  20.0        -        11.0    -       -             0        cn17656-enp5s0 
binary_ID0000010                    1   condorpool 11.271    1    11.271         26.575   0.0  14.0        -        12.0    -       -             0        cn17647-ens4   
binary_ID0000011                    1   condorpool 11.263    1    11.263         26.897   0.0  14.0        -        12.0    -       -             0        cn17647-ens4   
binary_ID0000009                    1   condorpool 8.806     1    8.806          23.98    0.0  14.0        -        9.0     -       -             0        cn17642-enp5s0 
binary_ID0000018                    1   condorpool 8.738     1    8.738          24.341   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 7.949     1    7.949          22.952   1.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 9.243     1    9.243          23.527   0.0  17.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 9.132     1    9.132          25.57    0.0  0.0         -        10.0    -       -             0        cn17656-enp5s0 
binary_ID0000027                    1   condorpool 10.784    1    10.784         22.815   0.0  20.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000017                    1   condorpool 10.269    1    10.269         25.305   0.0  0.0         -        11.0    -       -             0        cn17656-enp5s0 
binary_ID0000028                    1   condorpool 11.103    1    11.103         25.747   0.0  15.0        -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 11.323    1    11.323         24.153   0.0  15.0        -        12.0    -       -             0        cn17658-enp5s0 
binary_ID0000026                    1   condorpool 9.459     1    9.459          22.064   0.0  15.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000023                    1   condorpool 10.665    1    10.665         23.937   0.0  14.0        -        11.0    -       -             0        cn17653-ens4   
binary_ID0000024                    1   condorpool 11.284    1    11.284         25.236   0.0  9.0         -        12.0    -       -             0        cn17658-enp5s0 
binary_ID0000021                    1   condorpool 10.429    1    10.429         22.675   0.0  9.0         -        11.0    -       -             0        cn17661-ens4   
binary_ID0000022                    1   condorpool 11.641    1    11.641         25.69    0.0  9.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000030                    1   condorpool 12.131    1    12.131         26.407   0.0  9.0         -        13.0    -       -             0        cn17645-ens4   
binary_ID0000020                    1   condorpool 10.629    1    10.629         23.177   0.0  10.0        -        10.0    -       -             0        cn17661-ens4   
binary_ID0000031                    1   condorpool 11.874    1    11.874         26.355   0.0  5.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000036                   1   condorpool 10.16     1    10.16          24.548   1.0  1.0         -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000047                   1   condorpool 8.631     1    8.631          20.891   1.0  1.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 12.093    1    12.093         28.457   0.0  1.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000038                   1   condorpool 11.39     1    11.39          25.144   0.0  0.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000039                   1   condorpool 11.007    1    11.007         26.663   0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 10.87     1    10.87          26.335   0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 9.303     1    9.303          23.65    0.0  0.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 10.572    1    10.572         26.487   0.0  6.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 9.027     1    9.027          22.939   0.0  6.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000034                   1   condorpool 10.798    1    10.798         26.296   0.0  7.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 9.227     1    9.227          21.953   1.0  6.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 9.398     1    9.398          24.607   1.0  9.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000046                   1   condorpool 9.371     1    9.371          23.829   1.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 9.235     1    9.235          22.545   0.0  5.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000041                   1   condorpool 9.399     1    9.399          23.118   1.0  9.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000042                   1   condorpool 9.884     1    9.884          24.062   0.0  8.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000058                   1   condorpool 8.699     1    8.699          25.194   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000048                   1   condorpool 7.974     1    7.974          23.111   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 7.973     1    7.973          22.257   1.0  8.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 8.21      1    8.21           23.165   1.0  9.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000054                   1   condorpool 8.697     1    8.697          22.969   0.0  18.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 10.24     1    10.24          21.867   0.0  13.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000056                   1   condorpool 9.699     1    9.699          23.168   0.0  16.0        -        10.0    -       -             0        cn17658-enp5s0 
process_ID0000057                   1   condorpool 10.876    1    10.876         22.31    0.0  16.0        -        11.0    -       -             0        cn17648-enp5s0 
process_ID0000050                   1   condorpool 13.083    1    13.083         25.806   0.0  15.0        -        13.0    -       -             0        cn17655-ens4   
process_ID0000061                   1   condorpool 10.362    1    10.362         23.309   0.0  15.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000051                   1   condorpool 11.288    1    11.288         23.802   0.0  10.0        -        11.0    -       -             0        cn17656-enp5s0 
process_ID0000062                   1   condorpool 13.049    1    13.049         25.929   0.0  10.0        -        13.0    -       -             0        cn17655-ens4   
process_ID0000052                   1   condorpool 11.607    1    11.607         24.015   0.0  10.0        -        11.0    -       -             0        cn17653-ens4   
process_ID0000063                   1   condorpool 11.649    1    11.649         23.063   0.0  10.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000053                   1   condorpool 11.73     1    11.73          25.907   0.0  10.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000060                   1   condorpool 12.238    1    12.238         26.399   0.0  5.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000069                   1   condorpool 11.706    1    11.706         28.601   0.0  0.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 10.3      1    10.3           26.972   0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000076                   1   condorpool 9.337     1    9.337          24.49    0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000066                   1   condorpool 9.165     1    9.165          23.837   0.0  10.0        -        9.0     -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 11.189    1    11.189         26.338   0.0  11.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000067                   1   condorpool 10.065    1    10.065         24.256   0.0  0.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000078                   1   condorpool 10.901    1    10.901         25.764   1.0  7.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 11.151    1    11.151         26.516   0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000079                   1   condorpool 8.947     1    8.947          23.725   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000072                   1   condorpool 9.562     1    9.562          23.074   0.0  14.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000073                   1   condorpool 10.101    1    10.101         24.998   0.0  10.0        -        10.0    -       -             0        cn17651-ens4   
process_ID0000074                   1   condorpool 8.884     1    8.884          20.962   0.0  9.0         -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000064                   1   condorpool 10.432    1    10.432         24.936   0.0  9.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000075                   1   condorpool 10.012    1    10.012         26.542   0.0  9.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 10.051    1    10.051         24.139   0.0  9.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000071                   1   condorpool 10.108    1    10.108         24.37    0.0  7.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 9.015     1    9.015          23.727   1.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000088                   1   condorpool 10.2      1    10.2           24.238   1.0  0.0         -        11.0    -       -             0        cn17651-ens4   
process_ID0000089                   1   condorpool 9.3       1    9.3            26.883   1.0  1.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000083                   1   condorpool 9.035     1    9.035          23.32    0.0  10.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000094                   1   condorpool 8.958     1    8.958          25.123   0.0  10.0        -        9.0     -       -             0        cn17653-ens4   
process_ID0000084                   1   condorpool 7.996     1    7.996          22.998   1.0  13.0        -        8.0     -       -             0        cn17653-ens4   
process_ID0000095                   1   condorpool 10.48     1    10.48          24.398   0.0  13.0        -        11.0    -       -             0        cn17653-ens4   
process_ID0000085                   1   condorpool 11.836    1    11.836         25.84    0.0  14.0        -        12.0    -       -             0        cn17653-ens4   
process_ID0000086                   1   condorpool 10.631    1    10.631         23.844   0.0  14.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000090                   1   condorpool 8.981     1    8.981          22.479   0.0  14.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000080                   1   condorpool 9.202     1    9.202          20.312   0.0  9.0         -        9.0     -       -             0        cn17661-ens4   
process_ID0000091                   1   condorpool 10.684    1    10.684         24.452   0.0  9.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000081                   1   condorpool 9.67      1    9.67           24.138   0.0  9.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000092                   1   condorpool 11.47     1    11.47          23.89    0.0  9.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 11.614    1    11.614         25.687   0.0  10.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000093                   1   condorpool 11.087    1    11.087         24.258   0.0  4.0         -        11.0    -       -             0        cn17647-ens4   
reduce_ID0000098                    1   condorpool 1.032     1    1.032          1.826    1.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000097                    1   condorpool 1.027     1    1.027          1.824    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000096                    1   condorpool 1.03      1    1.03           1.825    1.0  1.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000102                    1   condorpool 1.025     1    1.025          1.801    1.0  3.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000101                    1   condorpool 1.021     1    1.021          1.82     1.0  4.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000100                    1   condorpool 1.577     1    1.577          1.704    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000099                    1   condorpool 1.026     1    1.026          1.812    0.0  2.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000103                    1   condorpool 0.971     1    0.971          1.688    0.0  4.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000106                    1   condorpool 1.004     1    1.004          1.712    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000105                    1   condorpool 0.99      1    0.99           1.704    1.0  2.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000104                    1   condorpool 0.989     1    0.989          1.701    1.0  3.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000107                    1   condorpool 1.006     1    1.006          1.721    0.0  4.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000109                    1   condorpool 1.164     1    1.164          1.719    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000108                    1   condorpool 0.992     1    0.992          1.72     0.0  2.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000110                    1   condorpool 0.988     1    0.988          1.703    1.0  0.0         -        2.0     -       -             0        cn17653-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.548     1    2.548          0.153    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
