
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    115                 1028.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 994.05              

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17636-enp5s0           4         36.0                
2018-05-22             cn17637-ens4             12        135.0               
2018-05-22             cn17639-ens4             1         10.0                
2018-05-22             cn17642-enp5s0           1         9.0                 
2018-05-22             cn17644-enp5s0           24        217.0               
2018-05-22             cn17645-ens4             6         65.0                
2018-05-22             cn17647-ens4             3         35.0                
2018-05-22             cn17648-enp5s0           2         20.0                
2018-05-22             cn17651-ens4             2         21.0                
2018-05-22             cn17653-ens4             37        244.0               
2018-05-22             cn17655-ens4             6         57.0                
2018-05-22             cn17656-enp5s0           6         65.0                
2018-05-22             cn17658-enp5s0           3         34.0                
2018-05-22             cn17660-enp5s0           3         29.0                
2018-05-22             cn17661-ens4             3         30.0                
2018-05-22             cn17662-enp5s0           2         21.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17636-enp5s0           8         37.553              
2018-05-22             cn17637-ens4             22        121.306             
2018-05-22             cn17639-ens4             2         10.012              
2018-05-22             cn17642-enp5s0           2         8.806               
2018-05-22             cn17644-enp5s0           48        212.954             
2018-05-22             cn17645-ens4             12        62.97               
2018-05-22             cn17647-ens4             6         33.621              
2018-05-22             cn17648-enp5s0           4         19.76               
2018-05-22             cn17651-ens4             4         21.301              
2018-05-22             cn17653-ens4             70        229.397             
2018-05-22             cn17655-ens4             12        58.664              
2018-05-22             cn17656-enp5s0           12        64.183              
2018-05-22             cn17658-enp5s0           6         32.306              
2018-05-22             cn17660-enp5s0           6         29.874              
2018-05-22             cn17661-ens4             6         30.26               
2018-05-22             cn17662-enp5s0           4         21.083              