
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# bd2ec156-894b-4067-a43f-ffbea68a06e3 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.203     7.525     5.601          168.02    
createfile               1         1         0       4.857     4.857     4.857          4.857     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.189     3.189     3.189          3.189     
pegasus::transfer        1         1         0       2.191     2.191     2.191          2.191     
process                  64        64        0       3.861     8.88      5.967          381.888   
reduce                   15        15        0       0.011     0.613     0.16           2.405     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.203     7.525     5.601          168.02    
createfile               1         1         0       4.857     4.857     4.857          4.857     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.189     3.189     3.189          3.189     
pegasus::transfer        1         1         0       2.191     2.191     2.191          2.191     
process                  64        64        0       3.861     8.88      5.967          381.888   
reduce                   15        15        0       0.011     0.613     0.16           2.405     
