
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# bd2ec156-894b-4067-a43f-ffbea68a06e3 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.189     1    3.189          0.157    0.0  15.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 4.857     1    4.857          2.386    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 6.601     1    6.601          3.5      0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 5.964     1    5.964          3.38     0.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 4.203     1    4.203          3.754    1.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 6.384     1    6.384          4.61     0.0  5.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 4.232     1    4.232          3.441    0.0  12.0        -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 5.415     1    5.415          4.439    0.0  15.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 6.358     1    6.358          4.49     0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 5.409     1    5.409          4.448    0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 6.699     1    6.699          4.868    1.0  6.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 5.5       1    5.5            4.77     1.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 5.539     1    5.539          4.464    0.0  13.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 4.933     1    4.933          4.506    0.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 6.201     1    6.201          4.539    0.0  13.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 4.712     1    4.712          4.545    0.0  13.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 5.017     1    5.017          4.45     0.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 5.099     1    5.099          4.61     0.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 7.525     1    7.525          4.657    0.0  5.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 6.307     1    6.307          4.616    0.0  5.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 5.41      1    5.41           4.53     0.0  7.0         -        6.0     -       -             0        cn17653-ens4   
binary_ID0000017                    1   condorpool 6.502     1    6.502          4.557    0.0  2.0         -        7.0     -       -             0        cn17653-ens4   
binary_ID0000028                    1   condorpool 5.065     1    5.065          4.743    0.0  2.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000025                    1   condorpool 6.162     1    6.162          4.823    0.0  2.0         -        7.0     -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 5.293     1    5.293          4.464    0.0  2.0         -        6.0     -       -             0        cn17635-ens4   
binary_ID0000023                    1   condorpool 5.086     1    5.086          4.313    0.0  2.0         -        6.0     -       -             0        cn17635-ens4   
binary_ID0000024                    1   condorpool 5.949     1    5.949          4.652    0.0  3.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000021                    1   condorpool 5.013     1    5.013          4.486    0.0  3.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000022                    1   condorpool 5.116     1    5.116          4.491    0.0  2.0         -        5.0     -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 6.41      1    6.41           4.302    0.0  2.0         -        7.0     -       -             0        cn17653-ens4   
binary_ID0000020                    1   condorpool 5.221     1    5.221          4.285    0.0  2.0         -        5.0     -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 4.695     1    4.695          4.675    0.0  1.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000036                   1   condorpool 7.105     1    7.105          4.589    1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 5.315     1    5.315          4.725    0.0  1.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000037                   1   condorpool 5.679     1    5.679          4.703    1.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000038                   1   condorpool 5.18      1    5.18           4.364    0.0  0.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000039                   1   condorpool 6.003     1    6.003          4.574    1.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000032                   1   condorpool 6.008     1    6.008          4.409    0.0  1.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000043                   1   condorpool 6.823     1    6.823          5.017    0.0  0.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000033                   1   condorpool 5.909     1    5.909          4.582    0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 5.774     1    5.774          5.006    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 6.793     1    6.793          4.946    0.0  0.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 5.371     1    5.371          4.557    0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 5.423     1    5.423          4.303    0.0  1.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000046                   1   condorpool 7.34      1    7.34           4.667    0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000040                   1   condorpool 6.488     1    6.488          5.116    0.0  1.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 6.324     1    6.324          4.99     0.0  3.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000042                   1   condorpool 5.067     1    5.067          4.431    0.0  1.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000058                   1   condorpool 5.092     1    5.092          4.581    1.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 7.647     1    7.647          5.194    1.0  1.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000059                   1   condorpool 6.314     1    6.314          5.279    1.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000049                   1   condorpool 6.618     1    6.618          4.379    1.0  0.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000054                   1   condorpool 6.378     1    6.378          4.325    1.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000055                   1   condorpool 4.942     1    4.942          4.601    1.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000056                   1   condorpool 5.756     1    5.756          4.636    0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000057                   1   condorpool 6.584     1    6.584          4.985    0.0  1.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000050                   1   condorpool 6.481     1    6.481          4.435    0.0  1.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000061                   1   condorpool 5.021     1    5.021          4.384    0.0  2.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000051                   1   condorpool 5.433     1    5.433          4.893    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000062                   1   condorpool 4.604     1    4.604          4.566    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000052                   1   condorpool 5.217     1    5.217          4.622    0.0  2.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000063                   1   condorpool 5.98      1    5.98           4.452    0.0  2.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000053                   1   condorpool 7.035     1    7.035          5.006    0.0  3.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000060                   1   condorpool 8.88      1    8.88           6.948    0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000069                   1   condorpool 7.219     1    7.219          5.042    0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 5.571     1    5.571          4.691    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000076                   1   condorpool 5.319     1    5.319          4.961    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000066                   1   condorpool 4.697     1    4.697          4.351    0.0  0.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000077                   1   condorpool 5.883     1    5.883          4.526    0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000067                   1   condorpool 6.509     1    6.509          4.438    1.0  0.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000078                   1   condorpool 6.151     1    6.151          4.674    1.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 4.711     1    4.711          4.661    0.0  1.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000079                   1   condorpool 5.472     1    5.472          4.446    1.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 5.589     1    5.589          4.667    1.0  2.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 6.697     1    6.697          4.914    0.0  0.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000074                   1   condorpool 5.38      1    5.38           4.543    0.0  2.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 5.417     1    5.417          4.419    0.0  2.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000075                   1   condorpool 5.722     1    5.722          4.691    0.0  2.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000070                   1   condorpool 5.594     1    5.594          4.698    0.0  3.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 6.361     1    6.361          4.95     0.0  2.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 5.388     1    5.388          5.341    0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 5.705     1    5.705          4.953    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000089                   1   condorpool 6.174     1    6.174          4.94     0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000083                   1   condorpool 4.911     1    4.911          3.568    0.0  1.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000094                   1   condorpool 6.154     1    6.154          5.476    0.0  1.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000084                   1   condorpool 7.091     1    7.091          5.159    1.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 6.84      1    6.84           4.8      1.0  0.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 6.247     1    6.247          4.639    1.0  1.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000086                   1   condorpool 4.978     1    4.978          4.886    1.0  3.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 5.214     1    5.214          4.952    1.0  3.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000080                   1   condorpool 6.81      1    6.81           6.549    0.0  2.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 6.094     1    6.094          5.008    0.0  3.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000081                   1   condorpool 8.41      1    8.41           4.502    1.0  4.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 5.344     1    5.344          5.192    0.0  4.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 3.861     1    3.861          3.459    0.0  4.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000093                   1   condorpool 5.791     1    5.791          5.502    0.0  4.0         -        7.0     -       -             0        cn17635-ens4   
reduce_ID0000098                    1   condorpool 0.096     1    0.096          0.004    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 0.159     1    0.159          0.004    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000096                    1   condorpool 0.326     1    0.326          0.005    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000102                    1   condorpool 0.152     1    0.152          0.005    0.0  2.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000101                    1   condorpool 0.169     1    0.169          0.005    0.0  2.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000100                    1   condorpool 0.195     1    0.195          0.005    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 0.613     1    0.613          0.005    0.0  1.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000103                    1   condorpool 0.539     1    0.539          0.004    0.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000106                    1   condorpool 0.015     1    0.015          0.004    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 0.017     1    0.017          0.004    0.0  1.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000104                    1   condorpool 0.02      1    0.02           0.004    0.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000107                    1   condorpool 0.019     1    0.019          0.004    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000109                    1   condorpool 0.011     1    0.011          0.003    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 0.019     1    0.019          0.004    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000110                    1   condorpool 0.055     1    0.055          0.004    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.191     1    2.191          0.142    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
