
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 93302e9c-5d5f-4e5f-b998-f959ee3c9086 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 4.275     1    4.275          0.55     0.0  21.0        -        5.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 7.624     1    7.624          4.667    0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 14.841    1    14.841         7.933    16.0 0.0         -        15.0    -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 16.191    1    16.191         7.013    0.0  16.0        -        16.0    -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 7.343     1    7.343          7.124    0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 10.984    1    10.984         8.751    0.0  0.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000006                    1   condorpool 8.539     1    8.539          7.339    0.0  7.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 13.098    1    13.098         7.187    1.0  11.0        -        13.0    -       -             0        cn17653-ens4   
binary_ID0000008                    1   condorpool 12.325    1    12.325         9.016    0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 11.434    1    11.434         8.933    0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000015                    1   condorpool 7.868     1    7.868          7.05     1.0  12.0        -        8.0     -       -             0        cn17653-ens4   
binary_ID0000012                    1   condorpool 9.955     1    9.955          7.589    0.0  13.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 12.289    1    12.289         8.979    0.0  20.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000010                    1   condorpool 10.571    1    10.571         8.687    0.0  18.0        -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 10.126    1    10.126         8.833    0.0  21.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000009                    1   condorpool 10.314    1    10.314         9.305    1.0  21.0        -        10.0    -       -             0        cn17637-ens4   
binary_ID0000018                    1   condorpool 13.289    1    13.289         9.34     0.0  0.0         -        13.0    -       -             0        cn17653-ens4   
binary_ID0000029                    1   condorpool 11.707    1    11.707         9.309    0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 10.69     1    10.69          9.508    0.0  0.0         -        11.0    -       -             0        cn17637-ens4   
binary_ID0000016                    1   condorpool 11.776    1    11.776         9.119    0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000027                    1   condorpool 12.029    1    12.029         9.649    0.0  11.0        -        12.0    -       -             0        cn17637-ens4   
binary_ID0000017                    1   condorpool 9.155     1    9.155          9.135    0.0  7.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 9.006     1    9.006          8.958    0.0  7.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000025                    1   condorpool 16.483    1    16.483         10.606   0.0  8.0         -        17.0    -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 7.939     1    7.939          6.98     0.0  15.0        -        8.0     -       -             0        cn17637-ens4   
binary_ID0000023                    1   condorpool 11.841    1    11.841         9.208    1.0  15.0        -        12.0    -       -             0        cn17635-ens4   
binary_ID0000024                    1   condorpool 9.17      1    9.17           8.888    0.0  10.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000021                    1   condorpool 11.659    1    11.659         8.743    1.0  10.0        -        12.0    -       -             0        cn17655-ens4   
binary_ID0000022                    1   condorpool 9.113     1    9.113          8.915    0.0  9.0         -        10.0    -       -             0        cn17655-ens4   
binary_ID0000030                    1   condorpool 10.609    1    10.609         9.654    0.0  9.0         -        11.0    -       -             0        cn17645-ens4   
binary_ID0000020                    1   condorpool 11.457    1    11.457         9.819    1.0  9.0         -        12.0    -       -             0        cn17645-ens4   
binary_ID0000031                    1   condorpool 11.388    1    11.388         9.119    1.0  4.0         -        12.0    -       -             0        cn17642-enp5s0 
binary_ID0000038                    1   condorpool 12.185    1    12.185         8.95     0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000039                    1   condorpool 14.454    1    14.454         9.287    1.0  0.0         -        15.0    -       -             0        cn17655-ens4   
binary_ID0000036                    1   condorpool 13.854    1    13.854         9.601    1.0  0.0         -        14.0    -       -             0        cn17645-ens4   
binary_ID0000058                    1   condorpool 12.013    1    12.013         10.264   1.0  0.0         -        13.0    -       -             0        cn17655-ens4   
binary_ID0000037                    1   condorpool 12.226    1    12.226         9.562    0.0  0.0         -        13.0    -       -             0        cn17642-enp5s0 
binary_ID0000059                    1   condorpool 9.414     1    9.414          8.728    1.0  0.0         -        10.0    -       -             0        cn17635-ens4   
binary_ID0000034                    1   condorpool 14.087    1    14.087         12.033   0.0  0.0         -        15.0    -       -             0        cn17645-ens4   
binary_ID0000056                    1   condorpool 10.648    1    10.648         8.768    0.0  7.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000035                    1   condorpool 23.188    1    23.188         10.51    0.0  8.0         -        23.0    -       -             0        cn17642-enp5s0 
binary_ID0000057                    1   condorpool 16.007    1    16.007         9.925    0.0  8.0         -        16.0    -       -             0        cn17655-ens4   
binary_ID0000032                    1   condorpool 10.683    1    10.683         9.549    0.0  3.0         -        11.0    -       -             0        cn17645-ens4   
binary_ID0000054                    1   condorpool 10.774    1    10.774         9.642    0.0  4.0         -        11.0    -       -             0        cn17655-ens4   
binary_ID0000033                    1   condorpool 15.141    1    15.141         9.557    1.0  4.0         -        15.0    -       -             0        cn17635-ens4   
binary_ID0000055                    1   condorpool 10.672    1    10.672         9.424    1.0  9.0         -        11.0    -       -             0        cn17645-ens4   
binary_ID0000052                    1   condorpool 18.133    1    18.133         10.459   1.0  9.0         -        19.0    -       -             0        cn17644-enp5s0 
binary_ID0000053                    1   condorpool 14.644    1    14.644         9.838    0.0  4.0         -        15.0    -       -             0        cn17653-ens4   
binary_ID0000050                    1   condorpool 11.461    1    11.461         8.652    1.0  4.0         -        12.0    -       -             0        cn17637-ens4   
binary_ID0000051                    1   condorpool 10.822    1    10.822         9.518    1.0  4.0         -        11.0    -       -             0        cn17637-ens4   
binary_ID0000049                    1   condorpool 11.549    1    11.549         9.086    1.0  4.0         -        12.0    -       -             0        cn17635-ens4   
binary_ID0000047                    1   condorpool 18.1      1    18.1           10.178   2.0  4.0         -        19.0    -       -             0        cn17642-enp5s0 
binary_ID0000048                    1   condorpool 16.638    1    16.638         11.34    2.0  2.0         -        17.0    -       -             0        cn17653-ens4   
binary_ID0000045                    1   condorpool 10.514    1    10.514         9.468    0.0  4.0         -        11.0    -       -             0        cn17645-ens4   
binary_ID0000046                    1   condorpool 10.503    1    10.503         9.22     1.0  5.0         -        11.0    -       -             0        cn17655-ens4   
binary_ID0000043                    1   condorpool 10.995    1    10.995         8.72     3.0  8.0         -        12.0    -       -             0        cn17655-ens4   
binary_ID0000044                    1   condorpool 9.366     1    9.366          9.138    2.0  10.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000041                    1   condorpool 19.628    1    19.628         11.372   0.0  5.0         -        20.0    -       -             0        cn17645-ens4   
binary_ID0000063                    1   condorpool 17.213    1    17.213         9.86     0.0  6.0         -        17.0    -       -             0        cn17637-ens4   
binary_ID0000042                    1   condorpool 13.788    1    13.788         9.825    0.0  5.0         -        14.0    -       -             0        cn17637-ens4   
binary_ID0000061                    1   condorpool 18.46     1    18.46          9.835    0.0  5.0         -        19.0    -       -             0        cn17635-ens4   
binary_ID0000040                    1   condorpool 10.306    1    10.306         9.139    0.0  8.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000062                    1   condorpool 11.464    1    11.464         9.502    0.0  4.0         -        12.0    -       -             0        cn17645-ens4   
binary_ID0000060                    1   condorpool 16.094    1    16.094         10.349   0.0  4.0         -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000076                   1   condorpool 9.822     1    9.822          9.589    0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 12.126    1    12.126         9.881    0.0  0.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000078                   1   condorpool 10.853    1    10.853         9.2      0.0  0.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000079                   1   condorpool 14.193    1    14.193         8.133    0.0  0.0         -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000072                   1   condorpool 12.281    1    12.281         9.936    0.0  0.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000094                   1   condorpool 9.709     1    9.709          9.446    0.0  1.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000073                   1   condorpool 12.482    1    12.482         10.498   0.0  4.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 12.363    1    12.363         9.325    0.0  5.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 11.181    1    11.181         9.497    0.0  6.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000075                   1   condorpool 10.74     1    10.74          9.567    0.0  7.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000080                   1   condorpool 12.845    1    12.845         9.509    0.0  4.0         -        13.0    -       -             0        cn17642-enp5s0 
process_ID0000081                   1   condorpool 10.703    1    10.703         10.346   0.0  5.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 13.131    1    13.131         11.659   0.0  10.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000069                   1   condorpool 12.098    1    12.098         9.553    0.0  10.0        -        12.0    -       -             0        cn17653-ens4   
process_ID0000065                   1   condorpool 11.725    1    11.725         9.809    0.0  10.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 18.306    1    18.306         9.436    1.0  4.0         -        18.0    -       -             0        cn17635-ens4   
process_ID0000066                   1   condorpool 15.065    1    15.065         9.528    0.0  4.0         -        15.0    -       -             0        cn17655-ens4   
process_ID0000088                   1   condorpool 13.057    1    13.057         9.356    0.0  4.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000067                   1   condorpool 8.448     1    8.448          7.647    0.0  4.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000089                   1   condorpool 11.399    1    11.399         9.509    0.0  4.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000068                   1   condorpool 10.808    1    10.808         9.677    0.0  1.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 17.889    1    17.889         9.289    1.0  2.0         -        18.0    -       -             0        cn17635-ens4   
process_ID0000084                   1   condorpool 12.749    1    12.749         10.546   0.0  2.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000085                   1   condorpool 12.541    1    12.541         10.972   0.0  2.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000064                   1   condorpool 21.772    1    21.772         10.14    0.0  5.0         -        22.0    -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 11.942    1    11.942         9.912    1.0  1.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000090                   1   condorpool 10.955    1    10.955         9.502    1.0  3.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000091                   1   condorpool 9.401     1    9.401          8.549    1.0  5.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000070                   1   condorpool 16.412    1    16.412         9.779    0.0  5.0         -        16.0    -       -             0        cn17637-ens4   
process_ID0000092                   1   condorpool 11.233    1    11.233         9.202    0.0  5.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000071                   1   condorpool 18.86     1    18.86          15.771   0.0  1.0         -        19.0    -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 11.342    1    11.342         9.369    0.0  1.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000117                   1   condorpool 17.458    1    17.458         15.133   0.0  0.0         -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000118                   1   condorpool 9.365     1    9.365          9.295    1.0  0.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000119                   1   condorpool 12.612    1    12.612         9.794    0.0  1.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000113                   1   condorpool 14.022    1    14.022         9.244    0.0  1.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000114                   1   condorpool 15.63     1    15.63          10.121   0.0  0.0         -        16.0    -       -             0        cn17637-ens4   
process_ID0000115                   1   condorpool 11.797    1    11.797         9.316    1.0  4.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000116                   1   condorpool 12.244    1    12.244         10.181   1.0  7.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000098                   1   condorpool 11.533    1    11.533         9.352    1.0  9.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000099                   1   condorpool 12.151    1    12.151         10.201   0.0  11.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000110                   1   condorpool 12.977    1    12.977         9.925    0.0  12.0        -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000111                   1   condorpool 19.352    1    19.352         9.606    0.0  9.0         -        19.0    -       -             0        cn17635-ens4   
process_ID0000112                   1   condorpool 14.678    1    14.678         9.274    0.0  9.0         -        15.0    -       -             0        cn17635-ens4   
process_ID0000096                   1   condorpool 10.483    1    10.483         9.665    0.0  9.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000097                   1   condorpool 10.838    1    10.838         9.602    0.0  9.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000106                   1   condorpool 12.093    1    12.093         9.956    0.0  9.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000107                   1   condorpool 13.546    1    13.546         10.05    0.0  4.0         -        14.0    -       -             0        cn17645-ens4   
process_ID0000108                   1   condorpool 9.485     1    9.485          9.311    0.0  4.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000109                   1   condorpool 12.67     1    12.67          10.438   0.0  4.0         -        13.0    -       -             0        cn17642-enp5s0 
process_ID0000102                   1   condorpool 10.914    1    10.914         10.249   0.0  4.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000124                   1   condorpool 15.114    1    15.114         10.996   0.0  4.0         -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000103                   1   condorpool 10.917    1    10.917         9.074    0.0  1.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000125                   1   condorpool 19.36     1    19.36          10.717   1.0  5.0         -        20.0    -       -             0        cn17637-ens4   
process_ID0000104                   1   condorpool 12.311    1    12.311         9.073    0.0  6.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000126                   1   condorpool 13.234    1    13.234         7.924    1.0  8.0         -        14.0    -       -             0        cn17637-ens4   
process_ID0000105                   1   condorpool 14.171    1    14.171         11.894   1.0  8.0         -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000127                   1   condorpool 21.9      1    21.9           9.747    0.0  4.0         -        22.0    -       -             0        cn17655-ens4   
process_ID0000120                   1   condorpool 17.502    1    17.502         9.755    0.0  4.0         -        18.0    -       -             0        cn17655-ens4   
process_ID0000121                   1   condorpool 12.192    1    12.192         9.94     1.0  4.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000100                   1   condorpool 9.804     1    9.804          8.735    0.0  5.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000122                   1   condorpool 10.709    1    10.709         9.343    1.0  5.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000101                   1   condorpool 15.545    1    15.545         9.902    0.0  1.0         -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000123                   1   condorpool 25.105    1    25.105         9.955    0.0  1.0         -        26.0    -       -             0        cn17653-ens4   
process_ID0000139                   1   condorpool 10.426    1    10.426         10.228   1.0  1.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000135                   1   condorpool 11.422    1    11.422         11.05    0.0  1.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000157                   1   condorpool 9.534     1    9.534          9.057    1.0  1.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000136                   1   condorpool 9.587     1    9.587          9.087    1.0  10.0        -        10.0    -       -             0        cn17655-ens4   
process_ID0000158                   1   condorpool 14.337    1    14.337         12.861   0.0  10.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000137                   1   condorpool 13.322    1    13.322         11.707   0.0  6.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000159                   1   condorpool 19.8      1    19.8           10.652   0.0  14.0        -        20.0    -       -             0        cn17653-ens4   
process_ID0000138                   1   condorpool 21.595    1    21.595         10.681   0.0  14.0        -        22.0    -       -             0        cn17637-ens4   
process_ID0000131                   1   condorpool 10.203    1    10.203         9.09     0.0  15.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000153                   1   condorpool 9.443     1    9.443          9.241    0.0  14.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000132                   1   condorpool 13.374    1    13.374         9.693    1.0  10.0        -        13.0    -       -             0        cn17635-ens4   
process_ID0000154                   1   condorpool 19.098    1    19.098         10.198   0.0  9.0         -        20.0    -       -             0        cn17655-ens4   
process_ID0000133                   1   condorpool 10.883    1    10.883         10.189   0.0  9.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000155                   1   condorpool 10.287    1    10.287         9.948    0.0  10.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000134                   1   condorpool 14.034    1    14.034         11.801   1.0  9.0         -        15.0    -       -             0        cn17642-enp5s0 
process_ID0000156                   1   condorpool 11.335    1    11.335         9.199    0.0  5.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000150                   1   condorpool 10.502    1    10.502         9.529    0.0  4.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000151                   1   condorpool 11.209    1    11.209         9.143    0.0  5.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000130                   1   condorpool 16.883    1    16.883         11.137   1.0  5.0         -        17.0    -       -             0        cn17640-enp5s0 
process_ID0000152                   1   condorpool 19.622    1    19.622         10.287   0.0  5.0         -        20.0    -       -             0        cn17640-enp5s0 
process_ID0000128                   1   condorpool 13.031    1    13.031         9.236    1.0  0.0         -        14.0    -       -             0        cn17655-ens4   
process_ID0000129                   1   condorpool 9.428     1    9.428          9.164    1.0  5.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000146                   1   condorpool 12.915    1    12.915         11.166   0.0  5.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000147                   1   condorpool 9.853     1    9.853          9.32     0.0  9.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000148                   1   condorpool 22.495    1    22.495         11.427   0.0  10.0        -        23.0    -       -             0        cn17637-ens4   
process_ID0000149                   1   condorpool 10.593    1    10.593         10.09    0.0  4.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000142                   1   condorpool 19.572    1    19.572         12.169   0.0  5.0         -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000143                   1   condorpool 11.653    1    11.653         10.111   0.0  5.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000144                   1   condorpool 10.63     1    10.63          10.022   0.0  5.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000145                   1   condorpool 14.16     1    14.16          11.405   0.0  5.0         -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000140                   1   condorpool 10.755    1    10.755         9.332    0.0  2.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000141                   1   condorpool 9.865     1    9.865          9.73     0.0  2.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000179                   1   condorpool 10.516    1    10.516         9.623    1.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000175                   1   condorpool 13.427    1    13.427         9.823    0.0  1.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000176                   1   condorpool 18.7      1    18.7           15.679   1.0  1.0         -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000177                   1   condorpool 10.744    1    10.744         9.961    0.0  11.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000178                   1   condorpool 10.616    1    10.616         9.365    0.0  13.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000171                   1   condorpool 14.888    1    14.888         11.773   1.0  14.0        -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000172                   1   condorpool 12.552    1    12.552         11.612   1.0  14.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000173                   1   condorpool 13.228    1    13.228         11.062   1.0  14.0        -        14.0    -       -             0        cn17653-ens4   
process_ID0000174                   1   condorpool 12.063    1    12.063         10.616   1.0  14.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000180                   1   condorpool 10.736    1    10.736         9.534    1.0  14.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000181                   1   condorpool 9.837     1    9.837          9.349    0.0  9.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000168                   1   condorpool 14.559    1    14.559         9.697    1.0  9.0         -        15.0    -       -             0        cn17655-ens4   
process_ID0000169                   1   condorpool 13.502    1    13.502         9.252    1.0  9.0         -        14.0    -       -             0        cn17655-ens4   
process_ID0000164                   1   condorpool 14.572    1    14.572         12.557   1.0  9.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000186                   1   condorpool 14.467    1    14.467         10.276   1.0  9.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000165                   1   condorpool 11.836    1    11.836         10.446   1.0  4.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000187                   1   condorpool 11.83     1    11.83          10.983   1.0  4.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000166                   1   condorpool 14.691    1    14.691         11.876   1.0  4.0         -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000188                   1   condorpool 10.434    1    10.434         9.48     0.0  4.0         -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000167                   1   condorpool 13.406    1    13.406         10.296   1.0  4.0         -        14.0    -       -             0        cn17640-enp5s0 
process_ID0000189                   1   condorpool 9.668     1    9.668          9.127    1.0  1.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000160                   1   condorpool 16.234    1    16.234         10.326   0.0  4.0         -        17.0    -       -             0        cn17637-ens4   
process_ID0000182                   1   condorpool 10.728    1    10.728         9.169    0.0  9.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000161                   1   condorpool 13.163    1    13.163         9.829    0.0  10.0        -        13.0    -       -             0        cn17640-enp5s0 
process_ID0000183                   1   condorpool 14.119    1    14.119         9.5      0.0  10.0        -        15.0    -       -             0        cn17635-ens4   
process_ID0000162                   1   condorpool 16.35     1    16.35          9.865    0.0  6.0         -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000184                   1   condorpool 11.809    1    11.809         9.701    0.0  6.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000163                   1   condorpool 10.036    1    10.036         9.135    0.0  6.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000185                   1   condorpool 16.198    1    16.198         10.345   0.0  6.0         -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000190                   1   condorpool 18.443    1    18.443         9.83     0.0  7.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000191                   1   condorpool 18.112    1    18.112         9.86     0.0  4.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000170                   1   condorpool 12.919    1    12.919         10.594   0.0  4.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000216                   1   condorpool 11.514    1    11.514         10.746   0.0  1.0         -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000217                   1   condorpool 10.753    1    10.753         9.551    0.0  0.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000218                   1   condorpool 10.585    1    10.585         9.54     0.0  0.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000219                   1   condorpool 11.203    1    11.203         10.004   0.0  0.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000212                   1   condorpool 10.847    1    10.847         9.839    0.0  0.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000213                   1   condorpool 11.801    1    11.801         9.988    1.0  0.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000214                   1   condorpool 10.292    1    10.292         9.365    1.0  6.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000215                   1   condorpool 10.642    1    10.642         10.458   0.0  6.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000197                   1   condorpool 12.104    1    12.104         10.579   0.0  6.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000198                   1   condorpool 13.165    1    13.165         12.14    0.0  6.0         -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000199                   1   condorpool 10.261    1    10.261         9.722    0.0  1.0         -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000210                   1   condorpool 9.703     1    9.703          9.138    1.0  7.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000211                   1   condorpool 9.285     1    9.285          9.035    1.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000193                   1   condorpool 11.537    1    11.537         10.017   1.0  10.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000194                   1   condorpool 12.869    1    12.869         10.407   0.0  9.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000195                   1   condorpool 9.946     1    9.946          9.633    1.0  4.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000196                   1   condorpool 11.413    1    11.413         10.131   1.0  4.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000205                   1   condorpool 10.375    1    10.375         10.145   1.0  4.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000206                   1   condorpool 12.834    1    12.834         10.441   0.0  4.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000207                   1   condorpool 10.825    1    10.825         10.394   1.0  4.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000208                   1   condorpool 9.443     1    9.443          8.99     1.0  0.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000201                   1   condorpool 9.656     1    9.656          9.608    1.0  1.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000223                   1   condorpool 12.061    1    12.061         9.985    0.0  1.0         -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000202                   1   condorpool 11.703    1    11.703         11.06    0.0  3.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000203                   1   condorpool 12.666    1    12.666         11.289   0.0  4.0         -        13.0    -       -             0        cn17642-enp5s0 
process_ID0000204                   1   condorpool 9.379     1    9.379          9.129    0.0  0.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000220                   1   condorpool 10.385    1    10.385         9.047    0.0  3.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000221                   1   condorpool 11.075    1    11.075         10.625   0.0  3.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000200                   1   condorpool 11.144    1    11.144         10.732   0.0  4.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000222                   1   condorpool 10.16     1    10.16          9.572    0.0  4.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000192                   1   condorpool 11.681    1    11.681         11.038   0.0  1.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000209                   1   condorpool 11.636    1    11.636         11.371   0.0  1.0         -        11.0    -       -             0        cn17635-ens4   
reduce_ID0000230                    1   condorpool 0.105     1    0.105          0.005    1.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000234                    1   condorpool 0.34      1    0.34           0.005    1.0  0.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000233                    1   condorpool 0.077     1    0.077          0.004    1.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000232                    1   condorpool 0.171     1    0.171          0.005    1.0  0.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000231                    1   condorpool 0.11      1    0.11           0.005    1.0  0.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000227                    1   condorpool 0.368     1    0.368          0.005    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000238                    1   condorpool 0.118     1    0.118          0.005    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000226                    1   condorpool 0.09      1    0.09           0.004    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000237                    1   condorpool 0.463     1    0.463          0.004    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000225                    1   condorpool 0.263     1    0.263          0.004    0.0  1.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000236                    1   condorpool 0.141     1    0.141          0.005    1.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000224                    1   condorpool 0.309     1    0.309          0.004    1.0  0.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000235                    1   condorpool 0.016     1    0.016          0.004    1.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000229                    1   condorpool 0.106     1    0.106          0.004    1.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000228                    1   condorpool 0.108     1    0.108          0.004    1.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000239                    1   condorpool 0.633     1    0.633          0.005    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000241                    1   condorpool 0.015     1    0.015          0.004    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000240                    1   condorpool 0.019     1    0.019          0.004    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000245                    1   condorpool 0.019     1    0.019          0.004    1.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000244                    1   condorpool 0.019     1    0.019          0.004    0.0  2.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000243                    1   condorpool 0.017     1    0.017          0.004    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000242                    1   condorpool 0.016     1    0.016          0.004    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000247                    1   condorpool 0.025     1    0.025          0.005    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000246                    1   condorpool 0.041     1    0.041          0.004    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000251                    1   condorpool 0.023     1    0.023          0.004    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000250                    1   condorpool 0.016     1    0.016          0.005    1.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000249                    1   condorpool 0.021     1    0.021          0.004    1.0  1.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000248                    1   condorpool 0.019     1    0.019          0.004    1.0  1.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000252                    1   condorpool 0.025     1    0.025          0.005    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000253                    1   condorpool 0.02      1    0.02           0.004    0.0  0.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000254                    1   condorpool 0.019     1    0.019          0.004    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_15_0    1   condorpool 2.228     1    2.228          0.143    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
