
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    256                 2901.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    512                 2943.387            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             28        316.0               
2018-05-21             cn17637-ens4             29        398.0               
2018-05-21             cn17640-enp5s0           8         109.0               
2018-05-21             cn17642-enp5s0           27        363.0               
2018-05-21             cn17644-enp5s0           39        337.0               
2018-05-21             cn17645-ens4             26        325.0               
2018-05-21             cn17653-ens4             47        524.0               
2018-05-21             cn17655-ens4             40        367.0               
2018-05-21             cn17662-enp5s0           12        162.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             56        325.778             
2018-05-21             cn17637-ens4             58        400.656             
2018-05-21             cn17640-enp5s0           16        109.344             
2018-05-21             cn17642-enp5s0           54        364.151             
2018-05-21             cn17644-enp5s0           78        353.16              
2018-05-21             cn17645-ens4             52        324.048             
2018-05-21             cn17653-ens4             94        529.562             
2018-05-21             cn17655-ens4             80        372.334             
2018-05-21             cn17662-enp5s0           24        164.354             