
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 0250354f-e9d5-495e-bdcb-a2dc05ac8a7a (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.214     1    3.214          0.163    0.0  9.0         -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 4.537     1    4.537          1.219    0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 2.571     1    2.571          1.883    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 4.219     1    4.219          1.848    0.0  3.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 2.616     1    2.616          2.1      0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 2.603     1    2.603          1.785    0.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 3.146     1    3.146          1.933    0.0  7.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 2.031     1    2.031          1.933    0.0  11.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 3.255     1    3.255          1.852    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 4.425     1    4.425          1.922    0.0  4.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 2.87      1    2.87           1.882    0.0  9.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 2.445     1    2.445          1.85     0.0  12.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 1.789     1    1.789          1.78     0.0  15.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 2.328     1    2.328          1.9      0.0  12.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 1.818     1    1.818          1.809    0.0  12.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 2.674     1    2.674          2.291    0.0  12.0        -        3.0     -       -             0        cn17653-ens4   
binary_ID0000018                    1   condorpool 4.131     1    4.131          2.348    0.0  0.0         -        4.0     -       -             0        cn17653-ens4   
binary_ID0000029                    1   condorpool 2.872     1    2.872          1.985    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 3.117     1    3.117          2.699    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 1.94      1    1.94           1.932    0.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 2.087     1    2.087          1.756    0.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 3.073     1    3.073          2.39     0.0  2.0         -        4.0     -       -             0        cn17653-ens4   
binary_ID0000028                    1   condorpool 2.807     1    2.807          1.893    0.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 2.816     1    2.816          1.941    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000026                    1   condorpool 3.409     1    3.409          1.997    1.0  4.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 3.15      1    3.15           2.178    1.0  4.0         -        3.0     -       -             0        cn17653-ens4   
binary_ID0000024                    1   condorpool 2.847     1    2.847          1.961    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000021                    1   condorpool 3.167     1    3.167          2.368    0.0  1.0         -        5.0     -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 3.62      1    3.62           2.619    1.0  1.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000030                    1   condorpool 4.497     1    4.497          2.117    0.0  3.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000020                    1   condorpool 2.439     1    2.439          2.425    0.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000031                    1   condorpool 4.088     1    4.088          2.481    0.0  1.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000036                   1   condorpool 3.649     1    3.649          2.42     0.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000047                   1   condorpool 3.38      1    3.38           2.421    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 2.702     1    2.702          2.297    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 2.533     1    2.533          1.698    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 2.945     1    2.945          2.652    0.0  4.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 3.766     1    3.766          2.266    1.0  1.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000043                   1   condorpool 4.34      1    4.34           1.849    1.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 3.593     1    3.593          2.46     1.0  1.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 3.5       1    3.5            2.127    0.0  2.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000034                   1   condorpool 3.116     1    3.116          2.363    1.0  2.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000045                   1   condorpool 2.969     1    2.969          2.167    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 17.315    1    17.315         2.03     0.0  0.0         -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 2.912     1    2.912          2.621    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000040                   1   condorpool 2.702     1    2.702          1.971    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000041                   1   condorpool 2.419     1    2.419          2.17     0.0  1.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000042                   1   condorpool 4.185     1    4.185          2.421    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 4.867     1    4.867          1.876    1.0  0.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 4.913     1    4.913          2.452    1.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 3.145     1    3.145          2.385    0.0  5.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000049                   1   condorpool 2.645     1    2.645          1.977    0.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 3.14      1    3.14           1.873    0.0  7.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 2.598     1    2.598          2.275    0.0  2.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000056                   1   condorpool 3.248     1    3.248          2.166    0.0  2.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000057                   1   condorpool 3.423     1    3.423          2.305    0.0  2.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000050                   1   condorpool 4.922     1    4.922          2.355    1.0  2.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000061                   1   condorpool 4.066     1    4.066          2.595    1.0  2.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000051                   1   condorpool 2.48      1    2.48           2.073    1.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 3.633     1    3.633          2.202    1.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000052                   1   condorpool 2.863     1    2.863          2.419    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000063                   1   condorpool 2.643     1    2.643          2.325    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000053                   1   condorpool 2.937     1    2.937          1.72     1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000060                   1   condorpool 2.559     1    2.559          2.146    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000069                   1   condorpool 3.526     1    3.526          1.974    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 3.826     1    3.826          2.415    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000076                   1   condorpool 3.353     1    3.353          2.4      0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000066                   1   condorpool 3.521     1    3.521          2.424    0.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 3.04      1    3.04           2.64     0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 3.737     1    3.737          2.877    1.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 2.61      1    2.61           2.364    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 2.029     1    2.029          1.8      1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000079                   1   condorpool 2.776     1    2.776          2.384    1.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 3.612     1    3.612          2.526    1.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 3.965     1    3.965          2.53     0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 1.934     1    1.934          1.82     0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000064                   1   condorpool 3.616     1    3.616          2.354    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000075                   1   condorpool 3.844     1    3.844          2.288    0.0  1.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000070                   1   condorpool 2.737     1    2.737          1.797    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 2.663     1    2.663          2.328    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 3.049     1    3.049          2.17     1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 2.921     1    2.921          2.33     1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000089                   1   condorpool 3.181     1    3.181          2.356    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000083                   1   condorpool 3.512     1    3.512          2.412    1.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000094                   1   condorpool 4.014     1    4.014          2.577    1.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 2.78      1    2.78           2.434    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 2.749     1    2.749          2.397    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 3.51      1    3.51           2.387    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 3.633     1    3.633          2.161    0.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 2.556     1    2.556          2.253    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 2.686     1    2.686          2.369    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 2.515     1    2.515          2.296    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000081                   1   condorpool 2.492     1    2.492          2.258    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000092                   1   condorpool 3.425     1    3.425          2.082    1.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000082                   1   condorpool 3.03      1    3.03           2.516    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 2.373     1    2.373          1.893    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 1.547     1    1.547          0.004    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 1.476     1    1.476          0.005    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
reduce_ID0000096                    1   condorpool 1.404     1    1.404          0.004    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
reduce_ID0000102                    1   condorpool 0.686     1    0.686          0.004    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
reduce_ID0000101                    1   condorpool 0.247     1    0.247          0.004    0.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 0.68      1    0.68           0.005    0.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 0.526     1    0.526          0.005    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000103                    1   condorpool 0.063     1    0.063          0.004    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
gather_ID0000104                    1   condorpool 0.095     1    0.095          0.02     0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 2.19      1    2.19           0.146    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
