
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    106                 369.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    212                 354.838             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             2         10.0                
2018-05-23             cn17637-ens4             24        76.0                
2018-05-23             cn17644-enp5s0           59        208.0               
2018-05-23             cn17653-ens4             21        75.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             4         10.988              
2018-05-23             cn17637-ens4             48        73.359              
2018-05-23             cn17644-enp5s0           118       198.182             
2018-05-23             cn17653-ens4             42        72.309              