
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 586709f5-e59b-43c2-afc5-272ccf600541 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.253     1    3.253          0.173    0.0  8.0         -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 3.936     1    3.936          6.484    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 6.689     1    6.689          9.081    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 6.385     1    6.385          9.08     0.0  8.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 6.026     1    6.026          8.72     6.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 9.992     1    9.992          8.647    0.0  7.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 5.496     1    5.496          11.633   1.0  17.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 5.602     1    5.602          11.478   1.0  17.0        -        6.0     -       -             0        cn17636-enp5s0 
binary_ID0000008                    1   condorpool 6.051     1    6.051          8.78     1.0  1.0         -        6.0     -       -             0        cn17636-enp5s0 
binary_ID0000014                    1   condorpool 17.546    1    17.546         12.653   0.0  0.0         -        18.0    -       -             -6       cn17644-enp5s0 
binary_ID0000015                    1   condorpool 5.872     1    5.872          8.63     2.0  7.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 5.728     1    5.728          11.661   2.0  19.0        -        7.0     -       -             0        cn17637-ens4   
binary_ID0000013                    1   condorpool 6.078     1    6.078          8.826    0.0  20.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 5.889     1    5.889          8.56     0.0  15.0        -        6.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 5.899     1    5.899          11.636   0.0  15.0        -        6.0     -       -             0        cn17637-ens4   
binary_ID0000009                    1   condorpool 24.115    1    24.115         8.52     0.0  20.0        -        25.0    -       -             0        cn17636-enp5s0 
binary_ID0000014                    2   condorpool 5.575     1    5.575          11.36    2.0  4.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000018                    1   condorpool 11.593    1    11.593         8.926    0.0  0.0         -        12.0    -       -             0        cn17636-enp5s0 
binary_ID0000029                    1   condorpool 6.083     1    6.083          8.38     0.0  21.0        -        7.0     -       -             0        cn17637-ens4   
binary_ID0000019                    1   condorpool 6.337     1    6.337          8.728    0.0  12.0        -        6.0     -       -             0        cn17636-enp5s0 
binary_ID0000016                    1   condorpool 7.17      1    7.17           8.787    1.0  19.0        -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000027                    1   condorpool 6.598     1    6.598          8.948    0.0  21.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 10.799    1    10.799         7.27     0.0  15.0        -        12.0    -       -             -11      cn17639-ens4   
binary_ID0000028                    1   condorpool 5.776     1    5.776          11.899   0.0  16.0        -        6.0     -       -             0        cn17640-enp5s0 
binary_ID0000025                    1   condorpool 30.365    1    30.365         12.743   1.0  16.0        -        31.0    -       -             -6       cn17635-ens4   
binary_ID0000026                    1   condorpool 5.754     1    5.754          11.465   0.0  14.0        -        7.0     -       -             0        cn17662-enp5s0 
binary_ID0000023                    1   condorpool 5.611     1    5.611          12.121   0.0  21.0        -        6.0     -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 6.13      1    6.13           8.742    0.0  16.0        -        7.0     -       -             0        cn17637-ens4   
binary_ID0000021                    1   condorpool 6.485     1    6.485          11.317   0.0  16.0        -        7.0     -       -             0        cn17640-enp5s0 
binary_ID0000022                    1   condorpool 4.757     1    4.757          9.928    0.0  21.0        -        5.0     -       -             0        cn17639-ens4   
binary_ID0000030                    1   condorpool 5.807     1    5.807          11.628   0.0  22.0        -        6.0     -       -             0        cn17662-enp5s0 
binary_ID0000020                    1   condorpool 4.978     1    4.978          10.39    0.0  23.0        -        5.0     -       -             0        cn17640-enp5s0 
binary_ID0000031                    1   condorpool 5.015     1    5.015          7.733    0.0  21.0        -        5.0     -       -             0        cn17639-ens4   
binary_ID0000017                    2   condorpool 5.891     1    5.891          8.611    1.0  0.0         -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000025                    2   condorpool 6.143     1    6.143          8.672    7.0  0.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000036                   1   condorpool 5.332     1    5.332          11.426   1.0  0.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000047                   1   condorpool 5.586     1    5.586          11.569   0.0  6.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000037                   1   condorpool 15.833    1    15.833         9.727    0.0  12.0        -        17.0    -       -             -11      cn17635-ens4   
process_ID0000038                   1   condorpool 5.901     1    5.901          8.598    1.0  19.0        -        6.0     -       -             0        cn17639-ens4   
process_ID0000039                   1   condorpool 5.31      1    5.31           7.778    0.0  19.0        -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000032                   1   condorpool 5.546     1    5.546          8.272    0.0  14.0        -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000043                   1   condorpool 6.073     1    6.073          8.698    0.0  14.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 5.283     1    5.283          11.483   0.0  14.0        -        8.0     -       -             0        cn17637-ens4   
process_ID0000044                   1   condorpool 6.078     1    6.078          8.787    0.0  14.0        -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000034                   1   condorpool 19.707    1    19.707         13.519   3.0  22.0        -        20.0    -       -             -6       cn17637-ens4   
process_ID0000045                   1   condorpool 5.816     1    5.816          10.668   0.0  18.0        -        6.0     -       -             0        cn17635-ens4   
process_ID0000035                   1   condorpool 6.355     1    6.355          8.066    0.0  17.0        -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 6.63      1    6.63           8.289    0.0  17.0        -        7.0     -       -             0        cn17662-enp5s0 
process_ID0000040                   1   condorpool 5.267     1    5.267          11.133   0.0  24.0        -        6.0     -       -             0        cn17635-ens4   
process_ID0000041                   1   condorpool 5.499     1    5.499          11.46    2.0  30.0        -        6.0     -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 5.124     1    5.124          7.653    0.0  19.0        -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000037                   2   condorpool 6.258     1    6.258          8.524    3.0  0.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000034                   2   condorpool 5.557     1    5.557          11.262   0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 5.655     1    5.655          11.405   0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 6.033     1    6.033          8.674    0.0  7.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000059                   1   condorpool 5.898     1    5.898          8.711    4.0  20.0        -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 6.192     1    6.192          7.406    0.0  25.0        -        7.0     -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 6.012     1    6.012          8.85     4.0  20.0        -        6.0     -       -             0        cn17639-ens4   
process_ID0000055                   1   condorpool 5.758     1    5.758          8.268    4.0  14.0        -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000056                   1   condorpool 5.846     1    5.846          8.585    4.0  14.0        -        6.0     -       -             0        cn17635-ens4   
process_ID0000057                   1   condorpool 5.805     1    5.805          11.272   4.0  14.0        -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000050                   1   condorpool 5.717     1    5.717          10.962   4.0  14.0        -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000061                   1   condorpool 5.283     1    5.283          11.545   0.0  20.0        -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000051                   1   condorpool 37.47     1    37.47          13.353   0.0  21.0        -        38.0    -       -             -6       cn17640-enp5s0 
process_ID0000062                   1   condorpool 5.336     1    5.336          8.156    0.0  15.0        -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000052                   1   condorpool 6.033     1    6.033          8.786    1.0  14.0        -        7.0     -       -             0        cn17635-ens4   
process_ID0000063                   1   condorpool 5.687     1    5.687          12.299   0.0  21.0        -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 6.049     1    6.049          12.569   1.0  28.0        -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 6.399     1    6.399          12.443   0.0  28.0        -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000051                   2   condorpool 5.511     1    5.511          11.322   0.0  1.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000069                   1   condorpool 5.682     1    5.682          11.603   1.0  1.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000065                   1   condorpool 6.452     1    6.452          9.548    1.0  7.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000076                   1   condorpool 6.849     1    6.849          10.116   0.0  10.0        -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000066                   1   condorpool 5.92      1    5.92           8.597    1.0  14.0        -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000077                   1   condorpool 18.806    1    18.806         12.556   0.0  9.0         -        19.0    -       -             -11      cn17639-ens4   
process_ID0000067                   1   condorpool 33.373    1    33.373         12.388   1.0  4.0         -        34.0    -       -             -6       cn17644-enp5s0 
process_ID0000078                   1   condorpool 4.989     1    4.989          7.424    0.0  4.0         -        5.0     -       -             0        cn17662-enp5s0 
process_ID0000068                   1   condorpool 5.872     1    5.872          8.472    0.0  4.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000079                   1   condorpool 5.626     1    5.626          11.582   0.0  4.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 6.314     1    6.314          8.657    1.0  10.0        -        7.0     -       -             0        cn17635-ens4   
process_ID0000073                   1   condorpool 7.018     1    7.018          10.377   1.0  6.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 6.572     1    6.572          9.729    0.0  13.0        -        6.0     -       -             0        cn17637-ens4   
process_ID0000064                   1   condorpool 7.102     1    7.102          10.38    0.0  14.0        -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000075                   1   condorpool 7.669     1    7.669          11.621   1.0  19.0        -        8.0     -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 6.536     1    6.536          12.453   1.0  20.0        -        6.0     -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 6.205     1    6.205          9.006    1.0  0.0         -        7.0     -       -             0        cn17662-enp5s0 
process_ID0000077                   2   condorpool 5.906     1    5.906          8.932    0.0  1.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000067                   2   condorpool 6.119     1    6.119          8.745    0.0  1.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000087                   1   condorpool 4.886     1    4.886          10.745   0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 33.174    1    33.174         13.226   0.0  5.0         -        34.0    -       -             -6       cn17644-enp5s0 
process_ID0000089                   1   condorpool 7.624     1    7.624          9.796    0.0  12.0        -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000083                   1   condorpool 8.622     1    8.622          9.837    0.0  0.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000094                   1   condorpool 7.406     1    7.406          9.334    0.0  12.0        -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000084                   1   condorpool 7.4       1    7.4            8.711    0.0  7.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000095                   1   condorpool 7.559     1    7.559          10.213   0.0  7.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 6.735     1    6.735          10.139   4.0  4.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000086                   1   condorpool 7.429     1    7.429          11.733   0.0  7.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000090                   1   condorpool 5.422     1    5.422          11.391   1.0  25.0        -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 7.289     1    7.289          10.651   0.0  20.0        -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000091                   1   condorpool 7.176     1    7.176          10.122   1.0  26.0        -        8.0     -       -             0        cn17639-ens4   
process_ID0000081                   1   condorpool 10.341    1    10.341         10.053   1.0  20.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000092                   1   condorpool 7.409     1    7.409          10.753   0.0  28.0        -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 10.989    1    10.989         10.032   0.0  9.0         -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000093                   1   condorpool 10.237    1    10.237         9.903    1.0  15.0        -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000088                   2   condorpool 5.449     1    5.449          11.239   0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 3.215     1    3.215          1.711    0.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 0.986     1    0.986          1.739    0.0  6.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 0.982     1    0.982          1.726    0.0  7.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 0.993     1    0.993          1.757    0.0  9.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000101                    1   condorpool 1.122     1    1.122          1.662    0.0  11.0        -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 0.97      1    0.97           1.655    0.0  6.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 0.974     1    0.974          1.64     0.0  8.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 1.658     1    1.658          1.726    1.0  10.0        -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000106                    1   condorpool 1.181     1    1.181          1.608    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 0.941     1    0.941          1.574    0.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 0.94      1    0.94           1.558    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000107                    1   condorpool 1.14      1    1.14           1.566    0.0  5.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000109                    1   condorpool 1.597     1    1.597          1.581    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 1.739     1    1.739          1.592    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.953     1    0.953          1.596    1.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.777     1    2.777          0.146    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
