
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# a03f2ae6-97a4-48cb-8660-bd8bcc25ca27 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.246     1    3.246          0.16     0.0  16.0        -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 8.102     1    8.102          2.921    1.0  1.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 7.432     1    7.432          3.589    0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 8.141     1    8.141          5.666    0.0  6.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 7.669     1    7.669          5.514    0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 7.73      1    7.73           5.205    0.0  1.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 5.694     1    5.694          4.206    2.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 4.894     1    4.894          3.444    2.0  8.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 11.652    1    11.652         6.091    0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 9.088     1    9.088          5.416    0.0  0.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 7.16      1    7.16           3.745    0.0  9.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 9.246     1    9.246          6.47     0.0  12.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 8.604     1    8.604          5.31     0.0  14.0        -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000010                    1   condorpool 6.645     1    6.645          5.078    0.0  9.0         -        7.0     -       -             0        cn17637-ens4   
binary_ID0000011                    1   condorpool 6.622     1    6.622          5.21     0.0  9.0         -        7.0     -       -             0        cn17640-enp5s0 
binary_ID0000009                    1   condorpool 6.617     1    6.617          4.834    0.0  9.0         -        7.0     -       -             0        cn17635-ens4   
binary_ID0000018                    1   condorpool 7.143     1    7.143          4.812    0.0  2.0         -        7.0     -       -             0        cn17637-ens4   
binary_ID0000029                    1   condorpool 8.354     1    8.354          6.121    0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 8.617     1    8.617          5.404    0.0  0.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 7.264     1    7.264          4.935    0.0  0.0         -        8.0     -       -             0        cn17635-ens4   
binary_ID0000027                    1   condorpool 7.434     1    7.434          5.3      0.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
binary_ID0000017                    1   condorpool 9.819     1    9.819          5.234    0.0  0.0         -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000028                    1   condorpool 10.071    1    10.071         5.137    0.0  3.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000025                    1   condorpool 8.089     1    8.089          4.913    0.0  3.0         -        8.0     -       -             0        cn17635-ens4   
binary_ID0000026                    1   condorpool 8.053     1    8.053          3.67     0.0  3.0         -        8.0     -       -             0        cn17640-enp5s0 
binary_ID0000023                    1   condorpool 7.638     1    7.638          5.476    0.0  4.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000024                    1   condorpool 9.612     1    9.612          6.095    0.0  0.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 7.922     1    7.922          5.499    0.0  4.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000022                    1   condorpool 9.441     1    9.441          6.216    0.0  6.0         -        9.0     -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 17.777    1    17.777         6.311    0.0  6.0         -        17.0    -       -             0        cn17640-enp5s0 
binary_ID0000020                    1   condorpool 9.56      1    9.56           6.055    0.0  6.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000031                    1   condorpool 6.555     1    6.555          5.567    0.0  2.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000036                   1   condorpool 7.977     1    7.977          5.312    0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000047                   1   condorpool 9.727     1    9.727          6.218    0.0  0.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000037                   1   condorpool 9.457     1    9.457          5.89     0.0  9.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000038                   1   condorpool 6.61      1    6.61           5.561    0.0  10.0        -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000039                   1   condorpool 8.673     1    8.673          4.947    0.0  18.0        -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000032                   1   condorpool 7.456     1    7.456          5.321    0.0  13.0        -        8.0     -       -             0        cn17637-ens4   
process_ID0000043                   1   condorpool 6.74      1    6.74           5.188    0.0  15.0        -        7.0     -       -             0        cn17639-ens4   
process_ID0000033                   1   condorpool 6.443     1    6.443          5.728    0.0  15.0        -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 8.466     1    8.466          5.33     0.0  15.0        -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000034                   1   condorpool 10.097    1    10.097         4.716    0.0  15.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000045                   1   condorpool 9.887     1    9.887          5.458    0.0  10.0        -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000035                   1   condorpool 7.647     1    7.647          5.478    0.0  10.0        -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000046                   1   condorpool 11.23     1    11.23          6.096    1.0  15.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000040                   1   condorpool 6.07      1    6.07           5.134    0.0  16.0        -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000041                   1   condorpool 9.84      1    9.84           6.348    1.0  16.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000042                   1   condorpool 6.102     1    6.102          5.117    0.0  11.0        -        6.0     -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 8.51      1    8.51           5.548    0.0  0.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 7.093     1    7.093          6.344    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 10.028    1    10.028         5.98     0.0  0.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000049                   1   condorpool 7.012     1    7.012          5.18     0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000054                   1   condorpool 8.469     1    8.469          6.423    0.0  7.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 10.94     1    10.94          5.469    1.0  2.0         -        12.0    -       -             0        cn17639-ens4   
process_ID0000056                   1   condorpool 7.617     1    7.617          5.943    0.0  4.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000057                   1   condorpool 10.372    1    10.372         5.892    1.0  7.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000050                   1   condorpool 7.994     1    7.994          6.674    0.0  11.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 9.699     1    9.699          5.809    0.0  12.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000051                   1   condorpool 37.373    1    37.373         5.746    0.0  9.0         -        37.0    -       -             0        cn17639-ens4   
process_ID0000062                   1   condorpool 9.304     1    9.304          5.852    0.0  8.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000052                   1   condorpool 40.682    1    40.682         5.297    1.0  8.0         -        41.0    -       -             0        cn17635-ens4   
process_ID0000063                   1   condorpool 9.853     1    9.853          5.391    0.0  8.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000053                   1   condorpool 40.296    1    40.296         6.044    1.0  9.0         -        40.0    -       -             0        cn17662-enp5s0 
process_ID0000060                   1   condorpool 10.361    1    10.361         6.146    0.0  5.0         -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000069                   1   condorpool 6.993     1    6.993          5.04     0.0  0.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000065                   1   condorpool 6.252     1    6.252          4.968    0.0  0.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000076                   1   condorpool 6.916     1    6.916          5.231    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 5.431     1    5.431          5.316    0.0  0.0         -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000077                   1   condorpool 7.866     1    7.866          5.11     0.0  6.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000067                   1   condorpool 7.806     1    7.806          5.576    0.0  2.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000078                   1   condorpool 5.674     1    5.674          4.666    0.0  2.0         -        6.0     -       -             0        cn17642-enp5s0 
process_ID0000068                   1   condorpool 6.698     1    6.698          5.322    0.0  2.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000079                   1   condorpool 10.311    1    10.311         3.297    0.0  8.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000072                   1   condorpool 8.105     1    8.105          5.716    0.0  9.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000073                   1   condorpool 7.362     1    7.362          5.39     0.0  3.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000074                   1   condorpool 10.127    1    10.127         5.771    0.0  4.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000064                   1   condorpool 6.331     1    6.331          6.162    0.0  9.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000075                   1   condorpool 7.39      1    7.39           6.352    0.0  9.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 6.951     1    6.951          4.98     0.0  9.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 8.363     1    8.363          5.977    0.0  4.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000087                   1   condorpool 5.791     1    5.791          5.378    0.0  0.0         -        6.0     -       -             0        cn17642-enp5s0 
process_ID0000088                   1   condorpool 7.266     1    7.266          5.078    0.0  0.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000089                   1   condorpool 17.692    1    17.692         6.841    0.0  0.0         -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000083                   1   condorpool 8.203     1    8.203          6.916    0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 9.593     1    9.593          6.35     0.0  1.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000084                   1   condorpool 5.866     1    5.866          5.345    0.0  1.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000095                   1   condorpool 5.762     1    5.762          3.372    0.0  0.0         -        6.0     -       -             0        cn17642-enp5s0 
process_ID0000085                   1   condorpool 12.434    1    12.434         5.551    0.0  2.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000086                   1   condorpool 12.118    1    12.118         5.996    0.0  3.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000090                   1   condorpool 6.311     1    6.311          6.166    0.0  4.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000080                   1   condorpool 6.693     1    6.693          5.843    0.0  1.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000091                   1   condorpool 6.598     1    6.598          5.978    0.0  1.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000081                   1   condorpool 6.764     1    6.764          5.77     0.0  6.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000092                   1   condorpool 7.284     1    7.284          7.101    0.0  7.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 8.977     1    8.977          6.515    0.0  8.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 6.772     1    6.772          4.988    0.0  3.0         -        7.0     -       -             0        cn17642-enp5s0 
reduce_ID0000098                    1   condorpool 0.188     1    0.188          0.009    0.0  0.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000097                    1   condorpool 0.187     1    0.187          0.01     0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000096                    1   condorpool 0.121     1    0.121          0.009    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000102                    1   condorpool 0.729     1    0.729          0.009    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000101                    1   condorpool 0.176     1    0.176          0.01     0.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000100                    1   condorpool 0.297     1    0.297          0.01     1.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000099                    1   condorpool 0.123     1    0.123          0.009    1.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000103                    1   condorpool 0.687     1    0.687          0.01     1.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000106                    1   condorpool 0.015     1    0.015          0.007    0.0  0.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000105                    1   condorpool 0.023     1    0.023          0.007    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000104                    1   condorpool 0.028     1    0.028          0.009    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000107                    1   condorpool 0.027     1    0.027          0.007    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000109                    1   condorpool 0.025     1    0.025          0.008    0.0  1.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000108                    1   condorpool 0.026     1    0.026          0.008    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000110                    1   condorpool 0.027     1    0.027          0.008    0.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.197     1    2.197          0.148    1.0  1.0         -        2.0     -       -             0        cn17642-enp5s0 
