
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 042fe586-cd26-487a-b244-8246e606a8b5 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       12.105    19.165    15.482        464.474   
createfile               1         1         0       9.525     9.525     9.525         9.525     
dagman::post             107       106       1       0.0       14.0      1.168         125.0     
gather                   2         1         1       4.116     22.266    13.191        26.382    
pegasus::dirmanager      1         1         0       3.191     3.191     3.191         3.191     
pegasus::transfer        1         1         0       45.466    45.466    45.466        45.466    
process                  64        64        0       12.341    28.088    19.054        1219.46   
reduce                   8         8         0       4.34      6.402     5.3           42.402    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       12.105    19.165    15.482        464.474   
createfile               1         1         0       9.525     9.525     9.525         9.525     
dagman::post             107       106       1       0.0       14.0      1.168         125.0     
gather                   2         1         1       4.116     22.266    13.191        26.382    
pegasus::dirmanager      1         1         0       3.191     3.191     3.191         3.191     
pegasus::transfer        1         1         0       45.466    45.466    45.466        45.466    
process                  64        64        0       12.341    28.088    19.054        1219.46   
reduce                   8         8         0       4.34      6.402     5.3           42.402    
