
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 042fe586-cd26-487a-b244-8246e606a8b5 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.191     1    3.191          0.152    1.0  17.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 9.525     1    9.525          16.408   0.0  7.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 16.017    1    16.017         35.49    0.0  0.0         -        17.0    -       -             0        cn17647-ens4   
binary_ID0000002                    1   condorpool 17.107    1    17.107         37.656   0.0  0.0         -        18.0    -       -             0        cn17647-ens4   
binary_ID0000007                    1   condorpool 13.211    1    13.211         31.491   0.0  1.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 12.913    1    12.913         33.158   0.0  0.0         -        13.0    -       -             0        cn17656-enp5s0 
binary_ID0000006                    1   condorpool 13.415    1    13.415         32.184   0.0  13.0        -        14.0    -       -             0        cn17656-enp5s0 
binary_ID0000004                    1   condorpool 12.105    1    12.105         30.5     0.0  13.0        -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 12.696    1    12.696         33.595   0.0  1.0         -        13.0    -       -             0        cn17645-ens4   
binary_ID0000014                    1   condorpool 14.093    1    14.093         35.343   0.0  1.0         -        14.0    -       -             0        cn17635-ens4   
binary_ID0000015                    1   condorpool 13.966    1    13.966         32.957   1.0  13.0        -        14.0    -       -             0        cn17645-ens4   
binary_ID0000012                    1   condorpool 13.03     1    13.03          32.627   1.0  14.0        -        13.0    -       -             0        cn17635-ens4   
binary_ID0000013                    1   condorpool 15.038    1    15.038         34.05    0.0  20.0        -        16.0    -       -             0        cn17636-enp5s0 
binary_ID0000010                    1   condorpool 15.17     1    15.17          35.388   0.0  15.0        -        16.0    -       -             0        cn17636-enp5s0 
binary_ID0000011                    1   condorpool 13.199    1    13.199         28.977   0.0  15.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000009                    1   condorpool 15.526    1    15.526         33.599   0.0  16.0        -        15.0    -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 13.977    1    13.977         35.763   1.0  0.0         -        15.0    -       -             0        cn17639-ens4   
binary_ID0000029                    1   condorpool 12.781    1    12.781         33.881   1.0  1.0         -        13.0    -       -             0        cn17662-enp5s0 
binary_ID0000019                    1   condorpool 14.566    1    14.566         32.624   0.0  14.0        -        15.0    -       -             0        cn17662-enp5s0 
binary_ID0000016                    1   condorpool 16.26     1    16.26          33.066   0.0  15.0        -        16.0    -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 18.212    1    18.212         39.5     11.0 20.0        -        19.0    -       -             0        cn17662-enp5s0 
binary_ID0000017                    1   condorpool 18.112    1    18.112         33.993   9.0  14.0        -        18.0    -       -             0        cn17658-enp5s0 
binary_ID0000028                    1   condorpool 17.181    1    17.181         30.054   6.0  14.0        -        18.0    -       -             0        cn17660-enp5s0 
binary_ID0000025                    1   condorpool 16.865    1    16.865         32.026   4.0  14.0        -        17.0    -       -             0        cn17648-enp5s0 
binary_ID0000026                    1   condorpool 16.984    1    16.984         32.438   5.0  14.0        -        17.0    -       -             0        cn17660-enp5s0 
binary_ID0000023                    1   condorpool 19.165    1    19.165         34.616   14.0 14.0        -        19.0    -       -             0        cn17647-ens4   
binary_ID0000024                    1   condorpool 16.467    1    16.467         31.301   1.0  9.0         -        17.0    -       -             0        cn17648-enp5s0 
binary_ID0000021                    1   condorpool 18.441    1    18.441         37.171   12.0 9.0         -        19.0    -       -             0        cn17658-enp5s0 
binary_ID0000022                    1   condorpool 18.719    1    18.719         35.812   13.0 9.0         -        19.0    -       -             0        cn17647-ens4   
binary_ID0000030                    1   condorpool 15.415    1    15.415         30.539   2.0  9.0         -        16.0    -       -             0        cn17661-ens4   
binary_ID0000020                    1   condorpool 17.669    1    17.669         31.551   8.0  9.0         -        18.0    -       -             0        cn17661-ens4   
binary_ID0000031                    1   condorpool 16.174    1    16.174         36.014   3.0  4.0         -        17.0    -       -             0        cn17645-ens4   
process_ID0000036                   1   condorpool 12.341    1    12.341         27.718   1.0  1.0         -        14.0    -       -             0        cn17661-ens4   
process_ID0000047                   1   condorpool 13.274    1    13.274         33.28    1.0  0.0         -        14.0    -       -             0        cn17640-enp5s0 
process_ID0000037                   1   condorpool 14.2      1    14.2           29.09    0.0  16.0        -        16.0    -       -             0        cn17661-ens4   
process_ID0000038                   1   condorpool 17.061    1    17.061         35.533   0.0  15.0        -        18.0    -       -             0        cn17640-enp5s0 
process_ID0000039                   1   condorpool 14.627    1    14.627         33.47    0.0  18.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 16.581    1    16.581         33.236   0.0  12.0        -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000043                   1   condorpool 17.997    1    17.997         35.929   0.0  10.0        -        18.0    -       -             0        cn17653-ens4   
process_ID0000033                   1   condorpool 16.181    1    16.181         32.344   0.0  9.0         -        16.0    -       -             0        cn17647-ens4   
process_ID0000044                   1   condorpool 16.879    1    16.879         34.403   0.0  7.0         -        18.0    -       -             0        cn17655-ens4   
process_ID0000034                   1   condorpool 18.467    1    18.467         36.741   0.0  1.0         -        19.0    -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 15.888    1    15.888         33.65    0.0  1.0         -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000035                   1   condorpool 12.954    1    12.954         28.947   0.0  12.0        -        13.0    -       -             0        cn17661-ens4   
process_ID0000046                   1   condorpool 14.175    1    14.175         33.544   1.0  15.0        -        14.0    -       -             0        cn17640-enp5s0 
process_ID0000040                   1   condorpool 13.347    1    13.347         31.899   1.0  15.0        -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000041                   1   condorpool 13.494    1    13.494         31.069   1.0  11.0        -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000042                   1   condorpool 13.928    1    13.928         32.665   0.0  12.0        -        14.0    -       -             0        cn17647-ens4   
process_ID0000058                   1   condorpool 13.116    1    13.116         29.248   0.0  0.0         -        13.0    -       -             0        cn17648-enp5s0 
process_ID0000048                   1   condorpool 13.811    1    13.811         35.082   0.0  0.0         -        14.0    -       -             0        cn17639-ens4   
process_ID0000059                   1   condorpool 13.916    1    13.916         27.848   0.0  14.0        -        14.0    -       -             0        cn17648-enp5s0 
process_ID0000049                   1   condorpool 17.197    1    17.197         34.591   0.0  14.0        -        18.0    -       -             0        cn17639-ens4   
process_ID0000054                   1   condorpool 17.889    1    17.889         31.475   0.0  20.0        -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000055                   1   condorpool 20.955    1    20.955         32.97    0.0  15.0        -        21.0    -       -             0        cn17647-ens4   
process_ID0000056                   1   condorpool 17.725    1    17.725         35.229   0.0  14.0        -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000057                   1   condorpool 16.849    1    16.849         34.75    0.0  14.0        -        17.0    -       -             0        cn17655-ens4   
process_ID0000050                   1   condorpool 17.674    1    17.674         33.66    0.0  14.0        -        19.0    -       -             0        cn17639-ens4   
process_ID0000061                   1   condorpool 17.588    1    17.588         32.059   0.0  14.0        -        19.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 16.628    1    16.628         34.0     5.0  8.0         -        17.0    -       -             0        cn17645-ens4   
process_ID0000062                   1   condorpool 17.094    1    17.094         32.632   0.0  8.0         -        19.0    -       -             0        cn17637-ens4   
process_ID0000052                   1   condorpool 16.95     1    16.95          32.267   0.0  8.0         -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000063                   1   condorpool 16.243    1    16.243         29.698   5.0  9.0         -        16.0    -       -             0        cn17661-ens4   
process_ID0000053                   1   condorpool 17.66     1    17.66          34.161   0.0  9.0         -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 16.402    1    16.402         34.828   5.0  4.0         -        16.0    -       -             0        cn17658-enp5s0 
process_ID0000069                   1   condorpool 14.264    1    14.264         32.439   0.0  1.0         -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000065                   1   condorpool 14.53     1    14.53          35.368   0.0  0.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000076                   1   condorpool 13.367    1    13.367         33.897   0.0  0.0         -        13.0    -       -             0        cn17642-enp5s0 
process_ID0000066                   1   condorpool 16.991    1    16.991         32.433   0.0  14.0        -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000077                   1   condorpool 20.392    1    20.392         33.279   0.0  14.0        -        21.0    -       -             0        cn17636-enp5s0 
process_ID0000067                   1   condorpool 22.364    1    22.364         34.183   1.0  10.0        -        22.0    -       -             0        cn17653-ens4   
process_ID0000078                   1   condorpool 21.66     1    21.66          32.684   0.0  15.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000068                   1   condorpool 23.261    1    23.261         30.479   0.0  15.0        -        23.0    -       -             0        cn17648-enp5s0 
process_ID0000079                   1   condorpool 24.5      1    24.5           35.645   0.0  15.0        -        25.0    -       -             0        cn17662-enp5s0 
process_ID0000072                   1   condorpool 21.353    1    21.353         30.274   0.0  15.0        -        22.0    -       -             0        cn17660-enp5s0 
process_ID0000073                   1   condorpool 20.371    1    20.371         34.252   1.0  10.0        -        21.0    -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 22.547    1    22.547         31.245   0.0  10.0        -        23.0    -       -             0        cn17661-ens4   
process_ID0000064                   1   condorpool 24.541    1    24.541         35.799   0.0  10.0        -        25.0    -       -             0        cn17636-enp5s0 
process_ID0000075                   1   condorpool 21.053    1    21.053         34.733   1.0  9.0         -        21.0    -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 21.03     1    21.03          33.132   1.0  9.0         -        21.0    -       -             0        cn17640-enp5s0 
process_ID0000071                   1   condorpool 20.536    1    20.536         29.374   1.0  4.0         -        21.0    -       -             0        cn17661-ens4   
process_ID0000087                   1   condorpool 16.515    1    16.515         35.811   0.0  0.0         -        17.0    -       -             0        cn17639-ens4   
process_ID0000088                   1   condorpool 14.516    1    14.516         34.846   1.0  1.0         -        14.0    -       -             0        cn17635-ens4   
process_ID0000089                   1   condorpool 27.13     1    27.13          33.413   0.0  15.0        -        28.0    -       -             0        cn17635-ens4   
process_ID0000083                   1   condorpool 22.248    1    22.248         33.207   0.0  17.0        -        23.0    -       -             0        cn17639-ens4   
process_ID0000094                   1   condorpool 28.088    1    28.088         34.138   1.0  21.0        -        28.0    -       -             0        cn17635-ens4   
process_ID0000084                   1   condorpool 24.47     1    24.47          34.078   0.0  16.0        -        24.0    -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 24.917    1    24.917         33.412   0.0  15.0        -        25.0    -       -             0        cn17647-ens4   
process_ID0000085                   1   condorpool 23.077    1    23.077         33.311   0.0  15.0        -        23.0    -       -             0        cn17644-enp5s0 
process_ID0000086                   1   condorpool 23.347    1    23.347         32.434   0.0  15.0        -        23.0    -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 27.355    1    27.355         30.216   1.0  15.0        -        28.0    -       -             0        cn17660-enp5s0 
process_ID0000080                   1   condorpool 25.283    1    25.283         30.465   0.0  10.0        -        25.0    -       -             0        cn17648-enp5s0 
process_ID0000091                   1   condorpool 27.808    1    27.808         31.707   1.0  10.0        -        28.0    -       -             0        cn17660-enp5s0 
process_ID0000081                   1   condorpool 26.41     1    26.41          34.072   1.0  10.0        -        27.0    -       -             0        cn17642-enp5s0 
process_ID0000092                   1   condorpool 25.327    1    25.327         32.034   0.0  10.0        -        25.0    -       -             0        cn17658-enp5s0 
process_ID0000082                   1   condorpool 27.716    1    27.716         35.039   1.0  10.0        -        28.0    -       -             0        cn17642-enp5s0 
process_ID0000093                   1   condorpool 23.402    1    23.402         33.43    0.0  5.0         -        23.0    -       -             0        cn17636-enp5s0 
reduce_ID0000098                    1   condorpool 5.53      1    5.53           12.179   0.0  0.0         -        6.0     -       -             0        cn17648-enp5s0 
reduce_ID0000097                    1   condorpool 6.069     1    6.069          16.862   0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
reduce_ID0000096                    1   condorpool 5.118     1    5.118          12.212   0.0  6.0         -        5.0     -       -             0        cn17648-enp5s0 
reduce_ID0000102                    1   condorpool 4.695     1    4.695          15.326   0.0  7.0         -        4.0     -       -             0        cn17639-ens4   
reduce_ID0000101                    1   condorpool 5.169     1    5.169          13.136   0.0  11.0        -        6.0     -       -             0        cn17648-enp5s0 
reduce_ID0000100                    1   condorpool 5.079     1    5.079          15.021   0.0  7.0         -        5.0     -       -             0        cn17639-ens4   
reduce_ID0000099                    1   condorpool 4.34      1    4.34           12.825   0.0  12.0        -        4.0     -       -             0        cn17648-enp5s0 
reduce_ID0000103                    1   condorpool 6.402     1    6.402          15.869   0.0  12.0        -        7.0     -       -             0        cn17639-ens4   
gather_ID0000104                    1   condorpool 4.116     1    4.116          2.143    0.0  5.0         -        4.0     -       -             134      cn17640-enp5s0 
gather_ID0000104                    2   condorpool 22.266    1    22.266         50.229   0.0  4.0         -        23.0    -       -             0        cn17640-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 45.466    1    45.466         19.016   1.0  1.0         -        45.0    -       -             0        cn17660-enp5s0 
