
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 0c7b2ab3-be65-46cc-93c8-c08b93efef5b (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.197     1    3.197          0.15     1.0  22.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 2.254     1    2.254          7.925    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 3.28      1    3.28           11.612   0.0  1.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 2.8       1    2.8            11.682   0.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 2.929     1    2.929          11.804   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 2.429     1    2.429          10.64    1.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 2.489     1    2.489          9.304    1.0  7.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 2.441     1    2.441          10.877   0.0  10.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 2.9       1    2.9            11.895   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 2.646     1    2.646          11.149   1.0  4.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 2.435     1    2.435          10.414   1.0  8.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 2.405     1    2.405          11.031   0.0  11.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 2.397     1    2.397          10.811   0.0  14.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 2.546     1    2.546          11.665   0.0  11.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 3.329     1    3.329          9.072    0.0  12.0        -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000009                    1   condorpool 3.309     1    3.309          11.325   0.0  12.0        -        4.0     -       -             0        cn17653-ens4   
binary_ID0000018                    1   condorpool 3.101     1    3.101          11.335   0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 2.679     1    2.679          11.269   0.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 2.582     1    2.582          11.164   0.0  8.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 2.516     1    2.516          10.862   1.0  10.0        -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 3.141     1    3.141          11.209   0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
binary_ID0000017                    1   condorpool 2.937     1    2.937          11.448   0.0  10.0        -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 3.15      1    3.15           10.8     0.0  15.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 2.944     1    2.944          10.929   0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 3.705     1    3.705          10.115   1.0  4.0         -        4.0     -       -             0        cn17653-ens4   
binary_ID0000023                    1   condorpool 3.115     1    3.115          9.803    0.0  0.0         -        4.0     -       -             0        cn17660-enp5s0 
binary_ID0000024                    1   condorpool 3.455     1    3.455          11.115   0.0  3.0         -        4.0     -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 3.254     1    3.254          12.501   0.0  11.0        -        4.0     -       -             0        cn17637-ens4   
binary_ID0000022                    1   condorpool 3.644     1    3.644          9.163    1.0  0.0         -        4.0     -       -             0        cn17660-enp5s0 
binary_ID0000030                    1   condorpool 3.113     1    3.113          11.224   0.0  9.0         -        3.0     -       -             0        cn17653-ens4   
binary_ID0000020                    1   condorpool 3.541     1    3.541          11.956   0.0  11.0        -        4.0     -       -             0        cn17637-ens4   
binary_ID0000031                    1   condorpool 2.751     1    2.751          10.985   0.0  6.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000036                   1   condorpool 3.068     1    3.068          12.062   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 2.876     1    2.876          10.525   1.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 2.806     1    2.806          11.533   0.0  7.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 2.809     1    2.809          12.206   0.0  11.0        -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 3.88      1    3.88           10.798   1.0  1.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000032                   1   condorpool 3.416     1    3.416          12.287   0.0  7.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 2.945     1    2.945          13.132   2.0  11.0        -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 3.062     1    3.062          12.091   1.0  15.0        -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 3.175     1    3.175          11.099   1.0  15.0        -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000034                   1   condorpool 3.852     1    3.852          10.95    1.0  14.0        -        5.0     -       -             0        cn17655-ens4   
process_ID0000045                   1   condorpool 3.07      1    3.07           11.207   1.0  9.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000035                   1   condorpool 3.171     1    3.171          11.424   1.0  8.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000046                   1   condorpool 3.096     1    3.096          9.375    1.0  8.0         -        4.0     -       -             0        cn17661-ens4   
process_ID0000040                   1   condorpool 3.838     1    3.838          10.231   1.0  8.0         -        5.0     -       -             0        cn17647-ens4   
process_ID0000041                   1   condorpool 3.143     1    3.143          10.274   1.0  8.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000042                   1   condorpool 3.764     1    3.764          10.262   1.0  3.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000058                   1   condorpool 3.127     1    3.127          9.896    1.0  1.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000048                   1   condorpool 3.048     1    3.048          11.734   1.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 2.731     1    2.731          10.983   0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 3.063     1    3.063          10.494   1.0  0.0         -        3.0     -       -             0        cn17642-enp5s0 
process_ID0000054                   1   condorpool 3.022     1    3.022          9.541    1.0  0.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000055                   1   condorpool 2.971     1    2.971          11.277   0.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000056                   1   condorpool 2.584     1    2.584          11.371   2.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000057                   1   condorpool 2.582     1    2.582          10.994   1.0  8.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000050                   1   condorpool 3.193     1    3.193          9.886    0.0  1.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000061                   1   condorpool 3.276     1    3.276          12.383   0.0  13.0        -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 2.988     1    2.988          10.714   2.0  14.0        -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000062                   1   condorpool 3.596     1    3.596          11.444   2.0  1.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000052                   1   condorpool 3.1       1    3.1            9.631    2.0  13.0        -        3.0     -       -             0        cn17651-ens4   
process_ID0000063                   1   condorpool 3.106     1    3.106          10.718   2.0  13.0        -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000053                   1   condorpool 3.782     1    3.782          11.788   2.0  13.0        -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000060                   1   condorpool 3.096     1    3.096          12.059   1.0  7.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000069                   1   condorpool 3.908     1    3.908          12.086   0.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 3.139     1    3.139          11.117   0.0  1.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000076                   1   condorpool 3.844     1    3.844          11.715   0.0  5.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000066                   1   condorpool 3.745     1    3.745          12.309   0.0  5.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 2.977     1    2.977          12.145   2.0  11.0        -        4.0     -       -             0        cn17653-ens4   
process_ID0000067                   1   condorpool 2.871     1    2.871          10.461   2.0  6.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 2.657     1    2.657          11.653   2.0  10.0        -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000068                   1   condorpool 2.851     1    2.851          10.3     2.0  10.0        -        3.0     -       -             0        cn17653-ens4   
process_ID0000079                   1   condorpool 2.952     1    2.952          10.904   1.0  13.0        -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000072                   1   condorpool 2.844     1    2.844          9.774    1.0  12.0        -        3.0     -       -             0        cn17653-ens4   
process_ID0000073                   1   condorpool 3.427     1    3.427          11.829   0.0  10.0        -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000074                   1   condorpool 4.078     1    4.078          11.966   0.0  9.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000064                   1   condorpool 3.447     1    3.447          11.077   0.0  8.0         -        4.0     -       -             0        cn17647-ens4   
process_ID0000075                   1   condorpool 3.517     1    3.517          11.262   0.0  8.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000070                   1   condorpool 4.078     1    4.078          12.125   0.0  8.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000071                   1   condorpool 3.432     1    3.432          11.289   0.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 3.36      1    3.36           10.502   0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 3.173     1    3.173          12.401   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 3.614     1    3.614          11.907   0.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000083                   1   condorpool 3.883     1    3.883          12.335   1.0  4.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 2.827     1    2.827          10.963   0.0  4.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 3.363     1    3.363          10.033   1.0  3.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000095                   1   condorpool 2.375     1    2.375          9.416    1.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 3.454     1    3.454          9.958    1.0  2.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000086                   1   condorpool 3.259     1    3.259          9.754    1.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000090                   1   condorpool 3.906     1    3.906          11.057   0.0  4.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 3.974     1    3.974          11.962   0.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 4.134     1    4.134          12.218   0.0  2.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 3.007     1    3.007          10.885   0.0  2.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 3.409     1    3.409          12.319   1.0  4.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000082                   1   condorpool 3.404     1    3.404          9.607    1.0  4.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000093                   1   condorpool 2.937     1    2.937          11.267   1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 0.964     1    0.964          1.668    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 0.978     1    0.978          1.683    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 0.973     1    0.973          1.701    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000102                    1   condorpool 0.996     1    0.996          1.709    1.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000101                    1   condorpool 1.295     1    1.295          1.727    1.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 1.647     1    1.647          1.621    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 1.109     1    1.109          1.644    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 0.976     1    0.976          1.687    0.0  1.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000106                    1   condorpool 0.947     1    0.947          1.556    4.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 0.926     1    0.926          1.547    4.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 0.954     1    0.954          1.587    4.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000107                    1   condorpool 0.954     1    0.954          1.575    4.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000109                    1   condorpool 1.486     1    1.486          1.569    1.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 1.445     1    1.445          1.567    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.942     1    0.942          1.558    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.202     1    2.202          0.142    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
