
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 432.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 400.464             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           2         6.0                 
2018-05-24             cn17639-ens4             2         9.0                 
2018-05-24             cn17644-enp5s0           2         6.0                 
2018-05-24             cn17645-ens4             20        69.0                
2018-05-24             cn17651-ens4             2         6.0                 
2018-05-24             cn17653-ens4             2         9.0                 
2018-05-24             cn17660-enp5s0           40        204.0               
2018-05-24             cn17661-ens4             36        123.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           4         5.525               
2018-05-24             cn17639-ens4             4         7.806               
2018-05-24             cn17644-enp5s0           4         4.632               
2018-05-24             cn17645-ens4             40        63.4                
2018-05-24             cn17651-ens4             4         5.743               
2018-05-24             cn17653-ens4             4         8.189               
2018-05-24             cn17660-enp5s0           80        193.498             
2018-05-24             cn17661-ens4             72        111.671             