
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 72aa2d1e-dfc0-4944-a2d0-b7dd631149f2 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.706     2.549     2.061          127.789   
createfile               1         1         0       1.799     1.799     1.799          1.799     
dagman::post             129       129       0       0.0       1.0       0.209          27.0      
pegasus::dirmanager      1         1         0       3.476     3.476     3.476          3.476     
pegasus::transfer        2         2         0       3.633     82.256    42.944         85.889    
process                  32        32        0       1.744     2.88      2.089          66.853    
reduce                   31        31        0       2.815     35.495    6.083          188.56    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.706     2.549     2.061          127.789   
createfile               1         1         0       1.799     1.799     1.799          1.799     
dagman::post             129       129       0       0.0       1.0       0.209          27.0      
pegasus::dirmanager      1         1         0       3.476     3.476     3.476          3.476     
pegasus::transfer        2         2         0       3.633     82.256    42.944         85.889    
process                  32        32        0       1.744     2.88      2.089          66.853    
reduce                   31        31        0       2.815     35.495    6.083          188.56    
