
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a04ec119-de04-461a-a4b5-a50d8e2ae0ee (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.172     2.894     2.549          76.458    
createfile               1         1         0       1.733     1.733     1.733          1.733     
dagman::post             66        64        2       0.0       1.0       0.167          11.0      
pegasus::dirmanager      1         1         0       2.176     2.176     2.176          2.176     
pegasus::transfer        1         1         0       24.288    24.288    24.288         24.288    
process                  16        16        0       2.226     2.373     2.276          36.415    
reduce                   17        15        2       4.011     46.9      11.359         193.111   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.172     2.894     2.549          76.458    
createfile               1         1         0       1.733     1.733     1.733          1.733     
dagman::post             66        64        2       0.0       1.0       0.167          11.0      
pegasus::dirmanager      1         1         0       2.176     2.176     2.176          2.176     
pegasus::transfer        1         1         0       24.288    24.288    24.288         24.288    
process                  16        16        0       2.226     2.373     2.276          36.415    
reduce                   17        15        2       4.011     46.9      11.359         193.111   
