
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    112                 570.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 558.856             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             22        91.0                
2018-05-18             cn17636-enp5s0           7         37.0                
2018-05-18             cn17637-ens4             6         28.0                
2018-05-18             cn17639-ens4             6         36.0                
2018-05-18             cn17640-enp5s0           1         7.0                 
2018-05-18             cn17642-enp5s0           25        129.0               
2018-05-18             cn17644-enp5s0           28        154.0               
2018-05-18             cn17662-enp5s0           17        88.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             44        85.786              
2018-05-18             cn17636-enp5s0           14        34.166              
2018-05-18             cn17637-ens4             12        30.955              
2018-05-18             cn17639-ens4             12        35.375              
2018-05-18             cn17640-enp5s0           2         6.025               
2018-05-18             cn17642-enp5s0           50        127.739             
2018-05-18             cn17644-enp5s0           56        151.898             
2018-05-18             cn17662-enp5s0           34        86.912              