
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# d414846b-ab41-4a9c-b95c-2926f4cab633 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       7.58      35.834    11.977         742.595   
createfile               1         1         0       7.823     7.823     7.823          7.823     
dagman::post             256       256       0       0.0       1.0       0.234          60.0      
pegasus::dirmanager      1         1         0       3.196     3.196     3.196          3.196     
pegasus::transfer        1         1         0       2.751     2.751     2.751          2.751     
process                  160       160       0       7.33      45.972    12.47          1995.133  
reduce                   31        31        0       0.016     2.61      0.882          27.345    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       7.58      35.834    11.977         742.595   
createfile               1         1         0       7.823     7.823     7.823          7.823     
dagman::post             256       256       0       0.0       1.0       0.234          60.0      
pegasus::dirmanager      1         1         0       3.196     3.196     3.196          3.196     
pegasus::transfer        1         1         0       2.751     2.751     2.751          2.751     
process                  160       160       0       7.33      45.972    12.47          1995.133  
reduce                   31        31        0       0.016     2.61      0.882          27.345    
