
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# d414846b-ab41-4a9c-b95c-2926f4cab633 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.196     1    3.196          0.15     0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 7.823     1    7.823          5.392    0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 7.58      1    7.58           5.466    1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 8.54      1    8.54           5.849    0.0  8.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 12.226    1    12.226         6.903    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 13.085    1    13.085         7.521    0.0  13.0        -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 9.976     1    9.976          7.058    1.0  13.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000004                    1   condorpool 13.566    1    13.566         7.774    0.0  13.0        -        13.0    -       -             0        cn17653-ens4   
binary_ID0000008                    1   condorpool 15.748    1    15.748         7.607    0.0  0.0         -        16.0    -       -             0        cn17653-ens4   
binary_ID0000014                    1   condorpool 12.325    1    12.325         7.704    0.0  0.0         -        13.0    -       -             0        cn17653-ens4   
binary_ID0000015                    1   condorpool 12.119    1    12.119         8.315    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 9.498     1    9.498          8.323    0.0  13.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 9.256     1    9.256          7.96     0.0  13.0        -        9.0     -       -             0        cn17653-ens4   
binary_ID0000010                    1   condorpool 9.557     1    9.557          6.865    0.0  11.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000011                    1   condorpool 10.963    1    10.963         9.175    0.0  15.0        -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 9.918     1    9.918          8.413    0.0  15.0        -        10.0    -       -             0        cn17637-ens4   
binary_ID0000018                    1   condorpool 11.161    1    11.161         7.631    0.0  0.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000029                    1   condorpool 10.224    1    10.224         7.215    0.0  0.0         -        10.0    -       -             0        cn17653-ens4   
binary_ID0000019                    1   condorpool 11.554    1    11.554         8.35     0.0  0.0         -        12.0    -       -             0        cn17637-ens4   
binary_ID0000016                    1   condorpool 12.472    1    12.472         7.825    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 11.059    1    11.059         7.521    0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 9.006     1    9.006          7.125    0.0  5.0         -        10.0    -       -             0        cn17653-ens4   
binary_ID0000028                    1   condorpool 8.144     1    8.144          5.364    0.0  6.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000025                    1   condorpool 10.853    1    10.853         7.484    0.0  7.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000026                    1   condorpool 9.294     1    9.294          8.184    0.0  7.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000023                    1   condorpool 9.94      1    9.94           7.554    0.0  8.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000024                    1   condorpool 11.589    1    11.589         7.289    0.0  10.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 9.953     1    9.953          7.259    0.0  9.0         -        10.0    -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 10.496    1    10.496         7.688    0.0  9.0         -        11.0    -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 10.221    1    10.221         8.468    0.0  9.0         -        11.0    -       -             0        cn17635-ens4   
binary_ID0000020                    1   condorpool 10.366    1    10.366         7.573    0.0  9.0         -        11.0    -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 10.082    1    10.082         7.421    0.0  4.0         -        10.0    -       -             0        cn17655-ens4   
binary_ID0000038                    1   condorpool 10.469    1    10.469         8.218    0.0  0.0         -        11.0    -       -             0        cn17655-ens4   
binary_ID0000039                    1   condorpool 35.834    1    35.834         8.397    1.0  0.0         -        36.0    -       -             0        cn17637-ens4   
binary_ID0000036                    1   condorpool 35.249    1    35.249         8.867    0.0  1.0         -        35.0    -       -             0        cn17635-ens4   
binary_ID0000058                    1   condorpool 13.365    1    13.365         7.575    0.0  1.0         -        13.0    -       -             0        cn17653-ens4   
binary_ID0000037                    1   condorpool 11.787    1    11.787         7.975    0.0  1.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000059                    1   condorpool 10.997    1    10.997         8.566    1.0  0.0         -        11.0    -       -             0        cn17635-ens4   
binary_ID0000034                    1   condorpool 9.302     1    9.302          7.978    1.0  5.0         -        10.0    -       -             0        cn17655-ens4   
binary_ID0000056                    1   condorpool 11.515    1    11.515         7.618    0.0  7.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000035                    1   condorpool 8.877     1    8.877          7.387    0.0  8.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000057                    1   condorpool 10.849    1    10.849         8.624    0.0  11.0        -        11.0    -       -             0        cn17635-ens4   
binary_ID0000032                    1   condorpool 14.5      1    14.5           7.688    0.0  9.0         -        15.0    -       -             0        cn17644-enp5s0 
binary_ID0000054                    1   condorpool 11.422    1    11.422         7.589    1.0  10.0        -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000033                    1   condorpool 10.115    1    10.115         8.369    1.0  9.0         -        11.0    -       -             0        cn17637-ens4   
binary_ID0000055                    1   condorpool 10.627    1    10.627         7.686    0.0  10.0        -        10.0    -       -             0        cn17655-ens4   
binary_ID0000052                    1   condorpool 9.698     1    9.698          8.034    1.0  10.0        -        9.0     -       -             0        cn17645-ens4   
binary_ID0000053                    1   condorpool 14.857    1    14.857         5.711    0.0  4.0         -        15.0    -       -             0        cn17645-ens4   
binary_ID0000050                    1   condorpool 19.997    1    19.997         7.734    0.0  4.0         -        20.0    -       -             0        cn17642-enp5s0 
binary_ID0000051                    1   condorpool 19.937    1    19.937         6.974    0.0  4.0         -        20.0    -       -             0        cn17642-enp5s0 
binary_ID0000049                    1   condorpool 9.822     1    9.822          7.896    1.0  4.0         -        10.0    -       -             0        cn17662-enp5s0 
binary_ID0000047                    1   condorpool 11.934    1    11.934         7.922    0.0  4.0         -        12.0    -       -             0        cn17662-enp5s0 
binary_ID0000048                    1   condorpool 11.123    1    11.123         7.874    0.0  0.0         -        12.0    -       -             0        cn17655-ens4   
binary_ID0000045                    1   condorpool 9.866     1    9.866          7.228    0.0  1.0         -        10.0    -       -             0        cn17653-ens4   
binary_ID0000046                    1   condorpool 8.477     1    8.477          7.418    0.0  3.0         -        8.0     -       -             0        cn17653-ens4   
binary_ID0000043                    1   condorpool 12.327    1    12.327         8.307    0.0  6.0         -        13.0    -       -             0        cn17635-ens4   
binary_ID0000044                    1   condorpool 10.552    1    10.552         7.923    0.0  9.0         -        10.0    -       -             0        cn17645-ens4   
binary_ID0000041                    1   condorpool 10.928    1    10.928         8.102    0.0  4.0         -        11.0    -       -             0        cn17637-ens4   
binary_ID0000063                    1   condorpool 14.079    1    14.079         8.387    0.0  4.0         -        15.0    -       -             0        cn17662-enp5s0 
binary_ID0000042                    1   condorpool 9.895     1    9.895          6.925    0.0  5.0         -        10.0    -       -             0        cn17655-ens4   
binary_ID0000061                    1   condorpool 10.607    1    10.607         8.15     0.0  5.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000040                    1   condorpool 11.179    1    11.179         7.605    0.0  6.0         -        12.0    -       -             0        cn17662-enp5s0 
binary_ID0000062                    1   condorpool 10.795    1    10.795         7.29     0.0  1.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000060                    1   condorpool 10.843    1    10.843         7.424    0.0  2.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000076                   1   condorpool 10.3      1    10.3           7.35     0.0  0.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000077                   1   condorpool 9.255     1    9.255          7.628    0.0  0.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 7.33      1    7.33           6.516    0.0  0.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000079                   1   condorpool 19.177    1    19.177         8.536    0.0  0.0         -        19.0    -       -             0        cn17645-ens4   
process_ID0000072                   1   condorpool 10.339    1    10.339         7.382    0.0  0.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000094                   1   condorpool 12.58     1    12.58          9.147    0.0  0.0         -        13.0    -       -             0        cn17642-enp5s0 
process_ID0000073                   1   condorpool 11.677    1    11.677         8.315    0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000095                   1   condorpool 11.266    1    11.266         8.899    0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 11.077    1    11.077         8.306    0.0  1.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000075                   1   condorpool 10.779    1    10.779         8.018    0.0  1.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000080                   1   condorpool 10.304    1    10.304         7.512    0.0  1.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000081                   1   condorpool 9.666     1    9.666          7.765    0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 11.838    1    11.838         7.555    0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000069                   1   condorpool 9.494     1    9.494          7.352    0.0  0.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000065                   1   condorpool 17.456    1    17.456         8.708    0.0  6.0         -        18.0    -       -             0        cn17662-enp5s0 
process_ID0000087                   1   condorpool 10.991    1    10.991         8.427    0.0  1.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 10.88     1    10.88          8.33     0.0  1.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000088                   1   condorpool 13.995    1    13.995         7.504    0.0  1.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000067                   1   condorpool 9.11      1    9.11           7.567    0.0  2.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000089                   1   condorpool 9.571     1    9.571          7.529    0.0  3.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 10.881    1    10.881         7.481    0.0  0.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000083                   1   condorpool 10.075    1    10.075         7.519    0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000084                   1   condorpool 12.758    1    12.758         7.713    0.0  0.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000085                   1   condorpool 14.263    1    14.263         7.707    0.0  1.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 10.239    1    10.239         8.03     0.0  6.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000086                   1   condorpool 7.981     1    7.981          6.775    0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000090                   1   condorpool 10.509    1    10.509         8.101    0.0  1.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000091                   1   condorpool 11.214    1    11.214         8.544    0.0  3.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000070                   1   condorpool 17.328    1    17.328         7.248    0.0  5.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 8.41      1    8.41           7.602    0.0  4.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 8.317     1    8.317          7.013    0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000093                   1   condorpool 10.22     1    10.22          8.312    0.0  2.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000117                   1   condorpool 17.442    1    17.442         8.305    0.0  0.0         -        19.0    -       -             0        cn17655-ens4   
process_ID0000118                   1   condorpool 12.247    1    12.247         8.223    0.0  1.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000119                   1   condorpool 12.855    1    12.855         8.801    0.0  1.0         -        13.0    -       -             0        cn17662-enp5s0 
process_ID0000113                   1   condorpool 9.556     1    9.556          8.745    0.0  13.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000114                   1   condorpool 10.133    1    10.133         7.84     0.0  13.0        -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000115                   1   condorpool 11.376    1    11.376         8.353    0.0  13.0        -        12.0    -       -             0        cn17655-ens4   
process_ID0000116                   1   condorpool 45.972    1    45.972         9.735    0.0  14.0        -        46.0    -       -             0        cn17644-enp5s0 
process_ID0000098                   1   condorpool 45.711    1    45.711         9.99     0.0  14.0        -        46.0    -       -             0        cn17644-enp5s0 
process_ID0000099                   1   condorpool 14.131    1    14.131         7.48     1.0  14.0        -        15.0    -       -             0        cn17653-ens4   
process_ID0000110                   1   condorpool 10.951    1    10.951         8.499    1.0  14.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000111                   1   condorpool 10.742    1    10.742         7.857    1.0  9.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000112                   1   condorpool 8.163     1    8.163          7.128    0.0  9.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000096                   1   condorpool 11.819    1    11.819         7.834    0.0  9.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000097                   1   condorpool 10.07     1    10.07          7.627    1.0  9.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000106                   1   condorpool 12.284    1    12.284         7.679    0.0  9.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000107                   1   condorpool 11.059    1    11.059         8.916    0.0  3.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000108                   1   condorpool 14.685    1    14.685         7.51     1.0  3.0         -        15.0    -       -             0        cn17642-enp5s0 
process_ID0000109                   1   condorpool 9.307     1    9.307          7.618    0.0  3.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000102                   1   condorpool 11.649    1    11.649         8.445    1.0  3.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000124                   1   condorpool 11.89     1    11.89          8.384    1.0  1.0         -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000103                   1   condorpool 17.393    1    17.393         7.364    0.0  0.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000125                   1   condorpool 10.436    1    10.436         7.791    0.0  0.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000104                   1   condorpool 10.639    1    10.639         7.202    0.0  4.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000126                   1   condorpool 24.429    1    24.429         8.459    0.0  6.0         -        25.0    -       -             0        cn17642-enp5s0 
process_ID0000105                   1   condorpool 10.487    1    10.487         7.84     0.0  7.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000127                   1   condorpool 12.232    1    12.232         8.38     0.0  1.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000120                   1   condorpool 10.075    1    10.075         7.721    0.0  1.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000121                   1   condorpool 9.812     1    9.812          6.924    0.0  2.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000100                   1   condorpool 10.988    1    10.988         7.981    0.0  2.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000122                   1   condorpool 8.206     1    8.206          7.351    0.0  2.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000101                   1   condorpool 14.504    1    14.504         8.122    1.0  0.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000123                   1   condorpool 24.509    1    24.509         8.708    0.0  0.0         -        25.0    -       -             0        cn17653-ens4   
process_ID0000139                   1   condorpool 8.78      1    8.78           7.302    1.0  1.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000135                   1   condorpool 12.165    1    12.165         8.171    0.0  1.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000157                   1   condorpool 18.046    1    18.046         8.073    0.0  0.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000136                   1   condorpool 12.958    1    12.958         8.914    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000158                   1   condorpool 10.675    1    10.675         8.267    0.0  9.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000137                   1   condorpool 12.578    1    12.578         7.942    0.0  7.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000159                   1   condorpool 12.623    1    12.623         9.317    0.0  8.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000138                   1   condorpool 12.649    1    12.649         7.475    1.0  13.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000131                   1   condorpool 13.686    1    13.686         7.261    0.0  14.0        -        14.0    -       -             0        cn17653-ens4   
process_ID0000153                   1   condorpool 10.261    1    10.261         7.719    1.0  14.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000132                   1   condorpool 10.437    1    10.437         8.004    1.0  9.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000154                   1   condorpool 11.626    1    11.626         7.991    1.0  9.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000133                   1   condorpool 11.085    1    11.085         8.256    1.0  9.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000155                   1   condorpool 10.106    1    10.106         7.712    1.0  9.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000134                   1   condorpool 13.944    1    13.944         8.637    0.0  9.0         -        14.0    -       -             0        cn17645-ens4   
process_ID0000156                   1   condorpool 9.984     1    9.984          8.211    1.0  4.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000150                   1   condorpool 8.995     1    8.995          7.875    1.0  4.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000151                   1   condorpool 9.988     1    9.988          8.415    1.0  4.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000130                   1   condorpool 10.352    1    10.352         8.013    1.0  4.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000152                   1   condorpool 10.833    1    10.833         8.183    1.0  4.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000128                   1   condorpool 11.115    1    11.115         7.79     0.0  0.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000129                   1   condorpool 14.794    1    14.794         8.051    1.0  5.0         -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000146                   1   condorpool 11.462    1    11.462         7.522    1.0  6.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000147                   1   condorpool 11.436    1    11.436         7.803    1.0  8.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000148                   1   condorpool 11.419    1    11.419         7.199    1.0  10.0        -        11.0    -       -             0        cn17645-ens4   
process_ID0000149                   1   condorpool 11.316    1    11.316         8.124    1.0  4.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000142                   1   condorpool 11.2      1    11.2           7.771    1.0  4.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000143                   1   condorpool 9.836     1    9.836          7.165    1.0  4.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000144                   1   condorpool 10.891    1    10.891         8.135    1.0  4.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000145                   1   condorpool 11.045    1    11.045         8.009    1.0  4.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000140                   1   condorpool 9.209     1    9.209          7.114    1.0  1.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000141                   1   condorpool 10.172    1    10.172         7.5      1.0  1.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000179                   1   condorpool 8.896     1    8.896          6.884    0.0  0.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000175                   1   condorpool 15.203    1    15.203         5.792    0.0  0.0         -        16.0    -       -             0        cn17655-ens4   
process_ID0000176                   1   condorpool 9.777     1    9.777          7.322    0.0  0.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000177                   1   condorpool 11.465    1    11.465         7.001    0.0  1.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000178                   1   condorpool 16.766    1    16.766         6.327    0.0  1.0         -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000171                   1   condorpool 11.906    1    11.906         8.695    0.0  0.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000172                   1   condorpool 14.421    1    14.421         8.218    0.0  0.0         -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000173                   1   condorpool 10.303    1    10.303         8.239    0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000174                   1   condorpool 11.618    1    11.618         8.715    0.0  0.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000180                   1   condorpool 10.676    1    10.676         8.361    0.0  0.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000181                   1   condorpool 14.852    1    14.852         9.08     0.0  0.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000168                   1   condorpool 18.162    1    18.162         7.832    0.0  0.0         -        19.0    -       -             0        cn17655-ens4   
process_ID0000169                   1   condorpool 12.999    1    12.999         8.165    0.0  3.0         -        14.0    -       -             0        cn17662-enp5s0 
process_ID0000164                   1   condorpool 13.851    1    13.851         7.508    0.0  5.0         -        14.0    -       -             0        cn17655-ens4   
process_ID0000186                   1   condorpool 11.172    1    11.172         8.139    0.0  5.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000165                   1   condorpool 9.775     1    9.775          7.67     0.0  2.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000187                   1   condorpool 16.934    1    16.934         7.823    1.0  1.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000166                   1   condorpool 12.651    1    12.651         7.744    0.0  1.0         -        13.0    -       -             0        cn17662-enp5s0 
process_ID0000188                   1   condorpool 11.783    1    11.783         9.064    0.0  1.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000167                   1   condorpool 9.512     1    9.512          8.079    0.0  3.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000189                   1   condorpool 11.36     1    11.36          8.384    1.0  3.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000160                   1   condorpool 10.214    1    10.214         7.868    1.0  4.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000182                   1   condorpool 18.942    1    18.942         8.9      0.0  4.0         -        20.0    -       -             0        cn17653-ens4   
process_ID0000161                   1   condorpool 16.817    1    16.817         7.422    0.0  4.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000183                   1   condorpool 12.056    1    12.056         8.485    0.0  5.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000162                   1   condorpool 10.483    1    10.483         8.042    0.0  0.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000184                   1   condorpool 11.328    1    11.328         7.751    0.0  0.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000163                   1   condorpool 13.046    1    13.046         7.706    0.0  0.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000185                   1   condorpool 8.381     1    8.381          7.603    1.0  1.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000190                   1   condorpool 8.184     1    8.184          7.499    0.0  1.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000191                   1   condorpool 10.774    1    10.774         8.398    0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000170                   1   condorpool 11.195    1    11.195         7.962    0.0  0.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000216                   1   condorpool 10.136    1    10.136         8.191    0.0  1.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000217                   1   condorpool 15.18     1    15.18          8.366    1.0  0.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000218                   1   condorpool 11.036    1    11.036         8.345    1.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000219                   1   condorpool 13.978    1    13.978         9.112    1.0  0.0         -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000212                   1   condorpool 14.17     1    14.17          7.681    1.0  0.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000213                   1   condorpool 9.258     1    9.258          7.326    1.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000214                   1   condorpool 17.591    1    17.591         7.932    1.0  5.0         -        18.0    -       -             0        cn17645-ens4   
process_ID0000215                   1   condorpool 9.524     1    9.524          8.129    0.0  6.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000197                   1   condorpool 15.053    1    15.053         7.383    1.0  9.0         -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000198                   1   condorpool 13.541    1    13.541         7.45     1.0  10.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000199                   1   condorpool 10.036    1    10.036         7.586    0.0  5.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000210                   1   condorpool 9.395     1    9.395          8.124    0.0  4.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000211                   1   condorpool 8.786     1    8.786          7.287    1.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000193                   1   condorpool 14.366    1    14.366         8.634    0.0  14.0        -        15.0    -       -             0        cn17653-ens4   
process_ID0000194                   1   condorpool 10.546    1    10.546         8.09     0.0  14.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000195                   1   condorpool 14.371    1    14.371         8.127    0.0  10.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000196                   1   condorpool 9.852     1    9.852          8.235    0.0  10.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000205                   1   condorpool 9.767     1    9.767          8.044    0.0  10.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000206                   1   condorpool 8.545     1    8.545          7.331    0.0  11.0        -        8.0     -       -             0        cn17635-ens4   
process_ID0000207                   1   condorpool 7.839     1    7.839          7.194    0.0  10.0        -        8.0     -       -             0        cn17655-ens4   
process_ID0000208                   1   condorpool 7.844     1    7.844          6.928    0.0  6.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000201                   1   condorpool 13.432    1    13.432         8.159    0.0  5.0         -        14.0    -       -             0        cn17645-ens4   
process_ID0000223                   1   condorpool 13.797    1    13.797         8.358    0.0  5.0         -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000202                   1   condorpool 22.237    1    22.237         8.45     0.0  6.0         -        22.0    -       -             0        cn17662-enp5s0 
process_ID0000203                   1   condorpool 12.997    1    12.997         8.556    0.0  6.0         -        13.0    -       -             0        cn17662-enp5s0 
process_ID0000204                   1   condorpool 31.581    1    31.581         9.146    1.0  1.0         -        31.0    -       -             0        cn17640-enp5s0 
process_ID0000220                   1   condorpool 14.378    1    14.378         8.556    0.0  1.0         -        14.0    -       -             0        cn17640-enp5s0 
process_ID0000221                   1   condorpool 13.115    1    13.115         7.587    0.0  2.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000200                   1   condorpool 13.662    1    13.662         7.796    0.0  1.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000222                   1   condorpool 13.15     1    13.15          7.832    0.0  3.0         -        13.0    -       -             0        cn17642-enp5s0 
process_ID0000192                   1   condorpool 11.975    1    11.975         7.535    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000209                   1   condorpool 7.795     1    7.795          7.31     0.0  3.0         -        8.0     -       -             0        cn17655-ens4   
reduce_ID0000230                    1   condorpool 1.94      1    1.94           0.009    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000234                    1   condorpool 0.771     1    0.771          0.01     0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000233                    1   condorpool 1.628     1    1.628          0.009    0.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000232                    1   condorpool 2.367     1    2.367          0.009    0.0  2.0         -        3.0     -       -             0        cn17645-ens4   
reduce_ID0000231                    1   condorpool 2.61      1    2.61           0.009    1.0  3.0         -        3.0     -       -             0        cn17640-enp5s0 
reduce_ID0000227                    1   condorpool 1.748     1    1.748          0.009    1.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000238                    1   condorpool 1.006     1    1.006          0.009    1.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000226                    1   condorpool 2.079     1    2.079          0.009    1.0  3.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000237                    1   condorpool 0.3       1    0.3            0.009    1.0  2.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000225                    1   condorpool 2.134     1    2.134          0.009    1.0  3.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000236                    1   condorpool 0.1       1    0.1            0.009    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000224                    1   condorpool 2.378     1    2.378          0.009    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
reduce_ID0000235                    1   condorpool 0.726     1    0.726          0.009    0.0  1.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000229                    1   condorpool 2.432     1    2.432          0.01     0.0  2.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000228                    1   condorpool 2.308     1    2.308          0.009    0.0  3.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000239                    1   condorpool 1.875     1    1.875          0.01     0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000241                    1   condorpool 0.031     1    0.031          0.007    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000240                    1   condorpool 0.018     1    0.018          0.007    0.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000245                    1   condorpool 0.036     1    0.036          0.008    0.0  1.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000244                    1   condorpool 0.051     1    0.051          0.008    0.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000243                    1   condorpool 0.025     1    0.025          0.008    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000242                    1   condorpool 0.036     1    0.036          0.008    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000247                    1   condorpool 0.03      1    0.03           0.008    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000246                    1   condorpool 0.045     1    0.045          0.008    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000251                    1   condorpool 0.039     1    0.039          0.008    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000250                    1   condorpool 0.503     1    0.503          0.009    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000249                    1   condorpool 0.016     1    0.016          0.007    0.0  1.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000248                    1   condorpool 0.027     1    0.027          0.008    0.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000252                    1   condorpool 0.027     1    0.027          0.008    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000253                    1   condorpool 0.031     1    0.031          0.008    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000254                    1   condorpool 0.028     1    0.028          0.008    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_15_0    1   condorpool 2.751     1    2.751          0.162    0.0  0.0         -        4.0     -       -             0        cn17645-ens4   
