
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    256                 2839.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    512                 2838.843            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             17        214.0               
2018-05-21             cn17637-ens4             29        334.0               
2018-05-21             cn17640-enp5s0           18        82.0                
2018-05-21             cn17642-enp5s0           19        257.0               
2018-05-21             cn17644-enp5s0           36        481.0               
2018-05-21             cn17645-ens4             38        270.0               
2018-05-21             cn17653-ens4             42        538.0               
2018-05-21             cn17655-ens4             32        354.0               
2018-05-21             cn17662-enp5s0           25        309.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             34        216.758             
2018-05-21             cn17637-ens4             58        337.326             
2018-05-21             cn17640-enp5s0           36        85.85               
2018-05-21             cn17642-enp5s0           38        260.125             
2018-05-21             cn17644-enp5s0           72        476.613             
2018-05-21             cn17645-ens4             76        271.758             
2018-05-21             cn17653-ens4             84        536.751             
2018-05-21             cn17655-ens4             64        347.802             
2018-05-21             cn17662-enp5s0           50        305.86              