
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 668505ee-adfc-49cb-82e6-a9099ef36ba3 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.194     1    3.194          0.151    0.0  15.0        -        3.0     -       -             0        cn17643-ens4   
createfile_ID0000001                1   condorpool 1.383     1    1.383          2.398    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 2.93      1    2.93           0.45     0.0  1.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000003                    1   condorpool 1.577     1    1.577          3.911    0.0  4.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000002                    1   condorpool 1.597     1    1.597          3.709    0.0  5.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000007                    1   condorpool 1.572     1    1.572          4.576    1.0  10.0        -        2.0     -       -             0        cn17643-ens4   
binary_ID0000005                    1   condorpool 1.52      1    1.52           4.439    0.0  10.0        -        2.0     -       -             0        cn17651-ens4   
binary_ID0000006                    1   condorpool 1.524     1    1.524          4.292    0.0  10.0        -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000004                    1   condorpool 1.534     1    1.534          4.393    1.0  10.0        -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000008                    1   condorpool 1.822     1    1.822          4.711    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000014                    1   condorpool 1.635     1    1.635          4.5      1.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000015                    1   condorpool 1.59      1    1.59           4.467    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000012                    1   condorpool 1.823     1    1.823          4.704    1.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000013                    1   condorpool 1.544     1    1.544          4.736    1.0  2.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000010                    1   condorpool 1.642     1    1.642          3.694    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000011                    1   condorpool 1.597     1    1.597          4.775    0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000009                    1   condorpool 1.551     1    1.551          4.462    0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000018                    1   condorpool 1.544     1    1.544          4.559    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000029                    1   condorpool 1.535     1    1.535          4.343    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000019                    1   condorpool 1.528     1    1.528          4.343    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000016                    1   condorpool 1.757     1    1.757          4.547    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000027                    1   condorpool 1.535     1    1.535          4.394    0.0  2.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000017                    1   condorpool 1.603     1    1.603          3.936    1.0  1.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000028                    1   condorpool 1.599     1    1.599          4.679    1.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000025                    1   condorpool 1.501     1    1.501          4.317    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000026                    1   condorpool 1.531     1    1.531          4.242    1.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000023                    1   condorpool 1.574     1    1.574          4.577    1.0  2.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000024                    1   condorpool 1.538     1    1.538          4.383    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000021                    1   condorpool 1.662     1    1.662          4.586    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000022                    1   condorpool 1.649     1    1.649          4.616    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000030                    1   condorpool 1.53      1    1.53           4.57     0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000020                    1   condorpool 1.404     1    1.404          3.427    0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000031                    1   condorpool 1.571     1    1.571          4.599    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000038                    1   condorpool 1.506     1    1.506          4.339    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000039                    1   condorpool 1.601     1    1.601          4.606    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000036                    1   condorpool 1.562     1    1.562          4.54     0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000058                    1   condorpool 1.516     1    1.516          4.328    0.0  1.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000037                    1   condorpool 1.644     1    1.644          4.018    0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000059                    1   condorpool 1.522     1    1.522          4.505    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000034                    1   condorpool 1.693     1    1.693          4.879    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000056                    1   condorpool 1.511     1    1.511          4.225    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000035                    1   condorpool 1.69      1    1.69           4.833    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000057                    1   condorpool 1.308     1    1.308          3.978    0.0  2.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000032                    1   condorpool 1.592     1    1.592          3.803    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000054                    1   condorpool 1.636     1    1.636          4.551    0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000033                    1   condorpool 1.838     1    1.838          5.139    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000055                    1   condorpool 1.531     1    1.531          4.322    0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000052                    1   condorpool 1.617     1    1.617          4.831    1.0  1.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000053                    1   condorpool 1.658     1    1.658          3.748    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000050                    1   condorpool 1.473     1    1.473          4.176    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000051                    1   condorpool 1.784     1    1.784          4.728    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000049                    1   condorpool 1.589     1    1.589          4.463    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000047                    1   condorpool 1.437     1    1.437          4.305    0.0  2.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000048                    1   condorpool 1.597     1    1.597          3.751    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000045                    1   condorpool 1.551     1    1.551          4.601    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000046                    1   condorpool 1.671     1    1.671          4.9      0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000043                    1   condorpool 1.544     1    1.544          4.494    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000044                    1   condorpool 1.531     1    1.531          4.401    0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000041                    1   condorpool 1.647     1    1.647          3.83     0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000063                    1   condorpool 1.587     1    1.587          4.596    0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000042                    1   condorpool 1.534     1    1.534          4.432    0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000061                    1   condorpool 1.606     1    1.606          3.665    0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000040                    1   condorpool 1.579     1    1.579          4.512    0.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000062                    1   condorpool 1.568     1    1.568          3.721    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000060                    1   condorpool 1.472     1    1.472          4.215    1.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000076                   1   condorpool 1.571     1    1.571          3.759    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000077                   1   condorpool 1.575     1    1.575          4.545    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000078                   1   condorpool 1.568     1    1.568          4.809    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000079                   1   condorpool 1.535     1    1.535          4.773    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000072                   1   condorpool 1.575     1    1.575          4.548    0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000094                   1   condorpool 1.582     1    1.582          3.665    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 1.546     1    1.546          4.489    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000095                   1   condorpool 1.807     1    1.807          4.744    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000074                   1   condorpool 1.571     1    1.571          4.401    0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
process_ID0000075                   1   condorpool 1.57      1    1.57           4.492    0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 1.58      1    1.58           3.7      0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000081                   1   condorpool 1.521     1    1.521          4.316    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000082                   1   condorpool 1.722     1    1.722          3.853    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000069                   1   condorpool 1.555     1    1.555          4.338    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000065                   1   condorpool 1.582     1    1.582          3.624    0.0  2.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000087                   1   condorpool 1.53      1    1.53           4.394    1.0  1.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000066                   1   condorpool 1.52      1    1.52           4.297    1.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000088                   1   condorpool 1.633     1    1.633          4.553    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000067                   1   condorpool 1.527     1    1.527          4.334    1.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000089                   1   condorpool 1.589     1    1.589          3.906    1.0  2.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000068                   1   condorpool 1.625     1    1.625          4.629    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000083                   1   condorpool 1.563     1    1.563          3.697    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000084                   1   condorpool 1.794     1    1.794          4.737    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000085                   1   condorpool 1.562     1    1.562          4.359    0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
process_ID0000064                   1   condorpool 1.522     1    1.522          4.486    0.0  2.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000086                   1   condorpool 1.692     1    1.692          4.951    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 1.523     1    1.523          4.361    1.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000091                   1   condorpool 1.569     1    1.569          4.537    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000070                   1   condorpool 1.554     1    1.554          4.418    1.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000092                   1   condorpool 1.555     1    1.555          4.374    1.0  2.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000071                   1   condorpool 1.977     1    1.977          4.62     0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000093                   1   condorpool 1.909     1    1.909          4.711    0.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000098                    1   condorpool 2.224     1    2.224          7.21     0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000097                    1   condorpool 2.079     1    2.079          8.066    0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000096                    1   condorpool 2.161     1    2.161          6.692    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000102                    1   condorpool 2.021     1    2.021          7.986    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
reduce_ID0000101                    1   condorpool 2.065     1    2.065          7.437    0.0  3.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000100                    1   condorpool 2.222     1    2.222          7.378    1.0  1.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000111                    1   condorpool 2.119     1    2.119          8.344    1.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000099                    1   condorpool 2.067     1    2.067          7.462    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000110                    1   condorpool 2.145     1    2.145          6.577    1.0  0.0         -        2.0     -       -             0        cn17643-ens4   
reduce_ID0000106                    1   condorpool 1.997     1    1.997          7.117    1.0  2.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000105                    1   condorpool 2.093     1    2.093          7.151    0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000104                    1   condorpool 2.27      1    2.27           7.171    0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000103                    1   condorpool 2.2       1    2.2            7.496    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000109                    1   condorpool 1.996     1    1.996          7.168    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
reduce_ID0000108                    1   condorpool 2.167     1    2.167          6.237    0.0  3.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000107                    1   condorpool 2.054     1    2.054          8.046    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000113                    1   condorpool 3.205     1    3.205          10.474   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000112                    1   condorpool 2.837     1    2.837          12.082   0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000117                    1   condorpool 2.841     1    2.841          12.14    0.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000116                    1   condorpool 3.119     1    3.119          12.991   0.0  1.0         -        3.0     -       -             0        cn17643-ens4   
reduce_ID0000115                    1   condorpool 3.216     1    3.216          8.821    0.0  4.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000114                    1   condorpool 3.033     1    3.033          10.345   0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000119                    1   condorpool 2.83      1    2.83           11.346   0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000118                    1   condorpool 2.924     1    2.924          11.6     0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
reduce_ID0000120                    1   condorpool 5.25      1    5.25           15.194   0.0  1.0         -        5.0     -       -             0        cn17651-ens4   
reduce_ID0000123                    1   condorpool 4.719     1    4.719          13.607   0.0  1.0         -        5.0     -       -             0        cn17656-enp5s0 
reduce_ID0000122                    1   condorpool 4.738     1    4.738          14.819   0.0  0.0         -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000121                    1   condorpool 5.071     1    5.071          15.022   0.0  0.0         -        5.0     -       -             0        cn17643-ens4   
reduce_ID0000124                    1   condorpool 8.15      1    8.15           22.105   1.0  1.0         -        8.0     -       -             0        cn17651-ens4   
reduce_ID0000125                    1   condorpool 7.764     1    7.764          20.109   1.0  1.0         -        8.0     -       -             0        cn17656-enp5s0 
reduce_ID0000126                    1   condorpool 13.279    1    13.279         31.808   0.0  0.0         -        13.0    -       -             0        cn17651-ens4   
stage_out_remote_condorpool_11_0    1   condorpool 30.111    1    30.111         10.849   0.0  1.0         -        30.0    -       -             0        cn17651-ens4   
