
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# cbf2e91e-930d-455b-b67c-0dce1c99daf1 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.897     2.736     2.375          71.242    
createfile               1         1         0       1.727     1.727     1.727          1.727     
dagman::post             81        81        0       0.0       4.0       0.235          19.0      
pegasus::dirmanager      1         1         0       3.191     3.191     3.191          3.191     
pegasus::transfer        18        18        0       5.344     52.347    17.6           316.792   
process                  16        16        0       2.259     2.78      2.522          40.345    
reduce                   15        15        0       3.452     37.221    8.532          127.982   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.897     2.736     2.375          71.242    
createfile               1         1         0       1.727     1.727     1.727          1.727     
dagman::post             81        81        0       0.0       4.0       0.235          19.0      
pegasus::dirmanager      1         1         0       3.191     3.191     3.191          3.191     
pegasus::transfer        18        18        0       5.344     52.347    17.6           316.792   
process                  16        16        0       2.259     2.78      2.522          40.345    
reduce                   15        15        0       3.452     37.221    8.532          127.982   
