
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ac92d986-5520-423c-99f5-69936a24cd0d (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       13.425    21.162    16.15          484.506   
createfile               1         1         0       9.454     9.454     9.454          9.454     
dagman::post             106       106       0       0.0       1.0       0.217          23.0      
gather                   1         1         0       28.035    28.035    28.035         28.035    
pegasus::dirmanager      1         1         0       3.204     3.204     3.204          3.204     
pegasus::transfer        1         1         0       37.547    37.547    37.547         37.547    
process                  64        64        0       12.098    27.069    19.309         1235.763  
reduce                   8         8         0       4.937     5.556     5.218          41.741    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       13.425    21.162    16.15          484.506   
createfile               1         1         0       9.454     9.454     9.454          9.454     
dagman::post             106       106       0       0.0       1.0       0.217          23.0      
gather                   1         1         0       28.035    28.035    28.035         28.035    
pegasus::dirmanager      1         1         0       3.204     3.204     3.204          3.204     
pegasus::transfer        1         1         0       37.547    37.547    37.547         37.547    
process                  64        64        0       12.098    27.069    19.309         1235.763  
reduce                   8         8         0       4.937     5.556     5.218          41.741    
