
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# ac92d986-5520-423c-99f5-69936a24cd0d (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.204     1    3.204          0.154    0.0  8.0         -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 9.454     1    9.454          13.983   1.0  4.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 14.15     1    14.15          29.39    0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 14.387    1    14.387         29.276   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 14.177    1    14.177         29.592   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 14.292    1    14.292         30.106   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 13.983    1    13.983         29.693   0.0  15.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 13.682    1    13.682         27.492   0.0  14.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 13.625    1    13.625         29.326   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 13.425    1    13.425         28.27    0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 14.695    1    14.695         31.59    0.0  14.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000012                    1   condorpool 14.254    1    14.254         28.365   0.0  14.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000013                    1   condorpool 14.171    1    14.171         26.897   1.0  20.0        -        14.0    -       -             0        cn17661-ens4   
binary_ID0000010                    1   condorpool 14.519    1    14.519         28.477   1.0  14.0        -        15.0    -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 16.931    1    16.931         27.009   0.0  14.0        -        17.0    -       -             0        cn17645-ens4   
binary_ID0000009                    1   condorpool 18.054    1    18.054         29.044   0.0  14.0        -        18.0    -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 13.681    1    13.681         28.311   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 13.644    1    13.644         28.681   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 14.489    1    14.489         27.719   1.0  14.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 15.156    1    15.156         27.666   1.0  14.0        -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000027                    1   condorpool 15.406    1    15.406         27.527   0.0  20.0        -        16.0    -       -             0        cn17661-ens4   
binary_ID0000017                    1   condorpool 14.68     1    14.68          26.974   0.0  15.0        -        15.0    -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 19.79     1    19.79          29.706   0.0  15.0        -        20.0    -       -             0        cn17645-ens4   
binary_ID0000025                    1   condorpool 21.162    1    21.162         30.596   0.0  16.0        -        21.0    -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 18.777    1    18.777         30.311   0.0  15.0        -        19.0    -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 20.721    1    20.721         30.256   0.0  15.0        -        20.0    -       -             0        cn17651-ens4   
binary_ID0000024                    1   condorpool 21.108    1    21.108         31.502   0.0  10.0        -        21.0    -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 18.707    1    18.707         29.731   0.0  10.0        -        19.0    -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 17.393    1    17.393         29.913   0.0  10.0        -        17.0    -       -             0        cn17636-enp5s0 
binary_ID0000030                    1   condorpool 16.244    1    16.244         29.306   0.0  10.0        -        16.0    -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 18.889    1    18.889         27.106   0.0  10.0        -        19.0    -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 20.314    1    20.314         29.599   0.0  5.0         -        21.0    -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 13.963    1    13.963         29.449   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 13.992    1    13.992         30.29    0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 15.415    1    15.415         28.87    0.0  14.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 16.835    1    16.835         29.081   0.0  14.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 16.653    1    16.653         27.553   1.0  20.0        -        17.0    -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 14.585    1    14.585         27.052   0.0  15.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000043                   1   condorpool 20.639    1    20.639         30.73    1.0  15.0        -        21.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 20.494    1    20.494         30.67    1.0  15.0        -        21.0    -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 21.906    1    21.906         27.86    0.0  15.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 20.95     1    20.95          30.161   0.0  15.0        -        21.0    -       -             0        cn17651-ens4   
process_ID0000045                   1   condorpool 20.932    1    20.932         30.226   1.0  10.0        -        21.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 23.065    1    23.065         33.392   0.0  10.0        -        24.0    -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 16.797    1    16.797         28.356   1.0  9.0         -        17.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 17.519    1    17.519         28.551   1.0  9.0         -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 20.921    1    20.921         30.128   1.0  9.0         -        21.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 17.923    1    17.923         29.473   1.0  4.0         -        19.0    -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 13.363    1    13.363         27.77    1.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 13.632    1    13.632         28.98    1.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 14.032    1    14.032         28.269   0.0  14.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 17.048    1    17.048         27.619   0.0  14.0        -        18.0    -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 16.786    1    16.786         28.962   0.0  21.0        -        17.0    -       -             0        cn17661-ens4   
process_ID0000055                   1   condorpool 15.334    1    15.334         27.888   0.0  16.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000056                   1   condorpool 20.375    1    20.375         28.356   1.0  15.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 18.9      1    18.9           29.939   0.0  15.0        -        19.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 20.911    1    20.911         29.874   1.0  15.0        -        21.0    -       -             0        cn17651-ens4   
process_ID0000061                   1   condorpool 21.044    1    21.044         30.089   1.0  15.0        -        21.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 17.709    1    17.709         30.207   0.0  10.0        -        18.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 20.463    1    20.463         32.088   1.0  10.0        -        21.0    -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 18.124    1    18.124         29.595   0.0  10.0        -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 17.252    1    17.252         29.406   0.0  10.0        -        17.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 18.435    1    18.435         30.292   0.0  10.0        -        19.0    -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 18.325    1    18.325         31.255   0.0  5.0         -        19.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 12.098    1    12.098         27.149   0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 14.723    1    14.723         30.861   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 14.546    1    14.546         27.089   1.0  13.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 15.213    1    15.213         28.106   1.0  15.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000077                   1   condorpool 16.911    1    16.911         27.428   0.0  20.0        -        18.0    -       -             0        cn17661-ens4   
process_ID0000067                   1   condorpool 18.433    1    18.433         29.418   0.0  16.0        -        18.0    -       -             0        cn17661-ens4   
process_ID0000078                   1   condorpool 19.61     1    19.61          29.909   0.0  15.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 22.497    1    22.497         32.224   0.0  16.0        -        22.0    -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 21.735    1    21.735         28.73    0.0  15.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 21.75     1    21.75          29.202   0.0  16.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 20.212    1    20.212         29.681   0.0  9.0         -        21.0    -       -             0        cn17653-ens4   
process_ID0000074                   1   condorpool 19.45     1    19.45          29.721   0.0  10.0        -        19.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 17.948    1    17.948         29.364   0.0  9.0         -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000075                   1   condorpool 17.848    1    17.848         29.063   0.0  10.0        -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 20.661    1    20.661         30.716   0.0  10.0        -        21.0    -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 20.439    1    20.439         29.293   0.0  5.0         -        20.0    -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 14.841    1    14.841         30.022   0.0  1.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 14.425    1    14.425         28.103   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 18.216    1    18.216         28.232   0.0  14.0        -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 21.62     1    21.62          27.878   0.0  15.0        -        22.0    -       -             0        cn17660-enp5s0 
process_ID0000094                   1   condorpool 22.896    1    22.896         26.528   0.0  19.0        -        23.0    -       -             0        cn17661-ens4   
process_ID0000084                   1   condorpool 22.546    1    22.546         28.254   0.0  14.0        -        23.0    -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 26.653    1    26.653         29.17    0.0  14.0        -        27.0    -       -             0        cn17645-ens4   
process_ID0000085                   1   condorpool 26.857    1    26.857         28.932   0.0  14.0        -        27.0    -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 24.086    1    24.086         29.337   0.0  14.0        -        24.0    -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 25.433    1    25.433         28.91    0.0  14.0        -        26.0    -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 27.069    1    27.069         31.393   1.0  9.0         -        27.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 26.664    1    26.664         34.019   0.0  9.0         -        27.0    -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 24.553    1    24.553         31.018   0.0  9.0         -        25.0    -       -             0        cn17636-enp5s0 
process_ID0000092                   1   condorpool 23.822    1    23.822         30.854   0.0  9.0         -        24.0    -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 24.29     1    24.29          29.491   0.0  9.0         -        25.0    -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 23.396    1    23.396         30.227   0.0  3.0         -        24.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 5.395     1    5.395          13.212   0.0  0.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 4.937     1    4.937          12.591   1.0  0.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 5.181     1    5.181          12.876   0.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 5.16      1    5.16           12.802   0.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 5.081     1    5.081          13.004   0.0  11.0        -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 5.247     1    5.247          13.223   0.0  6.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 5.556     1    5.556          14.186   0.0  12.0        -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 5.184     1    5.184          13.927   0.0  12.0        -        6.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 28.035    1    28.035         51.466   0.0  4.0         -        28.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 37.547    1    37.547         17.702   0.0  0.0         -        38.0    -       -             0        cn17660-enp5s0 
