
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# ed03a4d9-2388-432c-b895-a705b0ab00bf (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.201     1    3.201          0.151    1.0  4.0         -        3.0     -       -             0        cn17643-ens4   
createfile_ID0000001                1   condorpool 2.23      1    2.23           7.029    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 6.686     1    6.686          1.387    1.0  0.0         -        7.0     -       -             0        cn17643-ens4   
binary_ID0000003                    1   condorpool 2.784     1    2.784          10.998   0.0  7.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000002                    1   condorpool 10.069    1    10.069         7.903    0.0  9.0         -        10.0    -       -             -11      cn17651-ens4   
binary_ID0000002                    2   condorpool 3.095     1    3.095          10.663   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000007                    1   condorpool 3.042     1    3.042          11.063   0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000005                    1   condorpool 3.387     1    3.387          8.514    0.0  3.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000006                    1   condorpool 27.213    1    27.213         11.22    1.0  7.0         -        27.0    -       -             0        cn17651-ens4   
binary_ID0000004                    1   condorpool 3.358     1    3.358          11.489   0.0  25.0        -        4.0     -       -             0        cn17643-ens4   
binary_ID0000008                    1   condorpool 9.765     1    9.765          7.805    0.0  0.0         -        10.0    -       -             -11      cn17643-ens4   
binary_ID0000014                    1   condorpool 3.405     1    3.405          10.953   1.0  0.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000015                    1   condorpool 3.394     1    3.394          10.637   0.0  4.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000012                    1   condorpool 3.774     1    3.774          9.47     0.0  8.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000013                    1   condorpool 42.578    1    42.578         10.463   0.0  10.0        -        43.0    -       -             0        cn17643-ens4   
binary_ID0000010                    1   condorpool 3.42      1    3.42           10.634   0.0  7.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000011                    1   condorpool 3.294     1    3.294          11.089   0.0  11.0        -        3.0     -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 3.208     1    3.208          10.371   0.0  14.0        -        4.0     -       -             0        cn17651-ens4   
binary_ID0000008                    2   condorpool 3.357     1    3.357          9.087    0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000018                    1   condorpool 2.816     1    2.816          10.746   0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000029                    1   condorpool 3.033     1    3.033          11.164   0.0  4.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000019                    1   condorpool 9.105     1    9.105          8.157    0.0  7.0         -        9.0     -       -             -11      cn17643-ens4   
binary_ID0000016                    1   condorpool 3.26      1    3.26           10.331   0.0  16.0        -        4.0     -       -             0        cn17643-ens4   
binary_ID0000027                    1   condorpool 3.55      1    3.55           10.908   1.0  19.0        -        4.0     -       -             0        cn17651-ens4   
binary_ID0000017                    1   condorpool 2.882     1    2.882          10.133   1.0  14.0        -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000028                    1   condorpool 5.55      1    5.55           3.448    1.0  14.0        -        6.0     -       -             -6       cn17658-enp5s0 
binary_ID0000025                    1   condorpool 3.257     1    3.257          10.53    1.0  14.0        -        4.0     -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 3.316     1    3.316          11.326   1.0  14.0        -        4.0     -       -             0        cn17639-ens4   
binary_ID0000023                    1   condorpool 3.308     1    3.308          10.605   1.0  14.0        -        4.0     -       -             0        cn17655-ens4   
binary_ID0000024                    1   condorpool 3.535     1    3.535          9.699    1.0  9.0         -        4.0     -       -             0        cn17657-ens4   
binary_ID0000021                    1   condorpool 8.906     1    8.906          8.44     0.0  9.0         -        9.0     -       -             -11      cn17635-ens4   
binary_ID0000022                    1   condorpool 3.208     1    3.208          9.953    1.0  9.0         -        4.0     -       -             0        cn17661-ens4   
binary_ID0000030                    1   condorpool 3.47      1    3.47           9.509    1.0  9.0         -        4.0     -       -             0        cn17648-enp5s0 
binary_ID0000020                    1   condorpool 3.422     1    3.422          11.419   1.0  8.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000031                    1   condorpool 11.268    1    11.268         9.309    0.0  3.0         -        12.0    -       -             -11      cn17647-ens4   
binary_ID0000019                    2   condorpool 3.925     1    3.925          12.35    0.0  1.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000028                    2   condorpool 4.09      1    4.09           11.529   1.0  0.0         -        5.0     -       -             0        cn17651-ens4   
binary_ID0000021                    2   condorpool 3.238     1    3.238          11.168   0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000031                    2   condorpool 3.696     1    3.696          12.28    0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000036                   1   condorpool 3.392     1    3.392          11.181   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000047                   1   condorpool 3.007     1    3.007          9.588    1.0  5.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000037                   1   condorpool 3.413     1    3.413          9.915    0.0  9.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000038                   1   condorpool 2.763     1    2.763          10.108   0.0  13.0        -        3.0     -       -             0        cn17651-ens4   
process_ID0000039                   1   condorpool 2.916     1    2.916          10.469   0.0  16.0        -        3.0     -       -             0        cn17651-ens4   
process_ID0000032                   1   condorpool 9.134     1    9.134          6.742    0.0  12.0        -        9.0     -       -             -11      cn17643-ens4   
process_ID0000043                   1   condorpool 3.079     1    3.079          10.47    0.0  12.0        -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000033                   1   condorpool 3.08      1    3.08           11.031   0.0  12.0        -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000044                   1   condorpool 3.325     1    3.325          11.114   1.0  12.0        -        3.0     -       -             0        cn17645-ens4   
process_ID0000034                   1   condorpool 3.06      1    3.06           10.141   0.0  12.0        -        3.0     -       -             0        cn17639-ens4   
process_ID0000045                   1   condorpool 3.148     1    3.148          11.022   0.0  7.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000035                   1   condorpool 3.338     1    3.338          9.567    0.0  7.0         -        4.0     -       -             0        cn17657-ens4   
process_ID0000046                   1   condorpool 3.444     1    3.444          9.991    0.0  7.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000040                   1   condorpool 2.69      1    2.69           9.23     1.0  7.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000041                   1   condorpool 2.988     1    2.988          10.018   0.0  7.0         -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000042                   1   condorpool 3.309     1    3.309          10.952   0.0  2.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000032                   2   condorpool 3.314     1    3.314          12.419   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000054                    1   condorpool 7.347     1    7.347          47.547   0.0  1.0         -        7.0     -       -             0        cn17651-ens4   
reduce_ID0000053                    1   condorpool 5.691     1    5.691          27.025   0.0  9.0         -        5.0     -       -             0        cn17651-ens4   
reduce_ID0000052                    1   condorpool 20.364    1    20.364         11.925   0.0  14.0        -        20.0    -       -             -6       cn17651-ens4   
reduce_ID0000051                    1   condorpool 4.509     1    4.509          14.616   0.0  25.0        -        4.0     -       -             0        cn17643-ens4   
reduce_ID0000055                    1   condorpool 17.557    1    17.557         8.498    0.0  25.0        -        17.0    -       -             -6       cn17656-enp5s0 
reduce_ID0000049                    1   condorpool 4.487     1    4.487          14.87    0.0  20.0        -        4.0     -       -             0        cn17658-enp5s0 
reduce_ID0000048                    1   condorpool 8.037     1    8.037          14.292   0.0  20.0        -        8.0     -       -             0        cn17645-ens4   
reduce_ID0000050                    1   condorpool 9.2       1    9.2            14.196   0.0  20.0        -        9.0     -       -             0        cn17639-ens4   
reduce_ID0000052                    2   condorpool 34.391    1    34.391         976.211  0.0  1.0         -        34.0    -       -             0        cn17651-ens4   
reduce_ID0000055                    2   condorpool 18.891    1    18.891         14.544   0.0  0.0         -        19.0    -       -             0        cn17643-ens4   
reduce_ID0000058                    1   condorpool 9.852     1    9.852          49.287   0.0  0.0         -        10.0    -       -             0        cn17651-ens4   
reduce_ID0000057                    1   condorpool 8.587     1    8.587          21.714   1.0  0.0         -        9.0     -       -             0        cn17643-ens4   
reduce_ID0000056                    1   condorpool 11.555    1    11.555         19.418   0.0  9.0         -        12.0    -       -             0        cn17643-ens4   
reduce_ID0000059                    1   condorpool 9.432     1    9.432          29.148   0.0  12.0        -        10.0    -       -             0        cn17651-ens4   
reduce_ID0000061                    1   condorpool 31.183    1    31.183         93.45    0.0  0.0         -        31.0    -       -             0        cn17651-ens4   
reduce_ID0000060                    1   condorpool 11.538    1    11.538         13.284   0.0  0.0         -        12.0    -       -             -6       cn17643-ens4   
reduce_ID0000060                    2   condorpool 17.921    1    17.921         16.581   1.0  0.0         -        18.0    -       -             -6       cn17643-ens4   
