
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-12                    73                  533.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-12                    146                 540.037             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-12             cn17635-ens4             2         13.0                
2018-05-12             cn17637-ens4             2         8.0                 
2018-05-12             cn17639-ens4             3         16.0                
2018-05-12             cn17643-ens4             18        174.0               
2018-05-12             cn17645-ens4             3         15.0                
2018-05-12             cn17647-ens4             1         12.0                
2018-05-12             cn17648-enp5s0           2         7.0                 
2018-05-12             cn17651-ens4             30        230.0               
2018-05-12             cn17655-ens4             2         7.0                 
2018-05-12             cn17656-enp5s0           3         23.0                
2018-05-12             cn17657-ens4             2         8.0                 
2018-05-12             cn17658-enp5s0           3         13.0                
2018-05-12             cn17661-ens4             2         7.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-12             cn17635-ens4             4         12.35               
2018-05-12             cn17637-ens4             4         7.731               
2018-05-12             cn17639-ens4             6         16.576              
2018-05-12             cn17643-ens4             36        174.951             
2018-05-12             cn17645-ens4             6         16.619              
2018-05-12             cn17647-ens4             2         11.268              
2018-05-12             cn17648-enp5s0           4         7.458               
2018-05-12             cn17651-ens4             60        231.222             
2018-05-12             cn17655-ens4             4         7.456               
2018-05-12             cn17656-enp5s0           6         24.518              
2018-05-12             cn17657-ens4             4         7.873               
2018-05-12             cn17658-enp5s0           6         14.117              
2018-05-12             cn17661-ens4             4         7.898               