
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 5bd00008-637b-46ff-bb69-6755ed8a923e (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.61      6.406     5.398          161.926   
createfile               1         1         0       3.626     3.626     3.626          3.626     
dagman::post             106       106       0       0.0       1.0       0.358          38.0      
gather                   1         1         0       28.754    28.754    28.754         28.754    
pegasus::dirmanager      1         1         0       3.194     3.194     3.194          3.194     
pegasus::transfer        1         1         0       49.514    49.514    49.514         49.514    
process                  64        64        0       3.966     6.9       5.433          347.727   
reduce                   8         8         0       8.587     9.052     8.758          70.066    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.61      6.406     5.398          161.926   
createfile               1         1         0       3.626     3.626     3.626          3.626     
dagman::post             106       106       0       0.0       1.0       0.358          38.0      
gather                   1         1         0       28.754    28.754    28.754         28.754    
pegasus::dirmanager      1         1         0       3.194     3.194     3.194          3.194     
pegasus::transfer        1         1         0       49.514    49.514    49.514         49.514    
process                  64        64        0       3.966     6.9       5.433          347.727   
reduce                   8         8         0       8.587     9.052     8.758          70.066    
