
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 5bd00008-637b-46ff-bb69-6755ed8a923e (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.194     1    3.194          0.155    0.0  15.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 3.626     1    3.626          8.918    0.0  5.0         -        4.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 5.897     1    5.897          15.077   1.0  6.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000002                    1   condorpool 5.75      1    5.75           14.477   1.0  6.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000007                    1   condorpool 5.237     1    5.237          15.623   1.0  0.0         -        6.0     -       -             0        cn17655-ens4   
binary_ID0000005                    1   condorpool 4.96      1    4.96           15.62    0.0  0.0         -        5.0     -       -             0        cn17662-enp5s0 
binary_ID0000006                    1   condorpool 4.769     1    4.769          14.119   0.0  6.0         -        5.0     -       -             0        cn17662-enp5s0 
binary_ID0000004                    1   condorpool 4.874     1    4.874          16.809   0.0  6.0         -        5.0     -       -             0        cn17655-ens4   
binary_ID0000008                    1   condorpool 5.574     1    5.574          17.025   1.0  16.0        -        5.0     -       -             0        cn17642-enp5s0 
binary_ID0000014                    1   condorpool 6.16      1    6.16           16.59    1.0  16.0        -        6.0     -       -             0        cn17640-enp5s0 
binary_ID0000015                    1   condorpool 6.406     1    6.406          16.642   1.0  16.0        -        6.0     -       -             0        cn17640-enp5s0 
binary_ID0000012                    1   condorpool 6.122     1    6.122          16.253   1.0  16.0        -        6.0     -       -             0        cn17656-enp5s0 
binary_ID0000013                    1   condorpool 5.539     1    5.539          14.859   1.0  16.0        -        5.0     -       -             0        cn17656-enp5s0 
binary_ID0000010                    1   condorpool 5.204     1    5.204          13.026   0.0  11.0        -        5.0     -       -             0        cn17648-enp5s0 
binary_ID0000011                    1   condorpool 5.17      1    5.17           12.828   0.0  10.0        -        5.0     -       -             0        cn17648-enp5s0 
binary_ID0000009                    1   condorpool 5.449     1    5.449          16.568   1.0  10.0        -        5.0     -       -             0        cn17642-enp5s0 
binary_ID0000018                    1   condorpool 4.903     1    4.903          15.782   0.0  0.0         -        5.0     -       -             0        cn17635-ens4   
binary_ID0000029                    1   condorpool 5.127     1    5.127          15.147   0.0  0.0         -        5.0     -       -             0        cn17656-enp5s0 
binary_ID0000019                    1   condorpool 5.375     1    5.375          16.366   0.0  5.0         -        6.0     -       -             0        cn17635-ens4   
binary_ID0000016                    1   condorpool 4.921     1    4.921          14.756   0.0  6.0         -        5.0     -       -             0        cn17656-enp5s0 
binary_ID0000027                    1   condorpool 4.61      1    4.61           15.971   0.0  11.0        -        5.0     -       -             0        cn17656-enp5s0 
binary_ID0000017                    1   condorpool 5.034     1    5.034          15.543   0.0  6.0         -        5.0     -       -             0        cn17635-ens4   
binary_ID0000028                    1   condorpool 4.739     1    4.739          13.844   0.0  11.0        -        5.0     -       -             0        cn17656-enp5s0 
binary_ID0000025                    1   condorpool 5.422     1    5.422          16.047   0.0  11.0        -        6.0     -       -             0        cn17635-ens4   
binary_ID0000026                    1   condorpool 5.441     1    5.441          14.977   0.0  14.0        -        6.0     -       -             0        cn17647-ens4   
binary_ID0000023                    1   condorpool 6.093     1    6.093          16.24    0.0  14.0        -        6.0     -       -             0        cn17658-enp5s0 
binary_ID0000024                    1   condorpool 5.307     1    5.307          15.303   0.0  9.0         -        5.0     -       -             0        cn17637-ens4   
binary_ID0000021                    1   condorpool 6.195     1    6.195          16.277   0.0  9.0         -        6.0     -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 5.644     1    5.644          16.495   0.0  9.0         -        6.0     -       -             0        cn17658-enp5s0 
binary_ID0000030                    1   condorpool 5.039     1    5.039          14.138   0.0  9.0         -        5.0     -       -             0        cn17661-ens4   
binary_ID0000020                    1   condorpool 5.807     1    5.807          16.643   0.0  9.0         -        6.0     -       -             0        cn17653-ens4   
binary_ID0000031                    1   condorpool 5.158     1    5.158          14.611   0.0  3.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000036                   1   condorpool 5.859     1    5.859          15.108   1.0  4.0         -        6.0     -       -             0        cn17656-enp5s0 
process_ID0000047                   1   condorpool 5.332     1    5.332          16.221   1.0  4.0         -        5.0     -       -             0        cn17656-enp5s0 
process_ID0000037                   1   condorpool 4.726     1    4.726          14.261   0.0  3.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 5.62      1    5.62           15.113   1.0  3.0         -        6.0     -       -             0        cn17655-ens4   
process_ID0000039                   1   condorpool 4.937     1    4.937          16.102   0.0  3.0         -        5.0     -       -             0        cn17651-ens4   
process_ID0000032                   1   condorpool 4.63      1    4.63           13.701   0.0  3.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000043                   1   condorpool 5.549     1    5.549          14.054   0.0  3.0         -        6.0     -       -             0        cn17651-ens4   
process_ID0000033                   1   condorpool 5.3       1    5.3            15.511   0.0  4.0         -        5.0     -       -             0        cn17656-enp5s0 
process_ID0000044                   1   condorpool 4.612     1    4.612          13.541   0.0  4.0         -        5.0     -       -             0        cn17655-ens4   
process_ID0000034                   1   condorpool 5.477     1    5.477          15.657   0.0  4.0         -        6.0     -       -             0        cn17656-enp5s0 
process_ID0000045                   1   condorpool 4.781     1    4.781          14.239   1.0  4.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000035                   1   condorpool 4.953     1    4.953          15.248   1.0  3.0         -        6.0     -       -             0        cn17655-ens4   
process_ID0000046                   1   condorpool 5.647     1    5.647          15.185   1.0  3.0         -        7.0     -       -             0        cn17651-ens4   
process_ID0000040                   1   condorpool 5.743     1    5.743          17.267   1.0  4.0         -        6.0     -       -             0        cn17656-enp5s0 
process_ID0000041                   1   condorpool 5.797     1    5.797          16.947   1.0  3.0         -        6.0     -       -             0        cn17656-enp5s0 
process_ID0000042                   1   condorpool 4.531     1    4.531          15.056   0.0  2.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000058                   1   condorpool 5.565     1    5.565          15.572   1.0  7.0         -        5.0     -       -             0        cn17658-enp5s0 
process_ID0000048                   1   condorpool 6.07      1    6.07           16.085   1.0  7.0         -        6.0     -       -             0        cn17647-ens4   
process_ID0000059                   1   condorpool 5.947     1    5.947          15.304   1.0  7.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000049                   1   condorpool 6.162     1    6.162          16.707   1.0  7.0         -        6.0     -       -             0        cn17651-ens4   
process_ID0000054                   1   condorpool 5.642     1    5.642          15.781   1.0  7.0         -        6.0     -       -             0        cn17656-enp5s0 
process_ID0000055                   1   condorpool 5.266     1    5.266          15.284   1.0  2.0         -        5.0     -       -             0        cn17640-enp5s0 
process_ID0000056                   1   condorpool 4.969     1    4.969          14.343   1.0  2.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000057                   1   condorpool 5.719     1    5.719          15.652   1.0  1.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000050                   1   condorpool 5.284     1    5.284          12.726   1.0  1.0         -        5.0     -       -             0        cn17648-enp5s0 
process_ID0000061                   1   condorpool 5.104     1    5.104          13.826   1.0  1.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000051                   1   condorpool 5.697     1    5.697          14.648   0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000062                   1   condorpool 4.74      1    4.74           15.265   0.0  1.0         -        5.0     -       -             0        cn17640-enp5s0 
process_ID0000052                   1   condorpool 4.503     1    4.503          12.496   0.0  2.0         -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000063                   1   condorpool 5.558     1    5.558          14.222   0.0  2.0         -        5.0     -       -             0        cn17648-enp5s0 
process_ID0000053                   1   condorpool 5.068     1    5.068          15.243   0.0  2.0         -        5.0     -       -             0        cn17658-enp5s0 
process_ID0000060                   1   condorpool 4.174     1    4.174          12.789   0.0  1.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000069                   1   condorpool 5.404     1    5.404          16.38    0.0  10.0        -        6.0     -       -             0        cn17658-enp5s0 
process_ID0000065                   1   condorpool 6.9       1    6.9            15.553   0.0  10.0        -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000076                   1   condorpool 5.318     1    5.318          14.137   0.0  10.0        -        6.0     -       -             0        cn17635-ens4   
process_ID0000066                   1   condorpool 6.689     1    6.689          15.311   0.0  10.0        -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000077                   1   condorpool 6.118     1    6.118          15.349   0.0  10.0        -        6.0     -       -             0        cn17637-ens4   
process_ID0000067                   1   condorpool 5.633     1    5.633          15.992   0.0  4.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000078                   1   condorpool 5.924     1    5.924          13.553   0.0  4.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 5.35      1    5.35           12.606   0.0  4.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000079                   1   condorpool 6.485     1    6.485          16.544   0.0  4.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000072                   1   condorpool 5.851     1    5.851          17.601   0.0  4.0         -        6.0     -       -             0        cn17658-enp5s0 
process_ID0000073                   1   condorpool 5.534     1    5.534          15.193   0.0  5.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 4.766     1    4.766          15.633   0.0  3.0         -        5.0     -       -             0        cn17658-enp5s0 
process_ID0000064                   1   condorpool 4.643     1    4.643          13.291   0.0  2.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000075                   1   condorpool 4.845     1    4.845          16.37    0.0  2.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 4.758     1    4.758          13.459   0.0  2.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 3.966     1    3.966          12.479   1.0  2.0         -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000087                   1   condorpool 6.075     1    6.075          15.606   1.0  11.0        -        7.0     -       -             0        cn17655-ens4   
process_ID0000088                   1   condorpool 5.661     1    5.661          13.816   1.0  11.0        -        7.0     -       -             0        cn17661-ens4   
process_ID0000089                   1   condorpool 5.973     1    5.973          15.94    1.0  11.0        -        7.0     -       -             0        cn17653-ens4   
process_ID0000083                   1   condorpool 5.292     1    5.292          15.793   1.0  11.0        -        7.0     -       -             0        cn17662-enp5s0 
process_ID0000094                   1   condorpool 6.328     1    6.328          15.868   1.0  11.0        -        7.0     -       -             0        cn17656-enp5s0 
process_ID0000084                   1   condorpool 5.661     1    5.661          15.753   1.0  6.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000095                   1   condorpool 6.277     1    6.277          15.376   1.0  6.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000085                   1   condorpool 4.959     1    4.959          13.787   0.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000086                   1   condorpool 5.598     1    5.598          14.009   1.0  5.0         -        7.0     -       -             0        cn17661-ens4   
process_ID0000090                   1   condorpool 6.355     1    6.355          16.929   1.0  5.0         -        7.0     -       -             0        cn17656-enp5s0 
process_ID0000080                   1   condorpool 5.972     1    5.972          15.878   1.0  0.0         -        7.0     -       -             0        cn17651-ens4   
process_ID0000091                   1   condorpool 5.291     1    5.291          13.564   0.0  8.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000081                   1   condorpool 4.897     1    4.897          16.976   0.0  8.0         -        5.0     -       -             0        cn17662-enp5s0 
process_ID0000092                   1   condorpool 5.203     1    5.203          13.48    0.0  8.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000082                   1   condorpool 5.67      1    5.67           14.669   0.0  8.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000093                   1   condorpool 5.369     1    5.369          12.921   0.0  1.0         -        5.0     -       -             0        cn17661-ens4   
reduce_ID0000098                    1   condorpool 9.052     1    9.052          14.455   0.0  13.0        -        9.0     -       -             0        cn17653-ens4   
reduce_ID0000097                    1   condorpool 8.6       1    8.6            13.749   0.0  13.0        -        9.0     -       -             0        cn17640-enp5s0 
reduce_ID0000096                    1   condorpool 8.617     1    8.617          11.925   0.0  13.0        -        9.0     -       -             0        cn17648-enp5s0 
reduce_ID0000102                    1   condorpool 8.587     1    8.587          12.616   0.0  13.0        -        9.0     -       -             0        cn17661-ens4   
reduce_ID0000101                    1   condorpool 8.621     1    8.621          14.35    0.0  13.0        -        9.0     -       -             0        cn17658-enp5s0 
reduce_ID0000100                    1   condorpool 8.961     1    8.961          13.84    0.0  8.0         -        9.0     -       -             0        cn17636-enp5s0 
reduce_ID0000099                    1   condorpool 8.71      1    8.71           11.659   0.0  7.0         -        9.0     -       -             0        cn17648-enp5s0 
reduce_ID0000103                    1   condorpool 8.918     1    8.918          16.683   0.0  7.0         -        9.0     -       -             0        cn17661-ens4   
gather_ID0000104                    1   condorpool 28.754    1    28.754         44.422   0.0  0.0         -        30.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 49.514    1    49.514         15.822   0.0  0.0         -        50.0    -       -             0        cn17660-enp5s0 
