
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# e5ed9288-3074-4626-b290-5d3d7be448ac (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.345     1    3.345          0.173    0.0  15.0        -        3.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 2.508     1    2.508          4.395    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 3.643     1    3.643          5.968    1.0  0.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 3.587     1    3.587          5.947    0.0  4.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 3.587     1    3.587          5.918    2.0  0.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 5.156     1    5.156          6.095    0.0  4.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 3.558     1    3.558          6.021    0.0  10.0        -        4.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 3.4       1    3.4            7.891    0.0  11.0        -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 3.291     1    3.291          7.65     0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 3.29      1    3.29           7.859    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 3.516     1    3.516          6.132    1.0  3.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 3.204     1    3.204          8.084    1.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 3.419     1    3.419          8.012    0.0  7.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 3.854     1    3.854          6.067    0.0  2.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 3.387     1    3.387          7.403    0.0  8.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 3.342     1    3.342          7.787    0.0  8.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000018                    1   condorpool 3.598     1    3.598          5.84     0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000029                    1   condorpool 3.579     1    3.579          5.708    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 3.533     1    3.533          5.631    0.0  5.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 3.425     1    3.425          8.114    0.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 3.773     1    3.773          6.129    0.0  9.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 3.598     1    3.598          5.942    0.0  3.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000028                    1   condorpool 3.303     1    3.303          8.182    0.0  7.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000025                    1   condorpool 3.749     1    3.749          6.148    0.0  7.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000026                    1   condorpool 3.475     1    3.475          8.447    0.0  7.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000023                    1   condorpool 3.373     1    3.373          7.765    0.0  7.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 3.487     1    3.487          8.029    0.0  2.0         -        4.0     -       -             0        cn17640-enp5s0 
binary_ID0000021                    1   condorpool 3.527     1    3.527          7.933    0.0  2.0         -        4.0     -       -             0        cn17635-ens4   
binary_ID0000022                    1   condorpool 3.253     1    3.253          8.025    0.0  2.0         -        3.0     -       -             0        cn17642-enp5s0 
binary_ID0000030                    1   condorpool 3.264     1    3.264          7.884    0.0  2.0         -        4.0     -       -             0        cn17662-enp5s0 
binary_ID0000020                    1   condorpool 2.969     1    2.969          5.148    1.0  4.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 3.442     1    3.442          8.311    1.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000036                   1   condorpool 3.281     1    3.281          7.956    0.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000047                   1   condorpool 3.272     1    3.272          8.07     0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000037                   1   condorpool 3.753     1    3.753          5.974    1.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000038                   1   condorpool 3.4       1    3.4            8.139    1.0  1.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000039                   1   condorpool 3.426     1    3.426          7.819    1.0  1.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000032                   1   condorpool 3.288     1    3.288          7.84     0.0  0.0         -        3.0     -       -             0        cn17642-enp5s0 
process_ID0000043                   1   condorpool 3.196     1    3.196          7.75     0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000033                   1   condorpool 3.378     1    3.378          8.328    0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000044                   1   condorpool 3.487     1    3.487          8.343    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000034                   1   condorpool 3.374     1    3.374          7.997    0.0  1.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000045                   1   condorpool 3.352     1    3.352          7.488    0.0  0.0         -        3.0     -       -             0        cn17642-enp5s0 
process_ID0000035                   1   condorpool 3.513     1    3.513          5.771    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000046                   1   condorpool 3.248     1    3.248          7.737    0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000040                   1   condorpool 3.565     1    3.565          5.964    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000041                   1   condorpool 3.248     1    3.248          7.829    0.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000042                   1   condorpool 3.303     1    3.303          7.899    0.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000058                   1   condorpool 3.763     1    3.763          6.169    0.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000048                   1   condorpool 3.178     1    3.178          7.53     0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000059                   1   condorpool 3.192     1    3.192          7.495    0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000049                   1   condorpool 3.175     1    3.175          7.821    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000054                   1   condorpool 3.361     1    3.361          7.961    0.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000055                   1   condorpool 3.48      1    3.48           8.23     0.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000056                   1   condorpool 3.353     1    3.353          7.936    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000057                   1   condorpool 3.361     1    3.361          8.104    0.0  1.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000050                   1   condorpool 3.203     1    3.203          8.181    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000061                   1   condorpool 3.438     1    3.438          9.038    0.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000051                   1   condorpool 3.264     1    3.264          7.741    0.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000062                   1   condorpool 3.273     1    3.273          7.341    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000052                   1   condorpool 3.13      1    3.13           7.67     0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000063                   1   condorpool 3.335     1    3.335          7.923    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000053                   1   condorpool 3.625     1    3.625          7.976    0.0  1.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000060                   1   condorpool 3.425     1    3.425          7.847    0.0  0.0         -        3.0     -       -             0        cn17642-enp5s0 
process_ID0000069                   1   condorpool 3.273     1    3.273          7.616    0.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000065                   1   condorpool 3.157     1    3.157          7.548    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000076                   1   condorpool 3.643     1    3.643          8.181    0.0  1.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000066                   1   condorpool 3.523     1    3.523          6.024    0.0  1.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000077                   1   condorpool 3.59      1    3.59           6.011    0.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000067                   1   condorpool 3.661     1    3.661          5.863    0.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000078                   1   condorpool 3.677     1    3.677          5.961    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000068                   1   condorpool 3.543     1    3.543          5.811    0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000079                   1   condorpool 3.591     1    3.591          6.069    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000072                   1   condorpool 3.388     1    3.388          8.048    0.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000073                   1   condorpool 3.417     1    3.417          8.044    0.0  1.0         -        3.0     -       -             0        cn17642-enp5s0 
process_ID0000074                   1   condorpool 3.156     1    3.156          7.864    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000064                   1   condorpool 3.303     1    3.303          7.821    0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000075                   1   condorpool 3.349     1    3.349          7.958    1.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000070                   1   condorpool 3.503     1    3.503          5.854    1.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000071                   1   condorpool 3.542     1    3.542          5.903    0.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000087                   1   condorpool 3.925     1    3.925          5.869    0.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000088                   1   condorpool 3.79      1    3.79           7.959    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000089                   1   condorpool 3.381     1    3.381          7.702    0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000083                   1   condorpool 3.139     1    3.139          7.758    0.0  0.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000094                   1   condorpool 3.219     1    3.219          7.839    1.0  1.0         -        5.0     -       -             0        cn17662-enp5s0 
process_ID0000084                   1   condorpool 3.187     1    3.187          7.484    1.0  1.0         -        3.0     -       -             0        cn17642-enp5s0 
process_ID0000095                   1   condorpool 3.148     1    3.148          7.578    1.0  1.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000085                   1   condorpool 3.137     1    3.137          7.471    1.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000086                   1   condorpool 3.175     1    3.175          7.703    1.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000090                   1   condorpool 3.376     1    3.376          7.637    1.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000080                   1   condorpool 3.62      1    3.62           8.1      0.0  0.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000091                   1   condorpool 3.133     1    3.133          7.918    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000081                   1   condorpool 3.289     1    3.289          7.974    0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000092                   1   condorpool 3.194     1    3.194          7.85     0.0  1.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000082                   1   condorpool 3.452     1    3.452          7.984    0.0  1.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000093                   1   condorpool 3.318     1    3.318          7.82     0.0  0.0         -        3.0     -       -             0        cn17642-enp5s0 
reduce_ID0000098                    1   condorpool 0.997     1    0.997          1.673    0.0  1.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000097                    1   condorpool 1.003     1    1.003          1.733    0.0  1.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000096                    1   condorpool 0.985     1    0.985          1.685    0.0  1.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000102                    1   condorpool 1.007     1    1.007          1.678    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000101                    1   condorpool 0.999     1    0.999          1.702    0.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000100                    1   condorpool 1.01      1    1.01           1.779    0.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000099                    1   condorpool 0.991     1    0.991          1.738    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000103                    1   condorpool 0.987     1    0.987          1.724    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000106                    1   condorpool 0.977     1    0.977          1.613    0.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000105                    1   condorpool 0.968     1    0.968          1.623    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000104                    1   condorpool 0.964     1    0.964          1.617    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000107                    1   condorpool 0.967     1    0.967          1.625    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000109                    1   condorpool 0.962     1    0.962          1.611    0.0  1.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000108                    1   condorpool 0.971     1    0.971          1.62     0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000110                    1   condorpool 0.969     1    0.969          1.614    0.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.657     1    2.657          0.157    0.0  1.0         -        3.0     -       -             0        cn17642-enp5s0 
