
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    112                 369.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 363.288             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             16        50.0                
2018-05-18             cn17636-enp5s0           1         4.0                 
2018-05-18             cn17637-ens4             1         3.0                 
2018-05-18             cn17639-ens4             32        106.0               
2018-05-18             cn17640-enp5s0           15        50.0                
2018-05-18             cn17642-enp5s0           24        73.0                
2018-05-18             cn17644-enp5s0           9         33.0                
2018-05-18             cn17662-enp5s0           14        50.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             32        48.821              
2018-05-18             cn17636-enp5s0           2         3.475               
2018-05-18             cn17637-ens4             2         3.373               
2018-05-18             cn17639-ens4             64        106.167             
2018-05-18             cn17640-enp5s0           30        48.597              
2018-05-18             cn17642-enp5s0           48        71.366              
2018-05-18             cn17644-enp5s0           18        32.226              
2018-05-18             cn17662-enp5s0           28        49.263              