
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# fe774740-cc68-46b1-af7b-5dd9be5abecb (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.772     21.369    13.189         395.683   
createfile               1         1         0       17.985    17.985    17.985         17.985    
dagman::post             106       106       0       0.0       2.0       0.33           35.0      
gather                   1         1         0       40.659    40.659    40.659         40.659    
pegasus::dirmanager      1         1         0       3.173     3.173     3.173          3.173     
pegasus::transfer        1         1         0       35.641    35.641    35.641         35.641    
process                  64        64        0       9.735     29.431    15.092         965.857   
reduce                   8         8         0       4.905     7.949     6.677          53.418    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.772     21.369    13.189         395.683   
createfile               1         1         0       17.985    17.985    17.985         17.985    
dagman::post             106       106       0       0.0       2.0       0.33           35.0      
gather                   1         1         0       40.659    40.659    40.659         40.659    
pegasus::dirmanager      1         1         0       3.173     3.173     3.173          3.173     
pegasus::transfer        1         1         0       35.641    35.641    35.641         35.641    
process                  64        64        0       9.735     29.431    15.092         965.857   
reduce                   8         8         0       4.905     7.949     6.677          53.418    
