
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# fe774740-cc68-46b1-af7b-5dd9be5abecb (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.173     1    3.173          0.134    0.0  12.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 17.985    1    17.985         5.124    0.0  6.0         -        18.0    -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 9.366     1    9.366          8.783    0.0  0.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 9.058     1    9.058          8.55     0.0  0.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 9.733     1    9.733          9.199    0.0  1.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 9.327     1    9.327          9.11     0.0  1.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 8.848     1    8.848          8.419    0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 9.582     1    9.582          8.278    0.0  10.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 13.497    1    13.497         11.371   0.0  9.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 20.001    1    20.001         11.204   0.0  9.0         -        20.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 13.091    1    13.091         10.991   0.0  9.0         -        13.0    -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 13.622    1    13.622         10.922   0.0  9.0         -        14.0    -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 13.77     1    13.77          11.792   0.0  9.0         -        14.0    -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 14.057    1    14.057         11.848   0.0  3.0         -        14.0    -       -             0        cn17645-ens4   
binary_ID0000011                    1   condorpool 13.942    1    13.942         11.62    0.0  3.0         -        14.0    -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 13.455    1    13.455         11.217   0.0  3.0         -        14.0    -       -             0        cn17651-ens4   
binary_ID0000018                    1   condorpool 12.862    1    12.862         11.004   0.0  1.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 9.087     1    9.087          8.819    1.0  1.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 8.772     1    8.772          8.503    1.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 12.025    1    12.025         9.601    0.0  13.0        -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000027                    1   condorpool 13.453    1    13.453         11.13    0.0  18.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000017                    1   condorpool 13.214    1    13.214         11.683   0.0  14.0        -        14.0    -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 15.103    1    15.103         11.947   0.0  14.0        -        16.0    -       -             0        cn17661-ens4   
binary_ID0000025                    1   condorpool 21.369    1    21.369         11.537   0.0  14.0        -        22.0    -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 12.518    1    12.518         11.254   0.0  14.0        -        13.0    -       -             0        cn17645-ens4   
binary_ID0000023                    1   condorpool 16.874    1    16.874         11.579   0.0  14.0        -        17.0    -       -             0        cn17651-ens4   
binary_ID0000024                    1   condorpool 19.56     1    19.56          11.389   0.0  9.0         -        20.0    -       -             0        cn17651-ens4   
binary_ID0000021                    1   condorpool 13.686    1    13.686         10.805   0.0  9.0         -        14.0    -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 12.976    1    12.976         10.752   0.0  9.0         -        13.0    -       -             0        cn17653-ens4   
binary_ID0000030                    1   condorpool 13.3      1    13.3           10.669   0.0  9.0         -        14.0    -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 12.243    1    12.243         10.413   0.0  9.0         -        13.0    -       -             0        cn17636-enp5s0 
binary_ID0000031                    1   condorpool 17.292    1    17.292         11.597   0.0  3.0         -        18.0    -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 13.42     1    13.42          11.368   2.0  1.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 13.735    1    13.735         11.512   2.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 13.999    1    13.999         11.7     0.0  13.0        -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 15.825    1    15.825         11.502   0.0  14.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 24.559    1    24.559         10.737   0.0  19.0        -        25.0    -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 14.423    1    14.423         10.634   1.0  14.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000043                   1   condorpool 25.742    1    25.742         12.67    0.0  14.0        -        26.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 13.612    1    13.612         11.705   1.0  14.0        -        14.0    -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 13.74     1    13.74          11.865   1.0  14.0        -        14.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 13.073    1    13.073         11.755   1.0  14.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000045                   1   condorpool 14.188    1    14.188         11.42    1.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 14.066    1    14.066         11.416   1.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 9.735     1    9.735          8.301    0.0  9.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 13.314    1    13.314         11.386   0.0  9.0         -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 13.078    1    13.078         11.493   1.0  9.0         -        13.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 13.821    1    13.821         11.706   1.0  3.0         -        14.0    -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 12.764    1    12.764         11.454   1.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 12.892    1    12.892         11.419   1.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 18.634    1    18.634         12.73    0.0  13.0        -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 13.572    1    13.572         12.663   0.0  14.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 13.513    1    13.513         10.976   0.0  21.0        -        13.0    -       -             0        cn17661-ens4   
process_ID0000055                   1   condorpool 11.444    1    11.444         8.644    0.0  16.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000056                   1   condorpool 14.478    1    14.478         12.893   0.0  15.0        -        14.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 21.988    1    21.988         12.826   0.0  15.0        -        22.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 21.693    1    21.693         12.98    0.0  15.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000061                   1   condorpool 14.864    1    14.864         12.602   0.0  15.0        -        15.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 14.548    1    14.548         9.338    0.0  10.0        -        15.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 13.221    1    13.221         11.694   0.0  10.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 13.804    1    13.804         11.905   0.0  10.0        -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 20.407    1    20.407         11.524   0.0  10.0        -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 14.776    1    14.776         12.389   0.0  10.0        -        15.0    -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 13.957    1    13.957         12.471   0.0  5.0         -        14.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 12.101    1    12.101         11.941   1.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 14.348    1    14.348         11.612   1.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 11.692    1    11.692         11.375   0.0  12.0        -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 12.05     1    12.05          11.843   0.0  15.0        -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000077                   1   condorpool 12.236    1    12.236         10.664   0.0  20.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000067                   1   condorpool 11.49     1    11.49          11.046   0.0  15.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000078                   1   condorpool 11.756    1    11.756         11.392   0.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 29.431    1    29.431         12.313   0.0  15.0        -        30.0    -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 26.162    1    26.162         12.247   1.0  15.0        -        26.0    -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 18.989    1    18.989         12.927   0.0  15.0        -        19.0    -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 20.181    1    20.181         13.047   0.0  10.0        -        20.0    -       -             0        cn17653-ens4   
process_ID0000074                   1   condorpool 13.135    1    13.135         12.564   1.0  9.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 12.378    1    12.378         12.238   1.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000075                   1   condorpool 12.796    1    12.796         11.963   1.0  9.0         -        13.0    -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 14.524    1    14.524         11.911   1.0  9.0         -        15.0    -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 14.017    1    14.017         12.123   1.0  4.0         -        14.0    -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 14.877    1    14.877         13.667   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 13.525    1    13.525         13.25    0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 12.056    1    12.056         11.546   0.0  14.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 13.021    1    13.021         11.284   0.0  16.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000094                   1   condorpool 11.816    1    11.816         10.884   1.0  21.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000084                   1   condorpool 10.955    1    10.955         10.664   0.0  16.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 21.681    1    21.681         13.588   0.0  15.0        -        22.0    -       -             0        cn17645-ens4   
process_ID0000085                   1   condorpool 27.453    1    27.453         12.371   0.0  15.0        -        28.0    -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 13.889    1    13.889         12.266   1.0  15.0        -        14.0    -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 12.682    1    12.682         11.838   1.0  15.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 12.384    1    12.384         11.65    1.0  10.0        -        12.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 14.43     1    14.43          11.619   1.0  10.0        -        15.0    -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 13.078    1    13.078         12.45    1.0  10.0        -        13.0    -       -             0        cn17636-enp5s0 
process_ID0000092                   1   condorpool 12.455    1    12.455         11.956   1.0  10.0        -        13.0    -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 12.751    1    12.751         12.386   1.0  9.0         -        13.0    -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 14.633    1    14.633         12.637   1.0  4.0         -        15.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 6.994     1    6.994          4.549    1.0  0.0         -        7.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 5.852     1    5.852          4.794    1.0  0.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 6.868     1    6.868          5.803    0.0  6.0         -        8.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 6.703     1    6.703          5.784    0.0  8.0         -        7.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 7.949     1    7.949          4.858    0.0  14.0        -        8.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 4.905     1    4.905          4.82     0.0  10.0        -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 7.259     1    7.259          4.5      0.0  15.0        -        7.0     -       -             0        cn17661-ens4   
reduce_ID0000103                    1   condorpool 6.888     1    6.888          4.386    0.0  15.0        -        7.0     -       -             0        cn17661-ens4   
gather_ID0000104                    1   condorpool 40.659    1    40.659         36.915   0.0  1.0         -        41.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 35.641    1    35.641         32.686   0.0  0.0         -        36.0    -       -             0        cn17660-enp5s0 
