
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1533.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1547.416            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           10        136.0               
2018-05-24             cn17639-ens4             9         131.0               
2018-05-24             cn17645-ens4             12        231.0               
2018-05-24             cn17651-ens4             12        201.0               
2018-05-24             cn17653-ens4             10        143.0               
2018-05-24             cn17660-enp5s0           39        509.0               
2018-05-24             cn17661-ens4             14        182.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           20        137.51              
2018-05-24             cn17639-ens4             18        134.849             
2018-05-24             cn17645-ens4             24        228.855             
2018-05-24             cn17651-ens4             24        203.923             
2018-05-24             cn17653-ens4             20        147.815             
2018-05-24             cn17660-enp5s0           78        512.851             
2018-05-24             cn17661-ens4             28        181.613             