
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 370e0515-2bd5-4b96-96ef-b47789af7d39 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.194     1    3.194          0.156    0.0  15.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 12.421    1    12.421         0.927    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 23.045    1    23.045         1.214    0.0  1.0         -        23.0    -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 22.719    1    22.719         1.221    0.0  21.0        -        23.0    -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 22.185    1    22.185         1.209    1.0  0.0         -        23.0    -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 21.949    1    21.949         1.244    1.0  0.0         -        23.0    -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 22.566    1    22.566         1.169    0.0  21.0        -        22.0    -       -             0        cn17653-ens4   
binary_ID0000004                    1   condorpool 22.236    1    22.236         1.165    0.0  21.0        -        22.0    -       -             0        cn17653-ens4   
binary_ID0000008                    1   condorpool 22.665    1    22.665         1.2      0.0  0.0         -        23.0    -       -             0        cn17653-ens4   
binary_ID0000014                    1   condorpool 21.976    1    21.976         1.131    0.0  0.0         -        22.0    -       -             0        cn17653-ens4   
binary_ID0000015                    1   condorpool 23.408    1    23.408         1.209    0.0  20.0        -        24.0    -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 22.62     1    22.62          1.217    0.0  20.0        -        23.0    -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 22.459    1    22.459         1.174    0.0  20.0        -        23.0    -       -             0        cn17637-ens4   
binary_ID0000010                    1   condorpool 22.395    1    22.395         1.164    0.0  15.0        -        23.0    -       -             0        cn17637-ens4   
binary_ID0000011                    1   condorpool 22.133    1    22.133         1.165    0.0  14.0        -        22.0    -       -             0        cn17635-ens4   
binary_ID0000009                    1   condorpool 22.097    1    22.097         1.183    0.0  14.0        -        22.0    -       -             0        cn17635-ens4   
binary_ID0000018                    1   condorpool 28.219    1    28.219         1.174    0.0  0.0         -        29.0    -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 23.235    1    23.235         1.175    0.0  1.0         -        23.0    -       -             0        cn17637-ens4   
binary_ID0000019                    1   condorpool 23.109    1    23.109         1.237    0.0  1.0         -        23.0    -       -             0        cn17637-ens4   
binary_ID0000016                    1   condorpool 22.823    1    22.823         1.191    0.0  0.0         -        23.0    -       -             0        cn17635-ens4   
binary_ID0000027                    1   condorpool 28.023    1    28.023         1.215    0.0  0.0         -        28.0    -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 23.006    1    23.006         1.207    0.0  0.0         -        23.0    -       -             0        cn17635-ens4   
binary_ID0000028                    1   condorpool 23.167    1    23.167         1.153    0.0  14.0        -        23.0    -       -             0        cn17653-ens4   
binary_ID0000025                    1   condorpool 22.064    1    22.064         1.133    0.0  14.0        -        22.0    -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 23.445    1    23.445         1.264    0.0  14.0        -        24.0    -       -             0        cn17655-ens4   
binary_ID0000023                    1   condorpool 23.51     1    23.51          1.233    0.0  14.0        -        24.0    -       -             0        cn17655-ens4   
binary_ID0000024                    1   condorpool 22.622    1    22.622         1.2      0.0  9.0         -        23.0    -       -             0        cn17645-ens4   
binary_ID0000021                    1   condorpool 22.634    1    22.634         1.157    0.0  9.0         -        23.0    -       -             0        cn17645-ens4   
binary_ID0000022                    1   condorpool 23.494    1    23.494         1.251    0.0  9.0         -        24.0    -       -             0        cn17642-enp5s0 
binary_ID0000030                    1   condorpool 23.686    1    23.686         1.152    0.0  9.0         -        24.0    -       -             0        cn17642-enp5s0 
binary_ID0000020                    1   condorpool 24.127    1    24.127         1.274    0.0  9.0         -        25.0    -       -             0        cn17662-enp5s0 
binary_ID0000031                    1   condorpool 23.9      1    23.9           1.293    0.0  3.0         -        24.0    -       -             0        cn17662-enp5s0 
process_ID0000036                   1   condorpool 29.3      1    29.3           1.175    0.0  0.0         -        29.0    -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 24.613    1    24.613         1.188    0.0  0.0         -        25.0    -       -             0        cn17653-ens4   
process_ID0000037                   1   condorpool 22.917    1    22.917         1.203    0.0  0.0         -        23.0    -       -             0        cn17645-ens4   
process_ID0000038                   1   condorpool 23.75     1    23.75          1.263    0.0  0.0         -        24.0    -       -             0        cn17662-enp5s0 
process_ID0000039                   1   condorpool 23.978    1    23.978         1.282    0.0  0.0         -        24.0    -       -             0        cn17662-enp5s0 
process_ID0000032                   1   condorpool 24.826    1    24.826         1.187    0.0  0.0         -        25.0    -       -             0        cn17653-ens4   
process_ID0000043                   1   condorpool 24.751    1    24.751         1.259    0.0  0.0         -        25.0    -       -             0        cn17655-ens4   
process_ID0000033                   1   condorpool 22.349    1    22.349         1.138    0.0  0.0         -        23.0    -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 24.283    1    24.283         1.338    0.0  0.0         -        25.0    -       -             0        cn17655-ens4   
process_ID0000034                   1   condorpool 23.717    1    23.717         1.244    0.0  0.0         -        24.0    -       -             0        cn17642-enp5s0 
process_ID0000045                   1   condorpool 23.857    1    23.857         1.187    0.0  1.0         -        24.0    -       -             0        cn17642-enp5s0 
process_ID0000035                   1   condorpool 27.699    1    27.699         1.162    0.0  10.0        -        28.0    -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 23.042    1    23.042         1.173    0.0  9.0         -        23.0    -       -             0        cn17637-ens4   
process_ID0000040                   1   condorpool 22.982    1    22.982         1.19     0.0  9.0         -        23.0    -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 22.546    1    22.546         1.204    0.0  9.0         -        23.0    -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 22.444    1    22.444         1.213    0.0  4.0         -        23.0    -       -             0        cn17635-ens4   
process_ID0000058                   1   condorpool 29.259    1    29.259         1.197    0.0  0.0         -        30.0    -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 24.801    1    24.801         1.213    1.0  0.0         -        25.0    -       -             0        cn17637-ens4   
process_ID0000059                   1   condorpool 25.001    1    25.001         1.242    1.0  0.0         -        26.0    -       -             0        cn17635-ens4   
process_ID0000049                   1   condorpool 25.165    1    25.165         1.201    1.0  1.0         -        25.0    -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 29.037    1    29.037         1.216    0.0  1.0         -        29.0    -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 25.318    1    25.318         1.201    0.0  0.0         -        25.0    -       -             0        cn17635-ens4   
process_ID0000056                   1   condorpool 29.857    1    29.857         1.198    0.0  15.0        -        30.0    -       -             0        cn17653-ens4   
process_ID0000057                   1   condorpool 29.971    1    29.971         1.17     0.0  15.0        -        30.0    -       -             0        cn17653-ens4   
process_ID0000050                   1   condorpool 23.922    1    23.922         1.154    1.0  15.0        -        24.0    -       -             0        cn17655-ens4   
process_ID0000061                   1   condorpool 23.986    1    23.986         1.143    1.0  15.0        -        24.0    -       -             0        cn17655-ens4   
process_ID0000051                   1   condorpool 23.47     1    23.47          1.22     1.0  10.0        -        23.0    -       -             0        cn17645-ens4   
process_ID0000062                   1   condorpool 23.684    1    23.684         1.182    1.0  10.0        -        24.0    -       -             0        cn17645-ens4   
process_ID0000052                   1   condorpool 24.937    1    24.937         1.228    1.0  10.0        -        25.0    -       -             0        cn17642-enp5s0 
process_ID0000063                   1   condorpool 24.763    1    24.763         1.226    1.0  10.0        -        25.0    -       -             0        cn17642-enp5s0 
process_ID0000053                   1   condorpool 22.919    1    22.919         1.147    0.0  10.0        -        23.0    -       -             0        cn17662-enp5s0 
process_ID0000060                   1   condorpool 23.601    1    23.601         1.138    1.0  5.0         -        24.0    -       -             0        cn17662-enp5s0 
process_ID0000069                   1   condorpool 29.847    1    29.847         1.179    0.0  0.0         -        30.0    -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 25.726    1    25.726         1.205    0.0  0.0         -        26.0    -       -             0        cn17645-ens4   
process_ID0000076                   1   condorpool 23.987    1    23.987         1.202    0.0  0.0         -        24.0    -       -             0        cn17642-enp5s0 
process_ID0000066                   1   condorpool 29.184    1    29.184         1.148    0.0  0.0         -        29.0    -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 25.614    1    25.614         1.224    0.0  0.0         -        26.0    -       -             0        cn17645-ens4   
process_ID0000067                   1   condorpool 23.961    1    23.961         1.082    0.0  0.0         -        25.0    -       -             0        cn17662-enp5s0 
process_ID0000078                   1   condorpool 27.89     1    27.89          1.154    1.0  0.0         -        29.0    -       -             0        cn17653-ens4   
process_ID0000068                   1   condorpool 28.964    1    28.964         1.189    0.0  15.0        -        29.0    -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 30.142    1    30.142         1.172    0.0  15.0        -        31.0    -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 29.946    1    29.946         1.2      0.0  15.0        -        31.0    -       -             0        cn17637-ens4   
process_ID0000073                   1   condorpool 30.522    1    30.522         1.19     0.0  10.0        -        30.0    -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 30.402    1    30.402         1.244    0.0  10.0        -        30.0    -       -             0        cn17635-ens4   
process_ID0000064                   1   condorpool 25.359    1    25.359         1.078    0.0  9.0         -        26.0    -       -             0        cn17655-ens4   
process_ID0000075                   1   condorpool 25.346    1    25.346         1.098    0.0  10.0        -        25.0    -       -             0        cn17655-ens4   
process_ID0000070                   1   condorpool 26.687    1    26.687         1.18     0.0  10.0        -        26.0    -       -             0        cn17642-enp5s0 
process_ID0000071                   1   condorpool 24.533    1    24.533         1.114    0.0  5.0         -        24.0    -       -             0        cn17662-enp5s0 
process_ID0000087                   1   condorpool 30.362    1    30.362         1.199    0.0  0.0         -        31.0    -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 29.071    1    29.071         1.026    0.0  1.0         -        29.0    -       -             0        cn17662-enp5s0 
process_ID0000089                   1   condorpool 30.007    1    30.007         1.211    0.0  1.0         -        30.0    -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 29.896    1    29.896         1.181    0.0  0.0         -        30.0    -       -             0        cn17637-ens4   
process_ID0000094                   1   condorpool 26.357    1    26.357         1.023    0.0  0.0         -        27.0    -       -             0        cn17655-ens4   
process_ID0000084                   1   condorpool 30.039    1    30.039         1.258    0.0  0.0         -        30.0    -       -             0        cn17635-ens4   
process_ID0000095                   1   condorpool 29.161    1    29.161         1.199    0.0  0.0         -        29.0    -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 30.563    1    30.563         1.233    0.0  0.0         -        31.0    -       -             0        cn17635-ens4   
process_ID0000086                   1   condorpool 29.689    1    29.689         1.174    1.0  14.0        -        30.0    -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 29.544    1    29.544         1.19     1.0  14.0        -        30.0    -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 27.141    1    27.141         1.134    1.0  9.0         -        27.0    -       -             0        cn17655-ens4   
process_ID0000091                   1   condorpool 29.224    1    29.224         1.224    1.0  9.0         -        29.0    -       -             0        cn17645-ens4   
process_ID0000081                   1   condorpool 30.116    1    30.116         1.228    1.0  9.0         -        30.0    -       -             0        cn17645-ens4   
process_ID0000092                   1   condorpool 30.946    1    30.946         1.207    1.0  9.0         -        31.0    -       -             0        cn17642-enp5s0 
process_ID0000082                   1   condorpool 29.573    1    29.573         1.233    1.0  8.0         -        30.0    -       -             0        cn17642-enp5s0 
process_ID0000093                   1   condorpool 25.917    1    25.917         0.987    0.0  3.0         -        26.0    -       -             0        cn17662-enp5s0 
reduce_ID0000098                    1   condorpool 0.696     1    0.696          0.003    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 0.801     1    0.801          0.003    1.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000096                    1   condorpool 0.768     1    0.768          0.003    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000102                    1   condorpool 0.832     1    0.832          0.003    1.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000101                    1   condorpool 0.757     1    0.757          0.003    1.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 0.016     1    0.016          0.002    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 0.028     1    0.028          0.004    0.0  1.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000103                    1   condorpool 0.018     1    0.018          0.003    0.0  1.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000106                    1   condorpool 0.017     1    0.017          0.002    1.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 0.017     1    0.017          0.003    1.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000104                    1   condorpool 0.019     1    0.019          0.003    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000107                    1   condorpool 0.021     1    0.021          0.003    1.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000109                    1   condorpool 0.019     1    0.019          0.003    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 0.016     1    0.016          0.002    0.0  0.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000110                    1   condorpool 0.019     1    0.019          0.003    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.38      1    2.38           0.159    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
