
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# a262d467-5338-4999-b0dc-0fb2333e35ce (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 2.256     1    2.256          0.149    0.0  15.0        -        2.0     -       -             0        cn17637-ens4   
createfile_ID0000001                1   condorpool 2.49      1    2.49           4.384    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000003                    1   condorpool 3.432     1    3.432          5.708    1.0  0.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000002                    1   condorpool 3.426     1    3.426          5.497    0.0  4.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000007                    1   condorpool 3.43      1    3.43           5.732    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000005                    1   condorpool 3.551     1    3.551          6.012    1.0  4.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000006                    1   condorpool 3.371     1    3.371          5.749    0.0  8.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000004                    1   condorpool 3.497     1    3.497          8.096    0.0  11.0        -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000008                    1   condorpool 3.557     1    3.557          6.036    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000014                    1   condorpool 3.41      1    3.41           5.756    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000015                    1   condorpool 3.35      1    3.35           5.51     0.0  4.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000012                    1   condorpool 3.341     1    3.341          7.93     0.0  4.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000013                    1   condorpool 3.336     1    3.336          5.845    0.0  8.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000010                    1   condorpool 3.393     1    3.393          8.146    0.0  2.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000011                    1   condorpool 3.602     1    3.602          5.95     0.0  6.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000009                    1   condorpool 3.47      1    3.47           5.911    0.0  6.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000018                    1   condorpool 3.52      1    3.52           5.879    0.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000029                    1   condorpool 3.384     1    3.384          5.645    0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000019                    1   condorpool 3.661     1    3.661          8.233    0.0  3.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000016                    1   condorpool 3.581     1    3.581          5.868    0.0  3.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000027                    1   condorpool 3.414     1    3.414          8.139    0.0  7.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000017                    1   condorpool 3.191     1    3.191          8.347    0.0  2.0         -        5.0     -       -             0        cn17637-ens4   
binary_ID0000028                    1   condorpool 3.371     1    3.371          7.878    0.0  6.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000025                    1   condorpool 3.133     1    3.133          7.552    0.0  7.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 3.304     1    3.304          7.744    0.0  10.0        -        3.0     -       -             0        cn17635-ens4   
binary_ID0000023                    1   condorpool 3.455     1    3.455          8.025    0.0  10.0        -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 3.349     1    3.349          5.594    0.0  5.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000021                    1   condorpool 2.813     1    2.813          6.607    0.0  6.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000022                    1   condorpool 3.525     1    3.525          7.829    1.0  7.0         -        4.0     -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 3.2       1    3.2            7.466    1.0  7.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 3.351     1    3.351          7.962    1.0  7.0         -        4.0     -       -             0        cn17662-enp5s0 
binary_ID0000031                    1   condorpool 3.02      1    3.02           5.361    1.0  3.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000036                   1   condorpool 3.451     1    3.451          7.878    0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000047                   1   condorpool 3.491     1    3.491          7.916    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000037                   1   condorpool 3.25      1    3.25           7.919    0.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000038                   1   condorpool 3.172     1    3.172          7.792    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000039                   1   condorpool 3.186     1    3.186          7.655    0.0  4.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000032                   1   condorpool 3.431     1    3.431          7.773    0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000043                   1   condorpool 3.36      1    3.36           5.652    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000033                   1   condorpool 3.213     1    3.213          7.898    0.0  1.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000044                   1   condorpool 3.268     1    3.268          7.848    0.0  2.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 3.036     1    3.036          5.139    1.0  3.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000045                   1   condorpool 3.405     1    3.405          7.915    1.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000035                   1   condorpool 3.613     1    3.613          7.852    1.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
process_ID0000046                   1   condorpool 3.244     1    3.244          7.762    1.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000040                   1   condorpool 2.884     1    2.884          5.067    1.0  2.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 3.423     1    3.423          5.708    1.0  4.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000042                   1   condorpool 3.524     1    3.524          5.941    1.0  1.0         -        3.0     -       -             0        cn17635-ens4   
reduce_ID0000054                    1   condorpool 5.421     1    5.421          10.62    0.0  0.0         -        5.0     -       -             0        cn17635-ens4   
reduce_ID0000053                    1   condorpool 5.37      1    5.37           10.436   0.0  0.0         -        5.0     -       -             0        cn17636-enp5s0 
reduce_ID0000052                    1   condorpool 5.463     1    5.463          11.859   0.0  0.0         -        6.0     -       -             0        cn17662-enp5s0 
reduce_ID0000051                    1   condorpool 5.969     1    5.969          9.044    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
reduce_ID0000055                    1   condorpool 4.705     1    4.705          9.766    1.0  6.0         -        4.0     -       -             0        cn17636-enp5s0 
reduce_ID0000049                    1   condorpool 4.928     1    4.928          10.767   1.0  1.0         -        5.0     -       -             0        cn17635-ens4   
reduce_ID0000048                    1   condorpool 5.53      1    5.53           10.529   1.0  1.0         -        6.0     -       -             0        cn17662-enp5s0 
reduce_ID0000050                    1   condorpool 5.79      1    5.79           11.735   1.0  1.0         -        6.0     -       -             0        cn17637-ens4   
reduce_ID0000058                    1   condorpool 9.034     1    9.034          16.62    0.0  0.0         -        9.0     -       -             0        cn17635-ens4   
reduce_ID0000057                    1   condorpool 21.375    1    21.375         14.206   0.0  0.0         -        22.0    -       -             -6       cn17636-enp5s0 
reduce_ID0000056                    1   condorpool 9.97      1    9.97           16.957   1.0  0.0         -        10.0    -       -             0        cn17662-enp5s0 
reduce_ID0000059                    1   condorpool 33.868    1    33.868         20.676   0.0  0.0         -        34.0    -       -             -6       cn17637-ens4   
reduce_ID0000057                    2   condorpool 35.482    1    35.482         13.213   0.0  0.0         -        36.0    -       -             -11      cn17635-ens4   
reduce_ID0000059                    2   condorpool 9.132     1    9.132          15.818   0.0  0.0         -        10.0    -       -             0        cn17636-enp5s0 
reduce_ID0000057                    3   condorpool 11.172    1    11.172         14.796   0.0  18.0        -        11.0    -       -             0        cn17637-ens4   
reduce_ID0000061                    1   condorpool 17.674    1    17.674         10.553   0.0  0.0         -        18.0    -       -             -11      cn17637-ens4   
reduce_ID0000060                    1   condorpool 27.099    1    27.099         25.662   0.0  18.0        -        28.0    -       -             0        cn17637-ens4   
reduce_ID0000061                    2   condorpool 20.881    1    20.881         12.969   0.0  9.0         -        21.0    -       -             -6       cn17636-enp5s0 
reduce_ID0000061                    3   condorpool 21.496    1    21.496         13.311   0.0  15.0        -        22.0    -       -             -11      cn17637-ens4   
reduce_ID0000061                    4   condorpool 38.302    1    38.302         13.661   0.0  0.0         -        39.0    -       -             -11      cn17637-ens4   
reduce_ID0000061                    5   condorpool 45.412    1    45.412         29.124   0.0  5.0         -        45.0    -       -             -6       cn17637-ens4   
reduce_ID0000061                    6   condorpool 18.667    1    18.667         27.69    0.0  0.0         -        19.0    -       -             0        cn17637-ens4   
reduce_ID0000062                    1   condorpool 59.501    1    59.501         40.358   1.0  0.0         -        60.0    -       -             0        cn17637-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 73.999    1    73.999         20.292   0.0  0.0         -        74.0    -       -             0        cn17637-ens4   
