
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-17                    72                  672.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-17                    144                 674.375             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-17             cn17635-ens4             10        77.0                
2018-05-17             cn17636-enp5s0           20        116.0               
2018-05-17             cn17637-ens4             34        439.0               
2018-05-17             cn17662-enp5s0           8         40.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-17             cn17635-ens4             20        79.505              
2018-05-17             cn17636-enp5s0           40        115.927             
2018-05-17             cn17637-ens4             68        437.098             
2018-05-17             cn17662-enp5s0           16        41.845              