
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# c91e184f-dbb0-4beb-97e4-5cfb5d413ac5 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.199     1    3.199          0.154    0.0  15.0        -        4.0     -       -             0        cn17643-ens4   
createfile_ID0000001                1   condorpool 1.338     1    1.338          3.154    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 2.83      1    2.83           0.441    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000003                    1   condorpool 1.534     1    1.534          4.445    0.0  3.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000002                    1   condorpool 1.536     1    1.536          4.524    0.0  5.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000007                    1   condorpool 1.535     1    1.535          4.404    0.0  9.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000005                    1   condorpool 1.585     1    1.585          4.778    0.0  9.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000006                    1   condorpool 1.547     1    1.547          4.472    0.0  9.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000004                    1   condorpool 1.578     1    1.578          3.78     0.0  9.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000008                    1   condorpool 1.573     1    1.573          3.855    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000014                    1   condorpool 1.576     1    1.576          4.417    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000015                    1   condorpool 1.588     1    1.588          4.755    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000012                    1   condorpool 1.589     1    1.589          4.699    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000013                    1   condorpool 1.585     1    1.585          4.779    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000010                    1   condorpool 1.561     1    1.561          4.331    0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000011                    1   condorpool 1.501     1    1.501          4.345    0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000009                    1   condorpool 10.159    1    10.159         6.318    0.0  0.0         -        10.0    -       -             -11      cn17651-ens4   
binary_ID0000009                    2   condorpool 1.582     1    1.582          3.897    1.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000018                    1   condorpool 1.511     1    1.511          4.381    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000029                    1   condorpool 1.502     1    1.502          4.363    1.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000019                    1   condorpool 1.808     1    1.808          4.778    0.0  4.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000016                    1   condorpool 1.554     1    1.554          4.467    0.0  6.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000027                    1   condorpool 1.69      1    1.69           4.529    0.0  8.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000017                    1   condorpool 1.784     1    1.784          4.768    0.0  5.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000028                    1   condorpool 1.529     1    1.529          4.392    0.0  7.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000025                    1   condorpool 1.527     1    1.527          4.371    1.0  9.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000026                    1   condorpool 1.559     1    1.559          4.492    1.0  11.0        -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000023                    1   condorpool 1.722     1    1.722          3.753    1.0  12.0        -        2.0     -       -             0        cn17643-ens4   
binary_ID0000024                    1   condorpool 2.233     1    2.233          4.677    1.0  7.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000021                    1   condorpool 1.586     1    1.586          4.653    1.0  7.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000022                    1   condorpool 1.682     1    1.682          3.784    1.0  7.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000030                    1   condorpool 1.567     1    1.567          4.468    1.0  7.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000020                    1   condorpool 1.822     1    1.822          4.787    1.0  7.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000031                    1   condorpool 1.579     1    1.579          4.484    1.0  2.0         -        2.0     -       -             0        cn17657-ens4   
binary_ID0000038                    1   condorpool 1.576     1    1.576          3.607    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000039                    1   condorpool 1.604     1    1.604          4.43     0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
binary_ID0000036                    1   condorpool 1.592     1    1.592          4.547    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000058                    1   condorpool 1.561     1    1.561          4.459    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000037                    1   condorpool 1.59      1    1.59           4.529    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000059                    1   condorpool 1.599     1    1.599          4.799    1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000034                    1   condorpool 1.53      1    1.53           4.535    1.0  1.0         -        1.0     -       -             0        cn17657-ens4   
binary_ID0000056                    1   condorpool 1.562     1    1.562          4.582    1.0  0.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000035                    1   condorpool 1.646     1    1.646          4.68     1.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000057                    1   condorpool 1.576     1    1.576          4.471    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000032                    1   condorpool 1.619     1    1.619          4.697    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000054                    1   condorpool 1.57      1    1.57           4.549    0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
binary_ID0000033                    1   condorpool 1.686     1    1.686          4.701    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000055                    1   condorpool 1.493     1    1.493          4.262    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000052                    1   condorpool 1.559     1    1.559          4.368    0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000053                    1   condorpool 1.546     1    1.546          4.522    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000050                    1   condorpool 1.797     1    1.797          4.568    0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
binary_ID0000051                    1   condorpool 1.559     1    1.559          4.477    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000049                    1   condorpool 1.589     1    1.589          4.58     0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000047                    1   condorpool 1.555     1    1.555          4.521    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000048                    1   condorpool 1.819     1    1.819          4.67     1.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000045                    1   condorpool 1.869     1    1.869          5.114    1.0  1.0         -        2.0     -       -             0        cn17657-ens4   
binary_ID0000046                    1   condorpool 1.578     1    1.578          3.933    0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000043                    1   condorpool 1.58      1    1.58           4.601    1.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000044                    1   condorpool 1.52      1    1.52           4.529    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000041                    1   condorpool 1.553     1    1.553          4.54     0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000063                    1   condorpool 1.765     1    1.765          4.461    0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
binary_ID0000042                    1   condorpool 1.511     1    1.511          4.246    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000061                    1   condorpool 1.566     1    1.566          4.664    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000040                    1   condorpool 1.549     1    1.549          4.558    0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000062                    1   condorpool 1.592     1    1.592          4.632    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000060                    1   condorpool 1.532     1    1.532          4.414    0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
process_ID0000076                   1   condorpool 1.527     1    1.527          4.357    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000077                   1   condorpool 1.641     1    1.641          4.539    0.0  1.0         -        1.0     -       -             0        cn17657-ens4   
process_ID0000078                   1   condorpool 1.544     1    1.544          4.42     0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
process_ID0000079                   1   condorpool 1.63      1    1.63           4.443    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000072                   1   condorpool 1.552     1    1.552          4.295    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000094                   1   condorpool 1.568     1    1.568          3.752    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000073                   1   condorpool 1.524     1    1.524          4.527    0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
process_ID0000095                   1   condorpool 1.529     1    1.529          4.452    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000074                   1   condorpool 1.577     1    1.577          4.434    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000075                   1   condorpool 1.544     1    1.544          4.623    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000080                   1   condorpool 1.563     1    1.563          3.788    1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000081                   1   condorpool 1.533     1    1.533          4.351    1.0  0.0         -        1.0     -       -             0        cn17657-ens4   
process_ID0000082                   1   condorpool 1.618     1    1.618          4.506    1.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000069                   1   condorpool 1.567     1    1.567          3.738    1.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000065                   1   condorpool 1.604     1    1.604          4.626    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000087                   1   condorpool 1.651     1    1.651          4.493    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 1.828     1    1.828          4.59     0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
process_ID0000088                   1   condorpool 1.531     1    1.531          4.303    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000067                   1   condorpool 1.524     1    1.524          4.406    0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000089                   1   condorpool 1.609     1    1.609          4.381    0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
process_ID0000068                   1   condorpool 1.539     1    1.539          4.482    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000083                   1   condorpool 1.589     1    1.589          4.566    0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
process_ID0000084                   1   condorpool 1.542     1    1.542          4.507    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000085                   1   condorpool 1.512     1    1.512          4.327    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000064                   1   condorpool 1.76      1    1.76           4.592    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000086                   1   condorpool 1.887     1    1.887          4.787    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000090                   1   condorpool 1.526     1    1.526          4.48     0.0  1.0         -        1.0     -       -             0        cn17657-ens4   
process_ID0000091                   1   condorpool 1.713     1    1.713          4.635    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000070                   1   condorpool 1.582     1    1.582          4.52     0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000092                   1   condorpool 1.617     1    1.617          4.655    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000071                   1   condorpool 1.591     1    1.591          4.35     0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 1.585     1    1.585          4.532    0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
reduce_ID0000098                    1   condorpool 2.353     1    2.353          5.568    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000097                    1   condorpool 2.294     1    2.294          8.147    1.0  0.0         -        2.0     -       -             0        cn17657-ens4   
reduce_ID0000096                    1   condorpool 2.208     1    2.208          6.289    1.0  0.0         -        2.0     -       -             0        cn17643-ens4   
reduce_ID0000102                    1   condorpool 2.029     1    2.029          7.349    1.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000101                    1   condorpool 2.036     1    2.036          8.241    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000100                    1   condorpool 2.342     1    2.342          5.934    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000111                    1   condorpool 2.202     1    2.202          7.05     0.0  0.0         -        3.0     -       -             0        cn17657-ens4   
reduce_ID0000099                    1   condorpool 1.993     1    1.993          7.773    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
reduce_ID0000110                    1   condorpool 1.958     1    1.958          7.312    0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000106                    1   condorpool 1.978     1    1.978          7.374    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000105                    1   condorpool 1.97      1    1.97           7.767    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000104                    1   condorpool 2.164     1    2.164          7.739    1.0  0.0         -        2.0     -       -             0        cn17657-ens4   
reduce_ID0000103                    1   condorpool 2.208     1    2.208          8.14     1.0  0.0         -        2.0     -       -             0        cn17643-ens4   
reduce_ID0000109                    1   condorpool 2.118     1    2.118          7.375    1.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000108                    1   condorpool 2.013     1    2.013          8.227    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000107                    1   condorpool 2.144     1    2.144          6.21     0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000113                    1   condorpool 3.448     1    3.448          9.17     0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
reduce_ID0000112                    1   condorpool 3.272     1    3.272          11.066   0.0  0.0         -        4.0     -       -             0        cn17657-ens4   
reduce_ID0000117                    1   condorpool 3.405     1    3.405          11.285   0.0  0.0         -        4.0     -       -             0        cn17643-ens4   
reduce_ID0000116                    1   condorpool 3.089     1    3.089          11.739   0.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000115                    1   condorpool 3.275     1    3.275          11.735   0.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000114                    1   condorpool 2.96      1    2.96           10.651   0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000119                    1   condorpool 2.844     1    2.844          10.918   0.0  0.0         -        3.0     -       -             0        cn17657-ens4   
reduce_ID0000118                    1   condorpool 2.85      1    2.85           10.433   0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
reduce_ID0000120                    1   condorpool 5.044     1    5.044          15.451   0.0  1.0         -        5.0     -       -             0        cn17639-ens4   
reduce_ID0000123                    1   condorpool 4.604     1    4.604          14.839   0.0  0.0         -        4.0     -       -             0        cn17657-ens4   
reduce_ID0000122                    1   condorpool 4.529     1    4.529          14.09    0.0  0.0         -        4.0     -       -             0        cn17643-ens4   
reduce_ID0000121                    1   condorpool 4.501     1    4.501          13.874   0.0  0.0         -        5.0     -       -             0        cn17656-enp5s0 
reduce_ID0000124                    1   condorpool 7.858     1    7.858          19.484   1.0  0.0         -        9.0     -       -             0        cn17639-ens4   
reduce_ID0000125                    1   condorpool 7.74      1    7.74           20.963   1.0  1.0         -        7.0     -       -             0        cn17657-ens4   
reduce_ID0000126                    1   condorpool 13.579    1    13.579         33.666   0.0  0.0         -        14.0    -       -             0        cn17639-ens4   
stage_out_remote_condorpool_11_0    1   condorpool 34.676    1    34.676         9.614    0.0  0.0         -        35.0    -       -             0        cn17639-ens4   
