
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    113                 1039.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 1023.067            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             3         34.0                
2018-05-22             cn17636-enp5s0           4         45.0                
2018-05-22             cn17637-ens4             5         55.0                
2018-05-22             cn17639-ens4             6         73.0                
2018-05-22             cn17640-enp5s0           1         11.0                
2018-05-22             cn17642-enp5s0           5         46.0                
2018-05-22             cn17644-enp5s0           29        266.0               
2018-05-22             cn17645-ens4             5         56.0                
2018-05-22             cn17648-enp5s0           1         10.0                
2018-05-22             cn17651-ens4             3         35.0                
2018-05-22             cn17653-ens4             31        193.0               
2018-05-22             cn17655-ens4             2         25.0                
2018-05-22             cn17656-enp5s0           3         30.0                
2018-05-22             cn17658-enp5s0           7         77.0                
2018-05-22             cn17660-enp5s0           7         73.0                
2018-05-22             cn17662-enp5s0           1         10.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             6         34.117              
2018-05-22             cn17636-enp5s0           8         44.667              
2018-05-22             cn17637-ens4             10        55.087              
2018-05-22             cn17639-ens4             12        69.548              
2018-05-22             cn17640-enp5s0           2         10.92               
2018-05-22             cn17642-enp5s0           10        45.173              
2018-05-22             cn17644-enp5s0           58        268.989             
2018-05-22             cn17645-ens4             10        55.71               
2018-05-22             cn17648-enp5s0           2         10.27               
2018-05-22             cn17651-ens4             6         34.326              
2018-05-22             cn17653-ens4             60        179.013             
2018-05-22             cn17655-ens4             4         23.895              
2018-05-22             cn17656-enp5s0           6         30.516              
2018-05-22             cn17658-enp5s0           14        75.569              
2018-05-22             cn17660-enp5s0           14        75.871              
2018-05-22             cn17662-enp5s0           2         9.396               