
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 0e55ee19-ecec-4102-92c8-49efcb1db5ee (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       14.217    36.912    18.637         559.097   
createfile               1         1         0       10.868    10.868    10.868         10.868    
dagman::post             106       106       0       0.0       1.0       0.33           35.0      
gather                   1         1         0       37.755    37.755    37.755         37.755    
pegasus::dirmanager      1         1         0       3.195     3.195     3.195          3.195     
pegasus::transfer        1         1         0       34.638    34.638    34.638         34.638    
process                  64        64        0       13.702    63.535    19.326         1236.89   
reduce                   8         8         0       5.157     7.74      5.807          46.453    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       14.217    36.912    18.637         559.097   
createfile               1         1         0       10.868    10.868    10.868         10.868    
dagman::post             106       106       0       0.0       1.0       0.33           35.0      
gather                   1         1         0       37.755    37.755    37.755         37.755    
pegasus::dirmanager      1         1         0       3.195     3.195     3.195          3.195     
pegasus::transfer        1         1         0       34.638    34.638    34.638         34.638    
process                  64        64        0       13.702    63.535    19.326         1236.89   
reduce                   8         8         0       5.157     7.74      5.807          46.453    
