
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1960.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1963.896            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           9         189.0               
2018-05-24             cn17639-ens4             8         153.0               
2018-05-24             cn17644-enp5s0           1         15.0                
2018-05-24             cn17645-ens4             13        264.0               
2018-05-24             cn17651-ens4             10        191.0               
2018-05-24             cn17653-ens4             10        193.0               
2018-05-24             cn17660-enp5s0           40        697.0               
2018-05-24             cn17661-ens4             15        258.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           18        187.719             
2018-05-24             cn17639-ens4             16        156.114             
2018-05-24             cn17644-enp5s0           2         15.328              
2018-05-24             cn17645-ens4             26        262.987             
2018-05-24             cn17651-ens4             20        194.271             
2018-05-24             cn17653-ens4             20        194.517             
2018-05-24             cn17660-enp5s0           80        695.119             
2018-05-24             cn17661-ens4             30        257.841             