
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# b9b16714-139e-456a-bbf3-2919685613b0 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       1.621     1.717     1.649         49.47     
createfile               1         1         0       1.456     1.456     1.456         1.456     
dagman::post             64        64        0       0.0       1.0       0.188         12.0      
pegasus::dirmanager      1         1         0       3.314     3.314     3.314         3.314     
pegasus::transfer        1         1         0       16.763    16.763    16.763        16.763    
process                  16        16        0       1.628     1.723     1.687         26.996    
reduce                   15        15        0       2.495     18.075    4.863         72.95     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       1.621     1.717     1.649         49.47     
createfile               1         1         0       1.456     1.456     1.456         1.456     
dagman::post             64        64        0       0.0       1.0       0.188         12.0      
pegasus::dirmanager      1         1         0       3.314     3.314     3.314         3.314     
pegasus::transfer        1         1         0       16.763    16.763    16.763        16.763    
process                  16        16        0       1.628     1.723     1.687         26.996    
reduce                   15        15        0       2.495     18.075    4.863         72.95     
