
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# b9b16714-139e-456a-bbf3-2919685613b0 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.314     1    3.314          0.158    0.0  15.0        -        4.0     -       -             0        cn17662-enp5s0 
createfile_ID0000001                1   condorpool 1.456     1    1.456          2.401    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000003                    1   condorpool 1.659     1    1.659          2.79     0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000002                    1   condorpool 1.652     1    1.652          2.791    0.0  2.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000007                    1   condorpool 1.667     1    1.667          2.893    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000005                    1   condorpool 1.653     1    1.653          2.782    0.0  2.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000006                    1   condorpool 1.673     1    1.673          2.858    1.0  4.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000004                    1   condorpool 1.652     1    1.652          2.826    1.0  7.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000008                    1   condorpool 1.693     1    1.693          2.909    1.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000014                    1   condorpool 1.634     1    1.634          2.85     1.0  2.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000015                    1   condorpool 1.647     1    1.647          2.867    0.0  4.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000012                    1   condorpool 1.648     1    1.648          2.785    0.0  6.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000013                    1   condorpool 1.647     1    1.647          2.803    0.0  9.0         -        1.0     -       -             0        cn17662-enp5s0 
binary_ID0000010                    1   condorpool 1.648     1    1.648          2.812    0.0  6.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000011                    1   condorpool 1.632     1    1.632          2.785    0.0  8.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000009                    1   condorpool 1.649     1    1.649          2.831    0.0  10.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000018                    1   condorpool 1.651     1    1.651          2.92     0.0  1.0         -        1.0     -       -             0        cn17662-enp5s0 
binary_ID0000029                    1   condorpool 1.634     1    1.634          2.822    0.0  3.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000019                    1   condorpool 1.627     1    1.627          2.836    0.0  5.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000016                    1   condorpool 1.672     1    1.672          2.867    0.0  6.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000027                    1   condorpool 1.627     1    1.627          2.777    0.0  8.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000017                    1   condorpool 1.658     1    1.658          2.802    0.0  5.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000028                    1   condorpool 1.621     1    1.621          2.82     0.0  7.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000025                    1   condorpool 1.625     1    1.625          2.823    0.0  9.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000026                    1   condorpool 1.622     1    1.622          2.847    0.0  11.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000023                    1   condorpool 1.641     1    1.641          2.787    0.0  13.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 1.653     1    1.653          2.858    1.0  10.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000021                    1   condorpool 1.64      1    1.64           2.784    1.0  13.0        -        1.0     -       -             0        cn17662-enp5s0 
binary_ID0000022                    1   condorpool 1.622     1    1.622          2.793    0.0  15.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000030                    1   condorpool 1.67      1    1.67           2.856    0.0  16.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000020                    1   condorpool 1.717     1    1.717          2.913    0.0  18.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000031                    1   condorpool 1.636     1    1.636          2.859    0.0  15.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000036                   1   condorpool 1.652     1    1.652          2.78     0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000047                   1   condorpool 1.642     1    1.642          2.837    0.0  2.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000037                   1   condorpool 1.628     1    1.628          2.778    0.0  5.0         -        1.0     -       -             0        cn17662-enp5s0 
process_ID0000038                   1   condorpool 1.638     1    1.638          2.907    0.0  7.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000039                   1   condorpool 1.692     1    1.692          2.859    0.0  9.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000032                   1   condorpool 1.723     1    1.723          3.008    0.0  5.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000043                   1   condorpool 1.701     1    1.701          3.044    0.0  7.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000033                   1   condorpool 1.683     1    1.683          3.017    0.0  9.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000044                   1   condorpool 1.706     1    1.706          3.022    0.0  11.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000034                   1   condorpool 1.697     1    1.697          2.977    0.0  14.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000045                   1   condorpool 1.693     1    1.693          2.959    0.0  11.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000035                   1   condorpool 1.715     1    1.715          3.068    0.0  13.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000046                   1   condorpool 1.697     1    1.697          3.025    1.0  15.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000040                   1   condorpool 1.708     1    1.708          2.998    1.0  17.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000041                   1   condorpool 1.707     1    1.707          3.02     1.0  18.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000042                   1   condorpool 1.714     1    1.714          3.102    0.0  15.0        -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000054                    1   condorpool 2.539     1    2.539          4.578    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000053                    1   condorpool 2.54      1    2.54           4.648    0.0  3.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000052                    1   condorpool 2.544     1    2.544          4.564    0.0  6.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000051                    1   condorpool 2.526     1    2.526          4.806    0.0  9.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000055                    1   condorpool 2.525     1    2.525          4.704    0.0  12.0        -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000049                    1   condorpool 2.495     1    2.495          4.77     0.0  10.0        -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000048                    1   condorpool 2.536     1    2.536          4.816    0.0  13.0        -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000050                    1   condorpool 2.538     1    2.538          4.784    1.0  15.0        -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000058                    1   condorpool 3.938     1    3.938          6.518    0.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000057                    1   condorpool 3.963     1    3.963          6.528    0.0  4.0         -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000056                    1   condorpool 3.942     1    3.942          6.582    0.0  9.0         -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000059                    1   condorpool 3.991     1    3.991          6.62     1.0  13.0        -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000061                    1   condorpool 9.687     1    9.687          10.14    0.0  0.0         -        10.0    -       -             0        cn17662-enp5s0 
reduce_ID0000060                    1   condorpool 9.111     1    9.111          9.68     0.0  10.0        -        9.0     -       -             0        cn17662-enp5s0 
reduce_ID0000062                    1   condorpool 18.075    1    18.075         16.239   1.0  1.0         -        18.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_9_0     1   condorpool 16.763    1    16.763         4.871    0.0  0.0         -        17.0    -       -             0        cn17662-enp5s0 
