
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 56329581-40e5-4783-b007-9be79552dcb8 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.926     3.998     3.402          102.068   
createfile               1         1         0       2.542     2.542     2.542          2.542     
dagman::post             112       112       0       0.0       1.0       0.17           19.0      
pegasus::dirmanager      1         1         0       3.24      3.24      3.24           3.24      
pegasus::transfer        1         1         0       2.554     2.554     2.554          2.554     
process                  64        64        0       2.689     3.653     3.33           213.094   
reduce                   15        15        0       1.111     1.215     1.178          17.675    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.926     3.998     3.402          102.068   
createfile               1         1         0       2.542     2.542     2.542          2.542     
dagman::post             112       112       0       0.0       1.0       0.17           19.0      
pegasus::dirmanager      1         1         0       3.24      3.24      3.24           3.24      
pegasus::transfer        1         1         0       2.554     2.554     2.554          2.554     
process                  64        64        0       2.689     3.653     3.33           213.094   
reduce                   15        15        0       1.111     1.215     1.178          17.675    
