
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 56329581-40e5-4783-b007-9be79552dcb8 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.24      1    3.24           0.171    0.0  17.0        -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 2.542     1    2.542          4.685    1.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 3.446     1    3.446          8.993    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 3.465     1    3.465          9.032    0.0  4.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 3.054     1    3.054          11.998   0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 2.978     1    2.978          10.964   0.0  4.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 3.353     1    3.353          11.773   0.0  7.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 3.282     1    3.282          10.646   0.0  7.0         -        3.0     -       -             0        cn17640-enp5s0 
binary_ID0000008                    1   condorpool 3.491     1    3.491          11.395   0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 3.729     1    3.729          11.933   0.0  4.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 2.926     1    2.926          10.963   1.0  8.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 3.998     1    3.998          10.55    1.0  11.0        -        4.0     -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 3.467     1    3.467          11.059   0.0  15.0        -        4.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 2.993     1    2.993          12.231   0.0  14.0        -        3.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 3.371     1    3.371          10.866   0.0  16.0        -        4.0     -       -             0        cn17642-enp5s0 
binary_ID0000009                    1   condorpool 3.32      1    3.32           11.712   0.0  17.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 3.669     1    3.669          10.026   0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000029                    1   condorpool 3.581     1    3.581          11.223   0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 3.548     1    3.548          11.865   0.0  6.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 3.23      1    3.23           11.124   0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 3.133     1    3.133          11.463   0.0  10.0        -        3.0     -       -             0        cn17639-ens4   
binary_ID0000017                    1   condorpool 3.431     1    3.431          10.484   0.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 3.39      1    3.39           10.109   0.0  7.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 3.808     1    3.808          9.946    0.0  7.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000026                    1   condorpool 3.007     1    3.007          10.976   0.0  12.0        -        3.0     -       -             0        cn17637-ens4   
binary_ID0000023                    1   condorpool 3.695     1    3.695          11.844   1.0  15.0        -        4.0     -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 3.49      1    3.49           10.547   0.0  13.0        -        4.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 3.399     1    3.399          11.2     0.0  6.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000022                    1   condorpool 3.824     1    3.824          11.871   1.0  9.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000030                    1   condorpool 3.238     1    3.238          10.673   1.0  9.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000020                    1   condorpool 3.128     1    3.128          11.188   1.0  9.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000031                    1   condorpool 3.624     1    3.624          10.541   1.0  4.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000036                   1   condorpool 3.319     1    3.319          7.983    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000047                   1   condorpool 3.421     1    3.421          7.277    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000037                   1   condorpool 3.466     1    3.466          7.949    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000038                   1   condorpool 3.459     1    3.459          7.58     0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 3.195     1    3.195          7.924    0.0  4.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000032                   1   condorpool 3.527     1    3.527          8.115    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000043                   1   condorpool 3.402     1    3.402          7.493    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 3.165     1    3.165          7.762    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000044                   1   condorpool 3.497     1    3.497          7.616    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000034                   1   condorpool 3.585     1    3.585          8.008    0.0  1.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000045                   1   condorpool 3.648     1    3.648          8.277    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000035                   1   condorpool 3.45      1    3.45           8.172    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 3.387     1    3.387          7.796    0.0  1.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000040                   1   condorpool 3.372     1    3.372          7.94     0.0  4.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 3.543     1    3.543          8.22     0.0  3.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000042                   1   condorpool 3.614     1    3.614          8.173    0.0  1.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 3.504     1    3.504          8.041    0.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000048                   1   condorpool 3.506     1    3.506          5.524    0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000059                   1   condorpool 3.388     1    3.388          7.758    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000049                   1   condorpool 3.573     1    3.573          8.047    0.0  3.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000054                   1   condorpool 3.165     1    3.165          7.959    0.0  3.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000055                   1   condorpool 3.569     1    3.569          8.185    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000056                   1   condorpool 3.337     1    3.337          7.886    0.0  2.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000057                   1   condorpool 3.158     1    3.158          7.643    0.0  2.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000050                   1   condorpool 3.342     1    3.342          7.814    0.0  4.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000061                   1   condorpool 3.357     1    3.357          7.885    0.0  6.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000051                   1   condorpool 3.031     1    3.031          5.172    0.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 3.252     1    3.252          7.825    1.0  2.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000052                   1   condorpool 2.942     1    2.942          5.265    1.0  3.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 3.383     1    3.383          7.952    1.0  3.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000053                   1   condorpool 3.402     1    3.402          7.858    1.0  5.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000060                   1   condorpool 2.689     1    2.689          6.572    1.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000069                   1   condorpool 3.291     1    3.291          7.702    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000065                   1   condorpool 3.195     1    3.195          7.824    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000076                   1   condorpool 3.34      1    3.34           7.719    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000066                   1   condorpool 2.761     1    2.761          7.22     0.0  4.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000077                   1   condorpool 3.158     1    3.158          7.743    0.0  4.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000067                   1   condorpool 3.225     1    3.225          7.916    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000078                   1   condorpool 2.888     1    2.888          7.611    0.0  2.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000068                   1   condorpool 3.253     1    3.253          7.807    0.0  2.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000079                   1   condorpool 3.512     1    3.512          5.721    1.0  4.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000072                   1   condorpool 2.832     1    2.832          6.923    1.0  4.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000073                   1   condorpool 3.379     1    3.379          7.994    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000074                   1   condorpool 3.167     1    3.167          7.627    0.0  2.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000064                   1   condorpool 2.713     1    2.713          7.012    0.0  3.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000075                   1   condorpool 3.462     1    3.462          7.737    0.0  3.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 3.566     1    3.566          8.127    0.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 3.475     1    3.475          5.789    0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 3.269     1    3.269          7.781    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000088                   1   condorpool 3.333     1    3.333          7.997    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 3.481     1    3.481          5.816    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000083                   1   condorpool 3.653     1    3.653          6.178    0.0  1.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000094                   1   condorpool 3.316     1    3.316          7.837    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000084                   1   condorpool 3.156     1    3.156          7.964    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000095                   1   condorpool 3.234     1    3.234          8.058    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 3.108     1    3.108          7.85     0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 3.295     1    3.295          7.689    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000090                   1   condorpool 3.424     1    3.424          8.226    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000080                   1   condorpool 3.633     1    3.633          5.989    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000091                   1   condorpool 3.549     1    3.549          7.954    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 3.544     1    3.544          5.987    0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000092                   1   condorpool 3.56      1    3.56           5.913    0.0  1.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000082                   1   condorpool 3.333     1    3.333          7.898    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 3.341     1    3.341          7.961    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
reduce_ID0000098                    1   condorpool 1.183     1    1.183          2.18     0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000097                    1   condorpool 1.215     1    1.215          2.333    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 1.193     1    1.193          2.234    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000102                    1   condorpool 1.191     1    1.191          2.166    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000101                    1   condorpool 1.187     1    1.187          2.243    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000100                    1   condorpool 1.196     1    1.196          2.257    1.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
reduce_ID0000099                    1   condorpool 1.214     1    1.214          2.3      1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 1.197     1    1.197          2.248    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000106                    1   condorpool 1.146     1    1.146          2.154    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000105                    1   condorpool 1.111     1    1.111          2.058    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 1.159     1    1.159          2.174    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000107                    1   condorpool 1.155     1    1.155          2.127    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000109                    1   condorpool 1.17      1    1.17           2.182    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000108                    1   condorpool 1.199     1    1.199          2.226    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 1.159     1    1.159          2.149    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.554     1    2.554          0.151    1.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
