
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    113                 359.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 360.173             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17636-enp5s0           27        83.0                
2018-05-18             cn17637-ens4             23        73.0                
2018-05-18             cn17639-ens4             24        80.0                
2018-05-18             cn17640-enp5s0           20        66.0                
2018-05-18             cn17642-enp5s0           1         4.0                 
2018-05-18             cn17644-enp5s0           17        49.0                
2018-05-18             cn17662-enp5s0           1         4.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17636-enp5s0           54        81.934              
2018-05-18             cn17637-ens4             44        71.558              
2018-05-18             cn17639-ens4             48        81.549              
2018-05-18             cn17640-enp5s0           40        66.195              
2018-05-18             cn17642-enp5s0           2         3.371               
2018-05-18             cn17644-enp5s0           34        50.871              
2018-05-18             cn17662-enp5s0           2         4.695               