
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 479402f2-d68e-4cbb-9d81-9499cb9d2951 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.265     1    3.265          0.172    1.0  17.0        -        3.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 3.143     1    3.143          0.31     0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 4.1       1    4.1            0.351    0.0  0.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 4.362     1    4.362          0.217    1.0  5.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 3.946     1    3.946          0.324    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 4.338     1    4.338          0.216    0.0  4.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 4.515     1    4.515          0.217    1.0  9.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 4.197     1    4.197          0.354    0.0  11.0        -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 4.286     1    4.286          0.211    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 4.188     1    4.188          0.372    0.0  0.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 4.805     1    4.805          0.22     0.0  5.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 3.916     1    3.916          0.346    0.0  5.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 3.926     1    3.926          0.394    0.0  9.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 4.811     1    4.811          0.218    0.0  5.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 4.19      1    4.19           0.207    0.0  7.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 4.774     1    4.774          0.219    0.0  9.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000018                    1   condorpool 4.338     1    4.338          0.39     1.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 4.933     1    4.933          0.224    1.0  0.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000019                    1   condorpool 4.812     1    4.812          0.37     1.0  5.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 4.665     1    4.665          0.259    0.0  5.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 4.86      1    4.86           0.335    1.0  8.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 4.775     1    4.775          0.381    1.0  3.0         -        5.0     -       -             0        cn17636-enp5s0 
binary_ID0000028                    1   condorpool 4.906     1    4.906          0.221    1.0  3.0         -        5.0     -       -             0        cn17637-ens4   
binary_ID0000025                    1   condorpool 4.865     1    4.865          0.226    1.0  3.0         -        5.0     -       -             0        cn17640-enp5s0 
binary_ID0000026                    1   condorpool 4.867     1    4.867          0.226    1.0  3.0         -        5.0     -       -             0        cn17635-ens4   
binary_ID0000023                    1   condorpool 4.631     1    4.631          0.396    1.0  3.0         -        5.0     -       -             0        cn17642-enp5s0 
binary_ID0000024                    1   condorpool 4.86      1    4.86           0.227    0.0  2.0         -        5.0     -       -             0        cn17642-enp5s0 
binary_ID0000021                    1   condorpool 4.481     1    4.481          0.385    0.0  2.0         -        5.0     -       -             0        cn17636-enp5s0 
binary_ID0000022                    1   condorpool 4.64      1    4.64           0.398    0.0  2.0         -        5.0     -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 4.477     1    4.477          0.396    0.0  2.0         -        5.0     -       -             0        cn17640-enp5s0 
binary_ID0000020                    1   condorpool 4.607     1    4.607          0.389    0.0  2.0         -        5.0     -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 4.504     1    4.504          0.217    0.0  1.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 5.86      1    5.86           0.27     1.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000047                   1   condorpool 6.018     1    6.018          0.251    1.0  0.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000037                   1   condorpool 6.072     1    6.072          0.259    1.0  1.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000038                   1   condorpool 6.622     1    6.622          0.283    1.0  1.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000039                   1   condorpool 5.223     1    5.223          0.223    1.0  0.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000032                   1   condorpool 5.603     1    5.603          0.325    0.0  0.0         -        6.0     -       -             0        cn17642-enp5s0 
process_ID0000043                   1   condorpool 5.259     1    5.259          0.244    0.0  0.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000033                   1   condorpool 5.685     1    5.685          0.26     0.0  1.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000044                   1   condorpool 5.75      1    5.75           0.311    0.0  1.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000034                   1   condorpool 5.303     1    5.303          0.247    0.0  1.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000045                   1   condorpool 6.258     1    6.258          0.253    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000035                   1   condorpool 5.017     1    5.017          0.236    0.0  1.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 5.503     1    5.503          0.255    0.0  1.0         -        6.0     -       -             0        cn17642-enp5s0 
process_ID0000040                   1   condorpool 5.504     1    5.504          0.245    0.0  2.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 5.419     1    5.419          0.237    0.0  2.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 5.575     1    5.575          0.324    1.0  0.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000058                   1   condorpool 6.251     1    6.251          0.252    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 5.756     1    5.756          0.309    0.0  0.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000059                   1   condorpool 5.968     1    5.968          0.305    0.0  0.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000049                   1   condorpool 6.436     1    6.436          0.256    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000054                   1   condorpool 5.843     1    5.843          0.298    0.0  0.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000055                   1   condorpool 5.562     1    5.562          0.288    0.0  0.0         -        6.0     -       -             0        cn17642-enp5s0 
process_ID0000056                   1   condorpool 5.089     1    5.089          0.224    0.0  1.0         -        5.0     -       -             0        cn17640-enp5s0 
process_ID0000057                   1   condorpool 5.885     1    5.885          0.253    0.0  1.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000050                   1   condorpool 5.24      1    5.24           0.293    0.0  1.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000061                   1   condorpool 5.433     1    5.433          0.25     0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000051                   1   condorpool 6.237     1    6.237          0.281    0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000062                   1   condorpool 5.902     1    5.902          0.479    0.0  0.0         -        6.0     -       -             0        cn17642-enp5s0 
process_ID0000052                   1   condorpool 5.516     1    5.516          0.325    0.0  0.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000063                   1   condorpool 5.276     1    5.276          0.346    0.0  1.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 5.737     1    5.737          0.247    0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000060                   1   condorpool 5.851     1    5.851          0.439    0.0  0.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000069                   1   condorpool 6.44      1    6.44           0.294    0.0  0.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 5.905     1    5.905          0.358    0.0  0.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000076                   1   condorpool 6.089     1    6.089          0.265    0.0  0.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000066                   1   condorpool 6.374     1    6.374          0.305    1.0  1.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000077                   1   condorpool 5.348     1    5.348          0.246    0.0  1.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000067                   1   condorpool 5.687     1    5.687          0.292    0.0  0.0         -        6.0     -       -             0        cn17642-enp5s0 
process_ID0000078                   1   condorpool 5.483     1    5.483          0.278    0.0  0.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000068                   1   condorpool 5.412     1    5.412          0.243    0.0  1.0         -        5.0     -       -             0        cn17640-enp5s0 
process_ID0000079                   1   condorpool 6.104     1    6.104          0.261    0.0  1.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000072                   1   condorpool 6.079     1    6.079          0.303    0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000073                   1   condorpool 5.995     1    5.995          0.432    0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000074                   1   condorpool 5.084     1    5.084          0.252    0.0  1.0         -        5.0     -       -             0        cn17642-enp5s0 
process_ID0000064                   1   condorpool 5.157     1    5.157          0.251    0.0  1.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000075                   1   condorpool 5.25      1    5.25           0.248    0.0  1.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000070                   1   condorpool 5.612     1    5.612          0.252    0.0  2.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000071                   1   condorpool 5.984     1    5.984          0.269    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 6.185     1    6.185          0.337    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000088                   1   condorpool 5.765     1    5.765          0.41     0.0  0.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000089                   1   condorpool 6.148     1    6.148          0.26     0.0  0.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000083                   1   condorpool 6.053     1    6.053          0.279    0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000094                   1   condorpool 5.79      1    5.79           0.349    0.0  0.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000084                   1   condorpool 5.638     1    5.638          0.305    1.0  0.0         -        6.0     -       -             0        cn17642-enp5s0 
process_ID0000095                   1   condorpool 5.701     1    5.701          0.255    1.0  1.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000085                   1   condorpool 5.501     1    5.501          0.323    1.0  1.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000086                   1   condorpool 5.657     1    5.657          0.253    1.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000090                   1   condorpool 5.398     1    5.398          0.271    1.0  1.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000080                   1   condorpool 5.858     1    5.858          0.256    0.0  0.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000091                   1   condorpool 4.905     1    4.905          0.218    0.0  0.0         -        5.0     -       -             0        cn17642-enp5s0 
process_ID0000081                   1   condorpool 5.484     1    5.484          0.248    0.0  1.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000092                   1   condorpool 5.574     1    5.574          0.253    0.0  1.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000082                   1   condorpool 5.153     1    5.153          0.258    0.0  1.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 5.573     1    5.573          0.257    0.0  1.0         -        5.0     -       -             0        cn17637-ens4   
reduce_ID0000098                    1   condorpool 0.035     1    0.035          0.004    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000097                    1   condorpool 0.034     1    0.034          0.004    0.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000096                    1   condorpool 0.027     1    0.027          0.004    0.0  1.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000102                    1   condorpool 0.048     1    0.048          0.005    0.0  1.0         -        0.0     -       -             0        cn17639-ens4   
reduce_ID0000101                    1   condorpool 0.034     1    0.034          0.004    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000100                    1   condorpool 0.034     1    0.034          0.003    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000099                    1   condorpool 0.03      1    0.03           0.004    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000103                    1   condorpool 0.034     1    0.034          0.005    0.0  0.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000106                    1   condorpool 0.028     1    0.028          0.004    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000105                    1   condorpool 0.023     1    0.023          0.003    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000104                    1   condorpool 0.025     1    0.025          0.004    0.0  0.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000107                    1   condorpool 0.029     1    0.029          0.003    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000109                    1   condorpool 0.026     1    0.026          0.004    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000108                    1   condorpool 0.028     1    0.028          0.004    1.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000110                    1   condorpool 0.027     1    0.027          0.004    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.645     1    2.645          0.162    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
