
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    113                 537.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    224                 536.129             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             16        77.0                
2018-05-19             cn17636-enp5s0           15        77.0                
2018-05-19             cn17637-ens4             21        85.0                
2018-05-19             cn17639-ens4             26        129.0               
2018-05-19             cn17640-enp5s0           18        81.0                
2018-05-19             cn17642-enp5s0           10        56.0                
2018-05-19             cn17644-enp5s0           7         32.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             32        75.869              
2018-05-19             cn17636-enp5s0           30        76.911              
2018-05-19             cn17637-ens4             42        86.758              
2018-05-19             cn17639-ens4             50        127.735             
2018-05-19             cn17640-enp5s0           36        81.768              
2018-05-19             cn17642-enp5s0           20        55.375              
2018-05-19             cn17644-enp5s0           14        31.713              