
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# ff5744f6-3367-49c7-b591-88fe3ad01153 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.976     3.409     2.516          75.472    
createfile               1         1         0       1.752     1.752     1.752          1.752     
dagman::post             112       112       0       0.0       1.0       0.143          16.0      
pegasus::dirmanager      1         1         0       3.241     3.241     3.241          3.241     
pegasus::transfer        1         1         0       2.563     2.563     2.563          2.563     
process                  64        64        0       1.923     3.09      2.266          145.026   
reduce                   15        15        0       0.884     1.071     0.977          14.656    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.976     3.409     2.516          75.472    
createfile               1         1         0       1.752     1.752     1.752          1.752     
dagman::post             112       112       0       0.0       1.0       0.143          16.0      
pegasus::dirmanager      1         1         0       3.241     3.241     3.241          3.241     
pegasus::transfer        1         1         0       2.563     2.563     2.563          2.563     
process                  64        64        0       1.923     3.09      2.266          145.026   
reduce                   15        15        0       0.884     1.071     0.977          14.656    
