
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# ff5744f6-3367-49c7-b591-88fe3ad01153 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.241     1    3.241          0.17     0.0  15.0        -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 1.752     1    1.752          3.288    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 2.36      1    2.36           4.253    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 2.448     1    2.448          4.335    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 2.356     1    2.356          4.221    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 2.31      1    2.31           4.231    0.0  3.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 3.13      1    3.13           4.351    0.0  6.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 2.475     1    2.475          5.545    0.0  9.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 3.409     1    3.409          5.904    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 2.283     1    2.283          5.464    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 2.24      1    2.24           5.453    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 3.336     1    3.336          4.356    0.0  3.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 2.163     1    2.163          5.303    0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 2.803     1    2.803          3.966    0.0  2.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 2.269     1    2.269          5.443    0.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 2.312     1    2.312          4.15     1.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 2.9       1    2.9            5.262    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000029                    1   condorpool 2.274     1    2.274          3.992    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 2.305     1    2.305          4.126    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 2.973     1    2.973          4.147    0.0  3.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 2.265     1    2.265          4.157    0.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 2.984     1    2.984          4.15     0.0  1.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000028                    1   condorpool 2.035     1    2.035          3.827    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 3.116     1    3.116          4.355    1.0  5.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000026                    1   condorpool 2.372     1    2.372          4.128    1.0  5.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 2.368     1    2.368          4.09     1.0  8.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000024                    1   condorpool 2.979     1    2.979          4.241    1.0  2.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 1.976     1    1.976          5.143    0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000022                    1   condorpool 2.785     1    2.785          5.134    0.0  6.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000030                    1   condorpool 2.05      1    2.05           5.186    0.0  6.0         -        2.0     -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 2.185     1    2.185          5.211    0.0  6.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000031                    1   condorpool 2.011     1    2.011          5.228    0.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000036                   1   condorpool 2.044     1    2.044          5.739    0.0  1.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000047                   1   condorpool 2.332     1    2.332          4.088    0.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000037                   1   condorpool 2.78      1    2.78           5.328    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000038                   1   condorpool 2.199     1    2.199          5.419    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000039                   1   condorpool 2.306     1    2.306          4.05     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 2.05      1    2.05           5.322    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000043                   1   condorpool 2.164     1    2.164          5.162    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000033                   1   condorpool 2.985     1    2.985          4.01     0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000044                   1   condorpool 2.238     1    2.238          5.717    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 2.232     1    2.232          5.429    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000045                   1   condorpool 2.023     1    2.023          5.382    0.0  1.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000035                   1   condorpool 2.099     1    2.099          5.178    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000046                   1   condorpool 2.857     1    2.857          5.581    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000040                   1   condorpool 2.089     1    2.089          5.13     0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 2.195     1    2.195          5.396    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000042                   1   condorpool 2.07      1    2.07           5.066    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000058                   1   condorpool 2.268     1    2.268          4.034    1.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000048                   1   condorpool 2.039     1    2.039          5.218    1.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000059                   1   condorpool 2.893     1    2.893          5.478    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000049                   1   condorpool 2.224     1    2.224          5.528    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 1.987     1    1.987          5.259    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 2.073     1    2.073          5.583    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000056                   1   condorpool 2.001     1    2.001          5.217    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000057                   1   condorpool 2.937     1    2.937          5.597    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000050                   1   condorpool 1.98      1    1.98           5.18     0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000061                   1   condorpool 1.993     1    1.993          5.168    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 2.059     1    2.059          5.572    1.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 2.08      1    2.08           5.531    1.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000052                   1   condorpool 2.957     1    2.957          5.632    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000063                   1   condorpool 2.0       1    2.0            5.236    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000053                   1   condorpool 1.996     1    1.996          5.146    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000060                   1   condorpool 2.032     1    2.032          5.203    0.0  1.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000069                   1   condorpool 2.07      1    2.07           5.245    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000065                   1   condorpool 2.018     1    2.018          5.069    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000076                   1   condorpool 2.937     1    2.937          5.583    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 2.353     1    2.353          4.097    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000077                   1   condorpool 2.385     1    2.385          4.204    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 2.272     1    2.272          4.047    0.0  1.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000078                   1   condorpool 2.112     1    2.112          3.971    1.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000068                   1   condorpool 3.09      1    3.09           4.383    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000079                   1   condorpool 2.151     1    2.151          3.954    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 2.116     1    2.116          5.626    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 2.195     1    2.195          5.383    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 2.062     1    2.062          5.587    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000064                   1   condorpool 2.871     1    2.871          5.682    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000075                   1   condorpool 1.97      1    1.97           5.202    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000070                   1   condorpool 2.299     1    2.299          4.049    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 2.161     1    2.161          3.932    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000087                   1   condorpool 2.262     1    2.262          4.036    0.0  1.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000088                   1   condorpool 2.086     1    2.086          5.248    0.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000089                   1   condorpool 2.832     1    2.832          5.495    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000083                   1   condorpool 2.072     1    2.072          5.231    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000094                   1   condorpool 1.923     1    1.923          5.174    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 2.0       1    2.0            5.468    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000095                   1   condorpool 2.079     1    2.079          5.185    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000085                   1   condorpool 2.761     1    2.761          5.747    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000086                   1   condorpool 2.19      1    2.19           5.278    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000090                   1   condorpool 2.013     1    2.013          5.458    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 2.318     1    2.318          5.536    0.0  1.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000091                   1   condorpool 2.116     1    2.116          5.32     0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000081                   1   condorpool 2.857     1    2.857          5.905    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 2.043     1    2.043          5.229    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 2.193     1    2.193          5.653    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 2.037     1    2.037          5.251    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
reduce_ID0000098                    1   condorpool 1.071     1    1.071          1.731    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
reduce_ID0000097                    1   condorpool 0.984     1    0.984          1.696    0.0  1.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000096                    1   condorpool 0.975     1    0.975          1.584    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000102                    1   condorpool 1.015     1    1.015          1.626    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000101                    1   condorpool 0.889     1    0.889          1.564    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 1.065     1    1.065          1.75     0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000099                    1   condorpool 0.966     1    0.966          1.689    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000103                    1   condorpool 0.884     1    0.884          1.589    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000106                    1   condorpool 1.039     1    1.039          1.631    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
reduce_ID0000105                    1   condorpool 1.0       1    1.0            1.577    0.0  1.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000104                    1   condorpool 0.918     1    0.918          1.536    0.0  1.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000107                    1   condorpool 0.932     1    0.932          1.531    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000109                    1   condorpool 0.956     1    0.956          1.548    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000108                    1   condorpool 0.99      1    0.99           1.579    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000110                    1   condorpool 0.972     1    0.972          1.576    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.563     1    2.563          0.16     0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
