
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    112                 262.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 258.71              

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17636-enp5s0           23        47.0                
2018-05-18             cn17637-ens4             15        33.0                
2018-05-18             cn17639-ens4             31        89.0                
2018-05-18             cn17640-enp5s0           17        32.0                
2018-05-18             cn17644-enp5s0           26        61.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17636-enp5s0           46        45.65               
2018-05-18             cn17637-ens4             30        31.641              
2018-05-18             cn17639-ens4             62        86.416              
2018-05-18             cn17640-enp5s0           34        34.139              
2018-05-18             cn17644-enp5s0           52        60.864              