
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 7c384b24-6ef2-483c-923a-bc2196dd2d56 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       0.373     6.75      0.928          57.55     
createfile               1         1         0       0.321     0.321     0.321          0.321     
dagman::post             149       149       0       0.0       1.0       0.201          30.0      
pegasus::dirmanager      1         1         0       3.279     3.279     3.279          3.279     
pegasus::transfer        22        22        0       2.664     16.112    9.625          211.747   
process                  32        32        0       0.428     4.62      1.101          35.216    
reduce                   31        31        0       1.046     25.012    5.133          159.118   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       0.373     6.75      0.928          57.55     
createfile               1         1         0       0.321     0.321     0.321          0.321     
dagman::post             149       149       0       0.0       1.0       0.201          30.0      
pegasus::dirmanager      1         1         0       3.279     3.279     3.279          3.279     
pegasus::transfer        22        22        0       2.664     16.112    9.625          211.747   
process                  32        32        0       0.428     4.62      1.101          35.216    
reduce                   31        31        0       1.046     25.012    5.133          159.118   
