
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 5653126b-b456-4208-a9b3-38b8d36b5c68 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.193     1    3.193          0.151    1.0  17.0        -        3.0     -       -             0        cn17658-enp5s0 
createfile_ID0000001                1   condorpool 0.412     1    0.412          0.15     0.0  0.0         -        0.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_0_0     1   condorpool 2.438     1    2.438          0.365    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000003                    1   condorpool 0.192     1    0.192          0.181    0.0  3.0         -        0.0     -       -             0        cn17658-enp5s0 
binary_ID0000002                    1   condorpool 0.64      1    0.64           0.148    0.0  4.0         -        0.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_1_1     1   condorpool 2.731     1    2.731          0.371    0.0  15.0        -        3.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_1_0     1   condorpool 2.462     1    2.462          0.376    0.0  15.0        -        3.0     -       -             0        cn17641-ens4   
binary_ID0000007                    1   condorpool 0.302     1    0.302          0.267    0.0  15.0        -        0.0     -       -             0        cn17643-ens4   
binary_ID0000005                    1   condorpool 0.663     1    0.663          0.225    0.0  15.0        -        1.0     -       -             0        cn17651-ens4   
binary_ID0000006                    1   condorpool 0.732     1    0.732          0.234    0.0  15.0        -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000004                    1   condorpool 0.289     1    0.289          0.219    0.0  9.0         -        1.0     -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_2_1     1   condorpool 4.847     1    4.847          0.571    0.0  0.0         -        5.0     -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_2_0     1   condorpool 4.151     1    4.151          0.532    0.0  0.0         -        5.0     -       -             0        cn17656-enp5s0 
binary_ID0000008                    1   condorpool 0.237     1    0.237          0.213    0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000014                    1   condorpool 0.292     1    0.292          0.263    0.0  1.0         -        0.0     -       -             0        cn17643-ens4   
binary_ID0000015                    1   condorpool 0.254     1    0.254          0.222    0.0  1.0         -        0.0     -       -             0        cn17651-ens4   
binary_ID0000012                    1   condorpool 0.284     1    0.284          0.218    0.0  0.0         -        0.0     -       -             0        cn17651-ens4   
binary_ID0000013                    1   condorpool 0.722     1    0.722          0.277    0.0  0.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000010                    1   condorpool 0.273     1    0.273          0.217    0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000011                    1   condorpool 0.741     1    0.741          0.268    0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000009                    1   condorpool 2.492     1    2.492          0.181    0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_3_0     1   condorpool 4.977     1    4.977          0.925    0.0  1.0         -        5.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_3_1     1   condorpool 4.715     1    4.715          1.1      0.0  1.0         -        5.0     -       -             0        cn17643-ens4   
binary_ID0000018                    1   condorpool 0.778     1    0.778          0.182    0.0  6.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000029                    1   condorpool 0.783     1    0.783          0.281    1.0  5.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000019                    1   condorpool 1.591     1    1.591          0.187    1.0  6.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000016                    1   condorpool 0.185     1    0.185          0.179    1.0  1.0         -        0.0     -       -             0        cn17651-ens4   
binary_ID0000027                    1   condorpool 0.917     1    0.917          0.194    1.0  2.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000017                    1   condorpool 0.172     1    0.172          0.165    1.0  3.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000028                    1   condorpool 0.825     1    0.825          0.182    1.0  3.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000025                    1   condorpool 1.274     1    1.274          0.189    0.0  4.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000026                    1   condorpool 1.138     1    1.138          0.257    0.0  2.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000023                    1   condorpool 1.342     1    1.342          0.27     0.0  3.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000024                    1   condorpool 0.667     1    0.667          0.175    1.0  5.0         -        0.0     -       -             0        cn17643-ens4   
binary_ID0000021                    1   condorpool 0.704     1    0.704          0.203    1.0  6.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000022                    1   condorpool 0.208     1    0.208          0.176    1.0  8.0         -        0.0     -       -             0        cn17643-ens4   
binary_ID0000030                    1   condorpool 0.263     1    0.263          0.239    1.0  3.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000020                    1   condorpool 0.202     1    0.202          0.173    1.0  4.0         -        0.0     -       -             0        cn17643-ens4   
binary_ID0000031                    1   condorpool 0.183     1    0.183          0.165    1.0  4.0         -        1.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_4_1     1   condorpool 6.042     1    6.042          2.124    0.0  11.0        -        6.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_4_0     1   condorpool 5.849     1    5.849          2.09     0.0  11.0        -        6.0     -       -             0        cn17641-ens4   
binary_ID0000038                    1   condorpool 0.742     1    0.742          0.256    0.0  11.0        -        1.0     -       -             0        cn17643-ens4   
binary_ID0000039                    1   condorpool 0.716     1    0.716          0.26     0.0  11.0        -        1.0     -       -             0        cn17651-ens4   
binary_ID0000036                    1   condorpool 0.778     1    0.778          0.233    0.0  11.0        -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000058                    1   condorpool 0.667     1    0.667          0.228    0.0  6.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000037                    1   condorpool 0.87      1    0.87           0.221    0.0  6.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000059                    1   condorpool 0.707     1    0.707          0.231    0.0  6.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000034                    1   condorpool 0.291     1    0.291          0.26     0.0  6.0         -        1.0     -       -             0        cn17655-ens4   
binary_ID0000056                    1   condorpool 0.697     1    0.697          0.222    0.0  6.0         -        1.0     -       -             0        cn17657-ens4   
binary_ID0000035                    1   condorpool 0.663     1    0.663          0.216    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
binary_ID0000057                    1   condorpool 0.708     1    0.708          0.24     0.0  0.0         -        1.0     -       -             0        cn17661-ens4   
binary_ID0000032                    1   condorpool 0.262     1    0.262          0.249    0.0  1.0         -        0.0     -       -             0        cn17655-ens4   
binary_ID0000054                    1   condorpool 0.287     1    0.287          0.274    0.0  1.0         -        0.0     -       -             0        cn17651-ens4   
binary_ID0000033                    1   condorpool 1.648     1    1.648          0.252    0.0  1.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000055                    1   condorpool 0.707     1    0.707          0.222    0.0  0.0         -        1.0     -       -             0        cn17657-ens4   
binary_ID0000052                    1   condorpool 0.597     1    0.597          0.215    0.0  1.0         -        0.0     -       -             0        cn17635-ens4   
binary_ID0000053                    1   condorpool 0.271     1    0.271          0.228    0.0  1.0         -        0.0     -       -             0        cn17652-enp5s0 
binary_ID0000050                    1   condorpool 0.302     1    0.302          0.262    0.0  0.0         -        0.0     -       -             0        cn17651-ens4   
binary_ID0000051                    1   condorpool 0.638     1    0.638          0.231    0.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000049                    1   condorpool 1.073     1    1.073          0.217    0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
binary_ID0000047                    1   condorpool 0.589     1    0.589          0.214    0.0  1.0         -        0.0     -       -             0        cn17635-ens4   
binary_ID0000048                    1   condorpool 0.594     1    0.594          0.228    0.0  1.0         -        0.0     -       -             0        cn17652-enp5s0 
binary_ID0000045                    1   condorpool 0.284     1    0.284          0.262    0.0  0.0         -        0.0     -       -             0        cn17651-ens4   
binary_ID0000046                    1   condorpool 0.695     1    0.695          0.231    0.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000043                    1   condorpool 0.696     1    0.696          0.219    0.0  0.0         -        1.0     -       -             0        cn17657-ens4   
binary_ID0000044                    1   condorpool 0.678     1    0.678          0.221    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
binary_ID0000041                    1   condorpool 0.631     1    0.631          0.225    0.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000063                    1   condorpool 0.266     1    0.266          0.25     0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000042                    1   condorpool 0.833     1    0.833          0.229    0.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000061                    1   condorpool 0.669     1    0.669          0.219    0.0  0.0         -        1.0     -       -             0        cn17657-ens4   
binary_ID0000040                    1   condorpool 0.66      1    0.66           0.221    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
binary_ID0000062                    1   condorpool 0.353     1    0.353          0.257    0.0  0.0         -        0.0     -       -             0        cn17652-enp5s0 
binary_ID0000060                    1   condorpool 0.28      1    0.28           0.257    0.0  0.0         -        0.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_5_1     1   condorpool 11.938    1    11.938         3.518    0.0  1.0         -        12.0    -       -             0        cn17657-ens4   
stage_out_remote_condorpool_5_0     1   condorpool 12.132    1    12.132         3.409    0.0  1.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000076                   1   condorpool 0.765     1    0.765          0.215    1.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000077                   1   condorpool 0.618     1    0.618          0.255    1.0  0.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000078                   1   condorpool 1.256     1    1.256          0.233    1.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000079                   1   condorpool 0.563     1    0.563          0.212    0.0  2.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000072                   1   condorpool 0.258     1    0.258          0.237    0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000094                   1   condorpool 0.561     1    0.561          0.225    0.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000073                   1   condorpool 1.159     1    1.159          0.251    0.0  2.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000095                   1   condorpool 1.23      1    1.23           0.219    0.0  2.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000074                   1   condorpool 0.266     1    0.266          0.236    0.0  0.0         -        0.0     -       -             0        cn17652-enp5s0 
process_ID0000075                   1   condorpool 0.713     1    0.713          0.211    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
process_ID0000080                   1   condorpool 1.502     1    1.502          0.246    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000081                   1   condorpool 1.284     1    1.284          0.231    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000082                   1   condorpool 0.781     1    0.781          0.253    0.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000069                   1   condorpool 0.271     1    0.271          0.244    1.0  0.0         -        0.0     -       -             0        cn17652-enp5s0 
process_ID0000065                   1   condorpool 0.254     1    0.254          0.232    1.0  0.0         -        0.0     -       -             0        cn17651-ens4   
process_ID0000087                   1   condorpool 0.598     1    0.598          0.22     1.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000066                   1   condorpool 0.289     1    0.289          0.253    1.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000088                   1   condorpool 0.598     1    0.598          0.256    1.0  0.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000067                   1   condorpool 0.629     1    0.629          0.222    0.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000089                   1   condorpool 0.265     1    0.265          0.249    0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000068                   1   condorpool 0.555     1    0.555          0.223    0.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000083                   1   condorpool 0.585     1    0.585          0.236    0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000084                   1   condorpool 0.255     1    0.255          0.235    0.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000085                   1   condorpool 1.336     1    1.336          0.232    1.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000064                   1   condorpool 0.599     1    0.599          0.237    1.0  0.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000086                   1   condorpool 0.608     1    0.608          0.235    1.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000090                   1   condorpool 0.576     1    0.576          0.24     0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000091                   1   condorpool 0.631     1    0.631          0.232    0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000070                   1   condorpool 0.803     1    0.803          0.293    0.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000092                   1   condorpool 1.417     1    1.417          0.24     0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000071                   1   condorpool 0.616     1    0.616          0.233    0.0  1.0         -        0.0     -       -             0        cn17656-enp5s0 
process_ID0000093                   1   condorpool 0.572     1    0.572          0.226    0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
stage_out_remote_condorpool_6_0     1   condorpool 7.645     1    7.645          3.842    0.0  0.0         -        8.0     -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_6_1     1   condorpool 8.799     1    8.799          3.669    0.0  0.0         -        9.0     -       -             0        cn17651-ens4   
reduce_ID0000098                    1   condorpool 1.962     1    1.962          0.443    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000097                    1   condorpool 1.122     1    1.122          0.441    0.0  3.0         -        1.0     -       -             0        cn17656-enp5s0 
reduce_ID0000096                    1   condorpool 0.533     1    0.533          0.446    0.0  4.0         -        1.0     -       -             0        cn17656-enp5s0 
reduce_ID0000102                    1   condorpool 0.583     1    0.583          0.443    0.0  1.0         -        0.0     -       -             0        cn17656-enp5s0 
reduce_ID0000101                    1   condorpool 0.532     1    0.532          0.447    0.0  1.0         -        0.0     -       -             0        cn17656-enp5s0 
reduce_ID0000100                    1   condorpool 2.198     1    2.198          0.468    1.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000111                    1   condorpool 1.108     1    1.108          0.455    0.0  2.0         -        2.0     -       -             0        cn17652-enp5s0 
reduce_ID0000099                    1   condorpool 1.865     1    1.865          0.472    0.0  4.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000110                    1   condorpool 0.531     1    0.531          0.434    0.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
reduce_ID0000106                    1   condorpool 1.258     1    1.258          0.428    0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
reduce_ID0000105                    1   condorpool 0.545     1    0.545          0.44     0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
reduce_ID0000104                    1   condorpool 0.529     1    0.529          0.439    0.0  2.0         -        1.0     -       -             0        cn17656-enp5s0 
reduce_ID0000103                    1   condorpool 1.185     1    1.185          0.403    0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000109                    1   condorpool 1.587     1    1.587          0.454    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000108                    1   condorpool 0.547     1    0.547          0.442    0.0  2.0         -        0.0     -       -             0        cn17656-enp5s0 
reduce_ID0000107                    1   condorpool 1.487     1    1.487          0.441    0.0  3.0         -        1.0     -       -             0        cn17656-enp5s0 
stage_out_remote_condorpool_7_0     1   condorpool 9.447     1    9.447          3.471    0.0  1.0         -        9.0     -       -             0        cn17656-enp5s0 
stage_out_remote_condorpool_7_1     1   condorpool 8.955     1    8.955          3.452    0.0  10.0        -        10.0    -       -             0        cn17656-enp5s0 
reduce_ID0000113                    1   condorpool 2.296     1    2.296          0.592    1.0  19.0        -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000112                    1   condorpool 2.745     1    2.745          0.934    1.0  20.0        -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000117                    1   condorpool 2.311     1    2.311          0.949    1.0  20.0        -        3.0     -       -             0        cn17641-ens4   
reduce_ID0000116                    1   condorpool 3.268     1    3.268          0.884    1.0  16.0        -        3.0     -       -             0        cn17643-ens4   
reduce_ID0000115                    1   condorpool 0.958     1    0.958          0.907    1.0  16.0        -        1.0     -       -             0        cn17651-ens4   
reduce_ID0000114                    1   condorpool 3.681     1    3.681          0.962    0.0  16.0        -        3.0     -       -             0        cn17652-enp5s0 
reduce_ID0000119                    1   condorpool 1.903     1    1.903          0.817    1.0  16.0        -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000118                    1   condorpool 1.197     1    1.197          0.813    1.0  16.0        -        1.0     -       -             0        cn17639-ens4   
stage_out_remote_condorpool_8_0     1   condorpool 7.267     1    7.267          4.104    0.0  0.0         -        8.0     -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_8_1     1   condorpool 8.726     1    8.726          4.031    0.0  0.0         -        9.0     -       -             0        cn17643-ens4   
reduce_ID0000120                    1   condorpool 4.741     1    4.741          1.921    1.0  0.0         -        5.0     -       -             0        cn17641-ens4   
reduce_ID0000123                    1   condorpool 3.145     1    3.145          1.777    1.0  1.0         -        4.0     -       -             0        cn17658-enp5s0 
reduce_ID0000122                    1   condorpool 3.687     1    3.687          1.578    1.0  1.0         -        4.0     -       -             0        cn17645-ens4   
reduce_ID0000121                    1   condorpool 3.585     1    3.585          2.029    0.0  1.0         -        3.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 9.559     1    9.559          3.549    0.0  0.0         -        10.0    -       -             0        cn17641-ens4   
stage_out_remote_condorpool_9_1     1   condorpool 9.084     1    9.084          3.253    1.0  0.0         -        10.0    -       -             0        cn17658-enp5s0 
reduce_ID0000124                    1   condorpool 6.143     1    6.143          3.3      1.0  0.0         -        7.0     -       -             0        cn17645-ens4   
reduce_ID0000125                    1   condorpool 10.737    1    10.737         3.659    0.0  5.0         -        10.0    -       -             0        cn17643-ens4   
stage_out_remote_condorpool_10_0    1   condorpool 8.927     1    8.927          2.288    0.0  0.0         -        10.0    -       -             0        cn17645-ens4   
stage_out_remote_condorpool_10_1    1   condorpool 9.785     1    9.785          2.724    0.0  1.0         -        10.0    -       -             0        cn17643-ens4   
reduce_ID0000126                    1   condorpool 19.182    1    19.182         6.227    2.0  10.0        -        19.0    -       -             0        cn17643-ens4   
stage_out_remote_condorpool_11_0    1   condorpool 12.861    1    12.861         6.742    0.0  1.0         -        13.0    -       -             0        cn17658-enp5s0 
