
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-10                    149                 345.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-10                    298                 354.703             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-10             cn17635-ens4             7         17.0                
2018-05-10             cn17639-ens4             2         2.0                 
2018-05-10             cn17641-ens4             6         30.0                
2018-05-10             cn17643-ens4             24        74.0                
2018-05-10             cn17645-ens4             5         24.0                
2018-05-10             cn17651-ens4             33        42.0                
2018-05-10             cn17652-enp5s0           22        38.0                
2018-05-10             cn17655-ens4             2         1.0                 
2018-05-10             cn17656-enp5s0           30        53.0                
2018-05-10             cn17657-ens4             6         18.0                
2018-05-10             cn17658-enp5s0           11        45.0                
2018-05-10             cn17661-ens4             1         1.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-10             cn17635-ens4             14        16.032              
2018-05-10             cn17639-ens4             4         2.904               
2018-05-10             cn17641-ens4             12        30.507              
2018-05-10             cn17643-ens4             48        81.035              
2018-05-10             cn17645-ens4             10        24.53               
2018-05-10             cn17651-ens4             66        44.268              
2018-05-10             cn17652-enp5s0           44        38.541              
2018-05-10             cn17655-ens4             4         0.553               
2018-05-10             cn17656-enp5s0           60        52.362              
2018-05-10             cn17657-ens4             12        15.78               
2018-05-10             cn17658-enp5s0           22        47.483              
2018-05-10             cn17661-ens4             2         0.708               