
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 33a919c0-20d3-4b0f-b17d-93dc4cb10794 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.828     1    3.828          0.163    0.0  16.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 6.308     1    6.308          12.696   0.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 7.499     1    7.499          20.191   1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 7.708     1    7.708          18.936   0.0  8.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 7.837     1    7.837          19.522   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 7.617     1    7.617          19.71    0.0  9.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 10.94     1    10.94          22.06    0.0  10.0        -        11.0    -       -             0        cn17662-enp5s0 
binary_ID0000004                    1   condorpool 9.118     1    9.118          21.525   0.0  10.0        -        9.0     -       -             0        cn17655-ens4   
binary_ID0000008                    1   condorpool 8.003     1    8.003          20.719   0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 7.933     1    7.933          21.057   0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 8.128     1    8.128          20.344   1.0  17.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 9.51      1    9.51           21.636   0.0  19.0        -        10.0    -       -             0        cn17647-ens4   
binary_ID0000013                    1   condorpool 8.84      1    8.84           22.196   0.0  19.0        -        9.0     -       -             0        cn17647-ens4   
binary_ID0000010                    1   condorpool 10.066    1    10.066         21.233   0.0  14.0        -        10.0    -       -             0        cn17645-ens4   
binary_ID0000011                    1   condorpool 9.658     1    9.658          21.024   0.0  14.0        -        10.0    -       -             0        cn17645-ens4   
binary_ID0000009                    1   condorpool 8.779     1    8.779          22.097   0.0  14.0        -        9.0     -       -             0        cn17651-ens4   
binary_ID0000018                    1   condorpool 7.594     1    7.594          21.59    1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 8.097     1    8.097          21.247   1.0  0.0         -        9.0     -       -             0        cn17651-ens4   
binary_ID0000019                    1   condorpool 7.44      1    7.44           19.115   0.0  8.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 7.382     1    7.382          19.297   0.0  16.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 9.589     1    9.589          19.248   1.0  20.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000017                    1   condorpool 10.013    1    10.013         21.545   1.0  15.0        -        10.0    -       -             0        cn17635-ens4   
binary_ID0000028                    1   condorpool 7.513     1    7.513          20.443   0.0  4.0         -        7.0     -       -             0        cn17651-ens4   
binary_ID0000025                    1   condorpool 10.9      1    10.9           22.289   1.0  14.0        -        11.0    -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 9.513     1    9.513          19.452   1.0  14.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000023                    1   condorpool 10.643    1    10.643         22.333   1.0  14.0        -        11.0    -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 9.071     1    9.071          19.902   0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000021                    1   condorpool 10.209    1    10.209         22.54    1.0  9.0         -        10.0    -       -             0        cn17645-ens4   
binary_ID0000022                    1   condorpool 10.419    1    10.419         19.877   1.0  9.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000030                    1   condorpool 10.432    1    10.432         22.167   1.0  9.0         -        11.0    -       -             0        cn17642-enp5s0 
binary_ID0000020                    1   condorpool 10.722    1    10.722         21.372   1.0  9.0         -        11.0    -       -             0        cn17645-ens4   
binary_ID0000031                    1   condorpool 10.38     1    10.38          21.094   1.0  3.0         -        11.0    -       -             0        cn17642-enp5s0 
binary_ID0000038                    1   condorpool 7.486     1    7.486          20.529   0.0  0.0         -        8.0     -       -             0        cn17653-ens4   
binary_ID0000039                    1   condorpool 9.578     1    9.578          36.491   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000036                    1   condorpool 11.572    1    11.572         24.683   0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000058                    1   condorpool 7.692     1    7.692          20.154   0.0  8.0         -        8.0     -       -             0        cn17653-ens4   
binary_ID0000037                    1   condorpool 10.643    1    10.643         21.803   1.0  10.0        -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000059                    1   condorpool 10.763    1    10.763         22.523   0.0  8.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000034                    1   condorpool 9.495     1    9.495          21.472   0.0  11.0        -        9.0     -       -             0        cn17653-ens4   
binary_ID0000056                    1   condorpool 9.201     1    9.201          21.711   0.0  0.0         -        10.0    -       -             0        cn17642-enp5s0 
binary_ID0000035                    1   condorpool 9.459     1    9.459          19.379   1.0  15.0        -        9.0     -       -             0        cn17648-enp5s0 
binary_ID0000057                    1   condorpool 8.268     1    8.268          21.59    0.0  1.0         -        8.0     -       -             0        cn17642-enp5s0 
binary_ID0000032                    1   condorpool 11.369    1    11.369         24.094   1.0  9.0         -        12.0    -       -             0        cn17662-enp5s0 
binary_ID0000054                    1   condorpool 10.93     1    10.93          21.407   1.0  9.0         -        11.0    -       -             0        cn17651-ens4   
binary_ID0000033                    1   condorpool 11.665    1    11.665         24.605   1.0  9.0         -        12.0    -       -             0        cn17662-enp5s0 
binary_ID0000055                    1   condorpool 10.817    1    10.817         22.265   1.0  9.0         -        11.0    -       -             0        cn17651-ens4   
binary_ID0000052                    1   condorpool 9.272     1    9.272          19.509   1.0  9.0         -        9.0     -       -             0        cn17648-enp5s0 
binary_ID0000053                    1   condorpool 9.751     1    9.751          22.072   1.0  4.0         -        10.0    -       -             0        cn17653-ens4   
binary_ID0000050                    1   condorpool 10.667    1    10.667         23.171   1.0  3.0         -        11.0    -       -             0        cn17635-ens4   
binary_ID0000051                    1   condorpool 10.816    1    10.816         22.645   1.0  3.0         -        11.0    -       -             0        cn17635-ens4   
binary_ID0000049                    1   condorpool 9.447     1    9.447          21.686   1.0  3.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000047                    1   condorpool 8.996     1    8.996          21.564   0.0  0.0         -        9.0     -       -             0        cn17642-enp5s0 
binary_ID0000048                    1   condorpool 12.864    1    12.864         69.217   0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000045                    1   condorpool 13.584    1    13.584         44.694   0.0  2.0         -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000046                    1   condorpool 9.655     1    9.655          21.26    1.0  0.0         -        10.0    -       -             0        cn17642-enp5s0 
binary_ID0000043                    1   condorpool 9.025     1    9.025          22.0     0.0  4.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000044                    1   condorpool 9.462     1    9.462          22.232   0.0  8.0         -        10.0    -       -             0        cn17653-ens4   
binary_ID0000041                    1   condorpool 9.082     1    9.082          21.008   0.0  8.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000063                    1   condorpool 9.907     1    9.907          23.817   0.0  0.0         -        10.0    -       -             0        cn17642-enp5s0 
binary_ID0000042                    1   condorpool 8.396     1    8.396          20.128   0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000061                    1   condorpool 8.546     1    8.546          19.157   0.0  11.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000040                    1   condorpool 12.228    1    12.228         26.368   0.0  13.0        -        12.0    -       -             0        cn17645-ens4   
binary_ID0000062                    1   condorpool 8.446     1    8.446          20.976   0.0  1.0         -        8.0     -       -             0        cn17642-enp5s0 
binary_ID0000060                    1   condorpool 11.069    1    11.069         24.825   1.0  8.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000076                   1   condorpool 10.937    1    10.937         18.855   0.0  0.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 9.369     1    9.369          16.909   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 8.748     1    8.748          15.578   0.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 9.797     1    9.797          17.227   0.0  11.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 12.392    1    12.392         28.741   0.0  19.0        -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 9.536     1    9.536          16.302   0.0  16.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000073                   1   condorpool 9.541     1    9.541          17.547   0.0  16.0        -        9.0     -       -             0        cn17647-ens4   
process_ID0000095                   1   condorpool 9.791     1    9.791          17.53    0.0  15.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 9.563     1    9.563          16.547   0.0  15.0        -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000075                   1   condorpool 9.803     1    9.803          17.385   0.0  15.0        -        10.0    -       -             0        cn17639-ens4   
process_ID0000080                   1   condorpool 14.05     1    14.05          72.887   1.0  10.0        -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 23.417    1    23.417         31.818   0.0  10.0        -        23.0    -       -             0        cn17653-ens4   
process_ID0000082                   1   condorpool 9.716     1    9.716          17.91    0.0  10.0        -        10.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 9.132     1    9.132          16.265   0.0  10.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000065                   1   condorpool 9.863     1    9.863          17.697   0.0  10.0        -        10.0    -       -             0        cn17647-ens4   
process_ID0000087                   1   condorpool 9.832     1    9.832          17.338   0.0  5.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000066                   1   condorpool 10.259    1    10.259         17.582   0.0  5.0         -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000088                   1   condorpool 10.075    1    10.075         17.668   0.0  4.0         -        10.0    -       -             0        cn17658-enp5s0 
process_ID0000067                   1   condorpool 8.624     1    8.624          15.06    0.0  4.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 9.244     1    9.244          17.242   0.0  4.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000068                   1   condorpool 25.752    1    25.752         44.278   1.0  0.0         -        25.0    -       -             0        cn17637-ens4   
process_ID0000083                   1   condorpool 9.391     1    9.391          16.694   0.0  9.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000084                   1   condorpool 11.283    1    11.283         20.253   1.0  10.0        -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000085                   1   condorpool 8.154     1    8.154          15.164   0.0  10.0        -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000064                   1   condorpool 9.725     1    9.725          17.368   0.0  19.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000086                   1   condorpool 9.015     1    9.015          16.027   0.0  12.0        -        10.0    -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 10.299    1    10.299         18.234   0.0  12.0        -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000091                   1   condorpool 10.257    1    10.257         17.376   0.0  2.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000070                   1   condorpool 34.347    1    34.347         491.905  0.0  7.0         -        35.0    -       -             0        cn17644-enp5s0 
process_ID0000092                   1   condorpool 24.438    1    24.438         494.34   1.0  12.0        -        25.0    -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 9.915     1    9.915          17.724   0.0  7.0         -        10.0    -       -             0        cn17651-ens4   
process_ID0000093                   1   condorpool 20.665    1    20.665         29.532   0.0  20.0        -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000117                   1   condorpool 11.492    1    11.492         20.004   0.0  0.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000118                   1   condorpool 11.749    1    11.749         19.204   0.0  12.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000119                   1   condorpool 23.417    1    23.417         92.62    1.0  20.0        -        24.0    -       -             0        cn17637-ens4   
process_ID0000113                   1   condorpool 39.275    1    39.275         467.484  0.0  20.0        -        40.0    -       -             0        cn17653-ens4   
process_ID0000114                   1   condorpool 11.4      1    11.4           14.483   0.0  20.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000115                   1   condorpool 27.722    1    27.722         69.033   0.0  15.0        -        28.0    -       -             0        cn17637-ens4   
process_ID0000116                   1   condorpool 12.76     1    12.76          16.207   1.0  14.0        -        14.0    -       -             0        cn17662-enp5s0 
process_ID0000098                   1   condorpool 11.609    1    11.609         14.884   0.0  14.0        -        12.0    -       -             0        cn17658-enp5s0 
process_ID0000099                   1   condorpool 10.775    1    10.775         13.236   0.0  15.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000110                   1   condorpool 62.549    1    62.549         67.201   0.0  14.0        -        63.0    -       -             -6       cn17644-enp5s0 
process_ID0000111                   1   condorpool 39.527    1    39.527         174.524  0.0  9.0         -        40.0    -       -             0        cn17653-ens4   
process_ID0000112                   1   condorpool 50.857    1    50.857         1177.413 1.0  10.0        -        51.0    -       -             -6       cn17644-enp5s0 
process_ID0000096                   1   condorpool 9.628     1    9.628          17.63    0.0  10.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000097                   1   condorpool 10.861    1    10.861         13.985   0.0  10.0        -        11.0    -       -             0        cn17647-ens4   
process_ID0000106                   1   condorpool 9.984     1    9.984          12.974   0.0  10.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000107                   1   condorpool 10.53     1    10.53          13.695   0.0  5.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000108                   1   condorpool 10.461    1    10.461         18.632   0.0  4.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000109                   1   condorpool 12.421    1    12.421         82.398   1.0  4.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000102                   1   condorpool 12.269    1    12.269         67.209   1.0  4.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000124                   1   condorpool 10.583    1    10.583         19.063   0.0  4.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000103                   1   condorpool 10.805    1    10.805         19.025   1.0  10.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000125                   1   condorpool 10.261    1    10.261         17.338   0.0  10.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000104                   1   condorpool 13.978    1    13.978         110.348  1.0  11.0        -        15.0    -       -             0        cn17655-ens4   
process_ID0000126                   1   condorpool 10.627    1    10.627         12.97    1.0  10.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000105                   1   condorpool 11.339    1    11.339         14.395   1.0  10.0        -        11.0    -       -             0        cn17647-ens4   
process_ID0000127                   1   condorpool 14.185    1    14.185         121.894  0.0  6.0         -        14.0    -       -             0        cn17655-ens4   
process_ID0000120                   1   condorpool 11.741    1    11.741         15.024   1.0  4.0         -        13.0    -       -             0        cn17658-enp5s0 
process_ID0000121                   1   condorpool 9.015     1    9.015          11.939   0.0  12.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000100                   1   condorpool 9.747     1    9.747          37.747   0.0  12.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000122                   1   condorpool 13.292    1    13.292         16.805   1.0  6.0         -        13.0    -       -             0        cn17662-enp5s0 
process_ID0000101                   1   condorpool 11.827    1    11.827         29.945   0.0  7.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000123                   1   condorpool 11.956    1    11.956         23.474   0.0  7.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000112                   2   condorpool 20.168    1    20.168         28.746   0.0  0.0         -        20.0    -       -             0        cn17655-ens4   
process_ID0000110                   2   condorpool 27.833    1    27.833         28.742   1.0  0.0         -        28.0    -       -             0        cn17644-enp5s0 
process_ID0000139                   1   condorpool 11.923    1    11.923         14.587   0.0  0.0         -        12.0    -       -             0        cn17639-ens4   
process_ID0000135                   1   condorpool 17.955    1    17.955         20.511   0.0  20.0        -        18.0    -       -             0        cn17635-ens4   
process_ID0000157                   1   condorpool 14.043    1    14.043         19.85    0.0  20.0        -        14.0    -       -             0        cn17645-ens4   
process_ID0000136                   1   condorpool 18.656    1    18.656         20.723   0.0  20.0        -        19.0    -       -             0        cn17655-ens4   
process_ID0000158                   1   condorpool 9.562     1    9.562          11.941   1.0  20.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000137                   1   condorpool 11.76     1    11.76          15.144   1.0  15.0        -        12.0    -       -             0        cn17647-ens4   
process_ID0000159                   1   condorpool 21.868    1    21.868         23.195   0.0  19.0        -        22.0    -       -             0        cn17655-ens4   
process_ID0000138                   1   condorpool 9.693     1    9.693          12.902   1.0  15.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000131                   1   condorpool 12.23     1    12.23          13.602   0.0  15.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000153                   1   condorpool 10.895    1    10.895         14.054   1.0  15.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000132                   1   condorpool 14.865    1    14.865         18.293   0.0  9.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000154                   1   condorpool 17.055    1    17.055         38.04    0.0  9.0         -        18.0    -       -             0        cn17662-enp5s0 
process_ID0000133                   1   condorpool 13.886    1    13.886         16.352   0.0  9.0         -        15.0    -       -             0        cn17642-enp5s0 
process_ID0000155                   1   condorpool 14.609    1    14.609         16.934   0.0  10.0        -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000134                   1   condorpool 18.521    1    18.521         20.065   0.0  10.0        -        19.0    -       -             0        cn17644-enp5s0 
process_ID0000156                   1   condorpool 21.025    1    21.025         24.801   0.0  5.0         -        21.0    -       -             0        cn17644-enp5s0 
process_ID0000150                   1   condorpool 22.476    1    22.476         39.887   0.0  5.0         -        22.0    -       -             0        cn17635-ens4   
process_ID0000151                   1   condorpool 18.849    1    18.849         15.78    0.0  5.0         -        19.0    -       -             0        cn17637-ens4   
process_ID0000130                   1   condorpool 14.909    1    14.909         16.143   0.0  5.0         -        15.0    -       -             0        cn17658-enp5s0 
process_ID0000152                   1   condorpool 14.796    1    14.796         15.667   0.0  5.0         -        15.0    -       -             0        cn17658-enp5s0 
process_ID0000128                   1   condorpool 22.216    1    22.216         42.939   0.0  17.0        -        23.0    -       -             0        cn17635-ens4   
process_ID0000129                   1   condorpool 14.609    1    14.609         15.684   0.0  11.0        -        15.0    -       -             0        cn17647-ens4   
process_ID0000146                   1   condorpool 12.26     1    12.26          14.882   1.0  19.0        -        13.0    -       -             0        cn17639-ens4   
process_ID0000147                   1   condorpool 19.467    1    19.467         16.291   0.0  18.0        -        20.0    -       -             0        cn17637-ens4   
process_ID0000148                   1   condorpool 72.109    1    72.109         86.468   1.0  16.0        -        72.0    -       -             -6       cn17662-enp5s0 
process_ID0000149                   1   condorpool 27.198    1    27.198         30.771   0.0  13.0        -        27.0    -       -             0        cn17653-ens4   
process_ID0000142                   1   condorpool 18.529    1    18.529         18.993   0.0  14.0        -        19.0    -       -             0        cn17644-enp5s0 
process_ID0000143                   1   condorpool 28.576    1    28.576         29.685   0.0  13.0        -        29.0    -       -             0        cn17653-ens4   
process_ID0000144                   1   condorpool 17.082    1    17.082         14.938   1.0  12.0        -        18.0    -       -             0        cn17655-ens4   
process_ID0000145                   1   condorpool 70.209    1    70.209         1553.794 1.0  13.0        -        71.0    -       -             -6       cn17662-enp5s0 
process_ID0000140                   1   condorpool 10.125    1    10.125         17.841   0.0  8.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000141                   1   condorpool 8.945     1    8.945          16.264   0.0  8.0         -        9.0     -       -             0        cn17656-enp5s0 
process_ID0000145                   2   condorpool 9.565     1    9.565          17.954   0.0  0.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000148                   2   condorpool 16.254    1    16.254         18.465   0.0  0.0         -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000179                   1   condorpool 15.668    1    15.668         22.994   0.0  1.0         -        16.0    -       -             0        cn17653-ens4   
process_ID0000175                   1   condorpool 26.719    1    26.719         20.136   0.0  1.0         -        27.0    -       -             0        cn17662-enp5s0 
process_ID0000176                   1   condorpool 18.701    1    18.701         15.897   0.0  9.0         -        19.0    -       -             0        cn17655-ens4   
process_ID0000177                   1   condorpool 23.455    1    23.455         110.141  0.0  9.0         -        24.0    -       -             0        cn17640-enp5s0 
process_ID0000178                   1   condorpool 17.451    1    17.451         14.46    0.0  9.0         -        18.0    -       -             0        cn17639-ens4   
process_ID0000171                   1   condorpool 17.132    1    17.132         14.134   0.0  3.0         -        18.0    -       -             0        cn17639-ens4   
process_ID0000172                   1   condorpool 23.178    1    23.178         52.183   0.0  6.0         -        24.0    -       -             0        cn17640-enp5s0 
process_ID0000173                   1   condorpool 9.816     1    9.816          12.719   0.0  3.0         -        11.0    -       -             0        cn17656-enp5s0 
process_ID0000174                   1   condorpool 17.5      1    17.5           14.764   0.0  3.0         -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000180                   1   condorpool 27.487    1    27.487         68.101   0.0  3.0         -        28.0    -       -             0        cn17662-enp5s0 
process_ID0000181                   1   condorpool 20.099    1    20.099         17.555   1.0  18.0        -        20.0    -       -             0        cn17653-ens4   
process_ID0000168                   1   condorpool 17.153    1    17.153         15.203   0.0  17.0        -        18.0    -       -             0        cn17655-ens4   
process_ID0000169                   1   condorpool 17.37     1    17.37          14.749   0.0  18.0        -        18.0    -       -             0        cn17647-ens4   
process_ID0000164                   1   condorpool 19.898    1    19.898         21.321   0.0  17.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000186                   1   condorpool 18.737    1    18.737         17.253   1.0  18.0        -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000165                   1   condorpool 20.6      1    20.6           58.715   1.0  12.0        -        21.0    -       -             0        cn17642-enp5s0 
process_ID0000187                   1   condorpool 19.766    1    19.766         49.431   0.0  12.0        -        20.0    -       -             0        cn17642-enp5s0 
process_ID0000166                   1   condorpool 16.653    1    16.653         14.655   0.0  10.0        -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000188                   1   condorpool 18.373    1    18.373         30.925   1.0  12.0        -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000167                   1   condorpool 25.111    1    25.111         101.851  0.0  12.0        -        25.0    -       -             0        cn17635-ens4   
process_ID0000189                   1   condorpool 19.738    1    19.738         21.198   0.0  7.0         -        20.0    -       -             0        cn17645-ens4   
process_ID0000160                   1   condorpool 25.109    1    25.109         22.498   0.0  7.0         -        26.0    -       -             0        cn17635-ens4   
process_ID0000182                   1   condorpool 18.884    1    18.884         35.534   0.0  7.0         -        19.0    -       -             0        cn17653-ens4   
process_ID0000161                   1   condorpool 17.332    1    17.332         14.973   0.0  7.0         -        18.0    -       -             0        cn17647-ens4   
process_ID0000183                   1   condorpool 20.188    1    20.188         17.47    1.0  6.0         -        21.0    -       -             0        cn17637-ens4   
process_ID0000162                   1   condorpool 17.123    1    17.123         15.529   0.0  1.0         -        18.0    -       -             0        cn17658-enp5s0 
process_ID0000184                   1   condorpool 16.781    1    16.781         14.307   0.0  1.0         -        17.0    -       -             0        cn17658-enp5s0 
process_ID0000163                   1   condorpool 14.767    1    14.767         12.193   0.0  1.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000185                   1   condorpool 11.326    1    11.326         14.568   0.0  1.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000190                   1   condorpool 14.369    1    14.369         11.832   0.0  1.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000191                   1   condorpool 17.22     1    17.22          18.997   0.0  13.0        -        17.0    -       -             0        cn17655-ens4   
process_ID0000170                   1   condorpool 21.168    1    21.168         122.685  0.0  0.0         -        21.0    -       -             0        cn17640-enp5s0 
process_ID0000216                   1   condorpool 16.631    1    16.631         14.441   1.0  1.0         -        17.0    -       -             0        cn17658-enp5s0 
process_ID0000217                   1   condorpool 17.228    1    17.228         19.791   1.0  1.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000218                   1   condorpool 17.475    1    17.475         14.718   1.0  17.0        -        18.0    -       -             0        cn17662-enp5s0 
process_ID0000219                   1   condorpool 17.644    1    17.644         15.831   0.0  20.0        -        18.0    -       -             0        cn17642-enp5s0 
process_ID0000212                   1   condorpool 32.073    1    32.073         56.542   0.0  20.0        -        33.0    -       -             0        cn17662-enp5s0 
process_ID0000213                   1   condorpool 24.339    1    24.339         24.513   1.0  15.0        -        25.0    -       -             0        cn17653-ens4   
process_ID0000214                   1   condorpool 25.216    1    25.216         188.773  0.0  19.0        -        26.0    -       -             0        cn17653-ens4   
process_ID0000215                   1   condorpool 19.966    1    19.966         17.938   0.0  15.0        -        20.0    -       -             0        cn17637-ens4   
process_ID0000197                   1   condorpool 20.87     1    20.87          20.833   0.0  15.0        -        21.0    -       -             0        cn17642-enp5s0 
process_ID0000198                   1   condorpool 19.309    1    19.309         29.824   0.0  15.0        -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000199                   1   condorpool 16.355    1    16.355         13.807   0.0  10.0        -        17.0    -       -             0        cn17635-ens4   
process_ID0000210                   1   condorpool 17.767    1    17.767         14.62    0.0  10.0        -        18.0    -       -             0        cn17639-ens4   
process_ID0000211                   1   condorpool 16.183    1    16.183         39.407   0.0  10.0        -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000193                   1   condorpool 18.364    1    18.364         15.322   0.0  9.0         -        19.0    -       -             0        cn17647-ens4   
process_ID0000194                   1   condorpool 16.408    1    16.408         14.58    0.0  6.0         -        17.0    -       -             0        cn17658-enp5s0 
process_ID0000195                   1   condorpool 16.54     1    16.54          13.869   0.0  4.0         -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000196                   1   condorpool 26.429    1    26.429         24.094   1.0  4.0         -        27.0    -       -             0        cn17645-ens4   
process_ID0000205                   1   condorpool 9.416     1    9.416          12.305   0.0  4.0         -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000206                   1   condorpool 16.849    1    16.849         20.924   0.0  4.0         -        17.0    -       -             0        cn17637-ens4   
process_ID0000207                   1   condorpool 32.039    1    32.039         408.705  0.0  4.0         -        33.0    -       -             0        cn17662-enp5s0 
process_ID0000208                   1   condorpool 16.577    1    16.577         17.557   0.0  17.0        -        16.0    -       -             0        cn17637-ens4   
process_ID0000201                   1   condorpool 18.502    1    18.502         15.283   0.0  18.0        -        19.0    -       -             0        cn17647-ens4   
process_ID0000223                   1   condorpool 18.595    1    18.595         18.435   0.0  19.0        -        19.0    -       -             0        cn17655-ens4   
process_ID0000202                   1   condorpool 19.7      1    19.7           24.417   0.0  19.0        -        20.0    -       -             0        cn17640-enp5s0 
process_ID0000203                   1   condorpool 16.48     1    16.48          13.787   0.0  17.0        -        17.0    -       -             0        cn17639-ens4   
process_ID0000204                   1   condorpool 22.67     1    22.67          18.861   0.0  14.0        -        23.0    -       -             0        cn17640-enp5s0 
process_ID0000220                   1   condorpool 15.819    1    15.819         16.137   0.0  18.0        -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000221                   1   condorpool 22.402    1    22.402         50.309   0.0  14.0        -        23.0    -       -             0        cn17645-ens4   
process_ID0000200                   1   condorpool 19.085    1    19.085         19.003   0.0  14.0        -        19.0    -       -             0        cn17655-ens4   
process_ID0000222                   1   condorpool 16.04     1    16.04          12.573   0.0  11.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000192                   1   condorpool 17.125    1    17.125         14.874   0.0  6.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000209                   1   condorpool 16.718    1    16.718         21.943   0.0  9.0         -        17.0    -       -             0        cn17635-ens4   
reduce_ID0000230                    1   condorpool 1.201     1    1.201          2.224    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000234                    1   condorpool 1.553     1    1.553          2.033    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000233                    1   condorpool 1.16      1    1.16           2.196    0.0  2.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000232                    1   condorpool 1.167     1    1.167          2.149    0.0  3.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000231                    1   condorpool 1.17      1    1.17           2.174    0.0  5.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000227                    1   condorpool 1.16      1    1.16           2.211    1.0  2.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000238                    1   condorpool 1.173     1    1.173          2.242    1.0  3.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000226                    1   condorpool 1.173     1    1.173          2.241    0.0  5.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000237                    1   condorpool 1.107     1    1.107          1.959    0.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000225                    1   condorpool 1.171     1    1.171          2.271    0.0  6.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000236                    1   condorpool 1.166     1    1.166          2.233    0.0  2.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000224                    1   condorpool 1.174     1    1.174          2.245    0.0  4.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000235                    1   condorpool 1.161     1    1.161          2.171    0.0  5.0         -        3.0     -       -             0        cn17637-ens4   
reduce_ID0000229                    1   condorpool 1.161     1    1.161          2.246    0.0  8.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000228                    1   condorpool 1.356     1    1.356          2.067    0.0  9.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000239                    1   condorpool 1.144     1    1.144          2.006    0.0  4.0         -        1.0     -       -             0        cn17660-enp5s0 
reduce_ID0000241                    1   condorpool 1.134     1    1.134          2.107    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000240                    1   condorpool 1.13      1    1.13           2.1      0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000245                    1   condorpool 1.135     1    1.135          2.151    0.0  3.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000244                    1   condorpool 1.14      1    1.14           2.144    1.0  4.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000243                    1   condorpool 1.143     1    1.143          2.131    1.0  6.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000242                    1   condorpool 1.14      1    1.14           2.125    1.0  2.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000247                    1   condorpool 1.144     1    1.144          2.121    1.0  4.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000246                    1   condorpool 1.135     1    1.135          2.143    0.0  5.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000251                    1   condorpool 1.139     1    1.139          2.134    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000250                    1   condorpool 1.133     1    1.133          2.097    0.0  2.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000249                    1   condorpool 1.145     1    1.145          2.142    0.0  3.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000248                    1   condorpool 1.143     1    1.143          2.158    1.0  5.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000252                    1   condorpool 1.136     1    1.136          2.134    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000253                    1   condorpool 1.091     1    1.091          2.03     0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000254                    1   condorpool 1.15      1    1.15           2.117    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_15_0    1   condorpool 2.532     1    2.532          0.162    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
