
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    269                 3718.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    520                 3570.586            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             16        251.0               
2018-05-21             cn17636-enp5s0           5         51.0                
2018-05-21             cn17637-ens4             45        345.0               
2018-05-21             cn17639-ens4             11        150.0               
2018-05-21             cn17640-enp5s0           10        161.0               
2018-05-21             cn17642-enp5s0           18        230.0               
2018-05-21             cn17644-enp5s0           40        615.0               
2018-05-21             cn17645-ens4             15        214.0               
2018-05-21             cn17647-ens4             12        161.0               
2018-05-21             cn17648-enp5s0           2         18.0                
2018-05-21             cn17651-ens4             7         67.0                
2018-05-21             cn17653-ens4             24        419.0               
2018-05-21             cn17655-ens4             15        234.0               
2018-05-21             cn17656-enp5s0           3         30.0                
2018-05-21             cn17658-enp5s0           11        153.0               
2018-05-21             cn17660-enp5s0           13        147.0               
2018-05-21             cn17662-enp5s0           22        472.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             30        241.204             
2018-05-21             cn17636-enp5s0           10        51.271              
2018-05-21             cn17637-ens4             88        322.537             
2018-05-21             cn17639-ens4             20        135.462             
2018-05-21             cn17640-enp5s0           20        160.101             
2018-05-21             cn17642-enp5s0           36        229.832             
2018-05-21             cn17644-enp5s0           78        593.016             
2018-05-21             cn17645-ens4             30        215.918             
2018-05-21             cn17647-ens4             24        159.891             
2018-05-21             cn17648-enp5s0           4         20.731              
2018-05-21             cn17651-ens4             14        68.066              
2018-05-21             cn17653-ens4             44        387.298             
2018-05-21             cn17655-ens4             30        235.855             
2018-05-21             cn17656-enp5s0           6         28.177              
2018-05-21             cn17658-enp5s0           22        150.486             
2018-05-21             cn17660-enp5s0           26        147.316             
2018-05-21             cn17662-enp5s0           38        423.425             