
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3bff9d4d-45bb-4654-a254-e77395d07905 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.077     3.855     2.913          87.399    
createfile               1         1         0       3.276     3.276     3.276          3.276     
dagman::post             81        81        0       0.0       1.0       0.185          15.0      
pegasus::dirmanager      1         1         0       3.286     3.286     3.286          3.286     
pegasus::transfer        18        18        0       4.327     46.156    14.972         269.489   
process                  16        16        0       0.965     5.245     3.033          48.526    
reduce                   15        15        0       2.326     40.946    11.293         169.402   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.077     3.855     2.913          87.399    
createfile               1         1         0       3.276     3.276     3.276          3.276     
dagman::post             81        81        0       0.0       1.0       0.185          15.0      
pegasus::dirmanager      1         1         0       3.286     3.286     3.286          3.286     
pegasus::transfer        18        18        0       4.327     46.156    14.972         269.489   
process                  16        16        0       0.965     5.245     3.033          48.526    
reduce                   15        15        0       2.326     40.946    11.293         169.402   
