
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-10                    81                  601.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-10                    162                 596.378             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-10             cn17635-ens4             1         3.0                 
2018-05-10             cn17637-ens4             1         3.0                 
2018-05-10             cn17639-ens4             1         3.0                 
2018-05-10             cn17640-enp5s0           1         3.0                 
2018-05-10             cn17641-ens4             6         40.0                
2018-05-10             cn17643-ens4             11        164.0               
2018-05-10             cn17645-ens4             10        49.0                
2018-05-10             cn17647-ens4             1         4.0                 
2018-05-10             cn17648-enp5s0           8         41.0                
2018-05-10             cn17651-ens4             8         55.0                
2018-05-10             cn17652-enp5s0           4         49.0                
2018-05-10             cn17655-ens4             13        55.0                
2018-05-10             cn17658-enp5s0           16        132.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-10             cn17635-ens4             2         3.179               
2018-05-10             cn17637-ens4             2         2.959               
2018-05-10             cn17639-ens4             2         3.059               
2018-05-10             cn17640-enp5s0           2         3.088               
2018-05-10             cn17641-ens4             12        38.489              
2018-05-10             cn17643-ens4             22        165.812             
2018-05-10             cn17645-ens4             20        49.971              
2018-05-10             cn17647-ens4             2         3.8                 
2018-05-10             cn17648-enp5s0           16        40.943              
2018-05-10             cn17651-ens4             16        54.393              
2018-05-10             cn17652-enp5s0           8         47.293              
2018-05-10             cn17655-ens4             26        53.627              
2018-05-10             cn17658-enp5s0           32        129.765             