
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    116                 602.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 587.003             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             18        110.0               
2018-05-18             cn17636-enp5s0           7         26.0                
2018-05-18             cn17637-ens4             21        119.0               
2018-05-18             cn17639-ens4             14        70.0                
2018-05-18             cn17640-enp5s0           12        43.0                
2018-05-18             cn17642-enp5s0           4         21.0                
2018-05-18             cn17644-enp5s0           25        124.0               
2018-05-18             cn17662-enp5s0           15        89.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             36        111.205             
2018-05-18             cn17636-enp5s0           14        27.054              
2018-05-18             cn17637-ens4             40        115.937             
2018-05-18             cn17639-ens4             28        69.532              
2018-05-18             cn17640-enp5s0           24        42.482              
2018-05-18             cn17642-enp5s0           6         16.125              
2018-05-18             cn17644-enp5s0           48        125.021             
2018-05-18             cn17662-enp5s0           28        79.647              