
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 82d9efb5-a877-4a04-a838-bf4b5abacbe8 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       7.47      13.472    9.942          298.246   
createfile               1         1         0       6.522     6.522     6.522          6.522     
dagman::post             112       112       0       0.0       2.0       0.223          25.0      
pegasus::dirmanager      1         1         0       3.677     3.677     3.677          3.677     
pegasus::transfer        1         1         0       2.579     2.579     2.579          2.579     
process                  64        64        0       7.081     14.31     10.316         660.232   
reduce                   15        15        0       0.928     1.68      1.053          15.793    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       7.47      13.472    9.942          298.246   
createfile               1         1         0       6.522     6.522     6.522          6.522     
dagman::post             112       112       0       0.0       2.0       0.223          25.0      
pegasus::dirmanager      1         1         0       3.677     3.677     3.677          3.677     
pegasus::transfer        1         1         0       2.579     2.579     2.579          2.579     
process                  64        64        0       7.081     14.31     10.316         660.232   
reduce                   15        15        0       0.928     1.68      1.053          15.793    
