
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 82d9efb5-a877-4a04-a838-bf4b5abacbe8 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.677     1    3.677          0.162    0.0  16.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 6.522     1    6.522          14.112   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 8.072     1    8.072          24.804   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 8.126     1    8.126          22.69    0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 8.163     1    8.163          23.491   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 7.47      1    7.47           21.269   1.0  9.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 9.117     1    9.117          25.348   0.0  15.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000004                    1   condorpool 8.69      1    8.69           24.468   0.0  15.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000008                    1   condorpool 7.739     1    7.739          23.072   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 8.448     1    8.448          23.257   0.0  8.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 8.744     1    8.744          22.827   0.0  17.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 11.897    1    11.897         27.044   0.0  20.0        -        12.0    -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 10.067    1    10.067         24.858   0.0  20.0        -        10.0    -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 11.969    1    11.969         27.23    0.0  15.0        -        12.0    -       -             0        cn17647-ens4   
binary_ID0000011                    1   condorpool 11.168    1    11.168         26.888   0.0  14.0        -        11.0    -       -             0        cn17647-ens4   
binary_ID0000009                    1   condorpool 8.986     1    8.986          24.472   0.0  14.0        -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000018                    1   condorpool 9.907     1    9.907          27.644   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 9.411     1    9.411          24.445   2.0  10.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 10.596    1    10.596         25.207   0.0  20.0        -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 10.13     1    10.13          25.942   0.0  0.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 8.988     1    8.988          25.48    0.0  0.0         -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000017                    1   condorpool 10.845    1    10.845         26.797   1.0  1.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000028                    1   condorpool 10.354    1    10.354         25.403   0.0  15.0        -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 9.874     1    9.874          25.7     0.0  15.0        -        11.0    -       -             0        cn17640-enp5s0 
binary_ID0000026                    1   condorpool 9.12      1    9.12           23.873   2.0  4.0         -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000023                    1   condorpool 10.976    1    10.976         25.922   0.0  5.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000024                    1   condorpool 11.058    1    11.058         25.444   1.0  10.0        -        11.0    -       -             0        cn17640-enp5s0 
binary_ID0000021                    1   condorpool 10.393    1    10.393         24.588   0.0  10.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 10.514    1    10.514         26.882   0.0  6.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000030                    1   condorpool 13.472    1    13.472         28.553   1.0  10.0        -        13.0    -       -             0        cn17637-ens4   
binary_ID0000020                    1   condorpool 11.678    1    11.678         26.646   1.0  10.0        -        11.0    -       -             0        cn17653-ens4   
binary_ID0000031                    1   condorpool 12.274    1    12.274         27.093   1.0  5.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000036                   1   condorpool 10.904    1    10.904         26.2     0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 8.826     1    8.826          23.753   0.0  0.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000037                   1   condorpool 8.828     1    8.828          25.253   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 9.537     1    9.537          23.342   1.0  9.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 9.925     1    9.925          24.905   0.0  11.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 9.937     1    9.937          22.649   0.0  14.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 10.51     1    10.51          24.976   0.0  15.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000033                   1   condorpool 10.418    1    10.418         22.459   0.0  15.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000044                   1   condorpool 9.933     1    9.933          25.437   0.0  1.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000034                   1   condorpool 10.252    1    10.252         25.343   0.0  14.0        -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000045                   1   condorpool 9.449     1    9.449          23.732   0.0  9.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000035                   1   condorpool 11.142    1    11.142         26.902   0.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 9.363     1    9.363          21.533   0.0  9.0         -        10.0    -       -             0        cn17648-enp5s0 
process_ID0000040                   1   condorpool 7.815     1    7.815          20.431   1.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000041                   1   condorpool 10.469    1    10.469         22.568   0.0  9.0         -        11.0    -       -             0        cn17661-ens4   
process_ID0000042                   1   condorpool 9.798     1    9.798          23.516   0.0  4.0         -        10.0    -       -             0        cn17658-enp5s0 
process_ID0000058                   1   condorpool 9.958     1    9.958          25.302   0.0  0.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000048                   1   condorpool 8.654     1    8.654          24.143   0.0  0.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000059                   1   condorpool 8.932     1    8.932          25.079   0.0  0.0         -        9.0     -       -             0        cn17658-enp5s0 
process_ID0000049                   1   condorpool 9.576     1    9.576          23.953   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 8.398     1    8.398          20.605   0.0  10.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 12.003    1    12.003         25.626   0.0  14.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000056                   1   condorpool 10.445    1    10.445         24.863   0.0  15.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000057                   1   condorpool 8.705     1    8.705          22.783   0.0  5.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000050                   1   condorpool 10.976    1    10.976         24.451   1.0  15.0        -        11.0    -       -             0        cn17651-ens4   
process_ID0000061                   1   condorpool 10.703    1    10.703         24.256   0.0  15.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 8.75      1    8.75           20.975   0.0  0.0         -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000062                   1   condorpool 10.197    1    10.197         24.29    0.0  10.0        -        10.0    -       -             0        cn17647-ens4   
process_ID0000052                   1   condorpool 10.225    1    10.225         21.525   0.0  10.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000063                   1   condorpool 10.361    1    10.361         24.933   0.0  10.0        -        11.0    -       -             0        cn17639-ens4   
process_ID0000053                   1   condorpool 10.657    1    10.657         23.386   0.0  9.0         -        11.0    -       -             0        cn17656-enp5s0 
process_ID0000060                   1   condorpool 10.703    1    10.703         22.891   0.0  4.0         -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000069                   1   condorpool 9.851     1    9.851          26.926   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 9.679     1    9.679          25.906   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000076                   1   condorpool 9.731     1    9.731          24.604   0.0  10.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 9.574     1    9.574          24.749   0.0  10.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 7.081     1    7.081          19.816   0.0  20.0        -        7.0     -       -             0        cn17661-ens4   
process_ID0000067                   1   condorpool 9.127     1    9.127          26.148   0.0  15.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000078                   1   condorpool 11.262    1    11.262         26.651   0.0  16.0        -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000068                   1   condorpool 10.121    1    10.121         22.666   0.0  16.0        -        10.0    -       -             0        cn17648-enp5s0 
process_ID0000079                   1   condorpool 11.152    1    11.152         25.397   0.0  16.0        -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000072                   1   condorpool 9.783     1    9.783          21.257   0.0  15.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000073                   1   condorpool 10.866    1    10.866         23.495   0.0  10.0        -        11.0    -       -             0        cn17653-ens4   
process_ID0000074                   1   condorpool 13.976    1    13.976         24.211   0.0  10.0        -        14.0    -       -             0        cn17645-ens4   
process_ID0000064                   1   condorpool 10.019    1    10.019         22.634   0.0  10.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000075                   1   condorpool 12.271    1    12.271         23.718   0.0  10.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000070                   1   condorpool 10.983    1    10.983         23.899   0.0  10.0        -        11.0    -       -             0        cn17655-ens4   
process_ID0000071                   1   condorpool 12.111    1    12.111         26.723   0.0  5.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 8.416     1    8.416          23.233   0.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000088                   1   condorpool 8.156     1    8.156          22.077   0.0  0.0         -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000089                   1   condorpool 14.31     1    14.31          28.257   1.0  20.0        -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000083                   1   condorpool 11.619    1    11.619         26.503   1.0  20.0        -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000094                   1   condorpool 11.657    1    11.657         24.13    1.0  20.0        -        12.0    -       -             0        cn17655-ens4   
process_ID0000084                   1   condorpool 11.253    1    11.253         24.438   1.0  15.0        -        11.0    -       -             0        cn17651-ens4   
process_ID0000095                   1   condorpool 12.168    1    12.168         26.858   1.0  15.0        -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000085                   1   condorpool 10.208    1    10.208         20.621   0.0  15.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000086                   1   condorpool 7.187     1    7.187          18.724   0.0  3.0         -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000090                   1   condorpool 11.992    1    11.992         25.326   1.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000080                   1   condorpool 10.7      1    10.7           21.043   0.0  10.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000091                   1   condorpool 9.71      1    9.71           23.403   0.0  10.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000081                   1   condorpool 11.093    1    11.093         23.783   1.0  9.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000092                   1   condorpool 11.308    1    11.308         26.011   1.0  9.0         -        12.0    -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 14.183    1    14.183         27.718   1.0  9.0         -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000093                   1   condorpool 12.336    1    12.336         26.445   1.0  4.0         -        13.0    -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 1.173     1    1.173          2.06     1.0  0.0         -        1.0     -       -             0        cn17648-enp5s0 
reduce_ID0000097                    1   condorpool 0.977     1    0.977          1.649    0.0  20.0        -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 0.979     1    0.979          1.705    0.0  20.0        -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 1.179     1    1.179          2.199    1.0  0.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000101                    1   condorpool 0.981     1    0.981          1.638    0.0  20.0        -        1.0     -       -             0        cn17647-ens4   
reduce_ID0000100                    1   condorpool 0.997     1    0.997          1.661    0.0  15.0        -        1.0     -       -             0        cn17658-enp5s0 
reduce_ID0000099                    1   condorpool 1.189     1    1.189          2.235    0.0  1.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000103                    1   condorpool 1.68      1    1.68           2.385    0.0  1.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000106                    1   condorpool 0.963     1    0.963          1.577    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000105                    1   condorpool 0.94      1    0.94           1.547    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 0.928     1    0.928          1.558    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000107                    1   condorpool 0.945     1    0.945          1.576    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000109                    1   condorpool 0.969     1    0.969          1.62     0.0  0.0         -        1.0     -       -             0        cn17658-enp5s0 
reduce_ID0000108                    1   condorpool 0.944     1    0.944          1.586    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.949     1    0.949          1.567    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.579     1    2.579          0.163    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
