
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    114                 1029.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 1012.049            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             6         58.0                
2018-05-22             cn17636-enp5s0           4         47.0                
2018-05-22             cn17637-ens4             3         36.0                
2018-05-22             cn17639-ens4             8         88.0                
2018-05-22             cn17640-enp5s0           6         58.0                
2018-05-22             cn17642-enp5s0           1         11.0                
2018-05-22             cn17644-enp5s0           35        272.0               
2018-05-22             cn17645-ens4             4         51.0                
2018-05-22             cn17647-ens4             4         34.0                
2018-05-22             cn17648-enp5s0           6         46.0                
2018-05-22             cn17651-ens4             2         22.0                
2018-05-22             cn17653-ens4             7         71.0                
2018-05-22             cn17655-ens4             4         26.0                
2018-05-22             cn17656-enp5s0           1         11.0                
2018-05-22             cn17658-enp5s0           11        76.0                
2018-05-22             cn17660-enp5s0           2         22.0                
2018-05-22             cn17661-ens4             6         57.0                
2018-05-22             cn17662-enp5s0           4         43.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             10        45.63               
2018-05-22             cn17636-enp5s0           8         47.439              
2018-05-22             cn17637-ens4             6         38.191              
2018-05-22             cn17639-ens4             16        88.098              
2018-05-22             cn17640-enp5s0           12        58.692              
2018-05-22             cn17642-enp5s0           2         12.093              
2018-05-22             cn17644-enp5s0           70        268.667             
2018-05-22             cn17645-ens4             8         52.575              
2018-05-22             cn17647-ens4             8         34.315              
2018-05-22             cn17648-enp5s0           12        45.75               
2018-05-22             cn17651-ens4             4         24.229              
2018-05-22             cn17653-ens4             14        71.65               
2018-05-22             cn17655-ens4             8         27.008              
2018-05-22             cn17656-enp5s0           2         10.657              
2018-05-22             cn17658-enp5s0           22        75.746              
2018-05-22             cn17660-enp5s0           4         20.433              
2018-05-22             cn17661-ens4             10        48.451              
2018-05-22             cn17662-enp5s0           8         42.425              