
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 535526e8-d3fc-47eb-9070-2b05dc94e998 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.187     1    3.187          0.151    1.0  16.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 6.932     1    6.932          4.347    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 7.583     1    7.583          6.829    1.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 10.309    1    10.309         8.249    0.0  9.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 8.377     1    8.377          7.465    1.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 10.245    1    10.245         7.294    0.0  9.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 9.262     1    9.262          8.266    0.0  16.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 14.052    1    14.052         10.634   0.0  16.0        -        14.0    -       -             0        cn17653-ens4   
binary_ID0000008                    1   condorpool 8.494     1    8.494          6.581    0.0  3.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000014                    1   condorpool 19.776    1    19.776         10.701   0.0  10.0        -        20.0    -       -             0        cn17653-ens4   
binary_ID0000015                    1   condorpool 11.226    1    11.226         9.387    0.0  18.0        -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 25.168    1    25.168         10.162   0.0  18.0        -        26.0    -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 12.293    1    12.293         8.956    0.0  17.0        -        13.0    -       -             0        cn17653-ens4   
binary_ID0000010                    1   condorpool 13.716    1    13.716         9.884    1.0  12.0        -        14.0    -       -             0        cn17637-ens4   
binary_ID0000011                    1   condorpool 13.714    1    13.714         9.556    1.0  12.0        -        14.0    -       -             0        cn17637-ens4   
binary_ID0000009                    1   condorpool 10.445    1    10.445         8.731    0.0  12.0        -        11.0    -       -             0        cn17635-ens4   
binary_ID0000018                    1   condorpool 11.645    1    11.645         10.096   0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000029                    1   condorpool 11.552    1    11.552         9.62     0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 9.157     1    9.157          6.719    0.0  12.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000016                    1   condorpool 13.426    1    13.426         11.305   0.0  13.0        -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 13.834    1    13.834         9.698    1.0  20.0        -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 16.448    1    16.448         10.684   0.0  15.0        -        17.0    -       -             0        cn17653-ens4   
binary_ID0000028                    1   condorpool 11.694    1    11.694         10.944   1.0  13.0        -        12.0    -       -             0        cn17637-ens4   
binary_ID0000025                    1   condorpool 11.611    1    11.611         10.375   1.0  13.0        -        12.0    -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 13.517    1    13.517         10.148   1.0  12.0        -        14.0    -       -             0        cn17635-ens4   
binary_ID0000023                    1   condorpool 16.365    1    16.365         13.43    0.0  12.0        -        17.0    -       -             0        cn17635-ens4   
binary_ID0000024                    1   condorpool 14.384    1    14.384         9.911    0.0  7.0         -        15.0    -       -             0        cn17655-ens4   
binary_ID0000021                    1   condorpool 14.284    1    14.284         10.211   0.0  7.0         -        15.0    -       -             0        cn17655-ens4   
binary_ID0000022                    1   condorpool 17.01     1    17.01          10.113   0.0  7.0         -        18.0    -       -             0        cn17645-ens4   
binary_ID0000030                    1   condorpool 12.586    1    12.586         9.407    1.0  7.0         -        13.0    -       -             0        cn17645-ens4   
binary_ID0000020                    1   condorpool 14.299    1    14.299         10.776   0.0  6.0         -        15.0    -       -             0        cn17642-enp5s0 
binary_ID0000031                    1   condorpool 10.92     1    10.92          9.517    1.0  1.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000036                   1   condorpool 12.914    1    12.914         10.56    1.0  1.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000047                   1   condorpool 13.529    1    13.529         10.913   1.0  0.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000037                   1   condorpool 12.724    1    12.724         11.212   1.0  0.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000038                   1   condorpool 9.993     1    9.993          8.495    0.0  0.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000039                   1   condorpool 8.921     1    8.921          8.211    0.0  0.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000032                   1   condorpool 16.438    1    16.438         10.64    0.0  0.0         -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000043                   1   condorpool 13.885    1    13.885         9.923    1.0  0.0         -        14.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 16.253    1    16.253         9.396    0.0  0.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000044                   1   condorpool 16.086    1    16.086         11.475   0.0  0.0         -        17.0    -       -             0        cn17655-ens4   
process_ID0000034                   1   condorpool 13.02     1    13.02          9.142    0.0  4.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000045                   1   condorpool 13.026    1    13.026         10.802   0.0  1.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000035                   1   condorpool 12.73     1    12.73          9.765    0.0  3.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000046                   1   condorpool 13.735    1    13.735         10.66    0.0  2.0         -        14.0    -       -             0        cn17637-ens4   
process_ID0000040                   1   condorpool 10.912    1    10.912         8.807    0.0  3.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000041                   1   condorpool 13.608    1    13.608         10.775   1.0  8.0         -        14.0    -       -             0        cn17645-ens4   
process_ID0000042                   1   condorpool 11.435    1    11.435         10.394   1.0  4.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 12.954    1    12.954         10.722   1.0  0.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 12.667    1    12.667         10.377   1.0  0.0         -        14.0    -       -             0        cn17645-ens4   
process_ID0000059                   1   condorpool 10.172    1    10.172         9.38     0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 12.198    1    12.198         9.859    1.0  0.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000054                   1   condorpool 11.163    1    11.163         9.423    0.0  11.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 13.547    1    13.547         10.561   0.0  8.0         -        14.0    -       -             0        cn17645-ens4   
process_ID0000056                   1   condorpool 12.886    1    12.886         10.566   0.0  9.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000057                   1   condorpool 11.041    1    11.041         8.896    0.0  9.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 12.591    1    12.591         10.461   0.0  15.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 12.489    1    12.489         9.92     0.0  15.0        -        12.0    -       -             0        cn17653-ens4   
process_ID0000051                   1   condorpool 10.258    1    10.258         8.852    0.0  10.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 9.017     1    9.017          8.03     2.0  10.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000052                   1   condorpool 12.619    1    12.619         10.357   0.0  10.0        -        13.0    -       -             0        cn17635-ens4   
process_ID0000063                   1   condorpool 18.643    1    18.643         10.654   0.0  10.0        -        19.0    -       -             0        cn17635-ens4   
process_ID0000053                   1   condorpool 11.368    1    11.368         9.237    0.0  10.0        -        12.0    -       -             0        cn17655-ens4   
process_ID0000060                   1   condorpool 11.528    1    11.528         9.53     0.0  5.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000069                   1   condorpool 7.492     1    7.492          7.204    0.0  0.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000065                   1   condorpool 10.56     1    10.56          9.213    1.0  0.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000076                   1   condorpool 12.432    1    12.432         10.808   0.0  1.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 12.402    1    12.402         10.324   0.0  1.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 8.057     1    8.057          7.555    1.0  0.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000067                   1   condorpool 15.277    1    15.277         9.751    1.0  0.0         -        15.0    -       -             0        cn17655-ens4   
process_ID0000078                   1   condorpool 14.044    1    14.044         10.85    1.0  2.0         -        15.0    -       -             0        cn17655-ens4   
process_ID0000068                   1   condorpool 13.329    1    13.329         9.94     0.0  3.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000079                   1   condorpool 9.532     1    9.532          7.776    1.0  5.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000072                   1   condorpool 12.438    1    12.438         10.785   0.0  7.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 12.361    1    12.361         9.963    0.0  2.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000074                   1   condorpool 19.15     1    19.15          10.635   0.0  9.0         -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000064                   1   condorpool 13.389    1    13.389         10.494   0.0  10.0        -        13.0    -       -             0        cn17637-ens4   
process_ID0000075                   1   condorpool 12.274    1    12.274         11.28    0.0  10.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000070                   1   condorpool 11.432    1    11.432         10.118   0.0  10.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000071                   1   condorpool 20.636    1    20.636         8.667    0.0  5.0         -        20.0    -       -             0        cn17645-ens4   
process_ID0000087                   1   condorpool 12.474    1    12.474         10.66    0.0  0.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000088                   1   condorpool 8.652     1    8.652          7.104    1.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 11.671    1    11.671         10.616   1.0  0.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000083                   1   condorpool 11.307    1    11.307         9.687    0.0  10.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 12.137    1    12.137         10.682   0.0  12.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000084                   1   condorpool 10.804    1    10.804         9.803    0.0  7.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000095                   1   condorpool 11.011    1    11.011         9.415    0.0  15.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 9.237     1    9.237          8.945    0.0  14.0        -        9.0     -       -             0        cn17653-ens4   
process_ID0000086                   1   condorpool 17.686    1    17.686         9.636    0.0  14.0        -        17.0    -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 11.599    1    11.599         10.145   0.0  14.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000080                   1   condorpool 10.129    1    10.129         9.601    0.0  9.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000091                   1   condorpool 11.216    1    11.216         10.509   0.0  9.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000081                   1   condorpool 8.972     1    8.972          8.075    0.0  9.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000092                   1   condorpool 12.506    1    12.506         9.479    1.0  9.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000082                   1   condorpool 22.64     1    22.64          11.148   0.0  9.0         -        22.0    -       -             0        cn17645-ens4   
process_ID0000093                   1   condorpool 14.735    1    14.735         13.146   1.0  3.0         -        14.0    -       -             0        cn17642-enp5s0 
reduce_ID0000098                    1   condorpool 4.708     1    4.708          2.345    1.0  0.0         -        5.0     -       -             0        cn17655-ens4   
reduce_ID0000097                    1   condorpool 4.613     1    4.613          2.617    1.0  0.0         -        5.0     -       -             0        cn17653-ens4   
reduce_ID0000096                    1   condorpool 4.234     1    4.234          2.507    1.0  0.0         -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000102                    1   condorpool 4.929     1    4.929          2.617    0.0  5.0         -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000101                    1   condorpool 4.457     1    4.457          2.341    0.0  5.0         -        5.0     -       -             0        cn17653-ens4   
reduce_ID0000100                    1   condorpool 4.966     1    4.966          2.717    0.0  0.0         -        6.0     -       -             0        cn17655-ens4   
reduce_ID0000099                    1   condorpool 2.327     1    2.327          2.214    0.0  5.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000103                    1   condorpool 4.312     1    4.312          2.716    0.0  5.0         -        4.0     -       -             0        cn17645-ens4   
gather_ID0000104                    1   condorpool 21.957    1    21.957         17.815   1.0  0.0         -        23.0    -       -             0        cn17655-ens4   
stage_out_remote_condorpool_10_0    1   condorpool 45.426    1    45.426         12.447   0.0  1.0         -        46.0    -       -             0        cn17655-ens4   
