
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# f02890c6-23ba-4366-a356-8b509c36dea1 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname     
create_dir_binary-tree_0_condorpool 1   condorpool 3.332     1    3.332          0.155    0.0  15.0        -        4.0     -       -             0        cn17641-ens4 
createfile_ID0000001                1   condorpool 1.809     1    1.809          3.299    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_0_0     1   condorpool 3.692     1    3.692          0.752    0.0  1.0         -        4.0     -       -             0        cn17641-ens4 
binary_ID0000003                    1   condorpool 2.34      1    2.34           4.105    0.0  4.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000002                    1   condorpool 2.306     1    2.306          4.054    0.0  6.0         -        3.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_1_1     1   condorpool 3.507     1    3.507          0.681    0.0  9.0         -        4.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_1_0     1   condorpool 3.608     1    3.608          0.717    0.0  9.0         -        4.0     -       -             0        cn17641-ens4 
binary_ID0000007                    1   condorpool 2.158     1    2.158          3.87     0.0  9.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000005                    1   condorpool 2.211     1    2.211          4.141    0.0  8.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000006                    1   condorpool 2.174     1    2.174          3.934    0.0  8.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000004                    1   condorpool 2.393     1    2.393          4.145    0.0  3.0         -        3.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_2_0     1   condorpool 5.426     1    5.426          1.458    0.0  0.0         -        6.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_2_1     1   condorpool 5.313     1    5.313          1.396    0.0  0.0         -        6.0     -       -             0        cn17641-ens4 
binary_ID0000008                    1   condorpool 2.466     1    2.466          4.152    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000014                    1   condorpool 2.413     1    2.413          4.247    0.0  1.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000015                    1   condorpool 2.511     1    2.511          4.277    0.0  2.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000012                    1   condorpool 2.509     1    2.509          4.302    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000013                    1   condorpool 2.434     1    2.434          4.314    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000010                    1   condorpool 2.444     1    2.444          4.201    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000011                    1   condorpool 2.493     1    2.493          4.303    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000009                    1   condorpool 2.316     1    2.316          4.091    1.0  3.0         -        2.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_3_0     1   condorpool 8.224     1    8.224          2.529    0.0  0.0         -        8.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_3_1     1   condorpool 8.071     1    8.071          2.621    1.0  0.0         -        8.0     -       -             0        cn17641-ens4 
binary_ID0000018                    1   condorpool 2.36      1    2.36           4.205    1.0  4.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000029                    1   condorpool 2.403     1    2.403          4.133    1.0  6.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000019                    1   condorpool 2.412     1    2.412          4.188    1.0  9.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000016                    1   condorpool 2.404     1    2.404          4.146    0.0  9.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000027                    1   condorpool 2.429     1    2.429          4.396    0.0  6.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000017                    1   condorpool 2.407     1    2.407          4.233    0.0  7.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000028                    1   condorpool 2.274     1    2.274          4.016    1.0  8.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000025                    1   condorpool 2.373     1    2.373          4.234    1.0  9.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000026                    1   condorpool 2.415     1    2.415          4.251    1.0  10.0        -        3.0     -       -             0        cn17641-ens4 
binary_ID0000023                    1   condorpool 2.277     1    2.277          3.96     1.0  5.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000024                    1   condorpool 2.346     1    2.346          4.149    1.0  5.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000021                    1   condorpool 2.465     1    2.465          4.01     1.0  5.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000022                    1   condorpool 2.72      1    2.72           6.193    1.0  5.0         -        3.0     -       -             0        cn17655-ens4 
binary_ID0000030                    1   condorpool 2.651     1    2.651          5.842    1.0  5.0         -        3.0     -       -             0        cn17655-ens4 
binary_ID0000020                    1   condorpool 2.238     1    2.238          3.835    1.0  1.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000031                    1   condorpool 2.197     1    2.197          3.912    1.0  1.0         -        3.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_4_0     1   condorpool 11.623    1    11.623         4.878    0.0  0.0         -        12.0    -       -             0        cn17655-ens4 
stage_out_remote_condorpool_4_1     1   condorpool 11.766    1    11.766         4.889    0.0  0.0         -        12.0    -       -             0        cn17655-ens4 
process_ID0000036                   1   condorpool 2.413     1    2.413          4.28     0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000047                   1   condorpool 2.365     1    2.365          4.227    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000037                   1   condorpool 2.327     1    2.327          4.119    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000038                   1   condorpool 2.972     1    2.972          6.456    1.0  0.0         -        4.0     -       -             0        cn17641-ens4 
process_ID0000039                   1   condorpool 2.462     1    2.462          4.201    1.0  1.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000032                   1   condorpool 2.23      1    2.23           4.005    1.0  1.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000043                   1   condorpool 2.459     1    2.459          4.241    1.0  0.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000033                   1   condorpool 2.472     1    2.472          4.258    1.0  2.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000044                   1   condorpool 2.1       1    2.1            3.858    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000034                   1   condorpool 2.145     1    2.145          4.005    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000045                   1   condorpool 2.2       1    2.2            3.837    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000035                   1   condorpool 2.245     1    2.245          3.976    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000046                   1   condorpool 2.089     1    2.089          3.681    0.0  1.0         -        2.0     -       -             0        cn17655-ens4 
process_ID0000040                   1   condorpool 2.374     1    2.374          4.159    1.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000041                   1   condorpool 2.37      1    2.37           4.056    1.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000042                   1   condorpool 2.386     1    2.386          4.255    1.0  0.0         -        3.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_5_0     1   condorpool 10.052    1    10.052         4.99     0.0  0.0         -        10.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_5_1     1   condorpool 10.359    1    10.359         4.997    0.0  0.0         -        11.0    -       -             0        cn17641-ens4 
reduce_ID0000054                    1   condorpool 3.775     1    3.775          5.866    1.0  0.0         -        4.0     -       -             0        cn17641-ens4 
reduce_ID0000053                    1   condorpool 3.646     1    3.646          5.903    1.0  0.0         -        4.0     -       -             0        cn17641-ens4 
reduce_ID0000052                    1   condorpool 3.562     1    3.562          5.989    0.0  4.0         -        4.0     -       -             0        cn17641-ens4 
reduce_ID0000051                    1   condorpool 3.441     1    3.441          6.009    0.0  0.0         -        4.0     -       -             0        cn17641-ens4 
reduce_ID0000055                    1   condorpool 3.366     1    3.366          7.582    0.0  3.0         -        4.0     -       -             0        cn17641-ens4 
reduce_ID0000049                    1   condorpool 5.422     1    5.422          9.053    0.0  4.0         -        6.0     -       -             0        cn17641-ens4 
reduce_ID0000048                    1   condorpool 5.151     1    5.151          6.199    0.0  5.0         -        6.0     -       -             0        cn17641-ens4 
reduce_ID0000050                    1   condorpool 5.122     1    5.122          6.138    0.0  6.0         -        5.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_6_0     1   condorpool 10.657    1    10.657         5.202    0.0  0.0         -        11.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_6_1     1   condorpool 10.856    1    10.856         5.494    0.0  0.0         -        11.0    -       -             0        cn17641-ens4 
reduce_ID0000058                    1   condorpool 10.343    1    10.343         10.01    0.0  11.0        -        11.0    -       -             0        cn17641-ens4 
reduce_ID0000057                    1   condorpool 10.979    1    10.979         13.531   0.0  11.0        -        11.0    -       -             0        cn17641-ens4 
reduce_ID0000056                    1   condorpool 10.285    1    10.285         9.815    0.0  22.0        -        10.0    -       -             0        cn17641-ens4 
reduce_ID0000059                    1   condorpool 10.403    1    10.403         10.461   0.0  18.0        -        10.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_7_1     1   condorpool 10.423    1    10.423         5.205    0.0  0.0         -        11.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_7_0     1   condorpool 10.107    1    10.107         5.214    0.0  0.0         -        11.0    -       -             0        cn17641-ens4 
reduce_ID0000061                    1   condorpool 21.591    1    21.591         15.756   0.0  0.0         -        22.0    -       -             0        cn17641-ens4 
reduce_ID0000060                    1   condorpool 17.08     1    17.08          14.033   0.0  11.0        -        17.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_8_0     1   condorpool 14.582    1    14.582         5.363    0.0  0.0         -        15.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_8_1     1   condorpool 13.963    1    13.963         5.123    0.0  10.0        -        14.0    -       -             0        cn17641-ens4 
reduce_ID0000062                    1   condorpool 37.704    1    37.704         28.632   0.0  20.0        -        38.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_9_0     1   condorpool 25.786    1    25.786         10.419   1.0  0.0         -        26.0    -       -             0        cn17641-ens4 
