
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# c098f949-55d3-4c6d-9dc4-9213c44a2c39 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.197     1    3.197          0.15     0.0  15.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 6.523     1    6.523          13.816   0.0  6.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 42.992    1    42.992         791.238  0.0  0.0         -        43.0    -       -             0        cn17645-ens4   
binary_ID0000002                    1   condorpool 42.452    1    42.452         60.389   0.0  0.0         -        43.0    -       -             0        cn17645-ens4   
binary_ID0000007                    1   condorpool 10.125    1    10.125         27.372   1.0  0.0         -        11.0    -       -             0        cn17662-enp5s0 
binary_ID0000005                    1   condorpool 9.511     1    9.511          24.817   1.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 8.163     1    8.163          22.391   0.0  12.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 9.309     1    9.309          25.537   0.0  12.0        -        10.0    -       -             0        cn17662-enp5s0 
binary_ID0000008                    1   condorpool 10.208    1    10.208         27.912   1.0  5.0         -        11.0    -       -             0        cn17662-enp5s0 
binary_ID0000014                    1   condorpool 18.942    1    18.942         81.678   0.0  5.0         -        19.0    -       -             0        cn17653-ens4   
binary_ID0000015                    1   condorpool 18.169    1    18.169         56.775   0.0  5.0         -        19.0    -       -             0        cn17653-ens4   
binary_ID0000012                    1   condorpool 10.614    1    10.614         27.188   1.0  5.0         -        11.0    -       -             0        cn17658-enp5s0 
binary_ID0000013                    1   condorpool 10.45     1    10.45          26.531   1.0  5.0         -        11.0    -       -             0        cn17658-enp5s0 
binary_ID0000010                    1   condorpool 10.902    1    10.902         26.244   0.0  11.0        -        11.0    -       -             0        cn17662-enp5s0 
binary_ID0000011                    1   condorpool 10.205    1    10.205         24.034   0.0  11.0        -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000009                    1   condorpool 9.571     1    9.571          25.729   0.0  11.0        -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000018                    1   condorpool 10.079    1    10.079         23.84    1.0  6.0         -        10.0    -       -             0        cn17648-enp5s0 
binary_ID0000029                    1   condorpool 9.157     1    9.157          21.859   1.0  6.0         -        9.0     -       -             0        cn17661-ens4   
binary_ID0000019                    1   condorpool 10.786    1    10.786         23.519   0.0  6.0         -        11.0    -       -             0        cn17648-enp5s0 
binary_ID0000016                    1   condorpool 9.333     1    9.333          24.086   1.0  6.0         -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000027                    1   condorpool 8.946     1    8.946          24.036   1.0  5.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 8.847     1    8.847          24.338   0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 8.096     1    8.096          21.138   0.0  9.0         -        8.0     -       -             0        cn17661-ens4   
binary_ID0000025                    1   condorpool 9.406     1    9.406          23.94    0.0  9.0         -        10.0    -       -             0        cn17640-enp5s0 
binary_ID0000026                    1   condorpool 10.049    1    10.049         21.84    0.0  10.0        -        10.0    -       -             0        cn17648-enp5s0 
binary_ID0000023                    1   condorpool 8.35      1    8.35           21.225   0.0  11.0        -        8.0     -       -             0        cn17648-enp5s0 
binary_ID0000024                    1   condorpool 9.032     1    9.032          20.928   0.0  13.0        -        9.0     -       -             0        cn17661-ens4   
binary_ID0000021                    1   condorpool 9.227     1    9.227          23.802   0.0  13.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000022                    1   condorpool 8.758     1    8.758          20.509   0.0  14.0        -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000030                    1   condorpool 15.098    1    15.098         32.262   1.0  14.0        -        15.0    -       -             0        cn17653-ens4   
binary_ID0000020                    1   condorpool 9.934     1    9.934          25.347   0.0  14.0        -        10.0    -       -             0        cn17655-ens4   
binary_ID0000031                    1   condorpool 15.036    1    15.036         30.766   1.0  9.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000036                   1   condorpool 7.678     1    7.678          21.445   0.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000047                   1   condorpool 9.166     1    9.166          25.155   0.0  0.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000037                   1   condorpool 7.753     1    7.753          24.059   0.0  8.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000038                   1   condorpool 8.599     1    8.599          23.504   1.0  10.0        -        8.0     -       -             0        cn17639-ens4   
process_ID0000039                   1   condorpool 8.968     1    8.968          21.733   0.0  16.0        -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000032                   1   condorpool 10.542    1    10.542         23.476   0.0  14.0        -        10.0    -       -             0        cn17639-ens4   
process_ID0000043                   1   condorpool 10.812    1    10.812         23.362   0.0  15.0        -        11.0    -       -             0        cn17655-ens4   
process_ID0000033                   1   condorpool 10.112    1    10.112         20.589   0.0  15.0        -        11.0    -       -             0        cn17648-enp5s0 
process_ID0000044                   1   condorpool 11.568    1    11.568         25.093   0.0  14.0        -        12.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 10.51     1    10.51          23.599   0.0  14.0        -        11.0    -       -             0        cn17647-ens4   
process_ID0000045                   1   condorpool 12.274    1    12.274         28.055   0.0  10.0        -        12.0    -       -             0        cn17651-ens4   
process_ID0000035                   1   condorpool 11.809    1    11.809         23.66    0.0  10.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000046                   1   condorpool 11.392    1    11.392         26.692   0.0  10.0        -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000040                   1   condorpool 10.774    1    10.774         25.671   0.0  10.0        -        11.0    -       -             0        cn17656-enp5s0 
process_ID0000041                   1   condorpool 11.324    1    11.324         25.497   0.0  10.0        -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000042                   1   condorpool 10.888    1    10.888         24.106   0.0  5.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000058                   1   condorpool 8.46      1    8.46           23.839   0.0  1.0         -        8.0     -       -             0        cn17647-ens4   
process_ID0000048                   1   condorpool 9.136     1    9.136          26.426   0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000059                   1   condorpool 8.045     1    8.045          24.881   0.0  9.0         -        8.0     -       -             0        cn17647-ens4   
process_ID0000049                   1   condorpool 9.37      1    9.37           27.029   0.0  9.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000054                   1   condorpool 11.16     1    11.16          24.541   0.0  17.0        -        11.0    -       -             0        cn17647-ens4   
process_ID0000055                   1   condorpool 11.281    1    11.281         24.422   0.0  14.0        -        11.0    -       -             0        cn17655-ens4   
process_ID0000056                   1   condorpool 13.755    1    13.755         28.663   1.0  15.0        -        14.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 11.897    1    11.897         25.449   1.0  15.0        -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000050                   1   condorpool 11.918    1    11.918         23.396   1.0  15.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000061                   1   condorpool 10.716    1    10.716         24.15    0.0  15.0        -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000051                   1   condorpool 11.135    1    11.135         23.187   1.0  10.0        -        11.0    -       -             0        cn17647-ens4   
process_ID0000062                   1   condorpool 12.717    1    12.717         23.568   1.0  10.0        -        13.0    -       -             0        cn17661-ens4   
process_ID0000052                   1   condorpool 10.626    1    10.626         25.589   0.0  10.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 10.268    1    10.268         21.551   0.0  9.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000053                   1   condorpool 11.045    1    11.045         21.659   1.0  9.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000060                   1   condorpool 11.088    1    11.088         22.048   1.0  4.0         -        12.0    -       -             0        cn17661-ens4   
process_ID0000069                   1   condorpool 7.795     1    7.795          21.599   0.0  0.0         -        8.0     -       -             0        cn17661-ens4   
process_ID0000065                   1   condorpool 8.01      1    8.01           22.086   0.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000076                   1   condorpool 7.292     1    7.292          20.801   0.0  8.0         -        8.0     -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 8.495     1    8.495          23.927   1.0  8.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000077                   1   condorpool 8.376     1    8.376          21.099   0.0  16.0        -        8.0     -       -             0        cn17661-ens4   
process_ID0000067                   1   condorpool 9.677     1    9.677          23.66    0.0  12.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000078                   1   condorpool 10.433    1    10.433         23.659   0.0  15.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000068                   1   condorpool 9.937     1    9.937          24.049   0.0  15.0        -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000079                   1   condorpool 12.009    1    12.009         23.948   0.0  14.0        -        12.0    -       -             0        cn17647-ens4   
process_ID0000072                   1   condorpool 13.029    1    13.029         26.766   0.0  14.0        -        13.0    -       -             0        cn17647-ens4   
process_ID0000073                   1   condorpool 12.446    1    12.446         26.492   0.0  9.0         -        13.0    -       -             0        cn17655-ens4   
process_ID0000074                   1   condorpool 10.351    1    10.351         23.445   0.0  9.0         -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000064                   1   condorpool 12.947    1    12.947         27.342   0.0  9.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000075                   1   condorpool 15.453    1    15.453         40.906   0.0  9.0         -        16.0    -       -             0        cn17661-ens4   
process_ID0000070                   1   condorpool 10.907    1    10.907         23.701   0.0  9.0         -        11.0    -       -             0        cn17651-ens4   
process_ID0000071                   1   condorpool 11.777    1    11.777         25.175   0.0  4.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000087                   1   condorpool 9.351     1    9.351          25.67    0.0  1.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000088                   1   condorpool 9.566     1    9.566          25.911   0.0  0.0         -        9.0     -       -             0        cn17651-ens4   
process_ID0000089                   1   condorpool 8.175     1    8.175          23.836   0.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000083                   1   condorpool 8.461     1    8.461          25.33    1.0  10.0        -        8.0     -       -             0        cn17651-ens4   
process_ID0000094                   1   condorpool 18.126    1    18.126         34.477   0.0  18.0        -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000084                   1   condorpool 18.177    1    18.177         32.49    0.0  13.0        -        19.0    -       -             0        cn17651-ens4   
process_ID0000095                   1   condorpool 24.874    1    24.874         39.951   0.0  15.0        -        25.0    -       -             0        cn17639-ens4   
process_ID0000085                   1   condorpool 10.634    1    10.634         24.401   0.0  15.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000086                   1   condorpool 16.781    1    16.781         59.039   0.0  15.0        -        17.0    -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 30.887    1    30.887         184.07   1.0  15.0        -        31.0    -       -             0        cn17645-ens4   
process_ID0000080                   1   condorpool 11.803    1    11.803         25.871   0.0  10.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000091                   1   condorpool 11.128    1    11.128         23.851   0.0  10.0        -        12.0    -       -             0        cn17656-enp5s0 
process_ID0000081                   1   condorpool 11.413    1    11.413         22.012   0.0  9.0         -        12.0    -       -             0        cn17648-enp5s0 
process_ID0000092                   1   condorpool 31.723    1    31.723         56.148   0.0  9.0         -        32.0    -       -             0        cn17645-ens4   
process_ID0000082                   1   condorpool 17.486    1    17.486         179.548  0.0  9.0         -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000093                   1   condorpool 12.474    1    12.474         33.107   0.0  4.0         -        13.0    -       -             0        cn17660-enp5s0 
reduce_ID0000098                    1   condorpool 2.924     1    2.924          10.595   0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000097                    1   condorpool 3.388     1    3.388          11.844   0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 3.293     1    3.293          12.13    0.0  3.0         -        4.0     -       -             0        cn17656-enp5s0 
reduce_ID0000102                    1   condorpool 3.389     1    3.389          12.39    0.0  4.0         -        4.0     -       -             0        cn17644-enp5s0 
reduce_ID0000101                    1   condorpool 3.163     1    3.163          12.258   0.0  7.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000100                    1   condorpool 3.01      1    3.01           11.451   0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 3.361     1    3.361          11.731   0.0  6.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000103                    1   condorpool 3.365     1    3.365          12.793   0.0  6.0         -        4.0     -       -             0        cn17644-enp5s0 
gather_ID0000104                    1   condorpool 32.734    1    32.734         21.977   0.0  15.0        -        33.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 40.555    1    40.555         9.741    0.0  0.0         -        41.0    -       -             0        cn17660-enp5s0 
