
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    106                 1269.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    212                 1269.428            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             2         23.0                
2018-05-23             cn17636-enp5s0           6         76.0                
2018-05-23             cn17637-ens4             2         24.0                
2018-05-23             cn17639-ens4             4         53.0                
2018-05-23             cn17640-enp5s0           8         71.0                
2018-05-23             cn17642-enp5s0           2         23.0                
2018-05-23             cn17644-enp5s0           10        71.0                
2018-05-23             cn17645-ens4             6         176.0               
2018-05-23             cn17647-ens4             7         74.0                
2018-05-23             cn17648-enp5s0           6         62.0                
2018-05-23             cn17651-ens4             7         88.0                
2018-05-23             cn17653-ens4             4         68.0                
2018-05-23             cn17655-ens4             7         76.0                
2018-05-23             cn17656-enp5s0           6         36.0                
2018-05-23             cn17658-enp5s0           7         75.0                
2018-05-23             cn17660-enp5s0           7         96.0                
2018-05-23             cn17661-ens4             9         91.0                
2018-05-23             cn17662-enp5s0           6         86.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             4         23.552              
2018-05-23             cn17636-enp5s0           12        74.652              
2018-05-23             cn17637-ens4             4         23.612              
2018-05-23             cn17639-ens4             8         54.181              
2018-05-23             cn17640-enp5s0           16        71.32               
2018-05-23             cn17642-enp5s0           4         23.613              
2018-05-23             cn17644-enp5s0           20        70.279              
2018-05-23             cn17645-ens4             12        176.756             
2018-05-23             cn17647-ens4             14        75.348              
2018-05-23             cn17648-enp5s0           12        61.789              
2018-05-23             cn17651-ens4             14        88.734              
2018-05-23             cn17653-ens4             8         69.245              
2018-05-23             cn17655-ens4             14        74.756              
2018-05-23             cn17656-enp5s0           12        34.643              
2018-05-23             cn17658-enp5s0           14        75.907              
2018-05-23             cn17660-enp5s0           14        93.82               
2018-05-23             cn17661-ens4             18        92.006              
2018-05-23             cn17662-enp5s0           12        85.215              