
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# d0a2f18a-b5d5-449c-aa41-73ae95dfaa7f (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.189     1    3.189          0.15     0.0  15.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 6.062     1    6.062          3.632    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 7.203     1    7.203          6.81     0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 8.36      1    8.36           6.954    0.0  7.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 8.599     1    8.599          6.89     0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 9.553     1    9.553          7.655    0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 10.556    1    10.556         7.714    0.0  13.0        -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 12.63     1    12.63          6.919    1.0  13.0        -        13.0    -       -             0        cn17653-ens4   
binary_ID0000008                    1   condorpool 15.183    1    15.183         8.149    0.0  1.0         -        15.0    -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 7.895     1    7.895          7.214    1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 15.88     1    15.88          7.292    0.0  0.0         -        16.0    -       -             0        cn17653-ens4   
binary_ID0000012                    1   condorpool 8.57      1    8.57           7.432    0.0  8.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 8.143     1    8.143          7.162    0.0  15.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 9.74      1    9.74           8.146    0.0  11.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000011                    1   condorpool 8.947     1    8.947          7.135    0.0  12.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 9.162     1    9.162          8.238    0.0  15.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000018                    1   condorpool 8.258     1    8.258          7.017    1.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 9.556     1    9.556          7.122    1.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 56.306    1    56.306         8.037    1.0  0.0         -        56.0    -       -             0        cn17653-ens4   
binary_ID0000016                    1   condorpool 56.602    1    56.602         8.054    1.0  0.0         -        57.0    -       -             0        cn17653-ens4   
binary_ID0000027                    1   condorpool 9.337     1    9.337          8.467    0.0  8.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 9.953     1    9.953          7.42     0.0  5.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 12.94     1    12.94          7.466    0.0  14.0        -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 9.369     1    9.369          7.112    0.0  15.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000026                    1   condorpool 8.331     1    8.331          8.238    0.0  15.0        -        9.0     -       -             0        cn17637-ens4   
binary_ID0000023                    1   condorpool 9.335     1    9.335          7.781    0.0  15.0        -        10.0    -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 8.864     1    8.864          7.254    0.0  10.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000021                    1   condorpool 9.066     1    9.066          7.385    0.0  10.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000022                    1   condorpool 8.835     1    8.835          6.699    0.0  10.0        -        9.0     -       -             0        cn17655-ens4   
binary_ID0000030                    1   condorpool 9.186     1    9.186          7.055    0.0  10.0        -        10.0    -       -             0        cn17655-ens4   
binary_ID0000020                    1   condorpool 11.57     1    11.57          7.237    0.0  10.0        -        12.0    -       -             0        cn17645-ens4   
binary_ID0000031                    1   condorpool 9.419     1    9.419          7.062    0.0  5.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000036                   1   condorpool 9.078     1    9.078          7.214    0.0  0.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000047                   1   condorpool 11.086    1    11.086         7.477    0.0  0.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000037                   1   condorpool 10.45     1    10.45          7.001    0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000038                   1   condorpool 9.612     1    9.612          7.972    1.0  9.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000039                   1   condorpool 9.476     1    9.476          7.095    1.0  11.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000032                   1   condorpool 11.284    1    11.284         7.027    0.0  7.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000043                   1   condorpool 9.297     1    9.297          7.452    0.0  14.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000033                   1   condorpool 10.797    1    10.797         9.051    0.0  15.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 9.342     1    9.342          7.527    0.0  16.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000034                   1   condorpool 9.597     1    9.597          7.654    0.0  14.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000045                   1   condorpool 9.002     1    9.002          7.342    0.0  9.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000035                   1   condorpool 7.59      1    7.59           7.216    0.0  10.0        -        7.0     -       -             0        cn17635-ens4   
process_ID0000046                   1   condorpool 11.431    1    11.431         6.141    0.0  10.0        -        11.0    -       -             0        cn17655-ens4   
process_ID0000040                   1   condorpool 9.041     1    9.041          7.395    0.0  10.0        -        9.0     -       -             0        cn17655-ens4   
process_ID0000041                   1   condorpool 9.238     1    9.238          6.985    0.0  10.0        -        9.0     -       -             0        cn17645-ens4   
process_ID0000042                   1   condorpool 7.473     1    7.473          6.885    0.0  5.0         -        7.0     -       -             0        cn17645-ens4   
process_ID0000058                   1   condorpool 10.861    1    10.861         8.215    0.0  1.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000048                   1   condorpool 7.597     1    7.597          7.258    1.0  1.0         -        7.0     -       -             0        cn17655-ens4   
process_ID0000059                   1   condorpool 8.424     1    8.424          8.244    1.0  0.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000049                   1   condorpool 7.664     1    7.664          6.934    1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 7.271     1    7.271          6.801    1.0  0.0         -        7.0     -       -             0        cn17645-ens4   
process_ID0000055                   1   condorpool 7.86      1    7.86           7.424    0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000056                   1   condorpool 7.519     1    7.519          6.719    0.0  2.0         -        8.0     -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 8.276     1    8.276          7.076    0.0  3.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000050                   1   condorpool 10.504    1    10.504         8.392    0.0  3.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 8.007     1    8.007          7.927    0.0  3.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000051                   1   condorpool 8.149     1    8.149          7.554    0.0  1.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000062                   1   condorpool 8.035     1    8.035          7.187    0.0  3.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000052                   1   condorpool 7.675     1    7.675          7.105    0.0  5.0         -        8.0     -       -             0        cn17645-ens4   
process_ID0000063                   1   condorpool 11.015    1    11.015         7.086    1.0  6.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000053                   1   condorpool 7.273     1    7.273          7.067    0.0  7.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000060                   1   condorpool 7.229     1    7.229          6.957    1.0  4.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000069                   1   condorpool 9.839     1    9.839          7.508    0.0  0.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000065                   1   condorpool 7.783     1    7.783          7.038    0.0  0.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000076                   1   condorpool 7.43      1    7.43           7.206    0.0  0.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000066                   1   condorpool 7.542     1    7.542          7.124    0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 8.947     1    8.947          7.03     0.0  0.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000067                   1   condorpool 7.573     1    7.573          7.277    1.0  1.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 10.252    1    10.252         7.969    0.0  3.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000068                   1   condorpool 7.636     1    7.636          7.355    1.0  2.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 7.669     1    7.669          6.796    1.0  2.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000072                   1   condorpool 7.454     1    7.454          5.846    0.0  3.0         -        8.0     -       -             0        cn17645-ens4   
process_ID0000073                   1   condorpool 11.261    1    11.261         8.753    0.0  0.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 10.17     1    10.17          7.455    0.0  2.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000064                   1   condorpool 22.644    1    22.644         8.776    0.0  5.0         -        23.0    -       -             0        cn17644-enp5s0 
process_ID0000075                   1   condorpool 21.843    1    21.843         6.981    0.0  5.0         -        22.0    -       -             0        cn17655-ens4   
process_ID0000070                   1   condorpool 5.638     1    5.638          5.601    0.0  6.0         -        6.0     -       -             0        cn17645-ens4   
process_ID0000071                   1   condorpool 8.373     1    8.373          7.981    0.0  2.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000087                   1   condorpool 11.541    1    11.541         6.589    1.0  1.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000088                   1   condorpool 7.107     1    7.107          6.899    0.0  0.0         -        7.0     -       -             0        cn17655-ens4   
process_ID0000089                   1   condorpool 9.709     1    9.709          7.107    0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 8.424     1    8.424          7.051    0.0  7.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000094                   1   condorpool 6.931     1    6.931          6.872    0.0  10.0        -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 6.894     1    6.894          6.729    0.0  7.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000095                   1   condorpool 7.239     1    7.239          6.714    0.0  12.0        -        7.0     -       -             0        cn17655-ens4   
process_ID0000085                   1   condorpool 8.37      1    8.37           7.127    0.0  12.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000086                   1   condorpool 8.262     1    8.262          7.072    0.0  14.0        -        8.0     -       -             0        cn17635-ens4   
process_ID0000090                   1   condorpool 7.695     1    7.695          7.24     0.0  16.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 9.65      1    9.65           7.27     0.0  11.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 8.01      1    8.01           7.348    0.0  11.0        -        8.0     -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 8.041     1    8.041          7.433    0.0  10.0        -        8.0     -       -             0        cn17637-ens4   
process_ID0000092                   1   condorpool 7.943     1    7.943          7.542    0.0  10.0        -        8.0     -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 7.386     1    7.386          7.204    0.0  10.0        -        8.0     -       -             0        cn17635-ens4   
process_ID0000093                   1   condorpool 7.301     1    7.301          7.092    0.0  5.0         -        7.0     -       -             0        cn17655-ens4   
reduce_ID0000098                    1   condorpool 0.082     1    0.082          0.004    1.0  1.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000097                    1   condorpool 0.052     1    0.052          0.004    1.0  1.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000096                    1   condorpool 0.253     1    0.253          0.005    1.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 0.314     1    0.314          0.005    1.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000101                    1   condorpool 0.149     1    0.149          0.005    1.0  0.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000100                    1   condorpool 0.251     1    0.251          0.004    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000099                    1   condorpool 0.22      1    0.22           0.004    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000103                    1   condorpool 0.483     1    0.483          0.005    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000106                    1   condorpool 0.011     1    0.011          0.004    1.0  0.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000105                    1   condorpool 0.014     1    0.014          0.004    1.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000104                    1   condorpool 0.015     1    0.015          0.004    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000107                    1   condorpool 0.021     1    0.021          0.004    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000109                    1   condorpool 0.017     1    0.017          0.004    0.0  0.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000108                    1   condorpool 0.018     1    0.018          0.004    0.0  0.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000110                    1   condorpool 0.014     1    0.014          0.004    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.193     1    2.193          0.148    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
