
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    112                 1005.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 1007.416            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             25        166.0               
2018-05-22             cn17637-ens4             12        108.0               
2018-05-22             cn17644-enp5s0           33        285.0               
2018-05-22             cn17645-ens4             10        84.0                
2018-05-22             cn17653-ens4             14        226.0               
2018-05-22             cn17655-ens4             18        136.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             50        166.191             
2018-05-22             cn17637-ens4             24        106.872             
2018-05-22             cn17644-enp5s0           66        286.487             
2018-05-22             cn17645-ens4             20        83.204              
2018-05-22             cn17653-ens4             28        226.611             
2018-05-22             cn17655-ens4             36        138.051             