
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1214.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1224.285            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           3         27.0                
2018-05-24             cn17639-ens4             5         55.0                
2018-05-24             cn17644-enp5s0           12        124.0               
2018-05-24             cn17648-enp5s0           3         30.0                
2018-05-24             cn17653-ens4             11        134.0               
2018-05-24             cn17658-enp5s0           4         46.0                
2018-05-24             cn17660-enp5s0           16        192.0               
2018-05-24             cn17635-ens4             3         39.0                
2018-05-24             cn17640-enp5s0           2         20.0                
2018-05-24             cn17642-enp5s0           3         34.0                
2018-05-24             cn17645-ens4             7         87.0                
2018-05-24             cn17647-ens4             6         77.0                
2018-05-24             cn17651-ens4             5         66.0                
2018-05-24             cn17655-ens4             5         47.0                
2018-05-24             cn17656-enp5s0           9         89.0                
2018-05-24             cn17661-ens4             9         85.0                
2018-05-24             cn17662-enp5s0           3         62.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           6         28.117              
2018-05-24             cn17639-ens4             10        57.177              
2018-05-24             cn17644-enp5s0           24        124.249             
2018-05-24             cn17648-enp5s0           6         29.735              
2018-05-24             cn17653-ens4             22        136.339             
2018-05-24             cn17658-enp5s0           8         46.125              
2018-05-24             cn17660-enp5s0           32        191.609             
2018-05-24             cn17635-ens4             6         39.107              
2018-05-24             cn17640-enp5s0           4         20.454              
2018-05-24             cn17642-enp5s0           6         34.8                
2018-05-24             cn17645-ens4             14        88.263              
2018-05-24             cn17647-ens4             12        78.069              
2018-05-24             cn17651-ens4             10        66.604              
2018-05-24             cn17655-ens4             10        49.038              
2018-05-24             cn17656-enp5s0           18        89.083              
2018-05-24             cn17661-ens4             18        84.647              
2018-05-24             cn17662-enp5s0           6         60.869              