
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 6558b177-4093-42bd-81ef-27ed713b2537 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.195     1    3.195          0.154    0.0  18.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 13.672    1    13.672         10.842   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 19.652    1    19.652         19.295   0.0  0.0         -        20.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 22.532    1    22.532         20.189   0.0  0.0         -        23.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 21.776    1    21.776         21.0     0.0  1.0         -        22.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 21.602    1    21.602         21.184   0.0  1.0         -        22.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 18.997    1    18.997         18.489   0.0  19.0        -        19.0    -       -             0        cn17661-ens4   
binary_ID0000004                    1   condorpool 27.125    1    27.125         18.32    0.0  19.0        -        27.0    -       -             0        cn17661-ens4   
binary_ID0000008                    1   condorpool 40.373    1    40.373         19.403   0.0  1.0         -        40.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 34.105    1    34.105         19.081   0.0  1.0         -        34.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 19.772    1    19.772         18.045   0.0  20.0        -        20.0    -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 19.973    1    19.973         17.509   0.0  20.0        -        21.0    -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 23.478    1    23.478         19.954   1.0  20.0        -        24.0    -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 21.717    1    21.717         19.992   1.0  15.0        -        22.0    -       -             0        cn17645-ens4   
binary_ID0000011                    1   condorpool 22.547    1    22.547         20.303   1.0  15.0        -        23.0    -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 22.056    1    22.056         20.631   1.0  16.0        -        22.0    -       -             0        cn17651-ens4   
binary_ID0000018                    1   condorpool 20.307    1    20.307         18.82    0.0  0.0         -        21.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 21.538    1    21.538         19.312   0.0  0.0         -        22.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 18.773    1    18.773         18.685   0.0  20.0        -        19.0    -       -             0        cn17661-ens4   
binary_ID0000016                    1   condorpool 25.257    1    25.257         18.289   1.0  20.0        -        26.0    -       -             0        cn17661-ens4   
binary_ID0000027                    1   condorpool 22.371    1    22.371         19.804   1.0  20.0        -        23.0    -       -             0        cn17645-ens4   
binary_ID0000017                    1   condorpool 31.158    1    31.158         20.657   0.0  15.0        -        32.0    -       -             0        cn17645-ens4   
binary_ID0000028                    1   condorpool 21.979    1    21.979         20.256   1.0  15.0        -        22.0    -       -             0        cn17651-ens4   
binary_ID0000025                    1   condorpool 22.521    1    22.521         20.001   1.0  15.0        -        23.0    -       -             0        cn17651-ens4   
binary_ID0000026                    1   condorpool 22.555    1    22.555         19.003   1.0  15.0        -        23.0    -       -             0        cn17653-ens4   
binary_ID0000023                    1   condorpool 23.166    1    23.166         19.098   1.0  15.0        -        24.0    -       -             0        cn17653-ens4   
binary_ID0000024                    1   condorpool 32.706    1    32.706         18.843   0.0  10.0        -        33.0    -       -             0        cn17636-enp5s0 
binary_ID0000021                    1   condorpool 21.325    1    21.325         19.332   1.0  10.0        -        22.0    -       -             0        cn17636-enp5s0 
binary_ID0000022                    1   condorpool 35.801    1    35.801         20.895   0.0  9.0         -        36.0    -       -             0        cn17639-ens4   
binary_ID0000030                    1   condorpool 28.659    1    28.659         20.317   0.0  9.0         -        29.0    -       -             0        cn17639-ens4   
binary_ID0000020                    1   condorpool 21.392    1    21.392         19.485   1.0  9.0         -        22.0    -       -             0        cn17644-enp5s0 
binary_ID0000031                    1   condorpool 22.634    1    22.634         19.379   1.0  4.0         -        23.0    -       -             0        cn17644-enp5s0 
process_ID0000036                   1   condorpool 21.391    1    21.391         18.625   0.0  1.0         -        21.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 40.258    1    40.258         19.303   0.0  1.0         -        40.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 20.606    1    20.606         18.997   0.0  19.0        -        21.0    -       -             0        cn17661-ens4   
process_ID0000038                   1   condorpool 20.65     1    20.65          18.688   0.0  19.0        -        21.0    -       -             0        cn17661-ens4   
process_ID0000039                   1   condorpool 31.49     1    31.49          20.677   1.0  19.0        -        32.0    -       -             0        cn17645-ens4   
process_ID0000032                   1   condorpool 21.309    1    21.309         20.624   0.0  14.0        -        22.0    -       -             0        cn17645-ens4   
process_ID0000043                   1   condorpool 23.36     1    23.36          19.917   0.0  14.0        -        23.0    -       -             0        cn17651-ens4   
process_ID0000033                   1   condorpool 41.463    1    41.463         20.152   0.0  14.0        -        42.0    -       -             0        cn17651-ens4   
process_ID0000044                   1   condorpool 23.057    1    23.057         19.291   0.0  14.0        -        23.0    -       -             0        cn17653-ens4   
process_ID0000034                   1   condorpool 20.734    1    20.734         19.455   0.0  14.0        -        21.0    -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 23.883    1    23.883         18.915   0.0  9.0         -        24.0    -       -             0        cn17636-enp5s0 
process_ID0000035                   1   condorpool 20.344    1    20.344         18.309   0.0  9.0         -        21.0    -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 16.538    1    16.538         16.261   0.0  9.0         -        17.0    -       -             0        cn17639-ens4   
process_ID0000040                   1   condorpool 22.081    1    22.081         19.812   0.0  9.0         -        22.0    -       -             0        cn17639-ens4   
process_ID0000041                   1   condorpool 28.537    1    28.537         19.896   1.0  8.0         -        29.0    -       -             0        cn17644-enp5s0 
process_ID0000042                   1   condorpool 21.503    1    21.503         19.662   0.0  3.0         -        22.0    -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 22.467    1    22.467         20.124   1.0  0.0         -        23.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 20.885    1    20.885         19.597   1.0  0.0         -        22.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 54.867    1    54.867         18.563   0.0  21.0        -        55.0    -       -             0        cn17661-ens4   
process_ID0000049                   1   condorpool 27.587    1    27.587         17.641   0.0  21.0        -        28.0    -       -             0        cn17661-ens4   
process_ID0000054                   1   condorpool 25.708    1    25.708         21.105   0.0  21.0        -        26.0    -       -             0        cn17645-ens4   
process_ID0000055                   1   condorpool 31.742    1    31.742         20.169   1.0  15.0        -        32.0    -       -             0        cn17645-ens4   
process_ID0000056                   1   condorpool 23.751    1    23.751         19.887   0.0  15.0        -        24.0    -       -             0        cn17651-ens4   
process_ID0000057                   1   condorpool 24.414    1    24.414         20.399   0.0  15.0        -        24.0    -       -             0        cn17651-ens4   
process_ID0000050                   1   condorpool 20.9      1    20.9           18.751   0.0  15.0        -        21.0    -       -             0        cn17653-ens4   
process_ID0000061                   1   condorpool 22.401    1    22.401         18.832   0.0  15.0        -        22.0    -       -             0        cn17653-ens4   
process_ID0000051                   1   condorpool 14.804    1    14.804         14.354   0.0  10.0        -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 21.149    1    21.149         19.098   0.0  10.0        -        21.0    -       -             0        cn17636-enp5s0 
process_ID0000052                   1   condorpool 20.868    1    20.868         19.949   0.0  10.0        -        21.0    -       -             0        cn17639-ens4   
process_ID0000063                   1   condorpool 21.179    1    21.179         20.551   0.0  10.0        -        21.0    -       -             0        cn17639-ens4   
process_ID0000053                   1   condorpool 21.044    1    21.044         20.039   0.0  10.0        -        21.0    -       -             0        cn17644-enp5s0 
process_ID0000060                   1   condorpool 23.48     1    23.48          20.925   0.0  5.0         -        24.0    -       -             0        cn17644-enp5s0 
process_ID0000069                   1   condorpool 20.151    1    20.151         18.255   1.0  13.0        -        21.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 29.83     1    29.83          18.831   0.0  13.0        -        31.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 40.418    1    40.418         17.885   0.0  13.0        -        41.0    -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 20.508    1    20.508         17.392   1.0  13.0        -        21.0    -       -             0        cn17661-ens4   
process_ID0000077                   1   condorpool 24.412    1    24.412         20.406   0.0  13.0        -        25.0    -       -             0        cn17645-ens4   
process_ID0000067                   1   condorpool 38.838    1    38.838         20.441   0.0  8.0         -        39.0    -       -             0        cn17645-ens4   
process_ID0000078                   1   condorpool 23.511    1    23.511         19.707   0.0  7.0         -        24.0    -       -             0        cn17651-ens4   
process_ID0000068                   1   condorpool 36.214    1    36.214         20.875   0.0  8.0         -        36.0    -       -             0        cn17651-ens4   
process_ID0000079                   1   condorpool 23.86     1    23.86          19.311   0.0  7.0         -        24.0    -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 25.978    1    25.978         19.295   0.0  8.0         -        26.0    -       -             0        cn17653-ens4   
process_ID0000073                   1   condorpool 22.935    1    22.935         18.522   0.0  2.0         -        24.0    -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 64.309    1    64.309         20.699   1.0  3.0         -        64.0    -       -             0        cn17636-enp5s0 
process_ID0000064                   1   condorpool 19.82     1    19.82          19.537   1.0  2.0         -        20.0    -       -             0        cn17639-ens4   
process_ID0000075                   1   condorpool 64.04     1    64.04          21.641   1.0  3.0         -        64.0    -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 22.498    1    22.498         19.744   0.0  3.0         -        22.0    -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 21.643    1    21.643         20.027   0.0  17.0        -        22.0    -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 22.268    1    22.268         19.735   0.0  0.0         -        23.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 22.346    1    22.346         19.632   0.0  0.0         -        23.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 31.311    1    31.311         18.165   1.0  20.0        -        32.0    -       -             0        cn17661-ens4   
process_ID0000083                   1   condorpool 35.716    1    35.716         17.656   1.0  20.0        -        36.0    -       -             0        cn17661-ens4   
process_ID0000094                   1   condorpool 39.705    1    39.705         20.49    0.0  20.0        -        40.0    -       -             0        cn17645-ens4   
process_ID0000084                   1   condorpool 37.373    1    37.373         19.968   0.0  15.0        -        38.0    -       -             0        cn17645-ens4   
process_ID0000095                   1   condorpool 23.286    1    23.286         19.268   0.0  15.0        -        24.0    -       -             0        cn17651-ens4   
process_ID0000085                   1   condorpool 21.276    1    21.276         19.187   0.0  15.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000086                   1   condorpool 41.238    1    41.238         18.763   0.0  15.0        -        42.0    -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 49.988    1    49.988         17.831   0.0  15.0        -        50.0    -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 39.107    1    39.107         21.537   0.0  10.0        -        40.0    -       -             0        cn17636-enp5s0 
process_ID0000091                   1   condorpool 49.671    1    49.671         18.239   0.0  9.0         -        50.0    -       -             0        cn17636-enp5s0 
process_ID0000081                   1   condorpool 44.87     1    44.87          20.593   0.0  9.0         -        45.0    -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 20.673    1    20.673         19.962   0.0  9.0         -        21.0    -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 20.43     1    20.43          19.064   0.0  10.0        -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 21.815    1    21.815         18.512   0.0  5.0         -        22.0    -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 10.748    1    10.748         4.879    0.0  19.0        -        11.0    -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 9.842     1    9.842          4.849    0.0  19.0        -        11.0    -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 8.725     1    8.725          4.618    0.0  18.0        -        9.0     -       -             0        cn17661-ens4   
reduce_ID0000102                    1   condorpool 12.096    1    12.096         4.403    1.0  18.0        -        13.0    -       -             0        cn17661-ens4   
reduce_ID0000101                    1   condorpool 9.77      1    9.77           4.673    0.0  18.0        -        10.0    -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 5.161     1    5.161          4.72     0.0  13.0        -        6.0     -       -             0        cn17645-ens4   
reduce_ID0000099                    1   condorpool 7.84      1    7.84           5.073    0.0  14.0        -        8.0     -       -             0        cn17651-ens4   
reduce_ID0000103                    1   condorpool 6.786     1    6.786          4.768    0.0  14.0        -        7.0     -       -             0        cn17651-ens4   
gather_ID0000104                    1   condorpool 54.123    1    54.123         46.386   0.0  0.0         -        54.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 32.805    1    32.805         30.404   0.0  16.0        -        33.0    -       -             0        cn17660-enp5s0 
