
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# fe40de0d-31e6-41c3-9433-dd9d7b1ca15b (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.785     31.431    10.697         320.916   
createfile               1         1         0       8.288     8.288     8.288          8.288     
dagman::post             112       112       0       0.0       1.0       0.205          23.0      
pegasus::dirmanager      1         1         0       3.211     3.211     3.211          3.211     
pegasus::transfer        1         1         0       2.479     2.479     2.479          2.479     
process                  64        64        0       7.328     28.292    12.728         814.585   
reduce                   15        15        0       0.024     2.242     0.89           13.348    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.785     31.431    10.697         320.916   
createfile               1         1         0       8.288     8.288     8.288          8.288     
dagman::post             112       112       0       0.0       1.0       0.205          23.0      
pegasus::dirmanager      1         1         0       3.211     3.211     3.211          3.211     
pegasus::transfer        1         1         0       2.479     2.479     2.479          2.479     
process                  64        64        0       7.328     28.292    12.728         814.585   
reduce                   15        15        0       0.024     2.242     0.89           13.348    
