
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# fe40de0d-31e6-41c3-9433-dd9d7b1ca15b (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.211     1    3.211          0.155    1.0  17.0        -        3.0     -       -             0        cn17658-enp5s0 
createfile_ID0000001                1   condorpool 8.288     1    8.288          4.719    0.0  0.0         -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000003                    1   condorpool 9.113     1    9.113          6.947    0.0  0.0         -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000002                    1   condorpool 8.474     1    8.474          6.1      1.0  10.0        -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000007                    1   condorpool 14.285    1    14.285         7.584    0.0  0.0         -        15.0    -       -             0        cn17658-enp5s0 
binary_ID0000005                    1   condorpool 10.353    1    10.353         8.322    1.0  15.0        -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000006                    1   condorpool 10.384    1    10.384         6.727    1.0  15.0        -        11.0    -       -             0        cn17655-ens4   
binary_ID0000004                    1   condorpool 9.015     1    9.015          6.389    0.0  15.0        -        10.0    -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 18.707    1    18.707         7.312    0.0  0.0         -        19.0    -       -             0        cn17655-ens4   
binary_ID0000014                    1   condorpool 9.748     1    9.748          7.452    1.0  0.0         -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000015                    1   condorpool 8.058     1    8.058          7.042    1.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 10.016    1    10.016         7.862    0.0  9.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 8.168     1    8.168          7.181    0.0  10.0        -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000010                    1   condorpool 10.379    1    10.379         8.247    0.0  14.0        -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000011                    1   condorpool 8.571     1    8.571          7.239    0.0  14.0        -        9.0     -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 5.785     1    5.785          4.501    0.0  14.0        -        6.0     -       -             0        cn17655-ens4   
binary_ID0000018                    1   condorpool 7.559     1    7.559          6.322    1.0  1.0         -        7.0     -       -             0        cn17655-ens4   
binary_ID0000029                    1   condorpool 9.873     1    9.873          7.801    1.0  1.0         -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000019                    1   condorpool 10.057    1    10.057         7.919    1.0  0.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 8.432     1    8.432          6.066    0.0  8.0         -        8.0     -       -             0        cn17655-ens4   
binary_ID0000027                    1   condorpool 8.559     1    8.559          7.161    0.0  10.0        -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000017                    1   condorpool 9.09      1    9.09           7.039    0.0  5.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000028                    1   condorpool 10.425    1    10.425         7.551    0.0  11.0        -        11.0    -       -             0        cn17655-ens4   
binary_ID0000025                    1   condorpool 8.594     1    8.594          6.918    0.0  14.0        -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000026                    1   condorpool 8.986     1    8.986          6.949    0.0  14.0        -        9.0     -       -             0        cn17648-enp5s0 
binary_ID0000023                    1   condorpool 31.431    1    31.431         8.526    0.0  14.0        -        32.0    -       -             0        cn17647-ens4   
binary_ID0000024                    1   condorpool 11.355    1    11.355         9.593    0.0  9.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000021                    1   condorpool 9.035     1    9.035          7.168    0.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000022                    1   condorpool 21.452    1    21.452         7.146    0.0  9.0         -        22.0    -       -             0        cn17660-enp5s0 
binary_ID0000030                    1   condorpool 8.379     1    8.379          7.041    0.0  9.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000020                    1   condorpool 8.593     1    8.593          7.195    0.0  9.0         -        9.0     -       -             0        cn17645-ens4   
binary_ID0000031                    1   condorpool 8.04      1    8.04           6.438    0.0  4.0         -        8.0     -       -             0        cn17656-enp5s0 
process_ID0000036                   1   condorpool 11.172    1    11.172         6.987    0.0  0.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000047                   1   condorpool 23.415    1    23.415         8.606    1.0  0.0         -        24.0    -       -             0        cn17647-ens4   
process_ID0000037                   1   condorpool 22.181    1    22.181         6.729    1.0  0.0         -        23.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 19.915    1    19.915         7.586    0.0  12.0        -        20.0    -       -             0        cn17637-ens4   
process_ID0000039                   1   condorpool 10.375    1    10.375         8.517    0.0  20.0        -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000032                   1   condorpool 7.328     1    7.328          5.717    0.0  15.0        -        8.0     -       -             0        cn17655-ens4   
process_ID0000043                   1   condorpool 11.458    1    11.458         7.069    0.0  14.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000033                   1   condorpool 22.76     1    22.76          6.802    0.0  14.0        -        23.0    -       -             0        cn17648-enp5s0 
process_ID0000044                   1   condorpool 11.97     1    11.97          9.922    0.0  14.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000034                   1   condorpool 8.8       1    8.8            6.919    0.0  14.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000045                   1   condorpool 9.348     1    9.348          6.72     0.0  9.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000035                   1   condorpool 8.666     1    8.666          7.668    0.0  9.0         -        9.0     -       -             0        cn17656-enp5s0 
process_ID0000046                   1   condorpool 8.967     1    8.967          6.785    0.0  9.0         -        9.0     -       -             0        cn17651-ens4   
process_ID0000040                   1   condorpool 15.75     1    15.75          7.384    0.0  9.0         -        16.0    -       -             0        cn17653-ens4   
process_ID0000041                   1   condorpool 9.06      1    9.06           6.901    0.0  9.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000042                   1   condorpool 28.292    1    28.292         8.128    1.0  4.0         -        29.0    -       -             0        cn17635-ens4   
process_ID0000058                   1   condorpool 8.222     1    8.222          6.898    0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 8.801     1    8.801          6.541    0.0  0.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000059                   1   condorpool 9.784     1    9.784          7.188    0.0  0.0         -        10.0    -       -             0        cn17648-enp5s0 
process_ID0000049                   1   condorpool 8.933     1    8.933          7.444    0.0  9.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 8.853     1    8.853          6.348    0.0  9.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000055                   1   condorpool 11.462    1    11.462         7.855    0.0  5.0         -        12.0    -       -             0        cn17648-enp5s0 
process_ID0000056                   1   condorpool 9.522     1    9.522          7.429    0.0  13.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000057                   1   condorpool 9.276     1    9.276          6.556    0.0  13.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000050                   1   condorpool 15.664    1    15.664         9.222    0.0  15.0        -        16.0    -       -             0        cn17658-enp5s0 
process_ID0000061                   1   condorpool 9.685     1    9.685          8.005    0.0  14.0        -        10.0    -       -             0        cn17655-ens4   
process_ID0000051                   1   condorpool 9.023     1    9.023          7.061    0.0  9.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000062                   1   condorpool 12.426    1    12.426         6.98     0.0  9.0         -        13.0    -       -             0        cn17647-ens4   
process_ID0000052                   1   condorpool 11.763    1    11.763         9.372    0.0  9.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000063                   1   condorpool 9.995     1    9.995          7.604    0.0  9.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 22.15     1    22.15          5.016    0.0  9.0         -        23.0    -       -             0        cn17660-enp5s0 
process_ID0000060                   1   condorpool 8.209     1    8.209          6.906    0.0  4.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000069                   1   condorpool 8.85      1    8.85           7.193    0.0  1.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 8.892     1    8.892          8.39     0.0  0.0         -        9.0     -       -             0        cn17658-enp5s0 
process_ID0000076                   1   condorpool 21.597    1    21.597         6.319    0.0  0.0         -        22.0    -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 9.812     1    9.812          7.202    0.0  9.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000077                   1   condorpool 20.37     1    20.37          7.987    0.0  9.0         -        21.0    -       -             0        cn17658-enp5s0 
process_ID0000067                   1   condorpool 9.302     1    9.302          7.566    0.0  14.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 9.902     1    9.902          7.709    0.0  15.0        -        10.0    -       -             0        cn17655-ens4   
process_ID0000068                   1   condorpool 11.22     1    11.22          7.435    1.0  15.0        -        11.0    -       -             0        cn17639-ens4   
process_ID0000079                   1   condorpool 23.171    1    23.171         7.424    0.0  15.0        -        23.0    -       -             0        cn17648-enp5s0 
process_ID0000072                   1   condorpool 8.836     1    8.836          6.708    0.0  15.0        -        9.0     -       -             0        cn17647-ens4   
process_ID0000073                   1   condorpool 20.635    1    20.635         7.713    0.0  10.0        -        21.0    -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 9.559     1    9.559          8.195    0.0  10.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000064                   1   condorpool 10.211    1    10.211         6.471    0.0  10.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000075                   1   condorpool 9.324     1    9.324          6.542    0.0  10.0        -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000070                   1   condorpool 9.461     1    9.461          6.935    0.0  9.0         -        10.0    -       -             0        cn17651-ens4   
process_ID0000071                   1   condorpool 11.205    1    11.205         6.797    1.0  4.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000087                   1   condorpool 9.842     1    9.842          7.809    0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000088                   1   condorpool 9.0       1    9.0            8.024    0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 9.594     1    9.594          7.284    0.0  0.0         -        10.0    -       -             0        cn17648-enp5s0 
process_ID0000083                   1   condorpool 13.499    1    13.499         7.891    0.0  10.0        -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 10.583    1    10.583         7.315    0.0  10.0        -        11.0    -       -             0        cn17648-enp5s0 
process_ID0000084                   1   condorpool 9.545     1    9.545          7.495    0.0  5.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000095                   1   condorpool 9.221     1    9.221          7.341    0.0  14.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 8.073     1    8.073          7.788    0.0  15.0        -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000086                   1   condorpool 12.952    1    12.952         7.958    0.0  15.0        -        13.0    -       -             0        cn17655-ens4   
process_ID0000090                   1   condorpool 11.844    1    11.844         7.507    0.0  15.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000080                   1   condorpool 23.86     1    23.86          8.753    0.0  10.0        -        24.0    -       -             0        cn17647-ens4   
process_ID0000091                   1   condorpool 11.185    1    11.185         8.465    0.0  10.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000081                   1   condorpool 17.732    1    17.732         7.331    1.0  10.0        -        18.0    -       -             0        cn17660-enp5s0 
process_ID0000092                   1   condorpool 8.602     1    8.602          6.668    0.0  10.0        -        9.0     -       -             0        cn17645-ens4   
process_ID0000082                   1   condorpool 20.447    1    20.447         8.625    0.0  10.0        -        20.0    -       -             0        cn17656-enp5s0 
process_ID0000093                   1   condorpool 23.034    1    23.034         8.415    0.0  4.0         -        23.0    -       -             0        cn17651-ens4   
reduce_ID0000098                    1   condorpool 1.338     1    1.338          0.009    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000097                    1   condorpool 1.912     1    1.912          0.01     1.0  0.0         -        2.0     -       -             0        cn17647-ens4   
reduce_ID0000096                    1   condorpool 1.051     1    1.051          0.008    1.0  0.0         -        2.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 2.242     1    2.242          0.009    1.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000101                    1   condorpool 2.112     1    2.112          0.01     1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000100                    1   condorpool 1.642     1    1.642          0.01     0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000099                    1   condorpool 1.47      1    1.47           0.009    0.0  1.0         -        1.0     -       -             0        cn17647-ens4   
reduce_ID0000103                    1   condorpool 1.359     1    1.359          0.009    0.0  1.0         -        1.0     -       -             0        cn17660-enp5s0 
reduce_ID0000106                    1   condorpool 0.025     1    0.025          0.008    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000105                    1   condorpool 0.026     1    0.026          0.008    0.0  0.0         -        0.0     -       -             0        cn17647-ens4   
reduce_ID0000104                    1   condorpool 0.06      1    0.06           0.008    1.0  0.0         -        1.0     -       -             0        cn17660-enp5s0 
reduce_ID0000107                    1   condorpool 0.024     1    0.024          0.007    1.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
reduce_ID0000109                    1   condorpool 0.026     1    0.026          0.008    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000108                    1   condorpool 0.032     1    0.032          0.008    0.0  0.0         -        0.0     -       -             0        cn17647-ens4   
reduce_ID0000110                    1   condorpool 0.029     1    0.029          0.008    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.479     1    2.479          0.159    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
