
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    112                 1197.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    224                 1185.827            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             4         57.0                
2018-05-19             cn17636-enp5s0           5         49.0                
2018-05-19             cn17637-ens4             18        133.0               
2018-05-19             cn17639-ens4             10        101.0               
2018-05-19             cn17640-enp5s0           1         10.0                
2018-05-19             cn17644-enp5s0           6         80.0                
2018-05-19             cn17645-ens4             5         47.0                
2018-05-19             cn17647-ens4             9         105.0               
2018-05-19             cn17648-enp5s0           7         98.0                
2018-05-19             cn17651-ens4             4         45.0                
2018-05-19             cn17653-ens4             2         28.0                
2018-05-19             cn17655-ens4             10        103.0               
2018-05-19             cn17656-enp5s0           6         51.0                
2018-05-19             cn17658-enp5s0           17        178.0               
2018-05-19             cn17660-enp5s0           8         112.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             8         56.222              
2018-05-19             cn17636-enp5s0           10        48.574              
2018-05-19             cn17637-ens4             36        130.254             
2018-05-19             cn17639-ens4             20        101.352             
2018-05-19             cn17640-enp5s0           2         9.06                
2018-05-19             cn17644-enp5s0           12        78.222              
2018-05-19             cn17645-ens4             10        44.963              
2018-05-19             cn17647-ens4             18        105.408             
2018-05-19             cn17648-enp5s0           14        96.34               
2018-05-19             cn17651-ens4             8         44.574              
2018-05-19             cn17653-ens4             4         27.955              
2018-05-19             cn17655-ens4             20        103.159             
2018-05-19             cn17656-enp5s0           12        50.743              
2018-05-19             cn17658-enp5s0           34        177.419             
2018-05-19             cn17660-enp5s0           16        111.582             