
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 03ae79f3-d766-406d-b23b-d67735bbf44d (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.177     1    3.177          0.136    0.0  15.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 7.612     1    7.612          3.213    0.0  2.0         -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 7.378     1    7.378          6.681    0.0  1.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 10.944    1    10.944         5.909    0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 6.475     1    6.475          6.085    1.0  0.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 7.014     1    7.014          6.694    1.0  0.0         -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 6.71      1    6.71           5.062    0.0  7.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 7.107     1    7.107          6.584    0.0  8.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 7.573     1    7.573          6.749    0.0  10.0        -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 8.55      1    8.55           6.903    0.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 9.972     1    9.972          7.65     0.0  10.0        -        10.0    -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 8.774     1    8.774          7.576    0.0  10.0        -        9.0     -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 11.44     1    11.44          9.498    0.0  10.0        -        11.0    -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 10.173    1    10.173         9.615    0.0  5.0         -        10.0    -       -             0        cn17645-ens4   
binary_ID0000011                    1   condorpool 8.135     1    8.135          7.773    0.0  5.0         -        8.0     -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 8.509     1    8.509          7.83     0.0  4.0         -        9.0     -       -             0        cn17651-ens4   
binary_ID0000018                    1   condorpool 8.51      1    8.51           8.168    0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 11.346    1    11.346         8.351    0.0  1.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 8.897     1    8.897          7.803    0.0  9.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 7.667     1    7.667          7.501    0.0  12.0        -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000027                    1   condorpool 7.554     1    7.554          6.811    0.0  18.0        -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000017                    1   condorpool 9.689     1    9.689          7.17     0.0  14.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000028                    1   condorpool 19.496    1    19.496         6.832    0.0  14.0        -        20.0    -       -             0        cn17661-ens4   
binary_ID0000025                    1   condorpool 12.576    1    12.576         7.022    1.0  15.0        -        12.0    -       -             0        cn17661-ens4   
binary_ID0000026                    1   condorpool 8.446     1    8.446          8.427    0.0  14.0        -        9.0     -       -             0        cn17645-ens4   
binary_ID0000023                    1   condorpool 9.128     1    9.128          9.056    0.0  15.0        -        9.0     -       -             0        cn17645-ens4   
binary_ID0000024                    1   condorpool 8.975     1    8.975          7.53     0.0  10.0        -        9.0     -       -             0        cn17651-ens4   
binary_ID0000021                    1   condorpool 7.47      1    7.47           7.433    0.0  10.0        -        7.0     -       -             0        cn17651-ens4   
binary_ID0000022                    1   condorpool 7.748     1    7.748          7.006    0.0  10.0        -        7.0     -       -             0        cn17653-ens4   
binary_ID0000030                    1   condorpool 25.109    1    25.109         7.555    0.0  10.0        -        25.0    -       -             0        cn17653-ens4   
binary_ID0000020                    1   condorpool 7.755     1    7.755          7.736    0.0  10.0        -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000031                    1   condorpool 25.328    1    25.328         8.067    0.0  4.0         -        25.0    -       -             0        cn17636-enp5s0 
process_ID0000036                   1   condorpool 13.651    1    13.651         7.262    1.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 8.61      1    8.61           8.102    0.0  14.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 13.02     1    13.02          7.308    1.0  20.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 8.403     1    8.403          6.738    1.0  20.0        -        8.0     -       -             0        cn17661-ens4   
process_ID0000039                   1   condorpool 6.788     1    6.788          6.381    1.0  19.0        -        7.0     -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 8.811     1    8.811          7.938    1.0  14.0        -        9.0     -       -             0        cn17645-ens4   
process_ID0000043                   1   condorpool 11.372    1    11.372         7.695    1.0  14.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 7.876     1    7.876          6.986    1.0  14.0        -        8.0     -       -             0        cn17651-ens4   
process_ID0000044                   1   condorpool 8.077     1    8.077          7.262    1.0  14.0        -        8.0     -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 7.424     1    7.424          7.357    0.0  14.0        -        8.0     -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 7.808     1    7.808          7.303    1.0  9.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 11.221    1    11.221         7.761    1.0  9.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 13.642    1    13.642         7.264    1.0  9.0         -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 8.484     1    8.484          7.578    1.0  9.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000041                   1   condorpool 8.694     1    8.694          7.535    1.0  9.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 8.133     1    8.133          7.648    1.0  4.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 9.3       1    9.3            7.352    1.0  0.0         -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 7.857     1    7.857          7.423    1.0  0.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 9.411     1    9.411          7.077    0.0  8.0         -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 7.39      1    7.39           6.911    0.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 8.057     1    8.057          7.334    0.0  18.0        -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000055                   1   condorpool 12.342    1    12.342         7.497    0.0  14.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000056                   1   condorpool 7.963     1    7.963          6.738    0.0  16.0        -        8.0     -       -             0        cn17661-ens4   
process_ID0000057                   1   condorpool 11.692    1    11.692         6.858    0.0  15.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000050                   1   condorpool 8.795     1    8.795          8.411    0.0  15.0        -        9.0     -       -             0        cn17645-ens4   
process_ID0000061                   1   condorpool 11.131    1    11.131         8.976    0.0  15.0        -        11.0    -       -             0        cn17645-ens4   
process_ID0000051                   1   condorpool 7.518     1    7.518          7.14     0.0  10.0        -        7.0     -       -             0        cn17651-ens4   
process_ID0000062                   1   condorpool 9.459     1    9.459          7.373    0.0  9.0         -        10.0    -       -             0        cn17651-ens4   
process_ID0000052                   1   condorpool 11.799    1    11.799         7.313    0.0  9.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000063                   1   condorpool 7.696     1    7.696          7.251    0.0  9.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000053                   1   condorpool 11.159    1    11.159         7.285    0.0  9.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 7.585     1    7.585          7.501    0.0  4.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000069                   1   condorpool 7.573     1    7.573          7.331    0.0  0.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 7.39      1    7.39           7.255    0.0  0.0         -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 13.05     1    13.05          7.055    0.0  8.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 7.38      1    7.38           6.937    0.0  8.0         -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000077                   1   condorpool 7.559     1    7.559          6.919    0.0  16.0        -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000067                   1   condorpool 6.736     1    6.736          6.661    1.0  15.0        -        7.0     -       -             0        cn17661-ens4   
process_ID0000078                   1   condorpool 6.872     1    6.872          6.656    1.0  15.0        -        7.0     -       -             0        cn17661-ens4   
process_ID0000068                   1   condorpool 9.668     1    9.668          8.994    1.0  15.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 9.152     1    9.152          8.601    1.0  15.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000072                   1   condorpool 10.125    1    10.125         7.738    1.0  15.0        -        10.0    -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 7.879     1    7.879          7.59     1.0  10.0        -        8.0     -       -             0        cn17651-ens4   
process_ID0000074                   1   condorpool 7.737     1    7.737          6.998    1.0  10.0        -        8.0     -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 7.264     1    7.264          6.952    1.0  9.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000075                   1   condorpool 8.168     1    8.168          8.078    1.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 8.752     1    8.752          8.069    1.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000071                   1   condorpool 10.431    1    10.431         7.602    1.0  4.0         -        11.0    -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 9.912     1    9.912          8.08     0.0  0.0         -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 10.476    1    10.476         8.1      0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 8.042     1    8.042          7.255    6.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 11.593    1    11.593         7.138    0.0  11.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000094                   1   condorpool 15.426    1    15.426         7.33     0.0  19.0        -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000084                   1   condorpool 8.868     1    8.868          6.675    0.0  15.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 7.61      1    7.61           6.564    0.0  16.0        -        8.0     -       -             0        cn17661-ens4   
process_ID0000085                   1   condorpool 9.069     1    9.069          8.776    0.0  15.0        -        9.0     -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 8.854     1    8.854          8.791    0.0  15.0        -        9.0     -       -             0        cn17645-ens4   
process_ID0000090                   1   condorpool 11.976    1    11.976         7.065    0.0  15.0        -        12.0    -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 7.781     1    7.781          7.312    0.0  10.0        -        8.0     -       -             0        cn17651-ens4   
process_ID0000091                   1   condorpool 7.076     1    7.076          7.019    0.0  10.0        -        7.0     -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 14.053    1    14.053         7.876    0.0  10.0        -        14.0    -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 9.664     1    9.664          8.625    0.0  10.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 12.349    1    12.349         8.568    0.0  10.0        -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000093                   1   condorpool 12.268    1    12.268         8.579    0.0  5.0         -        12.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 5.851     1    5.851          4.953    0.0  0.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 5.615     1    5.615          4.875    0.0  0.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 5.66      1    5.66           5.429    0.0  6.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 7.733     1    7.733          5.334    0.0  6.0         -        8.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 5.488     1    5.488          4.93     1.0  12.0        -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 4.786     1    4.786          4.751    0.0  9.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 4.838     1    4.838          4.77     0.0  13.0        -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 4.414     1    4.414          4.071    0.0  14.0        -        5.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 40.198    1    40.198         39.284   0.0  4.0         -        41.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 33.439    1    33.439         30.032   1.0  1.0         -        33.0    -       -             0        cn17660-enp5s0 
