
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1056.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1073.18             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           10        117.0               
2018-05-24             cn17639-ens4             4         41.0                
2018-05-24             cn17644-enp5s0           1         8.0                 
2018-05-24             cn17645-ens4             12        118.0               
2018-05-24             cn17651-ens4             12        104.0               
2018-05-24             cn17653-ens4             10        105.0               
2018-05-24             cn17660-enp5s0           45        445.0               
2018-05-24             cn17661-ens4             12        118.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           20        119.623             
2018-05-24             cn17639-ens4             8         42.877              
2018-05-24             cn17644-enp5s0           2         9.133               
2018-05-24             cn17645-ens4             24        120.039             
2018-05-24             cn17651-ens4             24        107.78              
2018-05-24             cn17653-ens4             20        106.714             
2018-05-24             cn17660-enp5s0           90        446.264             
2018-05-24             cn17661-ens4             24        120.75              