
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 59f74510-fe8b-418d-a55e-d0f670e692ba (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.212     1    3.212          0.155    0.0  12.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 4.764     1    4.764          0.313    1.0  3.0         -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 6.157     1    6.157          0.281    0.0  2.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 5.871     1    5.871          0.273    0.0  2.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 5.627     1    5.627          0.274    1.0  2.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 5.428     1    5.428          0.276    1.0  2.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 6.376     1    6.376          0.279    1.0  2.0         -        7.0     -       -             0        cn17661-ens4   
binary_ID0000004                    1   condorpool 6.524     1    6.524          0.286    1.0  2.0         -        7.0     -       -             0        cn17661-ens4   
binary_ID0000008                    1   condorpool 5.169     1    5.169          0.248    1.0  2.0         -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 5.411     1    5.411          0.275    1.0  2.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 5.548     1    5.548          0.251    1.0  2.0         -        6.0     -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 5.561     1    5.561          0.255    1.0  2.0         -        6.0     -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 7.495     1    7.495          0.27     1.0  2.0         -        8.0     -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 5.44      1    5.44           0.276    0.0  3.0         -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000011                    1   condorpool 5.463     1    5.463          0.277    0.0  3.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000009                    1   condorpool 4.895     1    4.895          0.251    0.0  3.0         -        5.0     -       -             0        cn17661-ens4   
binary_ID0000018                    1   condorpool 5.815     1    5.815          0.284    1.0  18.0        -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 5.769     1    5.769          0.282    1.0  18.0        -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 5.478     1    5.478          0.254    1.0  18.0        -        5.0     -       -             0        cn17661-ens4   
binary_ID0000016                    1   condorpool 5.246     1    5.246          0.245    1.0  18.0        -        5.0     -       -             0        cn17661-ens4   
binary_ID0000027                    1   condorpool 6.247     1    6.247          0.267    1.0  18.0        -        6.0     -       -             0        cn17645-ens4   
binary_ID0000017                    1   condorpool 6.254     1    6.254          0.275    1.0  13.0        -        6.0     -       -             0        cn17645-ens4   
binary_ID0000028                    1   condorpool 7.452     1    7.452          0.286    1.0  13.0        -        7.0     -       -             0        cn17651-ens4   
binary_ID0000025                    1   condorpool 7.119     1    7.119          0.365    1.0  13.0        -        7.0     -       -             0        cn17651-ens4   
binary_ID0000026                    1   condorpool 7.48      1    7.48           0.279    1.0  12.0        -        7.0     -       -             0        cn17653-ens4   
binary_ID0000023                    1   condorpool 7.558     1    7.558          0.283    1.0  12.0        -        8.0     -       -             0        cn17653-ens4   
binary_ID0000024                    1   condorpool 7.267     1    7.267          0.271    1.0  7.0         -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000021                    1   condorpool 7.254     1    7.254          0.273    1.0  7.0         -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000022                    1   condorpool 7.361     1    7.361          0.354    1.0  7.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000030                    1   condorpool 7.37      1    7.37           0.276    1.0  7.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000020                    1   condorpool 7.102     1    7.102          0.279    1.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000031                    1   condorpool 7.091     1    7.091          0.309    1.0  2.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000036                   1   condorpool 5.626     1    5.626          0.278    0.0  1.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 5.401     1    5.401          0.257    0.0  1.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 5.691     1    5.691          0.282    0.0  1.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000038                   1   condorpool 5.626     1    5.626          0.28     0.0  1.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000039                   1   condorpool 5.995     1    5.995          0.31     0.0  1.0         -        6.0     -       -             0        cn17645-ens4   
process_ID0000032                   1   condorpool 5.208     1    5.208          0.242    0.0  2.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000043                   1   condorpool 5.329     1    5.329          0.243    0.0  2.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000033                   1   condorpool 5.315     1    5.315          0.257    0.0  2.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000044                   1   condorpool 5.552     1    5.552          0.279    0.0  2.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000034                   1   condorpool 5.346     1    5.346          0.282    0.0  2.0         -        5.0     -       -             0        cn17645-ens4   
process_ID0000045                   1   condorpool 5.549     1    5.549          0.274    1.0  2.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000035                   1   condorpool 5.547     1    5.547          0.278    1.0  2.0         -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000046                   1   condorpool 5.232     1    5.232          0.247    1.0  2.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000040                   1   condorpool 5.395     1    5.395          0.295    1.0  2.0         -        6.0     -       -             0        cn17645-ens4   
process_ID0000041                   1   condorpool 5.374     1    5.374          0.271    1.0  2.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000042                   1   condorpool 4.598     1    4.598          0.221    0.0  3.0         -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000058                   1   condorpool 5.716     1    5.716          0.282    0.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 5.69      1    5.69           0.28     0.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 5.472     1    5.472          0.259    0.0  5.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000049                   1   condorpool 5.423     1    5.423          0.278    0.0  5.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000054                   1   condorpool 5.779     1    5.779          0.265    0.0  5.0         -        6.0     -       -             0        cn17645-ens4   
process_ID0000055                   1   condorpool 5.171     1    5.171          0.245    1.0  6.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000056                   1   condorpool 5.655     1    5.655          0.276    1.0  6.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000057                   1   condorpool 5.316     1    5.316          0.25     1.0  5.0         -        6.0     -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 5.484     1    5.484          0.275    1.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000061                   1   condorpool 5.498     1    5.498          0.279    1.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000051                   1   condorpool 5.426     1    5.426          0.273    0.0  6.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000062                   1   condorpool 5.339     1    5.339          0.305    0.0  6.0         -        6.0     -       -             0        cn17645-ens4   
process_ID0000052                   1   condorpool 5.276     1    5.276          0.252    0.0  6.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000063                   1   condorpool 5.366     1    5.366          0.273    0.0  6.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000053                   1   condorpool 5.425     1    5.425          0.279    0.0  6.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000060                   1   condorpool 4.756     1    4.756          0.253    0.0  7.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000069                   1   condorpool 5.274     1    5.274          0.256    0.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 5.592     1    5.592          0.278    0.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 5.498     1    5.498          0.27     0.0  6.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 5.706     1    5.706          0.274    0.0  6.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000077                   1   condorpool 5.372     1    5.372          0.256    0.0  5.0         -        5.0     -       -             0        cn17645-ens4   
process_ID0000067                   1   condorpool 5.367     1    5.367          0.274    0.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000078                   1   condorpool 5.789     1    5.789          0.268    0.0  5.0         -        6.0     -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 5.296     1    5.296          0.273    0.0  6.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000079                   1   condorpool 5.355     1    5.355          0.259    0.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000072                   1   condorpool 5.126     1    5.126          0.24     0.0  6.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000073                   1   condorpool 5.431     1    5.431          0.28     0.0  6.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000074                   1   condorpool 5.48      1    5.48           0.275    0.0  6.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000064                   1   condorpool 5.602     1    5.602          0.278    1.0  6.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000075                   1   condorpool 5.708     1    5.708          0.26     1.0  6.0         -        6.0     -       -             0        cn17645-ens4   
process_ID0000070                   1   condorpool 5.251     1    5.251          0.255    1.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000071                   1   condorpool 4.937     1    4.937          0.223    0.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
process_ID0000087                   1   condorpool 5.778     1    5.778          0.282    0.0  3.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 5.883     1    5.883          0.288    0.0  3.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 5.323     1    5.323          0.247    0.0  3.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000083                   1   condorpool 5.413     1    5.413          0.252    0.0  3.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000094                   1   condorpool 5.657     1    5.657          0.299    0.0  3.0         -        6.0     -       -             0        cn17645-ens4   
process_ID0000084                   1   condorpool 5.352     1    5.352          0.259    1.0  4.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 5.381     1    5.381          0.259    1.0  4.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000085                   1   condorpool 5.51      1    5.51           0.3      1.0  3.0         -        6.0     -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 5.35      1    5.35           0.253    1.0  3.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000090                   1   condorpool 5.673     1    5.673          0.268    1.0  3.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000080                   1   condorpool 5.523     1    5.523          0.269    0.0  4.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000091                   1   condorpool 5.534     1    5.534          0.272    0.0  4.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000081                   1   condorpool 5.105     1    5.105          0.249    0.0  4.0         -        5.0     -       -             0        cn17645-ens4   
process_ID0000092                   1   condorpool 5.882     1    5.882          0.282    0.0  4.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000082                   1   condorpool 5.766     1    5.766          0.278    0.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000093                   1   condorpool 4.911     1    4.911          0.252    0.0  4.0         -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 12.201    1    12.201         0.578    0.0  7.0         -        12.0    -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 12.167    1    12.167         0.565    0.0  7.0         -        12.0    -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 11.161    1    11.161         0.532    0.0  7.0         -        11.0    -       -             0        cn17661-ens4   
reduce_ID0000102                    1   condorpool 11.218    1    11.218         0.549    0.0  7.0         -        11.0    -       -             0        cn17661-ens4   
reduce_ID0000101                    1   condorpool 11.764    1    11.764         0.537    0.0  6.0         -        12.0    -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 11.832    1    11.832         0.556    0.0  1.0         -        12.0    -       -             0        cn17645-ens4   
reduce_ID0000099                    1   condorpool 12.511    1    12.511         0.56     0.0  1.0         -        13.0    -       -             0        cn17651-ens4   
reduce_ID0000103                    1   condorpool 12.516    1    12.516         0.559    0.0  1.0         -        13.0    -       -             0        cn17651-ens4   
gather_ID0000104                    1   condorpool 85.304    1    85.304         4.141    1.0  1.0         -        85.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 27.473    1    27.473         4.043    0.0  0.0         -        28.0    -       -             0        cn17660-enp5s0 
