
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    106                 775.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    212                 798.352             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           2         14.0                
2018-05-25             cn17639-ens4             2         14.0                
2018-05-25             cn17644-enp5s0           2         14.0                
2018-05-25             cn17645-ens4             18        118.0               
2018-05-25             cn17651-ens4             4         40.0                
2018-05-25             cn17653-ens4             2         15.0                
2018-05-25             cn17660-enp5s0           42        352.0               
2018-05-25             cn17661-ens4             34        208.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           4         16.521              
2018-05-25             cn17639-ens4             4         16.731              
2018-05-25             cn17644-enp5s0           4         16.193              
2018-05-25             cn17645-ens4             36        121.814             
2018-05-25             cn17651-ens4             8         41.598              
2018-05-25             cn17653-ens4             4         17.038              
2018-05-25             cn17660-enp5s0           84        358.247             
2018-05-25             cn17661-ens4             68        210.21              