
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    112                 995.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    224                 1006.086            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             13        150.0               
2018-05-21             cn17637-ens4             18        175.0               
2018-05-21             cn17642-enp5s0           18        87.0                
2018-05-21             cn17644-enp5s0           30        234.0               
2018-05-21             cn17645-ens4             7         62.0                
2018-05-21             cn17653-ens4             16        177.0               
2018-05-21             cn17655-ens4             10        110.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             26        151.855             
2018-05-21             cn17637-ens4             36        176.515             
2018-05-21             cn17642-enp5s0           36        87.616              
2018-05-21             cn17644-enp5s0           60        236.79              
2018-05-21             cn17645-ens4             14        61.615              
2018-05-21             cn17653-ens4             32        180.577             
2018-05-21             cn17655-ens4             20        111.118             