
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3de12da7-f7a7-4a5f-9122-4e61e6d0ea24 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.887     9.864     7.799          233.983   
createfile               1         1         0       4.65      4.65      4.65           4.65      
dagman::post             106       106       0       0.0       2.0       0.208          22.0      
gather                   1         1         0       32.599    32.599    32.599         32.599    
pegasus::dirmanager      1         1         0       3.199     3.199     3.199          3.199     
pegasus::transfer        1         1         0       45.136    45.136    45.136         45.136    
process                  64        64        0       5.955     10.131    7.727          494.542   
reduce                   8         8         0       4.12      5.012     4.569          36.552    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.887     9.864     7.799          233.983   
createfile               1         1         0       4.65      4.65      4.65           4.65      
dagman::post             106       106       0       0.0       2.0       0.208          22.0      
gather                   1         1         0       32.599    32.599    32.599         32.599    
pegasus::dirmanager      1         1         0       3.199     3.199     3.199          3.199     
pegasus::transfer        1         1         0       45.136    45.136    45.136         45.136    
process                  64        64        0       5.955     10.131    7.727          494.542   
reduce                   8         8         0       4.12      5.012     4.569          36.552    
