
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 3de12da7-f7a7-4a5f-9122-4e61e6d0ea24 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.199     1    3.199          0.154    1.0  19.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 4.65      1    4.65           9.815    0.0  4.0         -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 6.919     1    6.919          17.797   0.0  4.0         -        8.0     -       -             0        cn17661-ens4   
binary_ID0000002                    1   condorpool 7.74      1    7.74           17.126   0.0  4.0         -        8.0     -       -             0        cn17661-ens4   
binary_ID0000007                    1   condorpool 6.482     1    6.482          18.169   0.0  0.0         -        7.0     -       -             0        cn17658-enp5s0 
binary_ID0000005                    1   condorpool 6.697     1    6.697          18.006   0.0  0.0         -        7.0     -       -             0        cn17642-enp5s0 
binary_ID0000006                    1   condorpool 5.887     1    5.887          17.443   0.0  7.0         -        6.0     -       -             0        cn17658-enp5s0 
binary_ID0000004                    1   condorpool 6.862     1    6.862          18.065   0.0  7.0         -        7.0     -       -             0        cn17642-enp5s0 
binary_ID0000008                    1   condorpool 9.864     1    9.864          18.51    0.0  14.0        -        11.0    -       -             0        cn17645-ens4   
binary_ID0000014                    1   condorpool 8.314     1    8.314          18.525   0.0  15.0        -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000015                    1   condorpool 9.047     1    9.047          18.203   0.0  15.0        -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000012                    1   condorpool 8.122     1    8.122          18.766   0.0  15.0        -        8.0     -       -             0        cn17656-enp5s0 
binary_ID0000013                    1   condorpool 7.932     1    7.932          20.851   0.0  15.0        -        8.0     -       -             0        cn17656-enp5s0 
binary_ID0000010                    1   condorpool 7.575     1    7.575          17.352   0.0  10.0        -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000011                    1   condorpool 8.033     1    8.033          16.808   0.0  10.0        -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000009                    1   condorpool 9.767     1    9.767          17.282   0.0  10.0        -        10.0    -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 6.809     1    6.809          16.605   0.0  0.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 7.068     1    7.068          17.671   0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000019                    1   condorpool 6.759     1    6.759          16.08    0.0  7.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 6.687     1    6.687          16.841   0.0  7.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 6.76      1    6.76           15.328   0.0  14.0        -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000017                    1   condorpool 7.738     1    7.738          18.338   0.0  9.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000028                    1   condorpool 8.883     1    8.883          19.792   0.0  15.0        -        9.0     -       -             0        cn17639-ens4   
binary_ID0000025                    1   condorpool 8.472     1    8.472          19.278   0.0  15.0        -        9.0     -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 7.866     1    7.866          18.514   0.0  16.0        -        8.0     -       -             0        cn17647-ens4   
binary_ID0000023                    1   condorpool 8.013     1    8.013          17.446   0.0  15.0        -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000024                    1   condorpool 9.249     1    9.249          18.726   0.0  10.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 8.382     1    8.382          17.073   0.0  10.0        -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000022                    1   condorpool 6.211     1    6.211          15.382   0.0  10.0        -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000030                    1   condorpool 8.923     1    8.923          17.569   0.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000020                    1   condorpool 7.733     1    7.733          16.581   0.0  10.0        -        8.0     -       -             0        cn17661-ens4   
binary_ID0000031                    1   condorpool 9.189     1    9.189          17.891   0.0  5.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000036                   1   condorpool 7.387     1    7.387          19.825   0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000047                   1   condorpool 8.221     1    8.221          20.362   0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000037                   1   condorpool 6.762     1    6.762          20.061   0.0  9.0         -        7.0     -       -             0        cn17655-ens4   
process_ID0000038                   1   condorpool 7.966     1    7.966          20.108   0.0  9.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000039                   1   condorpool 7.767     1    7.767          19.207   0.0  16.0        -        8.0     -       -             0        cn17655-ens4   
process_ID0000032                   1   condorpool 7.785     1    7.785          18.133   0.0  12.0        -        8.0     -       -             0        cn17655-ens4   
process_ID0000043                   1   condorpool 8.491     1    8.491          18.092   0.0  14.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000033                   1   condorpool 8.139     1    8.139          17.258   0.0  14.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000044                   1   condorpool 8.248     1    8.248          17.377   0.0  14.0        -        9.0     -       -             0        cn17653-ens4   
process_ID0000034                   1   condorpool 10.131    1    10.131         20.49    0.0  15.0        -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000045                   1   condorpool 6.5       1    6.5            15.899   0.0  9.0         -        7.0     -       -             0        cn17661-ens4   
process_ID0000035                   1   condorpool 7.255     1    7.255          15.331   0.0  9.0         -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000046                   1   condorpool 7.599     1    7.599          18.164   0.0  9.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000040                   1   condorpool 9.018     1    9.018          17.199   0.0  9.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000041                   1   condorpool 9.758     1    9.758          20.185   0.0  9.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000042                   1   condorpool 7.116     1    7.116          16.684   0.0  3.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 7.063     1    7.063          18.109   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 7.123     1    7.123          19.717   0.0  0.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000059                   1   condorpool 6.252     1    6.252          16.536   0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 6.882     1    6.882          18.252   0.0  8.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000054                   1   condorpool 7.023     1    7.023          17.391   1.0  13.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 7.186     1    7.186          18.849   0.0  9.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000056                   1   condorpool 7.587     1    7.587          18.008   2.0  14.0        -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000057                   1   condorpool 8.005     1    8.005          19.817   2.0  14.0        -        9.0     -       -             0        cn17658-enp5s0 
process_ID0000050                   1   condorpool 6.553     1    6.553          15.999   0.0  14.0        -        7.0     -       -             0        cn17648-enp5s0 
process_ID0000061                   1   condorpool 9.206     1    9.206          20.543   2.0  15.0        -        9.0     -       -             0        cn17647-ens4   
process_ID0000051                   1   condorpool 7.241     1    7.241          17.476   2.0  10.0        -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000062                   1   condorpool 7.247     1    7.247          16.01    2.0  9.0         -        7.0     -       -             0        cn17661-ens4   
process_ID0000052                   1   condorpool 8.099     1    8.099          19.523   0.0  9.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000063                   1   condorpool 7.937     1    7.937          17.674   2.0  9.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 8.019     1    8.019          18.669   2.0  9.0         -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000060                   1   condorpool 7.49      1    7.49           18.663   2.0  4.0         -        7.0     -       -             0        cn17655-ens4   
process_ID0000069                   1   condorpool 7.585     1    7.585          18.291   0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 6.93      1    6.93           16.634   0.0  0.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000076                   1   condorpool 5.955     1    5.955          16.983   1.0  8.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000066                   1   condorpool 7.802     1    7.802          18.015   0.0  9.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000077                   1   condorpool 6.794     1    6.794          16.406   0.0  14.0        -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000067                   1   condorpool 9.677     1    9.677          17.261   0.0  12.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 7.606     1    7.606          17.743   0.0  14.0        -        8.0     -       -             0        cn17639-ens4   
process_ID0000068                   1   condorpool 6.981     1    6.981          17.988   0.0  14.0        -        7.0     -       -             0        cn17656-enp5s0 
process_ID0000079                   1   condorpool 8.281     1    8.281          18.93    0.0  14.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 10.081    1    10.081         18.587   0.0  14.0        -        10.0    -       -             0        cn17647-ens4   
process_ID0000073                   1   condorpool 9.667     1    9.667          18.238   0.0  9.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000074                   1   condorpool 7.222     1    7.222          17.251   0.0  9.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000064                   1   condorpool 8.012     1    8.012          16.215   0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000075                   1   condorpool 7.829     1    7.829          17.416   0.0  9.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000070                   1   condorpool 6.714     1    6.714          14.968   0.0  9.0         -        7.0     -       -             0        cn17648-enp5s0 
process_ID0000071                   1   condorpool 7.083     1    7.083          17.908   0.0  4.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000087                   1   condorpool 7.061     1    7.061          18.335   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 7.916     1    7.916          20.006   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000089                   1   condorpool 6.68      1    6.68           17.629   0.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 7.463     1    7.463          18.392   0.0  8.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000094                   1   condorpool 7.362     1    7.362          17.035   1.0  14.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 8.202     1    8.202          18.231   1.0  11.0        -        8.0     -       -             0        cn17639-ens4   
process_ID0000095                   1   condorpool 6.476     1    6.476          18.032   0.0  16.0        -        6.0     -       -             0        cn17655-ens4   
process_ID0000085                   1   condorpool 9.291     1    9.291          19.742   0.0  16.0        -        9.0     -       -             0        cn17639-ens4   
process_ID0000086                   1   condorpool 8.209     1    8.209          17.957   0.0  16.0        -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000090                   1   condorpool 7.299     1    7.299          17.129   0.0  16.0        -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000080                   1   condorpool 7.897     1    7.897          19.356   0.0  10.0        -        8.0     -       -             0        cn17656-enp5s0 
process_ID0000091                   1   condorpool 7.547     1    7.547          17.269   0.0  10.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 7.1       1    7.1            19.034   0.0  10.0        -        7.0     -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 8.443     1    8.443          16.195   0.0  10.0        -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000082                   1   condorpool 8.373     1    8.373          17.28    0.0  10.0        -        8.0     -       -             0        cn17651-ens4   
process_ID0000093                   1   condorpool 7.948     1    7.948          19.47    0.0  5.0         -        8.0     -       -             0        cn17647-ens4   
reduce_ID0000098                    1   condorpool 5.012     1    5.012          15.346   0.0  0.0         -        6.0     -       -             0        cn17658-enp5s0 
reduce_ID0000097                    1   condorpool 4.644     1    4.644          14.947   0.0  0.0         -        5.0     -       -             0        cn17640-enp5s0 
reduce_ID0000096                    1   condorpool 4.12      1    4.12           14.808   0.0  6.0         -        4.0     -       -             0        cn17640-enp5s0 
reduce_ID0000102                    1   condorpool 4.465     1    4.465          13.694   0.0  6.0         -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000101                    1   condorpool 4.481     1    4.481          14.074   0.0  10.0        -        5.0     -       -             0        cn17640-enp5s0 
reduce_ID0000100                    1   condorpool 4.422     1    4.422          14.768   0.0  6.0         -        4.0     -       -             0        cn17658-enp5s0 
reduce_ID0000099                    1   condorpool 4.909     1    4.909          16.928   0.0  9.0         -        5.0     -       -             0        cn17640-enp5s0 
reduce_ID0000103                    1   condorpool 4.499     1    4.499          13.872   1.0  10.0        -        6.0     -       -             0        cn17658-enp5s0 
gather_ID0000104                    1   condorpool 32.599    1    32.599         45.876   0.0  4.0         -        33.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 45.136    1    45.136         19.155   0.0  0.0         -        46.0    -       -             0        cn17660-enp5s0 
