
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    106                 882.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    212                 872.661             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           3         25.0                
2018-05-25             cn17637-ens4             4         35.0                
2018-05-25             cn17639-ens4             9         72.0                
2018-05-25             cn17640-enp5s0           11        73.0                
2018-05-25             cn17642-enp5s0           7         54.0                
2018-05-25             cn17644-enp5s0           10        78.0                
2018-05-25             cn17645-ens4             3         31.0                
2018-05-25             cn17647-ens4             5         45.0                
2018-05-25             cn17648-enp5s0           4         30.0                
2018-05-25             cn17651-ens4             1         8.0                 
2018-05-25             cn17653-ens4             4         35.0                
2018-05-25             cn17655-ens4             9         70.0                
2018-05-25             cn17656-enp5s0           4         31.0                
2018-05-25             cn17658-enp5s0           8         51.0                
2018-05-25             cn17660-enp5s0           15        144.0               
2018-05-25             cn17661-ens4             5         38.0                
2018-05-25             cn17662-enp5s0           4         62.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           6         26.332              
2018-05-25             cn17637-ens4             8         33.345              
2018-05-25             cn17639-ens4             18        71.854              
2018-05-25             cn17640-enp5s0           22        72.232              
2018-05-25             cn17642-enp5s0           14        51.34               
2018-05-25             cn17644-enp5s0           20        76.216              
2018-05-25             cn17645-ens4             6         28.649              
2018-05-25             cn17647-ens4             10        46.768              
2018-05-25             cn17648-enp5s0           8         28.965              
2018-05-25             cn17651-ens4             2         8.373               
2018-05-25             cn17653-ens4             8         33.069              
2018-05-25             cn17655-ens4             18        68.937              
2018-05-25             cn17656-enp5s0           8         30.932              
2018-05-25             cn17658-enp5s0           16        51.791              
2018-05-25             cn17660-enp5s0           30        143.644             
2018-05-25             cn17661-ens4             10        38.139              
2018-05-25             cn17662-enp5s0           8         62.075              