
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a1bc496e-1e1f-4dc6-8632-9df366e3cb3a (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.707     2.573     2.06           127.739   
createfile               1         1         0       1.646     1.646     1.646          1.646     
dagman::post             130       126       4       0.0       6.0       0.492          64.0      
pegasus::dirmanager      1         1         0       3.19      3.19      3.19           3.19      
pegasus::transfer        1         1         0       4.789     4.789     4.789          4.789     
process                  32        32        0       1.854     4.252     2.338          74.814    
reduce                   33        29        4       2.397     58.312    9.36           308.876   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.707     2.573     2.06           127.739   
createfile               1         1         0       1.646     1.646     1.646          1.646     
dagman::post             130       126       4       0.0       6.0       0.492          64.0      
pegasus::dirmanager      1         1         0       3.19      3.19      3.19           3.19      
pegasus::transfer        1         1         0       4.789     4.789     4.789          4.789     
process                  32        32        0       1.854     4.252     2.338          74.814    
reduce                   33        29        4       2.397     58.312    9.36           308.876   
