
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# a1bc496e-1e1f-4dc6-8632-9df366e3cb3a (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.19      1    3.19           0.15     1.0  11.0        -        3.0     -       -             0        cn17658-enp5s0 
createfile_ID0000001                1   condorpool 1.646     1    1.646          4.753    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_0_0     1   condorpool 4.789     1    4.789          0.743    0.0  0.0         -        5.0     -       -             0        cn17658-enp5s0 
binary_ID0000003                    1   condorpool 1.998     1    1.998          6.793    0.0  5.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000002                    1   condorpool 2.004     1    2.004          6.922    0.0  8.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000007                    1   condorpool 2.238     1    2.238          5.583    1.0  11.0        -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000005                    1   condorpool 2.233     1    2.233          5.775    1.0  11.0        -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000006                    1   condorpool 2.059     1    2.059          6.941    1.0  11.0        -        3.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 2.047     1    2.047          7.399    1.0  11.0        -        3.0     -       -             0        cn17655-ens4   
binary_ID0000008                    1   condorpool 2.103     1    2.103          6.832    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000014                    1   condorpool 2.191     1    2.191          7.337    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 2.21      1    2.21           6.889    1.0  0.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000012                    1   condorpool 1.997     1    1.997          6.719    1.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000013                    1   condorpool 2.031     1    2.031          4.789    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 1.953     1    1.953          6.516    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000011                    1   condorpool 2.076     1    2.076          6.954    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000009                    1   condorpool 1.831     1    1.831          6.478    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000018                    1   condorpool 2.005     1    2.005          6.995    0.0  0.0         -        5.0     -       -             0        cn17658-enp5s0 
binary_ID0000029                    1   condorpool 2.07      1    2.07           5.609    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000019                    1   condorpool 1.932     1    1.932          6.739    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000016                    1   condorpool 1.97      1    1.97           6.936    0.0  3.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000027                    1   condorpool 2.069     1    2.069          5.346    0.0  3.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000017                    1   condorpool 2.078     1    2.078          7.222    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000028                    1   condorpool 2.186     1    2.186          7.129    1.0  1.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000025                    1   condorpool 1.99      1    1.99           6.91     1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000026                    1   condorpool 2.074     1    2.074          5.604    1.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000023                    1   condorpool 1.787     1    1.787          6.451    1.0  2.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000024                    1   condorpool 2.208     1    2.208          5.447    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000021                    1   condorpool 1.971     1    1.971          6.547    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000022                    1   condorpool 1.815     1    1.815          6.438    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000030                    1   condorpool 1.849     1    1.849          5.21     0.0  3.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000020                    1   condorpool 2.099     1    2.099          5.466    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 2.024     1    2.024          6.802    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000038                    1   condorpool 2.249     1    2.249          7.077    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000039                    1   condorpool 2.07      1    2.07           7.267    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000036                    1   condorpool 1.941     1    1.941          6.84     0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000058                    1   condorpool 2.021     1    2.021          7.085    0.0  3.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000037                    1   condorpool 1.95      1    1.95           6.558    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000059                    1   condorpool 1.932     1    1.932          6.61     0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000034                    1   condorpool 2.37      1    2.37           5.421    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000056                    1   condorpool 2.124     1    2.124          5.73     0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000035                    1   condorpool 2.573     1    2.573          6.791    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000057                    1   condorpool 2.089     1    2.089          5.415    0.0  3.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000032                    1   condorpool 2.081     1    2.081          6.81     1.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000054                    1   condorpool 2.101     1    2.101          7.247    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000033                    1   condorpool 2.068     1    2.068          5.446    1.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000055                    1   condorpool 2.18      1    2.18           5.373    1.0  2.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000052                    1   condorpool 1.96      1    1.96           6.874    1.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000053                    1   condorpool 1.977     1    1.977          6.64     0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000050                    1   condorpool 2.212     1    2.212          5.573    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000051                    1   condorpool 2.077     1    2.077          7.254    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000049                    1   condorpool 2.472     1    2.472          5.601    0.0  3.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000047                    1   condorpool 2.1       1    2.1            5.361    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000048                    1   condorpool 2.077     1    2.077          7.242    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000045                    1   condorpool 2.441     1    2.441          6.747    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000046                    1   condorpool 2.008     1    2.008          7.095    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000043                    1   condorpool 2.038     1    2.038          6.609    0.0  3.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000044                    1   condorpool 2.067     1    2.067          7.279    1.0  5.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000041                    1   condorpool 2.155     1    2.155          5.633    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000063                    1   condorpool 1.707     1    1.707          6.098    1.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000042                    1   condorpool 1.886     1    1.886          6.477    1.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000061                    1   condorpool 1.765     1    1.765          4.912    1.0  2.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000040                    1   condorpool 2.076     1    2.076          5.429    1.0  2.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000062                    1   condorpool 1.953     1    1.953          6.704    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000060                    1   condorpool 1.921     1    1.921          6.76     0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000076                   1   condorpool 2.02      1    2.02           6.595    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000077                   1   condorpool 2.09      1    2.09           5.432    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000078                   1   condorpool 2.006     1    2.006          6.793    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000079                   1   condorpool 1.992     1    1.992          6.843    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000072                   1   condorpool 2.115     1    2.115          5.437    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000094                   1   condorpool 2.073     1    2.073          7.193    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000073                   1   condorpool 2.084     1    2.084          5.411    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000095                   1   condorpool 2.06      1    2.06           5.45     0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000074                   1   condorpool 1.922     1    1.922          6.609    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000075                   1   condorpool 2.048     1    2.048          7.283    0.0  2.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000080                   1   condorpool 2.106     1    2.106          7.124    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000081                   1   condorpool 1.982     1    1.982          6.885    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 2.67      1    2.67           7.381    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000069                   1   condorpool 1.974     1    1.974          5.041    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000065                   1   condorpool 2.073     1    2.073          7.469    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000087                   1   condorpool 1.939     1    1.939          6.577    2.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000066                   1   condorpool 1.854     1    1.854          5.244    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000088                   1   condorpool 2.137     1    2.137          5.394    5.0  0.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000067                   1   condorpool 1.865     1    1.865          7.145    5.0  2.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000089                   1   condorpool 2.044     1    2.044          7.016    6.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000068                   1   condorpool 4.252     1    4.252          6.473    1.0  0.0         -        6.0     -       -             0        cn17658-enp5s0 
process_ID0000083                   1   condorpool 3.953     1    3.953          7.51     0.0  1.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000084                   1   condorpool 4.089     1    4.089          6.621    0.0  1.0         -        7.0     -       -             0        cn17655-ens4   
process_ID0000085                   1   condorpool 1.986     1    1.986          6.764    0.0  8.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000064                   1   condorpool 3.13      1    3.13           5.963    0.0  8.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000086                   1   condorpool 3.1       1    3.1            7.269    0.0  1.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000090                   1   condorpool 2.037     1    2.037          6.696    0.0  4.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000091                   1   condorpool 2.396     1    2.396          7.388    0.0  4.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 2.196     1    2.196          7.44     0.0  4.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000092                   1   condorpool 2.206     1    2.206          7.187    0.0  6.0         -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000071                   1   condorpool 2.009     1    2.009          7.225    0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000093                   1   condorpool 2.406     1    2.406          7.424    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 2.924     1    2.924          10.923   0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000097                    1   condorpool 3.667     1    3.667          9.767    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
reduce_ID0000096                    1   condorpool 3.277     1    3.277          11.595   0.0  0.0         -        4.0     -       -             0        cn17655-ens4   
reduce_ID0000102                    1   condorpool 2.97      1    2.97           10.482   0.0  3.0         -        4.0     -       -             0        cn17658-enp5s0 
reduce_ID0000101                    1   condorpool 3.431     1    3.431          10.064   1.0  4.0         -        4.0     -       -             0        cn17655-ens4   
reduce_ID0000100                    1   condorpool 3.414     1    3.414          8.72     1.0  1.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000111                    1   condorpool 2.813     1    2.813          10.349   1.0  2.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000099                    1   condorpool 3.676     1    3.676          9.713    0.0  3.0         -        4.0     -       -             0        cn17655-ens4   
reduce_ID0000110                    1   condorpool 4.202     1    4.202          25.051   0.0  3.0         -        5.0     -       -             0        cn17639-ens4   
reduce_ID0000106                    1   condorpool 2.397     1    2.397          9.291    0.0  4.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000105                    1   condorpool 3.344     1    3.344          11.01    0.0  1.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000104                    1   condorpool 2.939     1    2.939          10.965   0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000103                    1   condorpool 2.89      1    2.89           11.562   0.0  1.0         -        3.0     -       -             0        cn17635-ens4   
reduce_ID0000109                    1   condorpool 3.25      1    3.25           9.408    0.0  1.0         -        3.0     -       -             0        cn17661-ens4   
reduce_ID0000108                    1   condorpool 3.227     1    3.227          10.499   0.0  1.0         -        4.0     -       -             0        cn17640-enp5s0 
reduce_ID0000107                    1   condorpool 2.992     1    2.992          11.885   0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000113                    1   condorpool 4.704     1    4.704          14.04    0.0  1.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000112                    1   condorpool 4.208     1    4.208          14.37    0.0  1.0         -        4.0     -       -             0        cn17658-enp5s0 
reduce_ID0000117                    1   condorpool 5.666     1    5.666          22.816   3.0  1.0         -        6.0     -       -             0        cn17639-ens4   
reduce_ID0000116                    1   condorpool 5.221     1    5.221          14.817   2.0  0.0         -        5.0     -       -             0        cn17655-ens4   
reduce_ID0000115                    1   condorpool 5.482     1    5.482          15.649   2.0  0.0         -        6.0     -       -             0        cn17635-ens4   
reduce_ID0000114                    1   condorpool 58.312    1    58.312         14.953   2.0  0.0         -        59.0    -       -             -6       cn17651-ens4   
reduce_ID0000119                    1   condorpool 4.283     1    4.283          13.305   2.0  0.0         -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000118                    1   condorpool 4.755     1    4.755          15.516   0.0  0.0         -        5.0     -       -             0        cn17655-ens4   
reduce_ID0000114                    2   condorpool 4.681     1    4.681          14.422   0.0  0.0         -        5.0     -       -             0        cn17651-ens4   
reduce_ID0000120                    1   condorpool 7.38      1    7.38           19.257   0.0  1.0         -        7.0     -       -             0        cn17651-ens4   
reduce_ID0000123                    1   condorpool 7.01      1    7.01           19.459   0.0  9.0         -        7.0     -       -             0        cn17651-ens4   
reduce_ID0000122                    1   condorpool 7.357     1    7.357          19.75    0.0  16.0        -        8.0     -       -             0        cn17640-enp5s0 
reduce_ID0000121                    1   condorpool 36.76     1    36.76          19.622   1.0  619.0       -        37.0    -       -             -6       cn17651-ens4   
reduce_ID0000121                    2   condorpool 6.999     1    6.999          18.836   0.0  0.0         -        8.0     -       -             0        cn17651-ens4   
reduce_ID0000124                    1   condorpool 48.678    1    48.678         16.251   0.0  0.0         -        49.0    -       -             -6       cn17651-ens4   
reduce_ID0000125                    1   condorpool 13.909    1    13.909         27.834   1.0  21.0        -        15.0    -       -             0        cn17661-ens4   
reduce_ID0000124                    2   condorpool 32.058    1    32.058         24.212   1.0  0.0         -        33.0    -       -             -6       cn17651-ens4   
