
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    131                 570.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    260                 585.054             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17635-ens4             2         9.0                 
2018-05-14             cn17639-ens4             37        99.0                
2018-05-14             cn17640-enp5s0           3         20.0                
2018-05-14             cn17651-ens4             11        215.0               
2018-05-14             cn17655-ens4             32        92.0                
2018-05-14             cn17658-enp5s0           43        114.0               
2018-05-14             cn17661-ens4             2         18.0                
2018-05-14             cn17662-enp5s0           1         3.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17635-ens4             4         10.372              
2018-05-14             cn17639-ens4             74        107.5               
2018-05-14             cn17640-enp5s0           4         10.584              
2018-05-14             cn17651-ens4             22        216.513             
2018-05-14             cn17655-ens4             64        93.84               
2018-05-14             cn17658-enp5s0           86        124.853             
2018-05-14             cn17661-ens4             4         18.159              
2018-05-14             cn17662-enp5s0           2         3.233               