
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# fcd872e4-204d-42f4-929e-df45bcdf9b2a (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.062     7.089     5.553          166.577   
createfile               1         1         0       2.797     2.797     2.797          2.797     
dagman::post             106       106       0       0.0       2.0       0.283          30.0      
gather                   1         1         0       27.889    27.889    27.889         27.889    
pegasus::dirmanager      1         1         0       3.171     3.171     3.171          3.171     
pegasus::transfer        1         1         0       40.079    40.079    40.079         40.079    
process                  64        64        0       4.318     7.907     5.416          346.6     
reduce                   8         8         0       4.514     6.749     5.507          44.058    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.062     7.089     5.553          166.577   
createfile               1         1         0       2.797     2.797     2.797          2.797     
dagman::post             106       106       0       0.0       2.0       0.283          30.0      
gather                   1         1         0       27.889    27.889    27.889         27.889    
pegasus::dirmanager      1         1         0       3.171     3.171     3.171          3.171     
pegasus::transfer        1         1         0       40.079    40.079    40.079         40.079    
process                  64        64        0       4.318     7.907     5.416          346.6     
reduce                   8         8         0       4.514     6.749     5.507          44.058    
