
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 656.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 661.171             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17645-ens4             13        84.0                
2018-05-24             cn17651-ens4             9         60.0                
2018-05-24             cn17653-ens4             6         43.0                
2018-05-24             cn17660-enp5s0           56        356.0               
2018-05-24             cn17661-ens4             22        113.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17645-ens4             26        89.185              
2018-05-24             cn17651-ens4             18        60.881              
2018-05-24             cn17653-ens4             12        45.587              
2018-05-24             cn17660-enp5s0           112       353.209             
2018-05-24             cn17661-ens4             44        112.309             