
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# d2caf164-40e6-4f31-963d-f92322f192ce (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.192     1    3.192          0.15     0.0  16.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 5.122     1    5.122          11.149   0.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 6.538     1    6.538          20.985   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 6.163     1    6.163          19.473   0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 6.895     1    6.895          20.936   1.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 6.138     1    6.138          18.713   0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 6.142     1    6.142          18.634   0.0  14.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 6.278     1    6.278          19.501   0.0  21.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 6.867     1    6.867          20.894   1.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 5.983     1    5.983          18.75    2.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 6.062     1    6.062          18.904   0.0  14.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 8.696     1    8.696          22.222   1.0  20.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 8.091     1    8.091          21.888   1.0  20.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 9.623     1    9.623          22.198   1.0  15.0        -        10.0    -       -             0        cn17651-ens4   
binary_ID0000011                    1   condorpool 9.85      1    9.85           24.656   1.0  15.0        -        10.0    -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 8.394     1    8.394          22.46    1.0  15.0        -        9.0     -       -             0        cn17656-enp5s0 
binary_ID0000018                    1   condorpool 8.984     1    8.984          26.48    0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 8.306     1    8.306          23.432   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 8.096     1    8.096          22.963   1.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 7.937     1    7.937          22.053   1.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 6.727     1    6.727          19.967   1.0  18.0        -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000017                    1   condorpool 6.596     1    6.596          20.537   1.0  13.0        -        7.0     -       -             0        cn17653-ens4   
binary_ID0000028                    1   condorpool 10.784    1    10.784         22.831   0.0  15.0        -        12.0    -       -             0        cn17647-ens4   
binary_ID0000025                    1   condorpool 10.595    1    10.595         25.856   0.0  15.0        -        12.0    -       -             0        cn17662-enp5s0 
binary_ID0000026                    1   condorpool 8.306     1    8.306          20.548   0.0  15.0        -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000023                    1   condorpool 8.238     1    8.238          20.591   0.0  20.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000024                    1   condorpool 11.011    1    11.011         31.997   0.0  9.0         -        13.0    -       -             0        cn17662-enp5s0 
binary_ID0000021                    1   condorpool 9.855     1    9.855          22.381   0.0  9.0         -        12.0    -       -             0        cn17647-ens4   
binary_ID0000022                    1   condorpool 9.071     1    9.071          24.766   0.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000030                    1   condorpool 9.694     1    9.694          21.291   0.0  10.0        -        10.0    -       -             0        cn17651-ens4   
binary_ID0000020                    1   condorpool 8.726     1    8.726          22.52    0.0  10.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000031                    1   condorpool 9.637     1    9.637          21.434   0.0  7.0         -        10.0    -       -             0        cn17651-ens4   
process_ID0000036                   1   condorpool 7.496     1    7.496          23.776   0.0  1.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000047                   1   condorpool 9.072     1    9.072          22.733   0.0  8.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000037                   1   condorpool 6.518     1    6.518          18.749   0.0  18.0        -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 9.827     1    9.827          19.79    0.0  20.0        -        10.0    -       -             0        cn17648-enp5s0 
process_ID0000039                   1   condorpool 6.554     1    6.554          20.227   0.0  0.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000032                   1   condorpool 8.858     1    8.858          19.01    0.0  13.0        -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000043                   1   condorpool 9.56      1    9.56           23.439   0.0  13.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 9.551     1    9.551          21.294   0.0  13.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 10.97     1    10.97          22.94    1.0  13.0        -        11.0    -       -             0        cn17656-enp5s0 
process_ID0000034                   1   condorpool 14.544    1    14.544         18.834   1.0  13.0        -        15.0    -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 9.336     1    9.336          20.58    0.0  8.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000035                   1   condorpool 9.211     1    9.211          21.292   0.0  7.0         -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000046                   1   condorpool 12.552    1    12.552         18.304   0.0  11.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000040                   1   condorpool 8.839     1    8.839          22.292   0.0  7.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000041                   1   condorpool 8.832     1    8.832          23.178   0.0  6.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 7.05      1    7.05           20.329   0.0  14.0        -        8.0     -       -             0        cn17653-ens4   
process_ID0000058                   1   condorpool 6.602     1    6.602          19.621   0.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 8.842     1    8.842          22.837   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000059                   1   condorpool 9.229     1    9.229          24.142   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000049                   1   condorpool 6.54      1    6.54           18.542   0.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 7.732     1    7.732          20.78    0.0  9.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000055                   1   condorpool 8.761     1    8.761          22.227   0.0  5.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000056                   1   condorpool 6.578     1    6.578          20.032   0.0  8.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000057                   1   condorpool 6.511     1    6.511          20.047   3.0  14.0        -        6.0     -       -             0        cn17653-ens4   
process_ID0000050                   1   condorpool 7.025     1    7.025          21.7     1.0  15.0        -        7.0     -       -             0        cn17653-ens4   
process_ID0000061                   1   condorpool 8.025     1    8.025          20.066   1.0  19.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 7.56      1    7.56           20.709   0.0  15.0        -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 7.081     1    7.081          18.17    0.0  20.0        -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000052                   1   condorpool 9.197     1    9.197          23.52    1.0  15.0        -        9.0     -       -             0        cn17651-ens4   
process_ID0000063                   1   condorpool 8.594     1    8.594          23.276   1.0  14.0        -        8.0     -       -             0        cn17655-ens4   
process_ID0000053                   1   condorpool 9.502     1    9.502          43.813   1.0  14.0        -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000060                   1   condorpool 10.025    1    10.025         27.563   1.0  9.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000069                   1   condorpool 7.193     1    7.193          20.816   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 7.69      1    7.69           21.35    0.0  0.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000076                   1   condorpool 8.534     1    8.534          21.705   0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000066                   1   condorpool 8.293     1    8.293          21.934   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 6.228     1    6.228          18.035   0.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 6.958     1    6.958          19.798   0.0  4.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000078                   1   condorpool 6.596     1    6.596          19.601   1.0  9.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000068                   1   condorpool 7.391     1    7.391          20.465   0.0  10.0        -        8.0     -       -             0        cn17653-ens4   
process_ID0000079                   1   condorpool 8.985     1    8.985          21.22    1.0  15.0        -        9.0     -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 9.368     1    9.368          23.259   1.0  15.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000073                   1   condorpool 8.837     1    8.837          18.961   1.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000074                   1   condorpool 7.603     1    7.603          20.217   1.0  0.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000064                   1   condorpool 8.766     1    8.766          22.996   1.0  10.0        -        9.0     -       -             0        cn17647-ens4   
process_ID0000075                   1   condorpool 10.105    1    10.105         23.576   1.0  10.0        -        10.0    -       -             0        cn17647-ens4   
process_ID0000070                   1   condorpool 8.788     1    8.788          20.965   1.0  10.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000071                   1   condorpool 8.47      1    8.47           20.903   1.0  4.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000087                   1   condorpool 7.819     1    7.819          21.477   0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000088                   1   condorpool 7.323     1    7.323          19.247   0.0  1.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000089                   1   condorpool 6.36      1    6.36           19.361   0.0  8.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000083                   1   condorpool 6.943     1    6.943          19.87    1.0  1.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000094                   1   condorpool 7.477     1    7.477          21.151   0.0  14.0        -        7.0     -       -             0        cn17653-ens4   
process_ID0000084                   1   condorpool 8.956     1    8.956          21.079   0.0  12.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000095                   1   condorpool 8.074     1    8.074          20.29    0.0  11.0        -        8.0     -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 9.393     1    9.393          22.269   1.0  11.0        -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000086                   1   condorpool 6.284     1    6.284          18.434   0.0  1.0         -        6.0     -       -             0        cn17642-enp5s0 
process_ID0000090                   1   condorpool 8.542     1    8.542          22.247   0.0  11.0        -        9.0     -       -             0        cn17639-ens4   
process_ID0000080                   1   condorpool 8.609     1    8.609          21.534   0.0  6.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 7.228     1    7.228          18.658   0.0  6.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000081                   1   condorpool 7.809     1    7.809          23.289   0.0  6.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000092                   1   condorpool 8.977     1    8.977          21.03    1.0  6.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000082                   1   condorpool 6.719     1    6.719          19.116   0.0  2.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000093                   1   condorpool 9.542     1    9.542          22.174   1.0  1.0         -        10.0    -       -             0        cn17656-enp5s0 
reduce_ID0000098                    1   condorpool 2.479     1    2.479          10.458   1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 2.819     1    2.819          10.396   1.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000096                    1   condorpool 3.302     1    3.302          11.46    1.0  0.0         -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000102                    1   condorpool 3.608     1    3.608          10.543   1.0  0.0         -        4.0     -       -             0        cn17656-enp5s0 
reduce_ID0000101                    1   condorpool 2.71      1    2.71           11.152   0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 2.648     1    2.648          10.736   0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 2.643     1    2.643          11.006   0.0  4.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 2.715     1    2.715          10.425   0.0  7.0         -        3.0     -       -             0        cn17644-enp5s0 
gather_ID0000104                    1   condorpool 17.179    1    17.179         28.425   0.0  2.0         -        18.0    -       -             0        cn17639-ens4   
stage_out_remote_condorpool_10_0    1   condorpool 31.498    1    31.498         8.743    0.0  0.0         -        32.0    -       -             0        cn17639-ens4   
