
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    112                 3172.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 3188.783            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             15        408.0               
2018-05-22             cn17637-ens4             12        410.0               
2018-05-22             cn17642-enp5s0           10        321.0               
2018-05-22             cn17644-enp5s0           18        557.0               
2018-05-22             cn17645-ens4             10        327.0               
2018-05-22             cn17653-ens4             24        471.0               
2018-05-22             cn17655-ens4             13        357.0               
2018-05-22             cn17662-enp5s0           10        321.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             30        408.402             
2018-05-22             cn17637-ens4             24        416.846             
2018-05-22             cn17642-enp5s0           20        324.04              
2018-05-22             cn17644-enp5s0           36        562.455             
2018-05-22             cn17645-ens4             20        324.776             
2018-05-22             cn17653-ens4             48        472.391             
2018-05-22             cn17655-ens4             26        355.483             
2018-05-22             cn17662-enp5s0           20        324.39              