
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 5547103b-ed90-4ee4-8629-668426cd1909 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.192     1    3.192          0.15     1.0  17.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 6.982     1    6.982          10.628   0.0  6.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 8.405     1    8.405          19.789   0.0  1.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 8.665     1    8.665          19.499   1.0  1.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 9.66      1    9.66           19.72    0.0  0.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 8.618     1    8.618          20.009   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 7.813     1    7.813          18.405   1.0  9.0         -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 9.088     1    9.088          19.775   1.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 10.096    1    10.096         20.736   1.0  10.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 10.128    1    10.128         19.777   1.0  10.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 10.141    1    10.141         18.259   1.0  10.0        -        11.0    -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 9.787     1    9.787          19.414   1.0  11.0        -        10.0    -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 12.654    1    12.654         19.756   1.0  10.0        -        13.0    -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 10.983    1    10.983         19.701   1.0  6.0         -        11.0    -       -             0        cn17645-ens4   
binary_ID0000011                    1   condorpool 12.039    1    12.039         20.188   1.0  6.0         -        12.0    -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 12.522    1    12.522         21.234   1.0  6.0         -        12.0    -       -             0        cn17651-ens4   
binary_ID0000018                    1   condorpool 8.894     1    8.894          20.446   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 8.982     1    8.982          21.086   0.0  0.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 7.675     1    7.675          18.616   0.0  0.0         -        8.0     -       -             0        cn17661-ens4   
binary_ID0000016                    1   condorpool 8.352     1    8.352          18.501   0.0  8.0         -        9.0     -       -             0        cn17661-ens4   
binary_ID0000027                    1   condorpool 9.344     1    9.344          20.93    0.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000017                    1   condorpool 7.976     1    7.976          20.785   0.0  4.0         -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000028                    1   condorpool 9.191     1    9.191          19.413   0.0  11.0        -        10.0    -       -             0        cn17661-ens4   
binary_ID0000025                    1   condorpool 9.489     1    9.489          19.994   0.0  12.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000026                    1   condorpool 10.593    1    10.593         20.301   0.0  13.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000023                    1   condorpool 9.121     1    9.121          19.278   0.0  15.0        -        9.0     -       -             0        cn17661-ens4   
binary_ID0000024                    1   condorpool 11.026    1    11.026         19.771   0.0  10.0        -        11.0    -       -             0        cn17645-ens4   
binary_ID0000021                    1   condorpool 10.893    1    10.893         19.592   0.0  10.0        -        11.0    -       -             0        cn17645-ens4   
binary_ID0000022                    1   condorpool 11.897    1    11.897         19.959   0.0  10.0        -        12.0    -       -             0        cn17651-ens4   
binary_ID0000030                    1   condorpool 13.439    1    13.439         20.449   0.0  10.0        -        13.0    -       -             0        cn17651-ens4   
binary_ID0000020                    1   condorpool 12.53     1    12.53          20.524   0.0  10.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000031                    1   condorpool 12.478    1    12.478         22.976   0.0  4.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000036                   1   condorpool 8.902     1    8.902          20.004   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 8.525     1    8.525          21.054   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 8.57      1    8.57           19.907   0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 8.693     1    8.693          19.621   0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 9.414     1    9.414          19.415   0.0  18.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000032                   1   condorpool 9.693     1    9.693          20.725   0.0  13.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000043                   1   condorpool 8.593     1    8.593          19.514   0.0  15.0        -        9.0     -       -             0        cn17661-ens4   
process_ID0000033                   1   condorpool 10.074    1    10.074         20.182   0.0  15.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000044                   1   condorpool 13.486    1    13.486         20.062   1.0  15.0        -        14.0    -       -             0        cn17645-ens4   
process_ID0000034                   1   condorpool 12.659    1    12.659         20.714   1.0  15.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000045                   1   condorpool 13.654    1    13.654         18.491   1.0  10.0        -        14.0    -       -             0        cn17651-ens4   
process_ID0000035                   1   condorpool 13.454    1    13.454         19.642   1.0  10.0        -        14.0    -       -             0        cn17651-ens4   
process_ID0000046                   1   condorpool 13.113    1    13.113         21.332   1.0  9.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000040                   1   condorpool 12.898    1    12.898         21.016   1.0  9.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000041                   1   condorpool 11.845    1    11.845         18.924   1.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000042                   1   condorpool 11.362    1    11.362         20.057   1.0  4.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000058                   1   condorpool 8.994     1    8.994          20.347   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 8.71      1    8.71           19.329   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 8.552     1    8.552          20.121   1.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 8.784     1    8.784          19.736   1.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 9.064     1    9.064          18.426   0.0  18.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000055                   1   condorpool 10.997    1    10.997         19.095   0.0  14.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000056                   1   condorpool 10.369    1    10.369         19.099   0.0  15.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000057                   1   condorpool 9.779     1    9.779          19.227   0.0  16.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000050                   1   condorpool 13.864    1    13.864         20.119   0.0  14.0        -        15.0    -       -             0        cn17645-ens4   
process_ID0000061                   1   condorpool 12.949    1    12.949         19.583   0.0  15.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000051                   1   condorpool 11.481    1    11.481         19.353   0.0  9.0         -        12.0    -       -             0        cn17651-ens4   
process_ID0000062                   1   condorpool 11.383    1    11.383         19.882   0.0  10.0        -        11.0    -       -             0        cn17651-ens4   
process_ID0000052                   1   condorpool 13.677    1    13.677         20.501   0.0  10.0        -        14.0    -       -             0        cn17653-ens4   
process_ID0000063                   1   condorpool 12.502    1    12.502         20.215   0.0  10.0        -        12.0    -       -             0        cn17653-ens4   
process_ID0000053                   1   condorpool 10.853    1    10.853         20.453   0.0  10.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 10.6      1    10.6           19.328   0.0  5.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000069                   1   condorpool 8.999     1    8.999          19.89    1.0  1.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 9.051     1    9.051          19.175   1.0  1.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 8.42      1    8.42           18.089   1.0  1.0         -        8.0     -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 8.233     1    8.233          18.121   0.0  9.0         -        9.0     -       -             0        cn17661-ens4   
process_ID0000077                   1   condorpool 8.436     1    8.436          20.192   0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000067                   1   condorpool 8.281     1    8.281          20.258   0.0  4.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000078                   1   condorpool 9.732     1    9.732          18.991   0.0  12.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000068                   1   condorpool 9.253     1    9.253          18.948   0.0  13.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000079                   1   condorpool 9.597     1    9.597          20.448   0.0  13.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000072                   1   condorpool 10.237    1    10.237         19.446   0.0  14.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000073                   1   condorpool 11.932    1    11.932         20.003   0.0  9.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000074                   1   condorpool 12.936    1    12.936         19.992   0.0  9.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000064                   1   condorpool 12.698    1    12.698         20.068   0.0  9.0         -        13.0    -       -             0        cn17651-ens4   
process_ID0000075                   1   condorpool 13.389    1    13.389         18.455   0.0  9.0         -        14.0    -       -             0        cn17651-ens4   
process_ID0000070                   1   condorpool 13.798    1    13.798         19.955   0.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000071                   1   condorpool 13.451    1    13.451         19.867   0.0  4.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000087                   1   condorpool 8.79      1    8.79           20.663   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 8.393     1    8.393          19.189   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 8.575     1    8.575          19.731   0.0  9.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 8.086     1    8.086          19.71    0.0  9.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000094                   1   condorpool 9.634     1    9.634          19.909   0.0  18.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000084                   1   condorpool 9.848     1    9.848          18.988   0.0  13.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000095                   1   condorpool 10.396    1    10.396         20.997   0.0  15.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000085                   1   condorpool 11.086    1    11.086         19.274   1.0  15.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000086                   1   condorpool 11.347    1    11.347         19.885   1.0  15.0        -        11.0    -       -             0        cn17645-ens4   
process_ID0000090                   1   condorpool 13.355    1    13.355         20.298   1.0  15.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000080                   1   condorpool 13.219    1    13.219         18.942   1.0  10.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000091                   1   condorpool 13.168    1    13.168         19.666   1.0  10.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000081                   1   condorpool 16.118    1    16.118         21.871   1.0  10.0        -        16.0    -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 13.656    1    13.656         20.651   1.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000082                   1   condorpool 10.651    1    10.651         21.619   0.0  9.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000093                   1   condorpool 9.883     1    9.883          20.692   0.0  4.0         -        10.0    -       -             0        cn17636-enp5s0 
reduce_ID0000098                    1   condorpool 4.678     1    4.678          12.944   1.0  0.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 5.272     1    5.272          13.325   0.0  0.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 4.053     1    4.053          13.113   0.0  5.0         -        4.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 4.679     1    4.679          12.825   0.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 5.061     1    5.061          12.196   0.0  10.0        -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 4.72      1    4.72           13.191   0.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 4.495     1    4.495          12.961   0.0  10.0        -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 4.999     1    4.999          12.148   0.0  11.0        -        5.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 29.456    1    29.456         49.614   1.0  6.0         -        29.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 34.286    1    34.286         16.367   0.0  0.0         -        35.0    -       -             0        cn17660-enp5s0 
