
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1127.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1140.493            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           6         66.0                
2018-05-24             cn17645-ens4             12        150.0               
2018-05-24             cn17651-ens4             12        153.0               
2018-05-24             cn17653-ens4             10        134.0               
2018-05-24             cn17660-enp5s0           50        468.0               
2018-05-24             cn17661-ens4             16        156.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           12        67.194              
2018-05-24             cn17645-ens4             24        154.084             
2018-05-24             cn17651-ens4             24        158.343             
2018-05-24             cn17653-ens4             20        138.221             
2018-05-24             cn17660-enp5s0           100       467.465             
2018-05-24             cn17661-ens4             32        155.186             