
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# f8861e4f-27e9-4c07-b6a9-7f2d66093a3c (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       7.879     17.924    9.862         295.859   
createfile               1         1         0       6.832     6.832     6.832         6.832     
dagman::post             112       112       0       0.0       1.0       0.125         14.0      
pegasus::dirmanager      1         1         0       3.244     3.244     3.244         3.244     
pegasus::transfer        1         1         0       2.568     2.568     2.568         2.568     
process                  64        64        0       8.02      18.372    12.481        798.8     
reduce                   15        15        0       0.961     1.303     1.01          15.149    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       7.879     17.924    9.862         295.859   
createfile               1         1         0       6.832     6.832     6.832         6.832     
dagman::post             112       112       0       0.0       1.0       0.125         14.0      
pegasus::dirmanager      1         1         0       3.244     3.244     3.244         3.244     
pegasus::transfer        1         1         0       2.568     2.568     2.568         2.568     
process                  64        64        0       8.02      18.372    12.481        798.8     
reduce                   15        15        0       0.961     1.303     1.01          15.149    
