
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# f8861e4f-27e9-4c07-b6a9-7f2d66093a3c (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.244     1    3.244          0.171    0.0  15.0        -        3.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 6.832     1    6.832          9.683    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 10.928    1    10.928         13.938   0.0  0.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 10.832    1    10.832         13.758   0.0  11.0        -        11.0    -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 10.545    1    10.545         13.585   0.0  0.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 9.205     1    9.205          16.568   0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 9.034     1    9.034          17.066   0.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000004                    1   condorpool 9.649     1    9.649          17.109   0.0  9.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000008                    1   condorpool 8.196     1    8.196          14.965   0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000014                    1   condorpool 9.28      1    9.28           16.689   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 9.939     1    9.939          12.894   0.0  1.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 9.24      1    9.24           16.744   0.0  1.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000013                    1   condorpool 8.865     1    8.865          11.549   0.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000010                    1   condorpool 9.056     1    9.056          11.753   0.0  4.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 8.818     1    8.818          15.804   0.0  4.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000009                    1   condorpool 9.16      1    9.16           16.091   0.0  5.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000018                    1   condorpool 8.819     1    8.819          16.321   0.0  0.0         -        9.0     -       -             0        cn17662-enp5s0 
binary_ID0000029                    1   condorpool 9.459     1    9.459          12.648   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 11.058    1    11.058         14.353   0.0  0.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 7.879     1    7.879          15.205   1.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
binary_ID0000027                    1   condorpool 10.503    1    10.503         13.523   1.0  11.0        -        11.0    -       -             0        cn17636-enp5s0 
binary_ID0000017                    1   condorpool 9.686     1    9.686          17.556   0.0  3.0         -        10.0    -       -             0        cn17640-enp5s0 
binary_ID0000028                    1   condorpool 10.524    1    10.524         18.385   0.0  3.0         -        11.0    -       -             0        cn17635-ens4   
binary_ID0000025                    1   condorpool 9.702     1    9.702          12.81    1.0  6.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 9.716     1    9.716          17.242   0.0  3.0         -        10.0    -       -             0        cn17642-enp5s0 
binary_ID0000023                    1   condorpool 9.273     1    9.273          17.461   0.0  3.0         -        10.0    -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 8.141     1    8.141          15.335   0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000021                    1   condorpool 14.052    1    14.052         18.56    1.0  1.0         -        15.0    -       -             0        cn17639-ens4   
binary_ID0000022                    1   condorpool 8.24      1    8.24           15.481   0.0  8.0         -        9.0     -       -             0        cn17642-enp5s0 
binary_ID0000030                    1   condorpool 8.271     1    8.271          15.454   0.0  8.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000020                    1   condorpool 9.865     1    9.865          17.553   0.0  8.0         -        10.0    -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 17.924    1    17.924         15.54    0.0  10.0        -        18.0    -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 9.786     1    9.786          17.545   0.0  1.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000047                   1   condorpool 17.433    1    17.433         15.19    0.0  1.0         -        17.0    -       -             0        cn17639-ens4   
process_ID0000037                   1   condorpool 8.367     1    8.367          15.592   0.0  10.0        -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000038                   1   condorpool 9.031     1    9.031          15.735   0.0  18.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000039                   1   condorpool 8.02      1    8.02           14.697   0.0  19.0        -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000032                   1   condorpool 10.273    1    10.273         13.138   0.0  15.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000043                   1   condorpool 9.969     1    9.969          12.904   0.0  15.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000033                   1   condorpool 9.896     1    9.896          17.5     0.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 10.911    1    10.911         13.794   0.0  15.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000034                   1   condorpool 11.67     1    11.67          14.641   1.0  16.0        -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000045                   1   condorpool 9.251     1    9.251          17.114   0.0  10.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000035                   1   condorpool 18.108    1    18.108         15.393   0.0  15.0        -        18.0    -       -             0        cn17639-ens4   
process_ID0000046                   1   condorpool 9.672     1    9.672          17.255   0.0  10.0        -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000040                   1   condorpool 13.566    1    13.566         13.778   0.0  19.0        -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000041                   1   condorpool 8.23      1    8.23           15.078   0.0  27.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000042                   1   condorpool 8.35      1    8.35           15.782   0.0  23.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 14.65     1    14.65          14.096   0.0  0.0         -        15.0    -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 8.763     1    8.763          16.928   0.0  0.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000059                   1   condorpool 14.939    1    14.939         17.628   0.0  0.0         -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 8.947     1    8.947          16.337   0.0  9.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000054                   1   condorpool 15.745    1    15.745         13.451   1.0  15.0        -        16.0    -       -             0        cn17637-ens4   
process_ID0000055                   1   condorpool 14.398    1    14.398         16.628   1.0  10.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000056                   1   condorpool 8.589     1    8.589          16.017   0.0  13.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000057                   1   condorpool 14.503    1    14.503         14.921   0.0  18.0        -        15.0    -       -             0        cn17642-enp5s0 
process_ID0000050                   1   condorpool 11.437    1    11.437         14.776   0.0  15.0        -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000061                   1   condorpool 15.126    1    15.126         17.515   0.0  15.0        -        15.0    -       -             0        cn17639-ens4   
process_ID0000051                   1   condorpool 9.563     1    9.563          17.328   1.0  10.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 9.978     1    9.978          17.445   1.0  10.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000052                   1   condorpool 9.487     1    9.487          18.132   1.0  9.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000063                   1   condorpool 14.279    1    14.279         16.491   0.0  19.0        -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000053                   1   condorpool 9.235     1    9.235          17.288   0.0  19.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 8.935     1    8.935          15.67    0.0  14.0        -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000069                   1   condorpool 10.805    1    10.805         18.364   0.0  1.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000065                   1   condorpool 9.076     1    9.076          16.84    0.0  0.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000076                   1   condorpool 9.402     1    9.402          17.312   0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000066                   1   condorpool 14.655    1    14.655         16.812   0.0  0.0         -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 8.966     1    8.966          16.423   0.0  9.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000067                   1   condorpool 10.571    1    10.571         14.174   0.0  5.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000078                   1   condorpool 9.713     1    9.713          18.071   0.0  6.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000068                   1   condorpool 14.276    1    14.276         19.566   0.0  10.0        -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000079                   1   condorpool 13.253    1    13.253         17.113   0.0  14.0        -        13.0    -       -             0        cn17640-enp5s0 
process_ID0000072                   1   condorpool 11.108    1    11.108         14.217   0.0  18.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000073                   1   condorpool 17.004    1    17.004         14.762   0.0  10.0        -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000074                   1   condorpool 16.531    1    16.531         13.894   0.0  10.0        -        17.0    -       -             0        cn17637-ens4   
process_ID0000064                   1   condorpool 17.238    1    17.238         19.084   0.0  9.0         -        18.0    -       -             0        cn17639-ens4   
process_ID0000075                   1   condorpool 14.05     1    14.05          14.375   0.0  14.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 11.301    1    11.301         20.862   0.0  9.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000071                   1   condorpool 10.012    1    10.012         18.136   0.0  4.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000087                   1   condorpool 16.974    1    16.974         18.695   0.0  0.0         -        17.0    -       -             0        cn17640-enp5s0 
process_ID0000088                   1   condorpool 10.418    1    10.418         18.614   0.0  0.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000089                   1   condorpool 16.298    1    16.298         18.116   0.0  0.0         -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000083                   1   condorpool 17.605    1    17.605         19.354   0.0  0.0         -        18.0    -       -             0        cn17639-ens4   
process_ID0000094                   1   condorpool 11.398    1    11.398         15.161   0.0  11.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000084                   1   condorpool 17.101    1    17.101         16.437   0.0  12.0        -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000095                   1   condorpool 9.982     1    9.982          17.931   0.0  12.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000085                   1   condorpool 10.534    1    10.534         19.622   0.0  13.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000086                   1   condorpool 14.38     1    14.38          16.947   0.0  15.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000090                   1   condorpool 18.372    1    18.372         15.194   0.0  15.0        -        19.0    -       -             0        cn17637-ens4   
process_ID0000080                   1   condorpool 17.624    1    17.624         14.225   0.0  12.0        -        18.0    -       -             0        cn17639-ens4   
process_ID0000091                   1   condorpool 14.954    1    14.954         18.868   0.0  9.0         -        15.0    -       -             0        cn17635-ens4   
process_ID0000081                   1   condorpool 16.001    1    16.001         14.172   0.0  10.0        -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000092                   1   condorpool 15.893    1    15.893         17.851   0.0  9.0         -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000082                   1   condorpool 16.189    1    16.189         19.801   0.0  23.0        -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000093                   1   condorpool 16.009    1    16.009         18.168   0.0  19.0        -        16.0    -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 0.994     1    0.994          1.666    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000097                    1   condorpool 1.303     1    1.303          1.694    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000096                    1   condorpool 1.011     1    1.011          1.752    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 1.003     1    1.003          1.778    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000101                    1   condorpool 0.989     1    0.989          1.731    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 1.004     1    1.004          1.688    1.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000099                    1   condorpool 1.009     1    1.009          1.77     1.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000103                    1   condorpool 0.999     1    0.999          1.78     1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000106                    1   condorpool 0.98      1    0.98           1.631    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000105                    1   condorpool 0.967     1    0.967          1.619    0.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000104                    1   condorpool 1.008     1    1.008          1.621    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000107                    1   condorpool 0.978     1    0.978          1.608    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000109                    1   condorpool 0.961     1    0.961          1.587    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000108                    1   condorpool 0.969     1    0.969          1.649    0.0  1.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000110                    1   condorpool 0.974     1    0.974          1.628    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.568     1    2.568          0.156    1.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
