
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    121                 1236.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 1136.452            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             9         98.0                
2018-05-18             cn17636-enp5s0           26        189.0               
2018-05-18             cn17637-ens4             12        142.0               
2018-05-18             cn17639-ens4             16        210.0               
2018-05-18             cn17640-enp5s0           11        119.0               
2018-05-18             cn17642-enp5s0           11        120.0               
2018-05-18             cn17644-enp5s0           19        188.0               
2018-05-18             cn17662-enp5s0           17        170.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             16        87.243              
2018-05-18             cn17636-enp5s0           46        160.857             
2018-05-18             cn17637-ens4             22        131.339             
2018-05-18             cn17639-ens4             32        208.648             
2018-05-18             cn17640-enp5s0           20        113.021             
2018-05-18             cn17642-enp5s0           20        108.988             
2018-05-18             cn17644-enp5s0           38        185.591             
2018-05-18             cn17662-enp5s0           30        140.765             