
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 2f2b1140-f411-4cd3-bc7d-00b3b1489ebe (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.192     1    3.192          0.151    0.0  16.0        -        3.0     -       -             0        cn17643-ens4   
createfile_ID0000001                1   condorpool 2.188     1    2.188          7.185    1.0  1.0         -        2.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 6.446     1    6.446          1.349    0.0  0.0         -        7.0     -       -             0        cn17643-ens4   
binary_ID0000003                    1   condorpool 3.121     1    3.121          8.401    1.0  7.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000002                    1   condorpool 3.085     1    3.085          8.46     0.0  10.0        -        4.0     -       -             0        cn17643-ens4   
binary_ID0000007                    1   condorpool 3.49      1    3.49           10.281   0.0  5.0         -        4.0     -       -             0        cn17643-ens4   
binary_ID0000005                    1   condorpool 8.896     1    8.896          8.166    1.0  5.0         -        9.0     -       -             -11      cn17651-ens4   
binary_ID0000006                    1   condorpool 2.805     1    2.805          10.952   0.0  5.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000004                    1   condorpool 10.579    1    10.579         7.448    0.0  5.0         -        11.0    -       -             -11      cn17658-enp5s0 
binary_ID0000005                    2   condorpool 2.989     1    2.989          10.643   0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000004                    2   condorpool 3.005     1    3.005          9.656    0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000008                    1   condorpool 3.248     1    3.248          11.096   1.0  1.0         -        4.0     -       -             0        cn17656-enp5s0 
binary_ID0000014                    1   condorpool 3.315     1    3.315          10.923   0.0  4.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000015                    1   condorpool 3.424     1    3.424          11.797   0.0  8.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000012                    1   condorpool 2.419     1    2.419          9.091    0.0  11.0        -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000013                    1   condorpool 2.705     1    2.705          8.22     0.0  14.0        -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000010                    1   condorpool 16.304    1    16.304         7.704    0.0  12.0        -        16.0    -       -             -11      cn17656-enp5s0 
binary_ID0000011                    1   condorpool 2.598     1    2.598          10.552   0.0  14.0        -        3.0     -       -             0        cn17643-ens4   
binary_ID0000009                    1   condorpool 10.277    1    10.277         8.792    1.0  14.0        -        10.0    -       -             -11      cn17651-ens4   
binary_ID0000009                    2   condorpool 3.282     1    3.282          10.077   0.0  0.0         -        4.0     -       -             0        cn17656-enp5s0 
binary_ID0000010                    2   condorpool 2.965     1    2.965          10.44    0.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000018                    1   condorpool 2.746     1    2.746          9.13     0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000029                    1   condorpool 2.496     1    2.496          9.201    0.0  4.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000019                    1   condorpool 2.593     1    2.593          9.267    0.0  7.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000016                    1   condorpool 2.575     1    2.575          10.141   0.0  9.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000027                    1   condorpool 2.505     1    2.505          9.088    0.0  13.0        -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000017                    1   condorpool 2.783     1    2.783          9.466    0.0  10.0        -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000028                    1   condorpool 4.713     1    4.713          10.864   0.0  13.0        -        5.0     -       -             0        cn17656-enp5s0 
binary_ID0000025                    1   condorpool 15.261    1    15.261         8.738    0.0  12.0        -        15.0    -       -             -11      cn17643-ens4   
binary_ID0000026                    1   condorpool 12.608    1    12.608         10.588   0.0  11.0        -        12.0    -       -             -6       cn17651-ens4   
binary_ID0000023                    1   condorpool 3.424     1    3.424          9.755    0.0  11.0        -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000024                    1   condorpool 3.026     1    3.026          10.758   0.0  6.0         -        3.0     -       -             0        cn17641-ens4   
binary_ID0000021                    1   condorpool 3.071     1    3.071          10.687   0.0  5.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000022                    1   condorpool 3.122     1    3.122          16.853   0.0  5.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000030                    1   condorpool 2.993     1    2.993          10.28    0.0  5.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000020                    1   condorpool 3.162     1    3.162          11.438   0.0  5.0         -        3.0     -       -             0        cn17657-ens4   
binary_ID0000031                    1   condorpool 2.899     1    2.899          10.91    0.0  2.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000026                    2   condorpool 3.081     1    3.081          11.053   0.0  0.0         -        3.0     -       -             0        cn17657-ens4   
binary_ID0000025                    2   condorpool 3.065     1    3.065          9.671    0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000036                   1   condorpool 2.835     1    2.835          10.055   0.0  0.0         -        3.0     -       -             0        cn17657-ens4   
process_ID0000047                   1   condorpool 2.87      1    2.87           10.731   0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000037                   1   condorpool 2.743     1    2.743          10.802   1.0  3.0         -        3.0     -       -             0        cn17657-ens4   
process_ID0000038                   1   condorpool 2.672     1    2.672          9.295    1.0  4.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000039                   1   condorpool 2.949     1    2.949          10.708   1.0  6.0         -        4.0     -       -             0        cn17657-ens4   
process_ID0000032                   1   condorpool 2.841     1    2.841          10.083   1.0  2.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000043                   1   condorpool 2.671     1    2.671          11.017   0.0  4.0         -        3.0     -       -             0        cn17657-ens4   
process_ID0000033                   1   condorpool 3.133     1    3.133          9.68     0.0  4.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000044                   1   condorpool 2.634     1    2.634          9.37     0.0  7.0         -        3.0     -       -             0        cn17657-ens4   
process_ID0000034                   1   condorpool 3.621     1    3.621          10.149   0.0  7.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000045                   1   condorpool 6.995     1    6.995          4.385    0.0  5.0         -        7.0     -       -             -6       cn17657-ens4   
process_ID0000035                   1   condorpool 8.562     1    8.562          5.628    0.0  6.0         -        9.0     -       -             -11      cn17643-ens4   
process_ID0000046                   1   condorpool 2.874     1    2.874          11.32    0.0  6.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000040                   1   condorpool 3.53      1    3.53           10.869   0.0  6.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000041                   1   condorpool 2.707     1    2.707          10.401   0.0  6.0         -        3.0     -       -             0        cn17641-ens4   
process_ID0000042                   1   condorpool 2.991     1    2.991          11.191   0.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000045                   2   condorpool 3.191     1    3.191          11.941   0.0  1.0         -        3.0     -       -             0        cn17657-ens4   
process_ID0000035                   2   condorpool 2.952     1    2.952          10.099   0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000054                    1   condorpool 4.689     1    4.689          14.247   0.0  0.0         -        5.0     -       -             0        cn17657-ens4   
reduce_ID0000053                    1   condorpool 4.259     1    4.259          14.005   0.0  0.0         -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000052                    1   condorpool 17.656    1    17.656         13.58    0.0  5.0         -        18.0    -       -             -11      cn17658-enp5s0 
reduce_ID0000051                    1   condorpool 5.362     1    5.362          15.045   0.0  5.0         -        6.0     -       -             0        cn17643-ens4   
reduce_ID0000055                    1   condorpool 4.602     1    4.602          14.306   0.0  5.0         -        5.0     -       -             0        cn17651-ens4   
reduce_ID0000049                    1   condorpool 4.33      1    4.33           12.717   0.0  1.0         -        4.0     -       -             0        cn17657-ens4   
reduce_ID0000048                    1   condorpool 4.768     1    4.768          13.427   0.0  5.0         -        5.0     -       -             0        cn17651-ens4   
reduce_ID0000050                    1   condorpool 10.845    1    10.845         14.918   0.0  4.0         -        11.0    -       -             0        cn17657-ens4   
reduce_ID0000052                    2   condorpool 4.741     1    4.741          15.123   0.0  0.0         -        5.0     -       -             0        cn17657-ens4   
reduce_ID0000058                    1   condorpool 7.363     1    7.363          20.559   0.0  0.0         -        8.0     -       -             0        cn17657-ens4   
reduce_ID0000057                    1   condorpool 7.653     1    7.653          19.836   1.0  8.0         -        8.0     -       -             0        cn17657-ens4   
reduce_ID0000056                    1   condorpool 13.676    1    13.676         20.722   0.0  9.0         -        13.0    -       -             0        cn17643-ens4   
reduce_ID0000059                    1   condorpool 8.353     1    8.353          20.649   1.0  9.0         -        8.0     -       -             0        cn17651-ens4   
reduce_ID0000061                    1   condorpool 125.428   1    125.428        31.014   0.0  0.0         -        126.0   -       -             0        cn17657-ens4   
reduce_ID0000060                    1   condorpool 13.791    1    13.791         31.622   0.0  0.0         -        14.0    -       -             0        cn17643-ens4   
reduce_ID0000062                    1   condorpool 20.065    1    20.065         15.82    0.0  0.0         -        20.0    -       -             -6       cn17657-ens4   
reduce_ID0000062                    2   condorpool 25.349    1    25.349         52.954   1.0  0.0         -        26.0    -       -             0        cn17657-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 44.723    1    44.723         17.148   0.0  0.0         -        45.0    -       -             0        cn17657-ens4   
