
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-11                    75                  578.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-11                    150                 578.88              

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-11             cn17639-ens4             1         3.0                 
2018-05-11             cn17641-ens4             2         6.0                 
2018-05-11             cn17643-ens4             12        83.0                
2018-05-11             cn17645-ens4             3         9.0                 
2018-05-11             cn17651-ens4             12        67.0                
2018-05-11             cn17655-ens4             1         3.0                 
2018-05-11             cn17656-enp5s0           19        73.0                
2018-05-11             cn17657-ens4             19        290.0               
2018-05-11             cn17658-enp5s0           6         44.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-11             cn17639-ens4             2         3.122               
2018-05-11             cn17641-ens4             4         5.733               
2018-05-11             cn17643-ens4             24        82.772              
2018-05-11             cn17645-ens4             6         8.961               
2018-05-11             cn17651-ens4             24        72.706              
2018-05-11             cn17655-ens4             2         2.993               
2018-05-11             cn17656-enp5s0           38        70.746              
2018-05-11             cn17657-ens4             38        289.447             
2018-05-11             cn17658-enp5s0           12        42.4                