
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# f7e37b00-aef6-437e-a4db-8511e0fbb443 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       4.466     32.847    6.673         200.176   
createfile               1         1         0       4.327     4.327     4.327         4.327     
dagman::post             113       112       1       0.0       1.0       0.168         19.0      
pegasus::dirmanager      1         1         0       3.266     3.266     3.266         3.266     
pegasus::transfer        1         1         0       2.616     2.616     2.616         2.616     
process                  65        64        1       4.5       38.884    12.08         785.217   
reduce                   15        15        0       1.171     1.399     1.219         18.278    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       4.466     32.847    6.673         200.176   
createfile               1         1         0       4.327     4.327     4.327         4.327     
dagman::post             113       112       1       0.0       1.0       0.168         19.0      
pegasus::dirmanager      1         1         0       3.266     3.266     3.266         3.266     
pegasus::transfer        1         1         0       2.616     2.616     2.616         2.616     
process                  65        64        1       4.5       38.884    12.08         785.217   
reduce                   15        15        0       1.171     1.399     1.219         18.278    
