
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    119                 1103.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    226                 1032.88             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             17        96.0                
2018-05-19             cn17636-enp5s0           13        142.0               
2018-05-19             cn17637-ens4             15        113.0               
2018-05-19             cn17639-ens4             22        167.0               
2018-05-19             cn17640-enp5s0           13        80.0                
2018-05-19             cn17642-enp5s0           12        207.0               
2018-05-19             cn17644-enp5s0           16        105.0               
2018-05-19             cn17662-enp5s0           11        193.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             32        89.407              
2018-05-19             cn17636-enp5s0           26        143.396             
2018-05-19             cn17637-ens4             28        105.972             
2018-05-19             cn17639-ens4             42        166.174             
2018-05-19             cn17640-enp5s0           24        74.041              
2018-05-19             cn17642-enp5s0           22        181.48              
2018-05-19             cn17644-enp5s0           32        105.555             
2018-05-19             cn17662-enp5s0           20        166.855             