
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 010f30ca-d255-468d-8b46-ab4a37d1d32f (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.826     10.149    8.091          242.715   
createfile               1         1         0       6.264     6.264     6.264          6.264     
dagman::post             112       112       0       0.0       1.0       0.152          17.0      
pegasus::dirmanager      1         1         0       3.4       3.4       3.4            3.4       
pegasus::transfer        1         1         0       2.19      2.19      2.19           2.19      
process                  64        64        0       5.926     44.78     9.414          602.467   
reduce                   15        15        0       1.001     1.041     1.022          15.329    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.826     10.149    8.091          242.715   
createfile               1         1         0       6.264     6.264     6.264          6.264     
dagman::post             112       112       0       0.0       1.0       0.152          17.0      
pegasus::dirmanager      1         1         0       3.4       3.4       3.4            3.4       
pegasus::transfer        1         1         0       2.19      2.19      2.19           2.19      
process                  64        64        0       5.926     44.78     9.414          602.467   
reduce                   15        15        0       1.001     1.041     1.022          15.329    
