
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 010f30ca-d255-468d-8b46-ab4a37d1d32f (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.4       1    3.4            0.154    0.0  9.0         -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 6.264     1    6.264          13.505   1.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 7.78      1    7.78           22.452   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 6.134     1    6.134          20.55    0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 6.332     1    6.332          21.153   0.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 6.322     1    6.322          20.128   0.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 6.986     1    6.986          21.322   0.0  14.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 7.267     1    7.267          20.795   0.0  19.0        -        7.0     -       -             0        cn17647-ens4   
binary_ID0000008                    1   condorpool 6.71      1    6.71           22.239   0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 5.826     1    5.826          18.095   0.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 6.135     1    6.135          19.465   0.0  13.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 8.302     1    8.302          21.088   0.0  19.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 8.188     1    8.188          21.827   0.0  20.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 9.79      1    9.79           24.148   0.0  15.0        -        10.0    -       -             0        cn17635-ens4   
binary_ID0000011                    1   condorpool 8.626     1    8.626          22.368   0.0  15.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000009                    1   condorpool 7.787     1    7.787          18.814   0.0  15.0        -        8.0     -       -             0        cn17648-enp5s0 
binary_ID0000018                    1   condorpool 6.365     1    6.365          19.665   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 6.065     1    6.065          19.133   0.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 6.285     1    6.285          20.038   1.0  14.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 8.935     1    8.935          21.239   0.0  20.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 9.228     1    9.228          22.466   0.0  20.0        -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000017                    1   condorpool 8.997     1    8.997          22.531   0.0  15.0        -        9.0     -       -             0        cn17651-ens4   
binary_ID0000028                    1   condorpool 8.696     1    8.696          21.636   0.0  15.0        -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000025                    1   condorpool 9.891     1    9.891          21.968   0.0  15.0        -        10.0    -       -             0        cn17639-ens4   
binary_ID0000026                    1   condorpool 9.946     1    9.946          21.701   0.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 9.646     1    9.646          21.55    0.0  15.0        -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000024                    1   condorpool 9.538     1    9.538          22.466   0.0  10.0        -        9.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 8.687     1    8.687          19.826   0.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000022                    1   condorpool 9.404     1    9.404          22.427   0.0  10.0        -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000030                    1   condorpool 10.149    1    10.149         22.598   0.0  10.0        -        10.0    -       -             0        cn17647-ens4   
binary_ID0000020                    1   condorpool 8.963     1    8.963          19.308   0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000031                    1   condorpool 9.735     1    9.735          20.401   0.0  4.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000036                   1   condorpool 8.706     1    8.706          22.929   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 7.856     1    7.856          21.594   0.0  1.0         -        8.0     -       -             0        cn17647-ens4   
process_ID0000037                   1   condorpool 9.4       1    9.4            22.251   0.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 8.053     1    8.053          22.517   0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 7.273     1    7.273          19.965   0.0  0.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000032                   1   condorpool 7.804     1    7.804          21.281   0.0  4.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 8.583     1    8.583          23.128   0.0  12.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 6.905     1    6.905          19.361   0.0  0.0         -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000044                   1   condorpool 8.608     1    8.608          20.88    1.0  13.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000034                   1   condorpool 7.663     1    7.663          19.46    1.0  14.0        -        8.0     -       -             0        cn17661-ens4   
process_ID0000045                   1   condorpool 8.589     1    8.589          18.997   1.0  9.0         -        9.0     -       -             0        cn17661-ens4   
process_ID0000035                   1   condorpool 9.145     1    9.145          23.007   1.0  9.0         -        10.0    -       -             0        cn17651-ens4   
process_ID0000046                   1   condorpool 9.27      1    9.27           22.826   1.0  9.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000040                   1   condorpool 8.962     1    8.962          21.786   1.0  9.0         -        9.0     -       -             0        cn17656-enp5s0 
process_ID0000041                   1   condorpool 10.345    1    10.345         25.189   1.0  8.0         -        11.0    -       -             0        cn17656-enp5s0 
process_ID0000042                   1   condorpool 8.381     1    8.381          22.317   1.0  3.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000058                   1   condorpool 8.199     1    8.199          21.792   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 8.334     1    8.334          21.781   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 7.074     1    7.074          21.967   0.0  9.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 9.476     1    9.476          23.227   1.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 7.091     1    7.091          18.539   0.0  0.0         -        8.0     -       -             0        cn17661-ens4   
process_ID0000055                   1   condorpool 6.269     1    6.269          19.608   0.0  11.0        -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000056                   1   condorpool 8.399     1    8.399          21.719   0.0  14.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000057                   1   condorpool 7.903     1    7.903          21.798   0.0  1.0         -        8.0     -       -             0        cn17651-ens4   
process_ID0000050                   1   condorpool 8.401     1    8.401          21.214   0.0  15.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000061                   1   condorpool 9.362     1    9.362          21.179   0.0  14.0        -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000051                   1   condorpool 7.822     1    7.822          22.641   0.0  13.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000062                   1   condorpool 8.527     1    8.527          20.54    0.0  9.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000052                   1   condorpool 8.734     1    8.734          21.612   0.0  9.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000063                   1   condorpool 9.076     1    9.076          21.778   0.0  9.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000053                   1   condorpool 8.51      1    8.51           21.551   0.0  9.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000060                   1   condorpool 10.377    1    10.377         22.91    0.0  4.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000069                   1   condorpool 7.071     1    7.071          22.083   1.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 7.542     1    7.542          22.219   1.0  0.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000076                   1   condorpool 5.926     1    5.926          19.796   0.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 6.686     1    6.686          20.904   0.0  13.0        -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 7.872     1    7.872          20.237   0.0  20.0        -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000067                   1   condorpool 44.78     1    44.78          60.548   0.0  0.0         -        45.0    -       -             0        cn17645-ens4   
process_ID0000078                   1   condorpool 8.817     1    8.817          20.767   0.0  15.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000068                   1   condorpool 9.027     1    9.027          21.031   0.0  15.0        -        9.0     -       -             0        cn17651-ens4   
process_ID0000079                   1   condorpool 8.817     1    8.817          20.56    0.0  15.0        -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000072                   1   condorpool 8.649     1    8.649          19.111   0.0  15.0        -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000073                   1   condorpool 9.158     1    9.158          19.934   0.0  10.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 9.23      1    9.23           22.369   0.0  9.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000064                   1   condorpool 8.969     1    8.969          19.179   0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000075                   1   condorpool 8.431     1    8.431          19.74    0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 8.48      1    8.48           20.913   0.0  9.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000071                   1   condorpool 8.871     1    8.871          19.875   0.0  4.0         -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000087                   1   condorpool 7.318     1    7.318          22.172   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 6.549     1    6.549          21.097   0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 6.401     1    6.401          20.598   1.0  15.0        -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 10.203    1    10.203         22.368   0.0  21.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000094                   1   condorpool 9.447     1    9.447          23.57    0.0  21.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000084                   1   condorpool 15.121    1    15.121         115.239  1.0  0.0         -        16.0    -       -             0        cn17645-ens4   
process_ID0000095                   1   condorpool 27.916    1    27.916         41.071   0.0  16.0        -        28.0    -       -             0        cn17645-ens4   
process_ID0000085                   1   condorpool 8.378     1    8.378          20.316   0.0  16.0        -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000086                   1   condorpool 9.344     1    9.344          18.311   0.0  16.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000090                   1   condorpool 10.178    1    10.178         23.969   0.0  15.0        -        10.0    -       -             0        cn17655-ens4   
process_ID0000080                   1   condorpool 8.316     1    8.316          21.726   0.0  10.0        -        9.0     -       -             0        cn17658-enp5s0 
process_ID0000091                   1   condorpool 8.532     1    8.532          21.568   0.0  10.0        -        9.0     -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 8.802     1    8.802          21.059   0.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000092                   1   condorpool 8.557     1    8.557          19.912   0.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000082                   1   condorpool 10.619    1    10.619         23.022   0.0  10.0        -        11.0    -       -             0        cn17655-ens4   
process_ID0000093                   1   condorpool 9.363     1    9.363          22.994   0.0  5.0         -        10.0    -       -             0        cn17647-ens4   
reduce_ID0000098                    1   condorpool 1.038     1    1.038          1.812    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 1.041     1    1.041          1.837    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 1.033     1    1.033          1.835    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 1.033     1    1.033          1.82     0.0  4.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000101                    1   condorpool 1.039     1    1.039          1.861    0.0  5.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 1.036     1    1.036          1.826    0.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 1.032     1    1.032          1.785    0.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 1.041     1    1.041          1.84     1.0  5.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000106                    1   condorpool 1.004     1    1.004          1.724    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 1.006     1    1.006          1.71     0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 1.002     1    1.002          1.741    0.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000107                    1   condorpool 1.004     1    1.004          1.717    1.0  4.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000109                    1   condorpool 1.017     1    1.017          1.744    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 1.001     1    1.001          1.698    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 1.002     1    1.002          1.709    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.19      1    2.19           0.143    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
