
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 96e5f078-dd13-46e8-bff3-c96da9addfab (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.212     3.277     2.717          81.516    
createfile               1         1         0       2.279     2.279     2.279          2.279     
dagman::post             112       112       0       0.0       1.0       0.214          24.0      
pegasus::dirmanager      1         1         0       3.191     3.191     3.191          3.191     
pegasus::transfer        1         1         0       2.538     2.538     2.538          2.538     
process                  64        64        0       2.357     3.924     2.956          189.167   
reduce                   15        15        0       0.993     1.298     1.05           15.743    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.212     3.277     2.717          81.516    
createfile               1         1         0       2.279     2.279     2.279          2.279     
dagman::post             112       112       0       0.0       1.0       0.214          24.0      
pegasus::dirmanager      1         1         0       3.191     3.191     3.191          3.191     
pegasus::transfer        1         1         0       2.538     2.538     2.538          2.538     
process                  64        64        0       2.357     3.924     2.956          189.167   
reduce                   15        15        0       0.993     1.298     1.05           15.743    
