
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 96e5f078-dd13-46e8-bff3-c96da9addfab (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.191     1    3.191          0.152    0.0  16.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 2.279     1    2.279          6.829    1.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 2.84      1    2.84           11.508   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 2.761     1    2.761          12.181   0.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 2.926     1    2.926          12.056   0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 2.799     1    2.799          12.77    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 2.331     1    2.331          10.059   0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 2.368     1    2.368          10.601   0.0  9.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 2.7       1    2.7            11.39    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 2.787     1    2.787          12.163   0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 2.795     1    2.795          11.779   0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 2.212     1    2.212          10.32    1.0  10.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 2.734     1    2.734          9.562    1.0  12.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 2.405     1    2.405          11.355   0.0  11.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 2.313     1    2.313          11.251   0.0  14.0        -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 2.435     1    2.435          10.63    0.0  16.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 2.654     1    2.654          12.016   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 2.394     1    2.394          10.764   0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 2.333     1    2.333          9.965    0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 2.741     1    2.741          9.851    0.0  8.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000027                    1   condorpool 2.81      1    2.81           9.952    0.0  9.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 3.027     1    3.027          10.882   0.0  4.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000028                    1   condorpool 3.103     1    3.103          10.551   0.0  4.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000025                    1   condorpool 3.277     1    3.277          10.811   0.0  4.0         -        4.0     -       -             0        cn17642-enp5s0 
binary_ID0000026                    1   condorpool 2.543     1    2.543          9.354    0.0  7.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 2.952     1    2.952          11.143   0.0  4.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000024                    1   condorpool 2.737     1    2.737          10.724   0.0  3.0         -        3.0     -       -             0        cn17642-enp5s0 
binary_ID0000021                    1   condorpool 3.081     1    3.081          11.429   0.0  19.0        -        4.0     -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 2.599     1    2.599          10.277   0.0  3.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000030                    1   condorpool 2.783     1    2.783          10.751   0.0  18.0        -        3.0     -       -             0        cn17637-ens4   
binary_ID0000020                    1   condorpool 2.95      1    2.95           11.587   0.0  18.0        -        3.0     -       -             0        cn17653-ens4   
binary_ID0000031                    1   condorpool 3.126     1    3.126          11.757   0.0  13.0        -        4.0     -       -             0        cn17637-ens4   
process_ID0000036                   1   condorpool 3.062     1    3.062          11.603   0.0  2.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000047                   1   condorpool 3.189     1    3.189          11.675   0.0  2.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000037                   1   condorpool 2.986     1    2.986          11.045   0.0  2.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000038                   1   condorpool 3.462     1    3.462          12.51    0.0  2.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000039                   1   condorpool 2.978     1    2.978          11.79    0.0  2.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000032                   1   condorpool 2.646     1    2.646          10.741   0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000043                   1   condorpool 3.128     1    3.128          11.213   0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000033                   1   condorpool 3.14      1    3.14           12.229   0.0  0.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 2.526     1    2.526          10.772   0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000034                   1   condorpool 3.503     1    3.503          12.162   0.0  1.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000045                   1   condorpool 2.446     1    2.446          10.137   1.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000035                   1   condorpool 3.842     1    3.842          13.527   1.0  0.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000046                   1   condorpool 2.847     1    2.847          10.775   1.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000040                   1   condorpool 2.868     1    2.868          12.348   1.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000041                   1   condorpool 2.373     1    2.373          11.269   1.0  3.0         -        2.0     -       -             0        cn17645-ens4   
process_ID0000042                   1   condorpool 2.517     1    2.517          10.068   0.0  1.0         -        2.0     -       -             0        cn17645-ens4   
process_ID0000058                   1   condorpool 3.924     1    3.924          13.538   0.0  0.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000048                   1   condorpool 2.926     1    2.926          11.71    0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000059                   1   condorpool 2.717     1    2.717          11.26    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000049                   1   condorpool 2.715     1    2.715          11.123   0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000054                   1   condorpool 2.962     1    2.962          11.632   1.0  4.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000055                   1   condorpool 3.449     1    3.449          12.155   1.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000056                   1   condorpool 2.752     1    2.752          13.008   1.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 2.922     1    2.922          11.184   1.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000050                   1   condorpool 3.316     1    3.316          11.577   1.0  1.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000061                   1   condorpool 2.375     1    2.375          9.879    0.0  3.0         -        2.0     -       -             0        cn17645-ens4   
process_ID0000051                   1   condorpool 3.177     1    3.177          10.243   0.0  0.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000062                   1   condorpool 2.823     1    2.823          11.257   0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000052                   1   condorpool 3.818     1    3.818          12.103   0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000063                   1   condorpool 2.649     1    2.649          9.888    0.0  1.0         -        2.0     -       -             0        cn17645-ens4   
process_ID0000053                   1   condorpool 2.691     1    2.691          10.773   0.0  4.0         -        2.0     -       -             0        cn17645-ens4   
process_ID0000060                   1   condorpool 2.357     1    2.357          10.097   0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
process_ID0000069                   1   condorpool 3.074     1    3.074          12.063   0.0  0.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000065                   1   condorpool 3.381     1    3.381          12.583   0.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000076                   1   condorpool 3.103     1    3.103          11.111   0.0  1.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000066                   1   condorpool 3.055     1    3.055          10.775   0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000077                   1   condorpool 2.833     1    2.833          11.672   0.0  3.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000067                   1   condorpool 3.248     1    3.248          11.876   0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000078                   1   condorpool 2.75      1    2.75           11.523   0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000068                   1   condorpool 3.0       1    3.0            12.475   0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000079                   1   condorpool 2.819     1    2.819          11.222   0.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000072                   1   condorpool 2.742     1    2.742          11.51    0.0  3.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000073                   1   condorpool 3.221     1    3.221          11.454   0.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000074                   1   condorpool 3.244     1    3.244          11.931   0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000064                   1   condorpool 2.83      1    2.83           11.765   0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000075                   1   condorpool 2.865     1    2.865          12.463   0.0  0.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000070                   1   condorpool 2.916     1    2.916          11.883   0.0  3.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000071                   1   condorpool 2.941     1    2.941          12.087   0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000087                   1   condorpool 3.628     1    3.628          12.015   1.0  0.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000088                   1   condorpool 3.19      1    3.19           11.534   1.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000089                   1   condorpool 2.86      1    2.86           10.325   1.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000083                   1   condorpool 2.512     1    2.512          9.798    1.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000094                   1   condorpool 2.692     1    2.692          11.839   0.0  3.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000084                   1   condorpool 2.726     1    2.726          11.357   0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000095                   1   condorpool 3.2       1    3.2            12.646   0.0  0.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000085                   1   condorpool 2.834     1    2.834          12.513   0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000086                   1   condorpool 2.912     1    2.912          12.298   0.0  1.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000090                   1   condorpool 2.84      1    2.84           11.532   0.0  3.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000080                   1   condorpool 2.521     1    2.521          10.7     0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000091                   1   condorpool 2.996     1    2.996          12.683   0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000081                   1   condorpool 2.927     1    2.927          11.569   0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000092                   1   condorpool 2.449     1    2.449          10.879   0.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000082                   1   condorpool 3.116     1    3.116          12.214   1.0  3.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000093                   1   condorpool 2.656     1    2.656          11.471   1.0  0.0         -        3.0     -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 1.039     1    1.039          1.799    1.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000097                    1   condorpool 1.036     1    1.036          1.825    1.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000096                    1   condorpool 1.027     1    1.027          1.823    1.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000102                    1   condorpool 1.029     1    1.029          1.796    1.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000101                    1   condorpool 1.029     1    1.029          1.832    1.0  1.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 1.028     1    1.028          1.815    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000099                    1   condorpool 1.022     1    1.022          1.797    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000103                    1   condorpool 1.025     1    1.025          1.838    0.0  1.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000106                    1   condorpool 0.995     1    0.995          1.715    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000105                    1   condorpool 1.298     1    1.298          1.717    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000104                    1   condorpool 1.104     1    1.104          1.737    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000107                    1   condorpool 1.114     1    1.114          1.703    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000109                    1   condorpool 0.998     1    0.998          1.743    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000108                    1   condorpool 1.006     1    1.006          1.718    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000110                    1   condorpool 0.993     1    0.993          1.717    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.538     1    2.538          0.152    0.0  1.0         -        2.0     -       -             0        cn17645-ens4   
