
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    113                 319.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 318.434             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             18        53.0                
2018-05-22             cn17636-enp5s0           1         3.0                 
2018-05-22             cn17637-ens4             2         7.0                 
2018-05-22             cn17642-enp5s0           2         7.0                 
2018-05-22             cn17644-enp5s0           21        60.0                
2018-05-22             cn17645-ens4             45        122.0               
2018-05-22             cn17653-ens4             3         10.0                
2018-05-22             cn17655-ens4             18        48.0                
2018-05-22             cn17662-enp5s0           3         9.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             36        54.959              
2018-05-22             cn17636-enp5s0           2         3.189               
2018-05-22             cn17637-ens4             4         5.909               
2018-05-22             cn17642-enp5s0           4         6.014               
2018-05-22             cn17644-enp5s0           42        57.61               
2018-05-22             cn17645-ens4             90        126.63              
2018-05-22             cn17653-ens4             6         8.677               
2018-05-22             cn17655-ens4             36        49.678              
2018-05-22             cn17662-enp5s0           4         5.768               