
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 43b9e0fc-4d6f-45bd-913e-19d13c5a668f (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       9.07      22.571    12.082         362.446   
createfile               1         1         0       7.326     7.326     7.326          7.326     
dagman::post             106       106       0       0.0       1.0       0.264          28.0      
gather                   1         1         0       29.234    29.234    29.234         29.234    
pegasus::dirmanager      1         1         0       3.195     3.195     3.195          3.195     
pegasus::transfer        1         1         0       42.169    42.169    42.169         42.169    
process                  64        64        0       9.585     22.922    14.293         914.743   
reduce                   8         8         0       4.466     5.585     4.934          39.471    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       9.07      22.571    12.082         362.446   
createfile               1         1         0       7.326     7.326     7.326          7.326     
dagman::post             106       106       0       0.0       1.0       0.264          28.0      
gather                   1         1         0       29.234    29.234    29.234         29.234    
pegasus::dirmanager      1         1         0       3.195     3.195     3.195          3.195     
pegasus::transfer        1         1         0       42.169    42.169    42.169         42.169    
process                  64        64        0       9.585     22.922    14.293         914.743   
reduce                   8         8         0       4.466     5.585     4.934          39.471    
