
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 43b9e0fc-4d6f-45bd-913e-19d13c5a668f (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.195     1    3.195          0.153    1.0  17.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 7.326     1    7.326          11.484   0.0  2.0         -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 10.643    1    10.643         23.719   0.0  2.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 10.727    1    10.727         23.723   0.0  2.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 10.594    1    10.594         22.283   0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 10.88     1    10.88          24.844   0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 9.974     1    9.974          22.363   0.0  11.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 10.276    1    10.276         23.843   0.0  11.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 11.413    1    11.413         23.377   0.0  6.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 9.82      1    9.82           20.637   0.0  5.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 10.791    1    10.791         20.887   0.0  5.0         -        11.0    -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 11.686    1    11.686         22.857   0.0  5.0         -        12.0    -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 12.623    1    12.623         25.253   0.0  5.0         -        13.0    -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 10.726    1    10.726         22.005   0.0  10.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000011                    1   condorpool 9.07      1    9.07           20.341   0.0  11.0        -        9.0     -       -             0        cn17661-ens4   
binary_ID0000009                    1   condorpool 10.782    1    10.782         22.47    0.0  12.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000018                    1   condorpool 11.952    1    11.952         21.096   1.0  4.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 10.764    1    10.764         22.336   0.0  4.0         -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 10.637    1    10.637         22.801   0.0  4.0         -        11.0    -       -             0        cn17661-ens4   
binary_ID0000016                    1   condorpool 10.381    1    10.381         22.833   0.0  4.0         -        11.0    -       -             0        cn17661-ens4   
binary_ID0000027                    1   condorpool 11.362    1    11.362         23.779   0.0  4.0         -        12.0    -       -             0        cn17645-ens4   
binary_ID0000017                    1   condorpool 10.776    1    10.776         21.48    0.0  10.0        -        11.0    -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 10.625    1    10.625         21.517   0.0  10.0        -        11.0    -       -             0        cn17661-ens4   
binary_ID0000025                    1   condorpool 11.188    1    11.188         21.524   0.0  11.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000026                    1   condorpool 12.709    1    12.709         24.038   0.0  10.0        -        13.0    -       -             0        cn17645-ens4   
binary_ID0000023                    1   condorpool 12.111    1    12.111         22.463   0.0  11.0        -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000024                    1   condorpool 13.311    1    13.311         27.322   0.0  13.0        -        13.0    -       -             0        cn17645-ens4   
binary_ID0000021                    1   condorpool 15.509    1    15.509         23.335   0.0  13.0        -        16.0    -       -             0        cn17651-ens4   
binary_ID0000022                    1   condorpool 14.526    1    14.526         24.417   0.0  13.0        -        15.0    -       -             0        cn17651-ens4   
binary_ID0000030                    1   condorpool 22.435    1    22.435         50.429   1.0  13.0        -        22.0    -       -             0        cn17653-ens4   
binary_ID0000020                    1   condorpool 22.571    1    22.571         60.176   0.0  13.0        -        23.0    -       -             0        cn17653-ens4   
binary_ID0000031                    1   condorpool 11.584    1    11.584         25.015   0.0  8.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000036                   1   condorpool 11.278    1    11.278         22.661   0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 10.734    1    10.734         22.845   0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 11.101    1    11.101         21.775   0.0  11.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 10.749    1    10.749         21.404   0.0  12.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 11.595    1    11.595         22.109   1.0  20.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 11.202    1    11.202         21.547   1.0  15.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000043                   1   condorpool 15.57     1    15.57          26.097   1.0  15.0        -        16.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 14.719    1    14.719         24.391   1.0  15.0        -        15.0    -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 18.21     1    18.21          33.393   0.0  15.0        -        18.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 18.264    1    18.264         55.694   0.0  15.0        -        19.0    -       -             0        cn17651-ens4   
process_ID0000045                   1   condorpool 22.227    1    22.227         33.631   0.0  9.0         -        22.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 22.922    1    22.922         234.79   0.0  9.0         -        23.0    -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 14.943    1    14.943         26.065   1.0  9.0         -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 13.913    1    13.913         38.284   1.0  9.0         -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 16.094    1    16.094         29.625   0.0  9.0         -        17.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 15.492    1    15.492         29.032   1.0  4.0         -        16.0    -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 10.834    1    10.834         22.342   0.0  1.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 10.431    1    10.431         23.614   1.0  1.0         -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 9.934     1    9.934          22.948   0.0  11.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 10.711    1    10.711         23.355   0.0  12.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 12.659    1    12.659         22.151   0.0  19.0        -        13.0    -       -             0        cn17661-ens4   
process_ID0000055                   1   condorpool 11.561    1    11.561         23.453   0.0  14.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000056                   1   condorpool 15.959    1    15.959         25.662   1.0  14.0        -        16.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 17.454    1    17.454         35.296   1.0  14.0        -        18.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 17.483    1    17.483         26.092   1.0  14.0        -        18.0    -       -             0        cn17651-ens4   
process_ID0000061                   1   condorpool 17.504    1    17.504         24.034   1.0  14.0        -        18.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 17.17     1    17.17          25.737   1.0  9.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 16.51     1    16.51          28.813   1.0  9.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 13.836    1    13.836         23.401   0.0  9.0         -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 14.47     1    14.47          23.732   0.0  9.0         -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 16.027    1    16.027         24.68    1.0  9.0         -        16.0    -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 15.637    1    15.637         24.372   0.0  4.0         -        16.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 11.401    1    11.401         23.528   0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 10.674    1    10.674         22.882   0.0  0.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 9.898     1    9.898          21.408   0.0  0.0         -        10.0    -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 9.585     1    9.585          20.837   0.0  10.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000077                   1   condorpool 10.451    1    10.451         23.259   1.0  11.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000067                   1   condorpool 12.591    1    12.591         22.319   1.0  7.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000078                   1   condorpool 11.784    1    11.784         20.24    0.0  15.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000068                   1   condorpool 15.304    1    15.304         22.171   0.0  15.0        -        16.0    -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 16.834    1    16.834         27.168   0.0  15.0        -        17.0    -       -             0        cn17645-ens4   
process_ID0000072                   1   condorpool 15.935    1    15.935         23.833   0.0  15.0        -        16.0    -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 15.8      1    15.8           23.405   0.0  9.0         -        16.0    -       -             0        cn17651-ens4   
process_ID0000074                   1   condorpool 15.345    1    15.345         23.628   0.0  9.0         -        16.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 13.901    1    13.901         23.465   0.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000075                   1   condorpool 14.614    1    14.614         25.069   0.0  9.0         -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 13.007    1    13.007         30.162   0.0  9.0         -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000071                   1   condorpool 12.235    1    12.235         25.045   0.0  4.0         -        13.0    -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 10.978    1    10.978         23.204   0.0  1.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 10.507    1    10.507         22.825   1.0  1.0         -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 10.076    1    10.076         21.889   0.0  12.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 12.76     1    12.76          23.643   0.0  12.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000094                   1   condorpool 15.422    1    15.422         23.047   1.0  19.0        -        16.0    -       -             0        cn17661-ens4   
process_ID0000084                   1   condorpool 10.275    1    10.275         22.086   0.0  14.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 16.425    1    16.425         30.094   0.0  14.0        -        17.0    -       -             0        cn17645-ens4   
process_ID0000085                   1   condorpool 17.517    1    17.517         25.185   0.0  14.0        -        18.0    -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 20.374    1    20.374         72.762   0.0  14.0        -        22.0    -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 16.518    1    16.518         27.456   0.0  14.0        -        17.0    -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 14.135    1    14.135         22.652   1.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 15.158    1    15.158         24.122   1.0  9.0         -        16.0    -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 15.877    1    15.877         26.148   1.0  9.0         -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000092                   1   condorpool 15.521    1    15.521         25.034   1.0  9.0         -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 17.977    1    17.977         23.555   0.0  9.0         -        19.0    -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 18.671    1    18.671         23.552   0.0  4.0         -        19.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 4.525     1    4.525          14.042   0.0  0.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 5.585     1    5.585          15.062   0.0  0.0         -        7.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 4.829     1    4.829          12.933   0.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 5.369     1    5.369          12.511   0.0  7.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 4.715     1    4.715          12.348   0.0  10.0        -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 5.068     1    5.068          13.375   1.0  7.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 4.914     1    4.914          11.767   1.0  10.0        -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 4.466     1    4.466          13.208   0.0  12.0        -        5.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 29.234    1    29.234         50.514   0.0  4.0         -        30.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 42.169    1    42.169         17.972   0.0  1.0         -        42.0    -       -             0        cn17660-enp5s0 
