
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# abbb504e-e004-4bc3-88b8-5b8732d777f2 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.119     21.973    10.8           323.99    
createfile               1         1         0       5.732     5.732     5.732          5.732     
dagman::post             112       112       0       0.0       1.0       0.223          25.0      
pegasus::dirmanager      1         1         0       3.257     3.257     3.257          3.257     
pegasus::transfer        1         1         0       2.385     2.385     2.385          2.385     
process                  64        64        0       7.206     37.68     10.666         682.604   
reduce                   15        15        0       0.018     1.292     0.294          4.405     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.119     21.973    10.8           323.99    
createfile               1         1         0       5.732     5.732     5.732          5.732     
dagman::post             112       112       0       0.0       1.0       0.223          25.0      
pegasus::dirmanager      1         1         0       3.257     3.257     3.257          3.257     
pegasus::transfer        1         1         0       2.385     2.385     2.385          2.385     
process                  64        64        0       7.206     37.68     10.666         682.604   
reduce                   15        15        0       0.018     1.292     0.294          4.405     
