
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    112                 1049.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    224                 1047.373            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             4         34.0                
2018-05-19             cn17636-enp5s0           11        155.0               
2018-05-19             cn17637-ens4             14        161.0               
2018-05-19             cn17639-ens4             25        207.0               
2018-05-19             cn17640-enp5s0           19        166.0               
2018-05-19             cn17642-enp5s0           10        116.0               
2018-05-19             cn17644-enp5s0           25        171.0               
2018-05-19             cn17662-enp5s0           4         39.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             8         33.569              
2018-05-19             cn17636-enp5s0           22        156.784             
2018-05-19             cn17637-ens4             28        160.706             
2018-05-19             cn17639-ens4             50        201.703             
2018-05-19             cn17640-enp5s0           38        168.679             
2018-05-19             cn17642-enp5s0           20        115.962             
2018-05-19             cn17644-enp5s0           50        171.129             
2018-05-19             cn17662-enp5s0           8         38.841              