
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 09d76bd8-73d1-4693-8a7c-02df6305d25c (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.195     1    3.195          0.152    0.0  16.0        -        3.0     -       -             0        cn17643-ens4   
createfile_ID0000001                1   condorpool 2.202     1    2.202          7.116    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 8.098     1    8.098          1.327    1.0  0.0         -        9.0     -       -             0        cn17643-ens4   
binary_ID0000003                    1   condorpool 2.884     1    2.884          10.785   0.0  9.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000002                    1   condorpool 2.873     1    2.873          11.169   0.0  11.0        -        3.0     -       -             0        cn17651-ens4   
binary_ID0000007                    1   condorpool 2.798     1    2.798          10.533   0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000005                    1   condorpool 3.092     1    3.092          10.375   1.0  3.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000006                    1   condorpool 2.927     1    2.927          10.711   1.0  7.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000004                    1   condorpool 2.918     1    2.918          10.177   1.0  7.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000008                    1   condorpool 2.64      1    2.64           10.019   1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000014                    1   condorpool 3.263     1    3.263          9.689    1.0  0.0         -        4.0     -       -             0        cn17643-ens4   
binary_ID0000015                    1   condorpool 3.164     1    3.164          9.982    1.0  0.0         -        4.0     -       -             0        cn17656-enp5s0 
binary_ID0000012                    1   condorpool 2.736     1    2.736          10.105   0.0  3.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000013                    1   condorpool 2.699     1    2.699          10.052   0.0  4.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000010                    1   condorpool 2.812     1    2.812          10.695   0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000011                    1   condorpool 2.974     1    2.974          9.88     0.0  2.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 2.429     1    2.429          8.68     0.0  2.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000018                    1   condorpool 3.004     1    3.004          10.693   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000029                    1   condorpool 9.779     1    9.779          8.421    0.0  0.0         -        10.0    -       -             -11      cn17643-ens4   
binary_ID0000019                    1   condorpool 2.915     1    2.915          10.73    0.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000016                    1   condorpool 3.08      1    3.08           10.37    0.0  4.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000027                    1   condorpool 3.208     1    3.208          10.254   0.0  3.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000017                    1   condorpool 2.984     1    2.984          9.785    0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000028                    1   condorpool 2.741     1    2.741          10.097   0.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000025                    1   condorpool 3.326     1    3.326          9.318    0.0  4.0         -        4.0     -       -             0        cn17656-enp5s0 
binary_ID0000026                    1   condorpool 3.46      1    3.46           11.37    0.0  5.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 2.789     1    2.789          9.092    0.0  5.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000024                    1   condorpool 2.534     1    2.534          9.96     0.0  3.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000021                    1   condorpool 2.923     1    2.923          11.413   1.0  3.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000022                    1   condorpool 3.184     1    3.184          9.928    0.0  3.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000030                    1   condorpool 2.399     1    2.399          9.384    0.0  5.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000020                    1   condorpool 11.482    1    11.482         8.22     0.0  5.0         -        12.0    -       -             -11      cn17656-enp5s0 
binary_ID0000031                    1   condorpool 2.933     1    2.933          10.635   0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000029                    2   condorpool 2.925     1    2.925          10.837   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000020                    2   condorpool 3.179     1    3.179          11.256   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000036                   1   condorpool 3.351     1    3.351          11.021   0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000047                   1   condorpool 3.157     1    3.157          10.333   0.0  3.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000037                   1   condorpool 2.817     1    2.817          10.177   0.0  7.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000038                   1   condorpool 3.317     1    3.317          9.732    0.0  10.0        -        4.0     -       -             0        cn17651-ens4   
process_ID0000039                   1   condorpool 3.159     1    3.159          10.178   0.0  14.0        -        3.0     -       -             0        cn17651-ens4   
process_ID0000032                   1   condorpool 4.97      1    4.97           13.628   1.0  12.0        -        6.0     -       -             0        cn17651-ens4   
process_ID0000043                   1   condorpool 3.145     1    3.145          12.197   1.0  18.0        -        3.0     -       -             0        cn17651-ens4   
process_ID0000033                   1   condorpool 3.06      1    3.06           10.63    0.0  20.0        -        3.0     -       -             0        cn17643-ens4   
process_ID0000044                   1   condorpool 16.517    1    16.517         8.504    0.0  20.0        -        16.0    -       -             -6       cn17656-enp5s0 
process_ID0000034                   1   condorpool 3.262     1    3.262          10.496   0.0  20.0        -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000045                   1   condorpool 3.296     1    3.296          11.257   0.0  15.0        -        3.0     -       -             0        cn17645-ens4   
process_ID0000035                   1   condorpool 2.883     1    2.883          10.226   0.0  15.0        -        3.0     -       -             0        cn17639-ens4   
process_ID0000046                   1   condorpool 2.855     1    2.855          11.204   0.0  14.0        -        3.0     -       -             0        cn17655-ens4   
process_ID0000040                   1   condorpool 2.969     1    2.969          10.524   0.0  14.0        -        3.0     -       -             0        cn17657-ens4   
process_ID0000041                   1   condorpool 2.713     1    2.713          11.124   0.0  14.0        -        3.0     -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 3.05      1    3.05           9.209    0.0  9.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000044                   2   condorpool 2.855     1    2.855          11.012   0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
reduce_ID0000054                    1   condorpool 4.837     1    4.837          14.203   0.0  0.0         -        5.0     -       -             0        cn17635-ens4   
reduce_ID0000053                    1   condorpool 15.43     1    15.43          8.088    0.0  5.0         -        16.0    -       -             -11      cn17635-ens4   
reduce_ID0000052                    1   condorpool 4.591     1    4.591          14.168   0.0  21.0        -        5.0     -       -             -6       cn17635-ens4   
reduce_ID0000051                    1   condorpool 4.652     1    4.652          13.765   0.0  26.0        -        4.0     -       -             0        cn17643-ens4   
reduce_ID0000055                    1   condorpool 6.913     1    6.913          15.398   0.0  26.0        -        8.0     -       -             0        cn17651-ens4   
reduce_ID0000049                    1   condorpool 7.758     1    7.758          14.193   0.0  21.0        -        8.0     -       -             0        cn17656-enp5s0 
reduce_ID0000048                    1   condorpool 4.57      1    4.57           14.106   0.0  21.0        -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000050                    1   condorpool 4.859     1    4.859          14.873   0.0  21.0        -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000053                    2   condorpool 4.767     1    4.767          14.388   1.0  0.0         -        5.0     -       -             0        cn17635-ens4   
reduce_ID0000052                    2   condorpool 5.172     1    5.172          14.472   0.0  1.0         -        5.0     -       -             0        cn17635-ens4   
reduce_ID0000058                    1   condorpool 8.205     1    8.205          20.586   0.0  0.0         -        9.0     -       -             0        cn17635-ens4   
reduce_ID0000057                    1   condorpool 6.623     1    6.623          18.848   1.0  9.0         -        7.0     -       -             0        cn17635-ens4   
reduce_ID0000056                    1   condorpool 7.306     1    7.306          19.152   0.0  16.0        -        7.0     -       -             0        cn17635-ens4   
reduce_ID0000059                    1   condorpool 8.411     1    8.411          19.607   0.0  23.0        -        9.0     -       -             0        cn17635-ens4   
reduce_ID0000061                    1   condorpool 14.059    1    14.059         31.481   0.0  0.0         -        15.0    -       -             0        cn17635-ens4   
reduce_ID0000060                    1   condorpool 15.148    1    15.148         32.706   0.0  15.0        -        15.0    -       -             0        cn17635-ens4   
reduce_ID0000062                    1   condorpool 81.387    1    81.387         85.779   0.0  0.0         -        82.0    -       -             0        cn17635-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 70.083    1    70.083         18.582   0.0  1.0         -        70.0    -       -             0        cn17635-ens4   
