
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-12                    70                  483.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-12                    140                 476.696             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-12             cn17635-ens4             15        257.0               
2018-05-12             cn17639-ens4             1         3.0                 
2018-05-12             cn17643-ens4             13        52.0                
2018-05-12             cn17645-ens4             2         8.0                 
2018-05-12             cn17651-ens4             22        81.0                
2018-05-12             cn17655-ens4             1         3.0                 
2018-05-12             cn17656-enp5s0           12        65.0                
2018-05-12             cn17657-ens4             1         3.0                 
2018-05-12             cn17658-enp5s0           2         8.0                 
2018-05-12             cn17661-ens4             1         3.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-12             cn17635-ens4             30        253.587             
2018-05-12             cn17639-ens4             2         2.883               
2018-05-12             cn17643-ens4             26        53.594              
2018-05-12             cn17645-ens4             4         8.155               
2018-05-12             cn17651-ens4             44        76.691              
2018-05-12             cn17655-ens4             2         2.855               
2018-05-12             cn17656-enp5s0           24        65.08               
2018-05-12             cn17657-ens4             2         2.969               
2018-05-12             cn17658-enp5s0           4         7.832               
2018-05-12             cn17661-ens4             2         3.05                