
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# c61058e0-3856-4e06-ba7b-6415fb96d863 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.505     2.804     1.747          108.294   
createfile               1         1         0       1.529     1.529     1.529          1.529     
dagman::post             130       129       1       0.0       6.0       0.462          60.0      
pegasus::dirmanager      1         1         0       3.193     3.193     3.193          3.193     
pegasus::transfer        2         2         0       3.283     40.26     21.771         43.543    
process                  32        32        0       1.51      2.399     1.755          56.168    
reduce                   32        31        1       2.038     65.06     5.817          186.141   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.505     2.804     1.747          108.294   
createfile               1         1         0       1.529     1.529     1.529          1.529     
dagman::post             130       129       1       0.0       6.0       0.462          60.0      
pegasus::dirmanager      1         1         0       3.193     3.193     3.193          3.193     
pegasus::transfer        2         2         0       3.283     40.26     21.771         43.543    
process                  32        32        0       1.51      2.399     1.755          56.168    
reduce                   32        31        1       2.038     65.06     5.817          186.141   
