
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# c61058e0-3856-4e06-ba7b-6415fb96d863 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.193     1    3.193          0.151    6.0  17.0        -        5.0     -       -             0        cn17658-enp5s0 
createfile_ID0000001                1   condorpool 1.529     1    1.529          3.393    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_0_0     1   condorpool 3.283     1    3.283          0.425    1.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000003                    1   condorpool 1.576     1    1.576          4.626    0.0  4.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000002                    1   condorpool 1.582     1    1.582          4.709    0.0  6.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000007                    1   condorpool 1.552     1    1.552          4.511    1.0  5.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000005                    1   condorpool 1.713     1    1.713          4.618    1.0  5.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 1.561     1    1.561          4.495    1.0  5.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000004                    1   condorpool 1.612     1    1.612          4.449    1.0  5.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000008                    1   condorpool 1.639     1    1.639          3.822    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000014                    1   condorpool 1.542     1    1.542          4.519    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000015                    1   condorpool 1.587     1    1.587          4.588    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 1.629     1    1.629          4.582    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000013                    1   condorpool 1.587     1    1.587          3.801    0.0  2.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000010                    1   condorpool 2.074     1    2.074          4.214    1.0  1.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000011                    1   condorpool 2.804     1    2.804          4.369    1.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000009                    1   condorpool 2.188     1    2.188          4.518    1.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000018                    1   condorpool 1.547     1    1.547          4.311    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000029                    1   condorpool 1.511     1    1.511          4.3      0.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000019                    1   condorpool 1.599     1    1.599          3.869    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 1.629     1    1.629          4.607    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000027                    1   condorpool 1.568     1    1.568          3.724    0.0  2.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000017                    1   condorpool 1.684     1    1.684          3.709    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000028                    1   condorpool 1.599     1    1.599          3.63     0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000025                    1   condorpool 1.572     1    1.572          4.589    0.0  1.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000026                    1   condorpool 1.541     1    1.541          4.415    0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 1.819     1    1.819          4.693    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000024                    1   condorpool 1.897     1    1.897          4.536    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000021                    1   condorpool 1.599     1    1.599          4.482    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000022                    1   condorpool 1.723     1    1.723          4.024    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000030                    1   condorpool 1.755     1    1.755          4.738    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000020                    1   condorpool 1.524     1    1.524          4.304    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000031                    1   condorpool 1.539     1    1.539          4.385    1.0  1.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000038                    1   condorpool 1.602     1    1.602          4.382    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000039                    1   condorpool 1.793     1    1.793          4.754    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000036                    1   condorpool 1.527     1    1.527          4.3      0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000058                    1   condorpool 1.505     1    1.505          4.235    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000037                    1   condorpool 1.557     1    1.557          2.6      0.0  2.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000059                    1   condorpool 2.332     1    2.332          4.663    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000034                    1   condorpool 1.62      1    1.62           4.746    0.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000056                    1   condorpool 1.52      1    1.52           4.413    1.0  2.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000035                    1   condorpool 1.828     1    1.828          4.616    0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000057                    1   condorpool 1.707     1    1.707          4.99     1.0  2.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000032                    1   condorpool 2.558     1    2.558          5.189    1.0  0.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000054                    1   condorpool 2.162     1    2.162          4.659    1.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000033                    1   condorpool 2.188     1    2.188          3.667    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000055                    1   condorpool 2.17      1    2.17           4.732    1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000052                    1   condorpool 2.02      1    2.02           3.678    1.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000053                    1   condorpool 1.92      1    1.92           5.109    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000050                    1   condorpool 1.516     1    1.516          4.446    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000051                    1   condorpool 1.666     1    1.666          3.785    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000049                    1   condorpool 1.624     1    1.624          4.589    0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000047                    1   condorpool 2.051     1    2.051          4.734    0.0  2.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000048                    1   condorpool 1.987     1    1.987          4.188    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000045                    1   condorpool 1.605     1    1.605          4.61     1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000046                    1   condorpool 1.564     1    1.564          4.581    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000043                    1   condorpool 1.568     1    1.568          4.407    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000044                    1   condorpool 1.624     1    1.624          3.876    1.0  3.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000041                    1   condorpool 1.782     1    1.782          5.043    0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000063                    1   condorpool 1.691     1    1.691          4.446    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000042                    1   condorpool 1.561     1    1.561          4.279    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000061                    1   condorpool 1.52      1    1.52           4.32     0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000040                    1   condorpool 1.547     1    1.547          4.556    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000062                    1   condorpool 2.15      1    2.15           4.162    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000060                    1   condorpool 2.077     1    2.077          4.605    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000076                   1   condorpool 1.617     1    1.617          4.69     0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000077                   1   condorpool 1.62      1    1.62           4.677    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000078                   1   condorpool 1.574     1    1.574          3.798    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000079                   1   condorpool 1.587     1    1.587          4.577    0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 1.626     1    1.626          4.765    0.0  3.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000094                   1   condorpool 1.802     1    1.802          4.541    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000073                   1   condorpool 2.312     1    2.312          4.849    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000095                   1   condorpool 1.976     1    1.976          4.671    0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000074                   1   condorpool 1.851     1    1.851          4.659    0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000075                   1   condorpool 1.894     1    1.894          4.824    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000080                   1   condorpool 1.688     1    1.688          4.095    1.0  1.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000081                   1   condorpool 1.51      1    1.51           4.392    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000082                   1   condorpool 1.55      1    1.55           4.512    1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 1.753     1    1.753          4.672    2.0  0.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000065                   1   condorpool 1.571     1    1.571          3.62     3.0  2.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 2.135     1    2.135          4.9      0.0  1.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000066                   1   condorpool 1.563     1    1.563          4.606    0.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000088                   1   condorpool 1.793     1    1.793          3.83     0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000067                   1   condorpool 1.688     1    1.688          4.487    0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000089                   1   condorpool 1.521     1    1.521          4.25     0.0  5.0         -        1.0     -       -             0        cn17658-enp5s0 
process_ID0000068                   1   condorpool 1.557     1    1.557          4.817    1.0  1.0         -        1.0     -       -             0        cn17655-ens4   
process_ID0000083                   1   condorpool 1.567     1    1.567          3.84     1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000084                   1   condorpool 1.644     1    1.644          3.8      1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000085                   1   condorpool 1.622     1    1.622          4.454    1.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
process_ID0000064                   1   condorpool 1.669     1    1.669          4.122    1.0  2.0         -        1.0     -       -             0        cn17655-ens4   
process_ID0000086                   1   condorpool 2.092     1    2.092          4.021    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000090                   1   condorpool 1.511     1    1.511          4.28     0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000091                   1   condorpool 1.581     1    1.581          4.642    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 1.767     1    1.767          4.71     0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000092                   1   condorpool 2.399     1    2.399          4.361    1.0  4.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 2.064     1    2.064          4.595    1.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000093                   1   condorpool 2.064     1    2.064          4.391    1.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000098                    1   condorpool 2.302     1    2.302          7.658    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000097                    1   condorpool 2.086     1    2.086          8.249    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000096                    1   condorpool 2.254     1    2.254          7.505    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000102                    1   condorpool 2.234     1    2.234          7.468    0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000101                    1   condorpool 2.047     1    2.047          8.209    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000100                    1   condorpool 2.278     1    2.278          8.304    2.0  1.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000111                    1   condorpool 2.066     1    2.066          7.514    2.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000099                    1   condorpool 2.219     1    2.219          7.933    2.0  0.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000110                    1   condorpool 2.076     1    2.076          8.327    2.0  0.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000106                    1   condorpool 2.046     1    2.046          8.027    0.0  2.0         -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000105                    1   condorpool 2.145     1    2.145          8.369    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000104                    1   condorpool 2.248     1    2.248          7.675    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
reduce_ID0000103                    1   condorpool 2.187     1    2.187          7.125    0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000109                    1   condorpool 2.26      1    2.26           8.593    0.0  2.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000108                    1   condorpool 2.038     1    2.038          8.013    1.0  3.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000107                    1   condorpool 2.066     1    2.066          7.845    1.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000113                    1   condorpool 3.941     1    3.941          11.761   0.0  1.0         -        4.0     -       -             0        cn17655-ens4   
reduce_ID0000112                    1   condorpool 3.147     1    3.147          10.76    0.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000117                    1   condorpool 3.069     1    3.069          11.263   0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000116                    1   condorpool 3.034     1    3.034          11.264   0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000115                    1   condorpool 2.918     1    2.918          9.957    2.0  4.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000114                    1   condorpool 3.361     1    3.361          10.806   2.0  0.0         -        4.0     -       -             0        cn17655-ens4   
reduce_ID0000119                    1   condorpool 3.034     1    3.034          11.155   2.0  0.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000118                    1   condorpool 2.969     1    2.969          11.419   2.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000120                    1   condorpool 6.328     1    6.328          15.487   0.0  0.0         -        6.0     -       -             0        cn17655-ens4   
reduce_ID0000123                    1   condorpool 4.75      1    4.75           14.485   0.0  0.0         -        5.0     -       -             0        cn17658-enp5s0 
reduce_ID0000122                    1   condorpool 7.097     1    7.097          16.787   0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
reduce_ID0000121                    1   condorpool 5.885     1    5.885          15.025   0.0  0.0         -        6.0     -       -             0        cn17651-ens4   
reduce_ID0000124                    1   condorpool 9.388     1    9.388          22.475   0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
reduce_ID0000125                    1   condorpool 7.85      1    7.85           21.072   0.0  0.0         -        8.0     -       -             0        cn17658-enp5s0 
reduce_ID0000126                    1   condorpool 65.06     1    65.06          34.914   1.0  0.0         -        66.0    -       -             -6       cn17655-ens4   
reduce_ID0000126                    2   condorpool 19.758    1    19.758         34.611   0.0  0.0         -        20.0    -       -             0        cn17655-ens4   
stage_out_remote_condorpool_11_0    1   condorpool 40.26     1    40.26          8.688    0.0  0.0         -        41.0    -       -             0        cn17655-ens4   
