
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    130                 457.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    260                 458.868             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17639-ens4             27        65.0                
2018-05-14             cn17651-ens4             23        57.0                
2018-05-14             cn17655-ens4             38        222.0               
2018-05-14             cn17658-enp5s0           42        113.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17639-ens4             54        71.3                
2018-05-14             cn17651-ens4             46        57.056              
2018-05-14             cn17655-ens4             76        220.974             
2018-05-14             cn17658-enp5s0           84        109.538             