
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# d8054c13-f945-433f-8e91-e715438e0277 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.2       1    3.2            0.149    0.0  8.0         -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 3.051     1    3.051          1.139    1.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 3.065     1    3.065          1.837    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 2.665     1    2.665          1.868    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 2.441     1    2.441          1.781    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 2.84      1    2.84           1.814    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 3.175     1    3.175          1.785    0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 3.252     1    3.252          2.047    1.0  8.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 2.397     1    2.397          1.87     0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 2.535     1    2.535          2.139    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 2.465     1    2.465          1.715    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 2.497     1    2.497          1.739    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 2.885     1    2.885          1.674    0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 2.314     1    2.314          1.883    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 3.045     1    3.045          1.685    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 1.856     1    1.856          1.848    0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 2.401     1    2.401          1.956    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 2.307     1    2.307          1.798    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 4.086     1    4.086          2.107    0.0  2.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 4.038     1    4.038          2.502    1.0  2.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 3.785     1    3.785          2.08     0.0  7.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 3.147     1    3.147          2.565    0.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 3.355     1    3.355          1.972    1.0  6.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 3.341     1    3.341          2.109    1.0  7.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000026                    1   condorpool 3.378     1    3.378          1.946    1.0  10.0        -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 2.925     1    2.925          2.331    0.0  12.0        -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000024                    1   condorpool 3.189     1    3.189          2.244    0.0  7.0         -        4.0     -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 3.093     1    3.093          2.488    0.0  7.0         -        4.0     -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 2.912     1    2.912          2.436    0.0  7.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 5.438     1    5.438          2.54     0.0  7.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000020                    1   condorpool 4.7       1    4.7            2.369    0.0  7.0         -        5.0     -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 4.7       1    4.7            2.422    0.0  2.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000036                   1   condorpool 2.461     1    2.461          2.098    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 3.071     1    3.071          2.44     0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000037                   1   condorpool 4.544     1    4.544          2.271    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 2.595     1    2.595          1.991    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000039                   1   condorpool 3.214     1    3.214          2.147    0.0  1.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000032                   1   condorpool 2.904     1    2.904          2.052    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 2.374     1    2.374          2.292    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000033                   1   condorpool 3.184     1    3.184          2.195    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 2.428     1    2.428          2.34     0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 5.054     1    5.054          2.116    0.0  0.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 2.958     1    2.958          2.222    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 2.518     1    2.518          2.272    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000046                   1   condorpool 2.847     1    2.847          2.147    0.0  1.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000040                   1   condorpool 3.811     1    3.811          2.2      0.0  1.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000041                   1   condorpool 3.933     1    3.933          2.257    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000042                   1   condorpool 1.681     1    1.681          1.671    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 1.769     1    1.769          1.653    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 3.286     1    3.286          2.285    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000059                   1   condorpool 2.496     1    2.496          2.167    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 3.794     1    3.794          2.364    1.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 4.084     1    4.084          2.114    1.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000055                   1   condorpool 2.683     1    2.683          2.201    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000056                   1   condorpool 3.729     1    3.729          2.261    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000057                   1   condorpool 2.655     1    2.655          2.236    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000050                   1   condorpool 2.487     1    2.487          2.276    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000061                   1   condorpool 3.712     1    3.712          2.144    0.0  1.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000051                   1   condorpool 3.592     1    3.592          2.287    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000062                   1   condorpool 3.045     1    3.045          2.219    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000052                   1   condorpool 2.231     1    2.231          1.994    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000063                   1   condorpool 2.571     1    2.571          1.818    0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000053                   1   condorpool 2.963     1    2.963          2.129    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000060                   1   condorpool 4.919     1    4.919          2.202    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000069                   1   condorpool 2.584     1    2.584          2.353    1.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 2.387     1    2.387          2.171    1.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000076                   1   condorpool 2.821     1    2.821          2.092    0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 3.569     1    3.569          2.251    0.0  9.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 3.268     1    3.268          2.172    0.0  12.0        -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 2.284     1    2.284          2.119    1.0  7.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000078                   1   condorpool 2.79      1    2.79           2.178    1.0  7.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000068                   1   condorpool 2.556     1    2.556          2.35     1.0  7.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000079                   1   condorpool 1.928     1    1.928          1.886    0.0  7.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 4.511     1    4.511          2.279    0.0  7.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000073                   1   condorpool 3.119     1    3.119          2.225    0.0  2.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 2.466     1    2.466          2.448    1.0  2.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000064                   1   condorpool 3.645     1    3.645          2.355    0.0  2.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000075                   1   condorpool 2.523     1    2.523          2.233    1.0  2.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000070                   1   condorpool 3.827     1    3.827          2.344    0.0  2.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000071                   1   condorpool 3.313     1    3.313          2.228    0.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000087                   1   condorpool 3.071     1    3.071          2.372    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000088                   1   condorpool 2.438     1    2.438          2.103    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 4.4       1    4.4            2.202    0.0  0.0         -        5.0     -       -             0        cn17645-ens4   
process_ID0000083                   1   condorpool 3.527     1    3.527          2.327    0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000094                   1   condorpool 2.5       1    2.5            1.671    0.0  1.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000084                   1   condorpool 1.898     1    1.898          1.857    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000095                   1   condorpool 2.841     1    2.841          2.24     0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 2.588     1    2.588          2.286    0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 3.329     1    3.329          2.289    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000090                   1   condorpool 2.593     1    2.593          2.035    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 2.844     1    2.844          2.273    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000091                   1   condorpool 2.77      1    2.77           2.281    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 2.802     1    2.802          2.266    1.0  1.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000092                   1   condorpool 3.577     1    3.577          2.428    1.0  1.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 4.226     1    4.226          2.229    1.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000093                   1   condorpool 2.863     1    2.863          2.269    0.0  1.0         -        3.0     -       -             0        cn17637-ens4   
reduce_ID0000098                    1   condorpool 0.263     1    0.263          0.004    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000097                    1   condorpool 1.162     1    1.162          0.006    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 0.151     1    0.151          0.004    0.0  1.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000102                    1   condorpool 0.057     1    0.057          0.004    0.0  1.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000101                    1   condorpool 0.813     1    0.813          0.004    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000100                    1   condorpool 0.376     1    0.376          0.004    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000099                    1   condorpool 0.445     1    0.445          0.004    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 0.295     1    0.295          0.004    1.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000106                    1   condorpool 0.016     1    0.016          0.004    0.0  1.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000105                    1   condorpool 0.034     1    0.034          0.004    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 0.015     1    0.015          0.004    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000107                    1   condorpool 0.024     1    0.024          0.005    0.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000109                    1   condorpool 0.531     1    0.531          0.004    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000108                    1   condorpool 0.093     1    0.093          0.004    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.015     1    0.015          0.003    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 9.613     1    9.613          0.151    1.0  1.0         -        10.0    -       -             0        cn17637-ens4   
