
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 45891c7e-2115-4c4d-a7bb-f1c66114576d (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.473     1    3.473          0.18     0.0  20.0        -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 3.774     1    3.774          2.442    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 6.145     1    6.145          3.329    1.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 6.845     1    6.845          3.512    1.0  6.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 4.624     1    4.624          3.132    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 4.824     1    4.824          2.64     0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 27.171    1    27.171         3.77     6.0  5.0         -        28.0    -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 6.085     1    6.085          3.517    0.0  7.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 6.994     1    6.994          2.503    1.0  1.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 7.334     1    7.334          3.704    1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 4.516     1    4.516          3.333    1.0  7.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 6.09      1    6.09           2.69     1.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 6.794     1    6.794          4.293    1.0  12.0        -        7.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 4.241     1    4.241          2.532    1.0  9.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 4.187     1    4.187          2.476    0.0  14.0        -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 5.008     1    5.008          2.208    0.0  15.0        -        6.0     -       -             0        cn17639-ens4   
binary_ID0000018                    1   condorpool 4.806     1    4.806          3.044    0.0  0.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000029                    1   condorpool 4.755     1    4.755          2.974    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 5.736     1    5.736          3.368    0.0  5.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 5.521     1    5.521          3.171    0.0  5.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 4.756     1    4.756          3.442    1.0  11.0        -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 4.47      1    4.47           2.972    1.0  8.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000028                    1   condorpool 4.134     1    4.134          2.34     0.0  11.0        -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 6.634     1    6.634          3.47     0.0  13.0        -        6.0     -       -             0        cn17639-ens4   
binary_ID0000026                    1   condorpool 6.874     1    6.874          2.702    0.0  16.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 6.996     1    6.996          4.156    0.0  17.0        -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000024                    1   condorpool 5.776     1    5.776          4.083    0.0  12.0        -        6.0     -       -             0        cn17637-ens4   
binary_ID0000021                    1   condorpool 5.775     1    5.775          4.215    0.0  12.0        -        6.0     -       -             0        cn17640-enp5s0 
binary_ID0000022                    1   condorpool 6.643     1    6.643          4.075    0.0  12.0        -        7.0     -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 7.038     1    7.038          4.688    0.0  12.0        -        7.0     -       -             0        cn17662-enp5s0 
binary_ID0000020                    1   condorpool 5.639     1    5.639          3.581    0.0  15.0        -        6.0     -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 4.619     1    4.619          3.861    0.0  13.0        -        5.0     -       -             0        cn17637-ens4   
process_ID0000036                   1   condorpool 4.378     1    4.378          3.006    0.0  0.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000047                   1   condorpool 7.003     1    7.003          4.375    0.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000037                   1   condorpool 6.886     1    6.886          3.968    0.0  0.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000038                   1   condorpool 6.858     1    6.858          3.488    0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000039                   1   condorpool 6.803     1    6.803          3.776    0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 5.475     1    5.475          3.383    1.0  1.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000043                   1   condorpool 5.137     1    5.137          3.172    1.0  3.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 4.372     1    4.372          3.416    1.0  3.0         -        4.0     -       -             0        cn17637-ens4   
process_ID0000044                   1   condorpool 5.494     1    5.494          3.65     1.0  2.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000034                   1   condorpool 5.72      1    5.72           4.256    1.0  2.0         -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000045                   1   condorpool 6.313     1    6.313          3.471    0.0  2.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000035                   1   condorpool 8.137     1    8.137          4.222    0.0  2.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000046                   1   condorpool 6.28      1    6.28           4.44     0.0  4.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000040                   1   condorpool 6.396     1    6.396          4.865    0.0  4.0         -        7.0     -       -             0        cn17662-enp5s0 
process_ID0000041                   1   condorpool 10.811    1    10.811         3.898    1.0  4.0         -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000042                   1   condorpool 4.986     1    4.986          3.706    1.0  5.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 4.677     1    4.677          2.844    0.0  0.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000048                   1   condorpool 11.09     1    11.09          4.013    0.0  0.0         -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000059                   1   condorpool 8.448     1    8.448          4.024    0.0  0.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000049                   1   condorpool 4.633     1    4.633          3.17     0.0  0.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 8.365     1    8.365          3.987    0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 5.522     1    5.522          3.814    0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000056                   1   condorpool 7.32      1    7.32           4.097    0.0  1.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000057                   1   condorpool 5.632     1    5.632          3.844    0.0  4.0         -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000050                   1   condorpool 6.205     1    6.205          3.553    0.0  4.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 4.134     1    4.134          3.023    0.0  7.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000051                   1   condorpool 12.32     1    12.32          4.332    1.0  1.0         -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000062                   1   condorpool 8.75      1    8.75           4.193    1.0  2.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000052                   1   condorpool 6.949     1    6.949          4.478    1.0  4.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000063                   1   condorpool 6.157     1    6.157          4.367    1.0  5.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000053                   1   condorpool 9.564     1    9.564          4.086    1.0  6.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 5.386     1    5.386          3.667    5.0  6.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000069                   1   condorpool 5.104     1    5.104          3.206    0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000065                   1   condorpool 5.33      1    5.33           2.985    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000076                   1   condorpool 5.955     1    5.955          3.481    0.0  6.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 8.107     1    8.107          4.025    0.0  6.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000077                   1   condorpool 3.442     1    3.442          2.749    1.0  12.0        -        4.0     -       -             0        cn17639-ens4   
process_ID0000067                   1   condorpool 6.199     1    6.199          3.579    0.0  10.0        -        7.0     -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 5.83      1    5.83           3.971    0.0  11.0        -        7.0     -       -             0        cn17639-ens4   
process_ID0000068                   1   condorpool 5.185     1    5.185          3.661    1.0  14.0        -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 5.212     1    5.212          3.117    0.0  14.0        -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000072                   1   condorpool 8.866     1    8.866          3.912    0.0  14.0        -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000073                   1   condorpool 6.307     1    6.307          3.29     4.0  9.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 5.539     1    5.539          3.346    4.0  9.0         -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000064                   1   condorpool 6.268     1    6.268          3.477    4.0  11.0        -        6.0     -       -             0        cn17637-ens4   
process_ID0000075                   1   condorpool 7.577     1    7.577          4.24     0.0  13.0        -        11.0    -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 3.625     1    3.625          2.802    0.0  15.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 8.443     1    8.443          3.329    0.0  10.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000087                   1   condorpool 5.035     1    5.035          3.62     0.0  4.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 6.919     1    6.919          2.676    0.0  3.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000089                   1   condorpool 4.711     1    4.711          3.388    0.0  2.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000083                   1   condorpool 6.009     1    6.009          3.781    1.0  0.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000094                   1   condorpool 12.527    1    12.527         3.837    1.0  2.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 7.691     1    7.691          4.146    1.0  2.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000095                   1   condorpool 5.626     1    5.626          3.935    1.0  5.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000085                   1   condorpool 6.711     1    6.711          3.752    1.0  7.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000086                   1   condorpool 5.355     1    5.355          3.557    0.0  5.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000090                   1   condorpool 5.059     1    5.059          3.903    0.0  7.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000080                   1   condorpool 8.859     1    8.859          3.835    0.0  7.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000091                   1   condorpool 6.786     1    6.786          4.01     0.0  7.0         -        7.0     -       -             0        cn17662-enp5s0 
process_ID0000081                   1   condorpool 5.926     1    5.926          4.184    0.0  7.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000092                   1   condorpool 5.061     1    5.061          3.694    0.0  5.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 6.085     1    6.085          4.022    0.0  5.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 4.711     1    4.711          3.287    0.0  6.0         -        5.0     -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 0.947     1    0.947          0.01     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 1.436     1    1.436          0.012    0.0  1.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000096                    1   condorpool 0.769     1    0.769          0.009    0.0  1.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000102                    1   condorpool 1.551     1    1.551          0.01     0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000101                    1   condorpool 1.782     1    1.782          0.01     0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000100                    1   condorpool 2.276     1    2.276          0.009    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 2.224     1    2.224          0.009    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000103                    1   condorpool 2.145     1    2.145          0.01     0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
reduce_ID0000106                    1   condorpool 0.025     1    0.025          0.008    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 0.084     1    0.084          0.01     0.0  0.0         -        0.0     -       -             0        cn17662-enp5s0 
reduce_ID0000104                    1   condorpool 0.06      1    0.06           0.008    0.0  0.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000107                    1   condorpool 0.031     1    0.031          0.008    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000109                    1   condorpool 0.029     1    0.029          0.008    2.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 0.031     1    0.031          0.009    0.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000110                    1   condorpool 0.467     1    0.467          0.008    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.273     1    2.273          0.148    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
