
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# ca1618eb-ad56-45c9-85a2-4c8f223fba6f (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.194     1    3.194          0.147    0.0  16.0        -        4.0     -       -             0        cn17658-enp5s0 
createfile_ID0000001                1   condorpool 1.797     1    1.797          0.201    1.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_0_0     1   condorpool 3.132     1    3.132          0.274    1.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000003                    1   condorpool 2.185     1    2.185          0.198    0.0  4.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000002                    1   condorpool 2.353     1    2.353          0.106    0.0  7.0         -        3.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_1_0     1   condorpool 3.133     1    3.133          0.276    0.0  13.0        -        3.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_1_1     1   condorpool 3.076     1    3.076          0.273    0.0  8.0         -        3.0     -       -             0        cn17641-ens4   
binary_ID0000007                    1   condorpool 3.202     1    3.202          0.122    0.0  8.0         -        4.0     -       -             0        cn17643-ens4   
binary_ID0000005                    1   condorpool 3.136     1    3.136          0.124    0.0  7.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000006                    1   condorpool 3.151     1    3.151          0.121    0.0  7.0         -        4.0     -       -             0        cn17652-enp5s0 
binary_ID0000004                    1   condorpool 2.932     1    2.932          0.223    0.0  6.0         -        3.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_2_1     1   condorpool 4.303     1    4.303          0.414    0.0  1.0         -        6.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_2_0     1   condorpool 4.155     1    4.155          0.405    0.0  1.0         -        6.0     -       -             0        cn17652-enp5s0 
binary_ID0000008                    1   condorpool 3.075     1    3.075          0.125    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000014                    1   condorpool 3.086     1    3.086          0.126    0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000015                    1   condorpool 2.005     1    2.005          0.097    0.0  3.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000012                    1   condorpool 2.406     1    2.406          0.218    1.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000013                    1   condorpool 2.766     1    2.766          0.24     1.0  0.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 2.38      1    2.38           0.219    1.0  3.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000011                    1   condorpool 2.779     1    2.779          0.257    0.0  3.0         -        3.0     -       -             0        cn17645-ens4   
binary_ID0000009                    1   condorpool 1.876     1    1.876          0.204    0.0  5.0         -        2.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_3_1     1   condorpool 7.498     1    7.498          0.645    0.0  0.0         -        8.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_3_0     1   condorpool 7.416     1    7.416          0.636    0.0  0.0         -        8.0     -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 2.334     1    2.334          0.188    0.0  8.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000029                    1   condorpool 2.132     1    2.132          0.105    0.0  8.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000019                    1   condorpool 1.851     1    1.851          0.093    0.0  10.0        -        2.0     -       -             0        cn17643-ens4   
binary_ID0000016                    1   condorpool 1.85      1    1.85           0.093    0.0  6.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000027                    1   condorpool 2.458     1    2.458          0.105    0.0  7.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000017                    1   condorpool 2.008     1    2.008          0.198    0.0  7.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000028                    1   condorpool 1.89      1    1.89           0.094    0.0  9.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000025                    1   condorpool 2.299     1    2.299          0.112    0.0  9.0         -        4.0     -       -             0        cn17643-ens4   
binary_ID0000026                    1   condorpool 1.862     1    1.862          0.096    0.0  5.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000023                    1   condorpool 3.164     1    3.164          0.127    0.0  7.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000024                    1   condorpool 3.174     1    3.174          0.271    0.0  7.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000021                    1   condorpool 2.85      1    2.85           0.253    0.0  7.0         -        3.0     -       -             0        cn17641-ens4   
binary_ID0000022                    1   condorpool 2.979     1    2.979          0.226    0.0  7.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000030                    1   condorpool 2.864     1    2.864          0.238    0.0  2.0         -        3.0     -       -             0        cn17652-enp5s0 
binary_ID0000020                    1   condorpool 3.559     1    3.559          0.119    0.0  2.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 3.127     1    3.127          0.147    0.0  1.0         -        4.0     -       -             0        cn17655-ens4   
stage_out_remote_condorpool_4_1     1   condorpool 8.546     1    8.546          1.223    1.0  1.0         -        8.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_4_0     1   condorpool 7.792     1    7.792          1.218    0.0  1.0         -        8.0     -       -             0        cn17652-enp5s0 
process_ID0000036                   1   condorpool 3.539     1    3.539          0.125    1.0  0.0         -        3.0     -       -             0        cn17641-ens4   
process_ID0000047                   1   condorpool 4.103     1    4.103          0.198    1.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000037                   1   condorpool 4.061     1    4.061          0.166    1.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000038                   1   condorpool 3.758     1    3.758          0.158    1.0  0.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000039                   1   condorpool 3.503     1    3.503          0.161    0.0  0.0         -        4.0     -       -             0        cn17641-ens4   
process_ID0000032                   1   condorpool 3.821     1    3.821          0.195    0.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000043                   1   condorpool 3.625     1    3.625          0.129    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000033                   1   condorpool 3.682     1    3.682          0.169    0.0  0.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000044                   1   condorpool 2.842     1    2.842          0.124    1.0  3.0         -        3.0     -       -             0        cn17652-enp5s0 
process_ID0000034                   1   condorpool 4.609     1    4.609          0.154    1.0  0.0         -        5.0     -       -             0        cn17641-ens4   
process_ID0000045                   1   condorpool 4.525     1    4.525          0.19     1.0  0.0         -        5.0     -       -             0        cn17658-enp5s0 
process_ID0000035                   1   condorpool 4.468     1    4.468          0.128    1.0  0.0         -        5.0     -       -             0        cn17639-ens4   
process_ID0000046                   1   condorpool 4.374     1    4.374          0.148    1.0  0.0         -        5.0     -       -             0        cn17655-ens4   
process_ID0000040                   1   condorpool 3.409     1    3.409          0.127    1.0  1.0         -        4.0     -       -             0        cn17652-enp5s0 
process_ID0000041                   1   condorpool 3.335     1    3.335          0.126    0.0  0.0         -        4.0     -       -             0        cn17641-ens4   
process_ID0000042                   1   condorpool 3.817     1    3.817          0.216    0.0  1.0         -        4.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_5_1     1   condorpool 8.696     1    8.696          1.191    2.0  0.0         -        9.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_5_0     1   condorpool 8.952     1    8.952          1.294    2.0  0.0         -        9.0     -       -             0        cn17658-enp5s0 
reduce_ID0000054                    1   condorpool 6.508     1    6.508          0.285    2.0  0.0         -        7.0     -       -             0        cn17639-ens4   
reduce_ID0000053                    1   condorpool 7.036     1    7.036          0.252    2.0  0.0         -        7.0     -       -             0        cn17655-ens4   
reduce_ID0000052                    1   condorpool 6.365     1    6.365          0.256    0.0  7.0         -        6.0     -       -             0        cn17639-ens4   
reduce_ID0000051                    1   condorpool 6.209     1    6.209          0.25     0.0  2.0         -        7.0     -       -             0        cn17655-ens4   
reduce_ID0000055                    1   condorpool 6.785     1    6.785          0.286    0.0  4.0         -        7.0     -       -             0        cn17641-ens4   
reduce_ID0000049                    1   condorpool 6.842     1    6.842          0.312    0.0  4.0         -        7.0     -       -             0        cn17658-enp5s0 
reduce_ID0000048                    1   condorpool 7.067     1    7.067          0.255    0.0  7.0         -        7.0     -       -             0        cn17643-ens4   
reduce_ID0000050                    1   condorpool 6.923     1    6.923          0.304    0.0  7.0         -        7.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_6_1     1   condorpool 8.464     1    8.464          1.179    0.0  2.0         -        8.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_6_0     1   condorpool 8.362     1    8.362          1.204    0.0  1.0         -        9.0     -       -             0        cn17651-ens4   
reduce_ID0000058                    1   condorpool 12.979    1    12.979         0.525    0.0  0.0         -        14.0    -       -             0        cn17639-ens4   
reduce_ID0000057                    1   condorpool 12.49     1    12.49          0.499    0.0  0.0         -        13.0    -       -             0        cn17655-ens4   
reduce_ID0000056                    1   condorpool 16.219    1    16.219         0.547    0.0  9.0         -        16.0    -       -             0        cn17643-ens4   
reduce_ID0000059                    1   condorpool 10.195    1    10.195         0.481    0.0  4.0         -        11.0    -       -             0        cn17651-ens4   
stage_out_remote_condorpool_7_1     1   condorpool 8.776     1    8.776          1.223    0.0  1.0         -        9.0     -       -             0        cn17639-ens4   
stage_out_remote_condorpool_7_0     1   condorpool 8.725     1    8.725          1.152    0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
reduce_ID0000061                    1   condorpool 21.645    1    21.645         1.009    0.0  4.0         -        22.0    -       -             0        cn17639-ens4   
reduce_ID0000060                    1   condorpool 20.771    1    20.771         0.965    0.0  9.0         -        21.0    -       -             0        cn17655-ens4   
stage_out_remote_condorpool_8_0     1   condorpool 12.213    1    12.213         1.266    0.0  3.0         -        12.0    -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_8_1     1   condorpool 10.003    1    10.003         0.95     0.0  2.0         -        10.0    -       -             0        cn17641-ens4   
reduce_ID0000062                    1   condorpool 53.106    1    53.106         2.022    0.0  2.0         -        53.0    -       -             0        cn17643-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 16.987    1    16.987         2.022    0.0  1.0         -        17.0    -       -             0        cn17643-ens4   
