
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 544eeb96-7ab1-4de3-b82e-fd19af7d6fb8 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.503     2.961     1.776          110.091   
createfile               1         1         0       1.323     1.323     1.323          1.323     
dagman::post             130       129       1       0.0       3.0       0.469          61.0      
pegasus::dirmanager      1         1         0       3.193     3.193     3.193          3.193     
pegasus::transfer        2         2         0       2.783     24.833    13.808         27.616    
process                  32        32        0       1.343     3.354     1.727          55.265    
reduce                   32        31        1       1.857     33.266    4.368          139.764   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.503     2.961     1.776          110.091   
createfile               1         1         0       1.323     1.323     1.323          1.323     
dagman::post             130       129       1       0.0       3.0       0.469          61.0      
pegasus::dirmanager      1         1         0       3.193     3.193     3.193          3.193     
pegasus::transfer        2         2         0       2.783     24.833    13.808         27.616    
process                  32        32        0       1.343     3.354     1.727          55.265    
reduce                   32        31        1       1.857     33.266    4.368          139.764   
