
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 544eeb96-7ab1-4de3-b82e-fd19af7d6fb8 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.193     1    3.193          0.149    0.0  10.0        -        4.0     -       -             0        cn17658-enp5s0 
createfile_ID0000001                1   condorpool 1.323     1    1.323          3.18     0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_0_0     1   condorpool 2.783     1    2.783          0.431    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000003                    1   condorpool 1.761     1    1.761          4.716    0.0  3.0         -        5.0     -       -             0        cn17658-enp5s0 
binary_ID0000002                    1   condorpool 1.54      1    1.54           4.429    0.0  8.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000007                    1   condorpool 1.599     1    1.599          2.666    1.0  10.0        -        11.0    -       -             0        cn17662-enp5s0 
binary_ID0000005                    1   condorpool 1.594     1    1.594          3.901    2.0  9.0         -        11.0    -       -             0        cn17655-ens4   
binary_ID0000006                    1   condorpool 1.537     1    1.537          4.309    3.0  9.0         -        11.0    -       -             0        cn17658-enp5s0 
binary_ID0000004                    1   condorpool 2.943     1    2.943          4.418    1.0  9.0         -        13.0    -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 2.025     1    2.025          4.525    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000014                    1   condorpool 1.954     1    1.954          4.418    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 1.657     1    1.657          3.889    0.0  1.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000012                    1   condorpool 2.049     1    2.049          4.475    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000013                    1   condorpool 2.555     1    2.555          3.474    1.0  4.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 1.6       1    1.6            4.699    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000011                    1   condorpool 2.961     1    2.961          3.669    0.0  2.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 1.543     1    1.543          4.504    0.0  2.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000018                    1   condorpool 1.69      1    1.69           4.264    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000029                    1   condorpool 1.647     1    1.647          3.812    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000019                    1   condorpool 1.544     1    1.544          4.412    1.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000016                    1   condorpool 1.539     1    1.539          4.501    1.0  2.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 1.594     1    1.594          3.716    0.0  4.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000017                    1   condorpool 1.808     1    1.808          4.714    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000028                    1   condorpool 1.585     1    1.585          3.796    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000025                    1   condorpool 1.55      1    1.55           4.519    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000026                    1   condorpool 1.654     1    1.654          3.821    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000023                    1   condorpool 1.553     1    1.553          3.555    1.0  4.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000024                    1   condorpool 1.646     1    1.646          4.944    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 1.537     1    1.537          4.384    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000022                    1   condorpool 1.666     1    1.666          3.817    1.0  2.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000030                    1   condorpool 2.029     1    2.029          4.638    0.0  4.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000020                    1   condorpool 2.029     1    2.029          3.862    0.0  4.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000031                    1   condorpool 1.824     1    1.824          4.511    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000038                    1   condorpool 1.536     1    1.536          4.406    0.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000039                    1   condorpool 1.54      1    1.54           4.344    0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000036                    1   condorpool 2.442     1    2.442          4.696    0.0  5.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000058                    1   condorpool 1.535     1    1.535          4.245    1.0  5.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000037                    1   condorpool 1.635     1    1.635          4.563    1.0  7.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000059                    1   condorpool 1.596     1    1.596          3.743    1.0  3.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000034                    1   condorpool 1.526     1    1.526          4.438    0.0  5.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000056                    1   condorpool 1.646     1    1.646          4.891    0.0  4.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000035                    1   condorpool 2.424     1    2.424          4.105    0.0  6.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000057                    1   condorpool 1.637     1    1.637          4.368    0.0  6.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000032                    1   condorpool 1.503     1    1.503          4.392    0.0  5.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000054                    1   condorpool 1.584     1    1.584          3.698    0.0  5.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000033                    1   condorpool 1.878     1    1.878          4.432    0.0  7.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000055                    1   condorpool 1.804     1    1.804          3.903    0.0  7.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000052                    1   condorpool 1.638     1    1.638          3.684    0.0  9.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000053                    1   condorpool 1.532     1    1.532          4.346    0.0  4.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000050                    1   condorpool 2.235     1    2.235          3.67     1.0  6.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000051                    1   condorpool 1.579     1    1.579          4.535    1.0  5.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000049                    1   condorpool 1.773     1    1.773          4.469    1.0  6.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000047                    1   condorpool 1.671     1    1.671          3.8      0.0  6.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000048                    1   condorpool 1.783     1    1.783          4.473    1.0  1.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000045                    1   condorpool 1.671     1    1.671          3.685    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000046                    1   condorpool 2.236     1    2.236          3.907    1.0  2.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000043                    1   condorpool 2.235     1    2.235          4.517    1.0  2.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000044                    1   condorpool 2.048     1    2.048          4.541    0.0  5.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000041                    1   condorpool 1.769     1    1.769          3.751    0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000063                    1   condorpool 1.624     1    1.624          3.854    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000042                    1   condorpool 1.573     1    1.573          3.822    0.0  2.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000061                    1   condorpool 1.507     1    1.507          4.307    0.0  2.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000040                    1   condorpool 1.584     1    1.584          3.811    0.0  5.0         -        1.0     -       -             0        cn17655-ens4   
binary_ID0000062                    1   condorpool 1.588     1    1.588          3.831    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000060                    1   condorpool 1.546     1    1.546          4.463    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000076                   1   condorpool 1.584     1    1.584          4.676    0.0  1.0         -        1.0     -       -             0        cn17655-ens4   
process_ID0000077                   1   condorpool 2.044     1    2.044          4.645    0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000078                   1   condorpool 1.569     1    1.569          4.411    0.0  3.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000079                   1   condorpool 1.608     1    1.608          4.617    0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 2.103     1    2.103          3.802    0.0  4.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000094                   1   condorpool 1.822     1    1.822          4.853    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 1.583     1    1.583          3.794    0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000095                   1   condorpool 1.531     1    1.531          4.484    0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000074                   1   condorpool 1.657     1    1.657          3.888    0.0  3.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000075                   1   condorpool 1.536     1    1.536          4.438    1.0  4.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 1.506     1    1.506          4.291    1.0  1.0         -        1.0     -       -             0        cn17655-ens4   
process_ID0000081                   1   condorpool 1.69      1    1.69           3.713    1.0  2.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000082                   1   condorpool 1.536     1    1.536          4.35     1.0  2.0         -        1.0     -       -             0        cn17655-ens4   
process_ID0000069                   1   condorpool 1.599     1    1.599          4.526    1.0  3.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000065                   1   condorpool 1.537     1    1.537          4.526    1.0  3.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000087                   1   condorpool 1.593     1    1.593          4.562    2.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000066                   1   condorpool 1.343     1    1.343          4.057    3.0  0.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000088                   1   condorpool 1.599     1    1.599          4.752    3.0  2.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000067                   1   condorpool 1.456     1    1.456          4.231    2.0  2.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000089                   1   condorpool 1.391     1    1.391          4.085    2.0  4.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000068                   1   condorpool 1.878     1    1.878          4.261    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000083                   1   condorpool 3.354     1    3.354          4.437    0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000084                   1   condorpool 1.746     1    1.746          4.654    0.0  3.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000085                   1   condorpool 2.491     1    2.491          3.576    0.0  4.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000064                   1   condorpool 2.148     1    2.148          3.632    0.0  6.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000086                   1   condorpool 1.543     1    1.543          4.405    0.0  2.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 1.835     1    1.835          4.569    0.0  4.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000091                   1   condorpool 1.672     1    1.672          4.425    2.0  4.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000070                   1   condorpool 1.554     1    1.554          4.705    2.0  4.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000092                   1   condorpool 1.677     1    1.677          3.642    2.0  4.0         -        2.0     -       -             0        cn17648-enp5s0 
process_ID0000071                   1   condorpool 1.534     1    1.534          4.474    2.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000093                   1   condorpool 1.546     1    1.546          4.351    2.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000098                    1   condorpool 2.247     1    2.247          7.915    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000097                    1   condorpool 2.351     1    2.351          6.134    0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000096                    1   condorpool 2.201     1    2.201          7.375    0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000102                    1   condorpool 2.008     1    2.008          8.321    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000101                    1   condorpool 2.013     1    2.013          7.584    0.0  3.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000100                    1   condorpool 2.079     1    2.079          8.587    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000111                    1   condorpool 2.217     1    2.217          7.239    0.0  1.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000099                    1   condorpool 2.209     1    2.209          7.256    0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000110                    1   condorpool 2.008     1    2.008          7.994    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000106                    1   condorpool 2.221     1    2.221          7.08     0.0  2.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000105                    1   condorpool 2.003     1    2.003          7.844    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000104                    1   condorpool 2.255     1    2.255          7.286    0.0  1.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000103                    1   condorpool 2.128     1    2.128          7.572    0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000109                    1   condorpool 1.857     1    1.857          6.815    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000108                    1   condorpool 3.042     1    3.042          6.76     1.0  2.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000107                    1   condorpool 2.201     1    2.201          6.984    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000113                    1   condorpool 3.285     1    3.285          10.593   1.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
reduce_ID0000112                    1   condorpool 3.189     1    3.189          10.955   1.0  0.0         -        4.0     -       -             0        cn17655-ens4   
reduce_ID0000117                    1   condorpool 2.991     1    2.991          11.452   1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000116                    1   condorpool 2.935     1    2.935          11.261   0.0  4.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000115                    1   condorpool 3.161     1    3.161          9.855    0.0  5.0         -        3.0     -       -             0        cn17655-ens4   
reduce_ID0000114                    1   condorpool 2.919     1    2.919          10.448   0.0  1.0         -        3.0     -       -             0        cn17658-enp5s0 
reduce_ID0000119                    1   condorpool 3.02      1    3.02           10.769   0.0  2.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000118                    1   condorpool 3.386     1    3.386          9.954    0.0  3.0         -        4.0     -       -             0        cn17655-ens4   
reduce_ID0000120                    1   condorpool 5.088     1    5.088          15.602   0.0  1.0         -        6.0     -       -             0        cn17658-enp5s0 
reduce_ID0000123                    1   condorpool 5.183     1    5.183          14.048   0.0  1.0         -        5.0     -       -             0        cn17655-ens4   
reduce_ID0000122                    1   condorpool 4.516     1    4.516          14.238   0.0  1.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000121                    1   condorpool 4.371     1    4.371          13.964   0.0  5.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000124                    1   condorpool 33.266    1    33.266         22.227   0.0  1.0         -        33.0    -       -             -6       cn17658-enp5s0 
reduce_ID0000125                    1   condorpool 7.701     1    7.701          20.767   1.0  1.0         -        8.0     -       -             0        cn17655-ens4   
reduce_ID0000124                    2   condorpool 7.094     1    7.094          20.333   0.0  0.0         -        7.0     -       -             0        cn17658-enp5s0 
reduce_ID0000126                    1   condorpool 12.619    1    12.619         31.085   1.0  1.0         -        12.0    -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_11_0    1   condorpool 24.833    1    24.833         9.09     0.0  0.0         -        25.0    -       -             0        cn17658-enp5s0 
