
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    132                 432.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    260                 398.252             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17639-ens4             23        64.0                
2018-05-14             cn17648-enp5s0           1         2.0                 
2018-05-14             cn17651-ens4             29        75.0                
2018-05-14             cn17655-ens4             33        93.0                
2018-05-14             cn17658-enp5s0           44        185.0               
2018-05-14             cn17662-enp5s0           2         13.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17639-ens4             44        50.028              
2018-05-14             cn17648-enp5s0           2         3.677               
2018-05-14             cn17651-ens4             56        75.475              
2018-05-14             cn17655-ens4             66        92.669              
2018-05-14             cn17658-enp5s0           88        172.147             
2018-05-14             cn17662-enp5s0           4         4.256               