
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    106                 949.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    212                 963.887             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           10        92.0                
2018-05-25             cn17645-ens4             12        125.0               
2018-05-25             cn17651-ens4             12        121.0               
2018-05-25             cn17653-ens4             10        100.0               
2018-05-25             cn17660-enp5s0           50        416.0               
2018-05-25             cn17661-ens4             12        95.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           20        93.943              
2018-05-25             cn17645-ens4             24        128.823             
2018-05-25             cn17651-ens4             24        125.066             
2018-05-25             cn17653-ens4             20        104.05              
2018-05-25             cn17660-enp5s0           100       414.741             
2018-05-25             cn17661-ens4             24        97.264              