
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 0dd46857-5202-4fc5-8f94-88e39ce3dd26 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   67        61        6       2.5       17.237    3.769          252.514   
createfile               1         1         0       2.888     2.888     2.888          2.888     
dagman::post             70        64        6       0.0       1.0       0.171          12.0      
pegasus::dirmanager      1         1         0       3.69      3.69      3.69           3.69      
pegasus::transfer        1         1         0       5.441     5.441     5.441          5.441     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   67        61        6       2.5       17.237    3.769          252.514   
createfile               1         1         0       2.888     2.888     2.888          2.888     
dagman::post             70        64        6       0.0       1.0       0.171          12.0      
pegasus::dirmanager      1         1         0       3.69      3.69      3.69           3.69      
pegasus::transfer        1         1         0       5.441     5.441     5.441          5.441     
