
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# db4f7f38-0c34-471d-9dde-dc2ea45105cf (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.058     10.85     9.209          276.264   
createfile               1         1         0       6.751     6.751     6.751          6.751     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.679     3.679     3.679          3.679     
pegasus::transfer        1         1         0       2.549     2.549     2.549          2.549     
process                  64        64        0       8.372     21.126    11.856         758.766   
reduce                   15        15        0       1.158     1.347     1.199          17.983    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.058     10.85     9.209          276.264   
createfile               1         1         0       6.751     6.751     6.751          6.751     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.679     3.679     3.679          3.679     
pegasus::transfer        1         1         0       2.549     2.549     2.549          2.549     
process                  64        64        0       8.372     21.126    11.856         758.766   
reduce                   15        15        0       1.158     1.347     1.199          17.983    
