
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    118                 1173.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 1087.992            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             14        160.0               
2018-05-18             cn17636-enp5s0           13        132.0               
2018-05-18             cn17637-ens4             18        168.0               
2018-05-18             cn17639-ens4             21        186.0               
2018-05-18             cn17640-enp5s0           16        110.0               
2018-05-18             cn17642-enp5s0           10        125.0               
2018-05-18             cn17644-enp5s0           17        181.0               
2018-05-18             cn17662-enp5s0           9         111.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             26        142.738             
2018-05-18             cn17636-enp5s0           26        129.594             
2018-05-18             cn17637-ens4             32        149.326             
2018-05-18             cn17639-ens4             40        172.564             
2018-05-18             cn17640-enp5s0           30        95.16               
2018-05-18             cn17642-enp5s0           20        122.093             
2018-05-18             cn17644-enp5s0           32        169.039             
2018-05-18             cn17662-enp5s0           18        107.478             