
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 62791025-4b3c-4dfb-939b-d9f0c82b0304 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   63        62        1       2.476     17.852    3.865          243.524   
createfile               1         1         0       2.325     2.325     2.325          2.325     
dagman::post             132       129       3       0.0       6.0       0.644          85.0      
pegasus::dirmanager      1         1         0       3.196     3.196     3.196          3.196     
pegasus::transfer        2         2         0       5.383     72.849    39.116         78.232    
process                  32        32        0       2.438     3.771     2.961          94.745    
reduce                   33        31        2       4.208     49.094    10.461         345.229   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   63        62        1       2.476     17.852    3.865          243.524   
createfile               1         1         0       2.325     2.325     2.325          2.325     
dagman::post             132       129       3       0.0       6.0       0.644          85.0      
pegasus::dirmanager      1         1         0       3.196     3.196     3.196          3.196     
pegasus::transfer        2         2         0       5.383     72.849    39.116         78.232    
process                  32        32        0       2.438     3.771     2.961          94.745    
reduce                   33        31        2       4.208     49.094    10.461         345.229   
