
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 96c0b71b-b47d-4826-b484-7b7acff5fda1 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.507     1    3.507          0.176    1.0  8.0         -        3.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 5.526     1    5.526          0.677    0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 8.91      1    8.91           0.419    0.0  0.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 8.562     1    8.562          0.408    1.0  10.0        -        8.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 8.708     1    8.708          0.418    0.0  0.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 9.877     1    9.877          0.435    1.0  9.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 9.302     1    9.302          0.436    0.0  12.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 9.296     1    9.296          0.43     0.0  12.0        -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000008                    1   condorpool 10.372    1    10.372         0.436    0.0  0.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 8.953     1    8.953          0.756    0.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 9.936     1    9.936          0.439    0.0  1.0         -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000012                    1   condorpool 10.083    1    10.083         0.448    0.0  9.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 10.044    1    10.044         0.432    0.0  10.0        -        10.0    -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 8.647     1    8.647          0.753    0.0  5.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 9.076     1    9.076          0.755    0.0  14.0        -        9.0     -       -             0        cn17637-ens4   
binary_ID0000009                    1   condorpool 8.77      1    8.77           0.749    0.0  14.0        -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000018                    1   condorpool 8.99      1    8.99           0.767    1.0  0.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000029                    1   condorpool 9.432     1    9.432          0.428    1.0  1.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000019                    1   condorpool 9.398     1    9.398          0.791    1.0  1.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000016                    1   condorpool 9.943     1    9.943          0.432    0.0  10.0        -        10.0    -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 9.282     1    9.282          0.437    1.0  9.0         -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000017                    1   condorpool 9.682     1    9.682          0.69     0.0  14.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 9.12      1    9.12           0.565    0.0  14.0        -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000025                    1   condorpool 9.474     1    9.474          0.525    0.0  14.0        -        10.0    -       -             0        cn17635-ens4   
binary_ID0000026                    1   condorpool 9.583     1    9.583          0.431    0.0  14.0        -        10.0    -       -             0        cn17642-enp5s0 
binary_ID0000023                    1   condorpool 9.284     1    9.284          0.423    0.0  14.0        -        10.0    -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 10.482    1    10.482         0.438    0.0  9.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 9.587     1    9.587          0.442    0.0  9.0         -        10.0    -       -             0        cn17662-enp5s0 
binary_ID0000022                    1   condorpool 9.187     1    9.187          0.43     1.0  19.0        -        9.0     -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 8.334     1    8.334          0.727    0.0  1.0         -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 9.036     1    9.036          0.76     1.0  19.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 8.348     1    8.348          0.743    0.0  4.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000036                   1   condorpool 11.701    1    11.701         0.7      1.0  0.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000047                   1   condorpool 11.294    1    11.294         0.517    0.0  0.0         -        12.0    -       -             0        cn17639-ens4   
process_ID0000037                   1   condorpool 11.317    1    11.317         0.916    1.0  0.0         -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000038                   1   condorpool 12.213    1    12.213         0.637    1.0  0.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000039                   1   condorpool 12.024    1    12.024         0.597    0.0  12.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000032                   1   condorpool 10.162    1    10.162         0.473    0.0  7.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000043                   1   condorpool 9.469     1    9.469          0.467    0.0  7.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000033                   1   condorpool 10.408    1    10.408         0.525    0.0  14.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 9.709     1    9.709          0.47     0.0  14.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000034                   1   condorpool 11.044    1    11.044         0.513    0.0  14.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000045                   1   condorpool 12.679    1    12.679         0.527    0.0  2.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000035                   1   condorpool 10.731    1    10.731         0.484    0.0  9.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 11.472    1    11.472         0.508    0.0  9.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000040                   1   condorpool 11.536    1    11.536         0.603    0.0  9.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000041                   1   condorpool 10.077    1    10.077         0.447    0.0  9.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 11.449    1    11.449         0.523    0.0  16.0        -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000058                   1   condorpool 11.09     1    11.09          0.508    1.0  0.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000048                   1   condorpool 11.461    1    11.461         0.522    1.0  0.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000059                   1   condorpool 11.648    1    11.648         0.615    1.0  0.0         -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000049                   1   condorpool 9.76      1    9.76           0.474    1.0  12.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 11.948    1    11.948         0.508    1.0  1.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000055                   1   condorpool 9.713     1    9.713          0.474    0.0  7.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000056                   1   condorpool 9.866     1    9.866          0.466    0.0  14.0        -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000057                   1   condorpool 13.105    1    13.105         0.555    0.0  14.0        -        13.0    -       -             0        cn17635-ens4   
process_ID0000050                   1   condorpool 12.356    1    12.356         0.495    0.0  14.0        -        13.0    -       -             0        cn17639-ens4   
process_ID0000061                   1   condorpool 11.593    1    11.593         0.707    0.0  7.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000051                   1   condorpool 11.578    1    11.578         0.641    0.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 9.558     1    9.558          0.447    0.0  9.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000052                   1   condorpool 11.409    1    11.409         0.599    0.0  9.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000063                   1   condorpool 13.834    1    13.834         0.512    0.0  23.0        -        14.0    -       -             0        cn17639-ens4   
process_ID0000053                   1   condorpool 11.698    1    11.698         0.503    0.0  1.0         -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000060                   1   condorpool 11.024    1    11.024         0.517    0.0  8.0         -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000069                   1   condorpool 10.593    1    10.593         0.559    1.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 9.706     1    9.706          0.45     0.0  11.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000076                   1   condorpool 11.745    1    11.745         0.512    1.0  20.0        -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000066                   1   condorpool 15.794    1    15.794         0.627    0.0  1.0         -        16.0    -       -             0        cn17639-ens4   
process_ID0000077                   1   condorpool 11.42     1    11.42          0.57     1.0  20.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000067                   1   condorpool 10.703    1    10.703         0.522    0.0  14.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000078                   1   condorpool 11.394    1    11.394         0.594    1.0  14.0        -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000068                   1   condorpool 11.476    1    11.476         0.496    1.0  14.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000079                   1   condorpool 15.013    1    15.013         0.496    1.0  11.0        -        15.0    -       -             0        cn17639-ens4   
process_ID0000072                   1   condorpool 11.673    1    11.673         0.711    1.0  14.0        -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000073                   1   condorpool 11.356    1    11.356         0.503    1.0  10.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 10.903    1    10.903         0.498    0.0  21.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000064                   1   condorpool 11.555    1    11.555         0.531    0.0  21.0        -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000075                   1   condorpool 11.466    1    11.466         0.609    0.0  21.0        -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000070                   1   condorpool 10.787    1    10.787         0.487    0.0  21.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 10.983    1    10.983         0.763    0.0  17.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 12.051    1    12.051         0.717    0.0  0.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000088                   1   condorpool 11.312    1    11.312         0.55     0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 10.217    1    10.217         0.482    1.0  11.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 11.731    1    11.731         0.554    0.0  12.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 11.53     1    11.53          0.662    0.0  0.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000084                   1   condorpool 11.094    1    11.094         0.56     0.0  15.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000095                   1   condorpool 14.321    1    14.321         0.503    0.0  15.0        -        15.0    -       -             0        cn17639-ens4   
process_ID0000085                   1   condorpool 10.917    1    10.917         0.526    0.0  15.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000086                   1   condorpool 11.444    1    11.444         0.62     0.0  0.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000090                   1   condorpool 11.737    1    11.737         0.627    0.0  15.0        -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000080                   1   condorpool 11.443    1    11.443         0.496    1.0  2.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000091                   1   condorpool 11.167    1    11.167         0.515    0.0  10.0        -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000081                   1   condorpool 9.559     1    9.559          0.424    0.0  20.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000092                   1   condorpool 10.658    1    10.658         0.454    0.0  21.0        -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000082                   1   condorpool 11.526    1    11.526         0.55     0.0  21.0        -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000093                   1   condorpool 10.778    1    10.778         0.445    0.0  1.0         -        12.0    -       -             0        cn17637-ens4   
reduce_ID0000098                    1   condorpool 0.034     1    0.034          0.004    0.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000097                    1   condorpool 0.032     1    0.032          0.004    0.0  1.0         -        0.0     -       -             0        cn17662-enp5s0 
reduce_ID0000096                    1   condorpool 0.03      1    0.03           0.004    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000102                    1   condorpool 0.033     1    0.033          0.004    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000101                    1   condorpool 0.026     1    0.026          0.003    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000100                    1   condorpool 0.029     1    0.029          0.004    1.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000099                    1   condorpool 0.033     1    0.033          0.004    1.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000103                    1   condorpool 0.03      1    0.03           0.004    1.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000106                    1   condorpool 0.022     1    0.022          0.003    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000105                    1   condorpool 0.025     1    0.025          0.004    0.0  0.0         -        0.0     -       -             0        cn17662-enp5s0 
reduce_ID0000104                    1   condorpool 0.035     1    0.035          0.004    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000107                    1   condorpool 0.031     1    0.031          0.004    0.0  1.0         -        0.0     -       -             0        cn17662-enp5s0 
reduce_ID0000109                    1   condorpool 0.03      1    0.03           0.004    1.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000108                    1   condorpool 0.029     1    0.029          0.004    1.0  1.0         -        0.0     -       -             0        cn17662-enp5s0 
reduce_ID0000110                    1   condorpool 0.025     1    0.025          0.004    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.215     1    2.215          0.145    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
