
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    120                 1137.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    224                 1050.368            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             9         102.0               
2018-05-19             cn17636-enp5s0           15        110.0               
2018-05-19             cn17637-ens4             16        178.0               
2018-05-19             cn17639-ens4             22        233.0               
2018-05-19             cn17640-enp5s0           21        156.0               
2018-05-19             cn17642-enp5s0           9         104.0               
2018-05-19             cn17644-enp5s0           16        174.0               
2018-05-19             cn17662-enp5s0           12        80.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             18        101.917             
2018-05-19             cn17636-enp5s0           30        109.698             
2018-05-19             cn17637-ens4             28        156.578             
2018-05-19             cn17639-ens4             40        212.386             
2018-05-19             cn17640-enp5s0           38        138.122             
2018-05-19             cn17642-enp5s0           18        102.445             
2018-05-19             cn17644-enp5s0           28        149.495             
2018-05-19             cn17662-enp5s0           24        79.727              