
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# f1f820d4-b877-4bd9-a25b-24eb6ef738bb (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.243     3.949     2.646          79.37     
createfile               1         1         0       1.728     1.728     1.728          1.728     
dagman::post             81        81        0       0.0       5.0       0.235          19.0      
pegasus::dirmanager      1         1         0       3.2       3.2       3.2            3.2       
pegasus::transfer        18        18        0       3.589     55.12     17.696         318.535   
process                  16        16        0       2.268     2.778     2.587          41.39     
reduce                   15        15        0       3.863     22.29     6.88           103.201   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.243     3.949     2.646          79.37     
createfile               1         1         0       1.728     1.728     1.728          1.728     
dagman::post             81        81        0       0.0       5.0       0.235          19.0      
pegasus::dirmanager      1         1         0       3.2       3.2       3.2            3.2       
pegasus::transfer        18        18        0       3.589     55.12     17.696         318.535   
process                  16        16        0       2.268     2.778     2.587          41.39     
reduce                   15        15        0       3.863     22.29     6.88           103.201   
