
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 2238fb24-d90a-45f5-ac81-613611b21d87 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   62        62        0       7.092     10.319    8.753         542.711   
createfile               1         1         0       6.417     6.417     6.417         6.417     
dagman::post             256       256       0       0.0       1.0       0.273         70.0      
pegasus::dirmanager      1         1         0       3.197     3.197     3.197         3.197     
pegasus::transfer        1         1         0       2.246     2.246     2.246         2.246     
process                  160       160       0       6.667     18.412    11.587        1853.875  
reduce                   31        31        0       0.961     1.085     1.032         31.987    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   62        62        0       7.092     10.319    8.753         542.711   
createfile               1         1         0       6.417     6.417     6.417         6.417     
dagman::post             256       256       0       0.0       1.0       0.273         70.0      
pegasus::dirmanager      1         1         0       3.197     3.197     3.197         3.197     
pegasus::transfer        1         1         0       2.246     2.246     2.246         2.246     
process                  160       160       0       6.667     18.412    11.587        1853.875  
reduce                   31        31        0       0.961     1.085     1.032         31.987    
