
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 2238fb24-d90a-45f5-ac81-613611b21d87 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.197     1    3.197          0.159    0.0  11.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 6.417     1    6.417          12.544   0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 8.336     1    8.336          20.745   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 7.242     1    7.242          20.894   1.0  9.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 7.776     1    7.776          19.427   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 7.926     1    7.926          20.14    1.0  8.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 7.657     1    7.657          18.031   0.0  15.0        -        8.0     -       -             0        cn17661-ens4   
binary_ID0000004                    1   condorpool 8.277     1    8.277          19.477   0.0  14.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 8.715     1    8.715          21.062   1.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 9.19      1    9.19           20.508   1.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 8.809     1    8.809          19.869   0.0  11.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 8.636     1    8.636          19.406   0.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 9.177     1    9.177          19.529   0.0  19.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 9.028     1    9.028          20.338   0.0  15.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 9.012     1    9.012          20.658   0.0  15.0        -        9.0     -       -             0        cn17656-enp5s0 
binary_ID0000009                    1   condorpool 8.25      1    8.25           17.454   0.0  15.0        -        8.0     -       -             0        cn17648-enp5s0 
binary_ID0000018                    1   condorpool 8.875     1    8.875          21.521   1.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 8.28      1    8.28           19.972   1.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 7.867     1    7.867          19.455   0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 8.407     1    8.407          20.89    0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 9.726     1    9.726          20.773   0.0  16.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 9.185     1    9.185          21.745   0.0  12.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 9.985     1    9.985          21.836   0.0  14.0        -        10.0    -       -             0        cn17647-ens4   
binary_ID0000025                    1   condorpool 8.737     1    8.737          22.406   0.0  14.0        -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000026                    1   condorpool 9.278     1    9.278          20.172   0.0  14.0        -        10.0    -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 9.368     1    9.368          21.243   0.0  14.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000024                    1   condorpool 9.004     1    9.004          21.93    0.0  9.0         -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000021                    1   condorpool 10.319    1    10.319         21.108   0.0  9.0         -        11.0    -       -             0        cn17647-ens4   
binary_ID0000022                    1   condorpool 9.922     1    9.922          22.554   0.0  9.0         -        10.0    -       -             0        cn17653-ens4   
binary_ID0000030                    1   condorpool 9.741     1    9.741          21.173   1.0  9.0         -        11.0    -       -             0        cn17637-ens4   
binary_ID0000020                    1   condorpool 9.894     1    9.894          20.995   1.0  9.0         -        11.0    -       -             0        cn17637-ens4   
binary_ID0000031                    1   condorpool 8.542     1    8.542          21.076   0.0  4.0         -        9.0     -       -             0        cn17635-ens4   
binary_ID0000038                    1   condorpool 9.313     1    9.313          21.095   0.0  0.0         -        9.0     -       -             0        cn17635-ens4   
binary_ID0000039                    1   condorpool 9.268     1    9.268          21.97    0.0  0.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000036                    1   condorpool 8.977     1    8.977          22.448   0.0  0.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000058                    1   condorpool 7.954     1    7.954          21.834   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000037                    1   condorpool 8.529     1    8.529          22.02    0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000059                    1   condorpool 7.965     1    7.965          21.245   0.0  0.0         -        9.0     -       -             0        cn17647-ens4   
binary_ID0000034                    1   condorpool 8.494     1    8.494          21.391   0.0  3.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000056                    1   condorpool 8.629     1    8.629          21.587   0.0  4.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000035                    1   condorpool 8.512     1    8.512          20.667   0.0  4.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000057                    1   condorpool 7.855     1    7.855          18.991   0.0  4.0         -        8.0     -       -             0        cn17635-ens4   
binary_ID0000032                    1   condorpool 9.046     1    9.046          21.078   1.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000054                    1   condorpool 7.97      1    7.97           19.507   0.0  6.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000033                    1   condorpool 8.394     1    8.394          19.267   0.0  7.0         -        8.0     -       -             0        cn17635-ens4   
binary_ID0000055                    1   condorpool 7.734     1    7.734          18.922   1.0  7.0         -        8.0     -       -             0        cn17635-ens4   
binary_ID0000052                    1   condorpool 9.346     1    9.346          20.336   0.0  7.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000053                    1   condorpool 9.459     1    9.459          20.172   0.0  6.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000050                    1   condorpool 9.975     1    9.975          21.797   0.0  1.0         -        10.0    -       -             0        cn17647-ens4   
binary_ID0000051                    1   condorpool 9.604     1    9.604          21.198   0.0  4.0         -        10.0    -       -             0        cn17647-ens4   
binary_ID0000049                    1   condorpool 9.528     1    9.528          22.404   1.0  7.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000047                    1   condorpool 8.441     1    8.441          20.884   0.0  3.0         -        9.0     -       -             0        cn17656-enp5s0 
binary_ID0000048                    1   condorpool 8.764     1    8.764          21.517   0.0  6.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000045                    1   condorpool 8.817     1    8.817          21.717   0.0  12.0        -        9.0     -       -             0        cn17637-ens4   
binary_ID0000046                    1   condorpool 7.935     1    7.935          19.736   0.0  7.0         -        8.0     -       -             0        cn17656-enp5s0 
binary_ID0000043                    1   condorpool 9.408     1    9.408          21.289   0.0  5.0         -        10.0    -       -             0        cn17647-ens4   
binary_ID0000044                    1   condorpool 8.71      1    8.71           19.862   0.0  13.0        -        8.0     -       -             0        cn17635-ens4   
binary_ID0000041                    1   condorpool 7.092     1    7.092          19.102   1.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000063                    1   condorpool 8.721     1    8.721          19.788   0.0  9.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000042                    1   condorpool 9.144     1    9.144          20.259   0.0  2.0         -        9.0     -       -             0        cn17647-ens4   
binary_ID0000061                    1   condorpool 8.678     1    8.678          21.514   0.0  12.0        -        9.0     -       -             0        cn17655-ens4   
binary_ID0000040                    1   condorpool 9.174     1    9.174          21.414   0.0  12.0        -        10.0    -       -             0        cn17635-ens4   
binary_ID0000062                    1   condorpool 7.621     1    7.621          17.599   0.0  7.0         -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000060                    1   condorpool 8.493     1    8.493          21.764   0.0  7.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000076                   1   condorpool 8.51      1    8.51           20.945   1.0  0.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000077                   1   condorpool 8.261     1    8.261          21.59    1.0  1.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 7.343     1    7.343          19.323   0.0  9.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000079                   1   condorpool 7.832     1    7.832          19.139   0.0  8.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000072                   1   condorpool 9.145     1    9.145          19.139   1.0  16.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000094                   1   condorpool 10.37     1    10.37          20.637   1.0  12.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000073                   1   condorpool 11.774    1    11.774         22.777   0.0  14.0        -        12.0    -       -             0        cn17647-ens4   
process_ID0000095                   1   condorpool 11.847    1    11.847         20.008   0.0  14.0        -        12.0    -       -             0        cn17647-ens4   
process_ID0000074                   1   condorpool 11.467    1    11.467         22.609   0.0  14.0        -        12.0    -       -             0        cn17656-enp5s0 
process_ID0000075                   1   condorpool 9.139     1    9.139          21.638   0.0  14.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 8.696     1    8.696          20.936   0.0  9.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000081                   1   condorpool 11.268    1    11.268         22.01    0.0  9.0         -        12.0    -       -             0        cn17656-enp5s0 
process_ID0000082                   1   condorpool 10.409    1    10.409         21.727   0.0  9.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000069                   1   condorpool 9.743     1    9.743          21.936   0.0  9.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 9.687     1    9.687          19.357   0.0  9.0         -        10.0    -       -             0        cn17658-enp5s0 
process_ID0000087                   1   condorpool 8.966     1    8.966          18.36    0.0  3.0         -        9.0     -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 11.025    1    11.025         22.093   0.0  3.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000088                   1   condorpool 10.106    1    10.106         21.65    0.0  3.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000067                   1   condorpool 10.497    1    10.497         24.226   0.0  3.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000089                   1   condorpool 10.206    1    10.206         21.095   0.0  3.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000068                   1   condorpool 8.22      1    8.22           18.602   0.0  4.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000083                   1   condorpool 9.39      1    9.39           20.766   0.0  5.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000084                   1   condorpool 7.859     1    7.859          19.806   0.0  7.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 8.343     1    8.343          19.608   1.0  7.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000064                   1   condorpool 8.079     1    8.079          18.652   1.0  12.0        -        8.0     -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 7.94      1    7.94           19.249   0.0  1.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000090                   1   condorpool 9.289     1    9.289          21.323   1.0  3.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000091                   1   condorpool 7.514     1    7.514          19.403   0.0  10.0        -        8.0     -       -             0        cn17637-ens4   
process_ID0000070                   1   condorpool 7.428     1    7.428          18.587   0.0  10.0        -        8.0     -       -             0        cn17635-ens4   
process_ID0000092                   1   condorpool 8.125     1    8.125          19.468   0.0  11.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 7.869     1    7.869          19.828   0.0  10.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 8.183     1    8.183          18.803   0.0  7.0         -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000117                   1   condorpool 8.551     1    8.551          21.599   1.0  0.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000118                   1   condorpool 8.663     1    8.663          20.846   1.0  1.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000119                   1   condorpool 8.243     1    8.243          20.993   1.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000113                   1   condorpool 7.403     1    7.403          19.888   1.0  1.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000114                   1   condorpool 7.784     1    7.784          20.381   1.0  7.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000115                   1   condorpool 7.579     1    7.579          18.328   1.0  3.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000116                   1   condorpool 6.667     1    6.667          18.996   1.0  4.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000098                   1   condorpool 8.743     1    8.743          19.556   0.0  11.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000099                   1   condorpool 9.669     1    9.669          21.008   0.0  11.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000110                   1   condorpool 9.304     1    9.304          20.368   0.0  11.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000111                   1   condorpool 9.699     1    9.699          22.329   1.0  9.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000112                   1   condorpool 8.846     1    8.846          19.615   1.0  9.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000096                   1   condorpool 9.104     1    9.104          20.143   1.0  9.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000097                   1   condorpool 8.85      1    8.85           19.477   1.0  9.0         -        10.0    -       -             0        cn17661-ens4   
process_ID0000106                   1   condorpool 10.595    1    10.595         23.974   1.0  9.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000107                   1   condorpool 8.725     1    8.725          21.019   1.0  4.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000108                   1   condorpool 9.605     1    9.605          20.533   1.0  4.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000109                   1   condorpool 10.722    1    10.722         24.704   1.0  4.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000102                   1   condorpool 9.427     1    9.427          21.448   0.0  8.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000124                   1   condorpool 8.71      1    8.71           20.029   1.0  5.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000103                   1   condorpool 9.349     1    9.349          19.041   0.0  6.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000125                   1   condorpool 7.741     1    7.741          19.716   0.0  9.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000104                   1   condorpool 9.756     1    9.756          21.952   1.0  1.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000126                   1   condorpool 8.867     1    8.867          20.14    0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000105                   1   condorpool 9.485     1    9.485          23.28    0.0  15.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000127                   1   condorpool 9.615     1    9.615          21.375   0.0  3.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000120                   1   condorpool 8.927     1    8.927          20.937   0.0  9.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000121                   1   condorpool 9.838     1    9.838          21.815   0.0  3.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000100                   1   condorpool 9.243     1    9.243          21.333   1.0  12.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000122                   1   condorpool 8.633     1    8.633          22.368   1.0  13.0        -        9.0     -       -             0        cn17653-ens4   
process_ID0000101                   1   condorpool 7.874     1    7.874          18.332   0.0  1.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000123                   1   condorpool 10.335    1    10.335         23.763   1.0  8.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000139                   1   condorpool 10.109    1    10.109         21.962   0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000135                   1   condorpool 7.878     1    7.878          20.206   0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000157                   1   condorpool 9.184     1    9.184          22.227   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000136                   1   condorpool 9.172     1    9.172          19.141   0.0  8.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000158                   1   condorpool 8.591     1    8.591          20.621   0.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000137                   1   condorpool 9.019     1    9.019          20.611   1.0  7.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000159                   1   condorpool 11.271    1    11.271         20.786   0.0  13.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000138                   1   condorpool 12.654    1    12.654         21.402   0.0  14.0        -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000131                   1   condorpool 12.065    1    12.065         18.904   0.0  15.0        -        12.0    -       -             0        cn17661-ens4   
process_ID0000153                   1   condorpool 14.486    1    14.486         24.98    0.0  15.0        -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000132                   1   condorpool 11.929    1    11.929         23.668   0.0  10.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000154                   1   condorpool 13.311    1    13.311         22.189   0.0  10.0        -        13.0    -       -             0        cn17637-ens4   
process_ID0000133                   1   condorpool 10.068    1    10.068         18.997   0.0  10.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000155                   1   condorpool 11.069    1    11.069         21.568   0.0  10.0        -        11.0    -       -             0        cn17639-ens4   
process_ID0000134                   1   condorpool 13.143    1    13.143         22.964   0.0  10.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000156                   1   condorpool 11.632    1    11.632         19.777   0.0  5.0         -        12.0    -       -             0        cn17648-enp5s0 
process_ID0000150                   1   condorpool 14.102    1    14.102         24.216   0.0  5.0         -        14.0    -       -             0        cn17635-ens4   
process_ID0000151                   1   condorpool 13.263    1    13.263         21.728   0.0  4.0         -        13.0    -       -             0        cn17647-ens4   
process_ID0000130                   1   condorpool 13.096    1    13.096         23.728   0.0  4.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000152                   1   condorpool 13.452    1    13.452         22.18    0.0  4.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000128                   1   condorpool 11.473    1    11.473         21.156   0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000129                   1   condorpool 11.709    1    11.709         20.71    1.0  8.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000146                   1   condorpool 12.648    1    12.648         22.498   0.0  10.0        -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000147                   1   condorpool 11.301    1    11.301         20.746   0.0  12.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000148                   1   condorpool 12.673    1    12.673         21.692   0.0  10.0        -        13.0    -       -             0        cn17639-ens4   
process_ID0000149                   1   condorpool 11.243    1    11.243         20.352   0.0  8.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000142                   1   condorpool 11.879    1    11.879         21.469   0.0  12.0        -        12.0    -       -             0        cn17651-ens4   
process_ID0000143                   1   condorpool 12.551    1    12.551         20.825   0.0  7.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000144                   1   condorpool 13.359    1    13.359         23.39    0.0  11.0        -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000145                   1   condorpool 12.387    1    12.387         22.666   0.0  7.0         -        13.0    -       -             0        cn17662-enp5s0 
process_ID0000140                   1   condorpool 12.344    1    12.344         24.296   0.0  6.0         -        13.0    -       -             0        cn17642-enp5s0 
process_ID0000141                   1   condorpool 11.107    1    11.107         16.772   0.0  0.0         -        11.0    -       -             0        cn17661-ens4   
process_ID0000179                   1   condorpool 10.428    1    10.428         23.149   0.0  1.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000175                   1   condorpool 12.706    1    12.706         23.291   0.0  1.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000176                   1   condorpool 10.99     1    10.99          22.526   0.0  1.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000177                   1   condorpool 10.678    1    10.678         21.23    0.0  10.0        -        11.0    -       -             0        cn17653-ens4   
process_ID0000178                   1   condorpool 12.319    1    12.319         21.75    0.0  11.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000171                   1   condorpool 11.661    1    11.661         21.642   0.0  8.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000172                   1   condorpool 14.605    1    14.605         22.697   0.0  14.0        -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000173                   1   condorpool 14.748    1    14.748         19.792   0.0  14.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000174                   1   condorpool 12.916    1    12.916         20.55    1.0  14.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000180                   1   condorpool 12.748    1    12.748         18.854   1.0  14.0        -        13.0    -       -             0        cn17648-enp5s0 
process_ID0000181                   1   condorpool 13.964    1    13.964         22.913   0.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000168                   1   condorpool 16.761    1    16.761         31.631   0.0  9.0         -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000169                   1   condorpool 15.59     1    15.59          21.752   0.0  9.0         -        16.0    -       -             0        cn17635-ens4   
process_ID0000164                   1   condorpool 15.9      1    15.9           23.335   0.0  9.0         -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000186                   1   condorpool 11.987    1    11.987         20.723   1.0  8.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000165                   1   condorpool 15.829    1    15.829         23.101   0.0  3.0         -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000187                   1   condorpool 15.282    1    15.282         21.277   0.0  3.0         -        16.0    -       -             0        cn17651-ens4   
process_ID0000166                   1   condorpool 15.897    1    15.897         20.996   0.0  3.0         -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000188                   1   condorpool 16.155    1    16.155         21.686   0.0  3.0         -        17.0    -       -             0        cn17656-enp5s0 
process_ID0000167                   1   condorpool 16.018    1    16.018         24.908   0.0  3.0         -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000189                   1   condorpool 15.099    1    15.099         21.963   0.0  0.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000160                   1   condorpool 17.082    1    17.082         21.093   0.0  2.0         -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000182                   1   condorpool 14.603    1    14.603         20.713   0.0  3.0         -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000161                   1   condorpool 11.617    1    11.617         21.429   1.0  9.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000183                   1   condorpool 11.478    1    11.478         20.914   0.0  15.0        -        12.0    -       -             0        cn17653-ens4   
process_ID0000162                   1   condorpool 11.43     1    11.43          20.563   0.0  12.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000184                   1   condorpool 11.568    1    11.568         22.136   1.0  7.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000163                   1   condorpool 12.551    1    12.551         21.02    0.0  12.0        -        13.0    -       -             0        cn17655-ens4   
process_ID0000185                   1   condorpool 13.859    1    13.859         20.085   1.0  5.0         -        14.0    -       -             0        cn17648-enp5s0 
process_ID0000190                   1   condorpool 12.185    1    12.185         20.758   1.0  8.0         -        12.0    -       -             0        cn17651-ens4   
process_ID0000191                   1   condorpool 12.07     1    12.07          18.47    0.0  6.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000170                   1   condorpool 14.079    1    14.079         20.041   0.0  6.0         -        15.0    -       -             0        cn17648-enp5s0 
process_ID0000216                   1   condorpool 11.281    1    11.281         22.865   0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000217                   1   condorpool 12.847    1    12.847         22.869   0.0  12.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000218                   1   condorpool 14.132    1    14.132         21.256   1.0  20.0        -        14.0    -       -             0        cn17645-ens4   
process_ID0000219                   1   condorpool 16.228    1    16.228         23.764   1.0  19.0        -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000212                   1   condorpool 14.724    1    14.724         22.418   1.0  19.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000213                   1   condorpool 14.948    1    14.948         20.879   1.0  14.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000214                   1   condorpool 18.412    1    18.412         21.715   1.0  14.0        -        19.0    -       -             0        cn17653-ens4   
process_ID0000215                   1   condorpool 15.818    1    15.818         22.774   1.0  14.0        -        16.0    -       -             0        cn17637-ens4   
process_ID0000197                   1   condorpool 14.329    1    14.329         20.317   1.0  14.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000198                   1   condorpool 14.851    1    14.851         21.246   1.0  14.0        -        15.0    -       -             0        cn17642-enp5s0 
process_ID0000199                   1   condorpool 16.562    1    16.562         21.573   1.0  9.0         -        17.0    -       -             0        cn17640-enp5s0 
process_ID0000210                   1   condorpool 15.554    1    15.554         22.75    1.0  9.0         -        16.0    -       -             0        cn17639-ens4   
process_ID0000211                   1   condorpool 14.073    1    14.073         22.405   1.0  9.0         -        15.0    -       -             0        cn17651-ens4   
process_ID0000193                   1   condorpool 14.317    1    14.317         22.171   1.0  9.0         -        15.0    -       -             0        cn17647-ens4   
process_ID0000194                   1   condorpool 16.99     1    16.99          22.886   1.0  9.0         -        17.0    -       -             0        cn17637-ens4   
process_ID0000195                   1   condorpool 15.062    1    15.062         19.682   1.0  3.0         -        16.0    -       -             0        cn17661-ens4   
process_ID0000196                   1   condorpool 14.998    1    14.998         22.937   1.0  3.0         -        15.0    -       -             0        cn17639-ens4   
process_ID0000205                   1   condorpool 14.66     1    14.66          23.082   1.0  3.0         -        15.0    -       -             0        cn17635-ens4   
process_ID0000206                   1   condorpool 15.381    1    15.381         23.116   1.0  3.0         -        16.0    -       -             0        cn17635-ens4   
process_ID0000207                   1   condorpool 16.558    1    16.558         22.576   1.0  3.0         -        18.0    -       -             0        cn17655-ens4   
process_ID0000208                   1   condorpool 13.866    1    13.866         21.988   0.0  3.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000201                   1   condorpool 11.552    1    11.552         22.178   0.0  14.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000223                   1   condorpool 12.101    1    12.101         22.057   0.0  14.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000202                   1   condorpool 14.111    1    14.111         22.174   0.0  13.0        -        15.0    -       -             0        cn17635-ens4   
process_ID0000203                   1   condorpool 14.524    1    14.524         22.438   0.0  15.0        -        14.0    -       -             0        cn17637-ens4   
process_ID0000204                   1   condorpool 14.08     1    14.08          21.476   1.0  11.0        -        14.0    -       -             0        cn17655-ens4   
process_ID0000220                   1   condorpool 16.026    1    16.026         20.514   0.0  11.0        -        16.0    -       -             0        cn17653-ens4   
process_ID0000221                   1   condorpool 11.781    1    11.781         22.117   0.0  8.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000200                   1   condorpool 13.96     1    13.96          23.11    0.0  8.0         -        14.0    -       -             0        cn17637-ens4   
process_ID0000222                   1   condorpool 11.653    1    11.653         20.875   0.0  12.0        -        11.0    -       -             0        cn17653-ens4   
process_ID0000192                   1   condorpool 13.486    1    13.486         21.569   0.0  7.0         -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000209                   1   condorpool 14.957    1    14.957         22.253   0.0  6.0         -        15.0    -       -             0        cn17655-ens4   
reduce_ID0000230                    1   condorpool 1.055     1    1.055          1.904    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000234                    1   condorpool 1.045     1    1.045          1.878    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000233                    1   condorpool 1.052     1    1.052          1.912    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000232                    1   condorpool 1.035     1    1.035          1.838    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000231                    1   condorpool 1.074     1    1.074          1.965    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000227                    1   condorpool 1.05      1    1.05           1.91     0.0  1.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000238                    1   condorpool 1.023     1    1.023          1.856    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000226                    1   condorpool 1.034     1    1.034          1.872    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000237                    1   condorpool 1.041     1    1.041          1.904    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000225                    1   condorpool 1.085     1    1.085          1.947    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000236                    1   condorpool 1.042     1    1.042          1.909    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000224                    1   condorpool 1.068     1    1.068          1.92     0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000235                    1   condorpool 1.065     1    1.065          1.908    0.0  1.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000229                    1   condorpool 1.005     1    1.005          1.762    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000228                    1   condorpool 1.076     1    1.076          1.936    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000239                    1   condorpool 1.038     1    1.038          1.81     0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000241                    1   condorpool 0.961     1    0.961          1.626    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000240                    1   condorpool 1.015     1    1.015          1.78     0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000245                    1   condorpool 1.023     1    1.023          1.815    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000244                    1   condorpool 1.02      1    1.02           1.797    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000243                    1   condorpool 1.014     1    1.014          1.784    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000242                    1   condorpool 1.006     1    1.006          1.762    1.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000247                    1   condorpool 1.013     1    1.013          1.785    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000246                    1   condorpool 1.018     1    1.018          1.799    1.0  0.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000251                    1   condorpool 1.011     1    1.011          1.75     0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000250                    1   condorpool 1.009     1    1.009          1.744    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000249                    1   condorpool 1.016     1    1.016          1.807    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000248                    1   condorpool 1.03      1    1.03           1.82     0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000252                    1   condorpool 1.032     1    1.032          1.789    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000253                    1   condorpool 1.03      1    1.03           1.802    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000254                    1   condorpool 1.001     1    1.001          1.786    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
stage_out_remote_condorpool_15_0    1   condorpool 2.246     1    2.246          0.145    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
