
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    260                 2538.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    512                 2510.433            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             27        273.0               
2018-05-21             cn17636-enp5s0           2         31.0                
2018-05-21             cn17637-ens4             42        385.0               
2018-05-21             cn17639-ens4             7         84.0                
2018-05-21             cn17640-enp5s0           3         42.0                
2018-05-21             cn17642-enp5s0           7         100.0               
2018-05-21             cn17644-enp5s0           58        560.0               
2018-05-21             cn17645-ens4             8         93.0                
2018-05-21             cn17647-ens4             13        141.0               
2018-05-21             cn17648-enp5s0           6         70.0                
2018-05-21             cn17651-ens4             5         65.0                
2018-05-21             cn17653-ens4             36        258.0               
2018-05-21             cn17655-ens4             20        130.0               
2018-05-21             cn17656-enp5s0           6         67.0                
2018-05-21             cn17658-enp5s0           3         28.0                
2018-05-21             cn17660-enp5s0           2         21.0                
2018-05-21             cn17661-ens4             9         106.0               
2018-05-21             cn17662-enp5s0           6         84.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             52        271.308             
2018-05-21             cn17636-enp5s0           4         30.505              
2018-05-21             cn17637-ens4             80        370.954             
2018-05-21             cn17639-ens4             14        85.861              
2018-05-21             cn17640-enp5s0           6         44.636              
2018-05-21             cn17642-enp5s0           14        98.547              
2018-05-21             cn17644-enp5s0           114       553.551             
2018-05-21             cn17645-ens4             16        96.18               
2018-05-21             cn17647-ens4             26        138.915             
2018-05-21             cn17648-enp5s0           12        70.751              
2018-05-21             cn17651-ens4             10        64.697              
2018-05-21             cn17653-ens4             72        257.994             
2018-05-21             cn17655-ens4             40        128.727             
2018-05-21             cn17656-enp5s0           12        64.278              
2018-05-21             cn17658-enp5s0           6         27.428              
2018-05-21             cn17660-enp5s0           4         19.691              
2018-05-21             cn17661-ens4             18        105.852             
2018-05-21             cn17662-enp5s0           12        80.558              