
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 3f66df7c-d56c-4ae1-a7ee-16d3fcce47bd (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.199     1    3.199          0.155    0.0  15.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 8.265     1    8.265          14.131   0.0  5.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 12.11     1    12.11          25.904   1.0  1.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 12.746    1    12.746         26.353   1.0  1.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 12.733    1    12.733         25.156   0.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 13.65     1    13.65          27.376   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 13.107    1    13.107         26.249   0.0  13.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 12.857    1    12.857         24.966   0.0  14.0        -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 12.757    1    12.757         26.781   1.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 12.65     1    12.65          25.978   0.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 13.753    1    13.753         24.587   0.0  13.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000012                    1   condorpool 13.309    1    13.309         25.863   0.0  13.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000013                    1   condorpool 12.513    1    12.513         24.733   0.0  21.0        -        12.0    -       -             0        cn17661-ens4   
binary_ID0000010                    1   condorpool 13.153    1    13.153         24.757   0.0  16.0        -        13.0    -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 17.202    1    17.202         25.203   0.0  16.0        -        17.0    -       -             0        cn17645-ens4   
binary_ID0000009                    1   condorpool 17.908    1    17.908         26.365   0.0  16.0        -        18.0    -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 14.083    1    14.083         27.424   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 12.197    1    12.197         25.982   0.0  1.0         -        12.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 13.76     1    13.76          26.762   0.0  13.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 13.885    1    13.885         25.572   0.0  14.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000027                    1   condorpool 13.974    1    13.974         25.808   0.0  19.0        -        14.0    -       -             0        cn17661-ens4   
binary_ID0000017                    1   condorpool 13.66     1    13.66          26.173   0.0  14.0        -        14.0    -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 18.793    1    18.793         25.487   1.0  14.0        -        19.0    -       -             0        cn17645-ens4   
binary_ID0000025                    1   condorpool 18.963    1    18.963         26.249   1.0  14.0        -        19.0    -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 19.973    1    19.973         26.638   1.0  14.0        -        20.0    -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 20.18     1    20.18          26.409   1.0  14.0        -        20.0    -       -             0        cn17651-ens4   
binary_ID0000024                    1   condorpool 20.763    1    20.763         30.13    1.0  9.0         -        21.0    -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 20.626    1    20.626         29.01    1.0  9.0         -        21.0    -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 16.758    1    16.758         26.456   0.0  9.0         -        17.0    -       -             0        cn17636-enp5s0 
binary_ID0000030                    1   condorpool 16.78     1    16.78          25.315   0.0  9.0         -        17.0    -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 19.956    1    19.956         25.984   1.0  9.0         -        20.0    -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 20.17     1    20.17          26.535   1.0  3.0         -        21.0    -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 13.34     1    13.34          28.005   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 13.976    1    13.976         24.812   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 12.568    1    12.568         25.098   0.0  14.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 13.294    1    13.294         26.596   0.0  14.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 15.741    1    15.741         25.039   0.0  20.0        -        16.0    -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 15.824    1    15.824         26.286   0.0  15.0        -        17.0    -       -             0        cn17661-ens4   
process_ID0000043                   1   condorpool 19.464    1    19.464         25.961   0.0  15.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 18.546    1    18.546         25.686   0.0  16.0        -        18.0    -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 19.294    1    19.294         26.389   0.0  15.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 19.691    1    19.691         25.569   0.0  15.0        -        19.0    -       -             0        cn17651-ens4   
process_ID0000045                   1   condorpool 19.238    1    19.238         25.899   0.0  9.0         -        20.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 19.604    1    19.604         27.97    0.0  10.0        -        19.0    -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 15.903    1    15.903         25.032   0.0  10.0        -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 14.593    1    14.593         26.417   0.0  10.0        -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 20.475    1    20.475         23.922   0.0  10.0        -        20.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 20.254    1    20.254         26.178   0.0  5.0         -        20.0    -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 12.827    1    12.827         26.895   1.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 12.546    1    12.546         26.854   1.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 12.615    1    12.615         25.428   0.0  13.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 14.049    1    14.049         25.914   0.0  14.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 13.835    1    13.835         25.977   0.0  21.0        -        14.0    -       -             0        cn17661-ens4   
process_ID0000055                   1   condorpool 13.609    1    13.609         25.774   0.0  15.0        -        14.0    -       -             0        cn17661-ens4   
process_ID0000056                   1   condorpool 18.304    1    18.304         25.854   0.0  15.0        -        18.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 18.437    1    18.437         26.571   0.0  15.0        -        18.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 20.18     1    20.18          25.978   0.0  15.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000061                   1   condorpool 18.388    1    18.388         24.709   0.0  15.0        -        18.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 17.813    1    17.813         26.348   0.0  10.0        -        18.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 19.448    1    19.448         27.629   0.0  10.0        -        19.0    -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 18.037    1    18.037         23.951   0.0  10.0        -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 16.258    1    16.258         25.581   0.0  10.0        -        17.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 18.982    1    18.982         25.244   0.0  10.0        -        19.0    -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 21.463    1    21.463         26.864   1.0  5.0         -        22.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 13.329    1    13.329         26.643   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 12.867    1    12.867         24.374   0.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 13.605    1    13.605         26.664   0.0  13.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 13.55     1    13.55          25.88    0.0  14.0        -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000077                   1   condorpool 12.717    1    12.717         24.584   1.0  20.0        -        13.0    -       -             0        cn17661-ens4   
process_ID0000067                   1   condorpool 15.199    1    15.199         24.729   1.0  15.0        -        16.0    -       -             0        cn17661-ens4   
process_ID0000078                   1   condorpool 20.349    1    20.349         26.041   0.0  15.0        -        21.0    -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 19.659    1    19.659         26.393   0.0  15.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 19.246    1    19.246         26.034   0.0  15.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 19.523    1    19.523         28.115   0.0  14.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 19.812    1    19.812         28.114   0.0  9.0         -        20.0    -       -             0        cn17653-ens4   
process_ID0000074                   1   condorpool 17.764    1    17.764         27.012   0.0  9.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 14.459    1    14.459         25.214   1.0  9.0         -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000075                   1   condorpool 16.799    1    16.799         24.821   0.0  9.0         -        17.0    -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 21.188    1    21.188         26.429   0.0  9.0         -        22.0    -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 21.521    1    21.521         26.281   0.0  4.0         -        22.0    -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 12.243    1    12.243         25.277   0.0  1.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 13.166    1    13.166         24.731   0.0  1.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 14.612    1    14.612         24.909   0.0  13.0        -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 15.079    1    15.079         25.329   0.0  14.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000094                   1   condorpool 15.97     1    15.97          25.192   0.0  19.0        -        16.0    -       -             0        cn17661-ens4   
process_ID0000084                   1   condorpool 14.212    1    14.212         25.194   0.0  14.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 20.248    1    20.248         26.466   1.0  14.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000085                   1   condorpool 20.639    1    20.639         26.724   1.0  14.0        -        21.0    -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 20.768    1    20.768         27.235   1.0  14.0        -        21.0    -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 20.322    1    20.322         27.403   1.0  14.0        -        21.0    -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 19.869    1    19.869         28.483   1.0  9.0         -        20.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 21.189    1    21.189         31.866   1.0  9.0         -        22.0    -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 18.926    1    18.926         25.66    1.0  9.0         -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000092                   1   condorpool 18.706    1    18.706         27.091   1.0  8.0         -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 18.777    1    18.777         26.232   1.0  8.0         -        19.0    -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 21.646    1    21.646         26.408   1.0  3.0         -        22.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 4.751     1    4.751          13.427   1.0  0.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 4.665     1    4.665          13.219   1.0  0.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 4.518     1    4.518          12.731   0.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 4.829     1    4.829          12.665   0.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 4.709     1    4.709          13.114   0.0  10.0        -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 4.277     1    4.277          13.262   0.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 4.635     1    4.635          13.011   0.0  10.0        -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 4.438     1    4.438          12.79    0.0  10.0        -        5.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 27.536    1    27.536         45.816   1.0  6.0         -        27.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 73.244    1    73.244         17.953   0.0  0.0         -        74.0    -       -             0        cn17660-enp5s0 
