
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    112                 873.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    224                 865.224             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             2         20.0                
2018-05-21             cn17636-enp5s0           2         19.0                
2018-05-21             cn17637-ens4             20        131.0               
2018-05-21             cn17639-ens4             3         29.0                
2018-05-21             cn17640-enp5s0           3         28.0                
2018-05-21             cn17642-enp5s0           1         9.0                 
2018-05-21             cn17644-enp5s0           33        244.0               
2018-05-21             cn17645-ens4             3         27.0                
2018-05-21             cn17647-ens4             3         31.0                
2018-05-21             cn17653-ens4             30        226.0               
2018-05-21             cn17656-enp5s0           1         9.0                 
2018-05-21             cn17660-enp5s0           6         56.0                
2018-05-21             cn17661-ens4             5         44.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             4         19.045              
2018-05-21             cn17636-enp5s0           4         18.706              
2018-05-21             cn17637-ens4             40        126.755             
2018-05-21             cn17639-ens4             6         29.173              
2018-05-21             cn17640-enp5s0           6         27.608              
2018-05-21             cn17642-enp5s0           2         8.952               
2018-05-21             cn17644-enp5s0           66        244.857             
2018-05-21             cn17645-ens4             6         28.329              
2018-05-21             cn17647-ens4             6         29.788              
2018-05-21             cn17653-ens4             60        225.416             
2018-05-21             cn17656-enp5s0           2         8.453               
2018-05-21             cn17660-enp5s0           12        55.254              
2018-05-21             cn17661-ens4             10        42.888              