
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# b2ce15c9-99f1-4692-a147-2f501f32b095 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.196     1    3.196          0.155    0.0  555.0       -        4.0     -       -             0        cn17662-enp5s0 
createfile_ID0000001                1   condorpool 1.532     1    1.532          2.349    1.0  2.0         -        1.0     -       -             0        cn17662-enp5s0 
binary_ID0000003                    1   condorpool 1.91      1    1.91           3.256    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000002                    1   condorpool 1.882     1    1.882          3.163    0.0  2.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000007                    1   condorpool 1.778     1    1.778          3.216    1.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000005                    1   condorpool 1.918     1    1.918          3.365    1.0  3.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000006                    1   condorpool 1.911     1    1.911          3.341    0.0  5.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000004                    1   condorpool 1.766     1    1.766          3.122    0.0  7.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000008                    1   condorpool 1.921     1    1.921          3.21     1.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000014                    1   condorpool 1.75      1    1.75           3.037    1.0  2.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000015                    1   condorpool 1.879     1    1.879          3.226    0.0  5.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000012                    1   condorpool 1.926     1    1.926          3.375    0.0  7.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000013                    1   condorpool 1.758     1    1.758          3.06     0.0  9.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000010                    1   condorpool 1.94      1    1.94           3.295    0.0  6.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000011                    1   condorpool 1.891     1    1.891          3.246    0.0  9.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000009                    1   condorpool 1.748     1    1.748          3.109    0.0  11.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000018                    1   condorpool 1.901     1    1.901          3.325    0.0  1.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000029                    1   condorpool 1.771     1    1.771          3.183    0.0  3.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000019                    1   condorpool 1.952     1    1.952          3.382    0.0  5.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000016                    1   condorpool 1.905     1    1.905          3.229    0.0  6.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000027                    1   condorpool 1.822     1    1.822          3.264    0.0  9.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000017                    1   condorpool 1.902     1    1.902          3.313    0.0  6.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000028                    1   condorpool 1.87      1    1.87           3.254    0.0  8.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000025                    1   condorpool 1.769     1    1.769          3.173    0.0  11.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000026                    1   condorpool 1.88      1    1.88           3.181    0.0  13.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000023                    1   condorpool 1.775     1    1.775          3.198    0.0  15.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 1.879     1    1.879          3.254    0.0  12.0        -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000021                    1   condorpool 1.949     1    1.949          3.389    1.0  15.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000022                    1   condorpool 1.757     1    1.757          3.168    1.0  17.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000030                    1   condorpool 1.913     1    1.913          3.325    0.0  19.0        -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000020                    1   condorpool 1.943     1    1.943          3.426    0.0  21.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000031                    1   condorpool 1.752     1    1.752          3.155    0.0  18.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000036                   1   condorpool 1.692     1    1.692          2.809    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000047                   1   condorpool 1.646     1    1.646          2.779    0.0  2.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000037                   1   condorpool 1.667     1    1.667          2.857    1.0  5.0         -        1.0     -       -             0        cn17662-enp5s0 
process_ID0000038                   1   condorpool 1.644     1    1.644          2.799    1.0  7.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000039                   1   condorpool 1.646     1    1.646          2.843    1.0  9.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000032                   1   condorpool 1.667     1    1.667          2.846    0.0  5.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000043                   1   condorpool 1.661     1    1.661          2.791    0.0  7.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000033                   1   condorpool 1.652     1    1.652          2.83     0.0  9.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000044                   1   condorpool 1.646     1    1.646          2.811    0.0  11.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000034                   1   condorpool 1.639     1    1.639          2.752    0.0  13.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000045                   1   condorpool 1.635     1    1.635          2.792    0.0  10.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000035                   1   condorpool 1.678     1    1.678          2.837    0.0  12.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000046                   1   condorpool 1.656     1    1.656          2.86     0.0  14.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000040                   1   condorpool 1.647     1    1.647          2.84     0.0  16.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000041                   1   condorpool 1.639     1    1.639          2.836    1.0  18.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000042                   1   condorpool 1.642     1    1.642          2.8      1.0  16.0        -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000054                    1   condorpool 2.615     1    2.615          4.573    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000053                    1   condorpool 2.595     1    2.595          4.706    0.0  3.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000052                    1   condorpool 2.627     1    2.627          4.741    0.0  6.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000051                    1   condorpool 2.622     1    2.622          4.834    0.0  9.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000055                    1   condorpool 2.577     1    2.577          4.671    0.0  12.0        -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000049                    1   condorpool 2.62      1    2.62           4.719    0.0  10.0        -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000048                    1   condorpool 2.637     1    2.637          4.663    0.0  13.0        -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000050                    1   condorpool 2.619     1    2.619          4.747    0.0  16.0        -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000058                    1   condorpool 4.285     1    4.285          6.807    0.0  1.0         -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000057                    1   condorpool 4.127     1    4.127          6.567    0.0  5.0         -        5.0     -       -             0        cn17662-enp5s0 
reduce_ID0000056                    1   condorpool 4.129     1    4.129          6.434    0.0  9.0         -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000059                    1   condorpool 4.126     1    4.126          6.56     0.0  13.0        -        5.0     -       -             0        cn17662-enp5s0 
reduce_ID0000061                    1   condorpool 7.357     1    7.357          10.579   0.0  0.0         -        7.0     -       -             0        cn17662-enp5s0 
reduce_ID0000060                    1   condorpool 8.258     1    8.258          11.379   0.0  8.0         -        8.0     -       -             0        cn17662-enp5s0 
reduce_ID0000062                    1   condorpool 14.198    1    14.198         18.192   0.0  0.0         -        15.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_9_0     1   condorpool 14.661    1    14.661         4.741    0.0  0.0         -        15.0    -       -             0        cn17662-enp5s0 
