
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# a3ab80d7-45cc-4f9e-9885-399354dba36a (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.843     26.075    11.198         335.945   
createfile               1         1         0       6.689     6.689     6.689          6.689     
dagman::post             112       112       0       0.0       1.0       0.25           28.0      
pegasus::dirmanager      1         1         0       3.251     3.251     3.251          3.251     
pegasus::transfer        1         1         0       2.234     2.234     2.234          2.234     
process                  64        64        0       6.726     31.683    10.154         649.835   
reduce                   15        15        0       0.024     1.117     0.254          3.805     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.843     26.075    11.198         335.945   
createfile               1         1         0       6.689     6.689     6.689          6.689     
dagman::post             112       112       0       0.0       1.0       0.25           28.0      
pegasus::dirmanager      1         1         0       3.251     3.251     3.251          3.251     
pegasus::transfer        1         1         0       2.234     2.234     2.234          2.234     
process                  64        64        0       6.726     31.683    10.154         649.835   
reduce                   15        15        0       0.024     1.117     0.254          3.805     
