
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    112                 1027.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    224                 1029.759            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             9         45.0                
2018-05-19             cn17636-enp5s0           14        136.0               
2018-05-19             cn17637-ens4             17        177.0               
2018-05-19             cn17639-ens4             23        205.0               
2018-05-19             cn17640-enp5s0           13        102.0               
2018-05-19             cn17642-enp5s0           13        153.0               
2018-05-19             cn17644-enp5s0           13        115.0               
2018-05-19             cn17662-enp5s0           10        94.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             18        46.043              
2018-05-19             cn17636-enp5s0           28        136.863             
2018-05-19             cn17637-ens4             34        173.791             
2018-05-19             cn17639-ens4             46        204.033             
2018-05-19             cn17640-enp5s0           26        104.149             
2018-05-19             cn17642-enp5s0           26        150.287             
2018-05-19             cn17644-enp5s0           26        119.054             
2018-05-19             cn17662-enp5s0           20        95.539              