
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 26977848-c20b-46b1-87cf-3ebf418df528 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       3.686     7.557     5.495          164.851   
createfile               1         1         0       3.341     3.341     3.341          3.341     
dagman::post             106       106       0       0.0       1.0       0.34           36.0      
gather                   1         1         0       44.979    44.979    44.979         44.979    
pegasus::dirmanager      1         1         0       3.215     3.215     3.215          3.215     
pegasus::transfer        1         1         0       38.422    38.422    38.422         38.422    
process                  64        64        0       4.105     14.978    6.949          444.727   
reduce                   8         8         0       6.121     8.338     6.993          55.944    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       3.686     7.557     5.495          164.851   
createfile               1         1         0       3.341     3.341     3.341          3.341     
dagman::post             106       106       0       0.0       1.0       0.34           36.0      
gather                   1         1         0       44.979    44.979    44.979         44.979    
pegasus::dirmanager      1         1         0       3.215     3.215     3.215          3.215     
pegasus::transfer        1         1         0       38.422    38.422    38.422         38.422    
process                  64        64        0       4.105     14.978    6.949          444.727   
reduce                   8         8         0       6.121     8.338     6.993          55.944    
