
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 26977848-c20b-46b1-87cf-3ebf418df528 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.215     1    3.215          0.156    0.0  16.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 3.341     1    3.341          2.179    0.0  4.0         -        4.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 4.348     1    4.348          3.595    0.0  4.0         -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 4.923     1    4.923          3.63     0.0  4.0         -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 5.416     1    5.416          4.642    0.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 5.957     1    5.957          4.856    0.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 5.703     1    5.703          4.502    0.0  4.0         -        6.0     -       -             0        cn17661-ens4   
binary_ID0000004                    1   condorpool 6.165     1    6.165          4.652    0.0  4.0         -        6.0     -       -             0        cn17661-ens4   
binary_ID0000008                    1   condorpool 5.17      1    5.17           4.571    0.0  0.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 3.891     1    3.891          3.681    0.0  1.0         -        4.0     -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 6.031     1    6.031          3.551    0.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000012                    1   condorpool 7.474     1    7.474          4.434    1.0  6.0         -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000013                    1   condorpool 6.103     1    6.103          3.706    0.0  11.0        -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000010                    1   condorpool 5.526     1    5.526          3.576    0.0  8.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000011                    1   condorpool 3.686     1    3.686          3.542    0.0  12.0        -        4.0     -       -             0        cn17660-enp5s0 
binary_ID0000009                    1   condorpool 4.746     1    4.746          3.554    1.0  14.0        -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000018                    1   condorpool 5.824     1    5.824          4.746    0.0  4.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 6.573     1    6.573          3.776    0.0  4.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 5.08      1    5.08           4.563    0.0  4.0         -        5.0     -       -             0        cn17661-ens4   
binary_ID0000016                    1   condorpool 4.493     1    4.493          4.391    0.0  4.0         -        5.0     -       -             0        cn17661-ens4   
binary_ID0000027                    1   condorpool 5.346     1    5.346          4.493    0.0  4.0         -        6.0     -       -             0        cn17645-ens4   
binary_ID0000017                    1   condorpool 4.057     1    4.057          3.268    0.0  4.0         -        4.0     -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 4.901     1    4.901          4.336    0.0  5.0         -        5.0     -       -             0        cn17661-ens4   
binary_ID0000025                    1   condorpool 5.247     1    5.247          4.378    0.0  5.0         -        5.0     -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 6.511     1    6.511          4.775    0.0  5.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000023                    1   condorpool 4.156     1    4.156          3.507    0.0  6.0         -        4.0     -       -             0        cn17660-enp5s0 
binary_ID0000024                    1   condorpool 4.385     1    4.385          4.352    0.0  3.0         -        5.0     -       -             0        cn17661-ens4   
binary_ID0000021                    1   condorpool 6.064     1    6.064          4.413    0.0  4.0         -        6.0     -       -             0        cn17661-ens4   
binary_ID0000022                    1   condorpool 6.163     1    6.163          4.399    1.0  4.0         -        7.0     -       -             0        cn17645-ens4   
binary_ID0000030                    1   condorpool 6.931     1    6.931          4.186    1.0  5.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000020                    1   condorpool 6.424     1    6.424          4.643    1.0  6.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000031                    1   condorpool 7.557     1    7.557          4.371    1.0  2.0         -        8.0     -       -             0        cn17661-ens4   
process_ID0000036                   1   condorpool 6.709     1    6.709          3.669    0.0  8.0         -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 6.419     1    6.419          4.836    0.0  9.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 4.105     1    4.105          3.403    0.0  8.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000038                   1   condorpool 6.924     1    6.924          4.421    0.0  9.0         -        7.0     -       -             0        cn17661-ens4   
process_ID0000039                   1   condorpool 7.228     1    7.228          4.642    0.0  8.0         -        8.0     -       -             0        cn17645-ens4   
process_ID0000032                   1   condorpool 7.257     1    7.257          4.782    0.0  4.0         -        7.0     -       -             0        cn17645-ens4   
process_ID0000043                   1   condorpool 6.974     1    6.974          4.54     0.0  4.0         -        7.0     -       -             0        cn17651-ens4   
process_ID0000033                   1   condorpool 7.859     1    7.859          4.445    1.0  4.0         -        8.0     -       -             0        cn17651-ens4   
process_ID0000044                   1   condorpool 8.065     1    8.065          4.38     1.0  3.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000034                   1   condorpool 7.157     1    7.157          4.286    0.0  3.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 4.514     1    4.514          4.373    1.0  2.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000035                   1   condorpool 7.173     1    7.173          4.711    0.0  4.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000046                   1   condorpool 6.871     1    6.871          3.416    0.0  5.0         -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000040                   1   condorpool 8.587     1    8.587          4.611    0.0  5.0         -        9.0     -       -             0        cn17651-ens4   
process_ID0000041                   1   condorpool 5.384     1    5.384          4.321    0.0  5.0         -        6.0     -       -             0        cn17661-ens4   
process_ID0000042                   1   condorpool 7.019     1    7.019          4.099    0.0  0.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000058                   1   condorpool 6.52      1    6.52           4.78     1.0  12.0        -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 6.41      1    6.41           5.137    1.0  12.0        -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 7.312     1    7.312          4.417    1.0  12.0        -        8.0     -       -             0        cn17661-ens4   
process_ID0000049                   1   condorpool 10.787    1    10.787         4.579    0.0  12.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000054                   1   condorpool 6.262     1    6.262          4.927    1.0  12.0        -        7.0     -       -             0        cn17645-ens4   
process_ID0000055                   1   condorpool 4.595     1    4.595          3.547    1.0  6.0         -        5.0     -       -             0        cn17645-ens4   
process_ID0000056                   1   condorpool 9.94      1    9.94           3.556    0.0  6.0         -        10.0    -       -             0        cn17651-ens4   
process_ID0000057                   1   condorpool 5.404     1    5.404          4.437    1.0  6.0         -        6.0     -       -             0        cn17651-ens4   
process_ID0000050                   1   condorpool 5.162     1    5.162          3.256    1.0  6.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000061                   1   condorpool 5.489     1    5.489          4.17     1.0  6.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000051                   1   condorpool 4.941     1    4.941          4.23     1.0  1.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 6.144     1    6.144          4.168    1.0  1.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000052                   1   condorpool 5.074     1    5.074          4.619    1.0  1.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000063                   1   condorpool 6.702     1    6.702          4.696    1.0  2.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000053                   1   condorpool 7.074     1    7.074          4.448    1.0  2.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000060                   1   condorpool 6.123     1    6.123          5.014    0.0  1.0         -        7.0     -       -             0        cn17645-ens4   
process_ID0000069                   1   condorpool 9.093     1    9.093          4.586    1.0  16.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 5.307     1    5.307          4.543    1.0  16.0        -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 6.606     1    6.606          4.31     1.0  16.0        -        7.0     -       -             0        cn17661-ens4   
process_ID0000066                   1   condorpool 7.058     1    7.058          4.314    1.0  16.0        -        8.0     -       -             0        cn17661-ens4   
process_ID0000077                   1   condorpool 5.571     1    5.571          4.908    1.0  16.0        -        6.0     -       -             0        cn17645-ens4   
process_ID0000067                   1   condorpool 7.888     1    7.888          5.149    1.0  11.0        -        8.0     -       -             0        cn17645-ens4   
process_ID0000078                   1   condorpool 6.905     1    6.905          4.768    1.0  11.0        -        7.0     -       -             0        cn17651-ens4   
process_ID0000068                   1   condorpool 6.758     1    6.758          4.766    1.0  10.0        -        7.0     -       -             0        cn17651-ens4   
process_ID0000079                   1   condorpool 8.298     1    8.298          4.648    1.0  10.0        -        9.0     -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 5.828     1    5.828          4.322    1.0  10.0        -        6.0     -       -             0        cn17653-ens4   
process_ID0000073                   1   condorpool 7.403     1    7.403          4.242    1.0  5.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 5.209     1    5.209          4.335    1.0  5.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000064                   1   condorpool 5.804     1    5.804          4.691    1.0  5.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000075                   1   condorpool 6.879     1    6.879          4.568    1.0  5.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 11.942    1    11.942         4.299    0.0  6.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 5.573     1    5.573          4.576    0.0  6.0         -        6.0     -       -             0        cn17636-enp5s0 
process_ID0000087                   1   condorpool 14.978    1    14.978         5.039    0.0  15.0        -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 5.426     1    5.426          4.62     0.0  15.0        -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 8.931     1    8.931          4.387    0.0  15.0        -        9.0     -       -             0        cn17661-ens4   
process_ID0000083                   1   condorpool 5.203     1    5.203          4.292    0.0  15.0        -        6.0     -       -             0        cn17661-ens4   
process_ID0000094                   1   condorpool 14.818    1    14.818         5.381    0.0  15.0        -        15.0    -       -             0        cn17645-ens4   
process_ID0000084                   1   condorpool 6.983     1    6.983          5.233    0.0  10.0        -        7.0     -       -             0        cn17645-ens4   
process_ID0000095                   1   condorpool 6.393     1    6.393          5.034    0.0  9.0         -        7.0     -       -             0        cn17651-ens4   
process_ID0000085                   1   condorpool 6.357     1    6.357          5.003    0.0  10.0        -        6.0     -       -             0        cn17651-ens4   
process_ID0000086                   1   condorpool 5.229     1    5.229          4.718    0.0  9.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 6.6       1    6.6            4.836    0.0  10.0        -        6.0     -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 6.31      1    6.31           4.73     0.0  4.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000091                   1   condorpool 5.669     1    5.669          4.683    0.0  5.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000081                   1   condorpool 8.268     1    8.268          4.583    0.0  4.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 6.035     1    6.035          4.559    0.0  5.0         -        6.0     -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 5.12      1    5.12           4.239    0.0  5.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 8.101     1    8.101          4.659    0.0  5.0         -        8.0     -       -             0        cn17653-ens4   
reduce_ID0000098                    1   condorpool 7.146     1    7.146          4.836    0.0  13.0        -        8.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 7.872     1    7.872          4.842    0.0  13.0        -        9.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 6.121     1    6.121          4.368    0.0  12.0        -        7.0     -       -             0        cn17661-ens4   
reduce_ID0000102                    1   condorpool 6.835     1    6.835          4.432    0.0  12.0        -        8.0     -       -             0        cn17661-ens4   
reduce_ID0000101                    1   condorpool 8.338     1    8.338          4.991    0.0  12.0        -        9.0     -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 6.895     1    6.895          5.073    0.0  7.0         -        8.0     -       -             0        cn17645-ens4   
reduce_ID0000099                    1   condorpool 6.613     1    6.613          5.111    0.0  7.0         -        7.0     -       -             0        cn17651-ens4   
reduce_ID0000103                    1   condorpool 6.124     1    6.124          4.61     0.0  8.0         -        6.0     -       -             0        cn17651-ens4   
gather_ID0000104                    1   condorpool 44.979    1    44.979         38.087   0.0  0.0         -        45.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 38.422    1    38.422         36.035   0.0  20.0        -        39.0    -       -             0        cn17660-enp5s0 
