
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3015799c-5ce3-415a-943e-5807cb153fcc (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       12.098    20.285    13.839         415.159   
createfile               1         1         0       8.626     8.626     8.626          8.626     
dagman::post             112       112       0       0.0       1.0       0.179          20.0      
pegasus::dirmanager      1         1         0       3.582     3.582     3.582          3.582     
pegasus::transfer        1         1         0       2.336     2.336     2.336          2.336     
process                  64        64        0       14.113    22.616    17.613         1127.217  
reduce                   15        15        0       0.023     0.876     0.136          2.042     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       12.098    20.285    13.839         415.159   
createfile               1         1         0       8.626     8.626     8.626          8.626     
dagman::post             112       112       0       0.0       1.0       0.179          20.0      
pegasus::dirmanager      1         1         0       3.582     3.582     3.582          3.582     
pegasus::transfer        1         1         0       2.336     2.336     2.336          2.336     
process                  64        64        0       14.113    22.616    17.613         1127.217  
reduce                   15        15        0       0.023     0.876     0.136          2.042     
