
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 3015799c-5ce3-415a-943e-5807cb153fcc (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.582     1    3.582          0.178    0.0  15.0        -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 8.626     1    8.626          1.098    0.0  0.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 13.581    1    13.581         0.634    1.0  1.0         -        13.0    -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 12.098    1    12.098         1.021    0.0  14.0        -        13.0    -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 13.276    1    13.276         0.631    1.0  0.0         -        14.0    -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 12.961    1    12.961         0.619    0.0  14.0        -        13.0    -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 12.843    1    12.843         1.088    0.0  27.0        -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 12.884    1    12.884         1.11     0.0  27.0        -        13.0    -       -             0        cn17636-enp5s0 
binary_ID0000008                    1   condorpool 14.878    1    14.878         1.157    0.0  0.0         -        15.0    -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 14.839    1    14.839         0.655    0.0  0.0         -        15.0    -       -             0        cn17636-enp5s0 
binary_ID0000015                    1   condorpool 13.301    1    13.301         1.153    0.0  0.0         -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 13.416    1    13.416         1.144    0.0  14.0        -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 12.982    1    12.982         1.131    1.0  16.0        -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 13.198    1    13.198         0.631    0.0  10.0        -        13.0    -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 12.98     1    12.98          1.134    0.0  14.0        -        13.0    -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 13.195    1    13.195         0.912    0.0  14.0        -        14.0    -       -             0        cn17636-enp5s0 
binary_ID0000018                    1   condorpool 12.831    1    12.831         1.06     1.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 13.486    1    13.486         0.64     0.0  14.0        -        13.0    -       -             0        cn17636-enp5s0 
binary_ID0000019                    1   condorpool 13.831    1    13.831         1.171    0.0  20.0        -        14.0    -       -             0        cn17636-enp5s0 
binary_ID0000016                    1   condorpool 13.292    1    13.292         0.631    1.0  1.0         -        13.0    -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 14.997    1    14.997         0.833    0.0  21.0        -        15.0    -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 14.151    1    14.151         1.184    0.0  8.0         -        15.0    -       -             0        cn17639-ens4   
binary_ID0000028                    1   condorpool 14.443    1    14.443         0.647    0.0  14.0        -        15.0    -       -             0        cn17637-ens4   
binary_ID0000025                    1   condorpool 14.42     1    14.42          0.644    0.0  14.0        -        15.0    -       -             0        cn17640-enp5s0 
binary_ID0000026                    1   condorpool 13.705    1    13.705         1.147    0.0  15.0        -        13.0    -       -             0        cn17635-ens4   
binary_ID0000023                    1   condorpool 14.303    1    14.303         0.652    0.0  14.0        -        15.0    -       -             0        cn17642-enp5s0 
binary_ID0000024                    1   condorpool 13.949    1    13.949         0.927    0.0  10.0        -        14.0    -       -             0        cn17662-enp5s0 
binary_ID0000021                    1   condorpool 20.285    1    20.285         0.654    0.0  18.0        -        21.0    -       -             0        cn17639-ens4   
binary_ID0000022                    1   condorpool 14.398    1    14.398         0.65     0.0  24.0        -        14.0    -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 14.175    1    14.175         0.652    0.0  24.0        -        14.0    -       -             0        cn17662-enp5s0 
binary_ID0000020                    1   condorpool 13.234    1    13.234         1.129    0.0  24.0        -        13.0    -       -             0        cn17642-enp5s0 
binary_ID0000031                    1   condorpool 13.227    1    13.227         1.146    0.0  19.0        -        14.0    -       -             0        cn17640-enp5s0 
process_ID0000036                   1   condorpool 17.041    1    17.041         0.842    0.0  0.0         -        17.0    -       -             0        cn17640-enp5s0 
process_ID0000047                   1   condorpool 16.838    1    16.838         0.707    0.0  0.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000037                   1   condorpool 21.403    1    21.403         0.873    1.0  0.0         -        22.0    -       -             0        cn17639-ens4   
process_ID0000038                   1   condorpool 17.755    1    17.755         0.845    0.0  0.0         -        18.0    -       -             0        cn17662-enp5s0 
process_ID0000039                   1   condorpool 17.397    1    17.397         0.758    0.0  0.0         -        18.0    -       -             0        cn17642-enp5s0 
process_ID0000032                   1   condorpool 20.778    1    20.778         0.834    0.0  12.0        -        21.0    -       -             0        cn17639-ens4   
process_ID0000043                   1   condorpool 15.03     1    15.03          0.69     0.0  12.0        -        15.0    -       -             0        cn17642-enp5s0 
process_ID0000033                   1   condorpool 15.23     1    15.23          0.767    0.0  13.0        -        15.0    -       -             0        cn17642-enp5s0 
process_ID0000044                   1   condorpool 15.787    1    15.787         0.721    0.0  12.0        -        16.0    -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 15.154    1    15.154         0.656    0.0  14.0        -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000045                   1   condorpool 18.053    1    18.053         0.966    0.0  0.0         -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000035                   1   condorpool 17.019    1    17.019         0.769    0.0  9.0         -        18.0    -       -             0        cn17637-ens4   
process_ID0000046                   1   condorpool 15.8      1    15.8           0.728    0.0  10.0        -        16.0    -       -             0        cn17662-enp5s0 
process_ID0000040                   1   condorpool 16.161    1    16.161         0.851    0.0  26.0        -        16.0    -       -             0        cn17662-enp5s0 
process_ID0000041                   1   condorpool 14.113    1    14.113         0.695    0.0  10.0        -        14.0    -       -             0        cn17640-enp5s0 
process_ID0000042                   1   condorpool 14.954    1    14.954         0.698    0.0  5.0         -        15.0    -       -             0        cn17635-ens4   
process_ID0000058                   1   condorpool 18.306    1    18.306         0.937    0.0  1.0         -        18.0    -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 17.66     1    17.66          0.989    0.0  0.0         -        18.0    -       -             0        cn17642-enp5s0 
process_ID0000059                   1   condorpool 16.951    1    16.951         0.752    0.0  18.0        -        17.0    -       -             0        cn17635-ens4   
process_ID0000049                   1   condorpool 19.147    1    19.147         1.031    0.0  18.0        -        19.0    -       -             0        cn17642-enp5s0 
process_ID0000054                   1   condorpool 16.534    1    16.534         0.748    0.0  0.0         -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000055                   1   condorpool 17.832    1    17.832         0.771    1.0  15.0        -        18.0    -       -             0        cn17642-enp5s0 
process_ID0000056                   1   condorpool 15.894    1    15.894         0.691    0.0  12.0        -        18.0    -       -             0        cn17662-enp5s0 
process_ID0000057                   1   condorpool 16.678    1    16.678         0.756    1.0  15.0        -        17.0    -       -             0        cn17640-enp5s0 
process_ID0000050                   1   condorpool 14.941    1    14.941         0.633    0.0  15.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 15.529    1    15.529         0.713    0.0  15.0        -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000051                   1   condorpool 18.143    1    18.143         0.896    1.0  10.0        -        19.0    -       -             0        cn17637-ens4   
process_ID0000062                   1   condorpool 21.221    1    21.221         0.815    0.0  10.0        -        22.0    -       -             0        cn17639-ens4   
process_ID0000052                   1   condorpool 17.605    1    17.605         0.958    1.0  9.0         -        18.0    -       -             0        cn17635-ens4   
process_ID0000063                   1   condorpool 20.237    1    20.237         0.716    1.0  31.0        -        20.0    -       -             0        cn17639-ens4   
process_ID0000053                   1   condorpool 14.74     1    14.74          0.647    0.0  44.0        -        15.0    -       -             0        cn17635-ens4   
process_ID0000060                   1   condorpool 18.775    1    18.775         0.968    0.0  23.0        -        19.0    -       -             0        cn17637-ens4   
process_ID0000069                   1   condorpool 16.005    1    16.005         0.728    1.0  0.0         -        16.0    -       -             0        cn17635-ens4   
process_ID0000065                   1   condorpool 17.829    1    17.829         0.927    1.0  0.0         -        18.0    -       -             0        cn17635-ens4   
process_ID0000076                   1   condorpool 15.358    1    15.358         0.749    0.0  18.0        -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000066                   1   condorpool 16.628    1    16.628         0.84     0.0  20.0        -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 15.497    1    15.497         0.729    0.0  20.0        -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000067                   1   condorpool 17.929    1    17.929         0.931    0.0  15.0        -        18.0    -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 19.784    1    19.784         0.682    0.0  14.0        -        20.0    -       -             0        cn17639-ens4   
process_ID0000068                   1   condorpool 15.503    1    15.503         0.65     0.0  14.0        -        16.0    -       -             0        cn17635-ens4   
process_ID0000079                   1   condorpool 16.28     1    16.28          0.742    0.0  14.0        -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000072                   1   condorpool 18.463    1    18.463         0.933    0.0  14.0        -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000073                   1   condorpool 16.567    1    16.567         0.75     0.0  9.0         -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000074                   1   condorpool 16.051    1    16.051         0.703    0.0  26.0        -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000064                   1   condorpool 15.33     1    15.33          0.828    0.0  41.0        -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000075                   1   condorpool 19.66     1    19.66          0.764    0.0  41.0        -        20.0    -       -             0        cn17635-ens4   
process_ID0000070                   1   condorpool 18.524    1    18.524         0.915    0.0  28.0        -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000071                   1   condorpool 19.91     1    19.91          0.73     0.0  37.0        -        20.0    -       -             0        cn17642-enp5s0 
process_ID0000087                   1   condorpool 19.659    1    19.659         0.719    0.0  1.0         -        19.0    -       -             0        cn17642-enp5s0 
process_ID0000088                   1   condorpool 20.155    1    20.155         0.721    0.0  1.0         -        20.0    -       -             0        cn17642-enp5s0 
process_ID0000089                   1   condorpool 18.441    1    18.441         0.83     1.0  14.0        -        18.0    -       -             0        cn17639-ens4   
process_ID0000083                   1   condorpool 17.333    1    17.333         0.736    1.0  14.0        -        17.0    -       -             0        cn17637-ens4   
process_ID0000094                   1   condorpool 15.915    1    15.915         0.74     0.0  14.0        -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 22.408    1    22.408         0.73     0.0  0.0         -        23.0    -       -             0        cn17635-ens4   
process_ID0000095                   1   condorpool 17.713    1    17.713         0.924    1.0  9.0         -        18.0    -       -             0        cn17640-enp5s0 
process_ID0000085                   1   condorpool 16.841    1    16.841         0.952    0.0  9.0         -        17.0    -       -             0        cn17636-enp5s0 
process_ID0000086                   1   condorpool 18.608    1    18.608         0.872    1.0  9.0         -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000090                   1   condorpool 19.409    1    19.409         0.701    1.0  25.0        -        20.0    -       -             0        cn17642-enp5s0 
process_ID0000080                   1   condorpool 22.616    1    22.616         0.793    0.0  21.0        -        23.0    -       -             0        cn17640-enp5s0 
process_ID0000091                   1   condorpool 20.762    1    20.762         0.731    0.0  18.0        -        21.0    -       -             0        cn17635-ens4   
process_ID0000081                   1   condorpool 21.275    1    21.275         0.838    0.0  21.0        -        22.0    -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 18.765    1    18.765         0.956    0.0  21.0        -        19.0    -       -             0        cn17640-enp5s0 
process_ID0000082                   1   condorpool 17.621    1    17.621         0.608    0.0  22.0        -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 15.672    1    15.672         0.818    0.0  17.0        -        16.0    -       -             0        cn17636-enp5s0 
reduce_ID0000098                    1   condorpool 0.876     1    0.876          0.004    0.0  0.0         -        2.0     -       -             0        cn17642-enp5s0 
reduce_ID0000097                    1   condorpool 0.031     1    0.031          0.004    0.0  2.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000096                    1   condorpool 0.823     1    0.823          0.004    0.0  1.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000102                    1   condorpool 0.025     1    0.025          0.004    0.0  2.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000101                    1   condorpool 0.025     1    0.025          0.004    0.0  2.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000100                    1   condorpool 0.028     1    0.028          0.004    0.0  0.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000099                    1   condorpool 0.027     1    0.027          0.004    0.0  0.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000103                    1   condorpool 0.032     1    0.032          0.003    0.0  1.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000106                    1   condorpool 0.025     1    0.025          0.004    0.0  1.0         -        2.0     -       -             0        cn17642-enp5s0 
reduce_ID0000105                    1   condorpool 0.024     1    0.024          0.003    0.0  3.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000104                    1   condorpool 0.023     1    0.023          0.004    0.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000107                    1   condorpool 0.024     1    0.024          0.004    0.0  1.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000109                    1   condorpool 0.025     1    0.025          0.003    1.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000108                    1   condorpool 0.027     1    0.027          0.003    1.0  1.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000110                    1   condorpool 0.027     1    0.027          0.004    0.0  0.0         -        0.0     -       -             0        cn17642-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.336     1    2.336          0.15     0.0  0.0         -        3.0     -       -             0        cn17642-enp5s0 
