
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    125                 1808.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    224                 1578.962            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             15        256.0               
2018-05-19             cn17636-enp5s0           11        164.0               
2018-05-19             cn17637-ens4             9         156.0               
2018-05-19             cn17639-ens4             21        335.0               
2018-05-19             cn17640-enp5s0           15        225.0               
2018-05-19             cn17642-enp5s0           32        326.0               
2018-05-19             cn17644-enp5s0           12        176.0               
2018-05-19             cn17662-enp5s0           10        170.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             26        224.358             
2018-05-19             cn17636-enp5s0           20        149.827             
2018-05-19             cn17637-ens4             16        139.735             
2018-05-19             cn17639-ens4             38        302.047             
2018-05-19             cn17640-enp5s0           26        184.389             
2018-05-19             cn17642-enp5s0           56        249.114             
2018-05-19             cn17644-enp5s0           22        162.629             
2018-05-19             cn17662-enp5s0           20        166.863             