
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1255.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1254.659            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           8         85.0                
2018-05-24             cn17639-ens4             8         100.0               
2018-05-24             cn17645-ens4             13        191.0               
2018-05-24             cn17651-ens4             11        139.0               
2018-05-24             cn17653-ens4             11        114.0               
2018-05-24             cn17660-enp5s0           40        451.0               
2018-05-24             cn17661-ens4             15        175.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           16        85.452              
2018-05-24             cn17639-ens4             16        103.826             
2018-05-24             cn17645-ens4             26        191.27              
2018-05-24             cn17651-ens4             22        138.229             
2018-05-24             cn17653-ens4             22        115.168             
2018-05-24             cn17660-enp5s0           80        447.485             
2018-05-24             cn17661-ens4             30        173.229             