
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# db324af8-2656-47e7-9daf-6fb2b87ad547 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       0.321     2.028     0.889          55.096    
createfile               1         1         0       0.296     0.296     0.296          0.296     
dagman::post             149       149       0       0.0       1.0       0.168          25.0      
pegasus::dirmanager      1         1         0       3.649     3.649     3.649          3.649     
pegasus::transfer        22        22        0       2.654     17.048    9.243          203.344   
process                  32        32        0       0.426     2.727     1.016          32.522    
reduce                   31        31        0       0.986     11.822    3.884          120.401   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       0.321     2.028     0.889          55.096    
createfile               1         1         0       0.296     0.296     0.296          0.296     
dagman::post             149       149       0       0.0       1.0       0.168          25.0      
pegasus::dirmanager      1         1         0       3.649     3.649     3.649          3.649     
pegasus::transfer        22        22        0       2.654     17.048    9.243          203.344   
process                  32        32        0       0.426     2.727     1.016          32.522    
reduce                   31        31        0       0.986     11.822    3.884          120.401   
