
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# db324af8-2656-47e7-9daf-6fb2b87ad547 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.649     1    3.649          0.285    0.0  20.0        -        3.0     -       -             0        cn17641-ens4   
createfile_ID0000001                1   condorpool 0.296     1    0.296          0.29     0.0  0.0         -        0.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 2.914     1    2.914          0.622    0.0  0.0         -        3.0     -       -             0        cn17641-ens4   
binary_ID0000003                    1   condorpool 0.358     1    0.358          0.341    0.0  3.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000002                    1   condorpool 0.365     1    0.365          0.329    0.0  4.0         -        1.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_1_1     1   condorpool 2.654     1    2.654          0.594    0.0  13.0        -        3.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_1_0     1   condorpool 2.665     1    2.665          0.601    0.0  12.0        -        3.0     -       -             0        cn17643-ens4   
binary_ID0000007                    1   condorpool 0.746     1    0.746          0.476    0.0  12.0        -        1.0     -       -             0        cn17651-ens4   
binary_ID0000005                    1   condorpool 0.496     1    0.496          0.484    0.0  12.0        -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000006                    1   condorpool 0.582     1    0.582          0.569    0.0  12.0        -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000004                    1   condorpool 1.389     1    1.389          0.498    0.0  7.0         -        2.0     -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_2_1     1   condorpool 4.757     1    4.757          1.109    0.0  1.0         -        5.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_2_0     1   condorpool 4.14      1    4.14           1.169    0.0  1.0         -        4.0     -       -             0        cn17652-enp5s0 
binary_ID0000008                    1   condorpool 1.422     1    1.422          0.49     0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000014                    1   condorpool 0.489     1    0.489          0.475    0.0  0.0         -        0.0     -       -             0        cn17656-enp5s0 
binary_ID0000015                    1   condorpool 0.979     1    0.979          0.338    0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000012                    1   condorpool 1.419     1    1.419          0.488    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000013                    1   condorpool 0.538     1    0.538          0.512    1.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000010                    1   condorpool 1.637     1    1.637          0.517    1.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000011                    1   condorpool 0.803     1    0.803          0.453    1.0  2.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 0.331     1    0.331          0.308    1.0  3.0         -        0.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_3_0     1   condorpool 5.53      1    5.53           1.596    0.0  0.0         -        6.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_3_1     1   condorpool 5.24      1    5.24           1.677    0.0  0.0         -        6.0     -       -             0        cn17656-enp5s0 
binary_ID0000018                    1   condorpool 0.321     1    0.321          0.258    0.0  6.0         -        0.0     -       -             0        cn17656-enp5s0 
binary_ID0000029                    1   condorpool 1.379     1    1.379          0.489    0.0  6.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000019                    1   condorpool 0.969     1    0.969          0.328    0.0  6.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000016                    1   condorpool 1.238     1    1.238          0.508    0.0  1.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000027                    1   condorpool 0.533     1    0.533          0.486    0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000017                    1   condorpool 0.503     1    0.503          0.484    0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000028                    1   condorpool 0.497     1    0.497          0.475    0.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000025                    1   condorpool 1.459     1    1.459          0.491    0.0  2.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 0.525     1    0.525          0.512    1.0  0.0         -        0.0     -       -             0        cn17641-ens4   
binary_ID0000023                    1   condorpool 0.876     1    0.876          0.456    1.0  0.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000024                    1   condorpool 1.299     1    1.299          0.341    1.0  0.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000021                    1   condorpool 1.625     1    1.625          0.484    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000022                    1   condorpool 0.493     1    0.493          0.466    1.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000030                    1   condorpool 1.383     1    1.383          0.518    0.0  1.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000020                    1   condorpool 1.717     1    1.717          0.465    0.0  1.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000031                    1   condorpool 0.457     1    0.457          0.444    0.0  1.0         -        0.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_4_1     1   condorpool 7.78      1    7.78           3.697    0.0  0.0         -        8.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_4_0     1   condorpool 6.872     1    6.872          3.386    0.0  0.0         -        7.0     -       -             0        cn17643-ens4   
binary_ID0000038                    1   condorpool 1.54      1    1.54           0.472    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000039                    1   condorpool 2.028     1    2.028          0.503    0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000036                    1   condorpool 1.053     1    1.053          0.483    0.0  0.0         -        2.0     -       -             0        cn17652-enp5s0 
binary_ID0000058                    1   condorpool 0.508     1    0.508          0.451    0.0  1.0         -        0.0     -       -             0        cn17645-ens4   
binary_ID0000037                    1   condorpool 0.525     1    0.525          0.5      0.0  0.0         -        0.0     -       -             0        cn17658-enp5s0 
binary_ID0000059                    1   condorpool 1.262     1    1.262          0.501    1.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000034                    1   condorpool 0.495     1    0.495          0.457    1.0  0.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000056                    1   condorpool 1.466     1    1.466          0.478    1.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000035                    1   condorpool 1.487     1    1.487          0.344    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000057                    1   condorpool 0.362     1    0.362          0.336    0.0  0.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000032                    1   condorpool 0.577     1    0.577          0.462    0.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000054                    1   condorpool 1.906     1    1.906          0.462    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000033                    1   condorpool 0.331     1    0.331          0.327    0.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000055                    1   condorpool 1.375     1    1.375          0.456    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000052                    1   condorpool 0.486     1    0.486          0.471    1.0  0.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000053                    1   condorpool 0.496     1    0.496          0.486    0.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000050                    1   condorpool 0.479     1    0.479          0.452    0.0  1.0         -        0.0     -       -             0        cn17658-enp5s0 
binary_ID0000051                    1   condorpool 0.497     1    0.497          0.485    0.0  1.0         -        0.0     -       -             0        cn17652-enp5s0 
binary_ID0000049                    1   condorpool 0.518     1    0.518          0.473    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000047                    1   condorpool 1.413     1    1.413          0.493    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000048                    1   condorpool 0.479     1    0.479          0.467    0.0  1.0         -        0.0     -       -             0        cn17652-enp5s0 
binary_ID0000045                    1   condorpool 0.519     1    0.519          0.476    0.0  1.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000046                    1   condorpool 0.486     1    0.486          0.456    0.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
binary_ID0000043                    1   condorpool 0.485     1    0.485          0.441    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000044                    1   condorpool 0.48      1    0.48           0.462    0.0  0.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000041                    1   condorpool 0.933     1    0.933          0.437    0.0  0.0         -        2.0     -       -             0        cn17652-enp5s0 
binary_ID0000063                    1   condorpool 0.495     1    0.495          0.455    0.0  1.0         -        0.0     -       -             0        cn17645-ens4   
binary_ID0000042                    1   condorpool 0.714     1    0.714          0.441    0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000061                    1   condorpool 1.37      1    1.37           0.447    0.0  1.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000040                    1   condorpool 1.518     1    1.518          0.48     0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000062                    1   condorpool 1.655     1    1.655          0.488    0.0  0.0         -        2.0     -       -             0        cn17652-enp5s0 
binary_ID0000060                    1   condorpool 0.33      1    0.33           0.301    0.0  1.0         -        1.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_5_0     1   condorpool 11.806    1    11.806         6.686    0.0  1.0         -        12.0    -       -             0        cn17645-ens4   
stage_out_remote_condorpool_5_1     1   condorpool 12.379    1    12.379         6.797    0.0  1.0         -        12.0    -       -             0        cn17658-enp5s0 
process_ID0000076                   1   condorpool 1.299     1    1.299          0.446    0.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000077                   1   condorpool 2.727     1    2.727          0.444    0.0  2.0         -        3.0     -       -             0        cn17652-enp5s0 
process_ID0000078                   1   condorpool 0.992     1    0.992          0.447    1.0  4.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000079                   1   condorpool 1.067     1    1.067          0.486    1.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000072                   1   condorpool 1.185     1    1.185          0.433    1.0  2.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000094                   1   condorpool 1.322     1    1.322          0.475    1.0  4.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000073                   1   condorpool 1.144     1    1.144          0.477    0.0  5.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000095                   1   condorpool 0.435     1    0.435          0.422    0.0  7.0         -        0.0     -       -             0        cn17652-enp5s0 
process_ID0000074                   1   condorpool 0.643     1    0.643          0.485    0.0  2.0         -        0.0     -       -             0        cn17645-ens4   
process_ID0000075                   1   condorpool 1.366     1    1.366          0.333    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000080                   1   condorpool 0.46      1    0.46           0.449    0.0  2.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000081                   1   condorpool 0.735     1    0.735          0.347    0.0  3.0         -        1.0     -       -             0        cn17645-ens4   
process_ID0000082                   1   condorpool 0.792     1    0.792          0.438    0.0  3.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000069                   1   condorpool 0.434     1    0.434          0.417    0.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000065                   1   condorpool 0.426     1    0.426          0.411    0.0  1.0         -        0.0     -       -             0        cn17652-enp5s0 
process_ID0000087                   1   condorpool 0.442     1    0.442          0.426    0.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000066                   1   condorpool 2.043     1    2.043          0.45     0.0  2.0         -        3.0     -       -             0        cn17652-enp5s0 
process_ID0000088                   1   condorpool 0.654     1    0.654          0.405    0.0  5.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000067                   1   condorpool 0.426     1    0.426          0.41     1.0  1.0         -        0.0     -       -             0        cn17652-enp5s0 
process_ID0000089                   1   condorpool 0.442     1    0.442          0.411    1.0  1.0         -        0.0     -       -             0        cn17652-enp5s0 
process_ID0000068                   1   condorpool 1.078     1    1.078          0.419    1.0  1.0         -        2.0     -       -             0        cn17652-enp5s0 
process_ID0000083                   1   condorpool 0.495     1    0.495          0.482    1.0  3.0         -        0.0     -       -             0        cn17652-enp5s0 
process_ID0000084                   1   condorpool 1.503     1    1.503          0.566    1.0  4.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000085                   1   condorpool 0.505     1    0.505          0.466    0.0  0.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000064                   1   condorpool 1.2       1    1.2            0.538    0.0  1.0         -        2.0     -       -             0        cn17652-enp5s0 
process_ID0000086                   1   condorpool 0.543     1    0.543          0.529    0.0  3.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000090                   1   condorpool 1.509     1    1.509          0.536    0.0  4.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000091                   1   condorpool 1.257     1    1.257          0.543    0.0  6.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000070                   1   condorpool 0.994     1    0.994          0.503    0.0  1.0         -        1.0     -       -             0        cn17652-enp5s0 
process_ID0000092                   1   condorpool 2.539     1    2.539          0.544    0.0  2.0         -        3.0     -       -             0        cn17652-enp5s0 
process_ID0000071                   1   condorpool 1.377     1    1.377          0.518    1.0  5.0         -        2.0     -       -             0        cn17652-enp5s0 
process_ID0000093                   1   condorpool 0.488     1    0.488          0.473    1.0  7.0         -        1.0     -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_6_0     1   condorpool 9.947     1    9.947          6.745    0.0  0.0         -        10.0    -       -             0        cn17652-enp5s0 
stage_out_remote_condorpool_6_1     1   condorpool 10.995    1    10.995         8.005    0.0  10.0        -        13.0    -       -             0        cn17652-enp5s0 
reduce_ID0000098                    1   condorpool 1.064     1    1.064          0.933    0.0  13.0        -        1.0     -       -             0        cn17641-ens4   
reduce_ID0000097                    1   condorpool 0.986     1    0.986          0.847    0.0  13.0        -        1.0     -       -             0        cn17643-ens4   
reduce_ID0000096                    1   condorpool 1.13      1    1.13           0.864    0.0  13.0        -        1.0     -       -             0        cn17651-ens4   
reduce_ID0000102                    1   condorpool 1.143     1    1.143          0.936    0.0  8.0         -        1.0     -       -             0        cn17656-enp5s0 
reduce_ID0000101                    1   condorpool 1.867     1    1.867          0.889    0.0  8.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000100                    1   condorpool 1.47      1    1.47           0.891    0.0  8.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000111                    1   condorpool 1.793     1    1.793          0.926    0.0  8.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000099                    1   condorpool 1.421     1    1.421          0.98     0.0  8.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000110                    1   condorpool 2.95      1    2.95           0.879    0.0  3.0         -        3.0     -       -             0        cn17657-ens4   
reduce_ID0000106                    1   condorpool 3.898     1    3.898          0.926    0.0  2.0         -        4.0     -       -             0        cn17635-ens4   
reduce_ID0000105                    1   condorpool 3.123     1    3.123          0.901    0.0  2.0         -        3.0     -       -             0        cn17661-ens4   
reduce_ID0000104                    1   condorpool 2.693     1    2.693          0.961    0.0  2.0         -        3.0     -       -             0        cn17648-enp5s0 
reduce_ID0000103                    1   condorpool 3.714     1    3.714          0.83     0.0  2.0         -        4.0     -       -             0        cn17637-ens4   
reduce_ID0000109                    1   condorpool 1.125     1    1.125          1.005    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000108                    1   condorpool 2.853     1    2.853          0.877    0.0  0.0         -        3.0     -       -             0        cn17657-ens4   
reduce_ID0000107                    1   condorpool 2.776     1    2.776          0.928    0.0  0.0         -        3.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_7_1     1   condorpool 10.932    1    10.932         7.238    0.0  0.0         -        11.0    -       -             0        cn17645-ens4   
stage_out_remote_condorpool_7_0     1   condorpool 12.135    1    12.135         9.656    0.0  0.0         -        13.0    -       -             0        cn17641-ens4   
reduce_ID0000113                    1   condorpool 5.259     1    5.259          1.744    0.0  0.0         -        6.0     -       -             0        cn17661-ens4   
reduce_ID0000112                    1   condorpool 2.106     1    2.106          1.737    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000117                    1   condorpool 2.908     1    2.908          1.687    0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000116                    1   condorpool 4.985     1    4.985          1.762    0.0  1.0         -        5.0     -       -             0        cn17639-ens4   
reduce_ID0000115                    1   condorpool 4.281     1    4.281          1.682    0.0  1.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000114                    1   condorpool 5.183     1    5.183          1.741    0.0  0.0         -        5.0     -       -             0        cn17657-ens4   
reduce_ID0000119                    1   condorpool 5.033     1    5.033          1.751    0.0  0.0         -        5.0     -       -             0        cn17661-ens4   
reduce_ID0000118                    1   condorpool 3.071     1    3.071          1.724    0.0  4.0         -        3.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_8_0     1   condorpool 15.517    1    15.517         6.465    0.0  1.0         -        15.0    -       -             0        cn17661-ens4   
stage_out_remote_condorpool_8_1     1   condorpool 14.552    1    14.552         7.48     0.0  0.0         -        15.0    -       -             0        cn17639-ens4   
reduce_ID0000120                    1   condorpool 4.818     1    4.818          3.971    0.0  0.0         -        5.0     -       -             0        cn17651-ens4   
reduce_ID0000123                    1   condorpool 10.447    1    10.447         3.587    0.0  0.0         -        10.0    -       -             0        cn17657-ens4   
reduce_ID0000122                    1   condorpool 3.366     1    3.366          3.267    0.0  5.0         -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000121                    1   condorpool 4.477     1    4.477          3.691    0.0  4.0         -        4.0     -       -             0        cn17651-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 11.376    1    11.376         5.586    0.0  1.0         -        11.0    -       -             0        cn17651-ens4   
stage_out_remote_condorpool_9_1     1   condorpool 13.244    1    13.244         6.165    0.0  0.0         -        13.0    -       -             0        cn17657-ens4   
reduce_ID0000124                    1   condorpool 8.01      1    8.01           6.404    0.0  6.0         -        9.0     -       -             0        cn17651-ens4   
reduce_ID0000125                    1   condorpool 10.629    1    10.629         8.869    0.0  8.0         -        11.0    -       -             0        cn17641-ens4   
stage_out_remote_condorpool_10_0    1   condorpool 11.177    1    11.177         7.483    0.0  0.0         -        11.0    -       -             0        cn17641-ens4   
stage_out_remote_condorpool_10_1    1   condorpool 9.684     1    9.684          5.541    0.0  6.0         -        10.0    -       -             0        cn17641-ens4   
reduce_ID0000126                    1   condorpool 11.822    1    11.822         10.939   0.0  16.0        -        12.0    -       -             0        cn17641-ens4   
stage_out_remote_condorpool_11_0    1   condorpool 17.048    1    17.048         13.158   0.0  1.0         -        17.0    -       -             0        cn17641-ens4   
