
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# d3044ed0-fb46-4270-ad25-3bdb441b61cb (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       12.369    20.547    16.484         494.516   
createfile               1         1         0       9.084     9.084     9.084          9.084     
dagman::post             106       106       0       0.0       1.0       0.123          13.0      
gather                   1         1         0       2.723     2.723     2.723          2.723     
pegasus::dirmanager      1         1         0       3.194     3.194     3.194          3.194     
pegasus::transfer        1         1         0       2.283     2.283     2.283          2.283     
process                  64        64        0       11.691    23.009    17.153         1097.824  
reduce                   8         8         0       1.125     1.512     1.19           9.524     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       12.369    20.547    16.484         494.516   
createfile               1         1         0       9.084     9.084     9.084          9.084     
dagman::post             106       106       0       0.0       1.0       0.123          13.0      
gather                   1         1         0       2.723     2.723     2.723          2.723     
pegasus::dirmanager      1         1         0       3.194     3.194     3.194          3.194     
pegasus::transfer        1         1         0       2.283     2.283     2.283          2.283     
process                  64        64        0       11.691    23.009    17.153         1097.824  
reduce                   8         8         0       1.125     1.512     1.19           9.524     
