
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# d3044ed0-fb46-4270-ad25-3bdb441b61cb (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.194     1    3.194          0.152    0.0  15.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 9.084     1    9.084          16.721   0.0  6.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 18.606    1    18.606         41.133   0.0  0.0         -        19.0    -       -             0        cn17656-enp5s0 
binary_ID0000002                    1   condorpool 14.994    1    14.994         33.777   0.0  0.0         -        15.0    -       -             0        cn17656-enp5s0 
binary_ID0000007                    1   condorpool 14.324    1    14.324         36.017   1.0  0.0         -        15.0    -       -             0        cn17637-ens4   
binary_ID0000005                    1   condorpool 14.208    1    14.208         33.606   1.0  0.0         -        15.0    -       -             0        cn17656-enp5s0 
binary_ID0000006                    1   condorpool 13.469    1    13.469         35.935   0.0  15.0        -        14.0    -       -             0        cn17656-enp5s0 
binary_ID0000004                    1   condorpool 14.046    1    14.046         32.879   0.0  15.0        -        14.0    -       -             0        cn17637-ens4   
binary_ID0000008                    1   condorpool 12.812    1    12.812         32.838   0.0  0.0         -        13.0    -       -             0        cn17635-ens4   
binary_ID0000014                    1   condorpool 12.369    1    12.369         28.118   0.0  0.0         -        13.0    -       -             0        cn17661-ens4   
binary_ID0000015                    1   condorpool 12.945    1    12.945         29.552   0.0  13.0        -        13.0    -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 14.981    1    14.981         34.205   0.0  13.0        -        16.0    -       -             0        cn17635-ens4   
binary_ID0000013                    1   condorpool 14.83     1    14.83          34.219   0.0  20.0        -        15.0    -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 18.188    1    18.188         38.774   0.0  15.0        -        19.0    -       -             0        cn17662-enp5s0 
binary_ID0000011                    1   condorpool 17.132    1    17.132         37.035   0.0  15.0        -        18.0    -       -             0        cn17662-enp5s0 
binary_ID0000009                    1   condorpool 14.497    1    14.497         33.357   0.0  14.0        -        15.0    -       -             0        cn17635-ens4   
binary_ID0000018                    1   condorpool 14.045    1    14.045         35.939   0.0  0.0         -        14.0    -       -             0        cn17655-ens4   
binary_ID0000029                    1   condorpool 13.351    1    13.351         33.143   0.0  0.0         -        13.0    -       -             0        cn17656-enp5s0 
binary_ID0000019                    1   condorpool 17.668    1    17.668         33.721   1.0  14.0        -        17.0    -       -             0        cn17656-enp5s0 
binary_ID0000016                    1   condorpool 15.154    1    15.154         33.418   0.0  14.0        -        16.0    -       -             0        cn17655-ens4   
binary_ID0000027                    1   condorpool 20.547    1    20.547         37.876   0.0  20.0        -        21.0    -       -             0        cn17645-ens4   
binary_ID0000017                    1   condorpool 16.819    1    16.819         34.659   0.0  15.0        -        17.0    -       -             0        cn17662-enp5s0 
binary_ID0000028                    1   condorpool 18.638    1    18.638         32.262   0.0  15.0        -        19.0    -       -             0        cn17656-enp5s0 
binary_ID0000025                    1   condorpool 20.091    1    20.091         35.108   0.0  15.0        -        21.0    -       -             0        cn17651-ens4   
binary_ID0000026                    1   condorpool 19.732    1    19.732         33.815   0.0  15.0        -        20.0    -       -             0        cn17645-ens4   
binary_ID0000023                    1   condorpool 19.464    1    19.464         38.947   0.0  15.0        -        20.0    -       -             0        cn17653-ens4   
binary_ID0000024                    1   condorpool 18.863    1    18.863         34.516   0.0  10.0        -        19.0    -       -             0        cn17651-ens4   
binary_ID0000021                    1   condorpool 18.374    1    18.374         36.477   0.0  9.0         -        19.0    -       -             0        cn17642-enp5s0 
binary_ID0000022                    1   condorpool 20.539    1    20.539         39.597   0.0  9.0         -        21.0    -       -             0        cn17653-ens4   
binary_ID0000030                    1   condorpool 17.569    1    17.569         35.42    0.0  9.0         -        18.0    -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 18.349    1    18.349         35.969   0.0  10.0        -        18.0    -       -             0        cn17642-enp5s0 
binary_ID0000031                    1   condorpool 17.912    1    17.912         35.56    0.0  5.0         -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000036                   1   condorpool 12.5      1    12.5           29.028   1.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 13.621    1    13.621         35.892   1.0  0.0         -        14.0    -       -             0        cn17655-ens4   
process_ID0000037                   1   condorpool 12.739    1    12.739         28.482   0.0  13.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 15.729    1    15.729         33.053   0.0  14.0        -        16.0    -       -             0        cn17655-ens4   
process_ID0000039                   1   condorpool 17.494    1    17.494         33.546   0.0  21.0        -        17.0    -       -             0        cn17658-enp5s0 
process_ID0000032                   1   condorpool 16.232    1    16.232         28.133   0.0  15.0        -        16.0    -       -             0        cn17648-enp5s0 
process_ID0000043                   1   condorpool 16.77     1    16.77          33.368   0.0  15.0        -        17.0    -       -             0        cn17647-ens4   
process_ID0000033                   1   condorpool 17.053    1    17.053         32.398   0.0  15.0        -        17.0    -       -             0        cn17636-enp5s0 
process_ID0000044                   1   condorpool 19.02     1    19.02          33.821   0.0  15.0        -        19.0    -       -             0        cn17656-enp5s0 
process_ID0000034                   1   condorpool 19.815    1    19.815         35.862   0.0  15.0        -        20.0    -       -             0        cn17656-enp5s0 
process_ID0000045                   1   condorpool 19.863    1    19.863         39.327   0.0  10.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000035                   1   condorpool 17.103    1    17.103         33.201   0.0  10.0        -        17.0    -       -             0        cn17637-ens4   
process_ID0000046                   1   condorpool 16.723    1    16.723         32.668   0.0  10.0        -        17.0    -       -             0        cn17662-enp5s0 
process_ID0000040                   1   condorpool 16.374    1    16.374         34.303   0.0  10.0        -        17.0    -       -             0        cn17653-ens4   
process_ID0000041                   1   condorpool 17.369    1    17.369         34.422   0.0  10.0        -        18.0    -       -             0        cn17645-ens4   
process_ID0000042                   1   condorpool 19.428    1    19.428         35.793   0.0  5.0         -        20.0    -       -             0        cn17651-ens4   
process_ID0000058                   1   condorpool 13.071    1    13.071         33.813   0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 11.691    1    11.691         28.366   0.0  0.0         -        12.0    -       -             0        cn17648-enp5s0 
process_ID0000059                   1   condorpool 12.041    1    12.041         27.32    0.0  12.0        -        12.0    -       -             0        cn17648-enp5s0 
process_ID0000049                   1   condorpool 13.756    1    13.756         31.748   0.0  13.0        -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 15.532    1    15.532         31.684   1.0  20.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000055                   1   condorpool 18.329    1    18.329         36.0     0.0  15.0        -        19.0    -       -             0        cn17647-ens4   
process_ID0000056                   1   condorpool 18.135    1    18.135         34.216   0.0  15.0        -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000057                   1   condorpool 18.253    1    18.253         34.041   0.0  15.0        -        19.0    -       -             0        cn17635-ens4   
process_ID0000050                   1   condorpool 18.757    1    18.757         35.668   0.0  15.0        -        19.0    -       -             0        cn17640-enp5s0 
process_ID0000061                   1   condorpool 18.108    1    18.108         33.448   0.0  15.0        -        19.0    -       -             0        cn17655-ens4   
process_ID0000051                   1   condorpool 18.0      1    18.0           34.678   0.0  10.0        -        19.0    -       -             0        cn17658-enp5s0 
process_ID0000062                   1   condorpool 17.291    1    17.291         33.228   0.0  10.0        -        18.0    -       -             0        cn17639-ens4   
process_ID0000052                   1   condorpool 18.14     1    18.14          32.738   0.0  9.0         -        19.0    -       -             0        cn17653-ens4   
process_ID0000063                   1   condorpool 17.992    1    17.992         36.309   0.0  9.0         -        19.0    -       -             0        cn17640-enp5s0 
process_ID0000053                   1   condorpool 16.44     1    16.44          33.61    0.0  9.0         -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000060                   1   condorpool 18.017    1    18.017         33.168   0.0  4.0         -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000069                   1   condorpool 13.905    1    13.905         34.036   1.0  1.0         -        14.0    -       -             0        cn17662-enp5s0 
process_ID0000065                   1   condorpool 12.063    1    12.063         29.833   1.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 13.043    1    13.043         29.604   0.0  13.0        -        13.0    -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 17.889    1    17.889         36.135   0.0  15.0        -        18.0    -       -             0        cn17662-enp5s0 
process_ID0000077                   1   condorpool 18.66     1    18.66          36.273   0.0  20.0        -        19.0    -       -             0        cn17655-ens4   
process_ID0000067                   1   condorpool 18.116    1    18.116         32.511   0.0  14.0        -        19.0    -       -             0        cn17648-enp5s0 
process_ID0000078                   1   condorpool 18.319    1    18.319         30.058   0.0  14.0        -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000068                   1   condorpool 16.929    1    16.929         34.446   0.0  14.0        -        18.0    -       -             0        cn17658-enp5s0 
process_ID0000079                   1   condorpool 20.751    1    20.751         39.604   1.0  14.0        -        21.0    -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 18.239    1    18.239         37.929   0.0  14.0        -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000073                   1   condorpool 17.6      1    17.6           33.219   0.0  9.0         -        18.0    -       -             0        cn17661-ens4   
process_ID0000074                   1   condorpool 18.211    1    18.211         36.476   0.0  9.0         -        19.0    -       -             0        cn17639-ens4   
process_ID0000064                   1   condorpool 16.532    1    16.532         31.13    0.0  9.0         -        17.0    -       -             0        cn17661-ens4   
process_ID0000075                   1   condorpool 16.933    1    16.933         35.088   0.0  9.0         -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 19.758    1    19.758         43.8     0.0  9.0         -        20.0    -       -             0        cn17653-ens4   
process_ID0000071                   1   condorpool 18.124    1    18.124         31.743   0.0  4.0         -        19.0    -       -             0        cn17648-enp5s0 
process_ID0000087                   1   condorpool 15.942    1    15.942         37.731   0.0  0.0         -        16.0    -       -             0        cn17645-ens4   
process_ID0000088                   1   condorpool 13.857    1    13.857         32.132   0.0  0.0         -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 14.802    1    14.802         33.447   1.0  14.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 17.715    1    17.715         36.827   0.0  17.0        -        18.0    -       -             0        cn17645-ens4   
process_ID0000094                   1   condorpool 19.616    1    19.616         31.43    0.0  20.0        -        20.0    -       -             0        cn17660-enp5s0 
process_ID0000084                   1   condorpool 20.658    1    20.658         36.137   0.0  15.0        -        21.0    -       -             0        cn17640-enp5s0 
process_ID0000095                   1   condorpool 17.3      1    17.3           32.226   0.0  15.0        -        18.0    -       -             0        cn17648-enp5s0 
process_ID0000085                   1   condorpool 23.009    1    23.009         40.962   0.0  15.0        -        24.0    -       -             0        cn17639-ens4   
process_ID0000086                   1   condorpool 18.314    1    18.314         34.798   0.0  15.0        -        19.0    -       -             0        cn17655-ens4   
process_ID0000090                   1   condorpool 18.916    1    18.916         34.183   0.0  15.0        -        20.0    -       -             0        cn17647-ens4   
process_ID0000080                   1   condorpool 19.524    1    19.524         31.911   0.0  10.0        -        19.0    -       -             0        cn17648-enp5s0 
process_ID0000091                   1   condorpool 18.138    1    18.138         31.058   0.0  9.0         -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000081                   1   condorpool 17.035    1    17.035         34.062   0.0  10.0        -        17.0    -       -             0        cn17656-enp5s0 
process_ID0000092                   1   condorpool 21.504    1    21.504         47.084   0.0  10.0        -        21.0    -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 15.483    1    15.483         30.155   0.0  10.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000093                   1   condorpool 19.553    1    19.553         39.48    0.0  5.0         -        19.0    -       -             0        cn17640-enp5s0 
reduce_ID0000098                    1   condorpool 1.512     1    1.512          2.101    0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000097                    1   condorpool 1.146     1    1.146          2.07     0.0  0.0         -        1.0     -       -             0        cn17658-enp5s0 
reduce_ID0000096                    1   condorpool 1.142     1    1.142          2.118    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000102                    1   condorpool 1.148     1    1.148          2.126    0.0  2.0         -        1.0     -       -             0        cn17651-ens4   
reduce_ID0000101                    1   condorpool 1.152     1    1.152          2.156    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000100                    1   condorpool 1.155     1    1.155          2.064    1.0  15.0        -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 1.144     1    1.144          1.982    1.0  15.0        -        2.0     -       -             0        cn17648-enp5s0 
reduce_ID0000103                    1   condorpool 1.125     1    1.125          1.961    1.0  15.0        -        2.0     -       -             0        cn17661-ens4   
gather_ID0000104                    1   condorpool 2.723     1    2.723          2.444    0.0  5.0         -        3.0     -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 2.283     1    2.283          0.162    0.0  5.0         -        3.0     -       -             0        cn17660-enp5s0 
