
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1661.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1632.148            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             4         63.0                
2018-05-24             cn17636-enp5s0           4         72.0                
2018-05-24             cn17637-ens4             3         46.0                
2018-05-24             cn17639-ens4             5         97.0                
2018-05-24             cn17640-enp5s0           4         78.0                
2018-05-24             cn17642-enp5s0           3         54.0                
2018-05-24             cn17644-enp5s0           6         76.0                
2018-05-24             cn17645-ens4             5         93.0                
2018-05-24             cn17647-ens4             3         56.0                
2018-05-24             cn17648-enp5s0           8         117.0               
2018-05-24             cn17651-ens4             6         83.0                
2018-05-24             cn17653-ens4             6         118.0               
2018-05-24             cn17655-ens4             7         117.0               
2018-05-24             cn17656-enp5s0           10        168.0               
2018-05-24             cn17658-enp5s0           6         59.0                
2018-05-24             cn17660-enp5s0           11        142.0               
2018-05-24             cn17661-ens4             6         78.0                
2018-05-24             cn17662-enp5s0           9         144.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             8         60.543              
2018-05-24             cn17636-enp5s0           8         70.551              
2018-05-24             cn17637-ens4             6         46.473              
2018-05-24             cn17639-ens4             10        94.845              
2018-05-24             cn17640-enp5s0           8         76.96               
2018-05-24             cn17642-enp5s0           6         53.163              
2018-05-24             cn17644-enp5s0           12        75.574              
2018-05-24             cn17645-ens4             10        91.305              
2018-05-24             cn17647-ens4             6         54.015              
2018-05-24             cn17648-enp5s0           16        115.172             
2018-05-24             cn17651-ens4             12        80.905              
2018-05-24             cn17653-ens4             12        116.026             
2018-05-24             cn17655-ens4             14        114.631             
2018-05-24             cn17656-enp5s0           20        168.804             
2018-05-24             cn17658-enp5s0           12        55.863              
2018-05-24             cn17660-enp5s0           22        139.511             
2018-05-24             cn17661-ens4             12        77.054              
2018-05-24             cn17662-enp5s0           18        140.753             