
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# d0f74bfc-23f4-48bd-9e68-017ea4e5ff8b (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.195     1    3.195          0.153    0.0  16.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 5.564     1    5.564          11.643   0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 8.684     1    8.684          20.908   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 7.575     1    7.575          19.289   0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 7.876     1    7.876          20.426   0.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 7.641     1    7.641          19.109   0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 8.707     1    8.707          21.485   1.0  12.0        -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000004                    1   condorpool 8.403     1    8.403          21.264   1.0  12.0        -        9.0     -       -             0        cn17653-ens4   
binary_ID0000008                    1   condorpool 7.988     1    7.988          20.109   1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 7.68      1    7.68           19.361   0.0  8.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 7.564     1    7.564          19.567   0.0  16.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 8.718     1    8.718          22.572   0.0  21.0        -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000013                    1   condorpool 8.704     1    8.704          22.502   0.0  21.0        -        9.0     -       -             0        cn17658-enp5s0 
binary_ID0000010                    1   condorpool 8.079     1    8.079          18.885   0.0  16.0        -        8.0     -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 8.868     1    8.868          19.79    0.0  16.0        -        9.0     -       -             0        cn17661-ens4   
binary_ID0000009                    1   condorpool 7.759     1    7.759          19.274   0.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
binary_ID0000018                    1   condorpool 8.419     1    8.419          20.191   0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 7.407     1    7.407          19.127   0.0  8.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 9.035     1    9.035          19.452   0.0  16.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 10.529    1    10.529         22.551   1.0  20.0        -        11.0    -       -             0        cn17642-enp5s0 
binary_ID0000027                    1   condorpool 11.107    1    11.107         24.218   0.0  20.0        -        11.0    -       -             0        cn17651-ens4   
binary_ID0000017                    1   condorpool 10.787    1    10.787         23.302   1.0  15.0        -        11.0    -       -             0        cn17642-enp5s0 
binary_ID0000028                    1   condorpool 9.246     1    9.246          21.418   1.0  15.0        -        9.0     -       -             0        cn17637-ens4   
binary_ID0000025                    1   condorpool 11.371    1    11.371         22.164   0.0  15.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 10.852    1    10.852         22.468   1.0  15.0        -        11.0    -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 10.681    1    10.681         22.961   1.0  15.0        -        11.0    -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 11.282    1    11.282         22.266   0.0  10.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 9.951     1    9.951          22.328   1.0  10.0        -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000022                    1   condorpool 11.148    1    11.148         23.646   0.0  10.0        -        12.0    -       -             0        cn17662-enp5s0 
binary_ID0000030                    1   condorpool 9.516     1    9.516          19.021   1.0  9.0         -        10.0    -       -             0        cn17661-ens4   
binary_ID0000020                    1   condorpool 9.754     1    9.754          21.189   1.0  9.0         -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000031                    1   condorpool 9.077     1    9.077          18.882   1.0  4.0         -        10.0    -       -             0        cn17661-ens4   
process_ID0000036                   1   condorpool 9.482     1    9.482          17.58    0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 9.633     1    9.633          17.161   0.0  10.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 10.008    1    10.008         16.591   0.0  0.0         -        11.0    -       -             0        cn17661-ens4   
process_ID0000038                   1   condorpool 10.415    1    10.415         17.87    0.0  0.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000039                   1   condorpool 9.039     1    9.039          15.291   0.0  20.0        -        9.0     -       -             0        cn17653-ens4   
process_ID0000032                   1   condorpool 9.353     1    9.353          16.685   0.0  1.0         -        9.0     -       -             0        cn17651-ens4   
process_ID0000043                   1   condorpool 8.674     1    8.674          15.639   0.0  15.0        -        8.0     -       -             0        cn17639-ens4   
process_ID0000033                   1   condorpool 8.243     1    8.243          15.354   0.0  9.0         -        9.0     -       -             0        cn17651-ens4   
process_ID0000044                   1   condorpool 9.929     1    9.929          17.993   1.0  15.0        -        10.0    -       -             0        cn17655-ens4   
process_ID0000034                   1   condorpool 9.853     1    9.853          17.783   0.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000045                   1   condorpool 8.701     1    8.701          15.554   0.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000035                   1   condorpool 10.056    1    10.056         18.309   0.0  10.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 9.551     1    9.551          16.841   0.0  10.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000040                   1   condorpool 9.589     1    9.589          16.593   0.0  10.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000041                   1   condorpool 9.174     1    9.174          17.064   0.0  10.0        -        9.0     -       -             0        cn17658-enp5s0 
process_ID0000042                   1   condorpool 8.513     1    8.513          16.109   0.0  4.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000058                   1   condorpool 10.909    1    10.909         13.937   0.0  0.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000048                   1   condorpool 9.343     1    9.343          16.837   1.0  11.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000059                   1   condorpool 10.856    1    10.856         13.82    0.0  20.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000049                   1   condorpool 10.653    1    10.653         13.648   0.0  21.0        -        10.0    -       -             0        cn17651-ens4   
process_ID0000054                   1   condorpool 11.011    1    11.011         13.948   0.0  21.0        -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000055                   1   condorpool 11.582    1    11.582         15.226   0.0  16.0        -        11.0    -       -             0        cn17653-ens4   
process_ID0000056                   1   condorpool 10.579    1    10.579         13.526   0.0  16.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 10.968    1    10.968         13.961   0.0  16.0        -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000050                   1   condorpool 11.365    1    11.365         14.984   0.0  15.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 10.433    1    10.433         12.824   0.0  15.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000051                   1   condorpool 11.49     1    11.49          14.837   0.0  10.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000062                   1   condorpool 10.514    1    10.514         13.443   0.0  10.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000052                   1   condorpool 9.413     1    9.413          16.872   0.0  10.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000063                   1   condorpool 9.303     1    9.303          16.564   0.0  10.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000053                   1   condorpool 10.777    1    10.777         13.113   0.0  10.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000060                   1   condorpool 11.937    1    11.937         15.569   0.0  5.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000069                   1   condorpool 9.395     1    9.395          17.041   0.0  1.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 11.293    1    11.293         14.221   0.0  1.0         -        11.0    -       -             0        cn17651-ens4   
process_ID0000076                   1   condorpool 11.929    1    11.929         15.62    0.0  0.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000066                   1   condorpool 15.901    1    15.901         15.93    0.0  0.0         -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 11.436    1    11.436         13.799   0.0  0.0         -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000067                   1   condorpool 17.181    1    17.181         15.065   0.0  0.0         -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 11.339    1    11.339         14.219   0.0  0.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000068                   1   condorpool 10.75     1    10.75          13.63    0.0  4.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000079                   1   condorpool 11.332    1    11.332         14.444   0.0  15.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 10.992    1    10.992         14.051   0.0  15.0        -        11.0    -       -             0        cn17645-ens4   
process_ID0000073                   1   condorpool 10.818    1    10.818         13.759   0.0  1.0         -        11.0    -       -             0        cn17658-enp5s0 
process_ID0000074                   1   condorpool 14.215    1    14.215         15.995   0.0  10.0        -        15.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 14.736    1    14.736         15.69    0.0  10.0        -        15.0    -       -             0        cn17653-ens4   
process_ID0000075                   1   condorpool 11.473    1    11.473         14.603   0.0  9.0         -        12.0    -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 11.547    1    11.547         14.576   0.0  9.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000071                   1   condorpool 9.229     1    9.229          16.763   0.0  4.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000087                   1   condorpool 10.627    1    10.627         13.643   0.0  0.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000088                   1   condorpool 10.942    1    10.942         14.161   0.0  0.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000089                   1   condorpool 9.346     1    9.346          17.089   0.0  11.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000083                   1   condorpool 17.44     1    17.44          15.159   0.0  21.0        -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 12.174    1    12.174         15.48    1.0  21.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000084                   1   condorpool 11.292    1    11.292         14.801   0.0  1.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000095                   1   condorpool 14.297    1    14.297         15.042   0.0  11.0        -        15.0    -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 15.975    1    15.975         15.324   1.0  15.0        -        16.0    -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 11.148    1    11.148         14.216   0.0  0.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000090                   1   condorpool 17.904    1    17.904         15.294   0.0  0.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 17.203    1    17.203         15.361   0.0  0.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 11.022    1    11.022         14.304   0.0  10.0        -        11.0    -       -             0        cn17639-ens4   
process_ID0000081                   1   condorpool 11.793    1    11.793         14.892   1.0  10.0        -        12.0    -       -             0        cn17651-ens4   
process_ID0000092                   1   condorpool 12.182    1    12.182         16.036   1.0  10.0        -        12.0    -       -             0        cn17655-ens4   
process_ID0000082                   1   condorpool 17.685    1    17.685         15.441   0.0  10.0        -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 10.018    1    10.018         12.407   0.0  4.0         -        10.0    -       -             0        cn17660-enp5s0 
reduce_ID0000098                    1   condorpool 1.141     1    1.141          2.001    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000097                    1   condorpool 1.157     1    1.157          2.098    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 1.185     1    1.185          2.167    0.0  20.0        -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000102                    1   condorpool 1.178     1    1.178          2.105    1.0  0.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000101                    1   condorpool 1.178     1    1.178          2.133    0.0  20.0        -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000100                    1   condorpool 1.302     1    1.302          2.1      0.0  15.0        -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000099                    1   condorpool 1.149     1    1.149          2.048    0.0  15.0        -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000103                    1   condorpool 1.183     1    1.183          2.098    0.0  15.0        -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000106                    1   condorpool 1.082     1    1.082          1.887    0.0  5.0         -        2.0     -       -             0        cn17636-enp5s0 
reduce_ID0000105                    1   condorpool 1.149     1    1.149          2.05     1.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000104                    1   condorpool 1.109     1    1.109          1.97     0.0  5.0         -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000107                    1   condorpool 1.154     1    1.154          2.089    1.0  1.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000109                    1   condorpool 1.128     1    1.128          1.973    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000108                    1   condorpool 1.129     1    1.129          1.965    0.0  2.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000110                    1   condorpool 1.11      1    1.11           1.991    1.0  11.0        -        1.0     -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.202     1    2.202          0.15     0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
