
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    113                 1060.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    224                 1052.663            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             8         76.0                
2018-05-21             cn17636-enp5s0           3         4.0                 
2018-05-21             cn17637-ens4             10        103.0               
2018-05-21             cn17639-ens4             4         43.0                
2018-05-21             cn17640-enp5s0           2         17.0                
2018-05-21             cn17642-enp5s0           7         68.0                
2018-05-21             cn17644-enp5s0           23        224.0               
2018-05-21             cn17645-ens4             6         46.0                
2018-05-21             cn17651-ens4             7         73.0                
2018-05-21             cn17653-ens4             16        160.0               
2018-05-21             cn17655-ens4             5         48.0                
2018-05-21             cn17658-enp5s0           8         71.0                
2018-05-21             cn17660-enp5s0           4         41.0                
2018-05-21             cn17661-ens4             6         59.0                
2018-05-21             cn17662-enp5s0           4         27.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             16        74.963              
2018-05-21             cn17636-enp5s0           6         3.339               
2018-05-21             cn17637-ens4             20        105.144             
2018-05-21             cn17639-ens4             8         42.025              
2018-05-21             cn17640-enp5s0           4         17.466              
2018-05-21             cn17642-enp5s0           14        68.586              
2018-05-21             cn17644-enp5s0           46        221.871             
2018-05-21             cn17645-ens4             12        45.553              
2018-05-21             cn17651-ens4             14        75.294              
2018-05-21             cn17653-ens4             30        151.017             
2018-05-21             cn17655-ens4             10        50.155              
2018-05-21             cn17658-enp5s0           16        71.196              
2018-05-21             cn17660-enp5s0           8         40.588              
2018-05-21             cn17661-ens4             12        58.325              
2018-05-21             cn17662-enp5s0           8         27.141              