
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    106                 465.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    212                 465.817             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           3         11.0                
2018-05-25             cn17639-ens4             2         8.0                 
2018-05-25             cn17644-enp5s0           2         10.0                
2018-05-25             cn17645-ens4             20        80.0                
2018-05-25             cn17651-ens4             5         20.0                
2018-05-25             cn17653-ens4             4         18.0                
2018-05-25             cn17660-enp5s0           42        217.0               
2018-05-25             cn17661-ens4             28        101.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           6         10.762              
2018-05-25             cn17639-ens4             4         7.344               
2018-05-25             cn17644-enp5s0           4         8.749               
2018-05-25             cn17645-ens4             40        83.993              
2018-05-25             cn17651-ens4             10        20.96               
2018-05-25             cn17653-ens4             8         16.151              
2018-05-25             cn17660-enp5s0           84        219.49              
2018-05-25             cn17661-ens4             56        98.368              