
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# db6e0c4c-ec18-40c4-9fed-13076012b32f (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.071     12.392    10.422         312.674   
createfile               1         1         0       6.316     6.316     6.316          6.316     
dagman::post             106       106       0       0.0       2.0       0.377          40.0      
gather                   1         1         0       1.145     1.145     1.145          1.145     
pegasus::dirmanager      1         1         0       3.195     3.195     3.195          3.195     
pegasus::transfer        1         1         0       2.286     2.286     2.286          2.286     
process                  64        64        0       7.577     15.424    10.385         664.649   
reduce                   8         8         0       1.023     1.062     1.044          8.354     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.071     12.392    10.422         312.674   
createfile               1         1         0       6.316     6.316     6.316          6.316     
dagman::post             106       106       0       0.0       2.0       0.377          40.0      
gather                   1         1         0       1.145     1.145     1.145          1.145     
pegasus::dirmanager      1         1         0       3.195     3.195     3.195          3.195     
pegasus::transfer        1         1         0       2.286     2.286     2.286          2.286     
process                  64        64        0       7.577     15.424    10.385         664.649   
reduce                   8         8         0       1.023     1.062     1.044          8.354     
