
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1028.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1038.619            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             7         85.0                
2018-05-24             cn17636-enp5s0           6         53.0                
2018-05-24             cn17637-ens4             3         33.0                
2018-05-24             cn17639-ens4             4         40.0                
2018-05-24             cn17642-enp5s0           5         47.0                
2018-05-24             cn17644-enp5s0           7         78.0                
2018-05-24             cn17645-ens4             8         70.0                
2018-05-24             cn17647-ens4             11        90.0                
2018-05-24             cn17648-enp5s0           3         25.0                
2018-05-24             cn17651-ens4             7         74.0                
2018-05-24             cn17653-ens4             3         45.0                
2018-05-24             cn17655-ens4             5         42.0                
2018-05-24             cn17656-enp5s0           7         77.0                
2018-05-24             cn17658-enp5s0           1         11.0                
2018-05-24             cn17660-enp5s0           14        126.0               
2018-05-24             cn17661-ens4             11        106.0               
2018-05-24             cn17662-enp5s0           4         26.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             14        86.945              
2018-05-24             cn17636-enp5s0           12        54.27               
2018-05-24             cn17637-ens4             6         34.307              
2018-05-24             cn17639-ens4             8         41.093              
2018-05-24             cn17642-enp5s0           10        49.437              
2018-05-24             cn17644-enp5s0           14        77.462              
2018-05-24             cn17645-ens4             16        71.165              
2018-05-24             cn17647-ens4             22        90.663              
2018-05-24             cn17648-enp5s0           6         25.674              
2018-05-24             cn17651-ens4             14        76.697              
2018-05-24             cn17653-ens4             6         43.592              
2018-05-24             cn17655-ens4             10        43.293              
2018-05-24             cn17656-enp5s0           14        78.283              
2018-05-24             cn17658-enp5s0           2         10.84               
2018-05-24             cn17660-enp5s0           28        128.259             
2018-05-24             cn17661-ens4             22        101.556             
2018-05-24             cn17662-enp5s0           8         25.083              