
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 0002bc5b-a3b7-4b1d-bcec-4e06edf85d6e (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       4.679     8.131     6.227         186.822   
createfile               1         1         0       4.291     4.291     4.291         4.291     
dagman::post             112       112       0       0.0       1.0       0.25          28.0      
pegasus::dirmanager      1         1         0       3.247     3.247     3.247         3.247     
pegasus::transfer        1         1         0       2.201     2.201     2.201         2.201     
process                  64        64        0       4.833     11.569    6.423         411.057   
reduce                   15        15        0       0.952     1.037     1.007         15.109    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       4.679     8.131     6.227         186.822   
createfile               1         1         0       4.291     4.291     4.291         4.291     
dagman::post             112       112       0       0.0       1.0       0.25          28.0      
pegasus::dirmanager      1         1         0       3.247     3.247     3.247         3.247     
pegasus::transfer        1         1         0       2.201     2.201     2.201         2.201     
process                  64        64        0       4.833     11.569    6.423         411.057   
reduce                   15        15        0       0.952     1.037     1.007         15.109    
