
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 0b56799d-0cc8-4414-ade5-d98e2de6e13d (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       7.474     12.984    10.457         313.714   
createfile               1         1         0       6.244     6.244     6.244          6.244     
dagman::post             106       106       0       0.0       1.0       0.17           18.0      
gather                   1         1         0       26.517    26.517    26.517         26.517    
pegasus::dirmanager      1         1         0       3.196     3.196     3.196          3.196     
pegasus::transfer        1         1         0       43.51     43.51     43.51          43.51     
process                  64        64        0       7.282     18.088    10.93          699.509   
reduce                   8         8         0       2.365     3.481     2.827          22.615    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       7.474     12.984    10.457         313.714   
createfile               1         1         0       6.244     6.244     6.244          6.244     
dagman::post             106       106       0       0.0       1.0       0.17           18.0      
gather                   1         1         0       26.517    26.517    26.517         26.517    
pegasus::dirmanager      1         1         0       3.196     3.196     3.196          3.196     
pegasus::transfer        1         1         0       43.51     43.51     43.51          43.51     
process                  64        64        0       7.282     18.088    10.93          699.509   
reduce                   8         8         0       2.365     3.481     2.827          22.615    
