
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 0b56799d-0cc8-4414-ade5-d98e2de6e13d (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.196     1    3.196          0.152    0.0  15.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 6.244     1    6.244          13.49    0.0  4.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 10.884    1    10.884         26.621   0.0  2.0         -        11.0    -       -             0        cn17647-ens4   
binary_ID0000002                    1   condorpool 10.345    1    10.345         25.943   0.0  2.0         -        10.0    -       -             0        cn17647-ens4   
binary_ID0000007                    1   condorpool 10.09     1    10.09          25.91    0.0  0.0         -        11.0    -       -             0        cn17640-enp5s0 
binary_ID0000005                    1   condorpool 9.195     1    9.195          24.93    1.0  0.0         -        10.0    -       -             0        cn17655-ens4   
binary_ID0000006                    1   condorpool 8.839     1    8.839          25.561   0.0  10.0        -        9.0     -       -             0        cn17655-ens4   
binary_ID0000004                    1   condorpool 7.654     1    7.654          22.598   0.0  11.0        -        8.0     -       -             0        cn17640-enp5s0 
binary_ID0000008                    1   condorpool 11.292    1    11.292         27.727   0.0  11.0        -        11.0    -       -             0        cn17642-enp5s0 
binary_ID0000014                    1   condorpool 11.432    1    11.432         25.306   0.0  11.0        -        11.0    -       -             0        cn17651-ens4   
binary_ID0000015                    1   condorpool 12.011    1    12.011         26.782   0.0  11.0        -        12.0    -       -             0        cn17651-ens4   
binary_ID0000012                    1   condorpool 10.348    1    10.348         25.126   0.0  11.0        -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000013                    1   condorpool 11.418    1    11.418         27.384   0.0  11.0        -        11.0    -       -             0        cn17636-enp5s0 
binary_ID0000010                    1   condorpool 10.963    1    10.963         21.245   0.0  6.0         -        11.0    -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 10.234    1    10.234         22.491   0.0  6.0         -        10.0    -       -             0        cn17661-ens4   
binary_ID0000009                    1   condorpool 10.961    1    10.961         26.33    0.0  5.0         -        11.0    -       -             0        cn17642-enp5s0 
binary_ID0000018                    1   condorpool 7.474     1    7.474          20.217   0.0  1.0         -        7.0     -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 8.735     1    8.735          23.982   0.0  1.0         -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000019                    1   condorpool 8.171     1    8.171          22.826   0.0  8.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 7.739     1    7.739          21.536   0.0  9.0         -        8.0     -       -             0        cn17640-enp5s0 
binary_ID0000027                    1   condorpool 9.497     1    9.497          22.013   0.0  16.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000017                    1   condorpool 10.661    1    10.661         25.191   1.0  12.0        -        11.0    -       -             0        cn17640-enp5s0 
binary_ID0000028                    1   condorpool 10.846    1    10.846         25.058   1.0  14.0        -        11.0    -       -             0        cn17640-enp5s0 
binary_ID0000025                    1   condorpool 12.405    1    12.405         25.815   0.0  14.0        -        13.0    -       -             0        cn17655-ens4   
binary_ID0000026                    1   condorpool 9.983     1    9.983          23.58    1.0  14.0        -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000023                    1   condorpool 10.578    1    10.578         23.735   1.0  14.0        -        11.0    -       -             0        cn17648-enp5s0 
binary_ID0000024                    1   condorpool 12.89     1    12.89          26.355   0.0  9.0         -        13.0    -       -             0        cn17655-ens4   
binary_ID0000021                    1   condorpool 10.698    1    10.698         22.27    1.0  9.0         -        11.0    -       -             0        cn17661-ens4   
binary_ID0000022                    1   condorpool 11.567    1    11.567         22.199   0.0  9.0         -        12.0    -       -             0        cn17648-enp5s0 
binary_ID0000030                    1   condorpool 12.984    1    12.984         26.782   0.0  8.0         -        14.0    -       -             0        cn17647-ens4   
binary_ID0000020                    1   condorpool 11.165    1    11.165         21.777   0.0  8.0         -        12.0    -       -             0        cn17661-ens4   
binary_ID0000031                    1   condorpool 12.655    1    12.655         26.882   0.0  3.0         -        13.0    -       -             0        cn17647-ens4   
process_ID0000036                   1   condorpool 7.934     1    7.934          23.379   0.0  0.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000047                   1   condorpool 9.628     1    9.628          24.227   0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000037                   1   condorpool 7.282     1    7.282          21.657   0.0  9.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000038                   1   condorpool 8.863     1    8.863          22.854   0.0  10.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000039                   1   condorpool 8.257     1    8.257          21.999   0.0  16.0        -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000032                   1   condorpool 10.221    1    10.221         25.32    0.0  14.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000043                   1   condorpool 10.322    1    10.322         23.525   0.0  14.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 11.22     1    11.22          25.617   0.0  15.0        -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000044                   1   condorpool 10.859    1    10.859         22.196   0.0  15.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000034                   1   condorpool 11.812    1    11.812         24.33    1.0  15.0        -        12.0    -       -             0        cn17656-enp5s0 
process_ID0000045                   1   condorpool 9.727     1    9.727          21.507   0.0  10.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000035                   1   condorpool 12.305    1    12.305         26.168   1.0  10.0        -        12.0    -       -             0        cn17656-enp5s0 
process_ID0000046                   1   condorpool 11.941    1    11.941         26.219   1.0  10.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000040                   1   condorpool 12.682    1    12.682         26.009   1.0  10.0        -        13.0    -       -             0        cn17639-ens4   
process_ID0000041                   1   condorpool 10.238    1    10.238         23.346   0.0  10.0        -        10.0    -       -             0        cn17651-ens4   
process_ID0000042                   1   condorpool 10.834    1    10.834         24.314   0.0  4.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000058                   1   condorpool 8.638     1    8.638          21.484   0.0  0.0         -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000048                   1   condorpool 8.623     1    8.623          24.006   0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000059                   1   condorpool 7.427     1    7.427          19.88    0.0  9.0         -        7.0     -       -             0        cn17648-enp5s0 
process_ID0000049                   1   condorpool 8.495     1    8.495          23.299   0.0  9.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000054                   1   condorpool 8.17      1    8.17           20.979   0.0  17.0        -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000055                   1   condorpool 14.284    1    14.284         24.381   0.0  13.0        -        14.0    -       -             0        cn17655-ens4   
process_ID0000056                   1   condorpool 18.088    1    18.088         32.864   0.0  15.0        -        19.0    -       -             0        cn17653-ens4   
process_ID0000057                   1   condorpool 13.382    1    13.382         23.976   0.0  15.0        -        14.0    -       -             0        cn17656-enp5s0 
process_ID0000050                   1   condorpool 12.572    1    12.572         27.706   0.0  15.0        -        13.0    -       -             0        cn17636-enp5s0 
process_ID0000061                   1   condorpool 10.457    1    10.457         23.099   0.0  15.0        -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000051                   1   condorpool 11.991    1    11.991         26.39    0.0  9.0         -        13.0    -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 13.858    1    13.858         24.725   0.0  9.0         -        14.0    -       -             0        cn17635-ens4   
process_ID0000052                   1   condorpool 10.3      1    10.3           26.439   0.0  10.0        -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000063                   1   condorpool 10.314    1    10.314         22.895   0.0  10.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000053                   1   condorpool 11.6      1    11.6           24.697   0.0  10.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000060                   1   condorpool 10.289    1    10.289         23.612   0.0  5.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000069                   1   condorpool 10.211    1    10.211         26.716   0.0  1.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000065                   1   condorpool 10.612    1    10.612         26.534   0.0  0.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000076                   1   condorpool 9.441     1    9.441          24.387   0.0  10.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000066                   1   condorpool 10.55     1    10.55          25.567   1.0  11.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000077                   1   condorpool 10.428    1    10.428         22.736   0.0  20.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000067                   1   condorpool 12.103    1    12.103         21.543   0.0  15.0        -        13.0    -       -             0        cn17661-ens4   
process_ID0000078                   1   condorpool 12.694    1    12.694         26.874   0.0  15.0        -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000068                   1   condorpool 10.625    1    10.625         21.266   0.0  15.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000079                   1   condorpool 13.164    1    13.164         26.583   0.0  15.0        -        14.0    -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 12.476    1    12.476         26.028   0.0  15.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000073                   1   condorpool 11.682    1    11.682         24.148   0.0  9.0         -        12.0    -       -             0        cn17651-ens4   
process_ID0000074                   1   condorpool 14.806    1    14.806         28.136   0.0  10.0        -        14.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 12.152    1    12.152         23.786   0.0  10.0        -        12.0    -       -             0        cn17647-ens4   
process_ID0000075                   1   condorpool 10.687    1    10.687         21.803   0.0  10.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000070                   1   condorpool 11.553    1    11.553         26.466   0.0  10.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 11.501    1    11.501         20.955   0.0  5.0         -        11.0    -       -             0        cn17661-ens4   
process_ID0000087                   1   condorpool 9.513     1    9.513          25.985   1.0  0.0         -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000088                   1   condorpool 9.433     1    9.433          26.007   1.0  0.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000089                   1   condorpool 9.648     1    9.648          24.233   0.0  10.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000083                   1   condorpool 9.368     1    9.368          25.323   0.0  10.0        -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000094                   1   condorpool 10.588    1    10.588         23.582   0.0  19.0        -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000084                   1   condorpool 11.382    1    11.382         24.78    0.0  14.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000095                   1   condorpool 10.72     1    10.72          26.846   0.0  14.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 9.906     1    9.906          21.407   0.0  14.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000086                   1   condorpool 11.745    1    11.745         25.051   0.0  14.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000090                   1   condorpool 10.418    1    10.418         22.768   0.0  14.0        -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000080                   1   condorpool 13.961    1    13.961         36.112   0.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 11.657    1    11.657         25.605   0.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000081                   1   condorpool 11.89     1    11.89          25.652   0.0  9.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000092                   1   condorpool 9.92      1    9.92           20.866   0.0  9.0         -        10.0    -       -             0        cn17661-ens4   
process_ID0000082                   1   condorpool 11.339    1    11.339         24.243   0.0  9.0         -        11.0    -       -             0        cn17656-enp5s0 
process_ID0000093                   1   condorpool 10.723    1    10.723         24.821   0.0  4.0         -        11.0    -       -             0        cn17637-ens4   
reduce_ID0000098                    1   condorpool 2.608     1    2.608          9.092    0.0  0.0         -        3.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 3.112     1    3.112          10.778   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 2.365     1    2.365          9.546    1.0  3.0         -        3.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 3.026     1    3.026          12.555   1.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
reduce_ID0000101                    1   condorpool 2.4       1    2.4            9.423    1.0  6.0         -        2.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 3.481     1    3.481          12.596   1.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 2.814     1    2.814          10.592   0.0  4.0         -        3.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 2.809     1    2.809          11.821   0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
gather_ID0000104                    1   condorpool 26.517    1    26.517         30.338   0.0  15.0        -        27.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 43.51     1    43.51          8.771    1.0  1.0         -        43.0    -       -             0        cn17660-enp5s0 
