
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    106                 1136.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    212                 1133.305            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             8         90.0                
2018-05-23             cn17636-enp5s0           7         79.0                
2018-05-23             cn17637-ens4             4         40.0                
2018-05-23             cn17639-ens4             3         37.0                
2018-05-23             cn17640-enp5s0           11        105.0               
2018-05-23             cn17642-enp5s0           5         54.0                
2018-05-23             cn17644-enp5s0           9         69.0                
2018-05-23             cn17645-ens4             2         23.0                
2018-05-23             cn17647-ens4             5         60.0                
2018-05-23             cn17648-enp5s0           5         47.0                
2018-05-23             cn17651-ens4             5         59.0                
2018-05-23             cn17653-ens4             3         47.0                
2018-05-23             cn17655-ens4             7         77.0                
2018-05-23             cn17656-enp5s0           6         69.0                
2018-05-23             cn17658-enp5s0           1         10.0                
2018-05-23             cn17660-enp5s0           13        121.0               
2018-05-23             cn17661-ens4             9         99.0                
2018-05-23             cn17662-enp5s0           3         50.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             16        89.082              
2018-05-23             cn17636-enp5s0           14        78.067              
2018-05-23             cn17637-ens4             8         39.435              
2018-05-23             cn17639-ens4             6         38.368              
2018-05-23             cn17640-enp5s0           22        102.243             
2018-05-23             cn17642-enp5s0           10        53.805              
2018-05-23             cn17644-enp5s0           18        70.031              
2018-05-23             cn17645-ens4             4         22.765              
2018-05-23             cn17647-ens4             10        59.02               
2018-05-23             cn17648-enp5s0           10        47.38               
2018-05-23             cn17651-ens4             10        58.527              
2018-05-23             cn17653-ens4             6         46.855              
2018-05-23             cn17655-ens4             14        75.731              
2018-05-23             cn17656-enp5s0           12        70.719              
2018-05-23             cn17658-enp5s0           2         10.983              
2018-05-23             cn17660-enp5s0           26        122.497             
2018-05-23             cn17661-ens4             18        98.17               
2018-05-23             cn17662-enp5s0           6         49.627              