
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 1a0a85ec-4197-4256-a900-abb85e094494 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.371     9.761     2.885          86.551    
createfile               1         1         0       7.787     7.787     7.787          7.787     
dagman::post             112       112       0       0.0       1.0       0.223          25.0      
pegasus::dirmanager      1         1         0       3.33      3.33      3.33           3.33      
pegasus::transfer        1         1         0       2.197     2.197     2.197          2.197     
process                  64        64        0       1.386     7.43      2.959          189.407   
reduce                   15        15        0       0.02      0.605     0.247          3.7       


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       1.371     9.761     2.885          86.551    
createfile               1         1         0       7.787     7.787     7.787          7.787     
dagman::post             112       112       0       0.0       1.0       0.223          25.0      
pegasus::dirmanager      1         1         0       3.33      3.33      3.33           3.33      
pegasus::transfer        1         1         0       2.197     2.197     2.197          2.197     
process                  64        64        0       1.386     7.43      2.959          189.407   
reduce                   15        15        0       0.02      0.605     0.247          3.7       
