
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 1a0a85ec-4197-4256-a900-abb85e094494 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.33      1    3.33           0.165    0.0  17.0        -        3.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 7.787     1    7.787          1.023    0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 4.33      1    4.33           1.148    0.0  0.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 1.627     1    1.627          1.096    1.0  5.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 1.865     1    1.865          1.227    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 1.53      1    1.53           1.15     0.0  2.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 4.176     1    4.176          1.148    0.0  4.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 1.392     1    1.392          1.157    0.0  8.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 2.082     1    2.082          1.204    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 2.341     1    2.341          1.148    0.0  2.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 2.545     1    2.545          1.138    0.0  5.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 2.648     1    2.648          1.169    1.0  8.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 1.469     1    1.469          1.206    1.0  11.0        -        1.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 2.252     1    2.252          1.21     1.0  7.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 1.483     1    1.483          1.073    0.0  10.0        -        2.0     -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 2.995     1    2.995          1.07     0.0  12.0        -        3.0     -       -             0        cn17639-ens4   
binary_ID0000018                    1   condorpool 2.072     1    2.072          1.094    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000029                    1   condorpool 1.371     1    1.371          1.195    0.0  3.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000019                    1   condorpool 2.731     1    2.731          1.045    0.0  4.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 3.267     1    3.267          1.658    1.0  7.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 2.48      1    2.48           2.057    1.0  9.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 3.58      1    3.58           1.921    1.0  4.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000028                    1   condorpool 3.454     1    3.454          1.877    1.0  3.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000025                    1   condorpool 4.63      1    4.63           1.976    0.0  3.0         -        5.0     -       -             0        cn17640-enp5s0 
binary_ID0000026                    1   condorpool 3.17      1    3.17           1.714    1.0  3.0         -        4.0     -       -             0        cn17635-ens4   
binary_ID0000023                    1   condorpool 4.955     1    4.955          1.86     0.0  3.0         -        5.0     -       -             0        cn17642-enp5s0 
binary_ID0000024                    1   condorpool 3.14      1    3.14           1.737    0.0  2.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 2.43      1    2.43           1.959    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000022                    1   condorpool 2.2       1    2.2            1.631    0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 9.761     1    9.761          1.866    0.0  0.0         -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 2.474     1    2.474          1.652    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000031                    1   condorpool 2.101     1    2.101          1.845    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000036                   1   condorpool 3.577     1    3.577          1.868    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 3.139     1    3.139          1.809    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000037                   1   condorpool 2.783     1    2.783          1.781    0.0  3.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000038                   1   condorpool 4.831     1    4.831          1.78     0.0  4.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 4.071     1    4.071          1.76     0.0  6.0         -        5.0     -       -             0        cn17636-enp5s0 
process_ID0000032                   1   condorpool 4.798     1    4.798          1.765    0.0  4.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 2.529     1    2.529          1.639    0.0  5.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000033                   1   condorpool 3.073     1    3.073          1.747    0.0  5.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000044                   1   condorpool 2.58      1    2.58           1.917    0.0  5.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000034                   1   condorpool 5.273     1    5.273          1.654    0.0  5.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000045                   1   condorpool 2.686     1    2.686          1.808    0.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000035                   1   condorpool 2.371     1    2.371          1.131    0.0  3.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000046                   1   condorpool 2.42      1    2.42           1.882    0.0  2.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000040                   1   condorpool 2.453     1    2.453          1.704    0.0  2.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 2.142     1    2.142          1.708    0.0  3.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000042                   1   condorpool 3.712     1    3.712          1.758    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 1.386     1    1.386          1.29     1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 2.188     1    2.188          1.602    1.0  0.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000059                   1   condorpool 2.623     1    2.623          1.8      1.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000049                   1   condorpool 2.951     1    2.951          1.653    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000054                   1   condorpool 3.069     1    3.069          1.758    1.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000055                   1   condorpool 3.251     1    3.251          1.783    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000056                   1   condorpool 3.662     1    3.662          1.609    0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000057                   1   condorpool 3.06      1    3.06           1.767    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000050                   1   condorpool 3.812     1    3.812          1.88     0.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000061                   1   condorpool 2.565     1    2.565          1.238    0.0  1.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000051                   1   condorpool 4.103     1    4.103          1.81     0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000062                   1   condorpool 4.486     1    4.486          1.604    0.0  0.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000052                   1   condorpool 2.1       1    2.1            1.761    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000063                   1   condorpool 2.439     1    2.439          1.669    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000053                   1   condorpool 3.249     1    3.249          1.222    0.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 2.905     1    2.905          1.831    1.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000069                   1   condorpool 3.198     1    3.198          1.806    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 1.915     1    1.915          1.622    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000076                   1   condorpool 2.42      1    2.42           1.809    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000066                   1   condorpool 2.736     1    2.736          1.183    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000077                   1   condorpool 2.488     1    2.488          1.255    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000067                   1   condorpool 1.872     1    1.872          1.229    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 1.722     1    1.722          1.109    0.0  1.0         -        1.0     -       -             0        cn17635-ens4   
process_ID0000068                   1   condorpool 2.601     1    2.601          1.275    0.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000079                   1   condorpool 2.486     1    2.486          1.101    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000072                   1   condorpool 2.448     1    2.448          1.728    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000073                   1   condorpool 3.049     1    3.049          1.815    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 5.05      1    5.05           1.634    0.0  0.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000064                   1   condorpool 3.752     1    3.752          1.812    0.0  0.0         -        4.0     -       -             0        cn17640-enp5s0 
process_ID0000075                   1   condorpool 2.564     1    2.564          1.651    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 1.672     1    1.672          1.16     0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000071                   1   condorpool 2.771     1    2.771          1.249    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 2.358     1    2.358          1.32     0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 4.04      1    4.04           1.588    0.0  0.0         -        5.0     -       -             0        cn17635-ens4   
process_ID0000089                   1   condorpool 2.115     1    2.115          1.82     0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000083                   1   condorpool 2.334     1    2.334          1.671    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000094                   1   condorpool 2.887     1    2.887          1.693    0.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000084                   1   condorpool 2.398     1    2.398          1.965    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 2.448     1    2.448          1.564    1.0  0.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000085                   1   condorpool 2.47      1    2.47           1.718    1.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000086                   1   condorpool 1.916     1    1.916          1.595    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000090                   1   condorpool 2.034     1    2.034          1.695    1.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000080                   1   condorpool 3.62      1    3.62           1.63     0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 2.859     1    2.859          1.56     0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000081                   1   condorpool 7.43      1    7.43           1.814    0.0  1.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000092                   1   condorpool 3.164     1    3.164          1.656    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000082                   1   condorpool 2.18      1    2.18           1.69     0.0  1.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000093                   1   condorpool 2.123     1    2.123          1.829    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 0.292     1    0.292          0.008    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 0.491     1    0.491          0.009    0.0  1.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000096                    1   condorpool 0.376     1    0.376          0.008    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000102                    1   condorpool 0.38      1    0.38           0.008    0.0  0.0         -        0.0     -       -             0        cn17639-ens4   
reduce_ID0000101                    1   condorpool 0.251     1    0.251          0.007    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000100                    1   condorpool 0.605     1    0.605          0.01     1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 0.563     1    0.563          0.009    1.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000103                    1   condorpool 0.582     1    0.582          0.009    1.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000106                    1   condorpool 0.023     1    0.023          0.008    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 0.02      1    0.02           0.007    0.0  0.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000104                    1   condorpool 0.023     1    0.023          0.007    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000107                    1   condorpool 0.025     1    0.025          0.007    0.0  0.0         -        0.0     -       -             0        cn17639-ens4   
reduce_ID0000109                    1   condorpool 0.022     1    0.022          0.007    1.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 0.023     1    0.023          0.008    1.0  1.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000110                    1   condorpool 0.024     1    0.024          0.008    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.197     1    2.197          0.151    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
