
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    106                 2281.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    212                 2269.341            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           10        229.0               
2018-05-25             cn17639-ens4             10        275.0               
2018-05-25             cn17645-ens4             12        303.0               
2018-05-25             cn17651-ens4             10        255.0               
2018-05-25             cn17653-ens4             10        279.0               
2018-05-25             cn17660-enp5s0           40        685.0               
2018-05-25             cn17661-ens4             14        255.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17636-enp5s0           20        226.495             
2018-05-25             cn17639-ens4             20        273.263             
2018-05-25             cn17645-ens4             24        299.21              
2018-05-25             cn17651-ens4             20        251.671             
2018-05-25             cn17653-ens4             20        278.385             
2018-05-25             cn17660-enp5s0           80        682.41              
2018-05-25             cn17661-ens4             28        257.907             