
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 93d71334-5179-47d8-9d6b-a9057917e2ce (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       3.529     6.138     4.366          130.977   
createfile               1         1         0       3.363     3.363     3.363          3.363     
dagman::post             112       112       0       0.0       6.0       0.768          86.0      
pegasus::dirmanager      1         1         0       3.191     3.191     3.191          3.191     
pegasus::transfer        1         1         0       2.19      2.19      2.19           2.19      
process                  64        64        0       3.717     9.209     4.775          305.622   
reduce                   15        15        0       0.935     1.986     1.08           16.196    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       3.529     6.138     4.366          130.977   
createfile               1         1         0       3.363     3.363     3.363          3.363     
dagman::post             112       112       0       0.0       6.0       0.768          86.0      
pegasus::dirmanager      1         1         0       3.191     3.191     3.191          3.191     
pegasus::transfer        1         1         0       2.19      2.19      2.19           2.19      
process                  64        64        0       3.717     9.209     4.775          305.622   
reduce                   15        15        0       0.935     1.986     1.08           16.196    
