
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 93d71334-5179-47d8-9d6b-a9057917e2ce (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.191     1    3.191          0.149    0.0  15.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 3.363     1    3.363          10.206   0.0  1.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 4.118     1    4.118          14.696   0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 3.643     1    3.643          14.122   0.0  5.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 4.129     1    4.129          14.98    0.0  1.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 3.58      1    3.58           13.597   0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 3.529     1    3.529          13.346   0.0  10.0        -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 3.567     1    3.567          14.891   1.0  12.0        -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 4.489     1    4.489          16.501   0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 4.789     1    4.789          16.293   0.0  9.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 4.632     1    4.632          14.201   1.0  11.0        -        5.0     -       -             0        cn17636-enp5s0 
binary_ID0000012                    1   condorpool 4.912     1    4.912          15.516   1.0  10.0        -        5.0     -       -             0        cn17651-ens4   
binary_ID0000013                    1   condorpool 5.492     1    5.492          16.774   1.0  3.0         -        6.0     -       -             0        cn17651-ens4   
binary_ID0000010                    1   condorpool 3.915     1    3.915          14.566   1.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 3.993     1    3.993          15.078   1.0  4.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 3.624     1    3.624          13.747   0.0  9.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 4.415     1    4.415          16.218   0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 3.622     1    3.622          12.975   0.0  5.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 4.257     1    4.257          16.487   0.0  10.0        -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 4.51      1    4.51           13.001   1.0  11.0        -        6.0     -       -             0        cn17648-enp5s0 
binary_ID0000027                    1   condorpool 6.138     1    6.138          17.706   1.0  11.0        -        8.0     -       -             0        cn17655-ens4   
binary_ID0000017                    1   condorpool 4.839     1    4.839          13.076   1.0  6.0         -        6.0     -       -             0        cn17648-enp5s0 
binary_ID0000028                    1   condorpool 5.353     1    5.353          16.326   1.0  6.0         -        7.0     -       -             0        cn17647-ens4   
binary_ID0000025                    1   condorpool 5.224     1    5.224          15.202   1.0  6.0         -        7.0     -       -             0        cn17662-enp5s0 
binary_ID0000026                    1   condorpool 4.844     1    4.844          15.974   1.0  6.0         -        6.0     -       -             0        cn17655-ens4   
binary_ID0000023                    1   condorpool 5.157     1    5.157          14.598   1.0  6.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 3.684     1    3.684          14.01    1.0  6.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000021                    1   condorpool 3.837     1    3.837          13.896   0.0  8.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000022                    1   condorpool 4.643     1    4.643          15.609   0.0  0.0         -        5.0     -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 4.024     1    4.024          15.117   0.0  3.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000020                    1   condorpool 4.069     1    4.069          15.567   0.0  8.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000031                    1   condorpool 3.949     1    3.949          14.003   0.0  10.0        -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000036                   1   condorpool 4.325     1    4.325          16.476   0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 4.338     1    4.338          16.417   0.0  5.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 3.815     1    3.815          14.411   3.0  11.0        -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 3.813     1    3.813          13.209   0.0  16.0        -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 4.232     1    4.232          16.724   0.0  21.0        -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 5.798     1    5.798          15.794   1.0  19.0        -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000043                   1   condorpool 4.501     1    4.501          12.366   1.0  19.0        -        4.0     -       -             0        cn17648-enp5s0 
process_ID0000033                   1   condorpool 5.725     1    5.725          16.821   1.0  19.0        -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000044                   1   condorpool 4.428     1    4.428          12.831   1.0  19.0        -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000034                   1   condorpool 5.853     1    5.853          15.792   1.0  18.0        -        6.0     -       -             0        cn17647-ens4   
process_ID0000045                   1   condorpool 4.983     1    4.983          14.406   1.0  13.0        -        5.0     -       -             0        cn17640-enp5s0 
process_ID0000035                   1   condorpool 5.557     1    5.557          15.309   1.0  13.0        -        6.0     -       -             0        cn17637-ens4   
process_ID0000046                   1   condorpool 4.743     1    4.743          15.318   1.0  13.0        -        5.0     -       -             0        cn17645-ens4   
process_ID0000040                   1   condorpool 5.524     1    5.524          15.656   1.0  12.0        -        6.0     -       -             0        cn17647-ens4   
process_ID0000041                   1   condorpool 5.502     1    5.502          15.812   1.0  12.0        -        6.0     -       -             0        cn17637-ens4   
process_ID0000042                   1   condorpool 4.976     1    4.976          15.569   1.0  7.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000058                   1   condorpool 5.062     1    5.062          16.801   0.0  0.0         -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000048                   1   condorpool 4.327     1    4.327          15.963   0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 4.627     1    4.627          15.364   0.0  1.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000049                   1   condorpool 3.907     1    3.907          14.391   0.0  5.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 4.191     1    4.191          14.707   0.0  1.0         -        4.0     -       -             0        cn17647-ens4   
process_ID0000055                   1   condorpool 4.36      1    4.36           12.091   0.0  0.0         -        5.0     -       -             0        cn17648-enp5s0 
process_ID0000056                   1   condorpool 3.963     1    3.963          13.571   0.0  0.0         -        5.0     -       -             0        cn17647-ens4   
process_ID0000057                   1   condorpool 4.629     1    4.629          16.185   3.0  4.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000050                   1   condorpool 3.717     1    3.717          14.039   0.0  10.0        -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 4.198     1    4.198          14.984   0.0  0.0         -        5.0     -       -             0        cn17662-enp5s0 
process_ID0000051                   1   condorpool 4.354     1    4.354          14.383   3.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000062                   1   condorpool 4.394     1    4.394          14.368   0.0  10.0        -        5.0     -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 5.221     1    5.221          15.076   0.0  10.0        -        5.0     -       -             0        cn17656-enp5s0 
process_ID0000063                   1   condorpool 4.629     1    4.629          14.715   0.0  10.0        -        5.0     -       -             0        cn17639-ens4   
process_ID0000053                   1   condorpool 4.296     1    4.296          12.332   0.0  9.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000060                   1   condorpool 4.545     1    4.545          13.216   0.0  3.0         -        5.0     -       -             0        cn17648-enp5s0 
process_ID0000069                   1   condorpool 4.475     1    4.475          15.54    2.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 4.292     1    4.292          15.207   0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000076                   1   condorpool 4.08      1    4.08           12.967   2.0  2.0         -        7.0     -       -             0        cn17648-enp5s0 
process_ID0000066                   1   condorpool 3.84      1    3.84           14.145   2.0  4.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 4.238     1    4.238          13.128   2.0  3.0         -        5.0     -       -             0        cn17661-ens4   
process_ID0000067                   1   condorpool 3.761     1    3.761          13.479   0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 4.063     1    4.063          13.465   0.0  0.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000068                   1   condorpool 5.193     1    5.193          14.282   0.0  0.0         -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000079                   1   condorpool 4.598     1    4.598          14.61    1.0  8.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000072                   1   condorpool 4.885     1    4.885          15.433   1.0  8.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000073                   1   condorpool 9.209     1    9.209          15.548   1.0  5.0         -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000074                   1   condorpool 5.571     1    5.571          15.913   6.0  5.0         -        6.0     -       -             0        cn17655-ens4   
process_ID0000064                   1   condorpool 4.572     1    4.572          14.684   5.0  5.0         -        5.0     -       -             0        cn17645-ens4   
process_ID0000075                   1   condorpool 5.239     1    5.239          15.871   5.0  5.0         -        6.0     -       -             0        cn17640-enp5s0 
process_ID0000070                   1   condorpool 5.292     1    5.292          16.845   6.0  5.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 7.517     1    7.517          14.714   0.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 4.76      1    4.76           15.416   0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 4.623     1    4.623          16.975   0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 4.386     1    4.386          15.207   2.0  5.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 4.417     1    4.417          14.89    0.0  1.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000094                   1   condorpool 4.604     1    4.604          15.141   2.0  5.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 4.045     1    4.045          14.696   2.0  5.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 5.3       1    5.3            15.995   2.0  5.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 4.581     1    4.581          14.198   2.0  8.0         -        5.0     -       -             0        cn17656-enp5s0 
process_ID0000086                   1   condorpool 5.867     1    5.867          14.88    2.0  6.0         -        6.0     -       -             0        cn17635-ens4   
process_ID0000090                   1   condorpool 5.645     1    5.645          15.4     2.0  5.0         -        6.0     -       -             0        cn17662-enp5s0 
process_ID0000080                   1   condorpool 4.675     1    4.675          14.585   1.0  3.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 4.255     1    4.255          13.933   1.0  3.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 5.14      1    5.14           15.49    0.0  9.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000092                   1   condorpool 4.486     1    4.486          15.003   0.0  9.0         -        4.0     -       -             0        cn17644-enp5s0 
process_ID0000082                   1   condorpool 4.676     1    4.676          16.224   1.0  12.0        -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 4.804     1    4.804          15.024   1.0  8.0         -        5.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 0.975     1    0.975          1.635    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 0.967     1    0.967          1.655    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 1.025     1    1.025          1.679    0.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 1.029     1    1.029          1.651    0.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000101                    1   condorpool 1.083     1    1.083          1.685    0.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 1.551     1    1.551          1.665    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 1.986     1    1.986          1.719    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 0.98      1    0.98           1.692    0.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000106                    1   condorpool 0.944     1    0.944          1.553    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 0.941     1    0.941          1.565    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 0.937     1    0.937          1.568    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000107                    1   condorpool 0.941     1    0.941          1.551    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000109                    1   condorpool 0.961     1    0.961          1.584    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 0.941     1    0.941          1.554    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.935     1    0.935          1.555    1.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.19      1    2.19           0.141    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
