
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    106                 418.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    212                 418.523             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             6         21.0                
2018-05-23             cn17636-enp5s0           3         11.0                
2018-05-23             cn17637-ens4             1         4.0                 
2018-05-23             cn17642-enp5s0           2         6.0                 
2018-05-23             cn17644-enp5s0           74        226.0               
2018-05-23             cn17645-ens4             1         4.0                 
2018-05-23             cn17648-enp5s0           1         4.0                 
2018-05-23             cn17653-ens4             13        125.0               
2018-05-23             cn17655-ens4             3         10.0                
2018-05-23             cn17656-enp5s0           2         7.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             12        22.48               
2018-05-23             cn17636-enp5s0           6         10.129              
2018-05-23             cn17637-ens4             2         2.899               
2018-05-23             cn17642-enp5s0           4         5.518               
2018-05-23             cn17644-enp5s0           148       228.377             
2018-05-23             cn17645-ens4             2         3.377               
2018-05-23             cn17648-enp5s0           2         3.112               
2018-05-23             cn17653-ens4             26        123.078             
2018-05-23             cn17655-ens4             6         10.883              
2018-05-23             cn17656-enp5s0           4         8.67                