
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    112                 1303.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    224                 1312.474            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             16        152.0               
2018-05-21             cn17637-ens4             12        135.0               
2018-05-21             cn17644-enp5s0           30        384.0               
2018-05-21             cn17645-ens4             21        203.0               
2018-05-21             cn17653-ens4             20        273.0               
2018-05-21             cn17655-ens4             12        147.0               
2018-05-21             cn17642-enp5s0           1         9.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             32        154.296             
2018-05-21             cn17637-ens4             24        137.639             
2018-05-21             cn17644-enp5s0           60        381.141             
2018-05-21             cn17645-ens4             42        211.599             
2018-05-21             cn17653-ens4             40        270.158             
2018-05-21             cn17655-ens4             24        148.608             
2018-05-21             cn17642-enp5s0           2         9.033               