
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 58402422-f5d2-4ea9-bdc2-f7484e45f09a (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       0.814     14.546    3.046          91.366    
createfile               1         1         0       3.034     3.034     3.034          3.034     
dagman::post             81        81        0       0.0       1.0       0.185          15.0      
pegasus::dirmanager      1         1         0       3.2       3.2       3.2            3.2       
pegasus::transfer        18        18        0       4.545     41.186    13.38          240.846   
process                  16        16        0       0.963     4.349     2.645          42.321    
reduce                   15        15        0       1.629     41.545    10.187         152.807   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       0.814     14.546    3.046          91.366    
createfile               1         1         0       3.034     3.034     3.034          3.034     
dagman::post             81        81        0       0.0       1.0       0.185          15.0      
pegasus::dirmanager      1         1         0       3.2       3.2       3.2            3.2       
pegasus::transfer        18        18        0       4.545     41.186    13.38          240.846   
process                  16        16        0       0.963     4.349     2.645          42.321    
reduce                   15        15        0       1.629     41.545    10.187         152.807   
