
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 58402422-f5d2-4ea9-bdc2-f7484e45f09a (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname     
create_dir_binary-tree_0_condorpool 1   condorpool 3.2       1    3.2            0.154    0.0  20.0        -        4.0     -       -             0        cn17641-ens4 
createfile_ID0000001                1   condorpool 3.034     1    3.034          0.597    1.0  0.0         -        4.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_0_0     1   condorpool 5.235     1    5.235          1.133    0.0  0.0         -        5.0     -       -             0        cn17641-ens4 
binary_ID0000003                    1   condorpool 2.615     1    2.615          0.672    0.0  5.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000002                    1   condorpool 2.628     1    2.628          0.659    0.0  8.0         -        3.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_1_0     1   condorpool 4.545     1    4.545          0.765    0.0  11.0        -        5.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_1_1     1   condorpool 5.494     1    5.494          0.733    0.0  6.0         -        6.0     -       -             0        cn17641-ens4 
binary_ID0000007                    1   condorpool 3.648     1    3.648          1.159    0.0  5.0         -        4.0     -       -             0        cn17641-ens4 
binary_ID0000005                    1   condorpool 1.015     1    1.015          0.968    0.0  5.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000006                    1   condorpool 4.509     1    4.509          0.768    0.0  5.0         -        5.0     -       -             0        cn17641-ens4 
binary_ID0000004                    1   condorpool 3.484     1    3.484          0.797    0.0  5.0         -        4.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_2_0     1   condorpool 6.343     1    6.343          1.572    0.0  1.0         -        6.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_2_1     1   condorpool 6.793     1    6.793          1.542    0.0  1.0         -        7.0     -       -             0        cn17641-ens4 
binary_ID0000008                    1   condorpool 2.704     1    2.704          1.023    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000014                    1   condorpool 14.546    1    14.546         0.868    0.0  0.0         -        15.0    -       -             0        cn17641-ens4 
binary_ID0000015                    1   condorpool 3.204     1    3.204          0.873    0.0  3.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000012                    1   condorpool 3.076     1    3.076          0.661    0.0  1.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000013                    1   condorpool 2.685     1    2.685          0.717    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000010                    1   condorpool 2.31      1    2.31           0.685    0.0  1.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000011                    1   condorpool 2.59      1    2.59           0.671    0.0  3.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000009                    1   condorpool 2.86      1    2.86           0.685    0.0  4.0         -        3.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_3_0     1   condorpool 9.558     1    9.558          3.015    0.0  0.0         -        10.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_3_1     1   condorpool 9.411     1    9.411          3.95     0.0  0.0         -        10.0    -       -             0        cn17641-ens4 
binary_ID0000018                    1   condorpool 2.122     1    2.122          0.675    0.0  10.0        -        2.0     -       -             0        cn17641-ens4 
binary_ID0000029                    1   condorpool 2.178     1    2.178          0.604    1.0  10.0        -        2.0     -       -             0        cn17641-ens4 
binary_ID0000019                    1   condorpool 2.36      1    2.36           0.701    1.0  12.0        -        3.0     -       -             0        cn17641-ens4 
binary_ID0000016                    1   condorpool 2.547     1    2.547          0.745    1.0  7.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000027                    1   condorpool 2.586     1    2.586          0.634    0.0  10.0        -        3.0     -       -             0        cn17641-ens4 
binary_ID0000017                    1   condorpool 2.987     1    2.987          0.705    0.0  10.0        -        3.0     -       -             0        cn17641-ens4 
binary_ID0000028                    1   condorpool 1.331     1    1.331          0.765    0.0  13.0        -        1.0     -       -             0        cn17641-ens4 
binary_ID0000025                    1   condorpool 0.814     1    0.814          0.774    0.0  13.0        -        1.0     -       -             0        cn17641-ens4 
binary_ID0000026                    1   condorpool 0.93      1    0.93           0.706    0.0  7.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000023                    1   condorpool 2.797     1    2.797          1.038    1.0  7.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000024                    1   condorpool 3.109     1    3.109          0.694    1.0  8.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000021                    1   condorpool 2.918     1    2.918          1.053    1.0  7.0         -        3.0     -       -             0        cn17655-ens4 
binary_ID0000022                    1   condorpool 2.927     1    2.927          1.048    1.0  8.0         -        3.0     -       -             0        cn17655-ens4 
binary_ID0000030                    1   condorpool 3.384     1    3.384          1.09     1.0  3.0         -        3.0     -       -             0        cn17655-ens4 
binary_ID0000020                    1   condorpool 3.09      1    3.09           0.75     1.0  3.0         -        3.0     -       -             0        cn17655-ens4 
binary_ID0000031                    1   condorpool 3.412     1    3.412          1.048    1.0  2.0         -        4.0     -       -             0        cn17655-ens4 
stage_out_remote_condorpool_4_0     1   condorpool 17.831    1    17.831         7.173    0.0  0.0         -        18.0    -       -             0        cn17655-ens4 
stage_out_remote_condorpool_4_1     1   condorpool 16.116    1    16.116         7.97     0.0  0.0         -        16.0    -       -             0        cn17655-ens4 
process_ID0000036                   1   condorpool 4.349     1    4.349          1.0      0.0  0.0         -        5.0     -       -             0        cn17655-ens4 
process_ID0000047                   1   condorpool 2.972     1    2.972          0.951    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000037                   1   condorpool 2.386     1    2.386          0.948    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000038                   1   condorpool 3.008     1    3.008          1.035    0.0  0.0         -        4.0     -       -             0        cn17655-ens4 
process_ID0000039                   1   condorpool 2.629     1    2.629          1.057    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000032                   1   condorpool 2.782     1    2.782          1.04     0.0  1.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000043                   1   condorpool 2.575     1    2.575          0.797    0.0  1.0         -        2.0     -       -             0        cn17655-ens4 
process_ID0000033                   1   condorpool 3.026     1    3.026          1.073    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000044                   1   condorpool 2.928     1    2.928          1.024    0.0  0.0         -        3.0     -       -             0        cn17655-ens4 
process_ID0000034                   1   condorpool 1.068     1    1.068          0.898    0.0  0.0         -        1.0     -       -             0        cn17641-ens4 
process_ID0000045                   1   condorpool 2.675     1    2.675          0.965    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000035                   1   condorpool 2.889     1    2.889          0.976    0.0  0.0         -        4.0     -       -             0        cn17655-ens4 
process_ID0000046                   1   condorpool 2.959     1    2.959          0.992    0.0  0.0         -        4.0     -       -             0        cn17641-ens4 
process_ID0000040                   1   condorpool 2.428     1    2.428          0.622    0.0  1.0         -        2.0     -       -             0        cn17655-ens4 
process_ID0000041                   1   condorpool 0.963     1    0.963          0.865    0.0  1.0         -        1.0     -       -             0        cn17641-ens4 
process_ID0000042                   1   condorpool 2.684     1    2.684          0.989    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_5_0     1   condorpool 16.187    1    16.187         7.186    0.0  0.0         -        17.0    -       -             0        cn17655-ens4 
stage_out_remote_condorpool_5_1     1   condorpool 13.35     1    13.35          6.846    0.0  0.0         -        14.0    -       -             0        cn17641-ens4 
reduce_ID0000054                    1   condorpool 4.405     1    4.405          1.628    0.0  0.0         -        5.0     -       -             0        cn17641-ens4 
reduce_ID0000053                    1   condorpool 5.239     1    5.239          1.542    0.0  0.0         -        6.0     -       -             0        cn17655-ens4 
reduce_ID0000052                    1   condorpool 4.571     1    4.571          1.871    0.0  1.0         -        4.0     -       -             0        cn17641-ens4 
reduce_ID0000051                    1   condorpool 9.5       1    9.5            2.229    0.0  0.0         -        9.0     -       -             0        cn17641-ens4 
reduce_ID0000055                    1   condorpool 1.899     1    1.899          1.521    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
reduce_ID0000049                    1   condorpool 4.648     1    4.648          1.849    0.0  0.0         -        5.0     -       -             0        cn17655-ens4 
reduce_ID0000048                    1   condorpool 1.629     1    1.629          1.132    0.0  2.0         -        2.0     -       -             0        cn17641-ens4 
reduce_ID0000050                    1   condorpool 3.908     1    3.908          1.846    0.0  4.0         -        4.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_6_0     1   condorpool 15.636    1    15.636         7.298    1.0  0.0         -        15.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_6_1     1   condorpool 16.019    1    16.019         6.906    0.0  0.0         -        16.0    -       -             0        cn17655-ens4 
reduce_ID0000058                    1   condorpool 9.752     1    9.752          3.75     0.0  0.0         -        10.0    -       -             0        cn17641-ens4 
reduce_ID0000057                    1   condorpool 10.498    1    10.498         3.607    1.0  0.0         -        12.0    -       -             0        cn17641-ens4 
reduce_ID0000056                    1   condorpool 11.626    1    11.626         3.234    0.0  10.0        -        12.0    -       -             0        cn17641-ens4 
reduce_ID0000059                    1   condorpool 9.566     1    9.566          2.763    0.0  11.0        -        9.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_7_0     1   condorpool 8.992     1    8.992          7.54     0.0  0.0         -        9.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_7_1     1   condorpool 15.601    1    15.601         8.024    0.0  7.0         -        16.0    -       -             0        cn17641-ens4 
reduce_ID0000061                    1   condorpool 26.272    1    26.272         7.536    0.0  7.0         -        27.0    -       -             0        cn17641-ens4 
reduce_ID0000060                    1   condorpool 7.749     1    7.749          6.852    0.0  7.0         -        8.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_8_1     1   condorpool 21.606    1    21.606         8.073    1.0  0.0         -        22.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_8_0     1   condorpool 10.943    1    10.943         7.428    0.0  1.0         -        11.0    -       -             0        cn17641-ens4 
reduce_ID0000062                    1   condorpool 41.545    1    41.545         15.191   1.0  2.0         -        42.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_9_0     1   condorpool 41.186    1    41.186         16.272   0.0  0.0         -        41.0    -       -             0        cn17641-ens4 
