
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 03587da7-26b1-4c5d-84ad-698a8362e56b (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       2.11      2.456     2.284         68.532    
createfile               1         1         0       1.761     1.761     1.761         1.761     
dagman::post             64        64        0       0.0       1.0       0.219         14.0      
pegasus::dirmanager      1         1         0       3.201     3.201     3.201         3.201     
pegasus::transfer        1         1         0       25.737    25.737    25.737        25.737    
process                  16        16        0       2.078     2.374     2.223         35.565    
reduce                   15        15        0       2.955     18.777    6.372         95.587    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       2.11      2.456     2.284         68.532    
createfile               1         1         0       1.761     1.761     1.761         1.761     
dagman::post             64        64        0       0.0       1.0       0.219         14.0      
pegasus::dirmanager      1         1         0       3.201     3.201     3.201         3.201     
pegasus::transfer        1         1         0       25.737    25.737    25.737        25.737    
process                  16        16        0       2.078     2.374     2.223         35.565    
reduce                   15        15        0       2.955     18.777    6.372         95.587    
