
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 03587da7-26b1-4c5d-84ad-698a8362e56b (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.201     1    3.201          0.156    1.0  1.0         -        3.0     -       -             0        cn17662-enp5s0 
createfile_ID0000001                1   condorpool 1.761     1    1.761          3.265    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000003                    1   condorpool 2.318     1    2.318          4.293    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000002                    1   condorpool 2.279     1    2.279          4.167    1.0  3.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000007                    1   condorpool 2.369     1    2.369          4.244    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000005                    1   condorpool 2.383     1    2.383          4.182    0.0  3.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000006                    1   condorpool 2.267     1    2.267          4.108    0.0  6.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000004                    1   condorpool 2.259     1    2.259          4.135    1.0  8.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000008                    1   condorpool 2.263     1    2.263          4.136    1.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000014                    1   condorpool 2.344     1    2.344          4.116    1.0  3.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000015                    1   condorpool 2.27      1    2.27           4.225    0.0  6.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000012                    1   condorpool 2.256     1    2.256          4.161    0.0  9.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000013                    1   condorpool 2.272     1    2.272          4.077    0.0  12.0        -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000010                    1   condorpool 2.368     1    2.368          5.564    0.0  8.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000011                    1   condorpool 2.336     1    2.336          4.155    0.0  9.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000009                    1   condorpool 2.168     1    2.168          5.412    0.0  11.0        -        4.0     -       -             0        cn17635-ens4   
binary_ID0000018                    1   condorpool 2.241     1    2.241          4.129    0.0  1.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000029                    1   condorpool 2.389     1    2.389          4.268    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000019                    1   condorpool 2.237     1    2.237          4.101    0.0  2.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000016                    1   condorpool 2.257     1    2.257          4.093    0.0  3.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000027                    1   condorpool 2.11      1    2.11           5.244    0.0  5.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000017                    1   condorpool 2.271     1    2.271          4.139    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000028                    1   condorpool 2.357     1    2.357          5.426    0.0  3.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000025                    1   condorpool 2.331     1    2.331          4.146    0.0  3.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000026                    1   condorpool 2.218     1    2.218          5.415    0.0  5.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000023                    1   condorpool 2.366     1    2.366          4.234    0.0  6.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 2.327     1    2.327          5.421    0.0  2.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000021                    1   condorpool 2.168     1    2.168          5.375    0.0  3.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000022                    1   condorpool 2.17      1    2.17           5.304    1.0  5.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 2.456     1    2.456          4.178    1.0  5.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000020                    1   condorpool 2.228     1    2.228          4.073    1.0  7.0         -        3.0     -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 2.254     1    2.254          4.037    0.0  3.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000036                   1   condorpool 2.252     1    2.252          3.868    0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000047                   1   condorpool 2.258     1    2.258          4.065    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000037                   1   condorpool 2.097     1    2.097          5.355    0.0  3.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000038                   1   condorpool 2.214     1    2.214          5.568    0.0  3.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000039                   1   condorpool 2.374     1    2.374          5.446    0.0  5.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000032                   1   condorpool 2.336     1    2.336          4.196    0.0  1.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000043                   1   condorpool 2.221     1    2.221          4.081    0.0  2.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000033                   1   condorpool 2.306     1    2.306          4.218    0.0  4.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000044                   1   condorpool 2.231     1    2.231          4.005    0.0  6.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000034                   1   condorpool 2.078     1    2.078          5.396    0.0  7.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000045                   1   condorpool 2.241     1    2.241          5.543    0.0  4.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000035                   1   condorpool 2.14      1    2.14           5.29     0.0  4.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000046                   1   condorpool 2.346     1    2.346          5.381    0.0  6.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000040                   1   condorpool 2.096     1    2.096          5.41     0.0  6.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000041                   1   condorpool 2.185     1    2.185          5.443    1.0  8.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 2.19      1    2.19           5.328    1.0  3.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000054                    1   condorpool 3.359     1    3.359          5.844    0.0  0.0         -        3.0     -       -             0        cn17635-ens4   
reduce_ID0000053                    1   condorpool 2.965     1    2.965          6.481    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000052                    1   condorpool 3.232     1    3.232          7.137    1.0  3.0         -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000051                    1   condorpool 3.469     1    3.469          7.133    1.0  4.0         -        3.0     -       -             0        cn17635-ens4   
reduce_ID0000055                    1   condorpool 2.955     1    2.955          6.393    1.0  7.0         -        3.0     -       -             0        cn17662-enp5s0 
reduce_ID0000049                    1   condorpool 3.249     1    3.249          8.187    0.0  2.0         -        4.0     -       -             0        cn17635-ens4   
reduce_ID0000048                    1   condorpool 3.669     1    3.669          5.838    0.0  5.0         -        4.0     -       -             0        cn17662-enp5s0 
reduce_ID0000050                    1   condorpool 3.434     1    3.434          5.843    0.0  6.0         -        4.0     -       -             0        cn17635-ens4   
reduce_ID0000058                    1   condorpool 5.271     1    5.271          11.224   0.0  0.0         -        6.0     -       -             0        cn17635-ens4   
reduce_ID0000057                    1   condorpool 6.758     1    6.758          11.199   0.0  0.0         -        7.0     -       -             0        cn17662-enp5s0 
reduce_ID0000056                    1   condorpool 5.647     1    5.647          10.446   0.0  6.0         -        6.0     -       -             0        cn17635-ens4   
reduce_ID0000059                    1   condorpool 9.455     1    9.455          11.603   0.0  8.0         -        9.0     -       -             0        cn17662-enp5s0 
reduce_ID0000061                    1   condorpool 9.738     1    9.738          16.411   0.0  0.0         -        10.0    -       -             0        cn17635-ens4   
reduce_ID0000060                    1   condorpool 13.609    1    13.609         14.473   1.0  0.0         -        14.0    -       -             0        cn17662-enp5s0 
reduce_ID0000062                    1   condorpool 18.777    1    18.777         26.811   0.0  0.0         -        19.0    -       -             0        cn17635-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 25.737    1    25.737         8.508    0.0  0.0         -        26.0    -       -             0        cn17635-ens4   
