
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# c89f8b58-6cfb-4db0-9642-30fbecce85f8 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       3.689     6.393     4.985          149.537   
createfile               1         1         0       3.127     3.127     3.127          3.127     
dagman::post             106       106       0       0.0       1.0       0.368          39.0      
gather                   1         1         0       30.732    30.732    30.732         30.732    
pegasus::dirmanager      1         1         0       3.201     3.201     3.201          3.201     
pegasus::transfer        1         1         0       46.297    46.297    46.297         46.297    
process                  64        64        0       3.702     7.862     5.26           336.644   
reduce                   8         8         0       4.39      6.283     5.551          44.407    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       3.689     6.393     4.985          149.537   
createfile               1         1         0       3.127     3.127     3.127          3.127     
dagman::post             106       106       0       0.0       1.0       0.368          39.0      
gather                   1         1         0       30.732    30.732    30.732         30.732    
pegasus::dirmanager      1         1         0       3.201     3.201     3.201          3.201     
pegasus::transfer        1         1         0       46.297    46.297    46.297         46.297    
process                  64        64        0       3.702     7.862     5.26           336.644   
reduce                   8         8         0       4.39      6.283     5.551          44.407    
