
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    106                 648.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    212                 652.945             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17635-ens4             1         6.0                 
2018-05-25             cn17636-enp5s0           10        51.0                
2018-05-25             cn17637-ens4             7         37.0                
2018-05-25             cn17639-ens4             2         14.0                
2018-05-25             cn17640-enp5s0           12        64.0                
2018-05-25             cn17642-enp5s0           4         22.0                
2018-05-25             cn17644-enp5s0           6         32.0                
2018-05-25             cn17645-ens4             7         45.0                
2018-05-25             cn17648-enp5s0           3         18.0                
2018-05-25             cn17651-ens4             1         5.0                 
2018-05-25             cn17655-ens4             3         19.0                
2018-05-25             cn17656-enp5s0           10        56.0                
2018-05-25             cn17658-enp5s0           3         19.0                
2018-05-25             cn17660-enp5s0           11        101.0               
2018-05-25             cn17661-ens4             22        109.0               
2018-05-25             cn17662-enp5s0           4         50.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17635-ens4             2         6.816               
2018-05-25             cn17636-enp5s0           20        50.17               
2018-05-25             cn17637-ens4             14        38.472              
2018-05-25             cn17639-ens4             4         14.887              
2018-05-25             cn17640-enp5s0           24        63.485              
2018-05-25             cn17642-enp5s0           8         21.744              
2018-05-25             cn17644-enp5s0           12        30.867              
2018-05-25             cn17645-ens4             14        44.201              
2018-05-25             cn17648-enp5s0           6         16.888              
2018-05-25             cn17651-ens4             2         5.497               
2018-05-25             cn17655-ens4             6         18.899              
2018-05-25             cn17656-enp5s0           20        57.532              
2018-05-25             cn17658-enp5s0           6         20.451              
2018-05-25             cn17660-enp5s0           22        99.776              
2018-05-25             cn17661-ens4             44        110.059             
2018-05-25             cn17662-enp5s0           8         53.201              