
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 3f57621b-10e6-41ed-baea-27cdea6ae7d6 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.202     1    3.202          0.15     1.0  8.0         -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 1.549     1    1.549          4.101    0.0  2.0         -        2.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 3.467     1    3.467          6.14     0.0  7.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 3.387     1    3.387          5.92     0.0  6.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 2.324     1    2.324          6.348    0.0  7.0         -        2.0     -       -             0        cn17642-enp5s0 
binary_ID0000005                    1   condorpool 2.205     1    2.205          5.831    0.0  7.0         -        2.0     -       -             0        cn17636-enp5s0 
binary_ID0000006                    1   condorpool 2.506     1    2.506          6.497    1.0  7.0         -        2.0     -       -             0        cn17642-enp5s0 
binary_ID0000004                    1   condorpool 2.225     1    2.225          6.357    0.0  7.0         -        2.0     -       -             0        cn17636-enp5s0 
binary_ID0000008                    1   condorpool 2.216     1    2.216          5.783    0.0  6.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000014                    1   condorpool 2.672     1    2.672          5.951    1.0  6.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000015                    1   condorpool 2.461     1    2.461          6.041    1.0  6.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000012                    1   condorpool 2.15      1    2.15           5.68     1.0  6.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000013                    1   condorpool 2.292     1    2.292          6.352    1.0  6.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000010                    1   condorpool 2.198     1    2.198          6.152    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 2.134     1    2.134          5.752    1.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 2.059     1    2.059          6.072    1.0  1.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000018                    1   condorpool 2.237     1    2.237          6.186    0.0  6.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000029                    1   condorpool 1.952     1    1.952          4.637    0.0  6.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 2.675     1    2.675          4.678    0.0  6.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000016                    1   condorpool 3.944     1    3.944          6.798    0.0  6.0         -        5.0     -       -             0        cn17662-enp5s0 
binary_ID0000027                    1   condorpool 2.304     1    2.304          6.649    0.0  6.0         -        3.0     -       -             0        cn17642-enp5s0 
binary_ID0000017                    1   condorpool 3.82      1    3.82           6.708    0.0  2.0         -        4.0     -       -             0        cn17662-enp5s0 
binary_ID0000028                    1   condorpool 2.406     1    2.406          3.749    0.0  1.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000025                    1   condorpool 2.382     1    2.382          6.187    0.0  1.0         -        3.0     -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 2.341     1    2.341          6.913    0.0  2.0         -        2.0     -       -             0        cn17642-enp5s0 
binary_ID0000023                    1   condorpool 2.122     1    2.122          5.166    0.0  2.0         -        2.0     -       -             0        cn17661-ens4   
binary_ID0000024                    1   condorpool 2.557     1    2.557          8.221    1.0  1.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000021                    1   condorpool 2.105     1    2.105          7.427    1.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000022                    1   condorpool 2.322     1    2.322          7.976    0.0  3.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000030                    1   condorpool 2.3       1    2.3            8.241    0.0  3.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000020                    1   condorpool 2.076     1    2.076          7.536    0.0  6.0         -        2.0     -       -             0        cn17662-enp5s0 
binary_ID0000031                    1   condorpool 2.426     1    2.426          7.788    0.0  1.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000036                   1   condorpool 2.094     1    2.094          5.745    1.0  15.0        -        2.0     -       -             0        cn17645-ens4   
process_ID0000047                   1   condorpool 1.998     1    1.998          5.797    1.0  15.0        -        2.0     -       -             0        cn17637-ens4   
process_ID0000037                   1   condorpool 2.125     1    2.125          5.769    1.0  15.0        -        2.0     -       -             0        cn17645-ens4   
process_ID0000038                   1   condorpool 2.107     1    2.107          5.315    1.0  15.0        -        2.0     -       -             0        cn17651-ens4   
process_ID0000039                   1   condorpool 2.103     1    2.103          5.403    1.0  15.0        -        2.0     -       -             0        cn17655-ens4   
process_ID0000032                   1   condorpool 2.041     1    2.041          5.331    1.0  10.0        -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000043                   1   condorpool 2.171     1    2.171          5.43     1.0  10.0        -        3.0     -       -             0        cn17635-ens4   
process_ID0000033                   1   condorpool 2.088     1    2.088          5.424    1.0  10.0        -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000044                   1   condorpool 2.007     1    2.007          4.668    1.0  9.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000034                   1   condorpool 2.103     1    2.103          6.258    1.0  9.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000045                   1   condorpool 2.346     1    2.346          5.802    1.0  4.0         -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000035                   1   condorpool 2.221     1    2.221          5.576    1.0  4.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000046                   1   condorpool 2.539     1    2.539          5.798    1.0  4.0         -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000040                   1   condorpool 2.092     1    2.092          4.795    1.0  4.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000041                   1   condorpool 2.151     1    2.151          5.664    1.0  4.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000042                   1   condorpool 1.865     1    1.865          6.912    1.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 2.044     1    2.044          5.526    0.0  4.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 1.989     1    1.989          5.763    0.0  4.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000059                   1   condorpool 1.991     1    1.991          5.296    0.0  4.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000049                   1   condorpool 1.966     1    1.966          4.849    0.0  4.0         -        2.0     -       -             0        cn17661-ens4   
process_ID0000054                   1   condorpool 3.13      1    3.13           6.629    0.0  4.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000055                   1   condorpool 1.981     1    1.981          6.776    0.0  1.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000056                   1   condorpool 1.982     1    1.982          5.243    0.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000057                   1   condorpool 2.008     1    2.008          7.306    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000050                   1   condorpool 1.887     1    1.887          6.412    0.0  2.0         -        2.0     -       -             0        cn17661-ens4   
process_ID0000061                   1   condorpool 2.658     1    2.658          15.66    0.0  3.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000051                   1   condorpool 2.083     1    2.083          5.575    1.0  14.0        -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000062                   1   condorpool 2.093     1    2.093          5.657    1.0  14.0        -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000052                   1   condorpool 2.081     1    2.081          5.554    1.0  14.0        -        2.0     -       -             0        cn17642-enp5s0 
process_ID0000063                   1   condorpool 1.932     1    1.932          5.211    1.0  14.0        -        2.0     -       -             0        cn17655-ens4   
process_ID0000053                   1   condorpool 2.325     1    2.325          3.907    1.0  14.0        -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000060                   1   condorpool 2.714     1    2.714          6.289    1.0  9.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000069                   1   condorpool 2.05      1    2.05           5.082    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000065                   1   condorpool 1.959     1    1.959          5.244    0.0  3.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000076                   1   condorpool 2.025     1    2.025          5.368    0.0  3.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000066                   1   condorpool 1.981     1    1.981          5.316    0.0  3.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000077                   1   condorpool 2.059     1    2.059          5.444    0.0  3.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000067                   1   condorpool 1.86      1    1.86           6.671    1.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 1.989     1    1.989          5.275    1.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000068                   1   condorpool 1.869     1    1.869          6.622    1.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
process_ID0000079                   1   condorpool 1.842     1    1.842          6.717    1.0  2.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 2.341     1    2.341          5.798    1.0  2.0         -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000073                   1   condorpool 2.02      1    2.02           5.37     0.0  12.0        -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000074                   1   condorpool 2.004     1    2.004          5.184    0.0  12.0        -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000064                   1   condorpool 2.078     1    2.078          5.375    0.0  12.0        -        2.0     -       -             0        cn17658-enp5s0 
process_ID0000075                   1   condorpool 2.141     1    2.141          5.807    0.0  12.0        -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000070                   1   condorpool 2.06      1    2.06           5.358    0.0  12.0        -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000071                   1   condorpool 2.046     1    2.046          4.763    0.0  7.0         -        2.0     -       -             0        cn17660-enp5s0 
process_ID0000087                   1   condorpool 1.836     1    1.836          4.578    1.0  7.0         -        2.0     -       -             0        cn17661-ens4   
process_ID0000088                   1   condorpool 2.01      1    2.01           5.239    1.0  7.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000089                   1   condorpool 3.148     1    3.148          6.419    1.0  7.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000083                   1   condorpool 2.004     1    2.004          5.415    1.0  7.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000094                   1   condorpool 2.16      1    2.16           5.561    1.0  7.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000084                   1   condorpool 1.885     1    1.885          4.699    1.0  1.0         -        2.0     -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 2.013     1    2.013          5.292    1.0  1.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000085                   1   condorpool 2.065     1    2.065          5.453    1.0  1.0         -        2.0     -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 1.959     1    1.959          4.774    1.0  1.0         -        2.0     -       -             0        cn17660-enp5s0 
process_ID0000090                   1   condorpool 2.012     1    2.012          5.461    1.0  1.0         -        2.0     -       -             0        cn17655-ens4   
process_ID0000080                   1   condorpool 1.968     1    1.968          5.319    0.0  16.0        -        2.0     -       -             0        cn17637-ens4   
process_ID0000091                   1   condorpool 2.018     1    2.018          5.159    0.0  16.0        -        2.0     -       -             0        cn17661-ens4   
process_ID0000081                   1   condorpool 2.009     1    2.009          5.369    0.0  16.0        -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000092                   1   condorpool 2.015     1    2.015          5.744    0.0  16.0        -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 1.953     1    1.953          4.84     0.0  16.0        -        2.0     -       -             0        cn17648-enp5s0 
process_ID0000093                   1   condorpool 2.179     1    2.179          5.942    0.0  11.0        -        3.0     -       -             0        cn17642-enp5s0 
reduce_ID0000098                    1   condorpool 4.137     1    4.137          9.538    0.0  6.0         -        4.0     -       -             0        cn17640-enp5s0 
reduce_ID0000097                    1   condorpool 4.119     1    4.119          9.856    0.0  6.0         -        4.0     -       -             0        cn17647-ens4   
reduce_ID0000096                    1   condorpool 4.134     1    4.134          10.097   0.0  6.0         -        4.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 4.102     1    4.102          9.087    0.0  6.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000101                    1   condorpool 4.02      1    4.02           9.615    0.0  6.0         -        4.0     -       -             0        cn17635-ens4   
reduce_ID0000100                    1   condorpool 4.087     1    4.087          9.962    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 2.833     1    2.833          11.13    0.0  4.0         -        3.0     -       -             0        cn17635-ens4   
reduce_ID0000103                    1   condorpool 2.976     1    2.976          11.205   0.0  4.0         -        4.0     -       -             0        cn17640-enp5s0 
gather_ID0000104                    1   condorpool 18.601    1    18.601         23.264   0.0  20.0        -        19.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 35.989    1    35.989         8.47     0.0  0.0         -        36.0    -       -             0        cn17660-enp5s0 
