
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    106                 319.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    212                 345.487             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             3         10.0                
2018-05-23             cn17636-enp5s0           7         15.0                
2018-05-23             cn17637-ens4             9         21.0                
2018-05-23             cn17640-enp5s0           3         10.0                
2018-05-23             cn17642-enp5s0           6         14.0                
2018-05-23             cn17644-enp5s0           9         28.0                
2018-05-23             cn17645-ens4             3         6.0                 
2018-05-23             cn17647-ens4             1         4.0                 
2018-05-23             cn17648-enp5s0           1         2.0                 
2018-05-23             cn17651-ens4             4         10.0                
2018-05-23             cn17653-ens4             5         14.0                
2018-05-23             cn17655-ens4             5         12.0                
2018-05-23             cn17656-enp5s0           5         10.0                
2018-05-23             cn17658-enp5s0           14        32.0                
2018-05-23             cn17660-enp5s0           11        63.0                
2018-05-23             cn17661-ens4             7         15.0                
2018-05-23             cn17662-enp5s0           13        53.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             6         10.024              
2018-05-23             cn17636-enp5s0           14        15.432              
2018-05-23             cn17637-ens4             18        23.625              
2018-05-23             cn17640-enp5s0           6         10.123              
2018-05-23             cn17642-enp5s0           12        15.735              
2018-05-23             cn17644-enp5s0           18        26.468              
2018-05-23             cn17645-ens4             6         9.284               
2018-05-23             cn17647-ens4             2         4.119               
2018-05-23             cn17648-enp5s0           2         1.953               
2018-05-23             cn17651-ens4             8         12.194              
2018-05-23             cn17653-ens4             10        16.032              
2018-05-23             cn17655-ens4             10        14.413              
2018-05-23             cn17656-enp5s0           10        13.49               
2018-05-23             cn17658-enp5s0           28        38.936              
2018-05-23             cn17660-enp5s0           22        63.564              
2018-05-23             cn17661-ens4             14        16.806              
2018-05-23             cn17662-enp5s0           26        53.289              