
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# db8dc262-1826-4a28-91ff-5dbe06d791f5 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname     
create_dir_binary-tree_0_condorpool 1   condorpool 3.711     1    3.711          0.161    1.0  17.0        -        4.0     -       -             0        cn17641-ens4 
createfile_ID0000001                1   condorpool 0.623     1    0.623          0.6      0.0  0.0         -        1.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_0_0     1   condorpool 3.201     1    3.201          1.061    0.0  0.0         -        4.0     -       -             0        cn17641-ens4 
binary_ID0000003                    1   condorpool 0.774     1    0.774          0.738    0.0  4.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000002                    1   condorpool 0.833     1    0.833          0.699    1.0  5.0         -        1.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_1_0     1   condorpool 3.052     1    3.052          0.858    1.0  10.0        -        4.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_1_1     1   condorpool 2.943     1    2.943          0.825    1.0  5.0         -        4.0     -       -             0        cn17641-ens4 
binary_ID0000007                    1   condorpool 1.161     1    1.161          1.076    1.0  5.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000005                    1   condorpool 1.572     1    1.572          1.042    1.0  5.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000006                    1   condorpool 1.539     1    1.539          0.772    1.0  6.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000004                    1   condorpool 1.46      1    1.46           0.912    1.0  6.0         -        1.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_2_0     1   condorpool 4.166     1    4.166          1.397    0.0  0.0         -        4.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_2_1     1   condorpool 4.169     1    4.169          1.399    0.0  0.0         -        4.0     -       -             0        cn17641-ens4 
binary_ID0000008                    1   condorpool 1.34      1    1.34           1.086    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000014                    1   condorpool 1.748     1    1.748          1.023    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000015                    1   condorpool 1.264     1    1.264          0.698    0.0  2.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000012                    1   condorpool 0.738     1    0.738          0.722    0.0  0.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000013                    1   condorpool 0.722     1    0.722          0.702    0.0  0.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000010                    1   condorpool 0.674     1    0.674          0.655    0.0  2.0         -        0.0     -       -             0        cn17641-ens4 
binary_ID0000011                    1   condorpool 0.861     1    0.861          0.625    0.0  2.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000009                    1   condorpool 1.619     1    1.619          0.58     0.0  2.0         -        1.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_3_0     1   condorpool 5.557     1    5.557          2.772    0.0  0.0         -        6.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_3_1     1   condorpool 7.693     1    7.693          3.445    0.0  0.0         -        8.0     -       -             0        cn17641-ens4 
binary_ID0000018                    1   condorpool 1.747     1    1.747          0.655    0.0  6.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000029                    1   condorpool 0.693     1    0.693          0.677    1.0  8.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000019                    1   condorpool 0.65      1    0.65           0.628    1.0  8.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000016                    1   condorpool 0.734     1    0.734          0.712    1.0  3.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000027                    1   condorpool 0.719     1    0.719          0.701    1.0  4.0         -        0.0     -       -             0        cn17641-ens4 
binary_ID0000017                    1   condorpool 1.486     1    1.486          0.649    1.0  5.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000028                    1   condorpool 0.586     1    0.586          0.565    1.0  5.0         -        0.0     -       -             0        cn17641-ens4 
binary_ID0000025                    1   condorpool 0.652     1    0.652          0.606    1.0  5.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000026                    1   condorpool 0.644     1    0.644          0.622    1.0  1.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000023                    1   condorpool 0.642     1    0.642          0.619    1.0  2.0         -        0.0     -       -             0        cn17641-ens4 
binary_ID0000024                    1   condorpool 1.7       1    1.7            0.677    1.0  2.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000021                    1   condorpool 1.331     1    1.331          0.602    1.0  2.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000022                    1   condorpool 0.68      1    0.68           0.589    1.0  4.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000030                    1   condorpool 1.218     1    1.218          1.039    0.0  8.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000020                    1   condorpool 0.675     1    0.675          0.655    0.0  8.0         -        1.0     -       -             0        cn17641-ens4 
binary_ID0000031                    1   condorpool 1.189     1    1.189          0.986    0.0  8.0         -        1.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_4_0     1   condorpool 10.519    1    10.519         6.291    1.0  0.0         -        11.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_4_1     1   condorpool 9.161     1    9.161          6.676    1.0  0.0         -        10.0    -       -             0        cn17641-ens4 
process_ID0000036                   1   condorpool 0.974     1    0.974          0.892    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000047                   1   condorpool 1.231     1    1.231          0.847    0.0  2.0         -        1.0     -       -             0        cn17641-ens4 
process_ID0000037                   1   condorpool 1.338     1    1.338          0.888    0.0  3.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000038                   1   condorpool 1.92      1    1.92           0.96     1.0  1.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000039                   1   condorpool 1.255     1    1.255          0.699    1.0  3.0         -        1.0     -       -             0        cn17641-ens4 
process_ID0000032                   1   condorpool 2.3       1    2.3            0.701    1.0  2.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000043                   1   condorpool 1.112     1    1.112          0.647    1.0  2.0         -        1.0     -       -             0        cn17641-ens4 
process_ID0000033                   1   condorpool 1.178     1    1.178          0.935    1.0  2.0         -        1.0     -       -             0        cn17655-ens4 
process_ID0000044                   1   condorpool 1.046     1    1.046          0.945    0.0  0.0         -        1.0     -       -             0        cn17641-ens4 
process_ID0000034                   1   condorpool 0.738     1    0.738          0.626    0.0  0.0         -        1.0     -       -             0        cn17641-ens4 
process_ID0000045                   1   condorpool 1.007     1    1.007          0.955    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000035                   1   condorpool 1.277     1    1.277          0.804    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000046                   1   condorpool 1.697     1    1.697          0.93     0.0  1.0         -        1.0     -       -             0        cn17655-ens4 
process_ID0000040                   1   condorpool 1.002     1    1.002          0.789    0.0  0.0         -        1.0     -       -             0        cn17641-ens4 
process_ID0000041                   1   condorpool 1.323     1    1.323          1.211    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000042                   1   condorpool 1.173     1    1.173          0.918    1.0  0.0         -        2.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_5_0     1   condorpool 9.949     1    9.949          6.904    0.0  0.0         -        10.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_5_1     1   condorpool 10.315    1    10.315         6.919    0.0  0.0         -        11.0    -       -             0        cn17641-ens4 
reduce_ID0000054                    1   condorpool 1.795     1    1.795          1.6      1.0  0.0         -        2.0     -       -             0        cn17641-ens4 
reduce_ID0000053                    1   condorpool 2.735     1    2.735          1.799    1.0  0.0         -        3.0     -       -             0        cn17655-ens4 
reduce_ID0000052                    1   condorpool 4.233     1    4.233          1.82     0.0  2.0         -        5.0     -       -             0        cn17641-ens4 
reduce_ID0000051                    1   condorpool 1.903     1    1.903          1.667    0.0  0.0         -        2.0     -       -             0        cn17655-ens4 
reduce_ID0000055                    1   condorpool 2.882     1    2.882          1.638    0.0  2.0         -        3.0     -       -             0        cn17641-ens4 
reduce_ID0000049                    1   condorpool 2.835     1    2.835          1.775    0.0  2.0         -        4.0     -       -             0        cn17655-ens4 
reduce_ID0000048                    1   condorpool 1.306     1    1.306          1.286    0.0  5.0         -        2.0     -       -             0        cn17641-ens4 
reduce_ID0000050                    1   condorpool 1.661     1    1.661          1.604    0.0  5.0         -        2.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_6_0     1   condorpool 8.34      1    8.34           7.078    0.0  1.0         -        8.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_6_1     1   condorpool 8.41      1    8.41           5.402    0.0  0.0         -        8.0     -       -             0        cn17655-ens4 
reduce_ID0000058                    1   condorpool 3.93      1    3.93           3.338    0.0  8.0         -        4.0     -       -             0        cn17641-ens4 
reduce_ID0000057                    1   condorpool 2.785     1    2.785          2.492    1.0  8.0         -        3.0     -       -             0        cn17655-ens4 
reduce_ID0000056                    1   condorpool 6.957     1    6.957          3.604    0.0  11.0        -        7.0     -       -             0        cn17641-ens4 
reduce_ID0000059                    1   condorpool 6.125     1    6.125          2.893    0.0  6.0         -        7.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_7_0     1   condorpool 9.355     1    9.355          8.366    0.0  0.0         -        10.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_7_1     1   condorpool 9.05      1    9.05           8.25     0.0  0.0         -        9.0     -       -             0        cn17641-ens4 
reduce_ID0000061                    1   condorpool 10.614    1    10.614         7.575    1.0  10.0        -        10.0    -       -             0        cn17641-ens4 
reduce_ID0000060                    1   condorpool 7.849     1    7.849          7.615    1.0  10.0        -        8.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_8_1     1   condorpool 9.909     1    9.909          7.242    0.0  12.0        -        10.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_8_0     1   condorpool 14.207    1    14.207         8.934    1.0  12.0        -        14.0    -       -             0        cn17641-ens4 
reduce_ID0000062                    1   condorpool 19.951    1    19.951         17.185   0.0  12.0        -        20.0    -       -             0        cn17641-ens4 
stage_out_remote_condorpool_9_0     1   condorpool 18.023    1    18.023         15.285   0.0  0.0         -        19.0    -       -             0        cn17641-ens4 
