
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 2709af8b-9fa3-40a9-bddd-2d8afc76e6ea (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.64      8.303     6.297          188.908   
createfile               1         1         0       4.609     4.609     4.609          4.609     
dagman::post             112       112       0       0.0       6.0       0.955          107.0     
pegasus::dirmanager      1         1         0       3.195     3.195     3.195          3.195     
pegasus::transfer        1         1         0       2.551     2.551     2.551          2.551     
process                  64        64        0       4.84      8.657     6.672          427.009   
reduce                   15        15        0       0.887     1.564     1.004          15.064    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.64      8.303     6.297          188.908   
createfile               1         1         0       4.609     4.609     4.609          4.609     
dagman::post             112       112       0       0.0       6.0       0.955          107.0     
pegasus::dirmanager      1         1         0       3.195     3.195     3.195          3.195     
pegasus::transfer        1         1         0       2.551     2.551     2.551          2.551     
process                  64        64        0       4.84      8.657     6.672          427.009   
reduce                   15        15        0       0.887     1.564     1.004          15.064    
