
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    112                 717.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    224                 748.336             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             2         14.0                
2018-05-23             cn17636-enp5s0           1         9.0                 
2018-05-23             cn17637-ens4             18        125.0               
2018-05-23             cn17639-ens4             3         19.0                
2018-05-23             cn17640-enp5s0           2         13.0                
2018-05-23             cn17642-enp5s0           2         21.0                
2018-05-23             cn17644-enp5s0           34        187.0               
2018-05-23             cn17645-ens4             3         27.0                
2018-05-23             cn17647-ens4             2         14.0                
2018-05-23             cn17648-enp5s0           1         7.0                 
2018-05-23             cn17651-ens4             7         56.0                
2018-05-23             cn17653-ens4             24        124.0               
2018-05-23             cn17655-ens4             1         8.0                 
2018-05-23             cn17656-enp5s0           4         33.0                
2018-05-23             cn17658-enp5s0           5         36.0                
2018-05-23             cn17661-ens4             2         16.0                
2018-05-23             cn17662-enp5s0           1         8.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             4         14.105              
2018-05-23             cn17636-enp5s0           2         6.857               
2018-05-23             cn17637-ens4             36        115.439             
2018-05-23             cn17639-ens4             6         19.636              
2018-05-23             cn17640-enp5s0           4         12.755              
2018-05-23             cn17642-enp5s0           4         15.329              
2018-05-23             cn17644-enp5s0           68        199.433             
2018-05-23             cn17645-ens4             6         32.022              
2018-05-23             cn17647-ens4             4         18.328              
2018-05-23             cn17648-enp5s0           2         7.455               
2018-05-23             cn17651-ens4             14        61.381              
2018-05-23             cn17653-ens4             48        139.592             
2018-05-23             cn17655-ens4             2         8.432               
2018-05-23             cn17656-enp5s0           8         34.818              
2018-05-23             cn17658-enp5s0           10        40.448              
2018-05-23             cn17661-ens4             4         14.117              
2018-05-23             cn17662-enp5s0           2         8.189               