
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    113                 1025.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    224                 1010.781            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             1         11.0                
2018-05-23             cn17636-enp5s0           3         35.0                
2018-05-23             cn17637-ens4             13        86.0                
2018-05-23             cn17639-ens4             2         26.0                
2018-05-23             cn17640-enp5s0           3         33.0                
2018-05-23             cn17642-enp5s0           2         21.0                
2018-05-23             cn17644-enp5s0           32        229.0               
2018-05-23             cn17645-ens4             3         31.0                
2018-05-23             cn17647-ens4             2         20.0                
2018-05-23             cn17648-enp5s0           3         31.0                
2018-05-23             cn17651-ens4             11        115.0               
2018-05-23             cn17653-ens4             21        197.0               
2018-05-23             cn17655-ens4             2         23.0                
2018-05-23             cn17656-enp5s0           3         30.0                
2018-05-23             cn17658-enp5s0           3         29.0                
2018-05-23             cn17660-enp5s0           2         21.0                
2018-05-23             cn17661-ens4             3         32.0                
2018-05-23             cn17662-enp5s0           4         55.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17635-ens4             2         10.455              
2018-05-23             cn17636-enp5s0           6         34.334              
2018-05-23             cn17637-ens4             26        84.713              
2018-05-23             cn17639-ens4             4         25.479              
2018-05-23             cn17640-enp5s0           6         31.659              
2018-05-23             cn17642-enp5s0           4         21.609              
2018-05-23             cn17644-enp5s0           64        229.74              
2018-05-23             cn17645-ens4             6         29.11               
2018-05-23             cn17647-ens4             4         19.335              
2018-05-23             cn17648-enp5s0           6         30.872              
2018-05-23             cn17651-ens4             22        115.24              
2018-05-23             cn17653-ens4             40        190.538             
2018-05-23             cn17655-ens4             4         23.782              
2018-05-23             cn17656-enp5s0           6         29.086              
2018-05-23             cn17658-enp5s0           6         28.796              
2018-05-23             cn17660-enp5s0           4         19.813              
2018-05-23             cn17661-ens4             6         31.212              
2018-05-23             cn17662-enp5s0           8         55.008              