
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# f23f86f7-26e9-4bcc-bd9f-849d0a05c197 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.246     1    3.246          0.173    1.0  21.0        -        3.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 5.354     1    5.354          8.138    0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 7.755     1    7.755          15.497   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 8.0       1    8.0            16.492   0.0  8.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 6.746     1    6.746          18.315   0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 5.672     1    5.672          16.995   1.0  7.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 6.923     1    6.923          18.934   0.0  13.0        -        7.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 6.758     1    6.758          18.083   0.0  15.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 6.92      1    6.92           18.366   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 7.722     1    7.722          18.445   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 6.909     1    6.909          18.218   0.0  9.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 6.876     1    6.876          19.093   0.0  9.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 6.887     1    6.887          17.445   0.0  16.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 7.198     1    7.198          17.692   0.0  11.0        -        7.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 6.694     1    6.694          17.134   1.0  15.0        -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000009                    1   condorpool 8.018     1    8.018          19.098   1.0  15.0        -        8.0     -       -             0        cn17637-ens4   
binary_ID0000018                    1   condorpool 7.597     1    7.597          17.973   0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
binary_ID0000029                    1   condorpool 7.578     1    7.578          18.462   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 7.319     1    7.319          19.03    0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 7.802     1    7.802          19.278   0.0  0.0         -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000027                    1   condorpool 7.273     1    7.273          16.599   0.0  8.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000017                    1   condorpool 6.246     1    6.246          17.081   0.0  3.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000028                    1   condorpool 6.174     1    6.174          16.298   0.0  3.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 7.114     1    7.114          16.975   1.0  3.0         -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000026                    1   condorpool 6.657     1    6.657          16.421   1.0  9.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 7.458     1    7.458          18.037   0.0  9.0         -        8.0     -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 7.705     1    7.705          17.67    0.0  4.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 7.308     1    7.308          17.605   0.0  5.0         -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000022                    1   condorpool 6.865     1    6.865          17.887   0.0  9.0         -        7.0     -       -             0        cn17640-enp5s0 
binary_ID0000030                    1   condorpool 7.494     1    7.494          18.591   0.0  9.0         -        8.0     -       -             0        cn17635-ens4   
binary_ID0000020                    1   condorpool 6.512     1    6.512          16.383   0.0  9.0         -        7.0     -       -             0        cn17642-enp5s0 
binary_ID0000031                    1   condorpool 7.383     1    7.383          17.852   0.0  4.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000036                   1   condorpool 7.333     1    7.333          13.581   1.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000047                   1   condorpool 8.406     1    8.406          15.328   1.0  0.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000037                   1   condorpool 7.594     1    7.594          14.184   1.0  1.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000038                   1   condorpool 6.942     1    6.942          13.525   1.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 7.437     1    7.437          14.138   1.0  0.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000032                   1   condorpool 7.02      1    7.02           13.498   0.0  0.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000043                   1   condorpool 7.499     1    7.499          13.901   0.0  0.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000033                   1   condorpool 7.302     1    7.302          13.807   0.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000044                   1   condorpool 6.498     1    6.498          12.568   0.0  2.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000034                   1   condorpool 6.411     1    6.411          12.554   0.0  2.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000045                   1   condorpool 8.045     1    8.045          14.404   0.0  0.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000035                   1   condorpool 6.964     1    6.964          13.701   0.0  0.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000046                   1   condorpool 7.632     1    7.632          14.013   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000040                   1   condorpool 6.682     1    6.682          12.959   0.0  2.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 6.911     1    6.911          13.051   0.0  3.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000042                   1   condorpool 7.817     1    7.817          14.676   0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 8.528     1    8.528          11.473   0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 8.199     1    8.199          15.222   0.0  0.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000059                   1   condorpool 7.175     1    7.175          14.391   0.0  0.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000049                   1   condorpool 7.447     1    7.447          14.631   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000054                   1   condorpool 6.718     1    6.718          13.239   0.0  0.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000055                   1   condorpool 6.923     1    6.923          13.531   0.0  0.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000056                   1   condorpool 6.904     1    6.904          9.67     0.0  2.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000057                   1   condorpool 6.683     1    6.683          13.148   0.0  2.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000050                   1   condorpool 6.81      1    6.81           12.979   0.0  3.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000061                   1   condorpool 9.201     1    9.201          12.16    1.0  4.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000051                   1   condorpool 7.334     1    7.334          13.951   1.0  1.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000062                   1   condorpool 6.929     1    6.929          13.341   1.0  2.0         -        7.0     -       -             0        cn17640-enp5s0 
process_ID0000052                   1   condorpool 6.705     1    6.705          13.036   1.0  3.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000063                   1   condorpool 7.2       1    7.2            13.369   0.0  3.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000053                   1   condorpool 6.905     1    6.905          13.36    0.0  4.0         -        7.0     -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 7.575     1    7.575          14.851   0.0  2.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000069                   1   condorpool 8.184     1    8.184          15.497   1.0  0.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 8.35      1    8.35           16.102   1.0  0.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000076                   1   condorpool 8.318     1    8.318          15.691   1.0  0.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000066                   1   condorpool 9.127     1    9.127          12.56    1.0  1.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000077                   1   condorpool 8.051     1    8.051          14.724   1.0  1.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000067                   1   condorpool 9.485     1    9.485          12.631   0.0  3.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 8.62      1    8.62           15.929   0.0  3.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000068                   1   condorpool 8.651     1    8.651          15.497   0.0  3.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000079                   1   condorpool 8.925     1    8.925          15.503   0.0  3.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000072                   1   condorpool 7.685     1    7.685          15.092   0.0  4.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000073                   1   condorpool 7.664     1    7.664          14.538   0.0  7.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 11.002    1    11.002         16.543   0.0  7.0         -        11.0    -       -             0        cn17639-ens4   
process_ID0000064                   1   condorpool 7.841     1    7.841          15.326   0.0  7.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000075                   1   condorpool 9.086     1    9.086          15.987   0.0  8.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000070                   1   condorpool 8.027     1    8.027          15.15    0.0  8.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 7.384     1    7.384          14.338   0.0  5.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 9.778     1    9.778          15.199   0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000088                   1   condorpool 11.942    1    11.942         17.17    0.0  0.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000089                   1   condorpool 11.704    1    11.704         16.222   0.0  0.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000083                   1   condorpool 12.288    1    12.288         14.777   0.0  0.0         -        13.0    -       -             0        cn17639-ens4   
process_ID0000094                   1   condorpool 7.121     1    7.121          13.725   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 7.671     1    7.671          15.105   0.0  0.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000095                   1   condorpool 6.921     1    6.921          13.684   0.0  3.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 12.933    1    12.933         11.711   1.0  5.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 11.526    1    11.526         14.044   1.0  7.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000090                   1   condorpool 14.322    1    14.322         37.842   0.0  7.0         -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000080                   1   condorpool 11.612    1    11.612         14.126   1.0  2.0         -        12.0    -       -             0        cn17639-ens4   
process_ID0000091                   1   condorpool 8.896     1    8.896          15.634   1.0  2.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000081                   1   condorpool 7.7       1    7.7            14.114   1.0  4.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000092                   1   condorpool 7.807     1    7.807          14.917   0.0  8.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000082                   1   condorpool 8.118     1    8.118          14.541   0.0  8.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000093                   1   condorpool 8.417     1    8.417          11.821   0.0  7.0         -        8.0     -       -             0        cn17636-enp5s0 
reduce_ID0000098                    1   condorpool 1.226     1    1.226          2.252    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000097                    1   condorpool 1.777     1    1.777          2.361    0.0  1.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000096                    1   condorpool 1.211     1    1.211          2.284    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000102                    1   condorpool 1.178     1    1.178          2.199    0.0  1.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000101                    1   condorpool 1.196     1    1.196          2.238    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000100                    1   condorpool 1.18      1    1.18           2.284    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000099                    1   condorpool 1.204     1    1.204          2.356    0.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000103                    1   condorpool 1.14      1    1.14           2.137    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000106                    1   condorpool 1.156     1    1.156          2.168    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000105                    1   condorpool 1.202     1    1.202          2.267    0.0  1.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000104                    1   condorpool 1.167     1    1.167          2.166    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000107                    1   condorpool 1.163     1    1.163          2.121    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000109                    1   condorpool 1.172     1    1.172          2.193    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000108                    1   condorpool 1.167     1    1.167          2.198    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000110                    1   condorpool 1.16      1    1.16           2.186    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.531     1    2.531          0.155    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
