
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 7d9aac20-ca4d-4b4e-b853-3fffa0f9a6f4 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       6.568     62.971    11.344         340.321   
createfile               1         1         0       5.769     5.769     5.769          5.769     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.256     3.256     3.256          3.256     
pegasus::transfer        1         1         0       2.543     2.543     2.543          2.543     
process                  64        64        0       6.893     126.172   17.76          1136.665  
reduce                   15        15        0       0.94      1.017     0.974          14.613    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       6.568     62.971    11.344         340.321   
createfile               1         1         0       5.769     5.769     5.769          5.769     
dagman::post             112       112       0       0.0       1.0       0.196          22.0      
pegasus::dirmanager      1         1         0       3.256     3.256     3.256          3.256     
pegasus::transfer        1         1         0       2.543     2.543     2.543          2.543     
process                  64        64        0       6.893     126.172   17.76          1136.665  
reduce                   15        15        0       0.94      1.017     0.974          14.613    
