
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 7d9aac20-ca4d-4b4e-b853-3fffa0f9a6f4 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.256     1    3.256          0.171    1.0  17.0        -        3.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 5.769     1    5.769          8.562    0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 9.648     1    9.648          13.122   0.0  0.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 10.091    1    10.091         13.692   1.0  10.0        -        11.0    -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 11.304    1    11.304         14.82    0.0  0.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 7.933     1    7.933          15.149   0.0  11.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 7.742     1    7.742          14.402   0.0  11.0        -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000004                    1   condorpool 8.336     1    8.336          15.168   0.0  11.0        -        9.0     -       -             0        cn17637-ens4   
binary_ID0000008                    1   condorpool 7.305     1    7.305          13.8     0.0  0.0         -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000014                    1   condorpool 7.118     1    7.118          13.848   0.0  0.0         -        7.0     -       -             0        cn17637-ens4   
binary_ID0000015                    1   condorpool 33.109    1    33.109         44.742   0.0  0.0         -        33.0    -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 7.997     1    7.997          15.08    0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 7.654     1    7.654          13.541   1.0  7.0         -        8.0     -       -             0        cn17637-ens4   
binary_ID0000010                    1   condorpool 7.196     1    7.196          13.491   1.0  2.0         -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000011                    1   condorpool 8.344     1    8.344          11.848   0.0  3.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 6.791     1    6.791          12.9     0.0  10.0        -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000018                    1   condorpool 8.103     1    8.103          10.963   0.0  1.0         -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000029                    1   condorpool 6.568     1    6.568          12.985   1.0  0.0         -        6.0     -       -             0        cn17642-enp5s0 
binary_ID0000019                    1   condorpool 7.044     1    7.044          10.055   0.0  8.0         -        7.0     -       -             0        cn17636-enp5s0 
binary_ID0000016                    1   condorpool 62.971    1    62.971         100.751  0.0  15.0        -        64.0    -       -             0        cn17636-enp5s0 
binary_ID0000027                    1   condorpool 9.166     1    9.166          12.813   0.0  20.0        -        9.0     -       -             0        cn17637-ens4   
binary_ID0000017                    1   condorpool 7.358     1    7.358          15.229   0.0  15.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 7.496     1    7.496          14.329   0.0  15.0        -        8.0     -       -             0        cn17640-enp5s0 
binary_ID0000025                    1   condorpool 9.102     1    9.102          16.369   0.0  15.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000026                    1   condorpool 7.144     1    7.144          14.358   0.0  15.0        -        7.0     -       -             0        cn17642-enp5s0 
binary_ID0000023                    1   condorpool 8.522     1    8.522          16.09    0.0  15.0        -        9.0     -       -             0        cn17662-enp5s0 
binary_ID0000024                    1   condorpool 11.74     1    11.74          15.227   0.0  18.0        -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000021                    1   condorpool 6.722     1    6.722          13.122   1.0  18.0        -        7.0     -       -             0        cn17640-enp5s0 
binary_ID0000022                    1   condorpool 6.862     1    6.862          13.994   1.0  19.0        -        7.0     -       -             0        cn17662-enp5s0 
binary_ID0000030                    1   condorpool 25.06     1    25.06          103.541  0.0  14.0        -        25.0    -       -             0        cn17639-ens4   
binary_ID0000020                    1   condorpool 9.207     1    9.207          17.18    0.0  18.0        -        10.0    -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 6.688     1    6.688          12.95    0.0  18.0        -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000036                   1   condorpool 10.253    1    10.253         13.708   1.0  0.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000047                   1   condorpool 8.142     1    8.142          11.17    0.0  8.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000037                   1   condorpool 8.11      1    8.11           11.375   0.0  8.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000038                   1   condorpool 9.239     1    9.239          12.569   0.0  8.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000039                   1   condorpool 9.311     1    9.311          12.844   0.0  8.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000032                   1   condorpool 8.871     1    8.871          12.056   0.0  8.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000043                   1   condorpool 10.233    1    10.233         13.797   0.0  3.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000033                   1   condorpool 14.562    1    14.562         53.561   0.0  3.0         -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 9.612     1    9.612          17.052   0.0  3.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000034                   1   condorpool 8.529     1    8.529          15.646   1.0  18.0        -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000045                   1   condorpool 6.893     1    6.893          9.693    0.0  7.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000035                   1   condorpool 9.568     1    9.568          16.778   0.0  18.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000046                   1   condorpool 25.176    1    25.176         27.92    0.0  19.0        -        25.0    -       -             0        cn17639-ens4   
process_ID0000040                   1   condorpool 11.352    1    11.352         14.265   0.0  12.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000041                   1   condorpool 9.155     1    9.155          12.368   0.0  28.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 10.875    1    10.875         23.785   0.0  8.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000058                   1   condorpool 10.577    1    10.577         14.471   0.0  0.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000048                   1   condorpool 11.204    1    11.204         20.416   0.0  0.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000059                   1   condorpool 13.49     1    13.49          20.108   0.0  11.0        -        13.0    -       -             0        cn17640-enp5s0 
process_ID0000049                   1   condorpool 8.73      1    8.73           12.127   1.0  20.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000054                   1   condorpool 9.364     1    9.364          13.02    1.0  20.0        -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000055                   1   condorpool 24.967    1    24.967         33.051   0.0  15.0        -        25.0    -       -             0        cn17639-ens4   
process_ID0000056                   1   condorpool 19.411    1    19.411         26.589   0.0  15.0        -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000057                   1   condorpool 19.498    1    19.498         22.398   0.0  16.0        -        20.0    -       -             0        cn17635-ens4   
process_ID0000050                   1   condorpool 9.257     1    9.257          17.186   1.0  15.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000061                   1   condorpool 8.76      1    8.76           11.916   0.0  6.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000051                   1   condorpool 7.063     1    7.063          13.891   1.0  10.0        -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000062                   1   condorpool 8.159     1    8.159          15.044   0.0  20.0        -        8.0     -       -             0        cn17637-ens4   
process_ID0000052                   1   condorpool 9.734     1    9.734          16.832   0.0  27.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000063                   1   condorpool 10.59     1    10.59          14.019   1.0  9.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000053                   1   condorpool 39.924    1    39.924         46.726   1.0  29.0        -        40.0    -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 41.049    1    41.049         44.014   0.0  25.0        -        41.0    -       -             0        cn17635-ens4   
process_ID0000069                   1   condorpool 10.891    1    10.891         20.362   1.0  0.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 18.171    1    18.171         28.117   0.0  0.0         -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000076                   1   condorpool 21.235    1    21.235         23.445   0.0  0.0         -        22.0    -       -             0        cn17635-ens4   
process_ID0000066                   1   condorpool 50.125    1    50.125         451.258  0.0  11.0        -        51.0    -       -             0        cn17637-ens4   
process_ID0000077                   1   condorpool 9.139     1    9.139          16.237   0.0  19.0        -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000067                   1   condorpool 38.88     1    38.88          96.71    0.0  19.0        -        39.0    -       -             0        cn17640-enp5s0 
process_ID0000078                   1   condorpool 38.577    1    38.577         85.749   0.0  19.0        -        39.0    -       -             0        cn17639-ens4   
process_ID0000068                   1   condorpool 22.549    1    22.549         81.897   1.0  18.0        -        23.0    -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 11.076    1    11.076         16.234   0.0  18.0        -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000072                   1   condorpool 126.172   1    126.172        133.013  0.0  23.0        -        126.0   -       -             0        cn17636-enp5s0 
process_ID0000073                   1   condorpool 28.133    1    28.133         205.356  1.0  11.0        -        28.0    -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 10.37     1    10.37          17.759   0.0  13.0        -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000064                   1   condorpool 32.685    1    32.685         266.161  0.0  33.0        -        33.0    -       -             0        cn17662-enp5s0 
process_ID0000075                   1   condorpool 8.394     1    8.394          14.469   1.0  36.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 11.687    1    11.687         14.565   0.0  45.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 47.453    1    47.453         50.429   0.0  46.0        -        48.0    -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 12.651    1    12.651         15.629   0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 11.402    1    11.402         14.522   0.0  0.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000089                   1   condorpool 11.712    1    11.712         10.857   0.0  13.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000083                   1   condorpool 32.558    1    32.558         35.745   1.0  20.0        -        33.0    -       -             0        cn17640-enp5s0 
process_ID0000094                   1   condorpool 15.549    1    15.549         17.582   0.0  20.0        -        16.0    -       -             0        cn17639-ens4   
process_ID0000084                   1   condorpool 9.913     1    9.913          11.685   0.0  17.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 13.174    1    13.174         12.196   0.0  15.0        -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000085                   1   condorpool 19.419    1    19.419         17.831   0.0  14.0        -        20.0    -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 12.932    1    12.932         15.676   0.0  14.0        -        14.0    -       -             0        cn17635-ens4   
process_ID0000090                   1   condorpool 10.975    1    10.975         14.125   0.0  15.0        -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000080                   1   condorpool 12.452    1    12.452         14.301   0.0  21.0        -        13.0    -       -             0        cn17662-enp5s0 
process_ID0000091                   1   condorpool 12.052    1    12.052         11.546   0.0  22.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 9.233     1    9.233          11.656   1.0  1.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000092                   1   condorpool 12.583    1    12.583         11.429   0.0  35.0        -        13.0    -       -             0        cn17635-ens4   
process_ID0000082                   1   condorpool 14.385    1    14.385         12.935   1.0  29.0        -        15.0    -       -             0        cn17637-ens4   
process_ID0000093                   1   condorpool 18.48     1    18.48          16.885   0.0  29.0        -        19.0    -       -             0        cn17662-enp5s0 
reduce_ID0000098                    1   condorpool 1.017     1    1.017          1.756    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000097                    1   condorpool 0.99      1    0.99           1.725    0.0  3.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000096                    1   condorpool 0.985     1    0.985          1.66     0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000102                    1   condorpool 0.974     1    0.974          1.657    0.0  4.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000101                    1   condorpool 0.983     1    0.983          1.672    0.0  2.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000100                    1   condorpool 0.97      1    0.97           1.652    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000099                    1   condorpool 0.981     1    0.981          1.677    0.0  1.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000103                    1   condorpool 0.981     1    0.981          1.739    0.0  2.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000106                    1   condorpool 0.972     1    0.972          1.633    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000105                    1   condorpool 0.94      1    0.94           1.576    0.0  2.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000104                    1   condorpool 0.979     1    0.979          1.632    0.0  1.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000107                    1   condorpool 0.944     1    0.944          1.559    0.0  2.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000109                    1   condorpool 0.952     1    0.952          1.593    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000108                    1   condorpool 0.97      1    0.97           1.617    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000110                    1   condorpool 0.975     1    0.975          1.65     0.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.543     1    2.543          0.163    0.0  0.0         -        3.0     -       -             0        cn17662-enp5s0 
