
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    118                 1596.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 1525.167            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             26        256.0               
2018-05-18             cn17636-enp5s0           15        352.0               
2018-05-18             cn17637-ens4             13        217.0               
2018-05-18             cn17639-ens4             11        204.0               
2018-05-18             cn17640-enp5s0           8         130.0               
2018-05-18             cn17642-enp5s0           12        109.0               
2018-05-18             cn17644-enp5s0           14        159.0               
2018-05-18             cn17662-enp5s0           19        169.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             48        226.964             
2018-05-18             cn17636-enp5s0           30        352.865             
2018-05-18             cn17637-ens4             26        215.93              
2018-05-18             cn17639-ens4             22        204.506             
2018-05-18             cn17640-enp5s0           14        117.319             
2018-05-18             cn17642-enp5s0           22        102.487             
2018-05-18             cn17644-enp5s0           28        158.262             
2018-05-18             cn17662-enp5s0           34        146.834             