
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 9e5c9895-69fa-4d8f-9cc6-4b07531b28fb (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.137     6.21      5.396          161.877   
createfile               1         1         0       2.822     2.822     2.822          2.822     
dagman::post             112       112       0       0.0       2.0       0.286          32.0      
pegasus::dirmanager      1         1         0       3.191     3.191     3.191          3.191     
pegasus::transfer        1         1         0       2.228     2.228     2.228          2.228     
process                  64        64        0       4.854     7.898     5.96           381.411   
reduce                   15        15        0       0.013     1.307     0.306          4.589     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.137     6.21      5.396          161.877   
createfile               1         1         0       2.822     2.822     2.822          2.822     
dagman::post             112       112       0       0.0       2.0       0.286          32.0      
pegasus::dirmanager      1         1         0       3.191     3.191     3.191          3.191     
pegasus::transfer        1         1         0       2.228     2.228     2.228          2.228     
process                  64        64        0       4.854     7.898     5.96           381.411   
reduce                   15        15        0       0.013     1.307     0.306          4.589     
