
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 9e5c9895-69fa-4d8f-9cc6-4b07531b28fb (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.191     1    3.191          0.149    0.0  17.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 2.822     1    2.822          0.353    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 5.08      1    5.08           0.262    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 4.503     1    4.503          0.233    0.0  6.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 4.828     1    4.828          0.247    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 4.545     1    4.545          0.272    0.0  5.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 4.712     1    4.712          0.29     0.0  10.0        -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 4.437     1    4.437          0.255    1.0  15.0        -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 4.67      1    4.67           0.264    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 4.489     1    4.489          0.267    1.0  5.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 4.137     1    4.137          0.194    0.0  10.0        -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 6.018     1    6.018          0.251    0.0  14.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 6.038     1    6.038          0.417    0.0  14.0        -        6.0     -       -             0        cn17653-ens4   
binary_ID0000010                    1   condorpool 6.041     1    6.041          0.263    0.0  9.0         -        6.0     -       -             0        cn17653-ens4   
binary_ID0000011                    1   condorpool 6.142     1    6.142          0.282    0.0  9.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000009                    1   condorpool 6.21      1    6.21           0.287    0.0  9.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000018                    1   condorpool 5.555     1    5.555          0.301    0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 6.091     1    6.091          0.295    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 6.017     1    6.017          0.277    0.0  0.0         -        7.0     -       -             0        cn17637-ens4   
binary_ID0000016                    1   condorpool 5.533     1    5.533          0.239    0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
binary_ID0000027                    1   condorpool 5.675     1    5.675          0.264    0.0  1.0         -        5.0     -       -             0        cn17637-ens4   
binary_ID0000017                    1   condorpool 5.84      1    5.84           0.261    0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
binary_ID0000028                    1   condorpool 5.967     1    5.967          0.269    0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 5.64      1    5.64           0.277    0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 5.418     1    5.418          0.261    0.0  1.0         -        5.0     -       -             0        cn17637-ens4   
binary_ID0000023                    1   condorpool 5.655     1    5.655          0.266    0.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000024                    1   condorpool 5.932     1    5.932          0.281    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000021                    1   condorpool 5.56      1    5.56           0.25     0.0  1.0         -        6.0     -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 5.358     1    5.358          0.348    0.0  1.0         -        6.0     -       -             0        cn17653-ens4   
binary_ID0000030                    1   condorpool 5.704     1    5.704          0.259    0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
binary_ID0000020                    1   condorpool 5.447     1    5.447          0.258    0.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000031                    1   condorpool 4.635     1    4.635          0.256    0.0  0.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000036                   1   condorpool 5.885     1    5.885          0.292    1.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 5.625     1    5.625          0.286    1.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 5.926     1    5.926          0.273    1.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000038                   1   condorpool 5.874     1    5.874          0.255    1.0  1.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000039                   1   condorpool 5.89      1    5.89           0.278    1.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000032                   1   condorpool 5.96      1    5.96           0.272    0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000043                   1   condorpool 5.899     1    5.899          0.269    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 5.721     1    5.721          0.276    0.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 5.492     1    5.492          0.254    0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 5.568     1    5.568          0.258    0.0  1.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 5.789     1    5.789          0.277    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000035                   1   condorpool 5.518     1    5.518          0.279    2.0  1.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 5.943     1    5.943          0.27     2.0  2.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000040                   1   condorpool 5.667     1    5.667          0.27     2.0  2.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000041                   1   condorpool 5.688     1    5.688          0.275    2.0  2.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000042                   1   condorpool 4.854     1    4.854          0.243    2.0  0.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000058                   1   condorpool 5.897     1    5.897          0.312    1.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 5.923     1    5.923          0.301    1.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 5.924     1    5.924          0.389    1.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000049                   1   condorpool 6.501     1    6.501          0.293    1.0  1.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000054                   1   condorpool 6.046     1    6.046          0.287    1.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000055                   1   condorpool 5.562     1    5.562          0.391    0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000056                   1   condorpool 6.237     1    6.237          0.303    0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000057                   1   condorpool 5.755     1    5.755          0.271    0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000050                   1   condorpool 5.666     1    5.666          0.304    0.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 6.09      1    6.09           0.28     0.0  1.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000051                   1   condorpool 5.964     1    5.964          0.286    0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 5.596     1    5.596          0.262    0.0  1.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 6.346     1    6.346          0.272    0.0  2.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000063                   1   condorpool 5.84      1    5.84           0.27     0.0  2.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000053                   1   condorpool 6.041     1    6.041          0.265    0.0  3.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000060                   1   condorpool 5.474     1    5.474          0.285    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000069                   1   condorpool 6.851     1    6.851          0.269    0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 6.648     1    6.648          0.437    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000076                   1   condorpool 5.628     1    5.628          0.297    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000066                   1   condorpool 5.389     1    5.389          0.252    0.0  0.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 5.592     1    5.592          0.298    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000067                   1   condorpool 5.567     1    5.567          0.279    0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000078                   1   condorpool 5.499     1    5.499          0.255    0.0  1.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000068                   1   condorpool 5.604     1    5.604          0.271    0.0  1.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000079                   1   condorpool 5.857     1    5.857          0.279    0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 6.878     1    6.878          0.258    0.0  2.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 7.886     1    7.886          0.296    0.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 5.767     1    5.767          0.27     0.0  1.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 5.61      1    5.61           0.324    0.0  1.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000075                   1   condorpool 5.498     1    5.498          0.275    0.0  1.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000070                   1   condorpool 5.42      1    5.42           0.275    0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 5.695     1    5.695          0.256    1.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 7.158     1    7.158          0.249    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 7.392     1    7.392          0.296    0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 5.844     1    5.844          0.326    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000083                   1   condorpool 5.979     1    5.979          0.261    0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000094                   1   condorpool 5.822     1    5.822          0.291    0.0  0.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000084                   1   condorpool 5.833     1    5.833          0.267    0.0  0.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000095                   1   condorpool 5.945     1    5.945          0.302    0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 5.833     1    5.833          0.275    0.0  1.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 5.848     1    5.848          0.265    0.0  1.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 7.898     1    7.898          0.26     1.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 7.393     1    7.393          0.269    1.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 5.531     1    5.531          0.261    1.0  1.0         -        5.0     -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 5.668     1    5.668          0.299    1.0  2.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000092                   1   condorpool 6.049     1    6.049          0.258    1.0  2.0         -        6.0     -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 6.018     1    6.018          0.31     1.0  2.0         -        6.0     -       -             0        cn17653-ens4   
process_ID0000093                   1   condorpool 5.65      1    5.65           0.252    0.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 0.988     1    0.988          0.003    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 0.835     1    0.835          0.003    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 1.307     1    1.307          0.004    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000102                    1   condorpool 0.024     1    0.024          0.003    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000101                    1   condorpool 1.279     1    1.279          0.003    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000100                    1   condorpool 0.015     1    0.015          0.002    1.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 0.018     1    0.018          0.003    1.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 0.015     1    0.015          0.003    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000106                    1   condorpool 0.018     1    0.018          0.003    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 0.013     1    0.013          0.003    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 0.014     1    0.014          0.003    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000107                    1   condorpool 0.015     1    0.015          0.002    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000109                    1   condorpool 0.02      1    0.02           0.003    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 0.014     1    0.014          0.003    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.014     1    0.014          0.003    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.228     1    2.228          0.142    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
