
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 7ce869b2-d653-40f2-a641-1e460641b4a1 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.208     1    3.208          0.153    0.0  10.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 9.436     1    9.436          17.027   0.0  3.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 14.198    1    14.198         31.831   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 14.896    1    14.896         32.979   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 13.147    1    13.147         31.603   0.0  0.0         -        13.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 16.12     1    16.12          35.527   0.0  0.0         -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 13.626    1    13.626         31.145   1.0  13.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 15.248    1    15.248         33.639   0.0  16.0        -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 13.72     1    13.72          32.274   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 15.165    1    15.165         34.087   0.0  0.0         -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 16.395    1    16.395         33.251   0.0  15.0        -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000012                    1   condorpool 13.694    1    13.694         29.861   0.0  16.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000013                    1   condorpool 13.724    1    13.724         30.227   0.0  20.0        -        14.0    -       -             0        cn17661-ens4   
binary_ID0000010                    1   condorpool 13.886    1    13.886         31.139   0.0  15.0        -        14.0    -       -             0        cn17661-ens4   
binary_ID0000011                    1   condorpool 17.872    1    17.872         39.324   1.0  15.0        -        18.0    -       -             0        cn17645-ens4   
binary_ID0000009                    1   condorpool 14.9      1    14.9           33.367   0.0  14.0        -        15.0    -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 14.617    1    14.617         33.268   0.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 13.606    1    13.606         32.353   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 16.89     1    16.89          31.986   1.0  14.0        -        17.0    -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 15.193    1    15.193         30.439   1.0  15.0        -        16.0    -       -             0        cn17660-enp5s0 
binary_ID0000027                    1   condorpool 15.375    1    15.375         28.666   0.0  20.0        -        16.0    -       -             0        cn17661-ens4   
binary_ID0000017                    1   condorpool 16.653    1    16.653         32.06    0.0  15.0        -        17.0    -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 17.17     1    17.17          32.91    0.0  15.0        -        18.0    -       -             0        cn17645-ens4   
binary_ID0000025                    1   condorpool 19.608    1    19.608         34.683   0.0  15.0        -        20.0    -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 19.562    1    19.562         34.037   0.0  14.0        -        20.0    -       -             0        cn17651-ens4   
binary_ID0000023                    1   condorpool 20.096    1    20.096         35.782   0.0  15.0        -        20.0    -       -             0        cn17651-ens4   
binary_ID0000024                    1   condorpool 18.552    1    18.552         34.307   0.0  9.0         -        19.0    -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 19.518    1    19.518         35.685   0.0  10.0        -        19.0    -       -             0        cn17653-ens4   
binary_ID0000022                    1   condorpool 17.167    1    17.167         34.021   0.0  10.0        -        17.0    -       -             0        cn17636-enp5s0 
binary_ID0000030                    1   condorpool 16.221    1    16.221         33.09    0.0  10.0        -        16.0    -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 18.884    1    18.884         34.828   0.0  10.0        -        19.0    -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 19.545    1    19.545         34.594   0.0  4.0         -        20.0    -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 14.17     1    14.17          33.701   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 13.974    1    13.974         31.163   0.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 16.125    1    16.125         31.204   0.0  14.0        -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 16.073    1    16.073         32.825   0.0  14.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 16.006    1    16.006         32.157   0.0  19.0        -        16.0    -       -             0        cn17661-ens4   
process_ID0000032                   1   condorpool 16.519    1    16.519         30.663   0.0  14.0        -        17.0    -       -             0        cn17661-ens4   
process_ID0000043                   1   condorpool 19.222    1    19.222         34.262   1.0  14.0        -        19.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 19.485    1    19.485         35.458   1.0  14.0        -        20.0    -       -             0        cn17645-ens4   
process_ID0000044                   1   condorpool 17.65     1    17.65          33.443   1.0  14.0        -        18.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 19.682    1    19.682         35.002   1.0  14.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000045                   1   condorpool 24.276    1    24.276         161.521  0.0  9.0         -        24.0    -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 26.658    1    26.658         46.138   0.0  9.0         -        27.0    -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 17.162    1    17.162         34.398   1.0  9.0         -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000040                   1   condorpool 18.01     1    18.01          35.834   1.0  9.0         -        18.0    -       -             0        cn17636-enp5s0 
process_ID0000041                   1   condorpool 18.652    1    18.652         35.983   1.0  8.0         -        19.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 19.017    1    19.017         35.988   1.0  3.0         -        19.0    -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 14.831    1    14.831         34.239   1.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 14.357    1    14.357         29.988   1.0  1.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 11.193    1    11.193         27.413   1.0  1.0         -        11.0    -       -             0        cn17661-ens4   
process_ID0000049                   1   condorpool 12.524    1    12.524         28.562   0.0  12.0        -        13.0    -       -             0        cn17661-ens4   
process_ID0000054                   1   condorpool 16.257    1    16.257         31.443   0.0  15.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000055                   1   condorpool 16.675    1    16.675         33.333   0.0  10.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000056                   1   condorpool 14.814    1    14.814         30.439   0.0  14.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000057                   1   condorpool 19.021    1    19.021         34.337   0.0  14.0        -        19.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 18.918    1    18.918         36.012   0.0  14.0        -        19.0    -       -             0        cn17645-ens4   
process_ID0000061                   1   condorpool 19.737    1    19.737         43.523   0.0  14.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 19.474    1    19.474         38.408   0.0  9.0         -        20.0    -       -             0        cn17651-ens4   
process_ID0000062                   1   condorpool 21.505    1    21.505         38.435   0.0  9.0         -        22.0    -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 22.084    1    22.084         40.421   0.0  9.0         -        22.0    -       -             0        cn17653-ens4   
process_ID0000063                   1   condorpool 18.712    1    18.712         38.261   0.0  9.0         -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 18.286    1    18.286         36.488   0.0  9.0         -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 18.489    1    18.489         33.805   0.0  4.0         -        19.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 13.929    1    13.929         31.571   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 14.212    1    14.212         31.911   0.0  0.0         -        14.0    -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 17.603    1    17.603         31.695   0.0  14.0        -        18.0    -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 17.493    1    17.493         30.799   0.0  14.0        -        18.0    -       -             0        cn17660-enp5s0 
process_ID0000077                   1   condorpool 22.446    1    22.446         32.175   0.0  20.0        -        23.0    -       -             0        cn17661-ens4   
process_ID0000067                   1   condorpool 25.464    1    25.464         30.245   0.0  15.0        -        26.0    -       -             0        cn17661-ens4   
process_ID0000078                   1   condorpool 26.477    1    26.477         39.902   0.0  15.0        -        27.0    -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 25.678    1    25.678         43.526   0.0  15.0        -        26.0    -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 23.36     1    23.36          37.661   0.0  15.0        -        24.0    -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 27.729    1    27.729         36.474   0.0  15.0        -        28.0    -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 25.102    1    25.102         37.507   0.0  10.0        -        26.0    -       -             0        cn17653-ens4   
process_ID0000074                   1   condorpool 25.877    1    25.877         37.684   0.0  9.0         -        27.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 23.96     1    23.96          39.745   0.0  9.0         -        25.0    -       -             0        cn17636-enp5s0 
process_ID0000075                   1   condorpool 22.132    1    22.132         37.118   0.0  9.0         -        23.0    -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 22.74     1    22.74          35.238   0.0  10.0        -        23.0    -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 25.498    1    25.498         35.082   0.0  4.0         -        26.0    -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 15.698    1    15.698         31.195   0.0  0.0         -        16.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 18.814    1    18.814         31.315   1.0  0.0         -        19.0    -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 20.472    1    20.472         30.194   0.0  16.0        -        21.0    -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 27.95     1    27.95          29.93    0.0  19.0        -        29.0    -       -             0        cn17660-enp5s0 
process_ID0000094                   1   condorpool 26.697    1    26.697         31.708   0.0  20.0        -        27.0    -       -             0        cn17661-ens4   
process_ID0000084                   1   condorpool 22.184    1    22.184         29.577   0.0  16.0        -        22.0    -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 26.12     1    26.12          34.735   0.0  16.0        -        26.0    -       -             0        cn17645-ens4   
process_ID0000085                   1   condorpool 23.148    1    23.148         35.4     0.0  16.0        -        23.0    -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 28.478    1    28.478         35.47    0.0  15.0        -        28.0    -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 27.715    1    27.715         36.8     0.0  15.0        -        28.0    -       -             0        cn17651-ens4   
process_ID0000080                   1   condorpool 25.195    1    25.195         35.968   0.0  10.0        -        25.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 28.193    1    28.193         37.915   0.0  10.0        -        28.0    -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 26.918    1    26.918         45.503   0.0  10.0        -        27.0    -       -             0        cn17636-enp5s0 
process_ID0000092                   1   condorpool 29.162    1    29.162         39.76    0.0  10.0        -        29.0    -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 29.769    1    29.769         36.584   0.0  10.0        -        30.0    -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 27.781    1    27.781         43.819   0.0  5.0         -        28.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 5.058     1    5.058          12.744   0.0  0.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 4.449     1    4.449          13.349   0.0  0.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 5.683     1    5.683          13.159   0.0  5.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 4.744     1    4.744          12.092   1.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 5.487     1    5.487          13.025   0.0  10.0        -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 5.982     1    5.982          13.777   0.0  6.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 5.038     1    5.038          13.314   0.0  12.0        -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 5.168     1    5.168          13.217   0.0  12.0        -        6.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 21.584    1    21.584         48.046   1.0  6.0         -        21.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 39.719    1    39.719         15.504   0.0  0.0         -        40.0    -       -             0        cn17660-enp5s0 
