
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 706095c7-1485-4dbc-92d4-8beaf60324c5 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname     
create_dir_binary-tree_0_condorpool 1   condorpool 3.201     1    3.201          0.152    1.0  17.0        -        3.0     -       -             0        cn17641-ens4 
createfile_ID0000001                1   condorpool 1.767     1    1.767          3.257    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_0_0     1   condorpool 4.796     1    4.796          0.738    0.0  0.0         -        5.0     -       -             0        cn17641-ens4 
binary_ID0000003                    1   condorpool 2.282     1    2.282          3.994    1.0  5.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000002                    1   condorpool 2.25      1    2.25           4.108    0.0  8.0         -        3.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_1_0     1   condorpool 3.934     1    3.934          0.775    0.0  12.0        -        4.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_1_1     1   condorpool 3.939     1    3.939          0.75     0.0  7.0         -        4.0     -       -             0        cn17641-ens4 
binary_ID0000007                    1   condorpool 2.375     1    2.375          4.406    0.0  7.0         -        2.0     -       -             0        cn17641-ens4 
binary_ID0000005                    1   condorpool 2.528     1    2.528          4.302    1.0  7.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000006                    1   condorpool 2.484     1    2.484          4.305    1.0  7.0         -        3.0     -       -             0        cn17641-ens4 
binary_ID0000004                    1   condorpool 2.549     1    2.549          4.542    0.0  7.0         -        3.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_2_0     1   condorpool 5.715     1    5.715          1.322    0.0  1.0         -        6.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_2_1     1   condorpool 6.142     1    6.142          1.338    0.0  0.0         -        6.0     -       -             0        cn17641-ens4 
process_ID0000008                   1   condorpool 2.36      1    2.36           4.431    0.0  0.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000009                   1   condorpool 2.424     1    2.424          4.302    0.0  0.0         -        3.0     -       -             0        cn17641-ens4 
process_ID0000010                   1   condorpool 2.471     1    2.471          4.294    0.0  1.0         -        2.0     -       -             0        cn17641-ens4 
process_ID0000011                   1   condorpool 2.453     1    2.453          4.241    0.0  3.0         -        2.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_3_0     1   condorpool 4.872     1    4.872          1.364    0.0  1.0         -        5.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_3_1     1   condorpool 5.639     1    5.639          1.328    0.0  0.0         -        6.0     -       -             0        cn17641-ens4 
reduce_ID0000013                    1   condorpool 3.823     1    3.823          6.464    0.0  0.0         -        4.0     -       -             0        cn17641-ens4 
reduce_ID0000012                    1   condorpool 3.777     1    3.777          6.201    0.0  4.0         -        4.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_4_0     1   condorpool 4.746     1    4.746          1.295    0.0  3.0         -        5.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_4_1     1   condorpool 5.048     1    5.048          1.236    0.0  3.0         -        5.0     -       -             0        cn17641-ens4 
reduce_ID0000014                    1   condorpool 6.164     1    6.164          9.265    0.0  8.0         -        7.0     -       -             0        cn17641-ens4 
stage_out_remote_condorpool_5_0     1   condorpool 7.806     1    7.806          2.323    0.0  13.0        -        8.0     -       -             0        cn17641-ens4 
