
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4b3a7663-3bee-4728-abbf-89d5cf01fb4b (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       9.735     15.15     11.906         357.188   
createfile               1         1         0       6.79      6.79      6.79           6.79      
dagman::post             106       106       0       0.0       1.0       0.349          37.0      
gather                   1         1         0       48.429    48.429    48.429         48.429    
pegasus::dirmanager      1         1         0       3.21      3.21      3.21           3.21      
pegasus::transfer        1         1         0       42.573    42.573    42.573         42.573    
process                  64        64        0       9.918     20.157    13.403         857.794   
reduce                   8         8         0       4.373     6.041     5.048          40.387    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       9.735     15.15     11.906         357.188   
createfile               1         1         0       6.79      6.79      6.79           6.79      
dagman::post             106       106       0       0.0       1.0       0.349          37.0      
gather                   1         1         0       48.429    48.429    48.429         48.429    
pegasus::dirmanager      1         1         0       3.21      3.21      3.21           3.21      
pegasus::transfer        1         1         0       42.573    42.573    42.573         42.573    
process                  64        64        0       9.918     20.157    13.403         857.794   
reduce                   8         8         0       4.373     6.041     5.048          40.387    
