
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 179a00fb-9163-444b-9493-b4230c3bb417 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.163     3.145     2.804          84.115    
createfile               1         1         0       1.531     1.531     1.531          1.531     
dagman::post             112       112       0       0.0       2.0       0.277          31.0      
pegasus::dirmanager      1         1         0       3.189     3.189     3.189          3.189     
pegasus::transfer        1         1         0       2.674     2.674     2.674          2.674     
process                  64        64        0       2.542     3.925     2.969          190.046   
reduce                   15        15        0       0.014     0.343     0.04           0.606     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       2.163     3.145     2.804          84.115    
createfile               1         1         0       1.531     1.531     1.531          1.531     
dagman::post             112       112       0       0.0       2.0       0.277          31.0      
pegasus::dirmanager      1         1         0       3.189     3.189     3.189          3.189     
pegasus::transfer        1         1         0       2.674     2.674     2.674          2.674     
process                  64        64        0       2.542     3.925     2.969          190.046   
reduce                   15        15        0       0.014     0.343     0.04           0.606     
