
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# eb49f1ef-a31b-414f-849d-602744efa5e4 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       9.854     21.064    14.455        433.636   
createfile               1         1         0       6.789     6.789     6.789         6.789     
dagman::post             112       112       0       0.0       1.0       0.25          28.0      
pegasus::dirmanager      1         1         0       3.191     3.191     3.191         3.191     
pegasus::transfer        1         1         0       2.758     2.758     2.758         2.758     
process                  64        64        0       11.464    30.707    15.348        982.25    
reduce                   15        15        0       0.013     0.298     0.094         1.407     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean          Total     
binary                   30        30        0       9.854     21.064    14.455        433.636   
createfile               1         1         0       6.789     6.789     6.789         6.789     
dagman::post             112       112       0       0.0       1.0       0.25          28.0      
pegasus::dirmanager      1         1         0       3.191     3.191     3.191         3.191     
pegasus::transfer        1         1         0       2.758     2.758     2.758         2.758     
process                  64        64        0       11.464    30.707    15.348        982.25    
reduce                   15        15        0       0.013     0.298     0.094         1.407     
