
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    112                 1462.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 1458.031            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17644-enp5s0           28        399.0               
2018-05-22             cn17635-ens4             17        143.0               
2018-05-22             cn17637-ens4             16        219.0               
2018-05-22             cn17642-enp5s0           12        144.0               
2018-05-22             cn17645-ens4             11        193.0               
2018-05-22             cn17653-ens4             14        224.0               
2018-05-22             cn17655-ens4             14        140.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17644-enp5s0           56        394.509             
2018-05-22             cn17635-ens4             34        144.313             
2018-05-22             cn17637-ens4             32        222.084             
2018-05-22             cn17642-enp5s0           24        145.753             
2018-05-22             cn17645-ens4             22        193.199             
2018-05-22             cn17653-ens4             28        219.147             
2018-05-22             cn17655-ens4             28        139.026             