
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 604de642-2faa-42a8-a7fa-e6e1a86359d9 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean       Total     
binary                   30        30        0       6.874     10.57     9.015      270.444   
createfile               1         1         0       6.673     6.673     6.673      6.673     
dagman::post             112       112       0       0.0       1.0       0.125      14.0      
pegasus::dirmanager      1         1         0       3.211     3.211     3.211      3.211     
pegasus::transfer        1         1         0       2.604     2.604     2.604      2.604     
process                  64        64        0       8.331     20.272    11.305     723.508   
reduce                   15        15        0       1.107     1.38      1.198      17.97     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean       Total     
binary                   30        30        0       6.874     10.57     9.015      270.444   
createfile               1         1         0       6.673     6.673     6.673      6.673     
dagman::post             112       112       0       0.0       1.0       0.125      14.0      
pegasus::dirmanager      1         1         0       3.211     3.211     3.211      3.211     
pegasus::transfer        1         1         0       2.604     2.604     2.604      2.604     
process                  64        64        0       8.331     20.272    11.305     723.508   
reduce                   15        15        0       1.107     1.38      1.198      17.97     
