
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 930b9b94-fbdb-44b9-ac0e-a5d827ecf164 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.198     1    3.198          0.155    0.0  16.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 2.437     1    2.437          6.528    1.0  7.0         -        2.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 3.269     1    3.269          10.88    0.0  6.0         -        4.0     -       -             0        cn17648-enp5s0 
binary_ID0000002                    1   condorpool 3.846     1    3.846          9.827    0.0  6.0         -        4.0     -       -             0        cn17648-enp5s0 
binary_ID0000007                    1   condorpool 2.982     1    2.982          10.73    0.0  0.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 3.113     1    3.113          8.6      0.0  0.0         -        3.0     -       -             0        cn17648-enp5s0 
binary_ID0000006                    1   condorpool 2.498     1    2.498          10.425   0.0  3.0         -        3.0     -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 2.387     1    2.387          8.508    0.0  3.0         -        3.0     -       -             0        cn17648-enp5s0 
binary_ID0000008                    1   condorpool 5.111     1    5.111          12.83    0.0  21.0        -        5.0     -       -             0        cn17653-ens4   
binary_ID0000014                    1   condorpool 3.522     1    3.522          13.571   0.0  20.0        -        4.0     -       -             0        cn17640-enp5s0 
binary_ID0000015                    1   condorpool 3.967     1    3.967          12.831   0.0  19.0        -        5.0     -       -             0        cn17640-enp5s0 
binary_ID0000012                    1   condorpool 5.299     1    5.299          12.383   0.0  20.0        -        5.0     -       -             0        cn17651-ens4   
binary_ID0000013                    1   condorpool 4.78      1    4.78           13.056   0.0  20.0        -        5.0     -       -             0        cn17651-ens4   
binary_ID0000010                    1   condorpool 3.417     1    3.417          10.424   0.0  14.0        -        4.0     -       -             0        cn17648-enp5s0 
binary_ID0000011                    1   condorpool 3.062     1    3.062          10.869   0.0  15.0        -        3.0     -       -             0        cn17648-enp5s0 
binary_ID0000009                    1   condorpool 4.792     1    4.792          12.847   0.0  15.0        -        5.0     -       -             0        cn17653-ens4   
binary_ID0000018                    1   condorpool 2.974     1    2.974          11.465   1.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000029                    1   condorpool 3.023     1    3.023          12.146   1.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000019                    1   condorpool 3.757     1    3.757          11.641   0.0  3.0         -        4.0     -       -             0        cn17636-enp5s0 
binary_ID0000016                    1   condorpool 3.527     1    3.527          11.849   0.0  3.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000027                    1   condorpool 3.124     1    3.124          12.691   1.0  8.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000017                    1   condorpool 2.958     1    2.958          12.913   1.0  3.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000028                    1   condorpool 2.997     1    2.997          11.76    1.0  6.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000025                    1   condorpool 2.923     1    2.923          11.881   1.0  6.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000026                    1   condorpool 2.808     1    2.808          12.453   0.0  10.0        -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000023                    1   condorpool 3.005     1    3.005          11.228   0.0  10.0        -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000024                    1   condorpool 3.266     1    3.266          11.745   0.0  8.0         -        3.0     -       -             0        cn17636-enp5s0 
binary_ID0000021                    1   condorpool 2.852     1    2.852          11.226   0.0  8.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000022                    1   condorpool 2.962     1    2.962          11.006   0.0  11.0        -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000030                    1   condorpool 3.594     1    3.594          12.583   0.0  11.0        -        4.0     -       -             0        cn17645-ens4   
binary_ID0000020                    1   condorpool 3.36      1    3.36           12.053   0.0  11.0        -        3.0     -       -             0        cn17645-ens4   
binary_ID0000031                    1   condorpool 2.998     1    2.998          10.82    0.0  6.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000036                   1   condorpool 3.269     1    3.269          11.76    0.0  6.0         -        3.0     -       -             0        cn17635-ens4   
process_ID0000047                   1   condorpool 2.978     1    2.978          9.944    0.0  6.0         -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000037                   1   condorpool 3.095     1    3.095          10.298   0.0  6.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 3.372     1    3.372          12.012   0.0  6.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000039                   1   condorpool 3.15      1    3.15           10.708   0.0  6.0         -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000032                   1   condorpool 3.317     1    3.317          11.698   0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000043                   1   condorpool 3.058     1    3.058          9.725    0.0  3.0         -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000033                   1   condorpool 2.946     1    2.946          11.237   0.0  3.0         -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000044                   1   condorpool 3.186     1    3.186          11.241   0.0  3.0         -        4.0     -       -             0        cn17660-enp5s0 
process_ID0000034                   1   condorpool 3.113     1    3.113          12.81    0.0  4.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 3.329     1    3.329          10.223   0.0  1.0         -        4.0     -       -             0        cn17648-enp5s0 
process_ID0000035                   1   condorpool 2.631     1    2.631          9.755    0.0  2.0         -        2.0     -       -             0        cn17648-enp5s0 
process_ID0000046                   1   condorpool 3.143     1    3.143          9.499    0.0  2.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000040                   1   condorpool 2.927     1    2.927          11.919   0.0  2.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000041                   1   condorpool 2.408     1    2.408          8.624    0.0  4.0         -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000042                   1   condorpool 2.444     1    2.444          9.549    0.0  1.0         -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000058                   1   condorpool 3.264     1    3.264          12.521   0.0  15.0        -        3.0     -       -             0        cn17653-ens4   
process_ID0000048                   1   condorpool 3.949     1    3.949          12.794   0.0  14.0        -        4.0     -       -             0        cn17655-ens4   
process_ID0000059                   1   condorpool 3.831     1    3.831          10.673   0.0  14.0        -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000049                   1   condorpool 4.542     1    4.542          13.224   0.0  14.0        -        5.0     -       -             0        cn17662-enp5s0 
process_ID0000054                   1   condorpool 3.368     1    3.368          12.683   0.0  14.0        -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000055                   1   condorpool 3.463     1    3.463          13.089   0.0  9.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000056                   1   condorpool 3.311     1    3.311          11.861   0.0  9.0         -        3.0     -       -             0        cn17647-ens4   
process_ID0000057                   1   condorpool 3.306     1    3.306          11.83    0.0  9.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 3.587     1    3.587          12.85    0.0  9.0         -        4.0     -       -             0        cn17642-enp5s0 
process_ID0000061                   1   condorpool 3.674     1    3.674          12.454   0.0  9.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000051                   1   condorpool 3.19      1    3.19           12.477   0.0  4.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 3.817     1    3.817          11.253   0.0  4.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000052                   1   condorpool 4.299     1    4.299          12.815   0.0  4.0         -        5.0     -       -             0        cn17662-enp5s0 
process_ID0000063                   1   condorpool 3.6       1    3.6            11.844   0.0  3.0         -        4.0     -       -             0        cn17655-ens4   
process_ID0000053                   1   condorpool 3.655     1    3.655          12.771   0.0  3.0         -        4.0     -       -             0        cn17647-ens4   
process_ID0000060                   1   condorpool 3.127     1    3.127          11.971   0.0  1.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000069                   1   condorpool 3.114     1    3.114          11.624   0.0  3.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 2.985     1    2.985          11.919   0.0  3.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000076                   1   condorpool 3.304     1    3.304          11.625   1.0  3.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000066                   1   condorpool 2.878     1    2.878          11.227   0.0  2.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000077                   1   condorpool 3.042     1    3.042          10.81    1.0  2.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000067                   1   condorpool 2.816     1    2.816          10.767   0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000078                   1   condorpool 2.879     1    2.879          11.494   0.0  0.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000068                   1   condorpool 2.989     1    2.989          11.552   0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 2.515     1    2.515          9.65     0.0  0.0         -        3.0     -       -             0        cn17660-enp5s0 
process_ID0000072                   1   condorpool 3.097     1    3.097          12.697   0.0  0.0         -        4.0     -       -             0        cn17656-enp5s0 
process_ID0000073                   1   condorpool 2.961     1    2.961          10.646   1.0  12.0        -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000074                   1   condorpool 2.952     1    2.952          11.683   1.0  12.0        -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000064                   1   condorpool 3.012     1    3.012          11.438   1.0  12.0        -        3.0     -       -             0        cn17645-ens4   
process_ID0000075                   1   condorpool 3.408     1    3.408          12.27    1.0  12.0        -        3.0     -       -             0        cn17642-enp5s0 
process_ID0000070                   1   condorpool 3.236     1    3.236          11.748   1.0  12.0        -        3.0     -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 2.825     1    2.825          11.354   1.0  7.0         -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000087                   1   condorpool 3.117     1    3.117          11.553   0.0  6.0         -        4.0     -       -             0        cn17645-ens4   
process_ID0000088                   1   condorpool 3.227     1    3.227          9.344    0.0  6.0         -        4.0     -       -             0        cn17661-ens4   
process_ID0000089                   1   condorpool 4.251     1    4.251          13.255   0.0  6.0         -        5.0     -       -             0        cn17651-ens4   
process_ID0000083                   1   condorpool 3.452     1    3.452          12.053   0.0  7.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000094                   1   condorpool 2.868     1    2.868          9.916    0.0  6.0         -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000084                   1   condorpool 3.113     1    3.113          10.293   0.0  1.0         -        4.0     -       -             0        cn17648-enp5s0 
process_ID0000095                   1   condorpool 3.04      1    3.04           11.962   0.0  1.0         -        4.0     -       -             0        cn17647-ens4   
process_ID0000085                   1   condorpool 3.073     1    3.073          11.49    0.0  1.0         -        4.0     -       -             0        cn17658-enp5s0 
process_ID0000086                   1   condorpool 3.323     1    3.323          11.521   0.0  2.0         -        3.0     -       -             0        cn17656-enp5s0 
process_ID0000090                   1   condorpool 2.842     1    2.842          9.189    0.0  2.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000080                   1   condorpool 2.855     1    2.855          11.824   0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000091                   1   condorpool 2.739     1    2.739          12.593   0.0  3.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000081                   1   condorpool 2.559     1    2.559          10.605   1.0  6.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000092                   1   condorpool 2.684     1    2.684          12.352   0.0  9.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000082                   1   condorpool 2.728     1    2.728          12.18    0.0  12.0        -        3.0     -       -             0        cn17651-ens4   
process_ID0000093                   1   condorpool 2.801     1    2.801          12.131   0.0  10.0        -        3.0     -       -             0        cn17651-ens4   
reduce_ID0000098                    1   condorpool 6.138     1    6.138          15.591   0.0  5.0         -        7.0     -       -             0        cn17640-enp5s0 
reduce_ID0000097                    1   condorpool 5.8       1    5.8            14.411   0.0  5.0         -        7.0     -       -             0        cn17658-enp5s0 
reduce_ID0000096                    1   condorpool 5.73      1    5.73           12.637   0.0  5.0         -        7.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 5.662     1    5.662          12.593   0.0  6.0         -        6.0     -       -             0        cn17661-ens4   
reduce_ID0000101                    1   condorpool 5.994     1    5.994          15.18    0.0  6.0         -        6.0     -       -             0        cn17640-enp5s0 
reduce_ID0000100                    1   condorpool 4.668     1    4.668          12.577   0.0  6.0         -        5.0     -       -             0        cn17661-ens4   
reduce_ID0000099                    1   condorpool 4.52      1    4.52           13.151   0.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 4.827     1    4.827          15.181   0.0  6.0         -        6.0     -       -             0        cn17658-enp5s0 
gather_ID0000104                    1   condorpool 25.155    1    25.155         43.57    1.0  15.0        -        25.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 64.375    1    64.375         18.959   0.0  0.0         -        65.0    -       -             0        cn17660-enp5s0 
