
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    106                 467.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    212                 460.711             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17635-ens4             2         7.0                 
2018-05-25             cn17636-enp5s0           10        31.0                
2018-05-25             cn17639-ens4             2         7.0                 
2018-05-25             cn17640-enp5s0           4         22.0                
2018-05-25             cn17642-enp5s0           4         15.0                
2018-05-25             cn17644-enp5s0           2         6.0                 
2018-05-25             cn17645-ens4             5         17.0                
2018-05-25             cn17647-ens4             3         11.0                
2018-05-25             cn17648-enp5s0           17        55.0                
2018-05-25             cn17651-ens4             10        36.0                
2018-05-25             cn17653-ens4             7         26.0                
2018-05-25             cn17655-ens4             4         14.0                
2018-05-25             cn17656-enp5s0           5         16.0                
2018-05-25             cn17658-enp5s0           11        43.0                
2018-05-25             cn17660-enp5s0           13        108.0               
2018-05-25             cn17661-ens4             4         18.0                
2018-05-25             cn17662-enp5s0           3         35.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17635-ens4             4         7.086               
2018-05-25             cn17636-enp5s0           20        34.199              
2018-05-25             cn17639-ens4             4         7.91                
2018-05-25             cn17640-enp5s0           8         19.621              
2018-05-25             cn17642-enp5s0           8         15.198              
2018-05-25             cn17644-enp5s0           4         6.103               
2018-05-25             cn17645-ens4             10        17.389              
2018-05-25             cn17647-ens4             6         10.006              
2018-05-25             cn17648-enp5s0           34        51.98               
2018-05-25             cn17651-ens4             20        35.148              
2018-05-25             cn17653-ens4             14        25.651              
2018-05-25             cn17655-ens4             8         13.413              
2018-05-25             cn17656-enp5s0           10        18.044              
2018-05-25             cn17658-enp5s0           22        41.849              
2018-05-25             cn17660-enp5s0           26        105.719             
2018-05-25             cn17661-ens4             8         16.399              
2018-05-25             cn17662-enp5s0           6         34.996              