
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 6522f39b-7f84-4840-a1b3-ce844766f41c (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.207     1    3.207          0.152    1.0  12.0        -        3.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 6.061     1    6.061          10.504   0.0  7.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 8.867     1    8.867          20.217   0.0  2.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000002                    1   condorpool 8.944     1    8.944          20.588   0.0  2.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000007                    1   condorpool 9.128     1    9.128          20.227   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 8.184     1    8.184          19.412   0.0  0.0         -        8.0     -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 8.615     1    8.615          18.817   0.0  8.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 8.84      1    8.84           19.913   0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 9.527     1    9.527          19.846   0.0  10.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000014                    1   condorpool 9.244     1    9.244          20.487   0.0  10.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000015                    1   condorpool 9.409     1    9.409          19.688   0.0  9.0         -        10.0    -       -             0        cn17661-ens4   
binary_ID0000012                    1   condorpool 9.361     1    9.361          19.367   0.0  9.0         -        10.0    -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 11.383    1    11.383         18.72    0.0  9.0         -        12.0    -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 12.549    1    12.549         20.758   0.0  4.0         -        13.0    -       -             0        cn17645-ens4   
binary_ID0000011                    1   condorpool 12.505    1    12.505         20.501   0.0  4.0         -        13.0    -       -             0        cn17651-ens4   
binary_ID0000009                    1   condorpool 10.931    1    10.931         19.257   0.0  4.0         -        11.0    -       -             0        cn17651-ens4   
binary_ID0000018                    1   condorpool 9.106     1    9.106          21.438   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000029                    1   condorpool 8.976     1    8.976          20.764   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000019                    1   condorpool 8.786     1    8.786          20.133   0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000016                    1   condorpool 8.404     1    8.404          20.377   0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000027                    1   condorpool 9.922     1    9.922          20.558   0.0  18.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000017                    1   condorpool 10.384    1    10.384         19.735   0.0  13.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000028                    1   condorpool 9.902     1    9.902          20.633   0.0  15.0        -        10.0    -       -             0        cn17661-ens4   
binary_ID0000025                    1   condorpool 10.313    1    10.313         19.301   0.0  15.0        -        11.0    -       -             0        cn17661-ens4   
binary_ID0000026                    1   condorpool 13.759    1    13.759         21.185   1.0  15.0        -        14.0    -       -             0        cn17645-ens4   
binary_ID0000023                    1   condorpool 14.25     1    14.25          22.147   1.0  15.0        -        15.0    -       -             0        cn17645-ens4   
binary_ID0000024                    1   condorpool 13.71     1    13.71          20.63    1.0  10.0        -        14.0    -       -             0        cn17651-ens4   
binary_ID0000021                    1   condorpool 12.93     1    12.93          21.982   1.0  10.0        -        13.0    -       -             0        cn17651-ens4   
binary_ID0000022                    1   condorpool 13.823    1    13.823         21.617   1.0  9.0         -        14.0    -       -             0        cn17653-ens4   
binary_ID0000030                    1   condorpool 12.817    1    12.817         22.644   1.0  9.0         -        13.0    -       -             0        cn17653-ens4   
binary_ID0000020                    1   condorpool 11.747    1    11.747         19.806   1.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
binary_ID0000031                    1   condorpool 10.93     1    10.93          18.861   1.0  4.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000036                   1   condorpool 8.671     1    8.671          21.007   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 9.121     1    9.121          21.644   0.0  0.0         -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000037                   1   condorpool 8.789     1    8.789          20.156   1.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000038                   1   condorpool 8.601     1    8.601          20.38    1.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 11.099    1    11.099         22.2     0.0  18.0        -        12.0    -       -             0        cn17660-enp5s0 
process_ID0000032                   1   condorpool 9.497     1    9.497          19.257   0.0  14.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000043                   1   condorpool 9.55      1    9.55           20.074   0.0  16.0        -        9.0     -       -             0        cn17661-ens4   
process_ID0000033                   1   condorpool 10.665    1    10.665         19.92    0.0  15.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000044                   1   condorpool 10.419    1    10.419         20.107   0.0  15.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000034                   1   condorpool 12.27     1    12.27          21.656   0.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000045                   1   condorpool 13.116    1    13.116         19.3     0.0  10.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000035                   1   condorpool 14.127    1    14.127         19.173   0.0  10.0        -        14.0    -       -             0        cn17651-ens4   
process_ID0000046                   1   condorpool 12.443    1    12.443         20.123   0.0  10.0        -        12.0    -       -             0        cn17653-ens4   
process_ID0000040                   1   condorpool 13.387    1    13.387         21.873   0.0  10.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000041                   1   condorpool 11.142    1    11.142         20.922   0.0  10.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000042                   1   condorpool 12.268    1    12.268         20.083   0.0  5.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000058                   1   condorpool 10.282    1    10.282         20.376   0.0  2.0         -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000048                   1   condorpool 8.16      1    8.16           18.435   0.0  1.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000059                   1   condorpool 8.694     1    8.694          20.738   0.0  9.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000049                   1   condorpool 9.028     1    9.028          21.011   0.0  11.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000054                   1   condorpool 8.641     1    8.641          19.387   1.0  18.0        -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000055                   1   condorpool 10.453    1    10.453         18.261   1.0  15.0        -        11.0    -       -             0        cn17661-ens4   
process_ID0000056                   1   condorpool 9.321     1    9.321          21.614   1.0  15.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000057                   1   condorpool 11.92     1    11.92          20.953   0.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 12.66     1    12.66          20.911   0.0  15.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000061                   1   condorpool 12.543    1    12.543         20.301   0.0  15.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000051                   1   condorpool 12.267    1    12.267         22.166   0.0  10.0        -        13.0    -       -             0        cn17651-ens4   
process_ID0000062                   1   condorpool 13.788    1    13.788         21.016   0.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000052                   1   condorpool 14.924    1    14.924         21.232   0.0  9.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000063                   1   condorpool 10.727    1    10.727         20.173   1.0  9.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000053                   1   condorpool 12.28     1    12.28          21.045   0.0  9.0         -        13.0    -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 12.164    1    12.164         21.78    0.0  4.0         -        13.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 8.847     1    8.847          20.423   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000065                   1   condorpool 8.508     1    8.508          20.295   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000076                   1   condorpool 8.726     1    8.726          19.743   0.0  9.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 9.358     1    9.358          19.197   0.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000077                   1   condorpool 8.515     1    8.515          19.978   0.0  18.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000067                   1   condorpool 10.294    1    10.294         19.368   0.0  14.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000078                   1   condorpool 9.523     1    9.523          19.958   0.0  15.0        -        9.0     -       -             0        cn17661-ens4   
process_ID0000068                   1   condorpool 10.644    1    10.644         19.284   0.0  15.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000079                   1   condorpool 11.583    1    11.583         19.306   0.0  15.0        -        11.0    -       -             0        cn17645-ens4   
process_ID0000072                   1   condorpool 12.026    1    12.026         19.361   0.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000073                   1   condorpool 14.231    1    14.231         19.435   0.0  10.0        -        14.0    -       -             0        cn17651-ens4   
process_ID0000074                   1   condorpool 14.411    1    14.411         19.798   0.0  10.0        -        14.0    -       -             0        cn17651-ens4   
process_ID0000064                   1   condorpool 13.101    1    13.101         23.001   0.0  10.0        -        13.0    -       -             0        cn17653-ens4   
process_ID0000075                   1   condorpool 13.843    1    13.843         23.704   0.0  10.0        -        14.0    -       -             0        cn17653-ens4   
process_ID0000070                   1   condorpool 13.712    1    13.712         19.857   0.0  10.0        -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000071                   1   condorpool 12.7      1    12.7           19.689   0.0  5.0         -        13.0    -       -             0        cn17636-enp5s0 
process_ID0000087                   1   condorpool 9.416     1    9.416          20.91    0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 8.488     1    8.488          20.911   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 8.492     1    8.492          20.588   0.0  9.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 8.572     1    8.572          19.839   0.0  10.0        -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000094                   1   condorpool 10.718    1    10.718         19.899   0.0  18.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000084                   1   condorpool 9.342     1    9.342          18.899   0.0  14.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000095                   1   condorpool 8.709     1    8.709          19.131   0.0  15.0        -        9.0     -       -             0        cn17661-ens4   
process_ID0000085                   1   condorpool 9.486     1    9.486          19.851   0.0  15.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000086                   1   condorpool 12.206    1    12.206         21.4     1.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000090                   1   condorpool 10.479    1    10.479         20.043   0.0  15.0        -        11.0    -       -             0        cn17645-ens4   
process_ID0000080                   1   condorpool 13.586    1    13.586         20.471   1.0  10.0        -        14.0    -       -             0        cn17651-ens4   
process_ID0000091                   1   condorpool 14.152    1    14.152         19.778   1.0  10.0        -        15.0    -       -             0        cn17651-ens4   
process_ID0000081                   1   condorpool 11.752    1    11.752         21.214   1.0  9.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 13.125    1    13.125         21.749   1.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000082                   1   condorpool 11.932    1    11.932         20.409   1.0  9.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000093                   1   condorpool 10.742    1    10.742         19.462   1.0  4.0         -        11.0    -       -             0        cn17636-enp5s0 
reduce_ID0000098                    1   condorpool 5.274     1    5.274          13.772   0.0  0.0         -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000097                    1   condorpool 4.676     1    4.676          13.29    0.0  0.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000096                    1   condorpool 4.727     1    4.727          13.641   0.0  5.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000102                    1   condorpool 5.426     1    5.426          14.319   0.0  6.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000101                    1   condorpool 5.346     1    5.346          13.858   0.0  10.0        -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000100                    1   condorpool 4.718     1    4.718          12.768   0.0  7.0         -        5.0     -       -             0        cn17660-enp5s0 
reduce_ID0000099                    1   condorpool 5.101     1    5.101          13.482   0.0  11.0        -        6.0     -       -             0        cn17660-enp5s0 
reduce_ID0000103                    1   condorpool 5.189     1    5.189          13.663   0.0  11.0        -        5.0     -       -             0        cn17660-enp5s0 
gather_ID0000104                    1   condorpool 24.082    1    24.082         44.721   0.0  3.0         -        24.0    -       -             0        cn17660-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 64.821    1    64.821         18.16    0.0  0.0         -        65.0    -       -             0        cn17660-enp5s0 
