
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 021979e5-d94b-4f7d-bc8a-644d6fd6283b (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.196     1    3.196          0.153    1.0  17.0        -        3.0     -       -             0        cn17643-ens4   
createfile_ID0000001                1   condorpool 2.435     1    2.435          6.122    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 5.838     1    5.838          1.265    0.0  0.0         -        6.0     -       -             0        cn17643-ens4   
binary_ID0000003                    1   condorpool 3.322     1    3.322          8.732    0.0  7.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000002                    1   condorpool 3.128     1    3.128          8.656    0.0  10.0        -        4.0     -       -             0        cn17643-ens4   
binary_ID0000007                    1   condorpool 3.236     1    3.236          10.479   0.0  8.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000005                    1   condorpool 3.225     1    3.225          8.982    0.0  8.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000006                    1   condorpool 3.143     1    3.143          10.189   1.0  8.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000004                    1   condorpool 2.873     1    2.873          11.41    0.0  8.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000008                    1   condorpool 3.027     1    3.027          10.941   0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000014                    1   condorpool 3.027     1    3.027          11.268   1.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000015                    1   condorpool 2.831     1    2.831          11.124   0.0  0.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000012                    1   condorpool 7.67      1    7.67           8.448    0.0  0.0         -        8.0     -       -             -11      cn17643-ens4   
binary_ID0000013                    1   condorpool 3.151     1    3.151          9.566    0.0  3.0         -        4.0     -       -             0        cn17656-enp5s0 
binary_ID0000010                    1   condorpool 3.248     1    3.248          10.683   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
binary_ID0000011                    1   condorpool 2.931     1    2.931          11.241   0.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000009                    1   condorpool 3.027     1    3.027          11.219   0.0  2.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000012                    2   condorpool 2.827     1    2.827          10.544   0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000018                    1   condorpool 2.823     1    2.823          10.913   0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000029                    1   condorpool 2.828     1    2.828          10.693   0.0  3.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000019                    1   condorpool 2.844     1    2.844          11.037   0.0  6.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000016                    1   condorpool 3.055     1    3.055          9.899    0.0  6.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000027                    1   condorpool 2.897     1    2.897          10.839   0.0  6.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000017                    1   condorpool 3.057     1    3.057          11.128   0.0  1.0         -        4.0     -       -             0        cn17641-ens4   
binary_ID0000028                    1   condorpool 3.237     1    3.237          10.936   0.0  1.0         -        4.0     -       -             0        cn17645-ens4   
binary_ID0000025                    1   condorpool 7.119     1    7.119          5.489    0.0  1.0         -        8.0     -       -             -6       cn17639-ens4   
binary_ID0000026                    1   condorpool 2.979     1    2.979          10.902   0.0  1.0         -        4.0     -       -             0        cn17655-ens4   
binary_ID0000023                    1   condorpool 3.442     1    3.442          9.738    0.0  1.0         -        4.0     -       -             0        cn17657-ens4   
binary_ID0000024                    1   condorpool 3.036     1    3.036          10.221   0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000021                    1   condorpool 3.345     1    3.345          10.914   0.0  0.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000022                    1   condorpool 3.102     1    3.102          10.801   0.0  0.0         -        3.0     -       -             0        cn17641-ens4   
binary_ID0000030                    1   condorpool 3.084     1    3.084          10.417   0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000020                    1   condorpool 10.237    1    10.237         6.44     0.0  0.0         -        11.0    -       -             -6       cn17645-ens4   
binary_ID0000031                    1   condorpool 2.871     1    2.871          11.092   1.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000025                    2   condorpool 2.962     1    2.962          10.05    0.0  0.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000020                    2   condorpool 3.113     1    3.113          11.155   0.0  0.0         -        4.0     -       -             0        cn17651-ens4   
process_ID0000036                   1   condorpool 2.869     1    2.869          10.635   0.0  1.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000047                   1   condorpool 2.593     1    2.593          9.573    0.0  3.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000037                   1   condorpool 2.464     1    2.464          9.927    0.0  6.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000038                   1   condorpool 2.776     1    2.776          10.081   1.0  9.0         -        3.0     -       -             0        cn17651-ens4   
process_ID0000039                   1   condorpool 2.554     1    2.554          10.684   1.0  12.0        -        3.0     -       -             0        cn17651-ens4   
process_ID0000032                   1   condorpool 3.473     1    3.473          11.361   0.0  9.0         -        4.0     -       -             0        cn17643-ens4   
process_ID0000043                   1   condorpool 3.759     1    3.759          12.513   0.0  9.0         -        4.0     -       -             0        cn17656-enp5s0 
process_ID0000033                   1   condorpool 2.885     1    2.885          9.512    0.0  9.0         -        3.0     -       -             0        cn17658-enp5s0 
process_ID0000044                   1   condorpool 3.279     1    3.279          10.67    0.0  9.0         -        4.0     -       -             0        cn17641-ens4   
process_ID0000034                   1   condorpool 3.045     1    3.045          9.764    0.0  9.0         -        3.0     -       -             0        cn17645-ens4   
process_ID0000045                   1   condorpool 3.12      1    3.12           10.865   0.0  4.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000035                   1   condorpool 3.141     1    3.141          10.305   0.0  3.0         -        3.0     -       -             0        cn17655-ens4   
process_ID0000046                   1   condorpool 3.239     1    3.239          10.521   0.0  3.0         -        4.0     -       -             0        cn17657-ens4   
process_ID0000040                   1   condorpool 3.676     1    3.676          19.54    0.0  3.0         -        4.0     -       -             0        cn17635-ens4   
process_ID0000041                   1   condorpool 3.401     1    3.401          9.203    0.0  3.0         -        4.0     -       -             0        cn17661-ens4   
process_ID0000042                   1   condorpool 2.576     1    2.576          9.581    0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000054                    1   condorpool 5.634     1    5.634          15.878   1.0  0.0         -        6.0     -       -             0        cn17635-ens4   
reduce_ID0000053                    1   condorpool 5.059     1    5.059          13.953   1.0  0.0         -        6.0     -       -             0        cn17651-ens4   
reduce_ID0000052                    1   condorpool 19.688    1    19.688         12.525   0.0  0.0         -        20.0    -       -             -6       cn17655-ens4   
reduce_ID0000051                    1   condorpool 6.148     1    6.148          16.512   0.0  1.0         -        6.0     -       -             0        cn17639-ens4   
reduce_ID0000055                    1   condorpool 16.129    1    16.129         8.823    0.0  1.0         -        16.0    -       -             -6       cn17645-ens4   
reduce_ID0000049                    1   condorpool 8.284     1    8.284          14.277   0.0  0.0         -        8.0     -       -             0        cn17641-ens4   
reduce_ID0000048                    1   condorpool 18.551    1    18.551         16.596   0.0  0.0         -        19.0    -       -             -6       cn17635-ens4   
reduce_ID0000050                    1   condorpool 4.627     1    4.627          13.605   0.0  1.0         -        4.0     -       -             0        cn17651-ens4   
reduce_ID0000055                    2   condorpool 6.486     1    6.486          24.85    0.0  1.0         -        6.0     -       -             0        cn17635-ens4   
reduce_ID0000052                    2   condorpool 13.069    1    13.069         15.476   0.0  0.0         -        13.0    -       -             0        cn17655-ens4   
reduce_ID0000048                    2   condorpool 5.239     1    5.239          15.884   0.0  0.0         -        5.0     -       -             0        cn17645-ens4   
reduce_ID0000058                    1   condorpool 21.314    1    21.314         296.696  0.0  1.0         -        21.0    -       -             0        cn17635-ens4   
reduce_ID0000057                    1   condorpool 7.879     1    7.879          20.499   0.0  1.0         -        8.0     -       -             0        cn17655-ens4   
reduce_ID0000056                    1   condorpool 12.813    1    12.813         22.679   0.0  1.0         -        13.0    -       -             0        cn17645-ens4   
reduce_ID0000059                    1   condorpool 16.238    1    16.238         20.799   0.0  5.0         -        16.0    -       -             0        cn17643-ens4   
reduce_ID0000061                    1   condorpool 17.65     1    17.65          59.621   0.0  1.0         -        17.0    -       -             0        cn17635-ens4   
reduce_ID0000060                    1   condorpool 30.058    1    30.058         34.496   0.0  1.0         -        30.0    -       -             0        cn17643-ens4   
reduce_ID0000062                    1   condorpool 41.203    1    41.203         69.66    0.0  0.0         -        42.0    -       -             0        cn17635-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 72.163    1    72.163         18.223   0.0  0.0         -        73.0    -       -             0        cn17635-ens4   
