
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-11                    71                  520.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-11                    142                 513.248             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-11             cn17635-ens4             8         188.0               
2018-05-11             cn17639-ens4             3         17.0                
2018-05-11             cn17641-ens4             4         19.0                
2018-05-11             cn17643-ens4             12        86.0                
2018-05-11             cn17645-ens4             6         52.0                
2018-05-11             cn17651-ens4             18        59.0                
2018-05-11             cn17655-ens4             5         48.0                
2018-05-11             cn17656-enp5s0           6         20.0                
2018-05-11             cn17657-ens4             2         8.0                 
2018-05-11             cn17658-enp5s0           6         19.0                
2018-05-11             cn17661-ens4             1         4.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-11             cn17635-ens4             16        187.677             
2018-05-11             cn17639-ens4             6         16.387              
2018-05-11             cn17641-ens4             8         17.722              
2018-05-11             cn17643-ens4             24        85.522              
2018-05-11             cn17645-ens4             12        50.7                
2018-05-11             cn17651-ens4             36        59.478              
2018-05-11             cn17655-ens4             10        46.756              
2018-05-11             cn17656-enp5s0           12        19.966              
2018-05-11             cn17657-ens4             4         6.681               
2018-05-11             cn17658-enp5s0           12        18.958              
2018-05-11             cn17661-ens4             2         3.401               