
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 9492b01c-20e9-427f-83a4-3c2d5f81fbcf (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.097     9.967     9.154          274.633   
createfile               1         1         0       6.891     6.891     6.891          6.891     
dagman::post             112       112       0       0.0       1.0       0.304          34.0      
pegasus::dirmanager      1         1         0       3.622     3.622     3.622          3.622     
pegasus::transfer        1         1         0       2.649     2.649     2.649          2.649     
process                  64        64        0       8.334     24.117    11.72          750.101   
reduce                   15        15        0       1.183     1.62      1.252          18.774    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.097     9.967     9.154          274.633   
createfile               1         1         0       6.891     6.891     6.891          6.891     
dagman::post             112       112       0       0.0       1.0       0.304          34.0      
pegasus::dirmanager      1         1         0       3.622     3.622     3.622          3.622     
pegasus::transfer        1         1         0       2.649     2.649     2.649          2.649     
process                  64        64        0       8.334     24.117    11.72          750.101   
reduce                   15        15        0       1.183     1.62      1.252          18.774    
