
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 9492b01c-20e9-427f-83a4-3c2d5f81fbcf (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.622     1    3.622          0.184    1.0  17.0        -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 6.891     1    6.891          9.612    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 9.615     1    9.615          18.476   1.0  0.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 9.089     1    9.089          17.214   0.0  10.0        -        10.0    -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 9.327     1    9.327          23.364   0.0  0.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 8.813     1    8.813          20.292   0.0  6.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 9.782     1    9.782          21.771   0.0  6.0         -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000004                    1   condorpool 8.798     1    8.798          20.691   0.0  6.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000008                    1   condorpool 9.224     1    9.224          22.253   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 9.69      1    9.69           21.748   0.0  1.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000015                    1   condorpool 9.054     1    9.054          21.976   0.0  1.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000012                    1   condorpool 8.367     1    8.367          20.798   0.0  9.0         -        9.0     -       -             0        cn17637-ens4   
binary_ID0000013                    1   condorpool 9.196     1    9.196          21.105   0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 8.737     1    8.737          19.717   0.0  5.0         -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000011                    1   condorpool 9.127     1    9.127          20.816   1.0  9.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 9.303     1    9.303          21.157   1.0  9.0         -        10.0    -       -             0        cn17640-enp5s0 
binary_ID0000018                    1   condorpool 9.218     1    9.218          20.767   0.0  0.0         -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000029                    1   condorpool 9.051     1    9.051          20.684   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 8.731     1    8.731          21.435   0.0  0.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 9.581     1    9.581          20.536   0.0  0.0         -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000027                    1   condorpool 9.742     1    9.742          21.473   0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000017                    1   condorpool 8.097     1    8.097          20.006   1.0  4.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000028                    1   condorpool 8.94      1    8.94           19.577   1.0  4.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 8.492     1    8.492          20.209   1.0  5.0         -        8.0     -       -             0        cn17640-enp5s0 
binary_ID0000026                    1   condorpool 9.055     1    9.055          20.225   1.0  5.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000023                    1   condorpool 9.714     1    9.714          20.954   1.0  4.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 9.254     1    9.254          20.228   0.0  7.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 9.129     1    9.129          20.18    0.0  7.0         -        10.0    -       -             0        cn17640-enp5s0 
binary_ID0000022                    1   condorpool 9.967     1    9.967          19.068   0.0  8.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000030                    1   condorpool 9.029     1    9.029          19.752   0.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 9.469     1    9.469          20.758   0.0  9.0         -        10.0    -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 9.042     1    9.042          20.481   0.0  4.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000036                   1   condorpool 9.624     1    9.624          17.347   1.0  0.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000047                   1   condorpool 9.91      1    9.91           17.344   1.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 9.378     1    9.378          17.099   1.0  0.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000038                   1   condorpool 8.58      1    8.58           15.595   1.0  1.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000039                   1   condorpool 9.12      1    9.12           16.376   1.0  1.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000032                   1   condorpool 9.869     1    9.869          17.776   0.0  0.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000043                   1   condorpool 8.712     1    8.712          15.528   0.0  3.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000033                   1   condorpool 9.087     1    9.087          15.886   0.0  4.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000044                   1   condorpool 8.51      1    8.51           15.596   0.0  4.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000034                   1   condorpool 8.334     1    8.334          15.781   0.0  4.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000045                   1   condorpool 8.535     1    8.535          15.146   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 8.479     1    8.479          15.533   0.0  5.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 9.34      1    9.34           16.266   1.0  8.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000040                   1   condorpool 10.203    1    10.203         17.565   0.0  8.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000041                   1   condorpool 9.964     1    9.964          16.847   0.0  8.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000042                   1   condorpool 8.638     1    8.638          15.699   0.0  3.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000058                   1   condorpool 10.06     1    10.06          18.056   0.0  0.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000048                   1   condorpool 10.897    1    10.897         19.98    1.0  0.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000059                   1   condorpool 11.352    1    11.352         14.858   1.0  0.0         -        12.0    -       -             0        cn17639-ens4   
process_ID0000049                   1   condorpool 10.888    1    10.888         14.254   1.0  0.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000054                   1   condorpool 8.347     1    8.347          15.533   0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000055                   1   condorpool 9.266     1    9.266          16.629   0.0  4.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000056                   1   condorpool 11.089    1    11.089         14.348   0.0  5.0         -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000057                   1   condorpool 12.683    1    12.683         16.495   0.0  6.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000050                   1   condorpool 10.451    1    10.451         18.559   0.0  6.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000061                   1   condorpool 9.836     1    9.836          17.425   0.0  7.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000051                   1   condorpool 10.573    1    10.573         13.776   0.0  7.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 8.538     1    8.538          16.046   0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000052                   1   condorpool 10.347    1    10.347         17.603   0.0  9.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000063                   1   condorpool 10.383    1    10.383         17.981   0.0  9.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000053                   1   condorpool 10.593    1    10.593         18.675   0.0  11.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000060                   1   condorpool 15.709    1    15.709         17.16    1.0  6.0         -        16.0    -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 18.486    1    18.486         15.157   1.0  0.0         -        19.0    -       -             0        cn17640-enp5s0 
process_ID0000065                   1   condorpool 9.35      1    9.35           18.198   0.0  0.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000076                   1   condorpool 18.356    1    18.356         15.477   1.0  0.0         -        19.0    -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 9.431     1    9.431          17.392   1.0  10.0        -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000077                   1   condorpool 16.632    1    16.632         17.695   0.0  19.0        -        17.0    -       -             0        cn17640-enp5s0 
process_ID0000067                   1   condorpool 16.325    1    16.325         19.525   0.0  14.0        -        17.0    -       -             0        cn17639-ens4   
process_ID0000078                   1   condorpool 9.367     1    9.367          16.711   0.0  15.0        -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000068                   1   condorpool 9.479     1    9.479          16.928   0.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 10.924    1    10.924         18.771   0.0  14.0        -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000072                   1   condorpool 8.456     1    8.456          15.95    0.0  14.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000073                   1   condorpool 12.934    1    12.934         16.733   0.0  10.0        -        13.0    -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 11.542    1    11.542         19.696   0.0  9.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000064                   1   condorpool 8.817     1    8.817          16.077   1.0  18.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000075                   1   condorpool 10.924    1    10.924         18.877   1.0  19.0        -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000070                   1   condorpool 10.16     1    10.16          17.639   1.0  19.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 11.976    1    11.976         15.208   0.0  16.0        -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000087                   1   condorpool 16.975    1    16.975         18.842   0.0  0.0         -        17.0    -       -             0        cn17640-enp5s0 
process_ID0000088                   1   condorpool 15.455    1    15.455         21.233   1.0  0.0         -        16.0    -       -             0        cn17662-enp5s0 
process_ID0000089                   1   condorpool 9.503     1    9.503          17.715   0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000083                   1   condorpool 19.236    1    19.236         15.741   0.0  0.0         -        20.0    -       -             0        cn17639-ens4   
process_ID0000094                   1   condorpool 11.072    1    11.072         18.683   1.0  0.0         -        12.0    -       -             0        cn17636-enp5s0 
process_ID0000084                   1   condorpool 14.34     1    14.34          18.508   0.0  1.0         -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 9.888     1    9.888          17.436   0.0  5.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000085                   1   condorpool 14.499    1    14.499         22.546   0.0  7.0         -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000086                   1   condorpool 18.207    1    18.207         37.688   0.0  12.0        -        18.0    -       -             0        cn17662-enp5s0 
process_ID0000090                   1   condorpool 15.536    1    15.536         19.345   0.0  11.0        -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000080                   1   condorpool 17.078    1    17.078         19.261   1.0  9.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000091                   1   condorpool 16.172    1    16.172         17.868   1.0  9.0         -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000081                   1   condorpool 15.963    1    15.963         17.185   0.0  9.0         -        16.0    -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 24.117    1    24.117         26.263   0.0  10.0        -        25.0    -       -             0        cn17644-enp5s0 
process_ID0000082                   1   condorpool 9.895     1    9.895          17.521   0.0  9.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000093                   1   condorpool 11.711    1    11.711         20.716   1.0  11.0        -        12.0    -       -             0        cn17636-enp5s0 
reduce_ID0000098                    1   condorpool 1.31      1    1.31           2.354    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000097                    1   condorpool 1.62      1    1.62           2.346    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000096                    1   condorpool 1.329     1    1.329          2.331    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000102                    1   condorpool 1.229     1    1.229          2.318    0.0  0.0         -        2.0     -       -             0        cn17642-enp5s0 
reduce_ID0000101                    1   condorpool 1.214     1    1.214          2.258    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
reduce_ID0000100                    1   condorpool 1.208     1    1.208          2.294    0.0  1.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000099                    1   condorpool 1.234     1    1.234          2.3      0.0  1.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000103                    1   condorpool 1.22      1    1.22           2.364    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000106                    1   condorpool 1.185     1    1.185          2.211    1.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000105                    1   condorpool 1.209     1    1.209          2.287    1.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000104                    1   condorpool 1.208     1    1.208          2.263    1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000107                    1   condorpool 1.188     1    1.188          2.22     1.0  1.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000109                    1   condorpool 1.227     1    1.227          2.243    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
reduce_ID0000108                    1   condorpool 1.21      1    1.21           2.313    0.0  0.0         -        2.0     -       -             0        cn17662-enp5s0 
reduce_ID0000110                    1   condorpool 1.183     1    1.183          2.212    0.0  1.0         -        1.0     -       -             0        cn17640-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.649     1    2.649          0.16     0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
