
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    112                 1087.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    224                 1090.67             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             8         93.0                
2018-05-19             cn17636-enp5s0           17        167.0               
2018-05-19             cn17637-ens4             11        105.0               
2018-05-19             cn17639-ens4             22        218.0               
2018-05-19             cn17640-enp5s0           20        178.0               
2018-05-19             cn17642-enp5s0           10        89.0                
2018-05-19             cn17644-enp5s0           13        145.0               
2018-05-19             cn17662-enp5s0           11        92.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             16        93.913              
2018-05-19             cn17636-enp5s0           34        166.804             
2018-05-19             cn17637-ens4             22        104.581             
2018-05-19             cn17639-ens4             44        220.919             
2018-05-19             cn17640-enp5s0           40        177.436             
2018-05-19             cn17642-enp5s0           20        91.357              
2018-05-19             cn17644-enp5s0           26        143.27              
2018-05-19             cn17662-enp5s0           22        92.39               