
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3e096b8a-f28a-4f35-82e6-a087bf9af279 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean            Total     
binary                   30        30        0       0.888     6.736     1.538           46.126    
createfile               1         1         0       0.567     0.567     0.567           0.567     
dagman::post             112       112       0       0.0       1.0       0.366           41.0      
pegasus::dirmanager      1         1         0       3.49      3.49      3.49            3.49      
pegasus::transfer        1         1         0       2.188     2.188     2.188           2.188     
process                  64        64        0       0.945     3.451     1.725           110.425   
reduce                   15        15        0       0.011     0.341     0.096           1.445     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean            Total     
binary                   30        30        0       0.888     6.736     1.538           46.126    
createfile               1         1         0       0.567     0.567     0.567           0.567     
dagman::post             112       112       0       0.0       1.0       0.366           41.0      
pegasus::dirmanager      1         1         0       3.49      3.49      3.49            3.49      
pegasus::transfer        1         1         0       2.188     2.188     2.188           2.188     
process                  64        64        0       0.945     3.451     1.725           110.425   
reduce                   15        15        0       0.011     0.341     0.096           1.445     
