
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 3e096b8a-f28a-4f35-82e6-a087bf9af279 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.49      1    3.49           0.407    0.0  16.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 0.567     1    0.567          0.559    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 0.938     1    0.938          0.93     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 0.921     1    0.921          0.912    0.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 1.42      1    1.42           0.975    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 0.888     1    0.888          0.88     1.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 6.736     1    6.736          0.922    0.0  5.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 1.273     1    1.273          0.9      0.0  11.0        -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 1.499     1    1.499          0.907    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 1.751     1    1.751          0.932    0.0  2.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 0.908     1    0.908          0.9      0.0  4.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 0.92      1    0.92           0.912    0.0  5.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 1.214     1    1.214          0.926    0.0  7.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 1.352     1    1.352          1.17     0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 1.429     1    1.429          1.239    0.0  3.0         -        2.0     -       -             0        cn17653-ens4   
binary_ID0000009                    1   condorpool 1.39      1    1.39           1.197    0.0  3.0         -        2.0     -       -             0        cn17653-ens4   
binary_ID0000018                    1   condorpool 1.108     1    1.108          0.974    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
binary_ID0000029                    1   condorpool 1.007     1    1.007          0.935    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 1.998     1    1.998          0.948    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
binary_ID0000016                    1   condorpool 1.001     1    1.001          0.994    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 1.246     1    1.246          0.949    0.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 1.795     1    1.795          1.1      1.0  1.0         -        2.0     -       -             0        cn17653-ens4   
binary_ID0000028                    1   condorpool 1.064     1    1.064          0.937    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 1.652     1    1.652          1.12     1.0  0.0         -        2.0     -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 1.52      1    1.52           0.919    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 1.474     1    1.474          1.29     1.0  2.0         -        1.0     -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 0.958     1    0.958          0.949    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
binary_ID0000021                    1   condorpool 1.135     1    1.135          0.978    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000022                    1   condorpool 2.628     1    2.628          1.194    0.0  1.0         -        2.0     -       -             0        cn17653-ens4   
binary_ID0000030                    1   condorpool 1.77      1    1.77           1.205    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000020                    1   condorpool 1.66      1    1.66           1.097    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000031                    1   condorpool 1.471     1    1.471          1.258    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000036                   1   condorpool 1.412     1    1.412          1.134    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
process_ID0000047                   1   condorpool 2.641     1    2.641          1.298    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 1.363     1    1.363          1.117    1.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000038                   1   condorpool 1.614     1    1.614          1.209    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000039                   1   condorpool 2.622     1    2.622          1.177    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 1.532     1    1.532          1.235    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000043                   1   condorpool 1.08      1    1.08           0.98     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 1.885     1    1.885          0.989    0.0  1.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000044                   1   condorpool 1.478     1    1.478          1.309    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 1.449     1    1.449          1.272    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000045                   1   condorpool 2.598     1    2.598          1.171    1.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000035                   1   condorpool 1.955     1    1.955          1.739    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 2.226     1    2.226          1.105    1.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000040                   1   condorpool 1.404     1    1.404          1.208    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 1.424     1    1.424          1.218    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000042                   1   condorpool 1.303     1    1.303          1.137    0.0  1.0         -        1.0     -       -             0        cn17653-ens4   
process_ID0000058                   1   condorpool 0.945     1    0.945          0.928    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
process_ID0000048                   1   condorpool 2.064     1    2.064          1.232    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 1.336     1    1.336          1.151    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000049                   1   condorpool 1.486     1    1.486          1.16     0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 2.242     1    2.242          1.237    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 1.365     1    1.365          1.184    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000056                   1   condorpool 3.009     1    3.009          1.617    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000057                   1   condorpool 1.921     1    1.921          1.157    0.0  1.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000050                   1   condorpool 2.655     1    2.655          1.198    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000061                   1   condorpool 2.033     1    2.033          1.23     0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 2.334     1    2.334          1.708    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 2.214     1    2.214          1.708    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000052                   1   condorpool 1.002     1    1.002          0.923    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
process_ID0000063                   1   condorpool 1.448     1    1.448          1.195    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000053                   1   condorpool 1.446     1    1.446          1.243    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000060                   1   condorpool 1.376     1    1.376          1.127    1.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000069                   1   condorpool 1.574     1    1.574          1.227    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000065                   1   condorpool 2.188     1    2.188          1.487    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000076                   1   condorpool 1.457     1    1.457          1.0      0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000066                   1   condorpool 2.256     1    2.256          0.976    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000077                   1   condorpool 1.301     1    1.301          0.915    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 1.07      1    1.07           0.952    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000078                   1   condorpool 0.95      1    0.95           0.943    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000068                   1   condorpool 1.242     1    1.242          0.984    0.0  1.0         -        1.0     -       -             0        cn17653-ens4   
process_ID0000079                   1   condorpool 1.483     1    1.483          0.95     0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 1.217     1    1.217          1.018    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 1.485     1    1.485          0.953    1.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000074                   1   condorpool 1.424     1    1.424          1.224    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000064                   1   condorpool 1.63      1    1.63           1.221    1.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000075                   1   condorpool 1.32      1    1.32           1.142    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000070                   1   condorpool 1.466     1    1.466          0.991    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 1.897     1    1.897          0.977    0.0  1.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000087                   1   condorpool 1.235     1    1.235          0.93     0.0  1.0         -        1.0     -       -             0        cn17653-ens4   
process_ID0000088                   1   condorpool 1.839     1    1.839          0.95     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 2.722     1    2.722          0.943    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000083                   1   condorpool 1.446     1    1.446          1.234    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000094                   1   condorpool 0.964     1    0.964          0.958    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 1.379     1    1.379          0.938    1.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000095                   1   condorpool 1.859     1    1.859          1.455    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 2.785     1    2.785          0.923    1.0  0.0         -        3.0     -       -             0        cn17653-ens4   
process_ID0000086                   1   condorpool 2.308     1    2.308          1.374    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000090                   1   condorpool 0.946     1    0.946          0.939    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 0.966     1    0.966          0.959    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 2.45      1    2.45           1.233    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 3.451     1    3.451          1.24     1.0  0.0         -        4.0     -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 1.598     1    1.598          1.204    1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 1.977     1    1.977          1.279    1.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 1.678     1    1.678          1.181    0.0  2.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000098                    1   condorpool 0.011     1    0.011          0.004    1.0  1.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000097                    1   condorpool 0.29      1    0.29           0.004    1.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000096                    1   condorpool 0.012     1    0.012          0.004    1.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000102                    1   condorpool 0.15      1    0.15           0.004    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000101                    1   condorpool 0.012     1    0.012          0.004    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 0.176     1    0.176          0.004    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000099                    1   condorpool 0.341     1    0.341          0.005    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 0.34      1    0.34           0.004    0.0  1.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000106                    1   condorpool 0.014     1    0.014          0.004    1.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000105                    1   condorpool 0.016     1    0.016          0.004    1.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 0.015     1    0.015          0.004    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000107                    1   condorpool 0.018     1    0.018          0.004    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000109                    1   condorpool 0.018     1    0.018          0.004    0.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000108                    1   condorpool 0.016     1    0.016          0.004    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 0.016     1    0.016          0.004    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.188     1    2.188          0.14     0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
