
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3718c025-a8df-4a41-9ec7-65432e149969 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.696     17.651    9.561          286.835   
createfile               1         1         0       7.742     7.742     7.742          7.742     
dagman::post             112       112       0       0.0       1.0       0.223          25.0      
pegasus::dirmanager      1         1         0       3.269     3.269     3.269          3.269     
pegasus::transfer        1         1         0       2.605     2.605     2.605          2.605     
process                  64        64        0       5.515     22.954    10.302         659.329   
reduce                   15        15        0       0.017     1.302     0.278          4.164     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       5.696     17.651    9.561          286.835   
createfile               1         1         0       7.742     7.742     7.742          7.742     
dagman::post             112       112       0       0.0       1.0       0.223          25.0      
pegasus::dirmanager      1         1         0       3.269     3.269     3.269          3.269     
pegasus::transfer        1         1         0       2.605     2.605     2.605          2.605     
process                  64        64        0       5.515     22.954    10.302         659.329   
reduce                   15        15        0       0.017     1.302     0.278          4.164     
