
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 3718c025-a8df-4a41-9ec7-65432e149969 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.269     1    3.269          0.159    0.0  13.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 7.742     1    7.742          4.478    0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 7.764     1    7.764          5.283    0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 5.696     1    5.696          4.9      0.0  9.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 7.555     1    7.555          5.721    0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 9.138     1    9.138          5.59     0.0  8.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 6.089     1    6.089          5.057    1.0  17.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 10.667    1    10.667         6.8      0.0  17.0        -        11.0    -       -             0        cn17653-ens4   
binary_ID0000008                    1   condorpool 9.261     1    9.261          6.8      0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 8.341     1    8.341          6.776    0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 11.968    1    11.968         6.807    0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000012                    1   condorpool 6.601     1    6.601          5.249    0.0  9.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 6.851     1    6.851          5.051    0.0  10.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 9.211     1    9.211          6.637    0.0  8.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000011                    1   condorpool 8.826     1    8.826          8.456    0.0  11.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000009                    1   condorpool 6.28      1    6.28           5.526    0.0  11.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 10.154    1    10.154         7.57     0.0  1.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 6.975     1    6.975          5.358    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 11.563    1    11.563         6.86     0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000016                    1   condorpool 8.098     1    8.098          7.343    0.0  7.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 13.493    1    13.493         7.305    0.0  10.0        -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 11.079    1    11.079         6.914    0.0  7.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000028                    1   condorpool 6.217     1    6.217          5.083    0.0  10.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 9.098     1    9.098          6.644    1.0  17.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000026                    1   condorpool 13.115    1    13.115         7.162    1.0  18.0        -        13.0    -       -             0        cn17653-ens4   
binary_ID0000023                    1   condorpool 14.475    1    14.475         7.302    0.0  18.0        -        15.0    -       -             0        cn17653-ens4   
binary_ID0000024                    1   condorpool 11.011    1    11.011         8.906    1.0  13.0        -        11.0    -       -             0        cn17637-ens4   
binary_ID0000021                    1   condorpool 10.572    1    10.572         8.981    1.0  13.0        -        11.0    -       -             0        cn17637-ens4   
binary_ID0000022                    1   condorpool 8.663     1    8.663          7.357    1.0  13.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 12.131    1    12.131         6.97     1.0  13.0        -        13.0    -       -             0        cn17635-ens4   
binary_ID0000020                    1   condorpool 17.651    1    17.651         7.043    0.0  12.0        -        18.0    -       -             0        cn17655-ens4   
binary_ID0000031                    1   condorpool 8.292     1    8.292          6.675    1.0  7.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000036                   1   condorpool 10.109    1    10.109         7.52     0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 14.719    1    14.719         5.439    1.0  0.0         -        15.0    -       -             0        cn17655-ens4   
process_ID0000037                   1   condorpool 8.488     1    8.488          6.868    0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000038                   1   condorpool 17.201    1    17.201         5.261    0.0  0.0         -        18.0    -       -             0        cn17635-ens4   
process_ID0000039                   1   condorpool 12.801    1    12.801         8.05     1.0  1.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000032                   1   condorpool 9.763     1    9.763          6.752    0.0  4.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000043                   1   condorpool 8.142     1    8.142          6.544    0.0  5.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 8.246     1    8.246          7.256    0.0  8.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000044                   1   condorpool 7.523     1    7.523          6.709    0.0  9.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000034                   1   condorpool 15.786    1    15.786         6.928    0.0  12.0        -        16.0    -       -             0        cn17635-ens4   
process_ID0000045                   1   condorpool 9.419     1    9.419          8.306    0.0  8.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 11.053    1    11.053         4.872    0.0  8.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000046                   1   condorpool 9.843     1    9.843          8.485    0.0  10.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000040                   1   condorpool 5.515     1    5.515          4.81     0.0  10.0        -        5.0     -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 7.393     1    7.393          6.661    0.0  10.0        -        7.0     -       -             0        cn17637-ens4   
process_ID0000042                   1   condorpool 8.071     1    8.071          7.341    0.0  5.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000058                   1   condorpool 13.691    1    13.691         7.485    0.0  1.0         -        14.0    -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 11.25     1    11.25          7.884    0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 8.884     1    8.884          6.828    0.0  0.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000049                   1   condorpool 17.777    1    17.777         7.707    0.0  0.0         -        18.0    -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 9.959     1    9.959          6.769    0.0  0.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000055                   1   condorpool 8.62      1    8.62           8.039    0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000056                   1   condorpool 9.195     1    9.195          7.065    0.0  0.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000057                   1   condorpool 8.439     1    8.439          7.073    0.0  4.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000050                   1   condorpool 11.024    1    11.024         6.997    0.0  5.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000061                   1   condorpool 14.04     1    14.04          7.609    0.0  6.0         -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 14.955    1    14.955         7.391    1.0  4.0         -        15.0    -       -             0        cn17637-ens4   
process_ID0000062                   1   condorpool 7.722     1    7.722          7.384    0.0  4.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000052                   1   condorpool 8.616     1    8.616          7.238    0.0  6.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000063                   1   condorpool 17.337    1    17.337         7.572    0.0  7.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000053                   1   condorpool 9.044     1    9.044          7.368    1.0  7.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000060                   1   condorpool 9.544     1    9.544          7.113    1.0  4.0         -        10.0    -       -             0        cn17653-ens4   
process_ID0000069                   1   condorpool 8.075     1    8.075          7.625    0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 8.945     1    8.945          7.011    0.0  0.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000076                   1   condorpool 8.748     1    8.748          7.793    0.0  0.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000066                   1   condorpool 8.214     1    8.214          6.994    0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 8.703     1    8.703          7.688    1.0  9.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000067                   1   condorpool 7.768     1    7.768          6.744    1.0  4.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000078                   1   condorpool 8.595     1    8.595          7.621    1.0  3.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 7.437     1    7.437          7.248    1.0  4.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000079                   1   condorpool 8.006     1    8.006          7.448    0.0  11.0        -        8.0     -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 7.014     1    7.014          6.983    0.0  11.0        -        7.0     -       -             0        cn17635-ens4   
process_ID0000073                   1   condorpool 8.896     1    8.896          8.239    0.0  7.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000074                   1   condorpool 6.485     1    6.485          5.611    0.0  7.0         -        7.0     -       -             0        cn17637-ens4   
process_ID0000064                   1   condorpool 8.442     1    8.442          7.969    0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000075                   1   condorpool 19.454    1    19.454         7.586    0.0  9.0         -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 12.341    1    12.341         7.029    0.0  9.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000071                   1   condorpool 22.954    1    22.954         8.085    1.0  4.0         -        24.0    -       -             0        cn17635-ens4   
process_ID0000087                   1   condorpool 8.955     1    8.955          6.949    0.0  0.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000088                   1   condorpool 9.038     1    9.038          8.311    0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000089                   1   condorpool 8.664     1    8.664          7.477    0.0  0.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000083                   1   condorpool 7.974     1    7.974          7.229    0.0  9.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000094                   1   condorpool 11.712    1    11.712         7.733    0.0  9.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000084                   1   condorpool 11.5      1    11.5           8.133    0.0  4.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 8.628     1    8.628          7.815    0.0  12.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000085                   1   condorpool 8.849     1    8.849          8.256    1.0  15.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000086                   1   condorpool 10.779    1    10.779         7.677    1.0  15.0        -        11.0    -       -             0        cn17653-ens4   
process_ID0000090                   1   condorpool 11.623    1    11.623         7.109    0.0  15.0        -        12.0    -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 7.836     1    7.836          7.354    1.0  9.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000091                   1   condorpool 8.672     1    8.672          7.657    1.0  9.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000081                   1   condorpool 7.85      1    7.85           7.054    1.0  9.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000092                   1   condorpool 8.87      1    8.87           6.762    1.0  9.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000082                   1   condorpool 7.967     1    7.967          6.702    1.0  9.0         -        8.0     -       -             0        cn17645-ens4   
process_ID0000093                   1   condorpool 16.166    1    16.166         7.02     0.0  4.0         -        17.0    -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 0.32      1    0.32           0.01     0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000097                    1   condorpool 0.074     1    0.074          0.009    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000096                    1   condorpool 1.302     1    1.302          0.009    0.0  1.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000102                    1   condorpool 1.071     1    1.071          0.009    0.0  1.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000101                    1   condorpool 0.145     1    0.145          0.009    0.0  2.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000100                    1   condorpool 0.433     1    0.433          0.009    0.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000099                    1   condorpool 0.206     1    0.206          0.009    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000103                    1   condorpool 0.374     1    0.374          0.01     0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000106                    1   condorpool 0.017     1    0.017          0.006    0.0  1.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000105                    1   condorpool 0.069     1    0.069          0.008    0.0  1.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000104                    1   condorpool 0.039     1    0.039          0.009    0.0  1.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000107                    1   condorpool 0.031     1    0.031          0.008    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000109                    1   condorpool 0.028     1    0.028          0.008    0.0  0.0         -        0.0     -       -             0        cn17653-ens4   
reduce_ID0000108                    1   condorpool 0.028     1    0.028          0.008    0.0  0.0         -        0.0     -       -             0        cn17645-ens4   
reduce_ID0000110                    1   condorpool 0.027     1    0.027          0.007    0.0  1.0         -        0.0     -       -             0        cn17653-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.605     1    2.605          0.161    0.0  0.0         -        3.0     -       -             0        cn17653-ens4   
