
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    112                 989.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    224                 988.944             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             18        201.0               
2018-05-21             cn17637-ens4             17        170.0               
2018-05-21             cn17644-enp5s0           32        293.0               
2018-05-21             cn17645-ens4             9         28.0                
2018-05-21             cn17653-ens4             30        230.0               
2018-05-21             cn17655-ens4             6         67.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             36        199.611             
2018-05-21             cn17637-ens4             34        174.963             
2018-05-21             cn17644-enp5s0           64        286.876             
2018-05-21             cn17645-ens4             18        27.217              
2018-05-21             cn17653-ens4             60        231.372             
2018-05-21             cn17655-ens4             12        68.905              