
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# d08f5c0a-46e0-4f6f-b430-0d4df7e92e62 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       7.357     10.488    8.782          263.474   
createfile               1         1         0       5.353     5.353     5.353          5.353     
dagman::post             112       112       0       0.0       1.0       0.321          36.0      
pegasus::dirmanager      1         1         0       3.203     3.203     3.203          3.203     
pegasus::transfer        1         1         0       2.443     2.443     2.443          2.443     
process                  64        64        0       6.803     10.248    8.695          556.484   
reduce                   15        15        0       1.02      1.092     1.054          15.809    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       7.357     10.488    8.782          263.474   
createfile               1         1         0       5.353     5.353     5.353          5.353     
dagman::post             112       112       0       0.0       1.0       0.321          36.0      
pegasus::dirmanager      1         1         0       3.203     3.203     3.203          3.203     
pegasus::transfer        1         1         0       2.443     2.443     2.443          2.443     
process                  64        64        0       6.803     10.248    8.695          556.484   
reduce                   15        15        0       1.02      1.092     1.054          15.809    
