
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 3227c3bf-1648-4ebb-b971-83d1c5186a51 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean            Total     
binary                   30        30        0       9.211     94.956    36.277          1088.297  
createfile               1         1         0       58.199    58.199    58.199          58.199    
dagman::post             121       112       9       0.0       1.0       0.091           11.0      
pegasus::dirmanager      1         1         0       3.195     3.195     3.195           3.195     
pegasus::transfer        1         1         0       2.515     2.515     2.515           2.515     
process                  73        64        9       7.241     123.864   40.672          2969.076  
reduce                   15        15        0       0.93      1.132     0.966           14.497    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean            Total     
binary                   30        30        0       9.211     94.956    36.277          1088.297  
createfile               1         1         0       58.199    58.199    58.199          58.199    
dagman::post             121       112       9       0.0       1.0       0.091           11.0      
pegasus::dirmanager      1         1         0       3.195     3.195     3.195           3.195     
pegasus::transfer        1         1         0       2.515     2.515     2.515           2.515     
process                  73        64        9       7.241     123.864   40.672          2969.076  
reduce                   15        15        0       0.93      1.132     0.966           14.497    
