
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 1b4c6207-c6ac-4be1-8c6b-166f6b23c027 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.369     17.86     11.536         346.069   
createfile               1         1         0       6.674     6.674     6.674          6.674     
dagman::post             112       112       0       0.0       1.0       0.125          14.0      
pegasus::dirmanager      1         1         0       3.354     3.354     3.354          3.354     
pegasus::transfer        1         1         0       2.613     2.613     2.613          2.613     
process                  64        64        0       7.955     19.481    14.542         930.665   
reduce                   15        15        0       0.957     1.021     0.979          14.687    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       8.369     17.86     11.536         346.069   
createfile               1         1         0       6.674     6.674     6.674          6.674     
dagman::post             112       112       0       0.0       1.0       0.125          14.0      
pegasus::dirmanager      1         1         0       3.354     3.354     3.354          3.354     
pegasus::transfer        1         1         0       2.613     2.613     2.613          2.613     
process                  64        64        0       7.955     19.481    14.542         930.665   
reduce                   15        15        0       0.957     1.021     0.979          14.687    
