
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 1b4c6207-c6ac-4be1-8c6b-166f6b23c027 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.354     1    3.354          0.157    1.0  17.0        -        3.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 6.674     1    6.674          9.815    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 10.932    1    10.932         13.92    0.0  0.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 8.716     1    8.716          11.712   1.0  11.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 10.05     1    10.05          13.054   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 9.133     1    9.133          11.894   0.0  10.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 10.038    1    10.038         13.252   1.0  16.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 10.662    1    10.662         18.035   1.0  16.0        -        11.0    -       -             0        cn17653-ens4   
binary_ID0000008                    1   condorpool 11.513    1    11.513         18.426   0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 8.53      1    8.53           15.978   1.0  0.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000015                    1   condorpool 13.901    1    13.901         15.485   0.0  0.0         -        14.0    -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 8.607     1    8.607          15.713   0.0  9.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000013                    1   condorpool 16.962    1    16.962         14.302   0.0  12.0        -        17.0    -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 16.24     1    16.24          13.536   0.0  9.0         -        17.0    -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 8.369     1    8.369          15.496   0.0  13.0        -        8.0     -       -             0        cn17653-ens4   
binary_ID0000009                    1   condorpool 10.23     1    10.23          13.167   0.0  16.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000018                    1   condorpool 10.969    1    10.969         13.872   0.0  1.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000029                    1   condorpool 15.803    1    15.803         17.227   0.0  0.0         -        16.0    -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 10.696    1    10.696         13.707   0.0  0.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000016                    1   condorpool 16.492    1    16.492         13.658   0.0  0.0         -        17.0    -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 8.476     1    8.476          16.041   0.0  11.0        -        9.0     -       -             0        cn17637-ens4   
binary_ID0000017                    1   condorpool 15.655    1    15.655         13.792   0.0  11.0        -        16.0    -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 15.128    1    15.128         14.726   1.0  6.0         -        15.0    -       -             0        cn17653-ens4   
binary_ID0000025                    1   condorpool 12.458    1    12.458         13.755   0.0  20.0        -        13.0    -       -             0        cn17653-ens4   
binary_ID0000026                    1   condorpool 17.86     1    17.86          15.201   0.0  12.0        -        18.0    -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 9.63      1    9.63           17.164   0.0  15.0        -        10.0    -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 9.566     1    9.566          17.811   0.0  10.0        -        10.0    -       -             0        cn17637-ens4   
binary_ID0000021                    1   condorpool 10.091    1    10.091         17.927   0.0  10.0        -        10.0    -       -             0        cn17635-ens4   
binary_ID0000022                    1   condorpool 10.448    1    10.448         18.075   0.0  10.0        -        11.0    -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 9.623     1    9.623          17.29    0.0  9.0         -        10.0    -       -             0        cn17655-ens4   
binary_ID0000020                    1   condorpool 9.696     1    9.696          17.811   0.0  9.0         -        10.0    -       -             0        cn17655-ens4   
binary_ID0000031                    1   condorpool 9.595     1    9.595          16.82    0.0  4.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000036                   1   condorpool 15.854    1    15.854         18.025   0.0  1.0         -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 8.982     1    8.982          16.131   0.0  1.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000037                   1   condorpool 10.672    1    10.672         17.992   0.0  1.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000038                   1   condorpool 8.896     1    8.896          11.649   1.0  9.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000039                   1   condorpool 10.268    1    10.268         13.216   1.0  11.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000032                   1   condorpool 17.128    1    17.128         19.217   1.0  0.0         -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 10.307    1    10.307         13.211   0.0  11.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000033                   1   condorpool 9.691     1    9.691          17.24    0.0  13.0        -        10.0    -       -             0        cn17635-ens4   
process_ID0000044                   1   condorpool 16.788    1    16.788         14.698   0.0  0.0         -        19.0    -       -             0        cn17653-ens4   
process_ID0000034                   1   condorpool 16.227    1    16.227         14.003   0.0  14.0        -        17.0    -       -             0        cn17653-ens4   
process_ID0000045                   1   condorpool 19.266    1    19.266         16.628   0.0  8.0         -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 9.816     1    9.816          16.321   0.0  7.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000046                   1   condorpool 11.504    1    11.504         14.699   0.0  7.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000040                   1   condorpool 9.243     1    9.243          16.741   0.0  7.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000041                   1   condorpool 9.593     1    9.593          17.16    0.0  7.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000042                   1   condorpool 9.342     1    9.342          16.721   0.0  2.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000058                   1   condorpool 10.416    1    10.416         18.704   0.0  0.0         -        11.0    -       -             0        cn17655-ens4   
process_ID0000048                   1   condorpool 16.094    1    16.094         34.779   1.0  0.0         -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000059                   1   condorpool 8.925     1    8.925          16.773   0.0  11.0        -        9.0     -       -             0        cn17655-ens4   
process_ID0000049                   1   condorpool 7.955     1    7.955          14.937   0.0  20.0        -        8.0     -       -             0        cn17645-ens4   
process_ID0000054                   1   condorpool 12.761    1    12.761         14.722   0.0  20.0        -        14.0    -       -             0        cn17635-ens4   
process_ID0000055                   1   condorpool 15.611    1    15.611         13.512   0.0  15.0        -        16.0    -       -             0        cn17637-ens4   
process_ID0000056                   1   condorpool 13.555    1    13.555         14.531   0.0  15.0        -        14.0    -       -             0        cn17635-ens4   
process_ID0000057                   1   condorpool 13.104    1    13.104         13.952   0.0  15.0        -        14.0    -       -             0        cn17655-ens4   
process_ID0000050                   1   condorpool 16.86     1    16.86          14.441   0.0  16.0        -        17.0    -       -             0        cn17653-ens4   
process_ID0000061                   1   condorpool 15.604    1    15.604         13.915   0.0  11.0        -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 16.495    1    16.495         14.327   0.0  11.0        -        16.0    -       -             0        cn17637-ens4   
process_ID0000062                   1   condorpool 11.963    1    11.963         13.332   0.0  10.0        -        12.0    -       -             0        cn17655-ens4   
process_ID0000052                   1   condorpool 18.331    1    18.331         16.666   0.0  10.0        -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000063                   1   condorpool 14.15     1    14.15          16.392   0.0  10.0        -        14.0    -       -             0        cn17653-ens4   
process_ID0000053                   1   condorpool 10.485    1    10.485         17.456   0.0  10.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000060                   1   condorpool 9.462     1    9.462          17.475   0.0  5.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000069                   1   condorpool 10.231    1    10.231         13.248   0.0  0.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000065                   1   condorpool 10.377    1    10.377         13.436   0.0  0.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000076                   1   condorpool 15.776    1    15.776         17.622   0.0  0.0         -        16.0    -       -             0        cn17653-ens4   
process_ID0000066                   1   condorpool 17.85     1    17.85          14.841   1.0  0.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000077                   1   condorpool 17.164    1    17.164         33.06    1.0  0.0         -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 17.856    1    17.856         15.341   0.0  0.0         -        18.0    -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 14.081    1    14.081         17.1     0.0  5.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 15.237    1    15.237         17.585   0.0  6.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000079                   1   condorpool 15.565    1    15.565         13.478   0.0  12.0        -        16.0    -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 16.91     1    16.91          14.242   0.0  15.0        -        18.0    -       -             0        cn17635-ens4   
process_ID0000073                   1   condorpool 17.112    1    17.112         14.746   0.0  9.0         -        18.0    -       -             0        cn17655-ens4   
process_ID0000074                   1   condorpool 17.699    1    17.699         15.263   0.0  9.0         -        18.0    -       -             0        cn17655-ens4   
process_ID0000064                   1   condorpool 19.481    1    19.481         24.005   0.0  7.0         -        19.0    -       -             0        cn17644-enp5s0 
process_ID0000075                   1   condorpool 18.36     1    18.36          20.851   0.0  9.0         -        19.0    -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 16.715    1    16.715         13.89    0.0  9.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000071                   1   condorpool 18.599    1    18.599         15.061   0.0  4.0         -        19.0    -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 14.799    1    14.799         16.761   0.0  0.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000088                   1   condorpool 16.507    1    16.507         14.623   0.0  0.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000089                   1   condorpool 16.718    1    16.718         15.069   0.0  0.0         -        17.0    -       -             0        cn17655-ens4   
process_ID0000083                   1   condorpool 15.793    1    15.793         18.321   0.0  0.0         -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 15.208    1    15.208         20.973   0.0  0.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000084                   1   condorpool 15.31     1    15.31          13.144   1.0  10.0        -        15.0    -       -             0        cn17645-ens4   
process_ID0000095                   1   condorpool 16.456    1    16.456         14.987   0.0  11.0        -        16.0    -       -             0        cn17653-ens4   
process_ID0000085                   1   condorpool 16.536    1    16.536         13.397   0.0  12.0        -        16.0    -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 17.904    1    17.904         14.841   0.0  0.0         -        18.0    -       -             0        cn17635-ens4   
process_ID0000090                   1   condorpool 17.609    1    17.609         15.058   0.0  0.0         -        18.0    -       -             0        cn17655-ens4   
process_ID0000080                   1   condorpool 15.512    1    15.512         13.178   1.0  1.0         -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 19.479    1    19.479         18.736   0.0  12.0        -        20.0    -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 16.833    1    16.833         14.082   0.0  9.0         -        17.0    -       -             0        cn17645-ens4   
process_ID0000092                   1   condorpool 18.356    1    18.356         16.351   0.0  9.0         -        19.0    -       -             0        cn17653-ens4   
process_ID0000082                   1   condorpool 17.207    1    17.207         17.994   0.0  9.0         -        18.0    -       -             0        cn17637-ens4   
process_ID0000093                   1   condorpool 16.077    1    16.077         17.933   0.0  4.0         -        16.0    -       -             0        cn17637-ens4   
reduce_ID0000098                    1   condorpool 0.992     1    0.992          1.769    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000097                    1   condorpool 1.008     1    1.008          1.752    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000096                    1   condorpool 1.021     1    1.021          1.66     0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 0.974     1    0.974          1.673    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000101                    1   condorpool 1.004     1    1.004          1.775    0.0  1.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 0.982     1    0.982          1.739    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000099                    1   condorpool 0.983     1    0.983          1.703    0.0  1.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000103                    1   condorpool 0.977     1    0.977          1.722    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000106                    1   condorpool 0.968     1    0.968          1.617    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000105                    1   condorpool 0.967     1    0.967          1.607    0.0  1.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000104                    1   condorpool 0.96      1    0.96           1.639    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000107                    1   condorpool 0.957     1    0.957          1.624    0.0  1.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000109                    1   condorpool 0.968     1    0.968          1.633    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000108                    1   condorpool 0.962     1    0.962          1.611    0.0  0.0         -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000110                    1   condorpool 0.964     1    0.964          1.626    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.613     1    2.613          0.164    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
