
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    116                 1374.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-21                    224                 1318.062            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             12        157.0               
2018-05-21             cn17637-ens4             24        206.0               
2018-05-21             cn17644-enp5s0           28        398.0               
2018-05-21             cn17645-ens4             21        190.0               
2018-05-21             cn17653-ens4             19        264.0               
2018-05-21             cn17655-ens4             12        159.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-21             cn17635-ens4             24        152.703             
2018-05-21             cn17637-ens4             44        181.978             
2018-05-21             cn17644-enp5s0           56        399.41              
2018-05-21             cn17645-ens4             38        167.124             
2018-05-21             cn17653-ens4             38        262.885             
2018-05-21             cn17655-ens4             24        153.962             