
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# dae43d56-79c9-45ad-a3c6-39b13dbe2d15 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       6.405     10.498    8.524          255.727   
createfile               1         1         0       5.168     5.168     5.168          5.168     
dagman::post             112       112       0       0.0       1.0       0.143          16.0      
pegasus::dirmanager      1         1         0       3.193     3.193     3.193          3.193     
pegasus::transfer        1         1         0       2.191     2.191     2.191          2.191     
process                  64        64        0       6.907     32.902    12.011         768.7     
reduce                   15        15        0       1.124     1.448     1.177          17.658    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       6.405     10.498    8.524          255.727   
createfile               1         1         0       5.168     5.168     5.168          5.168     
dagman::post             112       112       0       0.0       1.0       0.143          16.0      
pegasus::dirmanager      1         1         0       3.193     3.193     3.193          3.193     
pegasus::transfer        1         1         0       2.191     2.191     2.191          2.191     
process                  64        64        0       6.907     32.902    12.011         768.7     
reduce                   15        15        0       1.124     1.448     1.177          17.658    
