
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# dae43d56-79c9-45ad-a3c6-39b13dbe2d15 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.193     1    3.193          0.15     0.0  16.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 5.168     1    5.168          12.765   1.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 7.182     1    7.182          21.813   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 7.424     1    7.424          22.71    0.0  7.0         -        8.0     -       -             0        cn17647-ens4   
binary_ID0000007                    1   condorpool 6.727     1    6.727          20.998   0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 6.903     1    6.903          20.682   0.0  8.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 6.588     1    6.588          19.339   0.0  14.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 6.405     1    6.405          20.734   0.0  21.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 7.346     1    7.346          20.823   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 7.016     1    7.016          20.814   1.0  7.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 7.115     1    7.115          21.533   0.0  15.0        -        7.0     -       -             0        cn17658-enp5s0 
binary_ID0000012                    1   condorpool 8.066     1    8.066          21.205   0.0  22.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 8.145     1    8.145          19.775   0.0  25.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 9.09      1    9.09           23.324   0.0  17.0        -        9.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 9.297     1    9.297          22.092   0.0  17.0        -        9.0     -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 7.903     1    7.903          21.172   0.0  17.0        -        8.0     -       -             0        cn17645-ens4   
binary_ID0000018                    1   condorpool 10.498    1    10.498         23.969   0.0  2.0         -        10.0    -       -             0        cn17656-enp5s0 
binary_ID0000029                    1   condorpool 9.861     1    9.861          21.686   0.0  2.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000019                    1   condorpool 9.663     1    9.663          23.188   0.0  2.0         -        9.0     -       -             0        cn17656-enp5s0 
binary_ID0000016                    1   condorpool 9.478     1    9.478          22.376   1.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 8.832     1    8.832          21.785   1.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 8.656     1    8.656          23.216   0.0  5.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 7.582     1    7.582          20.89    0.0  6.0         -        8.0     -       -             0        cn17637-ens4   
binary_ID0000025                    1   condorpool 10.124    1    10.124         23.863   0.0  16.0        -        10.0    -       -             0        cn17635-ens4   
binary_ID0000026                    1   condorpool 8.391     1    8.391          23.374   0.0  5.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 10.035    1    10.035         23.925   0.0  16.0        -        10.0    -       -             0        cn17642-enp5s0 
binary_ID0000024                    1   condorpool 9.355     1    9.355          23.477   0.0  11.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000021                    1   condorpool 9.369     1    9.369          21.418   0.0  11.0        -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000022                    1   condorpool 9.627     1    9.627          24.183   0.0  11.0        -        10.0    -       -             0        cn17642-enp5s0 
binary_ID0000030                    1   condorpool 10.402    1    10.402         26.581   1.0  11.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000020                    1   condorpool 9.193     1    9.193          23.133   0.0  11.0        -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000031                    1   condorpool 9.454     1    9.454          23.055   0.0  5.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000036                   1   condorpool 7.866     1    7.866          16.579   0.0  0.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000047                   1   condorpool 7.8       1    7.8            15.849   0.0  0.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000037                   1   condorpool 8.147     1    8.147          15.98    0.0  0.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000038                   1   condorpool 7.892     1    7.892          16.46    0.0  0.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000039                   1   condorpool 7.411     1    7.411          16.498   1.0  8.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000032                   1   condorpool 7.261     1    7.261          15.904   1.0  3.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000043                   1   condorpool 8.266     1    8.266          17.255   0.0  11.0        -        8.0     -       -             0        cn17653-ens4   
process_ID0000033                   1   condorpool 7.776     1    7.776          17.251   0.0  11.0        -        8.0     -       -             0        cn17653-ens4   
process_ID0000044                   1   condorpool 6.931     1    6.931          14.081   1.0  1.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000034                   1   condorpool 6.907     1    6.907          13.881   0.0  14.0        -        7.0     -       -             0        cn17648-enp5s0 
process_ID0000045                   1   condorpool 8.654     1    8.654          16.258   0.0  9.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000035                   1   condorpool 7.844     1    7.844          16.005   0.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 8.856     1    8.856          17.131   0.0  9.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000040                   1   condorpool 8.575     1    8.575          16.923   0.0  9.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000041                   1   condorpool 8.274     1    8.274          16.912   0.0  9.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000042                   1   condorpool 8.601     1    8.601          17.838   0.0  4.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000058                   1   condorpool 17.51     1    17.51          37.247   0.0  0.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000048                   1   condorpool 22.478    1    22.478         27.18    0.0  1.0         -        22.0    -       -             0        cn17653-ens4   
process_ID0000059                   1   condorpool 26.447    1    26.447         99.959   0.0  18.0        -        27.0    -       -             0        cn17653-ens4   
process_ID0000049                   1   condorpool 25.915    1    25.915         95.373   1.0  21.0        -        26.0    -       -             0        cn17653-ens4   
process_ID0000054                   1   condorpool 7.145     1    7.145          14.334   0.0  19.0        -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000055                   1   condorpool 8.98      1    8.98           16.581   0.0  14.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000056                   1   condorpool 9.595     1    9.595          14.315   0.0  0.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000057                   1   condorpool 9.525     1    9.525          14.292   0.0  0.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000050                   1   condorpool 7.485     1    7.485          10.44    0.0  0.0         -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000061                   1   condorpool 9.107     1    9.107          13.1     0.0  0.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000051                   1   condorpool 8.299     1    8.299          12.274   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000062                   1   condorpool 8.807     1    8.807          13.048   0.0  9.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000052                   1   condorpool 8.307     1    8.307          17.014   0.0  9.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000063                   1   condorpool 8.899     1    8.899          12.856   0.0  9.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000053                   1   condorpool 7.791     1    7.791          11.584   0.0  9.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 9.546     1    9.546          13.89    0.0  3.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000069                   1   condorpool 8.318     1    8.318          11.941   0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000065                   1   condorpool 20.833    1    20.833         33.005   1.0  0.0         -        21.0    -       -             0        cn17653-ens4   
process_ID0000076                   1   condorpool 7.605     1    7.605          15.749   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 7.518     1    7.518          10.605   0.0  20.0        -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000077                   1   condorpool 9.323     1    9.323          13.508   0.0  20.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000067                   1   condorpool 9.012     1    9.012          13.387   0.0  16.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 25.381    1    25.381         507.994  0.0  16.0        -        25.0    -       -             0        cn17645-ens4   
process_ID0000068                   1   condorpool 9.643     1    9.643          13.792   0.0  16.0        -        9.0     -       -             0        cn17635-ens4   
process_ID0000079                   1   condorpool 8.831     1    8.831          12.694   0.0  15.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000072                   1   condorpool 9.557     1    9.557          14.111   0.0  15.0        -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000073                   1   condorpool 10.324    1    10.324         15.134   0.0  10.0        -        10.0    -       -             0        cn17655-ens4   
process_ID0000074                   1   condorpool 10.169    1    10.169         13.64    0.0  12.0        -        10.0    -       -             0        cn17653-ens4   
process_ID0000064                   1   condorpool 8.086     1    8.086          16.706   0.0  10.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000075                   1   condorpool 8.72      1    8.72           17.509   0.0  10.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000070                   1   condorpool 8.275     1    8.275          17.157   0.0  10.0        -        8.0     -       -             0        cn17635-ens4   
process_ID0000071                   1   condorpool 9.276     1    9.276          19.392   0.0  5.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000087                   1   condorpool 13.05     1    13.05          50.335   0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 12.446    1    12.446         14.21    0.0  13.0        -        13.0    -       -             0        cn17655-ens4   
process_ID0000089                   1   condorpool 11.44     1    11.44          13.851   1.0  20.0        -        12.0    -       -             0        cn17655-ens4   
process_ID0000083                   1   condorpool 32.902    1    32.902         298.864  0.0  20.0        -        33.0    -       -             0        cn17644-enp5s0 
process_ID0000094                   1   condorpool 32.53     1    32.53          127.416  1.0  0.0         -        33.0    -       -             0        cn17645-ens4   
process_ID0000084                   1   condorpool 16.809    1    16.809         20.794   0.0  15.0        -        17.0    -       -             0        cn17635-ens4   
process_ID0000095                   1   condorpool 8.838     1    8.838          13.067   0.0  15.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000085                   1   condorpool 7.697     1    7.697          11.666   0.0  15.0        -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000086                   1   condorpool 16.669    1    16.669         20.531   0.0  15.0        -        17.0    -       -             0        cn17635-ens4   
process_ID0000090                   1   condorpool 16.56     1    16.56          18.691   0.0  15.0        -        17.0    -       -             0        cn17653-ens4   
process_ID0000080                   1   condorpool 31.063    1    31.063         113.584  0.0  13.0        -        32.0    -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 21.951    1    21.951         23.142   0.0  9.0         -        23.0    -       -             0        cn17637-ens4   
process_ID0000081                   1   condorpool 16.582    1    16.582         15.63    0.0  9.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 17.551    1    17.551         57.259   0.0  9.0         -        18.0    -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 7.698     1    7.698          10.637   0.0  9.0         -        8.0     -       -             0        cn17648-enp5s0 
process_ID0000093                   1   condorpool 11.146    1    11.146         17.95    1.0  5.0         -        11.0    -       -             0        cn17655-ens4   
reduce_ID0000098                    1   condorpool 1.173     1    1.173          2.162    0.0  1.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000097                    1   condorpool 1.136     1    1.136          1.982    0.0  20.0        -        1.0     -       -             0        cn17648-enp5s0 
reduce_ID0000096                    1   condorpool 1.187     1    1.187          2.183    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 1.161     1    1.161          2.158    0.0  20.0        -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000101                    1   condorpool 1.448     1    1.448          2.098    0.0  20.0        -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000100                    1   condorpool 1.201     1    1.201          2.101    0.0  15.0        -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000099                    1   condorpool 1.162     1    1.162          2.187    1.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000103                    1   condorpool 1.177     1    1.177          2.13     0.0  15.0        -        1.0     -       -             0        cn17645-ens4   
reduce_ID0000106                    1   condorpool 1.124     1    1.124          2.025    0.0  5.0         -        1.0     -       -             0        cn17647-ens4   
reduce_ID0000105                    1   condorpool 1.14      1    1.14           2.06     1.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000104                    1   condorpool 1.139     1    1.139          2.12     0.0  5.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000107                    1   condorpool 1.136     1    1.136          2.045    0.0  5.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000109                    1   condorpool 1.155     1    1.155          2.136    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 1.175     1    1.175          2.187    0.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000110                    1   condorpool 1.144     1    1.144          2.11     1.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.191     1    2.191          0.141    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
