
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 131d409a-7661-4894-a928-2c0006b411bf (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.58      1    3.58           0.162    0.0  15.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 5.5       1    5.5            13.017   0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 6.437     1    6.437          20.338   0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 6.79      1    6.79           21.131   0.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 6.609     1    6.609          21.348   1.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 6.475     1    6.475          21.268   0.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 6.573     1    6.573          20.803   0.0  14.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 7.445     1    7.445          23.099   0.0  20.0        -        7.0     -       -             0        cn17647-ens4   
binary_ID0000008                    1   condorpool 7.347     1    7.347          22.329   0.0  1.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 6.187     1    6.187          19.977   0.0  8.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 6.522     1    6.522          20.512   1.0  15.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 8.038     1    8.038          19.429   0.0  19.0        -        9.0     -       -             0        cn17661-ens4   
binary_ID0000013                    1   condorpool 8.087     1    8.087          19.85    0.0  19.0        -        9.0     -       -             0        cn17661-ens4   
binary_ID0000010                    1   condorpool 8.79      1    8.79           23.623   0.0  14.0        -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000011                    1   condorpool 8.385     1    8.385          21.767   0.0  14.0        -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000009                    1   condorpool 7.338     1    7.338          20.243   0.0  14.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 8.188     1    8.188          23.064   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 8.099     1    8.099          23.736   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 8.552     1    8.552          22.609   1.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 7.888     1    7.888          22.847   1.0  9.0         -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 7.15      1    7.15           20.731   0.0  17.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 8.946     1    8.946          22.814   0.0  12.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 9.175     1    9.175          20.261   0.0  15.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000025                    1   condorpool 10.178    1    10.178         23.346   0.0  15.0        -        11.0    -       -             0        cn17639-ens4   
binary_ID0000026                    1   condorpool 8.65      1    8.65           22.145   0.0  18.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 10.656    1    10.656         23.274   0.0  14.0        -        11.0    -       -             0        cn17645-ens4   
binary_ID0000024                    1   condorpool 9.893     1    9.893          22.237   0.0  9.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 8.93      1    8.93           20.324   0.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
binary_ID0000022                    1   condorpool 10.494    1    10.494         24.931   0.0  10.0        -        10.0    -       -             0        cn17645-ens4   
binary_ID0000030                    1   condorpool 10.307    1    10.307         24.359   0.0  10.0        -        10.0    -       -             0        cn17637-ens4   
binary_ID0000020                    1   condorpool 9.518     1    9.518          22.215   0.0  10.0        -        9.0     -       -             0        cn17653-ens4   
binary_ID0000031                    1   condorpool 10.264    1    10.264         23.813   0.0  5.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000038                    1   condorpool 6.671     1    6.671          21.763   0.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000039                    1   condorpool 7.839     1    7.839          23.815   0.0  1.0         -        8.0     -       -             0        cn17653-ens4   
binary_ID0000036                    1   condorpool 6.342     1    6.342          18.796   0.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000058                    1   condorpool 7.108     1    7.108          22.278   0.0  8.0         -        7.0     -       -             0        cn17653-ens4   
binary_ID0000037                    1   condorpool 7.021     1    7.021          20.775   0.0  13.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000059                    1   condorpool 6.776     1    6.776          20.949   0.0  10.0        -        7.0     -       -             0        cn17653-ens4   
binary_ID0000034                    1   condorpool 11.155    1    11.155         22.147   0.0  14.0        -        12.0    -       -             0        cn17658-enp5s0 
binary_ID0000056                    1   condorpool 10.2      1    10.2           21.758   0.0  14.0        -        11.0    -       -             0        cn17656-enp5s0 
binary_ID0000035                    1   condorpool 11.125    1    11.125         23.218   0.0  14.0        -        12.0    -       -             0        cn17658-enp5s0 
binary_ID0000057                    1   condorpool 10.145    1    10.145         21.595   0.0  14.0        -        11.0    -       -             0        cn17656-enp5s0 
binary_ID0000032                    1   condorpool 10.652    1    10.652         23.505   0.0  9.0         -        11.0    -       -             0        cn17639-ens4   
binary_ID0000054                    1   condorpool 11.87     1    11.87          25.455   0.0  10.0        -        12.0    -       -             0        cn17662-enp5s0 
binary_ID0000033                    1   condorpool 9.566     1    9.566          22.76    0.0  10.0        -        9.0     -       -             0        cn17639-ens4   
binary_ID0000055                    1   condorpool 12.505    1    12.505         24.008   0.0  10.0        -        13.0    -       -             0        cn17662-enp5s0 
binary_ID0000052                    1   condorpool 9.384     1    9.384          22.123   0.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000053                    1   condorpool 9.819     1    9.819          21.869   0.0  4.0         -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000050                    1   condorpool 8.988     1    8.988          21.938   0.0  4.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000051                    1   condorpool 10.639    1    10.639         22.456   0.0  4.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000049                    1   condorpool 9.738     1    9.738          23.063   0.0  4.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000047                    1   condorpool 8.597     1    8.597          22.109   0.0  4.0         -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000048                    1   condorpool 9.03      1    9.03           22.571   0.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000045                    1   condorpool 9.618     1    9.618          21.874   0.0  1.0         -        10.0    -       -             0        cn17653-ens4   
binary_ID0000046                    1   condorpool 7.407     1    7.407          20.371   0.0  7.0         -        7.0     -       -             0        cn17640-enp5s0 
binary_ID0000043                    1   condorpool 9.346     1    9.346          22.39    0.0  7.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000044                    1   condorpool 9.761     1    9.761          24.047   1.0  9.0         -        10.0    -       -             0        cn17653-ens4   
binary_ID0000041                    1   condorpool 8.291     1    8.291          21.102   1.0  4.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000063                    1   condorpool 8.713     1    8.713          21.388   1.0  3.0         -        9.0     -       -             0        cn17656-enp5s0 
binary_ID0000042                    1   condorpool 7.474     1    7.474          21.587   1.0  4.0         -        8.0     -       -             0        cn17658-enp5s0 
binary_ID0000061                    1   condorpool 8.897     1    8.897          22.486   1.0  5.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000040                    1   condorpool 6.888     1    6.888          20.503   0.0  12.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000062                    1   condorpool 8.375     1    8.375          21.653   1.0  0.0         -        8.0     -       -             0        cn17656-enp5s0 
binary_ID0000060                    1   condorpool 7.793     1    7.793          22.254   1.0  0.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000076                   1   condorpool 9.316     1    9.316          17.977   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 8.467     1    8.467          17.187   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000078                   1   condorpool 7.594     1    7.594          15.849   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 7.95      1    7.95           16.678   0.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000072                   1   condorpool 9.34      1    9.34           18.194   0.0  0.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000094                   1   condorpool 8.44      1    8.44           16.8     0.0  1.0         -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000073                   1   condorpool 7.35      1    7.35           15.031   0.0  3.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 8.194     1    8.194          16.471   1.0  3.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000074                   1   condorpool 8.061     1    8.061          16.944   1.0  3.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000075                   1   condorpool 8.057     1    8.057          16.553   1.0  4.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 8.267     1    8.267          17.014   0.0  5.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 7.985     1    7.985          17.167   0.0  6.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000082                   1   condorpool 8.829     1    8.829          17.646   0.0  6.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000069                   1   condorpool 8.843     1    8.843          16.992   0.0  7.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 8.266     1    8.266          16.852   1.0  0.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000087                   1   condorpool 8.321     1    8.321          16.527   0.0  4.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000066                   1   condorpool 8.386     1    8.386          16.571   0.0  4.0         -        8.0     -       -             0        cn17651-ens4   
process_ID0000088                   1   condorpool 7.838     1    7.838          15.682   0.0  4.0         -        8.0     -       -             0        cn17651-ens4   
process_ID0000067                   1   condorpool 7.745     1    7.745          15.991   0.0  4.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000089                   1   condorpool 8.481     1    8.481          16.929   0.0  4.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000068                   1   condorpool 12.033    1    12.033         16.814   0.0  3.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 12.476    1    12.476         16.422   0.0  3.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000084                   1   condorpool 13.313    1    13.313         16.815   0.0  5.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000085                   1   condorpool 13.963    1    13.963         17.683   0.0  5.0         -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000064                   1   condorpool 8.034     1    8.034          15.636   0.0  7.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000086                   1   condorpool 14.188    1    14.188         16.875   0.0  10.0        -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000090                   1   condorpool 15.038    1    15.038         17.769   0.0  11.0        -        15.0    -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 7.816     1    7.816          15.429   0.0  2.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 14.675    1    14.675         16.691   0.0  13.0        -        15.0    -       -             0        cn17653-ens4   
process_ID0000092                   1   condorpool 8.216     1    8.216          17.047   0.0  14.0        -        8.0     -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 7.958     1    7.958          15.08    0.0  8.0         -        8.0     -       -             0        cn17661-ens4   
process_ID0000093                   1   condorpool 7.85      1    7.85           16.704   0.0  8.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000117                   1   condorpool 16.858    1    16.858         14.483   0.0  0.0         -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000118                   1   condorpool 8.34      1    8.34           16.4     1.0  0.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000119                   1   condorpool 13.371    1    13.371         17.065   0.0  0.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000113                   1   condorpool 8.211     1    8.211          16.937   1.0  1.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000114                   1   condorpool 16.53     1    16.53          33.374   0.0  1.0         -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000115                   1   condorpool 14.715    1    14.715         13.525   0.0  0.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000116                   1   condorpool 8.959     1    8.959          16.56    0.0  3.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000098                   1   condorpool 8.26      1    8.26           17.471   0.0  3.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000099                   1   condorpool 7.547     1    7.547          15.891   0.0  8.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000110                   1   condorpool 13.085    1    13.085         17.721   1.0  12.0        -        14.0    -       -             0        cn17655-ens4   
process_ID0000111                   1   condorpool 20.712    1    20.712         20.324   0.0  7.0         -        21.0    -       -             0        cn17644-enp5s0 
process_ID0000112                   1   condorpool 12.573    1    12.573         15.92    0.0  7.0         -        13.0    -       -             0        cn17637-ens4   
process_ID0000096                   1   condorpool 8.057     1    8.057          16.433   0.0  7.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000097                   1   condorpool 9.581     1    9.581          14.491   0.0  9.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000106                   1   condorpool 23.354    1    23.354         26.016   1.0  11.0        -        23.0    -       -             0        cn17653-ens4   
process_ID0000107                   1   condorpool 19.278    1    19.278         24.368   1.0  8.0         -        19.0    -       -             0        cn17644-enp5s0 
process_ID0000108                   1   condorpool 7.66      1    7.66           15.873   0.0  4.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000109                   1   condorpool 10.051    1    10.051         18.506   0.0  4.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000102                   1   condorpool 9.98      1    9.98           18.299   0.0  4.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000124                   1   condorpool 15.215    1    15.215         13.621   0.0  6.0         -        15.0    -       -             0        cn17637-ens4   
process_ID0000103                   1   condorpool 12.891    1    12.891         15.665   1.0  1.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000125                   1   condorpool 16.583    1    16.583         13.741   1.0  10.0        -        16.0    -       -             0        cn17637-ens4   
process_ID0000104                   1   condorpool 8.816     1    8.816          13.169   0.0  8.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000126                   1   condorpool 7.662     1    7.662          15.84    1.0  14.0        -        8.0     -       -             0        cn17635-ens4   
process_ID0000105                   1   condorpool 12.964    1    12.964         17.78    0.0  17.0        -        13.0    -       -             0        cn17635-ens4   
process_ID0000127                   1   condorpool 28.444    1    28.444         19.162   1.0  12.0        -        29.0    -       -             0        cn17655-ens4   
process_ID0000120                   1   condorpool 8.543     1    8.543          12.521   0.0  13.0        -        9.0     -       -             0        cn17651-ens4   
process_ID0000121                   1   condorpool 9.968     1    9.968          15.092   0.0  13.0        -        10.0    -       -             0        cn17655-ens4   
process_ID0000100                   1   condorpool 22.99     1    22.99          72.25    0.0  18.0        -        23.0    -       -             0        cn17644-enp5s0 
process_ID0000122                   1   condorpool 35.42     1    35.42          17.097   1.0  14.0        -        36.0    -       -             0        cn17653-ens4   
process_ID0000101                   1   condorpool 7.875     1    7.875          15.552   1.0  7.0         -        8.0     -       -             0        cn17645-ens4   
process_ID0000123                   1   condorpool 9.036     1    9.036          12.83    0.0  7.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000139                   1   condorpool 13.471    1    13.471         15.451   1.0  0.0         -        14.0    -       -             0        cn17635-ens4   
process_ID0000135                   1   condorpool 8.851     1    8.851          18.534   0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
process_ID0000157                   1   condorpool 7.111     1    7.111          14.683   0.0  9.0         -        11.0    -       -             0        cn17645-ens4   
process_ID0000136                   1   condorpool 7.297     1    7.297          15.282   1.0  14.0        -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000158                   1   condorpool 13.307    1    13.307         13.403   1.0  20.0        -        13.0    -       -             0        cn17635-ens4   
process_ID0000137                   1   condorpool 14.179    1    14.179         14.23    1.0  17.0        -        14.0    -       -             0        cn17635-ens4   
process_ID0000159                   1   condorpool 24.304    1    24.304         15.628   0.0  15.0        -        25.0    -       -             0        cn17655-ens4   
process_ID0000138                   1   condorpool 15.301    1    15.301         14.428   0.0  1.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000131                   1   condorpool 14.486    1    14.486         17.98    1.0  15.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000153                   1   condorpool 25.092    1    25.092         15.98    0.0  17.0        -        26.0    -       -             0        cn17655-ens4   
process_ID0000132                   1   condorpool 16.903    1    16.903         15.433   0.0  10.0        -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000154                   1   condorpool 14.197    1    14.197         13.08    1.0  9.0         -        14.0    -       -             0        cn17653-ens4   
process_ID0000133                   1   condorpool 8.81      1    8.81           13.068   0.0  9.0         -        9.0     -       -             0        cn17645-ens4   
process_ID0000155                   1   condorpool 9.11      1    9.11           13.452   0.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000134                   1   condorpool 16.937    1    16.937         14.571   0.0  9.0         -        17.0    -       -             0        cn17655-ens4   
process_ID0000156                   1   condorpool 16.654    1    16.654         14.798   0.0  4.0         -        17.0    -       -             0        cn17637-ens4   
process_ID0000150                   1   condorpool 7.763     1    7.763          15.986   0.0  4.0         -        8.0     -       -             0        cn17645-ens4   
process_ID0000151                   1   condorpool 7.745     1    7.745          15.897   0.0  4.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000130                   1   condorpool 8.331     1    8.331          16.683   0.0  4.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000152                   1   condorpool 9.232     1    9.232          13.394   0.0  4.0         -        10.0    -       -             0        cn17651-ens4   
process_ID0000128                   1   condorpool 7.982     1    7.982          15.014   0.0  8.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000129                   1   condorpool 16.813    1    16.813         18.065   0.0  14.0        -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000146                   1   condorpool 9.244     1    9.244          16.819   0.0  15.0        -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000147                   1   condorpool 16.921    1    16.921         15.441   0.0  0.0         -        17.0    -       -             0        cn17653-ens4   
process_ID0000148                   1   condorpool 12.354    1    12.354         13.344   0.0  16.0        -        13.0    -       -             0        cn17637-ens4   
process_ID0000149                   1   condorpool 8.266     1    8.266          16.984   0.0  11.0        -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000142                   1   condorpool 9.332     1    9.332          16.867   0.0  12.0        -        9.0     -       -             0        cn17645-ens4   
process_ID0000143                   1   condorpool 18.04     1    18.04          13.844   1.0  11.0        -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000144                   1   condorpool 13.856    1    13.856         14.122   1.0  14.0        -        14.0    -       -             0        cn17637-ens4   
process_ID0000145                   1   condorpool 10.56     1    10.56          17.484   0.0  13.0        -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000140                   1   condorpool 16.822    1    16.822         14.506   0.0  2.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000141                   1   condorpool 18.467    1    18.467         16.431   1.0  5.0         -        18.0    -       -             0        cn17635-ens4   
process_ID0000179                   1   condorpool 16.14     1    16.14          19.049   0.0  0.0         -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000175                   1   condorpool 16.956    1    16.956         14.358   0.0  17.0        -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000176                   1   condorpool 16.126    1    16.126         14.647   0.0  20.0        -        17.0    -       -             0        cn17637-ens4   
process_ID0000177                   1   condorpool 37.865    1    37.865         83.818   0.0  20.0        -        39.0    -       -             0        cn17662-enp5s0 
process_ID0000178                   1   condorpool 15.101    1    15.101         13.441   0.0  20.0        -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000171                   1   condorpool 17.439    1    17.439         15.138   0.0  15.0        -        18.0    -       -             0        cn17635-ens4   
process_ID0000172                   1   condorpool 16.966    1    16.966         14.971   0.0  16.0        -        17.0    -       -             0        cn17635-ens4   
process_ID0000173                   1   condorpool 17.137    1    17.137         22.071   0.0  16.0        -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000174                   1   condorpool 11.885    1    11.885         14.168   0.0  15.0        -        12.0    -       -             0        cn17645-ens4   
process_ID0000180                   1   condorpool 16.4      1    16.4           15.773   0.0  15.0        -        16.0    -       -             0        cn17637-ens4   
process_ID0000181                   1   condorpool 14.081    1    14.081         14.006   0.0  10.0        -        14.0    -       -             0        cn17642-enp5s0 
process_ID0000168                   1   condorpool 17.123    1    17.123         23.417   0.0  10.0        -        17.0    -       -             0        cn17653-ens4   
process_ID0000169                   1   condorpool 17.358    1    17.358         25.248   0.0  10.0        -        17.0    -       -             0        cn17653-ens4   
process_ID0000164                   1   condorpool 15.398    1    15.398         19.121   0.0  10.0        -        15.0    -       -             0        cn17655-ens4   
process_ID0000186                   1   condorpool 16.167    1    16.167         19.805   0.0  10.0        -        16.0    -       -             0        cn17655-ens4   
process_ID0000165                   1   condorpool 11.745    1    11.745         13.499   0.0  5.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000187                   1   condorpool 9.399     1    9.399          14.222   0.0  5.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000166                   1   condorpool 40.71     1    40.71          773.226  0.0  5.0         -        41.0    -       -             0        cn17662-enp5s0 
process_ID0000188                   1   condorpool 7.858     1    7.858          15.971   0.0  5.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000167                   1   condorpool 8.982     1    8.982          18.66    0.0  5.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000189                   1   condorpool 7.829     1    7.829          16.662   0.0  7.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000160                   1   condorpool 7.456     1    7.456          15.063   0.0  8.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000182                   1   condorpool 12.824    1    12.824         11.921   0.0  11.0        -        13.0    -       -             0        cn17645-ens4   
process_ID0000161                   1   condorpool 26.364    1    26.364         14.008   0.0  12.0        -        26.0    -       -             0        cn17644-enp5s0 
process_ID0000183                   1   condorpool 14.856    1    14.856         13.291   1.0  13.0        -        15.0    -       -             0        cn17642-enp5s0 
process_ID0000162                   1   condorpool 16.642    1    16.642         13.3     1.0  9.0         -        17.0    -       -             0        cn17642-enp5s0 
process_ID0000184                   1   condorpool 13.792    1    13.792         16.205   1.0  10.0        -        14.0    -       -             0        cn17655-ens4   
process_ID0000163                   1   condorpool 9.679     1    9.679          16.278   0.0  10.0        -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000185                   1   condorpool 16.593    1    16.593         19.421   0.0  10.0        -        17.0    -       -             0        cn17655-ens4   
process_ID0000190                   1   condorpool 13.874    1    13.874         11.884   1.0  11.0        -        14.0    -       -             0        cn17635-ens4   
process_ID0000191                   1   condorpool 8.266     1    8.266          16.382   0.0  6.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000170                   1   condorpool 23.498    1    23.498         19.546   0.0  6.0         -        24.0    -       -             0        cn17644-enp5s0 
process_ID0000216                   1   condorpool 16.15     1    16.15          21.913   0.0  0.0         -        19.0    -       -             0        cn17644-enp5s0 
process_ID0000217                   1   condorpool 18.572    1    18.572         20.496   0.0  1.0         -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000218                   1   condorpool 14.957    1    14.957         14.103   0.0  1.0         -        15.0    -       -             0        cn17655-ens4   
process_ID0000219                   1   condorpool 16.412    1    16.412         20.157   0.0  1.0         -        18.0    -       -             0        cn17644-enp5s0 
process_ID0000212                   1   condorpool 14.756    1    14.756         19.429   0.0  16.0        -        17.0    -       -             0        cn17655-ens4   
process_ID0000213                   1   condorpool 14.358    1    14.358         18.418   0.0  13.0        -        15.0    -       -             0        cn17655-ens4   
process_ID0000214                   1   condorpool 14.263    1    14.263         18.848   0.0  13.0        -        15.0    -       -             0        cn17637-ens4   
process_ID0000215                   1   condorpool 17.347    1    17.347         15.16    0.0  14.0        -        18.0    -       -             0        cn17642-enp5s0 
process_ID0000197                   1   condorpool 15.407    1    15.407         13.432   0.0  14.0        -        16.0    -       -             0        cn17645-ens4   
process_ID0000198                   1   condorpool 18.778    1    18.778         16.474   0.0  0.0         -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000199                   1   condorpool 15.8      1    15.8           13.523   0.0  9.0         -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000210                   1   condorpool 17.489    1    17.489         18.604   0.0  9.0         -        18.0    -       -             0        cn17642-enp5s0 
process_ID0000211                   1   condorpool 25.106    1    25.106         16.587   0.0  14.0        -        25.0    -       -             0        cn17644-enp5s0 
process_ID0000193                   1   condorpool 15.056    1    15.056         13.938   0.0  14.0        -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000194                   1   condorpool 17.965    1    17.965         27.382   0.0  9.0         -        18.0    -       -             0        cn17653-ens4   
process_ID0000195                   1   condorpool 15.988    1    15.988         13.867   0.0  3.0         -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000196                   1   condorpool 17.785    1    17.785         18.196   0.0  1.0         -        18.0    -       -             0        cn17655-ens4   
process_ID0000205                   1   condorpool 18.412    1    18.412         71.303   0.0  1.0         -        19.0    -       -             0        cn17653-ens4   
process_ID0000206                   1   condorpool 15.437    1    15.437         13.371   0.0  1.0         -        16.0    -       -             0        cn17645-ens4   
process_ID0000207                   1   condorpool 14.358    1    14.358         16.593   0.0  1.0         -        15.0    -       -             0        cn17637-ens4   
process_ID0000208                   1   condorpool 13.647    1    13.647         16.769   0.0  1.0         -        14.0    -       -             0        cn17662-enp5s0 
process_ID0000201                   1   condorpool 15.772    1    15.772         17.894   0.0  15.0        -        16.0    -       -             0        cn17655-ens4   
process_ID0000223                   1   condorpool 15.514    1    15.514         12.888   1.0  11.0        -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000202                   1   condorpool 15.036    1    15.036         25.236   1.0  14.0        -        15.0    -       -             0        cn17662-enp5s0 
process_ID0000203                   1   condorpool 16.65     1    16.65          19.5     1.0  14.0        -        17.0    -       -             0        cn17653-ens4   
process_ID0000204                   1   condorpool 17.281    1    17.281         16.358   0.0  10.0        -        17.0    -       -             0        cn17635-ens4   
process_ID0000220                   1   condorpool 15.511    1    15.511         13.285   1.0  6.0         -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000221                   1   condorpool 17.238    1    17.238         18.967   0.0  10.0        -        17.0    -       -             0        cn17637-ens4   
process_ID0000200                   1   condorpool 18.277    1    18.277         52.493   0.0  13.0        -        18.0    -       -             0        cn17653-ens4   
process_ID0000222                   1   condorpool 17.052    1    17.052         18.004   0.0  10.0        -        17.0    -       -             0        cn17635-ens4   
process_ID0000192                   1   condorpool 9.193     1    9.193          16.076   0.0  4.0         -        9.0     -       -             0        cn17656-enp5s0 
process_ID0000209                   1   condorpool 17.386    1    17.386         15.068   1.0  0.0         -        18.0    -       -             0        cn17662-enp5s0 
reduce_ID0000230                    1   condorpool 1.669     1    1.669          2.152    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000234                    1   condorpool 1.544     1    1.544          2.202    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000233                    1   condorpool 1.429     1    1.429          2.165    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000232                    1   condorpool 1.545     1    1.545          2.205    0.0  1.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000231                    1   condorpool 1.226     1    1.226          2.194    0.0  2.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000227                    1   condorpool 1.176     1    1.176          2.195    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000238                    1   condorpool 1.159     1    1.159          2.178    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000226                    1   condorpool 1.118     1    1.118          2.09     1.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000237                    1   condorpool 1.167     1    1.167          2.215    1.0  1.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000225                    1   condorpool 1.166     1    1.166          2.144    1.0  1.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000236                    1   condorpool 1.157     1    1.157          2.142    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000224                    1   condorpool 1.161     1    1.161          2.175    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000235                    1   condorpool 1.178     1    1.178          2.209    0.0  1.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000229                    1   condorpool 1.176     1    1.176          2.158    0.0  2.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000228                    1   condorpool 1.171     1    1.171          2.191    0.0  2.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000239                    1   condorpool 1.153     1    1.153          2.109    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000241                    1   condorpool 1.14      1    1.14           2.082    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000240                    1   condorpool 1.13      1    1.13           2.068    0.0  1.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000245                    1   condorpool 1.157     1    1.157          2.114    0.0  1.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000244                    1   condorpool 1.134     1    1.134          2.053    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000243                    1   condorpool 1.141     1    1.141          2.087    0.0  1.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000242                    1   condorpool 1.151     1    1.151          2.05     0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000247                    1   condorpool 1.141     1    1.141          2.076    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000246                    1   condorpool 1.142     1    1.142          2.017    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000251                    1   condorpool 1.134     1    1.134          2.046    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000250                    1   condorpool 1.134     1    1.134          2.073    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000249                    1   condorpool 1.143     1    1.143          2.109    0.0  0.0         -        1.0     -       -             0        cn17655-ens4   
reduce_ID0000248                    1   condorpool 1.139     1    1.139          2.076    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000252                    1   condorpool 1.139     1    1.139          2.046    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000253                    1   condorpool 1.134     1    1.134          2.06     1.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000254                    1   condorpool 1.141     1    1.141          2.09     0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_15_0    1   condorpool 2.722     1    2.722          0.16     0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
