
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# dce29f5e-5484-4469-8258-b09f4edfb7c4 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   33        30        3       4.596     66.474    9.407          310.424   
createfile               1         1         0       4.216     4.216     4.216          4.216     
dagman::post             136       112       24      0.0       1.0       0.221          30.0      
pegasus::dirmanager      1         1         0       3.236     3.236     3.236          3.236     
pegasus::transfer        1         1         0       2.305     2.305     2.305          2.305     
process                  85        64        21      4.44      38.364    10.325         877.639   
reduce                   15        15        0       0.936     1.018     0.972          14.579    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   33        30        3       4.596     66.474    9.407          310.424   
createfile               1         1         0       4.216     4.216     4.216          4.216     
dagman::post             136       112       24      0.0       1.0       0.221          30.0      
pegasus::dirmanager      1         1         0       3.236     3.236     3.236          3.236     
pegasus::transfer        1         1         0       2.305     2.305     2.305          2.305     
process                  85        64        21      4.44      38.364    10.325         877.639   
reduce                   15        15        0       0.936     1.018     0.972          14.579    
