
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    136                 1257.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    272                 1242.399            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             12        240.0               
2018-05-18             cn17636-enp5s0           16        150.0               
2018-05-18             cn17637-ens4             10        80.0                
2018-05-18             cn17639-ens4             13        152.0               
2018-05-18             cn17640-enp5s0           16        140.0               
2018-05-18             cn17642-enp5s0           14        196.0               
2018-05-18             cn17644-enp5s0           43        233.0               
2018-05-18             cn17662-enp5s0           12        66.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             24        236.689             
2018-05-18             cn17636-enp5s0           32        148.598             
2018-05-18             cn17637-ens4             20        76.786              
2018-05-18             cn17639-ens4             26        148.256             
2018-05-18             cn17640-enp5s0           32        137.267             
2018-05-18             cn17642-enp5s0           28        196.571             
2018-05-18             cn17644-enp5s0           86        233.026             
2018-05-18             cn17662-enp5s0           24        65.206              