
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 666c263c-5c86-4aee-b04e-56e1d6cdbd2e (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.207     1    3.207          0.152    0.0  12.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 5.229     1    5.229          11.417   1.0  1.0         -        5.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 6.41      1    6.41           20.494   0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 6.412     1    6.412          19.639   0.0  7.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 6.596     1    6.596          20.708   0.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 6.189     1    6.189          19.494   0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 6.045     1    6.045          19.556   0.0  13.0        -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 6.313     1    6.313          19.083   0.0  16.0        -        7.0     -       -             0        cn17658-enp5s0 
binary_ID0000008                    1   condorpool 6.3       1    6.3            20.746   0.0  0.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 6.472     1    6.472          18.443   1.0  6.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 6.766     1    6.766          19.865   0.0  13.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 7.295     1    7.295          20.357   0.0  20.0        -        8.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 7.91      1    7.91           21.017   0.0  21.0        -        8.0     -       -             0        cn17635-ens4   
binary_ID0000010                    1   condorpool 9.001     1    9.001          22.553   0.0  16.0        -        9.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 9.911     1    9.911          24.181   0.0  16.0        -        10.0    -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 7.786     1    7.786          21.026   0.0  16.0        -        8.0     -       -             0        cn17653-ens4   
binary_ID0000018                    1   condorpool 6.324     1    6.324          19.693   1.0  1.0         -        6.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 6.536     1    6.536          18.943   0.0  7.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 6.381     1    6.381          19.653   0.0  14.0        -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000016                    1   condorpool 10.734    1    10.734         23.147   1.0  19.0        -        11.0    -       -             0        cn17637-ens4   
binary_ID0000027                    1   condorpool 9.602     1    9.602          20.556   1.0  19.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000017                    1   condorpool 8.737     1    8.737          20.58    0.0  14.0        -        9.0     -       -             0        cn17637-ens4   
binary_ID0000028                    1   condorpool 9.072     1    9.072          19.951   1.0  14.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 7.744     1    7.744          21.303   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000026                    1   condorpool 9.376     1    9.376          19.045   1.0  14.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000023                    1   condorpool 9.988     1    9.988          21.579   1.0  14.0        -        10.0    -       -             0        cn17656-enp5s0 
binary_ID0000024                    1   condorpool 7.217     1    7.217          19.392   0.0  3.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 9.508     1    9.508          22.194   1.0  9.0         -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000022                    1   condorpool 10.536    1    10.536         22.496   1.0  9.0         -        11.0    -       -             0        cn17656-enp5s0 
binary_ID0000030                    1   condorpool 10.291    1    10.291         23.253   1.0  9.0         -        11.0    -       -             0        cn17640-enp5s0 
binary_ID0000020                    1   condorpool 9.772     1    9.772          21.468   1.0  9.0         -        10.0    -       -             0        cn17658-enp5s0 
binary_ID0000031                    1   condorpool 8.642     1    8.642          21.079   1.0  3.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000036                   1   condorpool 7.587     1    7.587          22.068   0.0  0.0         -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000047                   1   condorpool 7.634     1    7.634          20.443   0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 8.03      1    8.03           21.427   0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000038                   1   condorpool 9.467     1    9.467          23.237   0.0  20.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000039                   1   condorpool 8.234     1    8.234          18.252   0.0  20.0        -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000032                   1   condorpool 8.531     1    8.531          22.016   0.0  16.0        -        8.0     -       -             0        cn17645-ens4   
process_ID0000043                   1   condorpool 8.785     1    8.785          21.423   0.0  16.0        -        9.0     -       -             0        cn17651-ens4   
process_ID0000033                   1   condorpool 7.302     1    7.302          20.053   0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000044                   1   condorpool 7.623     1    7.623          22.173   0.0  1.0         -        7.0     -       -             0        cn17656-enp5s0 
process_ID0000034                   1   condorpool 6.561     1    6.561          18.055   0.0  1.0         -        6.0     -       -             0        cn17660-enp5s0 
process_ID0000045                   1   condorpool 9.152     1    9.152          22.326   0.0  10.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000035                   1   condorpool 8.172     1    8.172          19.836   0.0  10.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 10.139    1    10.139         22.494   0.0  10.0        -        10.0    -       -             0        cn17645-ens4   
process_ID0000040                   1   condorpool 8.302     1    8.302          21.013   0.0  10.0        -        8.0     -       -             0        cn17647-ens4   
process_ID0000041                   1   condorpool 8.306     1    8.306          19.887   0.0  10.0        -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000042                   1   condorpool 7.939     1    7.939          21.945   1.0  0.0         -        9.0     -       -             0        cn17656-enp5s0 
process_ID0000058                   1   condorpool 7.358     1    7.358          21.905   1.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 7.516     1    7.516          21.08    1.0  1.0         -        7.0     -       -             0        cn17647-ens4   
process_ID0000059                   1   condorpool 6.114     1    6.114          19.313   0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 6.57      1    6.57           18.162   1.0  1.0         -        6.0     -       -             0        cn17648-enp5s0 
process_ID0000054                   1   condorpool 6.997     1    6.997          19.361   0.0  14.0        -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000055                   1   condorpool 8.226     1    8.226          21.656   0.0  14.0        -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000056                   1   condorpool 9.377     1    9.377          25.2     0.0  14.0        -        10.0    -       -             0        cn17655-ens4   
process_ID0000057                   1   condorpool 9.161     1    9.161          22.353   0.0  14.0        -        9.0     -       -             0        cn17655-ens4   
process_ID0000050                   1   condorpool 8.51      1    8.51           21.592   0.0  14.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000061                   1   condorpool 8.334     1    8.334          22.623   0.0  14.0        -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000051                   1   condorpool 8.718     1    8.718          19.466   0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000062                   1   condorpool 8.271     1    8.271          20.601   0.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000052                   1   condorpool 7.587     1    7.587          18.718   0.0  9.0         -        8.0     -       -             0        cn17661-ens4   
process_ID0000063                   1   condorpool 6.182     1    6.182          18.439   0.0  1.0         -        6.0     -       -             0        cn17648-enp5s0 
process_ID0000053                   1   condorpool 9.058     1    9.058          21.429   0.0  9.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000060                   1   condorpool 8.937     1    8.937          22.472   0.0  3.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000069                   1   condorpool 7.662     1    7.662          22.013   0.0  0.0         -        8.0     -       -             0        cn17647-ens4   
process_ID0000065                   1   condorpool 7.423     1    7.423          22.403   0.0  0.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000076                   1   condorpool 7.064     1    7.064          20.82    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 6.671     1    6.671          18.478   0.0  8.0         -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000077                   1   condorpool 6.936     1    6.936          20.824   0.0  8.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000067                   1   condorpool 7.355     1    7.355          21.594   0.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000078                   1   condorpool 6.344     1    6.344          19.928   1.0  10.0        -        6.0     -       -             0        cn17644-enp5s0 
process_ID0000068                   1   condorpool 8.012     1    8.012          20.696   0.0  10.0        -        8.0     -       -             0        cn17653-ens4   
process_ID0000079                   1   condorpool 7.428     1    7.428          20.034   0.0  15.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000072                   1   condorpool 8.636     1    8.636          24.769   0.0  14.0        -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000073                   1   condorpool 8.363     1    8.363          21.412   0.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 8.917     1    8.917          21.254   0.0  9.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000064                   1   condorpool 9.094     1    9.094          22.371   0.0  9.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000075                   1   condorpool 9.771     1    9.771          21.542   0.0  9.0         -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000070                   1   condorpool 7.878     1    7.878          19.162   0.0  9.0         -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000071                   1   condorpool 9.054     1    9.054          23.382   0.0  4.0         -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000087                   1   condorpool 8.491     1    8.491          22.209   1.0  0.0         -        9.0     -       -             0        cn17653-ens4   
process_ID0000088                   1   condorpool 7.828     1    7.828          21.351   1.0  1.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000089                   1   condorpool 8.248     1    8.248          20.586   1.0  1.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000083                   1   condorpool 6.916     1    6.916          19.849   1.0  1.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000094                   1   condorpool 7.383     1    7.383          22.023   1.0  0.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000084                   1   condorpool 9.659     1    9.659          23.096   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 8.09      1    8.09           21.914   0.0  3.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 7.949     1    7.949          20.875   0.0  3.0         -        8.0     -       -             0        cn17653-ens4   
process_ID0000086                   1   condorpool 7.734     1    7.734          20.014   0.0  10.0        -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000090                   1   condorpool 7.434     1    7.434          20.65    0.0  0.0         -        8.0     -       -             0        cn17662-enp5s0 
process_ID0000080                   1   condorpool 7.241     1    7.241          20.522   0.0  7.0         -        7.0     -       -             0        cn17653-ens4   
process_ID0000091                   1   condorpool 8.166     1    8.166          19.959   0.0  7.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 7.737     1    7.737          23.003   1.0  9.0         -        8.0     -       -             0        cn17655-ens4   
process_ID0000092                   1   condorpool 6.493     1    6.493          17.786   1.0  9.0         -        7.0     -       -             0        cn17648-enp5s0 
process_ID0000082                   1   condorpool 9.506     1    9.506          24.264   1.0  9.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 9.208     1    9.208          23.614   1.0  4.0         -        10.0    -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 1.046     1    1.046          1.799    1.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000097                    1   condorpool 1.042     1    1.042          1.843    1.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000096                    1   condorpool 1.067     1    1.067          1.836    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000102                    1   condorpool 1.078     1    1.078          1.889    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000101                    1   condorpool 1.035     1    1.035          1.846    1.0  1.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000100                    1   condorpool 1.029     1    1.029          1.795    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
reduce_ID0000099                    1   condorpool 1.028     1    1.028          1.799    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000103                    1   condorpool 1.058     1    1.058          1.869    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000106                    1   condorpool 0.99      1    0.99           1.701    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000105                    1   condorpool 1.011     1    1.011          1.74     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000104                    1   condorpool 1.015     1    1.015          1.69     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000107                    1   condorpool 0.999     1    0.999          1.709    0.0  2.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000109                    1   condorpool 1.018     1    1.018          1.732    0.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000108                    1   condorpool 1.002     1    1.002          1.721    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
reduce_ID0000110                    1   condorpool 1.01      1    1.01           1.732    0.0  0.0         -        1.0     -       -             0        cn17653-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.713     1    2.713          0.156    0.0  1.0         -        3.0     -       -             0        cn17642-enp5s0 
