
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    113                 810.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 811.814             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             1         8.0                 
2018-05-22             cn17636-enp5s0           4         35.0                
2018-05-22             cn17637-ens4             7         63.0                
2018-05-22             cn17639-ens4             7         64.0                
2018-05-22             cn17640-enp5s0           5         44.0                
2018-05-22             cn17642-enp5s0           8         44.0                
2018-05-22             cn17644-enp5s0           36        222.0               
2018-05-22             cn17645-ens4             2         18.0                
2018-05-22             cn17647-ens4             3         23.0                
2018-05-22             cn17648-enp5s0           4         28.0                
2018-05-22             cn17651-ens4             1         9.0                 
2018-05-22             cn17653-ens4             15        73.0                
2018-05-22             cn17655-ens4             3         27.0                
2018-05-22             cn17656-enp5s0           6         57.0                
2018-05-22             cn17658-enp5s0           4         35.0                
2018-05-22             cn17660-enp5s0           3         26.0                
2018-05-22             cn17661-ens4             1         8.0                 
2018-05-22             cn17662-enp5s0           3         26.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             2         7.91                
2018-05-22             cn17636-enp5s0           8         34.898              
2018-05-22             cn17637-ens4             14        62.235              
2018-05-22             cn17639-ens4             14        63.504              
2018-05-22             cn17640-enp5s0           10        44.928              
2018-05-22             cn17642-enp5s0           14        37.261              
2018-05-22             cn17644-enp5s0           72        226.162             
2018-05-22             cn17645-ens4             4         18.67               
2018-05-22             cn17647-ens4             6         24.48               
2018-05-22             cn17648-enp5s0           8         29.479              
2018-05-22             cn17651-ens4             2         8.785               
2018-05-22             cn17653-ens4             30        73.003              
2018-05-22             cn17655-ens4             6         27.275              
2018-05-22             cn17656-enp5s0           12        57.911              
2018-05-22             cn17658-enp5s0           8         35.18               
2018-05-22             cn17660-enp5s0           6         27.539              
2018-05-22             cn17661-ens4             2         7.587               
2018-05-22             cn17662-enp5s0           6         25.007              