
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 26676abb-766f-43da-a890-84f0ece6d5ec (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.661     2.63      2.12           131.445   
createfile               1         1         0       1.554     1.554     1.554          1.554     
dagman::post             130       129       1       0.0       14.0      0.762          99.0      
pegasus::dirmanager      1         1         0       3.193     3.193     3.193          3.193     
pegasus::transfer        2         2         0       4.837     43.167    24.002         48.004    
process                  32        32        0       2.096     2.717     2.259          72.289    
reduce                   32        31        1       2.461     34.269    6.291          201.312   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.661     2.63      2.12           131.445   
createfile               1         1         0       1.554     1.554     1.554          1.554     
dagman::post             130       129       1       0.0       14.0      0.762          99.0      
pegasus::dirmanager      1         1         0       3.193     3.193     3.193          3.193     
pegasus::transfer        2         2         0       4.837     43.167    24.002         48.004    
process                  32        32        0       2.096     2.717     2.259          72.289    
reduce                   32        31        1       2.461     34.269    6.291          201.312   
