
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 517b2a95-eb9e-4aaf-b15b-00e524fd0b89 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.443     7.248     5.827          174.806   
createfile               1         1         0       3.828     3.828     3.828          3.828     
dagman::post             106       106       0       0.0       1.0       0.236          25.0      
gather                   1         1         0       24.105    24.105    24.105         24.105    
pegasus::dirmanager      1         1         0       3.198     3.198     3.198          3.198     
pegasus::transfer        1         1         0       42.936    42.936    42.936         42.936    
process                  64        64        0       4.244     8.438     5.744          367.64    
reduce                   8         8         0       4.18      5.006     4.636          37.092    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       4.443     7.248     5.827          174.806   
createfile               1         1         0       3.828     3.828     3.828          3.828     
dagman::post             106       106       0       0.0       1.0       0.236          25.0      
gather                   1         1         0       24.105    24.105    24.105         24.105    
pegasus::dirmanager      1         1         0       3.198     3.198     3.198          3.198     
pegasus::transfer        1         1         0       42.936    42.936    42.936         42.936    
process                  64        64        0       4.244     8.438     5.744          367.64    
reduce                   8         8         0       4.18      5.006     4.636          37.092    
