
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    106                 678.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    212                 678.605             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17645-ens4             12        92.0                
2018-05-25             cn17651-ens4             12        82.0                
2018-05-25             cn17653-ens4             10        67.0                
2018-05-25             cn17660-enp5s0           60        369.0               
2018-05-25             cn17661-ens4             12        68.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17645-ens4             24        94.739              
2018-05-25             cn17651-ens4             24        82.868              
2018-05-25             cn17653-ens4             20        65.556              
2018-05-25             cn17660-enp5s0           120       366.259             
2018-05-25             cn17661-ens4             24        69.183              