
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# aa3586e0-c072-43eb-a1bb-7a944fdeb76e (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.204     1    3.204          0.157    1.0  3.0         -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 6.048     1    6.048          11.417   0.0  2.0         -        6.0     -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 10.033    1    10.033         22.952   0.0  2.0         -        11.0    -       -             0        cn17636-enp5s0 
binary_ID0000002                    1   condorpool 9.417     1    9.417          22.323   0.0  2.0         -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000007                    1   condorpool 8.882     1    8.882          17.611   0.0  1.0         -        9.0     -       -             0        cn17648-enp5s0 
binary_ID0000005                    1   condorpool 10.524    1    10.524         28.014   0.0  1.0         -        11.0    -       -             0        cn17645-ens4   
binary_ID0000006                    1   condorpool 9.116     1    9.116          17.302   0.0  0.0         -        9.0     -       -             0        cn17648-enp5s0 
binary_ID0000004                    1   condorpool 8.416     1    8.416          19.379   0.0  9.0         -        9.0     -       -             0        cn17648-enp5s0 
binary_ID0000008                    1   condorpool 8.904     1    8.904          21.262   0.0  10.0        -        9.0     -       -             0        cn17661-ens4   
binary_ID0000014                    1   condorpool 11.574    1    11.574         24.359   1.0  9.0         -        12.0    -       -             0        cn17662-enp5s0 
binary_ID0000015                    1   condorpool 10.559    1    10.559         23.217   1.0  9.0         -        11.0    -       -             0        cn17662-enp5s0 
binary_ID0000012                    1   condorpool 10.19     1    10.19          19.181   0.0  9.0         -        11.0    -       -             0        cn17648-enp5s0 
binary_ID0000013                    1   condorpool 9.46      1    9.46           18.08    0.0  9.0         -        10.0    -       -             0        cn17648-enp5s0 
binary_ID0000010                    1   condorpool 11.113    1    11.113         21.611   1.0  4.0         -        12.0    -       -             0        cn17642-enp5s0 
binary_ID0000011                    1   condorpool 11.45     1    11.45          22.82    1.0  4.0         -        12.0    -       -             0        cn17642-enp5s0 
binary_ID0000009                    1   condorpool 9.183     1    9.183          20.093   0.0  4.0         -        10.0    -       -             0        cn17661-ens4   
binary_ID0000018                    1   condorpool 10.805    1    10.805         23.581   0.0  0.0         -        11.0    -       -             0        cn17653-ens4   
binary_ID0000029                    1   condorpool 8.81      1    8.81           20.749   0.0  0.0         -        9.0     -       -             0        cn17655-ens4   
binary_ID0000019                    1   condorpool 8.672     1    8.672          21.254   1.0  9.0         -        9.0     -       -             0        cn17655-ens4   
binary_ID0000016                    1   condorpool 11.865    1    11.865         23.904   1.0  11.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000027                    1   condorpool 10.804    1    10.804         22.493   0.0  18.0        -        11.0    -       -             0        cn17655-ens4   
binary_ID0000017                    1   condorpool 11.711    1    11.711         21.757   0.0  17.0        -        12.0    -       -             0        cn17635-ens4   
binary_ID0000028                    1   condorpool 10.106    1    10.106         22.365   0.0  17.0        -        11.0    -       -             0        cn17655-ens4   
binary_ID0000025                    1   condorpool 12.308    1    12.308         21.835   0.0  17.0        -        13.0    -       -             0        cn17635-ens4   
binary_ID0000026                    1   condorpool 10.148    1    10.148         21.722   0.0  17.0        -        11.0    -       -             0        cn17660-enp5s0 
binary_ID0000023                    1   condorpool 11.795    1    11.795         17.382   0.0  17.0        -        12.0    -       -             0        cn17648-enp5s0 
binary_ID0000024                    1   condorpool 9.43      1    9.43           21.044   0.0  11.0        -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000021                    1   condorpool 9.906     1    9.906          19.125   0.0  11.0        -        11.0    -       -             0        cn17661-ens4   
binary_ID0000022                    1   condorpool 11.61     1    11.61          17.991   0.0  11.0        -        12.0    -       -             0        cn17648-enp5s0 
binary_ID0000030                    1   condorpool 9.594     1    9.594          18.813   0.0  11.0        -        10.0    -       -             0        cn17661-ens4   
binary_ID0000020                    1   condorpool 13.608    1    13.608         25.548   0.0  11.0        -        14.0    -       -             0        cn17645-ens4   
binary_ID0000031                    1   condorpool 14.215    1    14.215         23.922   0.0  6.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000036                   1   condorpool 9.598     1    9.598          20.39    0.0  1.0         -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000047                   1   condorpool 8.413     1    8.413          20.672   0.0  0.0         -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000037                   1   condorpool 8.426     1    8.426          21.364   0.0  10.0        -        9.0     -       -             0        cn17656-enp5s0 
process_ID0000038                   1   condorpool 7.733     1    7.733          18.503   0.0  11.0        -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000039                   1   condorpool 9.771     1    9.771          18.918   1.0  19.0        -        10.0    -       -             0        cn17656-enp5s0 
process_ID0000032                   1   condorpool 9.294     1    9.294          18.906   1.0  14.0        -        10.0    -       -             0        cn17660-enp5s0 
process_ID0000043                   1   condorpool 10.209    1    10.209         20.267   1.0  15.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 10.307    1    10.307         19.168   1.0  16.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000044                   1   condorpool 10.806    1    10.806         21.967   0.0  16.0        -        11.0    -       -             0        cn17645-ens4   
process_ID0000034                   1   condorpool 11.298    1    11.298         21.578   0.0  16.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000045                   1   condorpool 9.772     1    9.772          20.56    1.0  11.0        -        10.0    -       -             0        cn17651-ens4   
process_ID0000035                   1   condorpool 12.962    1    12.962         42.028   0.0  11.0        -        13.0    -       -             0        cn17639-ens4   
process_ID0000046                   1   condorpool 9.946     1    9.946          18.089   1.0  11.0        -        10.0    -       -             0        cn17648-enp5s0 
process_ID0000040                   1   condorpool 11.85     1    11.85          20.893   0.0  10.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 13.887    1    13.887         24.982   0.0  10.0        -        14.0    -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 9.477     1    9.477          22.055   1.0  5.0         -        10.0    -       -             0        cn17655-ens4   
process_ID0000058                   1   condorpool 8.572     1    8.572          21.278   0.0  0.0         -        9.0     -       -             0        cn17658-enp5s0 
process_ID0000048                   1   condorpool 10.55     1    10.55          22.39    0.0  0.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000059                   1   condorpool 9.275     1    9.275          19.739   0.0  0.0         -        10.0    -       -             0        cn17647-ens4   
process_ID0000049                   1   condorpool 7.919     1    7.919          21.077   0.0  9.0         -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000054                   1   condorpool 8.971     1    8.971          22.069   0.0  10.0        -        9.0     -       -             0        cn17647-ens4   
process_ID0000055                   1   condorpool 10.771    1    10.771         22.332   0.0  6.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000056                   1   condorpool 8.531     1    8.531          20.68    0.0  13.0        -        8.0     -       -             0        cn17658-enp5s0 
process_ID0000057                   1   condorpool 10.638    1    10.638         20.958   0.0  13.0        -        11.0    -       -             0        cn17647-ens4   
process_ID0000050                   1   condorpool 9.573     1    9.573          18.227   0.0  15.0        -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000061                   1   condorpool 9.279     1    9.279          23.169   0.0  15.0        -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000051                   1   condorpool 9.151     1    9.151          18.593   0.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000062                   1   condorpool 10.015    1    10.015         21.308   0.0  10.0        -        10.0    -       -             0        cn17639-ens4   
process_ID0000052                   1   condorpool 9.392     1    9.392          19.425   0.0  10.0        -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000063                   1   condorpool 10.659    1    10.659         22.367   0.0  10.0        -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000053                   1   condorpool 10.078    1    10.078         19.838   0.0  10.0        -        10.0    -       -             0        cn17661-ens4   
process_ID0000060                   1   condorpool 9.721     1    9.721          19.746   0.0  5.0         -        10.0    -       -             0        cn17661-ens4   
process_ID0000069                   1   condorpool 9.366     1    9.366          20.794   0.0  1.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 8.301     1    8.301          21.386   0.0  1.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000076                   1   condorpool 7.942     1    7.942          22.117   0.0  1.0         -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000066                   1   condorpool 7.961     1    7.961          19.09    0.0  8.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000077                   1   condorpool 9.628     1    9.628          23.3     0.0  8.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000067                   1   condorpool 9.42      1    9.42           21.683   0.0  4.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 8.249     1    8.249          18.421   0.0  12.0        -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000068                   1   condorpool 12.471    1    12.471         22.893   0.0  13.0        -        13.0    -       -             0        cn17639-ens4   
process_ID0000079                   1   condorpool 10.964    1    10.964         22.425   0.0  14.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 8.788     1    8.788          17.765   1.0  15.0        -        9.0     -       -             0        cn17661-ens4   
process_ID0000073                   1   condorpool 11.313    1    11.313         25.159   0.0  10.0        -        12.0    -       -             0        cn17639-ens4   
process_ID0000074                   1   condorpool 9.078     1    9.078          20.83    1.0  9.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000064                   1   condorpool 15.227    1    15.227         76.086   0.0  9.0         -        16.0    -       -             0        cn17645-ens4   
process_ID0000075                   1   condorpool 10.117    1    10.117         22.846   0.0  9.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 14.265    1    14.265         27.636   0.0  9.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000071                   1   condorpool 9.596     1    9.596          22.763   0.0  4.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 8.469     1    8.469          19.094   0.0  0.0         -        9.0     -       -             0        cn17661-ens4   
process_ID0000088                   1   condorpool 8.187     1    8.187          20.079   0.0  0.0         -        9.0     -       -             0        cn17660-enp5s0 
process_ID0000089                   1   condorpool 7.099     1    7.099          18.704   1.0  9.0         -        7.0     -       -             0        cn17660-enp5s0 
process_ID0000083                   1   condorpool 7.376     1    7.376          18.198   0.0  9.0         -        8.0     -       -             0        cn17661-ens4   
process_ID0000094                   1   condorpool 8.578     1    8.578          18.51    0.0  17.0        -        8.0     -       -             0        cn17660-enp5s0 
process_ID0000084                   1   condorpool 8.536     1    8.536          20.091   0.0  11.0        -        9.0     -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 10.886    1    10.886         23.796   0.0  15.0        -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000085                   1   condorpool 12.147    1    12.147         21.949   1.0  15.0        -        12.0    -       -             0        cn17656-enp5s0 
process_ID0000086                   1   condorpool 10.991    1    10.991         21.551   0.0  15.0        -        11.0    -       -             0        cn17660-enp5s0 
process_ID0000090                   1   condorpool 8.996     1    8.996          20.825   0.0  15.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000080                   1   condorpool 11.657    1    11.657         23.478   1.0  10.0        -        12.0    -       -             0        cn17656-enp5s0 
process_ID0000091                   1   condorpool 9.455     1    9.455          18.684   0.0  10.0        -        9.0     -       -             0        cn17661-ens4   
process_ID0000081                   1   condorpool 9.33      1    9.33           18.459   0.0  10.0        -        9.0     -       -             0        cn17648-enp5s0 
process_ID0000092                   1   condorpool 10.533    1    10.533         22.565   0.0  10.0        -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000082                   1   condorpool 11.22     1    11.22          23.599   1.0  10.0        -        11.0    -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 9.803     1    9.803          22.546   0.0  5.0         -        10.0    -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 4.879     1    4.879          14.832   0.0  1.0         -        5.0     -       -             0        cn17635-ens4   
reduce_ID0000097                    1   condorpool 4.701     1    4.701          14.437   0.0  0.0         -        5.0     -       -             0        cn17647-ens4   
reduce_ID0000096                    1   condorpool 5.773     1    5.773          17.15    0.0  5.0         -        6.0     -       -             0        cn17647-ens4   
reduce_ID0000102                    1   condorpool 4.501     1    4.501          14.589   0.0  5.0         -        5.0     -       -             0        cn17635-ens4   
reduce_ID0000101                    1   condorpool 4.604     1    4.604          15.485   0.0  10.0        -        5.0     -       -             0        cn17635-ens4   
reduce_ID0000100                    1   condorpool 4.566     1    4.566          15.106   0.0  6.0         -        5.0     -       -             0        cn17647-ens4   
reduce_ID0000099                    1   condorpool 4.92      1    4.92           16.123   0.0  10.0        -        5.0     -       -             0        cn17635-ens4   
reduce_ID0000103                    1   condorpool 4.96      1    4.96           17.19    0.0  11.0        -        5.0     -       -             0        cn17647-ens4   
gather_ID0000104                    1   condorpool 39.727    1    39.727         55.158   0.0  6.0         -        40.0    -       -             0        cn17662-enp5s0 
stage_out_remote_condorpool_10_0    1   condorpool 41.873    1    41.873         17.719   0.0  1.0         -        42.0    -       -             0        cn17660-enp5s0 
