
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1109.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1096.757            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             7         56.0                
2018-05-24             cn17636-enp5s0           4         41.0                
2018-05-24             cn17637-ens4             4         42.0                
2018-05-24             cn17639-ens4             8         91.0                
2018-05-24             cn17640-enp5s0           2         20.0                
2018-05-24             cn17642-enp5s0           4         46.0                
2018-05-24             cn17644-enp5s0           3         31.0                
2018-05-24             cn17645-ens4             6         82.0                
2018-05-24             cn17647-ens4             7         51.0                
2018-05-24             cn17648-enp5s0           10        100.0               
2018-05-24             cn17651-ens4             1         10.0                
2018-05-24             cn17653-ens4             4         45.0                
2018-05-24             cn17655-ens4             5         50.0                
2018-05-24             cn17656-enp5s0           5         53.0                
2018-05-24             cn17658-enp5s0           3         25.0                
2018-05-24             cn17660-enp5s0           17        180.0               
2018-05-24             cn17661-ens4             12        114.0               
2018-05-24             cn17662-enp5s0           4         72.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             14        54.221              
2018-05-24             cn17636-enp5s0           8         38.563              
2018-05-24             cn17637-ens4             8         41.6                
2018-05-24             cn17639-ens4             16        90.797              
2018-05-24             cn17640-enp5s0           4         20.964              
2018-05-24             cn17642-enp5s0           8         45.755              
2018-05-24             cn17644-enp5s0           6         30.608              
2018-05-24             cn17645-ens4             12        78.645              
2018-05-24             cn17647-ens4             14        48.884              
2018-05-24             cn17648-enp5s0           20        99.318              
2018-05-24             cn17651-ens4             2         10.772              
2018-05-24             cn17653-ens4             8         44.991              
2018-05-24             cn17655-ens4             10        49.869              
2018-05-24             cn17656-enp5s0           10        53.414              
2018-05-24             cn17658-enp5s0           6         25.022              
2018-05-24             cn17660-enp5s0           34        177.878             
2018-05-24             cn17661-ens4             24        112.317             
2018-05-24             cn17662-enp5s0           8         73.139              