
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# d5208228-544a-4f05-945c-25aad5af0963 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.408     1    3.408          0.177    0.0  17.0        -        3.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 6.724     1    6.724          9.559    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 9.713     1    9.713          18.204   0.0  0.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 9.518     1    9.518          18.652   1.0  10.0        -        10.0    -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 8.731     1    8.731          21.684   0.0  0.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 8.431     1    8.431          21.15    0.0  9.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 8.661     1    8.661          20.087   0.0  15.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 9.417     1    9.417          21.791   0.0  15.0        -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000008                    1   condorpool 9.846     1    9.846          22.491   0.0  0.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 8.798     1    8.798          20.864   0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000015                    1   condorpool 9.57      1    9.57           21.686   0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 8.72      1    8.72           20.806   0.0  9.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000013                    1   condorpool 8.845     1    8.845          20.126   0.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000010                    1   condorpool 8.081     1    8.081          19.977   0.0  5.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 8.085     1    8.085          20.391   0.0  12.0        -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000009                    1   condorpool 8.206     1    8.206          19.84    0.0  13.0        -        8.0     -       -             0        cn17639-ens4   
binary_ID0000018                    1   condorpool 8.134     1    8.134          20.418   0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000029                    1   condorpool 8.789     1    8.789          20.938   0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000019                    1   condorpool 8.006     1    8.006          20.728   0.0  8.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 8.1       1    8.1            18.752   0.0  9.0         -        8.0     -       -             0        cn17636-enp5s0 
binary_ID0000027                    1   condorpool 9.253     1    9.253          20.292   0.0  17.0        -        9.0     -       -             0        cn17639-ens4   
binary_ID0000017                    1   condorpool 9.476     1    9.476          21.03    0.0  12.0        -        10.0    -       -             0        cn17636-enp5s0 
binary_ID0000028                    1   condorpool 10.124    1    10.124         21.602   0.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 10.274    1    10.274         21.592   0.0  15.0        -        11.0    -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 9.83      1    9.83           19.579   0.0  15.0        -        10.0    -       -             0        cn17640-enp5s0 
binary_ID0000023                    1   condorpool 9.02      1    9.02           20.124   0.0  15.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000024                    1   condorpool 10.264    1    10.264         21.188   0.0  10.0        -        11.0    -       -             0        cn17642-enp5s0 
binary_ID0000021                    1   condorpool 10.046    1    10.046         21.546   0.0  9.0         -        11.0    -       -             0        cn17662-enp5s0 
binary_ID0000022                    1   condorpool 9.325     1    9.325          20.769   0.0  15.0        -        10.0    -       -             0        cn17639-ens4   
binary_ID0000030                    1   condorpool 8.638     1    8.638          19.546   0.0  16.0        -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000020                    1   condorpool 8.739     1    8.739          20.272   0.0  19.0        -        9.0     -       -             0        cn17635-ens4   
binary_ID0000031                    1   condorpool 8.39      1    8.39           19.955   0.0  14.0        -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000036                   1   condorpool 9.144     1    9.144          16.394   1.0  1.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000047                   1   condorpool 9.889     1    9.889          17.117   1.0  1.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000037                   1   condorpool 9.093     1    9.093          16.277   1.0  1.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000038                   1   condorpool 10.252    1    10.252         17.594   1.0  0.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000039                   1   condorpool 9.529     1    9.529          16.784   1.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000032                   1   condorpool 9.42      1    9.42           17.594   0.0  0.0         -        10.0    -       -             0        cn17635-ens4   
process_ID0000043                   1   condorpool 9.123     1    9.123          15.612   0.0  4.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000033                   1   condorpool 8.697     1    8.697          16.211   0.0  4.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000044                   1   condorpool 8.533     1    8.533          15.514   0.0  5.0         -        8.0     -       -             0        cn17636-enp5s0 
process_ID0000034                   1   condorpool 8.56      1    8.56           15.768   0.0  5.0         -        8.0     -       -             0        cn17639-ens4   
process_ID0000045                   1   condorpool 9.871     1    9.871          17.292   0.0  0.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000035                   1   condorpool 8.544     1    8.544          16.036   0.0  5.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000046                   1   condorpool 8.931     1    8.931          16.189   1.0  8.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000040                   1   condorpool 9.336     1    9.336          15.966   1.0  8.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000041                   1   condorpool 8.115     1    8.115          15.081   1.0  8.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000042                   1   condorpool 9.349     1    9.349          16.858   1.0  3.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000058                   1   condorpool 9.873     1    9.873          17.937   0.0  0.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000048                   1   condorpool 9.729     1    9.729          17.991   0.0  0.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000059                   1   condorpool 9.673     1    9.673          17.424   0.0  0.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000049                   1   condorpool 10.115    1    10.115         18.805   0.0  0.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000054                   1   condorpool 9.588     1    9.588          17.171   0.0  0.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000055                   1   condorpool 8.721     1    8.721          16.053   1.0  1.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000056                   1   condorpool 10.342    1    10.342         17.774   0.0  5.0         -        11.0    -       -             0        cn17639-ens4   
process_ID0000057                   1   condorpool 9.992     1    9.992          18.106   0.0  5.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000050                   1   condorpool 9.977     1    9.977          17.075   0.0  4.0         -        11.0    -       -             0        cn17640-enp5s0 
process_ID0000061                   1   condorpool 9.695     1    9.695          17.7     0.0  4.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000051                   1   condorpool 10.329    1    10.329         18.868   0.0  0.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000062                   1   condorpool 8.941     1    8.941          16.203   0.0  4.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000052                   1   condorpool 8.632     1    8.632          16.295   0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000063                   1   condorpool 10.551    1    10.551         17.8     0.0  9.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000053                   1   condorpool 9.663     1    9.663          17.444   0.0  9.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 10.688    1    10.688         17.993   0.0  5.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000069                   1   condorpool 11.91     1    11.91          23.653   0.0  0.0         -        12.0    -       -             0        cn17640-enp5s0 
process_ID0000065                   1   condorpool 15.429    1    15.429         17.588   0.0  0.0         -        15.0    -       -             0        cn17642-enp5s0 
process_ID0000076                   1   condorpool 8.784     1    8.784          16.463   0.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 10.311    1    10.311         18.478   0.0  0.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000077                   1   condorpool 9.679     1    9.679          16.948   0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000067                   1   condorpool 8.563     1    8.563          15.827   1.0  4.0         -        9.0     -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 9.361     1    9.361          16.773   0.0  5.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 10.54     1    10.54          18.923   0.0  6.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000079                   1   condorpool 15.822    1    15.822         18.318   0.0  7.0         -        16.0    -       -             0        cn17640-enp5s0 
process_ID0000072                   1   condorpool 14.739    1    14.739         16.751   0.0  11.0        -        15.0    -       -             0        cn17642-enp5s0 
process_ID0000073                   1   condorpool 9.459     1    9.459          16.917   0.0  8.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 8.853     1    8.853          16.149   0.0  9.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000064                   1   condorpool 16.502    1    16.502         14.162   0.0  9.0         -        17.0    -       -             0        cn17639-ens4   
process_ID0000075                   1   condorpool 10.373    1    10.373         18.527   1.0  9.0         -        11.0    -       -             0        cn17635-ens4   
process_ID0000070                   1   condorpool 11.7      1    11.7           20.818   1.0  9.0         -        12.0    -       -             0        cn17662-enp5s0 
process_ID0000071                   1   condorpool 9.743     1    9.743          18.032   1.0  6.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000087                   1   condorpool 17.57     1    17.57          19.53    0.0  0.0         -        18.0    -       -             0        cn17639-ens4   
process_ID0000088                   1   condorpool 13.487    1    13.487         20.143   1.0  0.0         -        14.0    -       -             0        cn17662-enp5s0 
process_ID0000089                   1   condorpool 10.35     1    10.35          18.112   0.0  0.0         -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000083                   1   condorpool 10.503    1    10.503         18.302   0.0  11.0        -        11.0    -       -             0        cn17636-enp5s0 
process_ID0000094                   1   condorpool 19.76     1    19.76          20.639   1.0  16.0        -        20.0    -       -             0        cn17662-enp5s0 
process_ID0000084                   1   condorpool 16.377    1    16.377         18.128   1.0  13.0        -        17.0    -       -             0        cn17639-ens4   
process_ID0000095                   1   condorpool 10.514    1    10.514         18.655   1.0  15.0        -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 10.207    1    10.207         18.736   0.0  15.0        -        10.0    -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 16.754    1    16.754         28.813   0.0  15.0        -        17.0    -       -             0        cn17640-enp5s0 
process_ID0000090                   1   condorpool 11.281    1    11.281         18.949   1.0  15.0        -        11.0    -       -             0        cn17635-ens4   
process_ID0000080                   1   condorpool 15.897    1    15.897         17.687   0.0  10.0        -        16.0    -       -             0        cn17642-enp5s0 
process_ID0000091                   1   condorpool 10.196    1    10.196         23.238   1.0  11.0        -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000081                   1   condorpool 10.447    1    10.447         17.315   0.0  20.0        -        11.0    -       -             0        cn17637-ens4   
process_ID0000092                   1   condorpool 12.911    1    12.911         26.702   0.0  20.0        -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000082                   1   condorpool 14.836    1    14.836         16.766   0.0  21.0        -        15.0    -       -             0        cn17635-ens4   
process_ID0000093                   1   condorpool 9.936     1    9.936          20.675   0.0  17.0        -        10.0    -       -             0        cn17636-enp5s0 
reduce_ID0000098                    1   condorpool 1.222     1    1.222          2.323    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 1.207     1    1.207          2.238    1.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000096                    1   condorpool 1.244     1    1.244          2.299    1.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000102                    1   condorpool 1.355     1    1.355          2.306    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000101                    1   condorpool 1.223     1    1.223          2.328    1.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 1.203     1    1.203          2.284    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 1.177     1    1.177          2.248    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000103                    1   condorpool 1.147     1    1.147          2.173    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000106                    1   condorpool 1.191     1    1.191          2.234    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 1.163     1    1.163          2.22     0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000104                    1   condorpool 1.18      1    1.18           2.232    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
reduce_ID0000107                    1   condorpool 1.158     1    1.158          2.179    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000109                    1   condorpool 1.171     1    1.171          2.185    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 1.153     1    1.153          2.175    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000110                    1   condorpool 1.182     1    1.182          2.23     0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.354     1    2.354          0.155    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
