
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    112                 1026.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 1023.181            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             13        96.0                
2018-05-18             cn17636-enp5s0           24        205.0               
2018-05-18             cn17637-ens4             9         76.0                
2018-05-18             cn17639-ens4             21        210.0               
2018-05-18             cn17640-enp5s0           10        113.0               
2018-05-18             cn17642-enp5s0           10        115.0               
2018-05-18             cn17644-enp5s0           17        111.0               
2018-05-18             cn17662-enp5s0           8         100.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17635-ens4             26        98.575              
2018-05-18             cn17636-enp5s0           48        205.296             
2018-05-18             cn17637-ens4             18        72.885              
2018-05-18             cn17639-ens4             42        209.694             
2018-05-18             cn17640-enp5s0           20        112.159             
2018-05-18             cn17642-enp5s0           20        115.403             
2018-05-18             cn17644-enp5s0           34        109.609             
2018-05-18             cn17662-enp5s0           16        99.56               