
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 4014212b-2632-4d17-beb2-e3769808401a (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       0.563     3.193     1.593          47.785    
createfile               1         1         0       2.226     2.226     2.226          2.226     
dagman::post             112       112       0       0.0       1.0       0.241          27.0      
pegasus::dirmanager      1         1         0       3.364     3.364     3.364          3.364     
pegasus::transfer        1         1         0       2.192     2.192     2.192          2.192     
process                  64        64        0       0.584     4.374     1.557          99.677    
reduce                   15        15        0       0.013     0.333     0.148          2.224     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       0.563     3.193     1.593          47.785    
createfile               1         1         0       2.226     2.226     2.226          2.226     
dagman::post             112       112       0       0.0       1.0       0.241          27.0      
pegasus::dirmanager      1         1         0       3.364     3.364     3.364          3.364     
pegasus::transfer        1         1         0       2.192     2.192     2.192          2.192     
process                  64        64        0       0.584     4.374     1.557          99.677    
reduce                   15        15        0       0.013     0.333     0.148          2.224     
