
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 4014212b-2632-4d17-beb2-e3769808401a (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.364     1    3.364          0.183    0.0  15.0        -        3.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 2.226     1    2.226          0.598    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 0.895     1    0.895          0.673    1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 0.573     1    0.573          0.559    1.0  2.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 0.573     1    0.573          0.557    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 2.762     1    2.762          0.586    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 0.563     1    0.563          0.532    0.0  4.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 3.172     1    3.172          0.57     1.0  5.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 2.248     1    2.248          0.586    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000014                    1   condorpool 0.659     1    0.659          0.56     0.0  2.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 3.193     1    3.193          0.573    1.0  3.0         -        4.0     -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 0.944     1    0.944          0.57     1.0  7.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 1.895     1    1.895          0.565    0.0  9.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 2.389     1    2.389          0.573    0.0  6.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000011                    1   condorpool 1.16      1    1.16           0.579    0.0  8.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 1.192     1    1.192          1.018    0.0  9.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000018                    1   condorpool 2.815     1    2.815          0.967    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 0.679     1    0.679          0.567    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000019                    1   condorpool 1.006     1    1.006          0.838    0.0  1.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 0.924     1    0.924          0.61     0.0  3.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000027                    1   condorpool 1.866     1    1.866          0.999    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 1.77      1    1.77           0.916    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000028                    1   condorpool 2.198     1    2.198          0.676    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000025                    1   condorpool 2.625     1    2.625          1.001    1.0  2.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000026                    1   condorpool 1.882     1    1.882          0.895    1.0  2.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000023                    1   condorpool 1.197     1    1.197          0.55     0.0  5.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000024                    1   condorpool 0.682     1    0.682          0.627    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000021                    1   condorpool 1.122     1    1.122          0.576    0.0  1.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000022                    1   condorpool 1.387     1    1.387          0.974    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000030                    1   condorpool 2.124     1    2.124          0.58     0.0  2.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000020                    1   condorpool 2.224     1    2.224          0.971    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000031                    1   condorpool 1.066     1    1.066          0.592    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 0.687     1    0.687          0.672    1.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 3.899     1    3.899          0.665    1.0  0.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000037                   1   condorpool 1.068     1    1.068          0.902    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000038                   1   condorpool 0.698     1    0.698          0.648    0.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000039                   1   condorpool 2.729     1    2.729          0.635    0.0  4.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000032                   1   condorpool 1.836     1    1.836          0.941    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000043                   1   condorpool 2.143     1    2.143          0.865    0.0  2.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000033                   1   condorpool 4.056     1    4.056          0.683    0.0  2.0         -        5.0     -       -             0        cn17644-enp5s0 
process_ID0000044                   1   condorpool 1.167     1    1.167          0.6      0.0  5.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000034                   1   condorpool 3.177     1    3.177          0.803    0.0  6.0         -        4.0     -       -             0        cn17639-ens4   
process_ID0000045                   1   condorpool 1.183     1    1.183          0.954    0.0  2.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 1.024     1    1.024          0.839    0.0  3.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000046                   1   condorpool 1.082     1    1.082          0.906    1.0  5.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000040                   1   condorpool 0.985     1    0.985          0.808    1.0  5.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000041                   1   condorpool 1.722     1    1.722          0.932    1.0  6.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000042                   1   condorpool 1.14      1    1.14           0.979    1.0  1.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 1.736     1    1.736          0.968    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 1.324     1    1.324          0.889    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000059                   1   condorpool 2.235     1    2.235          0.559    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000049                   1   condorpool 4.374     1    4.374          0.9      0.0  0.0         -        5.0     -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 1.531     1    1.531          0.9      0.0  2.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000055                   1   condorpool 1.121     1    1.121          0.924    1.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000056                   1   condorpool 1.186     1    1.186          0.893    1.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
process_ID0000057                   1   condorpool 1.113     1    1.113          0.927    1.0  0.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000050                   1   condorpool 1.959     1    1.959          0.865    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000061                   1   condorpool 1.79      1    1.79           0.676    1.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 0.855     1    0.855          0.821    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000062                   1   condorpool 1.683     1    1.683          0.847    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000052                   1   condorpool 2.47      1    2.47           0.832    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000063                   1   condorpool 1.448     1    1.448          0.803    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000053                   1   condorpool 1.337     1    1.337          0.663    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000060                   1   condorpool 1.504     1    1.504          0.924    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000069                   1   condorpool 0.663     1    0.663          0.654    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 0.95      1    0.95           0.771    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000076                   1   condorpool 2.531     1    2.531          0.85     0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 0.584     1    0.584          0.559    0.0  1.0         -        0.0     -       -             0        cn17637-ens4   
process_ID0000077                   1   condorpool 1.048     1    1.048          0.634    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 0.75      1    0.75           0.603    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 2.667     1    2.667          0.618    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000068                   1   condorpool 1.017     1    1.017          0.564    1.0  0.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000079                   1   condorpool 0.701     1    0.701          0.582    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 3.194     1    3.194          0.887    0.0  1.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000073                   1   condorpool 1.903     1    1.903          0.937    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000074                   1   condorpool 2.632     1    2.632          0.85     0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000064                   1   condorpool 1.168     1    1.168          1.008    0.0  1.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000075                   1   condorpool 2.435     1    2.435          0.833    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000070                   1   condorpool 1.172     1    1.172          0.889    0.0  2.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000071                   1   condorpool 1.003     1    1.003          0.638    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000087                   1   condorpool 2.126     1    2.126          0.645    0.0  1.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 1.068     1    1.068          0.856    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
process_ID0000089                   1   condorpool 1.618     1    1.618          0.847    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000083                   1   condorpool 1.085     1    1.085          0.816    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000094                   1   condorpool 0.788     1    0.788          0.601    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
process_ID0000084                   1   condorpool 1.78      1    1.78           0.902    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 1.024     1    1.024          0.854    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
process_ID0000085                   1   condorpool 1.259     1    1.259          0.859    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000086                   1   condorpool 1.224     1    1.224          0.821    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000090                   1   condorpool 0.609     1    0.609          0.589    0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
process_ID0000080                   1   condorpool 0.947     1    0.947          0.787    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000091                   1   condorpool 1.042     1    1.042          0.885    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
process_ID0000081                   1   condorpool 1.341     1    1.341          0.853    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 1.061     1    1.061          0.818    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000082                   1   condorpool 1.355     1    1.355          0.892    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 0.67      1    0.67           0.632    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000098                    1   condorpool 0.139     1    0.139          0.008    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 0.322     1    0.322          0.009    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000096                    1   condorpool 0.174     1    0.174          0.008    0.0  0.0         -        0.0     -       -             0        cn17639-ens4   
reduce_ID0000102                    1   condorpool 0.16      1    0.16           0.008    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000101                    1   condorpool 0.273     1    0.273          0.009    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 0.333     1    0.333          0.008    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 0.329     1    0.329          0.01     1.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000103                    1   condorpool 0.332     1    0.332          0.009    1.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000106                    1   condorpool 0.013     1    0.013          0.005    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 0.026     1    0.026          0.008    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000104                    1   condorpool 0.025     1    0.025          0.007    0.0  0.0         -        0.0     -       -             0        cn17639-ens4   
reduce_ID0000107                    1   condorpool 0.036     1    0.036          0.009    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000109                    1   condorpool 0.014     1    0.014          0.006    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 0.023     1    0.023          0.007    0.0  0.0         -        1.0     -       -             0        cn17636-enp5s0 
reduce_ID0000110                    1   condorpool 0.025     1    0.025          0.008    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.192     1    2.192          0.152    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
