
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    112                 180.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-18                    224                 184.468             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17636-enp5s0           17        24.0                
2018-05-18             cn17637-ens4             11        17.0                
2018-05-18             cn17639-ens4             43        75.0                
2018-05-18             cn17644-enp5s0           41        64.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-18             cn17636-enp5s0           34        21.926              
2018-05-18             cn17637-ens4             22        19.171              
2018-05-18             cn17639-ens4             86        81.369              
2018-05-18             cn17644-enp5s0           82        62.002              