
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 62c8cbe6-99d8-438c-b77c-a7246e1cc5f2 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       3.22      4.493     3.858          115.736   
createfile               1         1         0       2.615     2.615     2.615          2.615     
dagman::post             66        64        2       0.0       1.0       0.152          10.0      
pegasus::dirmanager      1         1         0       2.179     2.179     2.179          2.179     
pegasus::transfer        1         1         0       90.852    90.852    90.852         90.852    
process                  16        16        0       3.113     3.757     3.413          54.605    
reduce                   17        15        2       5.298     46.114    14.545         247.264   


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       3.22      4.493     3.858          115.736   
createfile               1         1         0       2.615     2.615     2.615          2.615     
dagman::post             66        64        2       0.0       1.0       0.152          10.0      
pegasus::dirmanager      1         1         0       2.179     2.179     2.179          2.179     
pegasus::transfer        1         1         0       90.852    90.852    90.852         90.852    
process                  16        16        0       3.113     3.757     3.413          54.605    
reduce                   17        15        2       5.298     46.114    14.545         247.264   
