
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    112                 1137.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 1137.79             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             16        124.0               
2018-05-22             cn17637-ens4             4         44.0                
2018-05-22             cn17642-enp5s0           9         98.0                
2018-05-22             cn17644-enp5s0           26        263.0               
2018-05-22             cn17645-ens4             21        213.0               
2018-05-22             cn17653-ens4             16        184.0               
2018-05-22             cn17655-ens4             20        211.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             32        121.895             
2018-05-22             cn17637-ens4             8         43.255              
2018-05-22             cn17642-enp5s0           18        95.877              
2018-05-22             cn17644-enp5s0           52        265.423             
2018-05-22             cn17645-ens4             42        211.45              
2018-05-22             cn17653-ens4             32        190.427             
2018-05-22             cn17655-ens4             40        209.463             