
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 720cf8a2-cd6c-4263-aea7-b4083dcd2677 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       12.4      20.69     16.084         482.516   
createfile               1         1         0       9.141     9.141     9.141          9.141     
dagman::post             106       106       0       0.0       1.0       0.283          30.0      
gather                   1         1         0       46.854    46.854    46.854         46.854    
pegasus::dirmanager      1         1         0       3.201     3.201     3.201          3.201     
pegasus::transfer        1         1         0       36.337    36.337    36.337         36.337    
process                  64        64        0       11.759    21.484    17.335         1109.441  
reduce                   8         8         0       4.156     6.311     5.254          42.029    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       12.4      20.69     16.084         482.516   
createfile               1         1         0       9.141     9.141     9.141          9.141     
dagman::post             106       106       0       0.0       1.0       0.283          30.0      
gather                   1         1         0       46.854    46.854    46.854         46.854    
pegasus::dirmanager      1         1         0       3.201     3.201     3.201          3.201     
pegasus::transfer        1         1         0       36.337    36.337    36.337         36.337    
process                  64        64        0       11.759    21.484    17.335         1109.441  
reduce                   8         8         0       4.156     6.311     5.254          42.029    
