
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# dfda01b3-0622-4202-bb84-7c24bf7e6099 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.376     1    3.376          0.175    0.0  15.0        -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 11.219    1    11.219         1.362    1.0  0.0         -        12.0    -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 17.662    1    17.662         0.849    0.0  0.0         -        18.0    -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 16.419    1    16.419         1.42     0.0  18.0        -        17.0    -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 16.802    1    16.802         1.506    0.0  1.0         -        17.0    -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 19.621    1    19.621         1.511    0.0  18.0        -        19.0    -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 16.641    1    16.641         1.383    0.0  19.0        -        17.0    -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 17.324    1    17.324         1.471    0.0  19.0        -        17.0    -       -             0        cn17636-enp5s0 
binary_ID0000008                    1   condorpool 16.679    1    16.679         1.42     0.0  1.0         -        16.0    -       -             0        cn17636-enp5s0 
binary_ID0000014                    1   condorpool 17.126    1    17.126         1.44     0.0  1.0         -        19.0    -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 19.009    1    19.009         0.88     0.0  0.0         -        19.0    -       -             0        cn17639-ens4   
binary_ID0000012                    1   condorpool 17.123    1    17.123         1.459    0.0  17.0        -        17.0    -       -             0        cn17637-ens4   
binary_ID0000013                    1   condorpool 21.27     1    21.27          0.873    0.0  19.0        -        22.0    -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 19.613    1    19.613         0.862    1.0  15.0        -        19.0    -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 18.191    1    18.191         1.123    1.0  15.0        -        19.0    -       -             0        cn17637-ens4   
binary_ID0000009                    1   condorpool 16.109    1    16.109         0.781    1.0  15.0        -        17.0    -       -             0        cn17636-enp5s0 
binary_ID0000018                    1   condorpool 17.668    1    17.668         1.489    1.0  0.0         -        18.0    -       -             0        cn17644-enp5s0 
binary_ID0000029                    1   condorpool 18.106    1    18.106         0.864    1.0  0.0         -        19.0    -       -             0        cn17637-ens4   
binary_ID0000019                    1   condorpool 19.669    1    19.669         0.959    0.0  18.0        -        20.0    -       -             0        cn17636-enp5s0 
binary_ID0000016                    1   condorpool 18.354    1    18.354         0.864    1.0  19.0        -        19.0    -       -             0        cn17640-enp5s0 
binary_ID0000027                    1   condorpool 23.479    1    23.479         0.856    0.0  21.0        -        23.0    -       -             0        cn17639-ens4   
binary_ID0000017                    1   condorpool 16.962    1    16.962         1.486    0.0  15.0        -        17.0    -       -             0        cn17636-enp5s0 
binary_ID0000028                    1   condorpool 19.832    1    19.832         0.893    0.0  15.0        -        20.0    -       -             0        cn17644-enp5s0 
binary_ID0000025                    1   condorpool 20.168    1    20.168         0.871    0.0  15.0        -        20.0    -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 17.343    1    17.343         1.493    0.0  15.0        -        17.0    -       -             0        cn17640-enp5s0 
binary_ID0000023                    1   condorpool 18.572    1    18.572         1.251    0.0  15.0        -        18.0    -       -             0        cn17635-ens4   
binary_ID0000024                    1   condorpool 17.596    1    17.596         1.271    0.0  10.0        -        18.0    -       -             0        cn17642-enp5s0 
binary_ID0000021                    1   condorpool 18.863    1    18.863         0.864    0.0  10.0        -        19.0    -       -             0        cn17662-enp5s0 
binary_ID0000022                    1   condorpool 18.235    1    18.235         0.86     1.0  28.0        -        18.0    -       -             0        cn17642-enp5s0 
binary_ID0000030                    1   condorpool 18.754    1    18.754         0.851    0.0  29.0        -        19.0    -       -             0        cn17635-ens4   
binary_ID0000020                    1   condorpool 19.094    1    19.094         0.875    0.0  29.0        -        20.0    -       -             0        cn17662-enp5s0 
binary_ID0000031                    1   condorpool 25.05     1    25.05          0.857    0.0  28.0        -        26.0    -       -             0        cn17639-ens4   
process_ID0000036                   1   condorpool 21.176    1    21.176         0.95     1.0  0.0         -        21.0    -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 29.321    1    29.321         1.029    1.0  0.0         -        30.0    -       -             0        cn17639-ens4   
process_ID0000037                   1   condorpool 22.682    1    22.682         1.195    0.0  20.0        -        23.0    -       -             0        cn17662-enp5s0 
process_ID0000038                   1   condorpool 23.869    1    23.869         1.184    0.0  20.0        -        24.0    -       -             0        cn17642-enp5s0 
process_ID0000039                   1   condorpool 23.941    1    23.941         1.046    0.0  20.0        -        24.0    -       -             0        cn17635-ens4   
process_ID0000032                   1   condorpool 22.008    1    22.008         1.126    0.0  14.0        -        22.0    -       -             0        cn17640-enp5s0 
process_ID0000043                   1   condorpool 21.809    1    21.809         1.018    0.0  14.0        -        22.0    -       -             0        cn17644-enp5s0 
process_ID0000033                   1   condorpool 20.589    1    20.589         0.941    0.0  14.0        -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000044                   1   condorpool 22.164    1    22.164         0.954    0.0  14.0        -        22.0    -       -             0        cn17637-ens4   
process_ID0000034                   1   condorpool 21.052    1    21.052         0.973    1.0  36.0        -        22.0    -       -             0        cn17637-ens4   
process_ID0000045                   1   condorpool 23.164    1    23.164         0.976    0.0  53.0        -        23.0    -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 20.026    1    20.026         1.065    0.0  30.0        -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000046                   1   condorpool 24.012    1    24.012         1.167    0.0  33.0        -        24.0    -       -             0        cn17635-ens4   
process_ID0000040                   1   condorpool 22.838    1    22.838         0.985    1.0  33.0        -        23.0    -       -             0        cn17642-enp5s0 
process_ID0000041                   1   condorpool 20.684    1    20.684         0.959    0.0  53.0        -        21.0    -       -             0        cn17637-ens4   
process_ID0000042                   1   condorpool 23.184    1    23.184         0.991    1.0  26.0        -        23.0    -       -             0        cn17640-enp5s0 
process_ID0000058                   1   condorpool 20.053    1    20.053         1.027    1.0  1.0         -        21.0    -       -             0        cn17662-enp5s0 
process_ID0000048                   1   condorpool 23.501    1    23.501         1.012    0.0  1.0         -        23.0    -       -             0        cn17640-enp5s0 
process_ID0000059                   1   condorpool 25.476    1    25.476         0.952    0.0  20.0        -        26.0    -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 21.401    1    21.401         1.025    0.0  20.0        -        22.0    -       -             0        cn17636-enp5s0 
process_ID0000054                   1   condorpool 21.855    1    21.855         0.972    0.0  20.0        -        22.0    -       -             0        cn17642-enp5s0 
process_ID0000055                   1   condorpool 23.769    1    23.769         1.219    0.0  15.0        -        24.0    -       -             0        cn17635-ens4   
process_ID0000056                   1   condorpool 27.281    1    27.281         0.992    0.0  15.0        -        28.0    -       -             0        cn17639-ens4   
process_ID0000057                   1   condorpool 25.684    1    25.684         0.976    0.0  15.0        -        26.0    -       -             0        cn17637-ens4   
process_ID0000050                   1   condorpool 22.252    1    22.252         0.985    0.0  15.0        -        23.0    -       -             0        cn17640-enp5s0 
process_ID0000061                   1   condorpool 21.622    1    21.622         0.973    0.0  15.0        -        22.0    -       -             0        cn17662-enp5s0 
process_ID0000051                   1   condorpool 20.141    1    20.141         0.956    1.0  32.0        -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 24.457    1    24.457         1.21     0.0  34.0        -        25.0    -       -             0        cn17635-ens4   
process_ID0000052                   1   condorpool 20.417    1    20.417         0.828    0.0  36.0        -        21.0    -       -             0        cn17644-enp5s0 
process_ID0000063                   1   condorpool 25.03     1    25.03          0.909    0.0  37.0        -        25.0    -       -             0        cn17639-ens4   
process_ID0000053                   1   condorpool 18.215    1    18.215         0.823    0.0  52.0        -        18.0    -       -             0        cn17662-enp5s0 
process_ID0000060                   1   condorpool 22.524    1    22.524         0.899    0.0  30.0        -        23.0    -       -             0        cn17637-ens4   
process_ID0000069                   1   condorpool 22.173    1    22.173         1.376    0.0  1.0         -        22.0    -       -             0        cn17640-enp5s0 
process_ID0000065                   1   condorpool 22.456    1    22.456         1.082    0.0  1.0         -        22.0    -       -             0        cn17662-enp5s0 
process_ID0000076                   1   condorpool 22.244    1    22.244         0.962    0.0  23.0        -        22.0    -       -             0        cn17642-enp5s0 
process_ID0000066                   1   condorpool 27.618    1    27.618         1.001    0.0  23.0        -        27.0    -       -             0        cn17640-enp5s0 
process_ID0000077                   1   condorpool 23.692    1    23.692         0.946    0.0  23.0        -        24.0    -       -             0        cn17662-enp5s0 
process_ID0000067                   1   condorpool 20.401    1    20.401         0.905    0.0  18.0        -        21.0    -       -             0        cn17636-enp5s0 
process_ID0000078                   1   condorpool 23.778    1    23.778         0.956    0.0  18.0        -        24.0    -       -             0        cn17635-ens4   
process_ID0000068                   1   condorpool 24.609    1    24.609         0.928    0.0  18.0        -        25.0    -       -             0        cn17644-enp5s0 
process_ID0000079                   1   condorpool 27.075    1    27.075         0.897    0.0  18.0        -        27.0    -       -             0        cn17639-ens4   
process_ID0000072                   1   condorpool 29.495    1    29.495         1.119    1.0  18.0        -        30.0    -       -             0        cn17637-ens4   
process_ID0000073                   1   condorpool 22.491    1    22.491         1.012    0.0  13.0        -        23.0    -       -             0        cn17642-enp5s0 
process_ID0000074                   1   condorpool 24.427    1    24.427         0.929    0.0  37.0        -        25.0    -       -             0        cn17662-enp5s0 
process_ID0000064                   1   condorpool 28.012    1    28.012         0.995    1.0  13.0        -        28.0    -       -             0        cn17640-enp5s0 
process_ID0000075                   1   condorpool 25.332    1    25.332         1.003    0.0  38.0        -        26.0    -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 28.126    1    28.126         1.027    0.0  42.0        -        29.0    -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 25.544    1    25.544         0.956    0.0  31.0        -        26.0    -       -             0        cn17635-ens4   
process_ID0000087                   1   condorpool 26.572    1    26.572         0.964    0.0  0.0         -        27.0    -       -             0        cn17640-enp5s0 
process_ID0000088                   1   condorpool 29.605    1    29.605         1.024    0.0  0.0         -        30.0    -       -             0        cn17637-ens4   
process_ID0000089                   1   condorpool 27.671    1    27.671         1.25     1.0  7.0         -        28.0    -       -             0        cn17642-enp5s0 
process_ID0000083                   1   condorpool 21.21     1    21.21          0.913    0.0  7.0         -        22.0    -       -             0        cn17636-enp5s0 
process_ID0000094                   1   condorpool 26.656    1    26.656         0.932    1.0  7.0         -        27.0    -       -             0        cn17635-ens4   
process_ID0000084                   1   condorpool 24.899    1    24.899         0.853    1.0  2.0         -        26.0    -       -             0        cn17644-enp5s0 
process_ID0000095                   1   condorpool 26.707    1    26.707         0.936    1.0  2.0         -        27.0    -       -             0        cn17639-ens4   
process_ID0000085                   1   condorpool 26.901    1    26.901         0.965    0.0  3.0         -        27.0    -       -             0        cn17637-ens4   
process_ID0000086                   1   condorpool 26.463    1    26.463         1.022    0.0  49.0        -        27.0    -       -             0        cn17640-enp5s0 
process_ID0000090                   1   condorpool 20.361    1    20.361         0.796    0.0  22.0        -        21.0    -       -             0        cn17662-enp5s0 
process_ID0000080                   1   condorpool 27.687    1    27.687         0.989    0.0  46.0        -        28.0    -       -             0        cn17637-ens4   
process_ID0000091                   1   condorpool 24.817    1    24.817         0.923    0.0  22.0        -        25.0    -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 25.171    1    25.171         0.965    1.0  37.0        -        26.0    -       -             0        cn17662-enp5s0 
process_ID0000092                   1   condorpool 28.963    1    28.963         1.255    0.0  24.0        -        30.0    -       -             0        cn17642-enp5s0 
process_ID0000082                   1   condorpool 24.847    1    24.847         0.923    0.0  70.0        -        25.0    -       -             0        cn17640-enp5s0 
process_ID0000093                   1   condorpool 26.768    1    26.768         1.012    0.0  58.0        -        27.0    -       -             0        cn17662-enp5s0 
reduce_ID0000098                    1   condorpool 0.875     1    0.875          0.004    1.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000097                    1   condorpool 0.028     1    0.028          0.004    1.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000096                    1   condorpool 0.03      1    0.03           0.003    1.0  2.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000102                    1   condorpool 0.032     1    0.032          0.004    1.0  2.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000101                    1   condorpool 0.939     1    0.939          0.004    1.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000100                    1   condorpool 0.031     1    0.031          0.004    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000099                    1   condorpool 0.024     1    0.024          0.004    0.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000103                    1   condorpool 0.032     1    0.032          0.004    0.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000106                    1   condorpool 0.027     1    0.027          0.004    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000105                    1   condorpool 0.025     1    0.025          0.004    1.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000104                    1   condorpool 0.025     1    0.025          0.003    1.0  1.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000107                    1   condorpool 0.036     1    0.036          0.004    1.0  1.0         -        1.0     -       -             0        cn17640-enp5s0 
reduce_ID0000109                    1   condorpool 0.025     1    0.025          0.004    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000108                    1   condorpool 0.024     1    0.024          0.003    0.0  0.0         -        0.0     -       -             0        cn17640-enp5s0 
reduce_ID0000110                    1   condorpool 0.03      1    0.03           0.004    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.555     1    2.555          0.151    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
