
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    122                 2369.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    224                 2145.635            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             9         211.0               
2018-05-19             cn17636-enp5s0           12        232.0               
2018-05-19             cn17637-ens4             16        377.0               
2018-05-19             cn17639-ens4             15        314.0               
2018-05-19             cn17640-enp5s0           31        386.0               
2018-05-19             cn17642-enp5s0           10        230.0               
2018-05-19             cn17644-enp5s0           15        329.0               
2018-05-19             cn17662-enp5s0           14        290.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             18        210.483             
2018-05-19             cn17636-enp5s0           22        212.511             
2018-05-19             cn17637-ens4             28        331.51              
2018-05-19             cn17639-ens4             30        312.321             
2018-05-19             cn17640-enp5s0           54        296.126             
2018-05-19             cn17642-enp5s0           18        208.762             
2018-05-19             cn17644-enp5s0           28        306.579             
2018-05-19             cn17662-enp5s0           26        267.343             