
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# ee62d0a8-ae84-43bb-9afb-d409c24be54d (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.268     1    3.268          0.173    0.0  15.0        -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 6.291     1    6.291          4.522    0.0  0.0         -        7.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 6.08      1    6.08           4.614    0.0  0.0         -        6.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 7.343     1    7.343          5.514    0.0  6.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 15.849    1    15.849         5.339    0.0  1.0         -        16.0    -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 9.247     1    9.247          6.521    0.0  17.0        -        9.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 10.121    1    10.121         7.796    0.0  19.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 10.696    1    10.696         7.81     0.0  18.0        -        11.0    -       -             0        cn17636-enp5s0 
binary_ID0000008                    1   condorpool 8.992     1    8.992          6.991    0.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 7.953     1    7.953          6.306    0.0  0.0         -        8.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 8.797     1    8.797          6.771    0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
binary_ID0000012                    1   condorpool 9.661     1    9.661          7.1      1.0  8.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 17.659    1    17.659         7.406    0.0  9.0         -        18.0    -       -             0        cn17636-enp5s0 
binary_ID0000010                    1   condorpool 11.929    1    11.929         7.08     0.0  4.0         -        12.0    -       -             0        cn17644-enp5s0 
binary_ID0000011                    1   condorpool 11.043    1    11.043         6.857    0.0  13.0        -        11.0    -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 6.8       1    6.8            6.707    0.0  15.0        -        8.0     -       -             0        cn17637-ens4   
binary_ID0000018                    1   condorpool 10.364    1    10.364         6.901    0.0  0.0         -        11.0    -       -             0        cn17637-ens4   
binary_ID0000029                    1   condorpool 9.161     1    9.161          7.419    0.0  0.0         -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000019                    1   condorpool 9.497     1    9.497          6.861    0.0  0.0         -        10.0    -       -             0        cn17639-ens4   
binary_ID0000016                    1   condorpool 11.257    1    11.257         7.124    1.0  1.0         -        11.0    -       -             0        cn17636-enp5s0 
binary_ID0000027                    1   condorpool 9.089     1    9.089          7.052    0.0  10.0        -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000017                    1   condorpool 8.281     1    8.281          7.537    0.0  5.0         -        9.0     -       -             0        cn17639-ens4   
binary_ID0000028                    1   condorpool 7.878     1    7.878          6.769    0.0  5.0         -        8.0     -       -             0        cn17637-ens4   
binary_ID0000025                    1   condorpool 18.305    1    18.305         7.38     0.0  6.0         -        19.0    -       -             0        cn17636-enp5s0 
binary_ID0000026                    1   condorpool 9.096     1    9.096          7.08     0.0  13.0        -        9.0     -       -             0        cn17639-ens4   
binary_ID0000023                    1   condorpool 8.524     1    8.524          6.833    0.0  13.0        -        9.0     -       -             0        cn17637-ens4   
binary_ID0000024                    1   condorpool 12.763    1    12.763         8.131    0.0  8.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000021                    1   condorpool 9.005     1    9.005          7.155    0.0  9.0         -        9.0     -       -             0        cn17640-enp5s0 
binary_ID0000022                    1   condorpool 13.908    1    13.908         6.709    0.0  9.0         -        14.0    -       -             0        cn17635-ens4   
binary_ID0000030                    1   condorpool 10.9      1    10.9           6.754    0.0  9.0         -        11.0    -       -             0        cn17642-enp5s0 
binary_ID0000020                    1   condorpool 10.306    1    10.306         9.152    0.0  9.0         -        11.0    -       -             0        cn17662-enp5s0 
binary_ID0000031                    1   condorpool 9.094     1    9.094          7.357    1.0  12.0        -        9.0     -       -             0        cn17637-ens4   
process_ID0000036                   1   condorpool 9.545     1    9.545          6.987    0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000047                   1   condorpool 12.579    1    12.579         7.726    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000037                   1   condorpool 8.338     1    8.338          6.864    0.0  0.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000038                   1   condorpool 6.725     1    6.725          4.971    0.0  0.0         -        7.0     -       -             0        cn17635-ens4   
process_ID0000039                   1   condorpool 8.592     1    8.592          6.544    0.0  0.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000032                   1   condorpool 9.536     1    9.536          7.254    0.0  0.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000043                   1   condorpool 7.845     1    7.845          6.673    0.0  2.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000033                   1   condorpool 8.629     1    8.629          6.449    1.0  4.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000044                   1   condorpool 9.146     1    9.146          7.6      1.0  4.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000034                   1   condorpool 9.029     1    9.029          5.264    1.0  5.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000045                   1   condorpool 7.323     1    7.323          5.56     1.0  2.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 8.639     1    8.639          6.742    0.0  4.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000046                   1   condorpool 8.142     1    8.142          6.381    0.0  4.0         -        9.0     -       -             0        cn17635-ens4   
process_ID0000040                   1   condorpool 8.611     1    8.611          7.539    0.0  7.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000041                   1   condorpool 6.888     1    6.888          5.594    0.0  8.0         -        7.0     -       -             0        cn17636-enp5s0 
process_ID0000042                   1   condorpool 8.996     1    8.996          7.225    0.0  3.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000058                   1   condorpool 7.94      1    7.94           7.395    0.0  0.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000048                   1   condorpool 10.262    1    10.262         7.187    0.0  0.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000059                   1   condorpool 25.281    1    25.281         5.365    0.0  0.0         -        26.0    -       -             0        cn17635-ens4   
process_ID0000049                   1   condorpool 12.343    1    12.343         8.555    1.0  0.0         -        13.0    -       -             0        cn17636-enp5s0 
process_ID0000054                   1   condorpool 8.976     1    8.976          7.562    0.0  0.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000055                   1   condorpool 27.104    1    27.104         8.261    0.0  3.0         -        28.0    -       -             0        cn17637-ens4   
process_ID0000056                   1   condorpool 9.262     1    9.262          7.045    0.0  5.0         -        10.0    -       -             0        cn17642-enp5s0 
process_ID0000057                   1   condorpool 8.64      1    8.64           8.531    0.0  6.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000050                   1   condorpool 8.543     1    8.543          6.944    0.0  7.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000061                   1   condorpool 7.418     1    7.418          6.8      0.0  14.0        -        8.0     -       -             0        cn17642-enp5s0 
process_ID0000051                   1   condorpool 9.696     1    9.696          7.468    0.0  9.0         -        10.0    -       -             0        cn17662-enp5s0 
process_ID0000062                   1   condorpool 9.243     1    9.243          7.451    0.0  9.0         -        10.0    -       -             0        cn17639-ens4   
process_ID0000052                   1   condorpool 9.237     1    9.237          7.419    0.0  9.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000063                   1   condorpool 9.093     1    9.093          6.946    0.0  9.0         -        10.0    -       -             0        cn17640-enp5s0 
process_ID0000053                   1   condorpool 9.448     1    9.448          7.613    0.0  11.0        -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000060                   1   condorpool 7.319     1    7.319          6.55     0.0  10.0        -        7.0     -       -             0        cn17635-ens4   
process_ID0000069                   1   condorpool 9.636     1    9.636          8.035    0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000065                   1   condorpool 8.148     1    8.148          7.407    0.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000076                   1   condorpool 9.267     1    9.267          6.94     0.0  0.0         -        9.0     -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 10.607    1    10.607         8.328    0.0  0.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000077                   1   condorpool 22.832    1    22.832         8.147    1.0  0.0         -        23.0    -       -             0        cn17635-ens4   
process_ID0000067                   1   condorpool 9.386     1    9.386          8.353    0.0  0.0         -        10.0    -       -             0        cn17636-enp5s0 
process_ID0000078                   1   condorpool 8.53      1    8.53           7.794    0.0  3.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000068                   1   condorpool 16.484    1    16.484         10.068   1.0  5.0         -        16.0    -       -             0        cn17639-ens4   
process_ID0000079                   1   condorpool 9.634     1    9.634          7.454    0.0  5.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 10.156    1    10.156         8.675    1.0  6.0         -        11.0    -       -             0        cn17662-enp5s0 
process_ID0000073                   1   condorpool 9.079     1    9.079          7.017    1.0  5.0         -        9.0     -       -             0        cn17636-enp5s0 
process_ID0000074                   1   condorpool 13.085    1    13.085         6.898    0.0  7.0         -        13.0    -       -             0        cn17640-enp5s0 
process_ID0000064                   1   condorpool 10.498    1    10.498         8.58     0.0  9.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000075                   1   condorpool 9.945     1    9.945          8.123    0.0  9.0         -        10.0    -       -             0        cn17644-enp5s0 
process_ID0000070                   1   condorpool 6.865     1    6.865          5.572    0.0  9.0         -        7.0     -       -             0        cn17642-enp5s0 
process_ID0000071                   1   condorpool 8.65      1    8.65           7.39     0.0  6.0         -        9.0     -       -             0        cn17662-enp5s0 
process_ID0000087                   1   condorpool 9.432     1    9.432          7.766    1.0  0.0         -        10.0    -       -             0        cn17637-ens4   
process_ID0000088                   1   condorpool 6.975     1    6.975          6.648    1.0  0.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000089                   1   condorpool 14.526    1    14.526         10.064   0.0  0.0         -        15.0    -       -             0        cn17639-ens4   
process_ID0000083                   1   condorpool 9.176     1    9.176          7.298    1.0  1.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000094                   1   condorpool 41.722    1    41.722         8.512    0.0  1.0         -        42.0    -       -             0        cn17662-enp5s0 
process_ID0000084                   1   condorpool 7.98      1    7.98           7.092    0.0  0.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000095                   1   condorpool 8.325     1    8.325          7.823    0.0  0.0         -        8.0     -       -             0        cn17644-enp5s0 
process_ID0000085                   1   condorpool 9.599     1    9.599          7.382    0.0  2.0         -        9.0     -       -             0        cn17640-enp5s0 
process_ID0000086                   1   condorpool 9.164     1    9.164          8.617    0.0  4.0         -        9.0     -       -             0        cn17637-ens4   
process_ID0000090                   1   condorpool 9.105     1    9.105          7.362    0.0  4.0         -        9.0     -       -             0        cn17642-enp5s0 
process_ID0000080                   1   condorpool 8.267     1    8.267          7.047    0.0  3.0         -        8.0     -       -             0        cn17635-ens4   
process_ID0000091                   1   condorpool 7.682     1    7.682          7.547    0.0  4.0         -        7.0     -       -             0        cn17644-enp5s0 
process_ID0000081                   1   condorpool 13.115    1    13.115         8.877    1.0  4.0         -        14.0    -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 7.976     1    7.976          7.262    0.0  7.0         -        8.0     -       -             0        cn17640-enp5s0 
process_ID0000082                   1   condorpool 8.046     1    8.046          7.25     1.0  9.0         -        8.0     -       -             0        cn17637-ens4   
process_ID0000093                   1   condorpool 8.625     1    8.625          7.454    1.0  4.0         -        8.0     -       -             0        cn17642-enp5s0 
reduce_ID0000098                    1   condorpool 0.478     1    0.478          0.009    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000097                    1   condorpool 0.357     1    0.357          0.01     1.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000096                    1   condorpool 0.206     1    0.206          0.01     1.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000102                    1   condorpool 0.144     1    0.144          0.009    1.0  1.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000101                    1   condorpool 0.201     1    0.201          0.009    1.0  2.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000100                    1   condorpool 0.374     1    0.374          0.009    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000099                    1   condorpool 0.546     1    0.546          0.009    0.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000103                    1   condorpool 0.342     1    0.342          0.009    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000106                    1   condorpool 0.022     1    0.022          0.007    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000105                    1   condorpool 0.032     1    0.032          0.008    1.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000104                    1   condorpool 0.029     1    0.029          0.008    1.0  1.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000107                    1   condorpool 0.029     1    0.029          0.008    1.0  1.0         -        0.0     -       -             0        cn17662-enp5s0 
reduce_ID0000109                    1   condorpool 0.055     1    0.055          0.008    0.0  0.0         -        0.0     -       -             0        cn17637-ens4   
reduce_ID0000108                    1   condorpool 0.052     1    0.052          0.009    0.0  0.0         -        1.0     -       -             0        cn17662-enp5s0 
reduce_ID0000110                    1   condorpool 0.042     1    0.042          0.009    1.0  1.0         -        0.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.508     1    2.508          0.156    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
