
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    112                 1026.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-19                    224                 1022.459            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             9         110.0               
2018-05-19             cn17636-enp5s0           13        143.0               
2018-05-19             cn17637-ens4             26        174.0               
2018-05-19             cn17639-ens4             17        171.0               
2018-05-19             cn17640-enp5s0           8         74.0                
2018-05-19             cn17642-enp5s0           10        90.0                
2018-05-19             cn17644-enp5s0           12        118.0               
2018-05-19             cn17662-enp5s0           17        146.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-19             cn17635-ens4             18        109.299             
2018-05-19             cn17636-enp5s0           26        144.139             
2018-05-19             cn17637-ens4             52        174.941             
2018-05-19             cn17639-ens4             34        169.244             
2018-05-19             cn17640-enp5s0           16        73.411              
2018-05-19             cn17642-enp5s0           20        90.502              
2018-05-19             cn17644-enp5s0           24        118.146             
2018-05-19             cn17662-enp5s0           34        142.777             