
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 34399c09-202d-4458-937e-85598b8e4a77 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.342     1    3.342          0.154    0.0  16.0        -        4.0     -       -             0        cn17660-enp5s0 
createfile_ID0000001                1   condorpool 9.589     1    9.589          14.924   0.0  2.0         -        10.0    -       -             0        cn17660-enp5s0 
binary_ID0000003                    1   condorpool 19.064    1    19.064         28.233   0.0  0.0         -        19.0    -       -             0        cn17635-ens4   
binary_ID0000002                    1   condorpool 18.436    1    18.436         27.807   0.0  0.0         -        19.0    -       -             0        cn17635-ens4   
binary_ID0000007                    1   condorpool 14.306    1    14.306         29.128   1.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000005                    1   condorpool 13.967    1    13.967         27.882   1.0  0.0         -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000006                    1   condorpool 14.293    1    14.293         30.401   0.0  15.0        -        14.0    -       -             0        cn17660-enp5s0 
binary_ID0000004                    1   condorpool 15.108    1    15.108         27.775   0.0  15.0        -        15.0    -       -             0        cn17660-enp5s0 
binary_ID0000008                    1   condorpool 15.647    1    15.647         30.164   0.0  1.0         -        16.0    -       -             0        cn17647-ens4   
binary_ID0000014                    1   condorpool 15.342    1    15.342         29.66    0.0  1.0         -        15.0    -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 15.119    1    15.119         28.585   0.0  16.0        -        16.0    -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 18.466    1    18.466         29.685   0.0  16.0        -        18.0    -       -             0        cn17647-ens4   
binary_ID0000013                    1   condorpool 14.132    1    14.132         26.383   0.0  19.0        -        15.0    -       -             0        cn17661-ens4   
binary_ID0000010                    1   condorpool 20.247    1    20.247         28.761   1.0  14.0        -        21.0    -       -             0        cn17645-ens4   
binary_ID0000011                    1   condorpool 19.057    1    19.057         27.696   1.0  14.0        -        20.0    -       -             0        cn17645-ens4   
binary_ID0000009                    1   condorpool 18.786    1    18.786         30.052   1.0  14.0        -        19.0    -       -             0        cn17647-ens4   
binary_ID0000018                    1   condorpool 14.524    1    14.524         30.121   0.0  2.0         -        15.0    -       -             0        cn17640-enp5s0 
binary_ID0000029                    1   condorpool 14.458    1    14.458         30.624   0.0  0.0         -        15.0    -       -             0        cn17636-enp5s0 
binary_ID0000019                    1   condorpool 18.473    1    18.473         28.521   0.0  15.0        -        18.0    -       -             0        cn17636-enp5s0 
binary_ID0000016                    1   condorpool 17.902    1    17.902         30.523   0.0  15.0        -        18.0    -       -             0        cn17640-enp5s0 
binary_ID0000027                    1   condorpool 19.203    1    19.203         33.216   1.0  20.0        -        20.0    -       -             0        cn17658-enp5s0 
binary_ID0000017                    1   condorpool 16.736    1    16.736         27.618   1.0  15.0        -        17.0    -       -             0        cn17661-ens4   
binary_ID0000028                    1   condorpool 19.436    1    19.436         28.117   1.0  15.0        -        20.0    -       -             0        cn17636-enp5s0 
binary_ID0000025                    1   condorpool 17.015    1    17.015         29.364   1.0  15.0        -        18.0    -       -             0        cn17655-ens4   
binary_ID0000026                    1   condorpool 19.192    1    19.192         31.425   1.0  15.0        -        20.0    -       -             0        cn17658-enp5s0 
binary_ID0000023                    1   condorpool 19.979    1    19.979         33.373   1.0  15.0        -        21.0    -       -             0        cn17656-enp5s0 
binary_ID0000024                    1   condorpool 19.38     1    19.38          32.219   1.0  9.0         -        20.0    -       -             0        cn17655-ens4   
binary_ID0000021                    1   condorpool 21.971    1    21.971         28.536   0.0  9.0         -        23.0    -       -             0        cn17647-ens4   
binary_ID0000022                    1   condorpool 19.234    1    19.234         31.998   1.0  9.0         -        20.0    -       -             0        cn17656-enp5s0 
binary_ID0000030                    1   condorpool 18.83     1    18.83          28.918   1.0  10.0        -        19.0    -       -             0        cn17660-enp5s0 
binary_ID0000020                    1   condorpool 22.968    1    22.968         27.75    0.0  10.0        -        23.0    -       -             0        cn17647-ens4   
binary_ID0000031                    1   condorpool 16.916    1    16.916         28.174   1.0  5.0         -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000036                   1   condorpool 15.888    1    15.888         29.995   0.0  1.0         -        16.0    -       -             0        cn17653-ens4   
process_ID0000047                   1   condorpool 14.503    1    14.503         30.633   1.0  1.0         -        15.0    -       -             0        cn17636-enp5s0 
process_ID0000037                   1   condorpool 18.674    1    18.674         30.523   0.0  16.0        -        19.0    -       -             0        cn17636-enp5s0 
process_ID0000038                   1   condorpool 18.029    1    18.029         29.071   0.0  17.0        -        18.0    -       -             0        cn17653-ens4   
process_ID0000039                   1   condorpool 20.401    1    20.401         28.421   0.0  20.0        -        20.0    -       -             0        cn17637-ens4   
process_ID0000032                   1   condorpool 17.037    1    17.037         30.397   0.0  15.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000043                   1   condorpool 19.492    1    19.492         29.282   0.0  14.0        -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000033                   1   condorpool 15.277    1    15.277         29.542   0.0  14.0        -        16.0    -       -             0        cn17655-ens4   
process_ID0000044                   1   condorpool 22.552    1    22.552         26.817   1.0  14.0        -        23.0    -       -             0        cn17651-ens4   
process_ID0000034                   1   condorpool 23.563    1    23.563         27.142   1.0  14.0        -        24.0    -       -             0        cn17645-ens4   
process_ID0000045                   1   condorpool 16.818    1    16.818         26.678   0.0  9.0         -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000035                   1   condorpool 18.035    1    18.035         28.303   0.0  9.0         -        18.0    -       -             0        cn17661-ens4   
process_ID0000046                   1   condorpool 17.42     1    17.42          28.869   0.0  9.0         -        18.0    -       -             0        cn17662-enp5s0 
process_ID0000040                   1   condorpool 17.286    1    17.286         27.868   0.0  9.0         -        18.0    -       -             0        cn17661-ens4   
process_ID0000041                   1   condorpool 23.924    1    23.924         27.048   1.0  9.0         -        24.0    -       -             0        cn17645-ens4   
process_ID0000042                   1   condorpool 22.769    1    22.769         27.821   1.0  4.0         -        23.0    -       -             0        cn17651-ens4   
process_ID0000058                   1   condorpool 13.667    1    13.667         27.94    0.0  0.0         -        14.0    -       -             0        cn17661-ens4   
process_ID0000048                   1   condorpool 14.895    1    14.895         30.273   0.0  0.0         -        15.0    -       -             0        cn17661-ens4   
process_ID0000059                   1   condorpool 15.125    1    15.125         27.583   1.0  14.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000049                   1   condorpool 14.895    1    14.895         27.374   1.0  15.0        -        15.0    -       -             0        cn17661-ens4   
process_ID0000054                   1   condorpool 17.782    1    17.782         28.641   0.0  20.0        -        18.0    -       -             0        cn17653-ens4   
process_ID0000055                   1   condorpool 16.059    1    16.059         27.222   0.0  15.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000056                   1   condorpool 15.936    1    15.936         27.612   0.0  15.0        -        17.0    -       -             0        cn17648-enp5s0 
process_ID0000057                   1   condorpool 24.065    1    24.065         27.2     0.0  15.0        -        25.0    -       -             0        cn17637-ens4   
process_ID0000050                   1   condorpool 23.201    1    23.201         26.515   0.0  16.0        -        23.0    -       -             0        cn17637-ens4   
process_ID0000061                   1   condorpool 16.989    1    16.989         29.29    0.0  15.0        -        18.0    -       -             0        cn17656-enp5s0 
process_ID0000051                   1   condorpool 15.589    1    15.589         27.874   0.0  9.0         -        16.0    -       -             0        cn17636-enp5s0 
process_ID0000062                   1   condorpool 19.26     1    19.26          32.196   0.0  10.0        -        19.0    -       -             0        cn17640-enp5s0 
process_ID0000052                   1   condorpool 18.562    1    18.562         27.511   0.0  10.0        -        18.0    -       -             0        cn17645-ens4   
process_ID0000063                   1   condorpool 16.852    1    16.852         28.306   0.0  10.0        -        17.0    -       -             0        cn17660-enp5s0 
process_ID0000053                   1   condorpool 18.967    1    18.967         29.636   0.0  10.0        -        19.0    -       -             0        cn17642-enp5s0 
process_ID0000060                   1   condorpool 18.361    1    18.361         27.324   0.0  5.0         -        18.0    -       -             0        cn17635-ens4   
process_ID0000069                   1   condorpool 14.189    1    14.189         29.698   0.0  0.0         -        14.0    -       -             0        cn17636-enp5s0 
process_ID0000065                   1   condorpool 16.285    1    16.285         29.485   0.0  0.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000076                   1   condorpool 16.899    1    16.899         28.325   1.0  14.0        -        20.0    -       -             0        cn17636-enp5s0 
process_ID0000066                   1   condorpool 24.136    1    24.136         27.746   0.0  17.0        -        24.0    -       -             0        cn17635-ens4   
process_ID0000077                   1   condorpool 20.871    1    20.871         32.982   0.0  20.0        -        22.0    -       -             0        cn17655-ens4   
process_ID0000067                   1   condorpool 20.529    1    20.529         28.549   0.0  17.0        -        20.0    -       -             0        cn17639-ens4   
process_ID0000078                   1   condorpool 24.116    1    24.116         28.849   0.0  15.0        -        25.0    -       -             0        cn17635-ens4   
process_ID0000068                   1   condorpool 20.816    1    20.816         30.304   0.0  15.0        -        21.0    -       -             0        cn17647-ens4   
process_ID0000079                   1   condorpool 80.073    1    80.073         550.535  1.0  15.0        -        81.0    -       -             -6       cn17660-enp5s0 
process_ID0000072                   1   condorpool 79.539    1    79.539         47.575   1.0  16.0        -        79.0    -       -             -6       cn17660-enp5s0 
process_ID0000073                   1   condorpool 18.135    1    18.135         26.096   0.0  10.0        -        18.0    -       -             0        cn17661-ens4   
process_ID0000074                   1   condorpool 18.79     1    18.79          34.807   0.0  10.0        -        19.0    -       -             0        cn17662-enp5s0 
process_ID0000064                   1   condorpool 16.63     1    16.63          27.685   0.0  10.0        -        17.0    -       -             0        cn17661-ens4   
process_ID0000075                   1   condorpool 19.898    1    19.898         30.247   0.0  10.0        -        20.0    -       -             0        cn17651-ens4   
process_ID0000070                   1   condorpool 22.266    1    22.266         27.986   0.0  10.0        -        22.0    -       -             0        cn17645-ens4   
process_ID0000071                   1   condorpool 17.569    1    17.569         29.454   0.0  4.0         -        17.0    -       -             0        cn17644-enp5s0 
process_ID0000072                   2   condorpool 88.589    1    88.589         190.034  0.0  0.0         -        89.0    -       -             0        cn17660-enp5s0 
process_ID0000079                   2   condorpool 16.591    1    16.591         31.323   0.0  0.0         -        17.0    -       -             0        cn17635-ens4   
process_ID0000087                   1   condorpool 37.902    1    37.902         111.432  0.0  1.0         -        38.0    -       -             0        cn17660-enp5s0 
process_ID0000088                   1   condorpool 18.157    1    18.157         34.325   0.0  0.0         -        18.0    -       -             0        cn17647-ens4   
process_ID0000089                   1   condorpool 16.748    1    16.748         29.812   0.0  0.0         -        17.0    -       -             0        cn17639-ens4   
process_ID0000083                   1   condorpool 26.769    1    26.769         28.969   1.0  17.0        -        27.0    -       -             0        cn17639-ens4   
process_ID0000094                   1   condorpool 24.036    1    24.036         29.539   1.0  18.0        -        25.0    -       -             0        cn17647-ens4   
process_ID0000084                   1   condorpool 30.902    1    30.902         39.382   0.0  15.0        -        31.0    -       -             0        cn17660-enp5s0 
process_ID0000095                   1   condorpool 20.395    1    20.395         26.584   0.0  15.0        -        21.0    -       -             0        cn17661-ens4   
process_ID0000085                   1   condorpool 24.077    1    24.077         31.12    1.0  15.0        -        24.0    -       -             0        cn17636-enp5s0 
process_ID0000086                   1   condorpool 25.773    1    25.773         29.246   1.0  15.0        -        26.0    -       -             0        cn17639-ens4   
process_ID0000090                   1   condorpool 24.325    1    24.325         27.922   1.0  15.0        -        25.0    -       -             0        cn17637-ens4   
process_ID0000080                   1   condorpool 28.605    1    28.605         29.334   0.0  10.0        -        29.0    -       -             0        cn17645-ens4   
process_ID0000091                   1   condorpool 23.39     1    23.39          30.059   1.0  10.0        -        24.0    -       -             0        cn17642-enp5s0 
process_ID0000081                   1   condorpool 25.176    1    25.176         29.958   1.0  10.0        -        26.0    -       -             0        cn17658-enp5s0 
process_ID0000092                   1   condorpool 22.475    1    22.475         32.064   1.0  9.0         -        23.0    -       -             0        cn17644-enp5s0 
process_ID0000082                   1   condorpool 23.1      1    23.1           29.469   1.0  9.0         -        24.0    -       -             0        cn17655-ens4   
process_ID0000093                   1   condorpool 27.638    1    27.638         29.245   0.0  4.0         -        28.0    -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 6.432     1    6.432          13.894   0.0  1.0         -        6.0     -       -             0        cn17651-ens4   
reduce_ID0000097                    1   condorpool 5.527     1    5.527          15.313   0.0  1.0         -        5.0     -       -             0        cn17655-ens4   
reduce_ID0000096                    1   condorpool 6.584     1    6.584          15.424   0.0  7.0         -        6.0     -       -             0        cn17655-ens4   
reduce_ID0000102                    1   condorpool 6.608     1    6.608          13.869   0.0  6.0         -        7.0     -       -             0        cn17651-ens4   
reduce_ID0000101                    1   condorpool 5.634     1    5.634          15.415   1.0  13.0        -        6.0     -       -             0        cn17655-ens4   
reduce_ID0000100                    1   condorpool 6.387     1    6.387          14.116   1.0  8.0         -        7.0     -       -             0        cn17651-ens4   
reduce_ID0000099                    1   condorpool 5.402     1    5.402          13.617   0.0  14.0        -        5.0     -       -             0        cn17655-ens4   
reduce_ID0000103                    1   condorpool 4.092     1    4.092          12.457   0.0  14.0        -        5.0     -       -             0        cn17661-ens4   
gather_ID0000104                    1   condorpool 4.033     1    4.033          1.918    0.0  4.0         -        5.0     -       -             134      cn17637-ens4   
gather_ID0000104                    2   condorpool 33.465    1    33.465         53.756   1.0  5.0         -        33.0    -       -             0        cn17637-ens4   
stage_out_remote_condorpool_10_0    1   condorpool 36.439    1    36.439         16.832   0.0  0.0         -        38.0    -       -             0        cn17660-enp5s0 
