
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    109                 2216.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-25                    218                 2215.983            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17635-ens4             7         139.0               
2018-05-25             cn17636-enp5s0           10        181.0               
2018-05-25             cn17637-ens4             6         131.0               
2018-05-25             cn17639-ens4             4         90.0                
2018-05-25             cn17640-enp5s0           3         52.0                
2018-05-25             cn17642-enp5s0           2         43.0                
2018-05-25             cn17644-enp5s0           4         71.0                
2018-05-25             cn17645-ens4             8         186.0               
2018-05-25             cn17647-ens4             8         163.0               
2018-05-25             cn17648-enp5s0           1         17.0                
2018-05-25             cn17651-ens4             6         86.0                
2018-05-25             cn17653-ens4             3         52.0                
2018-05-25             cn17655-ens4             9         122.0               
2018-05-25             cn17656-enp5s0           3         59.0                
2018-05-25             cn17658-enp5s0           3         66.0                
2018-05-25             cn17660-enp5s0           18        533.0               
2018-05-25             cn17661-ens4             12        188.0               
2018-05-25             cn17662-enp5s0           2         37.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-25             cn17635-ens4             14        136.989             
2018-05-25             cn17636-enp5s0           20        179.79              
2018-05-25             cn17637-ens4             12        131.49              
2018-05-25             cn17639-ens4             8         91.819              
2018-05-25             cn17640-enp5s0           6         51.686              
2018-05-25             cn17642-enp5s0           4         43.357              
2018-05-25             cn17644-enp5s0           8         71.505              
2018-05-25             cn17645-ens4             16        187.862             
2018-05-25             cn17647-ens4             16        162.847             
2018-05-25             cn17648-enp5s0           2         15.936              
2018-05-25             cn17651-ens4             12        87.646              
2018-05-25             cn17653-ens4             6         51.699              
2018-05-25             cn17655-ens4             18        122.79              
2018-05-25             cn17656-enp5s0           6         58.202              
2018-05-25             cn17658-enp5s0           6         66.571              
2018-05-25             cn17660-enp5s0           36        532.561             
2018-05-25             cn17661-ens4             24        187.023             
2018-05-25             cn17662-enp5s0           4         36.21               