
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 771f2d23-ac1a-4c30-bd75-b77060fc50ff (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean            Total     
binary                   30        30        0       8.176     30.405    12.664          379.905   
createfile               1         1         0       6.979     6.979     6.979           6.979     
dagman::post             112       112       0       0.0       1.0       0.08            9.0       
pegasus::dirmanager      1         1         0       3.641     3.641     3.641           3.641     
pegasus::transfer        1         1         0       2.577     2.577     2.577           2.577     
process                  64        64        0       10.019    43.859    14.322          916.578   
reduce                   15        15        0       0.014     2.91      1.049           15.738    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean            Total     
binary                   30        30        0       8.176     30.405    12.664          379.905   
createfile               1         1         0       6.979     6.979     6.979           6.979     
dagman::post             112       112       0       0.0       1.0       0.08            9.0       
pegasus::dirmanager      1         1         0       3.641     3.641     3.641           3.641     
pegasus::transfer        1         1         0       2.577     2.577     2.577           2.577     
process                  64        64        0       10.019    43.859    14.322          916.578   
reduce                   15        15        0       0.014     2.91      1.049           15.738    
