
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 771f2d23-ac1a-4c30-bd75-b77060fc50ff (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.641     1    3.641          0.161    0.0  13.0        -        4.0     -       -             0        cn17644-enp5s0 
createfile_ID0000001                1   condorpool 6.979     1    6.979          4.749    0.0  0.0         -        7.0     -       -             0        cn17644-enp5s0 
binary_ID0000003                    1   condorpool 8.897     1    8.897          8.214    0.0  1.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000002                    1   condorpool 10.897    1    10.897         7.979    0.0  9.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000007                    1   condorpool 8.746     1    8.746          8.068    1.0  0.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000005                    1   condorpool 8.176     1    8.176          7.429    0.0  9.0         -        9.0     -       -             0        cn17644-enp5s0 
binary_ID0000006                    1   condorpool 10.355    1    10.355         8.75     0.0  18.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000004                    1   condorpool 11.316    1    11.316         9.954    0.0  26.0        -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000008                    1   condorpool 11.117    1    11.117         9.089    0.0  1.0         -        11.0    -       -             0        cn17644-enp5s0 
binary_ID0000014                    1   condorpool 12.906    1    12.906         9.824    0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000015                    1   condorpool 9.282     1    9.282          7.677    0.0  11.0        -        10.0    -       -             0        cn17644-enp5s0 
binary_ID0000012                    1   condorpool 12.337    1    12.337         9.587    0.0  13.0        -        13.0    -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 11.74     1    11.74          9.556    0.0  20.0        -        12.0    -       -             0        cn17653-ens4   
binary_ID0000010                    1   condorpool 9.641     1    9.641          8.932    0.0  15.0        -        10.0    -       -             0        cn17653-ens4   
binary_ID0000011                    1   condorpool 10.541    1    10.541         10.351   0.0  15.0        -        11.0    -       -             0        cn17637-ens4   
binary_ID0000009                    1   condorpool 12.099    1    12.099         10.009   0.0  15.0        -        13.0    -       -             0        cn17637-ens4   
binary_ID0000018                    1   condorpool 13.876    1    13.876         9.135    0.0  0.0         -        14.0    -       -             0        cn17637-ens4   
binary_ID0000029                    1   condorpool 30.405    1    30.405         9.665    0.0  0.0         -        31.0    -       -             0        cn17653-ens4   
binary_ID0000019                    1   condorpool 9.131     1    9.131          7.81     0.0  0.0         -        10.0    -       -             0        cn17637-ens4   
binary_ID0000016                    1   condorpool 29.686    1    29.686         10.515   0.0  0.0         -        30.0    -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 9.063     1    9.063          8.005    0.0  1.0         -        9.0     -       -             0        cn17653-ens4   
binary_ID0000017                    1   condorpool 14.326    1    14.326         10.798   0.0  5.0         -        14.0    -       -             0        cn17637-ens4   
binary_ID0000028                    1   condorpool 11.478    1    11.478         9.767    0.0  4.0         -        12.0    -       -             0        cn17653-ens4   
binary_ID0000025                    1   condorpool 15.621    1    15.621         10.166   0.0  8.0         -        16.0    -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 15.567    1    15.567         10.794   0.0  15.0        -        15.0    -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 11.646    1    11.646         10.639   0.0  15.0        -        11.0    -       -             0        cn17635-ens4   
binary_ID0000024                    1   condorpool 12.075    1    12.075         9.957    0.0  10.0        -        12.0    -       -             0        cn17635-ens4   
binary_ID0000021                    1   condorpool 12.528    1    12.528         10.313   0.0  10.0        -        13.0    -       -             0        cn17655-ens4   
binary_ID0000022                    1   condorpool 10.979    1    10.979         10.009   0.0  10.0        -        11.0    -       -             0        cn17655-ens4   
binary_ID0000030                    1   condorpool 13.077    1    13.077         10.082   0.0  10.0        -        13.0    -       -             0        cn17645-ens4   
binary_ID0000020                    1   condorpool 11.696    1    11.696         10.058   0.0  10.0        -        12.0    -       -             0        cn17645-ens4   
binary_ID0000031                    1   condorpool 10.701    1    10.701         9.168    0.0  4.0         -        11.0    -       -             0        cn17642-enp5s0 
process_ID0000036                   1   condorpool 11.911    1    11.911         10.146   0.0  0.0         -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000047                   1   condorpool 12.332    1    12.332         10.446   0.0  0.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000037                   1   condorpool 16.235    1    16.235         10.035   0.0  0.0         -        16.0    -       -             0        cn17653-ens4   
process_ID0000038                   1   condorpool 11.547    1    11.547         9.363    0.0  0.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000039                   1   condorpool 12.8      1    12.8           10.358   0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000032                   1   condorpool 13.003    1    13.003         9.977    0.0  0.0         -        14.0    -       -             0        cn17655-ens4   
process_ID0000043                   1   condorpool 13.061    1    13.061         10.294   0.0  0.0         -        14.0    -       -             0        cn17645-ens4   
process_ID0000033                   1   condorpool 14.841    1    14.841         10.824   0.0  0.0         -        15.0    -       -             0        cn17635-ens4   
process_ID0000044                   1   condorpool 12.009    1    12.009         10.218   0.0  0.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000034                   1   condorpool 12.172    1    12.172         9.687    0.0  7.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000045                   1   condorpool 13.844    1    13.844         9.868    0.0  2.0         -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000035                   1   condorpool 10.356    1    10.356         9.619    0.0  1.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000046                   1   condorpool 13.613    1    13.613         9.777    1.0  2.0         -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000040                   1   condorpool 10.019    1    10.019         8.714    1.0  5.0         -        11.0    -       -             0        cn17653-ens4   
process_ID0000041                   1   condorpool 12.523    1    12.523         11.422   1.0  7.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000042                   1   condorpool 12.627    1    12.627         11.346   0.0  3.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000058                   1   condorpool 15.488    1    15.488         10.617   0.0  0.0         -        16.0    -       -             0        cn17644-enp5s0 
process_ID0000048                   1   condorpool 11.646    1    11.646         9.765    0.0  0.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000059                   1   condorpool 14.37     1    14.37          10.949   0.0  0.0         -        15.0    -       -             0        cn17644-enp5s0 
process_ID0000049                   1   condorpool 12.736    1    12.736         11.336   0.0  0.0         -        13.0    -       -             0        cn17645-ens4   
process_ID0000054                   1   condorpool 13.303    1    13.303         11.63    0.0  0.0         -        14.0    -       -             0        cn17645-ens4   
process_ID0000055                   1   condorpool 34.805    1    34.805         10.024   0.0  7.0         -        35.0    -       -             0        cn17653-ens4   
process_ID0000056                   1   condorpool 11.825    1    11.825         9.731    1.0  8.0         -        12.0    -       -             0        cn17645-ens4   
process_ID0000057                   1   condorpool 10.04     1    10.04          9.301    1.0  9.0         -        10.0    -       -             0        cn17645-ens4   
process_ID0000050                   1   condorpool 43.859    1    43.859         11.657   1.0  9.0         -        44.0    -       -             0        cn17644-enp5s0 
process_ID0000061                   1   condorpool 11.963    1    11.963         9.865    0.0  10.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000051                   1   condorpool 12.057    1    12.057         9.533    0.0  9.0         -        12.0    -       -             0        cn17653-ens4   
process_ID0000062                   1   condorpool 11.288    1    11.288         10.289   0.0  9.0         -        12.0    -       -             0        cn17637-ens4   
process_ID0000052                   1   condorpool 10.353    1    10.353         10.045   0.0  9.0         -        11.0    -       -             0        cn17637-ens4   
process_ID0000063                   1   condorpool 14.539    1    14.539         9.465    0.0  9.0         -        15.0    -       -             0        cn17635-ens4   
process_ID0000053                   1   condorpool 15.748    1    15.748         9.652    0.0  9.0         -        16.0    -       -             0        cn17635-ens4   
process_ID0000060                   1   condorpool 41.135    1    41.135         11.945   0.0  4.0         -        42.0    -       -             0        cn17655-ens4   
process_ID0000069                   1   condorpool 12.396    1    12.396         10.281   0.0  0.0         -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000065                   1   condorpool 11.436    1    11.436         9.314    0.0  0.0         -        12.0    -       -             0        cn17655-ens4   
process_ID0000076                   1   condorpool 13.257    1    13.257         10.481   0.0  0.0         -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000066                   1   condorpool 13.537    1    13.537         11.2     0.0  12.0        -        14.0    -       -             0        cn17655-ens4   
process_ID0000077                   1   condorpool 12.451    1    12.451         9.569    0.0  13.0        -        13.0    -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 14.302    1    14.302         10.979   1.0  9.0         -        14.0    -       -             0        cn17644-enp5s0 
process_ID0000078                   1   condorpool 19.229    1    19.229         10.014   0.0  15.0        -        20.0    -       -             0        cn17653-ens4   
process_ID0000068                   1   condorpool 21.018    1    21.018         9.606    0.0  15.0        -        22.0    -       -             0        cn17653-ens4   
process_ID0000079                   1   condorpool 11.737    1    11.737         9.878    0.0  14.0        -        12.0    -       -             0        cn17637-ens4   
process_ID0000072                   1   condorpool 11.995    1    11.995         10.69    0.0  14.0        -        13.0    -       -             0        cn17637-ens4   
process_ID0000073                   1   condorpool 12.427    1    12.427         10.829   0.0  9.0         -        13.0    -       -             0        cn17635-ens4   
process_ID0000074                   1   condorpool 11.46     1    11.46          9.839    0.0  9.0         -        12.0    -       -             0        cn17635-ens4   
process_ID0000064                   1   condorpool 13.581    1    13.581         9.759    0.0  9.0         -        14.0    -       -             0        cn17655-ens4   
process_ID0000075                   1   condorpool 20.482    1    20.482         10.439   0.0  9.0         -        21.0    -       -             0        cn17645-ens4   
process_ID0000070                   1   condorpool 13.895    1    13.895         10.033   0.0  9.0         -        15.0    -       -             0        cn17645-ens4   
process_ID0000071                   1   condorpool 10.977    1    10.977         9.53     0.0  4.0         -        12.0    -       -             0        cn17642-enp5s0 
process_ID0000087                   1   condorpool 10.833    1    10.833         9.573    0.0  1.0         -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000088                   1   condorpool 14.666    1    14.666         9.473    0.0  1.0         -        15.0    -       -             0        cn17653-ens4   
process_ID0000089                   1   condorpool 13.173    1    13.173         10.307   0.0  0.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000083                   1   condorpool 18.432    1    18.432         10.322   0.0  0.0         -        18.0    -       -             0        cn17645-ens4   
process_ID0000094                   1   condorpool 10.624    1    10.624         9.236    0.0  11.0        -        11.0    -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 12.415    1    12.415         9.095    0.0  8.0         -        13.0    -       -             0        cn17653-ens4   
process_ID0000095                   1   condorpool 13.846    1    13.846         9.946    0.0  10.0        -        14.0    -       -             0        cn17653-ens4   
process_ID0000085                   1   condorpool 10.832    1    10.832         10.088   1.0  14.0        -        11.0    -       -             0        cn17645-ens4   
process_ID0000086                   1   condorpool 11.577    1    11.577         10.018   0.0  15.0        -        12.0    -       -             0        cn17644-enp5s0 
process_ID0000090                   1   condorpool 13.616    1    13.616         10.203   0.0  15.0        -        14.0    -       -             0        cn17637-ens4   
process_ID0000080                   1   condorpool 13.584    1    13.584         10.512   0.0  10.0        -        14.0    -       -             0        cn17637-ens4   
process_ID0000091                   1   condorpool 11.348    1    11.348         10.752   0.0  10.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000081                   1   condorpool 11.709    1    11.709         9.912    0.0  10.0        -        12.0    -       -             0        cn17635-ens4   
process_ID0000092                   1   condorpool 11.287    1    11.287         9.659    0.0  10.0        -        12.0    -       -             0        cn17655-ens4   
process_ID0000082                   1   condorpool 15.436    1    15.436         9.205    0.0  9.0         -        16.0    -       -             0        cn17655-ens4   
process_ID0000093                   1   condorpool 10.972    1    10.972         9.891    0.0  4.0         -        11.0    -       -             0        cn17645-ens4   
reduce_ID0000098                    1   condorpool 1.2       1    1.2            0.005    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
reduce_ID0000097                    1   condorpool 1.406     1    1.406          0.005    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000096                    1   condorpool 2.91      1    2.91           0.005    0.0  0.0         -        4.0     -       -             0        cn17655-ens4   
reduce_ID0000102                    1   condorpool 1.477     1    1.477          0.004    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000101                    1   condorpool 2.646     1    2.646          0.005    0.0  1.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 1.302     1    1.302          0.005    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000099                    1   condorpool 2.456     1    2.456          0.006    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000103                    1   condorpool 2.222     1    2.222          0.004    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000106                    1   condorpool 0.017     1    0.017          0.004    0.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
reduce_ID0000105                    1   condorpool 0.015     1    0.015          0.004    0.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000104                    1   condorpool 0.021     1    0.021          0.004    0.0  1.0         -        0.0     -       -             0        cn17655-ens4   
reduce_ID0000107                    1   condorpool 0.016     1    0.016          0.004    0.0  1.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000109                    1   condorpool 0.014     1    0.014          0.004    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000108                    1   condorpool 0.018     1    0.018          0.004    0.0  0.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000110                    1   condorpool 0.018     1    0.018          0.004    0.0  1.0         -        0.0     -       -             0        cn17644-enp5s0 
stage_out_remote_condorpool_12_0    1   condorpool 2.577     1    2.577          0.155    0.0  0.0         -        4.0     -       -             0        cn17644-enp5s0 
