
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    112                 1361.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-22                    224                 1334.418            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             17        149.0               
2018-05-22             cn17637-ens4             14        177.0               
2018-05-22             cn17642-enp5s0           2         23.0                
2018-05-22             cn17644-enp5s0           35        398.0               
2018-05-22             cn17645-ens4             16        203.0               
2018-05-22             cn17653-ens4             16        257.0               
2018-05-22             cn17655-ens4             12        154.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-22             cn17635-ens4             34        144.9               
2018-05-22             cn17637-ens4             28        170.855             
2018-05-22             cn17642-enp5s0           4         21.678              
2018-05-22             cn17644-enp5s0           70        392.318             
2018-05-22             cn17645-ens4             32        204.156             
2018-05-22             cn17653-ens4             32        252.436             
2018-05-22             cn17655-ens4             24        148.075             