
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# d8dda39f-e5f9-45f5-a4f9-0f30c6f8d15c (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.132     4.708     1.732          107.364   
createfile               1         1         0       1.29      1.29      1.29           1.29      
dagman::post             153       149       4       0.0       3.0       0.438          67.0      
pegasus::dirmanager      1         1         0       3.209     3.209     3.209          3.209     
pegasus::transfer        22        22        0       2.578     29.026    8.38           184.357   
process                  34        32        2       1.322     9.108     2.019          68.646    
reduce                   33        31        2       1.577     70.639    5.232          172.64    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   62        62        0       1.132     4.708     1.732          107.364   
createfile               1         1         0       1.29      1.29      1.29           1.29      
dagman::post             153       149       4       0.0       3.0       0.438          67.0      
pegasus::dirmanager      1         1         0       3.209     3.209     3.209          3.209     
pegasus::transfer        22        22        0       2.578     29.026    8.38           184.357   
process                  34        32        2       1.322     9.108     2.019          68.646    
reduce                   33        31        2       1.577     70.639    5.232          172.64    
