
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# d8dda39f-e5f9-45f5-a4f9-0f30c6f8d15c (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.209     1    3.209          0.153    0.0  17.0        -        3.0     -       -             0        cn17643-ens4   
createfile_ID0000001                1   condorpool 1.29      1    1.29           2.462    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 2.582     1    2.582          0.301    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000003                    1   condorpool 1.767     1    1.767          2.853    0.0  3.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000002                    1   condorpool 1.369     1    1.369          2.918    0.0  5.0         -        2.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_1_0     1   condorpool 2.578     1    2.578          0.298    0.0  6.0         -        3.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_1_1     1   condorpool 2.582     1    2.582          0.305    0.0  6.0         -        3.0     -       -             0        cn17651-ens4   
binary_ID0000007                    1   condorpool 2.653     1    2.653          3.653    0.0  5.0         -        3.0     -       -             0        cn17656-enp5s0 
binary_ID0000005                    1   condorpool 1.36      1    1.36           3.497    0.0  5.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000006                    1   condorpool 4.652     1    4.652          2.838    0.0  6.0         -        5.0     -       -             0        cn17641-ens4   
binary_ID0000004                    1   condorpool 2.676     1    2.676          3.469    0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_2_1     1   condorpool 4.164     1    4.164          0.448    0.0  1.0         -        4.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_2_0     1   condorpool 4.16      1    4.16           0.428    1.0  0.0         -        4.0     -       -             0        cn17656-enp5s0 
binary_ID0000008                    1   condorpool 1.425     1    1.425          2.943    1.0  0.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000014                    1   condorpool 1.297     1    1.297          3.396    1.0  0.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000015                    1   condorpool 1.337     1    1.337          3.435    1.0  2.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000012                    1   condorpool 1.452     1    1.452          2.425    1.0  2.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000013                    1   condorpool 1.327     1    1.327          3.457    3.0  0.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000010                    1   condorpool 1.244     1    1.244          3.51     3.0  0.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000011                    1   condorpool 1.343     1    1.343          3.468    3.0  2.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000009                    1   condorpool 1.319     1    1.319          3.265    3.0  3.0         -        2.0     -       -             0        cn17641-ens4   
stage_out_remote_condorpool_3_0     1   condorpool 4.294     1    4.294          0.744    0.0  0.0         -        5.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_3_1     1   condorpool 7.276     1    7.276          0.749    1.0  0.0         -        8.0     -       -             0        cn17641-ens4   
binary_ID0000018                    1   condorpool 1.348     1    1.348          3.568    1.0  5.0         -        1.0     -       -             0        cn17645-ens4   
binary_ID0000029                    1   condorpool 1.391     1    1.391          2.894    1.0  7.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000019                    1   condorpool 1.132     1    1.132          2.686    1.0  8.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000016                    1   condorpool 1.403     1    1.403          2.908    1.0  4.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000027                    1   condorpool 1.206     1    1.206          3.233    0.0  5.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000017                    1   condorpool 1.393     1    1.393          2.866    0.0  5.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000028                    1   condorpool 1.335     1    1.335          2.93     0.0  6.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000025                    1   condorpool 1.866     1    1.866          3.018    0.0  7.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 1.275     1    1.275          2.758    0.0  3.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000023                    1   condorpool 1.553     1    1.553          2.942    0.0  4.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000024                    1   condorpool 1.559     1    1.559          2.774    0.0  4.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000021                    1   condorpool 1.348     1    1.348          3.523    0.0  6.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000022                    1   condorpool 1.51      1    1.51           3.249    0.0  6.0         -        2.0     -       -             0        cn17641-ens4   
binary_ID0000030                    1   condorpool 1.388     1    1.388          2.947    0.0  3.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000020                    1   condorpool 1.341     1    1.341          3.041    1.0  4.0         -        1.0     -       -             0        cn17641-ens4   
binary_ID0000031                    1   condorpool 1.338     1    1.338          3.457    1.0  4.0         -        2.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_4_1     1   condorpool 5.88      1    5.88           1.432    0.0  0.0         -        6.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_4_0     1   condorpool 8.997     1    8.997          1.424    1.0  6.0         -        9.0     -       -             0        cn17643-ens4   
binary_ID0000038                    1   condorpool 1.362     1    1.362          2.864    0.0  16.0        -        1.0     -       -             0        cn17643-ens4   
binary_ID0000039                    1   condorpool 1.336     1    1.336          2.761    0.0  17.0        -        2.0     -       -             0        cn17643-ens4   
binary_ID0000036                    1   condorpool 1.365     1    1.365          2.883    0.0  19.0        -        2.0     -       -             0        cn17643-ens4   
binary_ID0000058                    1   condorpool 1.365     1    1.365          2.824    0.0  16.0        -        1.0     -       -             0        cn17643-ens4   
binary_ID0000037                    1   condorpool 1.385     1    1.385          2.896    0.0  18.0        -        1.0     -       -             0        cn17643-ens4   
binary_ID0000059                    1   condorpool 1.451     1    1.451          3.524    1.0  19.0        -        2.0     -       -             0        cn17651-ens4   
binary_ID0000034                    1   condorpool 1.334     1    1.334          3.477    1.0  19.0        -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000056                    1   condorpool 1.333     1    1.333          3.368    1.0  19.0        -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000035                    1   condorpool 1.387     1    1.387          3.603    1.0  13.0        -        4.0     -       -             0        cn17641-ens4   
binary_ID0000057                    1   condorpool 1.347     1    1.347          3.518    1.0  13.0        -        2.0     -       -             0        cn17645-ens4   
binary_ID0000032                    1   condorpool 1.454     1    1.454          3.66     1.0  13.0        -        2.0     -       -             0        cn17639-ens4   
binary_ID0000054                    1   condorpool 1.321     1    1.321          3.503    1.0  13.0        -        2.0     -       -             0        cn17655-ens4   
binary_ID0000033                    1   condorpool 4.56      1    4.56           3.412    1.0  13.0        -        5.0     -       -             0        cn17657-ens4   
binary_ID0000055                    1   condorpool 1.384     1    1.384          3.594    1.0  8.0         -        2.0     -       -             0        cn17635-ens4   
binary_ID0000052                    1   condorpool 1.286     1    1.286          2.968    1.0  8.0         -        2.0     -       -             0        cn17661-ens4   
binary_ID0000053                    1   condorpool 4.708     1    4.708          3.268    1.0  8.0         -        6.0     -       -             0        cn17648-enp5s0 
binary_ID0000050                    1   condorpool 1.555     1    1.555          4.103    1.0  8.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000051                    1   condorpool 1.925     1    1.925          4.328    1.0  8.0         -        3.0     -       -             0        cn17647-ens4   
binary_ID0000049                    1   condorpool 1.583     1    1.583          4.132    1.0  2.0         -        2.0     -       -             0        cn17640-enp5s0 
binary_ID0000047                    1   condorpool 1.454     1    1.454          3.641    1.0  3.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000048                    1   condorpool 4.423     1    4.423          3.282    1.0  3.0         -        5.0     -       -             0        cn17660-enp5s0 
binary_ID0000045                    1   condorpool 4.222     1    4.222          4.273    1.0  3.0         -        5.0     -       -             0        cn17636-enp5s0 
binary_ID0000046                    1   condorpool 1.414     1    1.414          3.536    1.0  3.0         -        1.0     -       -             0        cn17653-ens4   
binary_ID0000043                    1   condorpool 1.453     1    1.453          3.448    1.0  1.0         -        2.0     -       -             0        cn17653-ens4   
binary_ID0000044                    1   condorpool 2.413     1    2.413          4.237    1.0  1.0         -        2.0     -       -             0        cn17647-ens4   
binary_ID0000041                    1   condorpool 1.615     1    1.615          3.78     1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000063                    1   condorpool 1.527     1    1.527          3.853    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000042                    1   condorpool 1.599     1    1.599          3.637    1.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000061                    1   condorpool 1.394     1    1.394          2.981    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
binary_ID0000040                    1   condorpool 1.342     1    1.342          2.861    0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
binary_ID0000062                    1   condorpool 1.956     1    1.956          4.175    0.0  0.0         -        3.0     -       -             0        cn17647-ens4   
binary_ID0000060                    1   condorpool 1.504     1    1.504          3.769    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
stage_out_remote_condorpool_5_1     1   condorpool 10.188    1    10.188         2.59     0.0  0.0         -        10.0    -       -             0        cn17653-ens4   
stage_out_remote_condorpool_5_0     1   condorpool 10.325    1    10.325         2.464    0.0  0.0         -        10.0    -       -             0        cn17657-ens4   
process_ID0000076                   1   condorpool 2.122     1    2.122          3.607    1.0  0.0         -        2.0     -       -             0        cn17647-ens4   
process_ID0000077                   1   condorpool 1.494     1    1.494          4.008    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 1.358     1    1.358          3.63     1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000079                   1   condorpool 1.785     1    1.785          3.467    0.0  0.0         -        2.0     -       -             0        cn17647-ens4   
process_ID0000072                   1   condorpool 1.603     1    1.603          4.248    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000094                   1   condorpool 8.645     1    8.645          5.074    0.0  0.0         -        9.0     -       -             -11      cn17639-ens4   
process_ID0000073                   1   condorpool 2.093     1    2.093          13.5     0.0  2.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000095                   1   condorpool 1.872     1    1.872          4.351    0.0  2.0         -        3.0     -       -             0        cn17647-ens4   
process_ID0000074                   1   condorpool 1.903     1    1.903          4.12     0.0  0.0         -        2.0     -       -             0        cn17647-ens4   
process_ID0000075                   1   condorpool 2.78      1    2.78           3.2      0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000080                   1   condorpool 1.356     1    1.356          3.606    0.0  0.0         -        2.0     -       -             0        cn17653-ens4   
process_ID0000081                   1   condorpool 1.339     1    1.339          3.654    0.0  1.0         -        2.0     -       -             0        cn17657-ens4   
process_ID0000082                   1   condorpool 1.967     1    1.967          4.248    0.0  2.0         -        2.0     -       -             0        cn17647-ens4   
process_ID0000069                   1   condorpool 1.637     1    1.637          4.076    0.0  0.0         -        2.0     -       -             0        cn17647-ens4   
process_ID0000065                   1   condorpool 1.496     1    1.496          3.471    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000087                   1   condorpool 1.383     1    1.383          3.663    0.0  1.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 1.356     1    1.356          3.466    0.0  0.0         -        1.0     -       -             0        cn17643-ens4   
process_ID0000088                   1   condorpool 1.336     1    1.336          3.564    0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000067                   1   condorpool 9.108     1    9.108          5.708    0.0  0.0         -        9.0     -       -             -11      cn17647-ens4   
process_ID0000089                   1   condorpool 1.383     1    1.383          3.522    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 1.355     1    1.355          3.617    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000083                   1   condorpool 1.322     1    1.322          3.618    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000084                   1   condorpool 1.372     1    1.372          3.404    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000085                   1   condorpool 1.538     1    1.538          3.729    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000064                   1   condorpool 1.448     1    1.448          3.161    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000086                   1   condorpool 1.368     1    1.368          3.56     0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000090                   1   condorpool 1.36      1    1.36           2.894    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000091                   1   condorpool 1.325     1    1.325          3.592    0.0  2.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 1.841     1    1.841          4.203    0.0  0.0         -        2.0     -       -             0        cn17647-ens4   
process_ID0000092                   1   condorpool 1.524     1    1.524          3.676    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000071                   1   condorpool 1.401     1    1.401          3.729    0.0  1.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000093                   1   condorpool 1.379     1    1.379          3.202    0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000094                   2   condorpool 1.391     1    1.391          3.773    0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
process_ID0000067                   2   condorpool 2.006     1    2.006          11.254   0.0  0.0         -        3.0     -       -             0        cn17647-ens4   
stage_out_remote_condorpool_6_1     1   condorpool 13.124    1    13.124         2.675    0.0  1.0         -        14.0    -       -             0        cn17647-ens4   
stage_out_remote_condorpool_6_0     1   condorpool 11.753    1    11.753         2.812    2.0  0.0         -        12.0    -       -             0        cn17637-ens4   
reduce_ID0000098                    1   condorpool 4.005     1    4.005          4.99     2.0  6.0         -        5.0     -       -             0        cn17647-ens4   
reduce_ID0000097                    1   condorpool 3.117     1    3.117          5.69     2.0  11.0        -        3.0     -       -             0        cn17647-ens4   
reduce_ID0000096                    1   condorpool 3.57      1    3.57           32.909   0.0  12.0        -        5.0     -       -             0        cn17637-ens4   
reduce_ID0000102                    1   condorpool 3.861     1    3.861          5.006    0.0  15.0        -        4.0     -       -             0        cn17647-ens4   
reduce_ID0000101                    1   condorpool 1.577     1    1.577          4.082    0.0  12.0        -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000100                    1   condorpool 1.734     1    1.734          5.301    0.0  13.0        -        2.0     -       -             0        cn17643-ens4   
reduce_ID0000111                    1   condorpool 1.905     1    1.905          5.026    0.0  13.0        -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000099                    1   condorpool 2.085     1    2.085          4.986    0.0  13.0        -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000110                    1   condorpool 1.614     1    1.614          5.049    0.0  13.0        -        2.0     -       -             0        cn17658-enp5s0 
reduce_ID0000106                    1   condorpool 1.668     1    1.668          5.129    0.0  8.0         -        2.0     -       -             0        cn17641-ens4   
reduce_ID0000105                    1   condorpool 2.003     1    2.003          5.008    0.0  8.0         -        3.0     -       -             0        cn17645-ens4   
reduce_ID0000104                    1   condorpool 1.847     1    1.847          5.338    0.0  9.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000103                    1   condorpool 2.085     1    2.085          4.018    0.0  9.0         -        2.0     -       -             0        cn17655-ens4   
reduce_ID0000109                    1   condorpool 1.854     1    1.854          5.318    0.0  9.0         -        2.0     -       -             0        cn17657-ens4   
reduce_ID0000108                    1   condorpool 1.628     1    1.628          5.004    0.0  4.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000107                    1   condorpool 1.719     1    1.719          4.617    0.0  4.0         -        1.0     -       -             0        cn17661-ens4   
stage_out_remote_condorpool_7_0     1   condorpool 9.004     1    9.004          2.51     1.0  1.0         -        9.0     -       -             0        cn17655-ens4   
stage_out_remote_condorpool_7_1     1   condorpool 7.791     1    7.791          2.58     1.0  1.0         -        8.0     -       -             0        cn17643-ens4   
reduce_ID0000113                    1   condorpool 2.047     1    2.047          7.897    0.0  0.0         -        2.0     -       -             0        cn17657-ens4   
reduce_ID0000112                    1   condorpool 2.104     1    2.104          8.088    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000117                    1   condorpool 1.872     1    1.872          6.577    0.0  0.0         -        2.0     -       -             0        cn17661-ens4   
reduce_ID0000116                    1   condorpool 2.088     1    2.088          7.763    1.0  0.0         -        2.0     -       -             0        cn17657-ens4   
reduce_ID0000115                    1   condorpool 2.065     1    2.065          8.16     1.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000114                    1   condorpool 2.167     1    2.167          6.618    1.0  0.0         -        3.0     -       -             0        cn17661-ens4   
reduce_ID0000119                    1   condorpool 2.018     1    2.018          7.591    1.0  0.0         -        2.0     -       -             0        cn17635-ens4   
reduce_ID0000118                    1   condorpool 2.116     1    2.116          8.005    1.0  0.0         -        3.0     -       -             0        cn17645-ens4   
stage_out_remote_condorpool_8_0     1   condorpool 8.353     1    8.353          2.295    0.0  0.0         -        9.0     -       -             0        cn17657-ens4   
stage_out_remote_condorpool_8_1     1   condorpool 7.15      1    7.15           2.299    0.0  0.0         -        8.0     -       -             0        cn17656-enp5s0 
reduce_ID0000120                    1   condorpool 18.141    1    18.141         11.407   0.0  0.0         -        18.0    -       -             -11      cn17661-ens4   
reduce_ID0000123                    1   condorpool 3.181     1    3.181          9.555    0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
reduce_ID0000122                    1   condorpool 2.763     1    2.763          9.438    0.0  0.0         -        3.0     -       -             0        cn17645-ens4   
reduce_ID0000121                    1   condorpool 2.87      1    2.87           9.86     0.0  0.0         -        4.0     -       -             0        cn17635-ens4   
stage_out_remote_condorpool_9_1     1   condorpool 8.044     1    8.044          2.235    0.0  0.0         -        8.0     -       -             0        cn17661-ens4   
reduce_ID0000120                    2   condorpool 4.504     1    4.504          48.065   1.0  0.0         -        5.0     -       -             0        cn17635-ens4   
stage_out_remote_condorpool_9_0     1   condorpool 8.393     1    8.393          2.446    0.0  0.0         -        9.0     -       -             0        cn17635-ens4   
reduce_ID0000124                    1   condorpool 70.639    1    70.639         16.871   1.0  9.0         -        71.0    -       -             -6       cn17635-ens4   
reduce_ID0000125                    1   condorpool 3.981     1    3.981          13.474   0.0  17.0        -        5.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_10_1    1   condorpool 9.243     1    9.243          2.346    0.0  0.0         -        10.0    -       -             0        cn17643-ens4   
reduce_ID0000124                    2   condorpool 4.062     1    4.062          13.404   0.0  0.0         -        4.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_10_0    1   condorpool 9.45      1    9.45           2.32     1.0  0.0         -        10.0    -       -             0        cn17643-ens4   
reduce_ID0000126                    1   condorpool 9.75      1    9.75           19.421   0.0  10.0        -        10.0    -       -             0        cn17643-ens4   
stage_out_remote_condorpool_11_0    1   condorpool 29.026    1    29.026         4.467    0.0  10.0        -        29.0    -       -             0        cn17643-ens4   
