
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 13a5d9cd-16c1-4fab-acce-eecfcf72b9de (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       0.651     2.858     1.438          43.144    
createfile               1         1         0       1.72      1.72      1.72           1.72      
dagman::post             112       112       0       0.0       1.0       0.277          31.0      
pegasus::dirmanager      1         1         0       3.26      3.26      3.26           3.26      
pegasus::transfer        1         1         0       2.2       2.2       2.2            2.2       
process                  64        64        0       0.649     3.712     1.527          97.741    
reduce                   15        15        0       0.023     0.395     0.158          2.366     


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       0.651     2.858     1.438          43.144    
createfile               1         1         0       1.72      1.72      1.72           1.72      
dagman::post             112       112       0       0.0       1.0       0.277          31.0      
pegasus::dirmanager      1         1         0       3.26      3.26      3.26           3.26      
pegasus::transfer        1         1         0       2.2       2.2       2.2            2.2       
process                  64        64        0       0.649     3.712     1.527          97.741    
reduce                   15        15        0       0.023     0.395     0.158          2.366     
