
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 13a5d9cd-16c1-4fab-acce-eecfcf72b9de (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.26      1    3.26           0.17     0.0  16.0        -        4.0     -       -             0        cn17639-ens4   
createfile_ID0000001                1   condorpool 1.72      1    1.72           0.557    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000003                    1   condorpool 1.236     1    1.236          0.672    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000002                    1   condorpool 1.54      1    1.54           0.64     0.0  2.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000007                    1   condorpool 0.712     1    0.712          0.644    1.0  0.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000005                    1   condorpool 0.69      1    0.69           0.679    1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000006                    1   condorpool 0.651     1    0.651          0.628    1.0  3.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 0.726     1    0.726          0.652    1.0  4.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000008                    1   condorpool 1.829     1    1.829          1.028    1.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
binary_ID0000014                    1   condorpool 1.122     1    1.122          0.933    1.0  0.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 1.187     1    1.187          0.977    1.0  0.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000012                    1   condorpool 1.153     1    1.153          0.966    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000013                    1   condorpool 1.495     1    1.495          0.894    1.0  2.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000010                    1   condorpool 2.586     1    2.586          0.908    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
binary_ID0000011                    1   condorpool 1.658     1    1.658          1.044    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000009                    1   condorpool 0.933     1    0.933          0.916    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
binary_ID0000018                    1   condorpool 2.668     1    2.668          0.944    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
binary_ID0000029                    1   condorpool 0.772     1    0.772          0.639    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000019                    1   condorpool 0.986     1    0.986          0.941    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
binary_ID0000016                    1   condorpool 2.465     1    2.465          0.978    0.0  0.0         -        3.0     -       -             0        cn17644-enp5s0 
binary_ID0000027                    1   condorpool 2.546     1    2.546          0.607    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000017                    1   condorpool 2.601     1    2.601          0.981    1.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
binary_ID0000028                    1   condorpool 0.954     1    0.954          0.655    1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000025                    1   condorpool 1.172     1    1.172          0.879    1.0  0.0         -        1.0     -       -             0        cn17637-ens4   
binary_ID0000026                    1   condorpool 1.167     1    1.167          0.978    1.0  0.0         -        1.0     -       -             0        cn17644-enp5s0 
binary_ID0000023                    1   condorpool 0.669     1    0.669          0.657    1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000024                    1   condorpool 2.474     1    2.474          0.925    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
binary_ID0000021                    1   condorpool 1.102     1    1.102          0.892    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000022                    1   condorpool 1.124     1    1.124          0.936    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000030                    1   condorpool 1.234     1    1.234          1.024    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
binary_ID0000020                    1   condorpool 0.834     1    0.834          0.546    0.0  2.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000031                    1   condorpool 2.858     1    2.858          0.92     0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000036                   1   condorpool 1.067     1    1.067          0.881    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000047                   1   condorpool 2.683     1    2.683          0.882    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000037                   1   condorpool 1.06      1    1.06           0.851    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000038                   1   condorpool 2.391     1    2.391          0.905    0.0  2.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000039                   1   condorpool 0.976     1    0.976          0.829    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000032                   1   condorpool 1.093     1    1.093          0.913    0.0  0.0         -        1.0     -       -             0        cn17640-enp5s0 
process_ID0000043                   1   condorpool 0.863     1    0.863          0.625    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000033                   1   condorpool 2.326     1    2.326          0.843    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000044                   1   condorpool 1.397     1    1.397          0.644    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000034                   1   condorpool 2.504     1    2.504          0.69     0.0  1.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000045                   1   condorpool 2.332     1    2.332          0.882    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000035                   1   condorpool 1.415     1    1.415          0.917    0.0  1.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000046                   1   condorpool 1.095     1    1.095          0.886    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000040                   1   condorpool 1.044     1    1.044          0.853    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000041                   1   condorpool 0.979     1    0.979          0.817    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000042                   1   condorpool 2.18      1    2.18           0.897    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000058                   1   condorpool 2.336     1    2.336          0.597    0.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000048                   1   condorpool 2.016     1    2.016          0.877    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000059                   1   condorpool 1.07      1    1.07           0.867    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000049                   1   condorpool 0.693     1    0.693          0.573    0.0  1.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000054                   1   condorpool 1.499     1    1.499          0.871    0.0  2.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000055                   1   condorpool 1.922     1    1.922          0.944    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000056                   1   condorpool 1.075     1    1.075          0.884    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000057                   1   condorpool 1.076     1    1.076          0.882    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000050                   1   condorpool 1.077     1    1.077          0.882    0.0  2.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000061                   1   condorpool 1.167     1    1.167          0.953    0.0  2.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000051                   1   condorpool 2.353     1    2.353          0.889    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000062                   1   condorpool 1.423     1    1.423          0.914    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000052                   1   condorpool 1.112     1    1.112          0.916    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000063                   1   condorpool 1.527     1    1.527          0.845    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000053                   1   condorpool 1.379     1    1.379          0.839    0.0  2.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000060                   1   condorpool 1.069     1    1.069          0.883    1.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000069                   1   condorpool 0.705     1    0.705          0.661    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000065                   1   condorpool 1.07      1    1.07           0.859    0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000076                   1   condorpool 1.394     1    1.394          0.851    0.0  4.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000066                   1   condorpool 1.888     1    1.888          0.652    0.0  6.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000077                   1   condorpool 2.321     1    2.321          0.945    0.0  6.0         -        3.0     -       -             0        cn17644-enp5s0 
process_ID0000067                   1   condorpool 1.053     1    1.053          0.871    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000078                   1   condorpool 1.584     1    1.584          0.924    0.0  1.0         -        2.0     -       -             0        cn17642-enp5s0 
process_ID0000068                   1   condorpool 1.544     1    1.544          0.806    0.0  2.0         -        1.0     -       -             0        cn17636-enp5s0 
process_ID0000079                   1   condorpool 1.12      1    1.12           0.875    0.0  2.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000072                   1   condorpool 2.903     1    2.903          0.965    0.0  1.0         -        3.0     -       -             0        cn17662-enp5s0 
process_ID0000073                   1   condorpool 1.065     1    1.065          0.881    1.0  0.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000074                   1   condorpool 1.915     1    1.915          0.926    1.0  0.0         -        2.0     -       -             0        cn17642-enp5s0 
process_ID0000064                   1   condorpool 0.994     1    0.994          0.803    1.0  0.0         -        1.0     -       -             0        cn17635-ens4   
process_ID0000075                   1   condorpool 2.002     1    2.002          0.919    0.0  0.0         -        2.0     -       -             0        cn17636-enp5s0 
process_ID0000070                   1   condorpool 1.791     1    1.791          0.926    0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000071                   1   condorpool 1.815     1    1.815          0.938    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000087                   1   condorpool 0.649     1    0.649          0.64     0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000088                   1   condorpool 1.514     1    1.514          0.903    0.0  0.0         -        2.0     -       -             0        cn17642-enp5s0 
process_ID0000089                   1   condorpool 1.437     1    1.437          0.838    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000083                   1   condorpool 1.906     1    1.906          0.801    0.0  0.0         -        3.0     -       -             0        cn17636-enp5s0 
process_ID0000094                   1   condorpool 1.78      1    1.78           0.93     0.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000084                   1   condorpool 1.059     1    1.059          0.863    1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
process_ID0000095                   1   condorpool 1.646     1    1.646          0.914    1.0  1.0         -        2.0     -       -             0        cn17642-enp5s0 
process_ID0000085                   1   condorpool 1.196     1    1.196          0.892    1.0  0.0         -        1.0     -       -             0        cn17635-ens4   
process_ID0000086                   1   condorpool 3.712     1    3.712          0.865    1.0  0.0         -        4.0     -       -             0        cn17636-enp5s0 
process_ID0000090                   1   condorpool 2.158     1    2.158          0.908    1.0  0.0         -        2.0     -       -             0        cn17644-enp5s0 
process_ID0000080                   1   condorpool 1.095     1    1.095          0.897    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000091                   1   condorpool 1.849     1    1.849          0.895    0.0  0.0         -        2.0     -       -             0        cn17642-enp5s0 
process_ID0000081                   1   condorpool 1.013     1    1.013          0.836    0.0  0.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000092                   1   condorpool 1.157     1    1.157          0.9      0.0  1.0         -        1.0     -       -             0        cn17636-enp5s0 
process_ID0000082                   1   condorpool 1.194     1    1.194          0.903    0.0  1.0         -        1.0     -       -             0        cn17644-enp5s0 
process_ID0000093                   1   condorpool 1.013     1    1.013          0.823    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 0.196     1    0.196          0.008    0.0  1.0         -        0.0     -       -             0        cn17639-ens4   
reduce_ID0000097                    1   condorpool 0.341     1    0.341          0.01     0.0  1.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000096                    1   condorpool 0.2       1    0.2            0.009    0.0  0.0         -        0.0     -       -             0        cn17635-ens4   
reduce_ID0000102                    1   condorpool 0.161     1    0.161          0.009    0.0  0.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000101                    1   condorpool 0.19      1    0.19           0.008    0.0  0.0         -        0.0     -       -             0        cn17644-enp5s0 
reduce_ID0000100                    1   condorpool 0.395     1    0.395          0.01     1.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000099                    1   condorpool 0.343     1    0.343          0.01     1.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000103                    1   condorpool 0.35      1    0.35           0.009    1.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000106                    1   condorpool 0.029     1    0.029          0.008    1.0  0.0         -        1.0     -       -             0        cn17639-ens4   
reduce_ID0000105                    1   condorpool 0.028     1    0.028          0.008    1.0  0.0         -        1.0     -       -             0        cn17642-enp5s0 
reduce_ID0000104                    1   condorpool 0.023     1    0.023          0.008    1.0  0.0         -        1.0     -       -             0        cn17635-ens4   
reduce_ID0000107                    1   condorpool 0.025     1    0.025          0.008    1.0  1.0         -        0.0     -       -             0        cn17636-enp5s0 
reduce_ID0000109                    1   condorpool 0.029     1    0.029          0.008    0.0  0.0         -        0.0     -       -             0        cn17639-ens4   
reduce_ID0000108                    1   condorpool 0.029     1    0.029          0.008    0.0  0.0         -        0.0     -       -             0        cn17642-enp5s0 
reduce_ID0000110                    1   condorpool 0.027     1    0.027          0.008    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
stage_out_remote_condorpool_12_0    1   condorpool 2.2       1    2.2            0.148    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
