
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-17                    112                 182.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-17                    224                 181.431             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-17             cn17635-ens4             8         10.0                
2018-05-17             cn17636-enp5s0           7         11.0                
2018-05-17             cn17637-ens4             17        24.0                
2018-05-17             cn17639-ens4             44        65.0                
2018-05-17             cn17640-enp5s0           16        39.0                
2018-05-17             cn17642-enp5s0           9         12.0                
2018-05-17             cn17644-enp5s0           10        18.0                
2018-05-17             cn17662-enp5s0           1         3.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-17             cn17635-ens4             16        10.333              
2018-05-17             cn17636-enp5s0           14        12.507              
2018-05-17             cn17637-ens4             34        21.601              
2018-05-17             cn17639-ens4             88        65.122              
2018-05-17             cn17640-enp5s0           32        37.263              
2018-05-17             cn17642-enp5s0           18        13.249              
2018-05-17             cn17644-enp5s0           20        18.453              
2018-05-17             cn17662-enp5s0           2         2.903               