
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1624.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1610.756            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             4         72.0                
2018-05-24             cn17636-enp5s0           4         57.0                
2018-05-24             cn17637-ens4             5         91.0                
2018-05-24             cn17639-ens4             8         132.0               
2018-05-24             cn17640-enp5s0           4         58.0                
2018-05-24             cn17642-enp5s0           6         52.0                
2018-05-24             cn17644-enp5s0           3         51.0                
2018-05-24             cn17645-ens4             10        116.0               
2018-05-24             cn17647-ens4             8         135.0               
2018-05-24             cn17648-enp5s0           4         58.0                
2018-05-24             cn17651-ens4             3         45.0                
2018-05-24             cn17653-ens4             6         127.0               
2018-05-24             cn17655-ens4             5         77.0                
2018-05-24             cn17656-enp5s0           5         76.0                
2018-05-24             cn17658-enp5s0           7         94.0                
2018-05-24             cn17660-enp5s0           12        191.0               
2018-05-24             cn17661-ens4             4         55.0                
2018-05-24             cn17662-enp5s0           8         137.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             8         70.96               
2018-05-24             cn17636-enp5s0           8         57.335              
2018-05-24             cn17637-ens4             10        89.439              
2018-05-24             cn17639-ens4             16        131.844             
2018-05-24             cn17640-enp5s0           8         57.131              
2018-05-24             cn17642-enp5s0           12        52.38               
2018-05-24             cn17644-enp5s0           6         49.403              
2018-05-24             cn17645-ens4             20        114.37              
2018-05-24             cn17647-ens4             16        134.084             
2018-05-24             cn17648-enp5s0           8         57.391              
2018-05-24             cn17651-ens4             6         46.306              
2018-05-24             cn17653-ens4             12        125.773             
2018-05-24             cn17655-ens4             10        77.915              
2018-05-24             cn17656-enp5s0           10        76.619              
2018-05-24             cn17658-enp5s0           14        90.351              
2018-05-24             cn17660-enp5s0           24        190.311             
2018-05-24             cn17661-ens4             8         54.777              
2018-05-24             cn17662-enp5s0           16        134.367             