
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 1cbd73d7-f471-4712-9a50-623e273f0a18 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.213     1    3.213          0.151    1.0  16.0        -        5.0     -       -             0        cn17658-enp5s0 
createfile_ID0000001                1   condorpool 2.015     1    2.015          4.348    1.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
stage_out_remote_condorpool_0_0     1   condorpool 3.499     1    3.499          0.735    1.0  0.0         -        4.0     -       -             0        cn17658-enp5s0 
binary_ID0000003                    1   condorpool 2.471     1    2.471          5.627    0.0  4.0         -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000002                    1   condorpool 2.168     1    2.168          7.151    0.0  7.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000007                    1   condorpool 2.331     1    2.331          5.606    0.0  5.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000005                    1   condorpool 2.422     1    2.422          5.457    0.0  5.0         -        3.0     -       -             0        cn17662-enp5s0 
binary_ID0000006                    1   condorpool 2.367     1    2.367          7.009    0.0  4.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000004                    1   condorpool 2.425     1    2.425          5.362    0.0  2.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000008                    1   condorpool 2.155     1    2.155          5.574    2.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000014                    1   condorpool 2.455     1    2.455          7.508    2.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000015                    1   condorpool 3.73      1    3.73           7.036    0.0  3.0         -        5.0     -       -             0        cn17655-ens4   
binary_ID0000012                    1   condorpool 3.731     1    3.731          5.585    0.0  3.0         -        5.0     -       -             0        cn17639-ens4   
binary_ID0000013                    1   condorpool 2.082     1    2.082          6.2      0.0  8.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000010                    1   condorpool 10.62     1    10.62          9.06     0.0  2.0         -        11.0    -       -             -11      cn17639-ens4   
binary_ID0000011                    1   condorpool 2.124     1    2.124          6.689    0.0  5.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000009                    1   condorpool 2.028     1    2.028          5.262    0.0  7.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000010                    2   condorpool 2.129     1    2.129          5.454    0.0  1.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000018                    1   condorpool 2.162     1    2.162          5.217    0.0  0.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000029                    1   condorpool 1.983     1    1.983          7.146    0.0  3.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000019                    1   condorpool 2.072     1    2.072          5.428    0.0  7.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000016                    1   condorpool 2.097     1    2.097          5.385    0.0  9.0         -        2.0     -       -             0        cn17655-ens4   
binary_ID0000027                    1   condorpool 2.066     1    2.066          5.419    0.0  12.0        -        2.0     -       -             0        cn17655-ens4   
binary_ID0000017                    1   condorpool 2.183     1    2.183          5.799    0.0  9.0         -        3.0     -       -             0        cn17655-ens4   
binary_ID0000028                    1   condorpool 1.908     1    1.908          6.561    0.0  12.0        -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000025                    1   condorpool 2.127     1    2.127          5.529    0.0  13.0        -        2.0     -       -             0        cn17651-ens4   
binary_ID0000026                    1   condorpool 2.229     1    2.229          5.297    0.0  11.0        -        3.0     -       -             0        cn17655-ens4   
binary_ID0000023                    1   condorpool 2.003     1    2.003          6.969    0.0  11.0        -        3.0     -       -             0        cn17658-enp5s0 
binary_ID0000024                    1   condorpool 2.214     1    2.214          5.628    0.0  6.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000021                    1   condorpool 1.984     1    1.984          6.079    0.0  6.0         -        3.0     -       -             0        cn17661-ens4   
binary_ID0000022                    1   condorpool 1.977     1    1.977          4.599    0.0  6.0         -        3.0     -       -             0        cn17648-enp5s0 
binary_ID0000030                    1   condorpool 2.087     1    2.087          6.962    0.0  6.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000020                    1   condorpool 2.366     1    2.366          6.68     0.0  6.0         -        3.0     -       -             0        cn17647-ens4   
binary_ID0000031                    1   condorpool 2.061     1    2.061          6.843    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
binary_ID0000038                    1   condorpool 2.034     1    2.034          7.24     1.0  1.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000039                    1   condorpool 1.953     1    1.953          6.223    1.0  0.0         -        2.0     -       -             0        cn17661-ens4   
binary_ID0000036                    1   condorpool 2.086     1    2.086          7.039    1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000058                    1   condorpool 2.001     1    2.001          6.647    1.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
binary_ID0000037                    1   condorpool 2.143     1    2.143          6.922    1.0  0.0         -        2.0     -       -             0        cn17648-enp5s0 
binary_ID0000059                    1   condorpool 2.031     1    2.031          6.876    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000034                    1   condorpool 2.096     1    2.096          4.981    1.0  0.0         -        3.0     -       -             0        cn17661-ens4   
binary_ID0000056                    1   condorpool 2.308     1    2.308          6.748    1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000035                    1   condorpool 2.067     1    2.067          6.997    1.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
binary_ID0000057                    1   condorpool 1.971     1    1.971          5.991    1.0  1.0         -        2.0     -       -             0        cn17648-enp5s0 
binary_ID0000032                    1   condorpool 1.981     1    1.981          6.772    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000054                    1   condorpool 1.925     1    1.925          5.909    0.0  0.0         -        2.0     -       -             0        cn17661-ens4   
binary_ID0000033                    1   condorpool 2.103     1    2.103          6.833    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000055                    1   condorpool 2.067     1    2.067          7.329    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
binary_ID0000052                    1   condorpool 1.842     1    1.842          6.061    0.0  0.0         -        2.0     -       -             0        cn17648-enp5s0 
binary_ID0000053                    1   condorpool 1.931     1    1.931          6.314    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000050                    1   condorpool 1.979     1    1.979          6.143    0.0  0.0         -        2.0     -       -             0        cn17661-ens4   
binary_ID0000051                    1   condorpool 2.028     1    2.028          6.966    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000049                    1   condorpool 1.996     1    1.996          6.919    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
binary_ID0000047                    1   condorpool 1.931     1    1.931          6.399    0.0  0.0         -        2.0     -       -             0        cn17648-enp5s0 
binary_ID0000048                    1   condorpool 2.143     1    2.143          7.813    1.0  1.0         -        2.0     -       -             0        cn17637-ens4   
binary_ID0000045                    1   condorpool 1.997     1    1.997          6.235    1.0  1.0         -        2.0     -       -             0        cn17661-ens4   
binary_ID0000046                    1   condorpool 2.109     1    2.109          6.82     1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000043                    1   condorpool 1.95      1    1.95           6.608    1.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
binary_ID0000044                    1   condorpool 2.218     1    2.218          5.171    1.0  0.0         -        2.0     -       -             0        cn17648-enp5s0 
binary_ID0000041                    1   condorpool 3.58      1    3.58           5.605    2.0  0.0         -        4.0     -       -             0        cn17637-ens4   
binary_ID0000063                    1   condorpool 2.157     1    2.157          5.85     1.0  0.0         -        3.0     -       -             0        cn17661-ens4   
binary_ID0000042                    1   condorpool 3.346     1    3.346          6.821    2.0  1.0         -        3.0     -       -             0        cn17639-ens4   
binary_ID0000061                    1   condorpool 2.033     1    2.033          6.672    2.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
binary_ID0000040                    1   condorpool 2.697     1    2.697          5.777    2.0  1.0         -        3.0     -       -             0        cn17648-enp5s0 
binary_ID0000062                    1   condorpool 2.132     1    2.132          7.371    0.0  2.0         -        3.0     -       -             0        cn17637-ens4   
binary_ID0000060                    1   condorpool 1.874     1    1.874          5.654    0.0  1.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000076                   1   condorpool 2.03      1    2.03           6.626    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000077                   1   condorpool 1.997     1    1.997          6.36     0.0  0.0         -        4.0     -       -             0        cn17661-ens4   
process_ID0000078                   1   condorpool 2.13      1    2.13           5.415    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000079                   1   condorpool 6.884     1    6.884          6.484    0.0  1.0         -        7.0     -       -             -11      cn17640-enp5s0 
process_ID0000072                   1   condorpool 2.034     1    2.034          6.425    0.0  0.0         -        2.0     -       -             0        cn17648-enp5s0 
process_ID0000094                   1   condorpool 1.995     1    1.995          7.06     0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000073                   1   condorpool 1.93      1    1.93           6.185    0.0  0.0         -        2.0     -       -             0        cn17661-ens4   
process_ID0000095                   1   condorpool 2.051     1    2.051          7.078    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000074                   1   condorpool 2.042     1    2.042          6.744    0.0  0.0         -        2.0     -       -             0        cn17648-enp5s0 
process_ID0000075                   1   condorpool 1.958     1    1.958          6.518    0.0  2.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000080                   1   condorpool 2.13      1    2.13           7.022    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000081                   1   condorpool 2.195     1    2.195          5.87     0.0  1.0         -        2.0     -       -             0        cn17661-ens4   
process_ID0000082                   1   condorpool 2.158     1    2.158          7.074    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000069                   1   condorpool 1.926     1    1.926          6.645    0.0  0.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000065                   1   condorpool 1.904     1    1.904          6.412    0.0  0.0         -        2.0     -       -             0        cn17648-enp5s0 
process_ID0000087                   1   condorpool 2.023     1    2.023          7.047    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000066                   1   condorpool 1.929     1    1.929          6.107    0.0  0.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000088                   1   condorpool 2.066     1    2.066          5.522    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000067                   1   condorpool 2.113     1    2.113          6.866    0.0  1.0         -        2.0     -       -             0        cn17640-enp5s0 
process_ID0000089                   1   condorpool 1.965     1    1.965          6.748    0.0  0.0         -        2.0     -       -             0        cn17648-enp5s0 
process_ID0000068                   1   condorpool 2.415     1    2.415          6.834    0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
process_ID0000083                   1   condorpool 2.311     1    2.311          6.55     0.0  0.0         -        3.0     -       -             0        cn17661-ens4   
process_ID0000084                   1   condorpool 2.2       1    2.2            6.801    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
process_ID0000085                   1   condorpool 2.053     1    2.053          6.81     0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000064                   1   condorpool 2.029     1    2.029          6.67     0.0  0.0         -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000086                   1   condorpool 2.497     1    2.497          5.463    0.0  0.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000090                   1   condorpool 1.844     1    1.844          5.856    0.0  0.0         -        2.0     -       -             0        cn17661-ens4   
process_ID0000091                   1   condorpool 2.283     1    2.283          7.18     0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000070                   1   condorpool 2.303     1    2.303          6.695    0.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
process_ID0000092                   1   condorpool 1.987     1    1.987          6.37     0.0  0.0         -        3.0     -       -             0        cn17648-enp5s0 
process_ID0000071                   1   condorpool 1.983     1    1.983          6.762    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
process_ID0000093                   1   condorpool 1.94      1    1.94           6.146    0.0  0.0         -        2.0     -       -             0        cn17661-ens4   
process_ID0000079                   2   condorpool 2.97      1    2.97           6.506    0.0  0.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000098                    1   condorpool 2.902     1    2.902          11.033   2.0  1.0         -        3.0     -       -             0        cn17637-ens4   
reduce_ID0000097                    1   condorpool 2.895     1    2.895          9.438    2.0  0.0         -        3.0     -       -             0        cn17661-ens4   
reduce_ID0000096                    1   condorpool 3.017     1    3.017          11.062   2.0  0.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000102                    1   condorpool 3.282     1    3.282          10.248   2.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
reduce_ID0000101                    1   condorpool 2.664     1    2.664          9.579    2.0  0.0         -        3.0     -       -             0        cn17648-enp5s0 
reduce_ID0000100                    1   condorpool 2.918     1    2.918          11.516   1.0  0.0         -        3.0     -       -             0        cn17637-ens4   
reduce_ID0000111                    1   condorpool 3.259     1    3.259          9.372    1.0  0.0         -        4.0     -       -             0        cn17661-ens4   
reduce_ID0000099                    1   condorpool 2.879     1    2.879          10.622   1.0  0.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000110                    1   condorpool 2.948     1    2.948          12.236   1.0  0.0         -        3.0     -       -             0        cn17640-enp5s0 
reduce_ID0000106                    1   condorpool 2.894     1    2.894          9.986    1.0  2.0         -        3.0     -       -             0        cn17648-enp5s0 
reduce_ID0000105                    1   condorpool 2.914     1    2.914          9.031    0.0  0.0         -        3.0     -       -             0        cn17648-enp5s0 
reduce_ID0000104                    1   condorpool 3.277     1    3.277          12.14    0.0  0.0         -        4.0     -       -             0        cn17637-ens4   
reduce_ID0000103                    1   condorpool 3.13      1    3.13           10.14    0.0  0.0         -        4.0     -       -             0        cn17661-ens4   
reduce_ID0000109                    1   condorpool 3.202     1    3.202          10.422   0.0  1.0         -        3.0     -       -             0        cn17639-ens4   
reduce_ID0000108                    1   condorpool 3.17      1    3.17           10.549   0.0  1.0         -        3.0     -       -             0        cn17640-enp5s0 
reduce_ID0000107                    1   condorpool 3.126     1    3.126          10.639   0.0  0.0         -        3.0     -       -             0        cn17637-ens4   
reduce_ID0000113                    1   condorpool 4.762     1    4.762          14.901   2.0  1.0         -        5.0     -       -             0        cn17637-ens4   
reduce_ID0000112                    1   condorpool 4.786     1    4.786          13.749   3.0  0.0         -        5.0     -       -             0        cn17661-ens4   
reduce_ID0000117                    1   condorpool 4.598     1    4.598          14.584   2.0  0.0         -        5.0     -       -             0        cn17639-ens4   
reduce_ID0000116                    1   condorpool 4.965     1    4.965          14.699   4.0  0.0         -        5.0     -       -             0        cn17640-enp5s0 
reduce_ID0000115                    1   condorpool 10.129    1    10.129         77.798   1.0  0.0         -        16.0    -       -             0        cn17648-enp5s0 
reduce_ID0000114                    1   condorpool 6.511     1    6.511          14.016   1.0  0.0         -        11.0    -       -             0        cn17637-ens4   
reduce_ID0000119                    1   condorpool 4.563     1    4.563          11.839   1.0  0.0         -        11.0    -       -             0        cn17661-ens4   
reduce_ID0000118                    1   condorpool 4.835     1    4.835          14.572   1.0  1.0         -        10.0    -       -             0        cn17640-enp5s0 
reduce_ID0000120                    1   condorpool 7.049     1    7.049          20.302   0.0  5.0         -        8.0     -       -             0        cn17637-ens4   
reduce_ID0000123                    1   condorpool 8.733     1    8.733          18.757   0.0  5.0         -        9.0     -       -             0        cn17661-ens4   
reduce_ID0000122                    1   condorpool 10.588    1    10.588         8.192    0.0  5.0         -        11.0    -       -             -6       cn17640-enp5s0 
reduce_ID0000121                    1   condorpool 9.622     1    9.622          19.331   0.0  0.0         -        10.0    -       -             0        cn17648-enp5s0 
reduce_ID0000122                    2   condorpool 7.263     1    7.263          20.773   5.0  0.0         -        8.0     -       -             0        cn17637-ens4   
reduce_ID0000124                    1   condorpool 11.032    1    11.032         11.236   1.0  0.0         -        12.0    -       -             -6       cn17637-ens4   
reduce_ID0000125                    1   condorpool 14.727    1    14.727         32.712   0.0  12.0        -        15.0    -       -             0        cn17637-ens4   
reduce_ID0000124                    2   condorpool 13.141    1    13.141         30.7     0.0  2.0         -        13.0    -       -             0        cn17637-ens4   
reduce_ID0000126                    1   condorpool 27.414    1    27.414         55.863   1.0  0.0         -        28.0    -       -             0        cn17637-ens4   
stage_out_remote_condorpool_11_0    1   condorpool 93.302    1    93.302         18.432   0.0  0.0         -        94.0    -       -             0        cn17637-ens4   
