
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    134                 590.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-14                    266                 593.965             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17637-ens4             28        243.0               
2018-05-14             cn17639-ens4             22        69.0                
2018-05-14             cn17640-enp5s0           19        70.0                
2018-05-14             cn17647-ens4             1         3.0                 
2018-05-14             cn17648-enp5s0           18        65.0                
2018-05-14             cn17651-ens4             1         2.0                 
2018-05-14             cn17655-ens4             14        36.0                
2018-05-14             cn17658-enp5s0           9         25.0                
2018-05-14             cn17661-ens4             21        74.0                
2018-05-14             cn17662-enp5s0           1         3.0                 

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-14             cn17637-ens4             56        247.416             
2018-05-14             cn17639-ens4             44        76.921              
2018-05-14             cn17640-enp5s0           38        74.2                
2018-05-14             cn17647-ens4             2         2.366               
2018-05-14             cn17648-enp5s0           36        63.963              
2018-05-14             cn17651-ens4             2         2.127               
2018-05-14             cn17655-ens4             28        33.465              
2018-05-14             cn17658-enp5s0           16        22.608              
2018-05-14             cn17661-ens4             42        68.477              
2018-05-14             cn17662-enp5s0           2         2.422               