
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 887.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 876.822             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           8         68.0                
2018-05-24             cn17645-ens4             12        114.0               
2018-05-24             cn17651-ens4             12        126.0               
2018-05-24             cn17653-ens4             10        93.0                
2018-05-24             cn17660-enp5s0           46        360.0               
2018-05-24             cn17661-ens4             18        126.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17636-enp5s0           16        68.36               
2018-05-24             cn17645-ens4             24        112.528             
2018-05-24             cn17651-ens4             24        122.055             
2018-05-24             cn17653-ens4             20        92.648              
2018-05-24             cn17660-enp5s0           92        355.923             
2018-05-24             cn17661-ens4             36        125.308             