
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    106                 1485.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-23                    212                 1486.292            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17636-enp5s0           10        146.0               
2018-05-23             cn17639-ens4             9         154.0               
2018-05-23             cn17644-enp5s0           2         26.0                
2018-05-23             cn17645-ens4             12        197.0               
2018-05-23             cn17651-ens4             10        143.0               
2018-05-23             cn17653-ens4             10        140.0               
2018-05-23             cn17660-enp5s0           41        498.0               
2018-05-23             cn17661-ens4             12        181.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-23             cn17636-enp5s0           20        144.849             
2018-05-23             cn17639-ens4             18        153.665             
2018-05-23             cn17644-enp5s0           4         25.269              
2018-05-23             cn17645-ens4             24        199.25              
2018-05-23             cn17651-ens4             20        144.62              
2018-05-23             cn17653-ens4             20        143.139             
2018-05-23             cn17660-enp5s0           82        495.527             
2018-05-23             cn17661-ens4             24        179.973             