
# Transformation - name of the transformation.
# Count          - the number of times the invocations corresponding to
#                  the transformation was executed.
# Succeeded      - the count of the succeeded invocations corresponding
#                  to the transformation.
# Failed         - the count of the failed invocations corresponding to
#                  the transformation.
# Min(sec)       - the minimum invocation runtime value corresponding
#                  to the transformation.
# Max(sec)       - the maximum invocation runtime value corresponding
#                  to the transformation.
# Mean(sec)      - the mean of the invocation runtime corresponding
#                  to the transformation.
# Total(sec)     - the cumulative of invocation runtime corresponding
#                  to the transformation.

# 9ee11740-2aa5-479e-9cc9-4fc56146f309 (binary-tree)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       9.888     19.217    12.214         366.413   
createfile               1         1         0       7.691     7.691     7.691          7.691     
dagman::post             106       106       0       0.0       1.0       0.255          27.0      
gather                   1         1         0       35.138    35.138    35.138         35.138    
pegasus::dirmanager      1         1         0       3.197     3.197     3.197          3.197     
pegasus::transfer        1         1         0       41.434    41.434    41.434         41.434    
process                  64        64        0       9.083     19.599    13.05          835.197   
reduce                   8         8         0       4.53      5.177     4.833          38.665    


# All (All)
Transformation           Count     Succeeded Failed  Min       Max       Mean           Total     
binary                   30        30        0       9.888     19.217    12.214         366.413   
createfile               1         1         0       7.691     7.691     7.691          7.691     
dagman::post             106       106       0       0.0       1.0       0.255          27.0      
gather                   1         1         0       35.138    35.138    35.138         35.138    
pegasus::dirmanager      1         1         0       3.197     3.197     3.197          3.197     
pegasus::transfer        1         1         0       41.434    41.434    41.434         41.434    
process                  64        64        0       9.083     19.599    13.05          835.197   
reduce                   8         8         0       4.53      5.177     4.833          38.665    
