
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    106                 1349.0              

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2018-05-24                    212                 1354.735            

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             6         89.0                
2018-05-24             cn17636-enp5s0           3         44.0                
2018-05-24             cn17637-ens4             3         38.0                
2018-05-24             cn17639-ens4             3         41.0                
2018-05-24             cn17640-enp5s0           7         59.0                
2018-05-24             cn17642-enp5s0           2         24.0                
2018-05-24             cn17644-enp5s0           5         66.0                
2018-05-24             cn17645-ens4             4         58.0                
2018-05-24             cn17647-ens4             5         63.0                
2018-05-24             cn17651-ens4             5         83.0                
2018-05-24             cn17653-ens4             12        160.0               
2018-05-24             cn17655-ens4             3         32.0                
2018-05-24             cn17656-enp5s0           11        125.0               
2018-05-24             cn17658-enp5s0           4         47.0                
2018-05-24             cn17660-enp5s0           18        220.0               
2018-05-24             cn17661-ens4             11        128.0               
2018-05-24             cn17662-enp5s0           4         72.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                     Count     Runtime (sec)       
2018-05-24             cn17635-ens4             12        91.602              
2018-05-24             cn17636-enp5s0           6         46.852              
2018-05-24             cn17637-ens4             6         38.621              
2018-05-24             cn17639-ens4             6         41.775              
2018-05-24             cn17640-enp5s0           14        57.109              
2018-05-24             cn17642-enp5s0           4         24.456              
2018-05-24             cn17644-enp5s0           10        68.918              
2018-05-24             cn17645-ens4             8         57.418              
2018-05-24             cn17647-ens4             10        64.067              
2018-05-24             cn17651-ens4             10        84.609              
2018-05-24             cn17653-ens4             24        156.522             
2018-05-24             cn17655-ens4             6         33.771              
2018-05-24             cn17656-enp5s0           22        125.682             
2018-05-24             cn17658-enp5s0           8         47.006              
2018-05-24             cn17660-enp5s0           36        218.074             
2018-05-24             cn17661-ens4             22        126.768             
2018-05-24             cn17662-enp5s0           8         71.485              