
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# fd03f751-d72d-44d6-8d05-d0f983eef161 (binary-tree)
Job                                 Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname       
create_dir_binary-tree_0_condorpool 1   condorpool 3.194     1    3.194          0.151    0.0  17.0        -        4.0     -       -             0        cn17643-ens4   
createfile_ID0000001                1   condorpool 1.205     1    1.205          2.508    1.0  1.0         -        1.0     -       -             0        cn17643-ens4   
stage_out_remote_condorpool_0_0     1   condorpool 2.532     1    2.532          0.309    0.0  0.0         -        3.0     -       -             0        cn17643-ens4   
binary_ID0000003                    1   condorpool 1.335     1    1.335          3.483    0.0  3.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000002                    1   condorpool 1.328     1    1.328          3.632    0.0  5.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000007                    1   condorpool 1.311     1    1.311          3.385    0.0  8.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000005                    1   condorpool 1.443     1    1.443          3.687    0.0  7.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000006                    1   condorpool 7.448     1    7.448          5.015    0.0  7.0         -        8.0     -       -             -11      cn17656-enp5s0 
binary_ID0000004                    1   condorpool 1.37      1    1.37           3.664    0.0  7.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000006                    2   condorpool 1.375     1    1.375          3.525    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000008                    1   condorpool 1.375     1    1.375          3.64     0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000014                    1   condorpool 1.372     1    1.372          3.537    0.0  2.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000015                    1   condorpool 1.405     1    1.405          3.043    0.0  3.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000012                    1   condorpool 1.416     1    1.416          3.09     0.0  5.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000013                    1   condorpool 1.464     1    1.464          3.102    0.0  7.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000010                    1   condorpool 1.363     1    1.363          3.461    0.0  2.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000011                    1   condorpool 9.386     1    9.386          5.059    0.0  2.0         -        10.0    -       -             -11      cn17656-enp5s0 
binary_ID0000009                    1   condorpool 1.345     1    1.345          3.545    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000011                    2   condorpool 1.416     1    1.416          3.069    1.0  1.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000018                    1   condorpool 1.368     1    1.368          3.678    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000029                    1   condorpool 1.408     1    1.408          3.074    0.0  2.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000019                    1   condorpool 1.441     1    1.441          2.501    0.0  4.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000016                    1   condorpool 1.417     1    1.417          3.075    0.0  6.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000027                    1   condorpool 1.343     1    1.343          2.91     0.0  7.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000017                    1   condorpool 1.413     1    1.413          3.564    0.0  2.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000028                    1   condorpool 1.347     1    1.347          3.036    0.0  1.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000025                    1   condorpool 1.33      1    1.33           3.49     0.0  1.0         -        2.0     -       -             0        cn17645-ens4   
binary_ID0000026                    1   condorpool 1.39      1    1.39           3.702    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000023                    1   condorpool 1.411     1    1.411          3.02     0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000024                    1   condorpool 1.45      1    1.45           3.078    0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000021                    1   condorpool 1.359     1    1.359          3.522    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000022                    1   condorpool 1.337     1    1.337          3.505    0.0  0.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000030                    1   condorpool 1.326     1    1.326          3.598    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000020                    1   condorpool 1.318     1    1.318          3.51     0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000031                    1   condorpool 1.421     1    1.421          3.058    0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000038                    1   condorpool 1.416     1    1.416          3.058    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000039                    1   condorpool 1.34      1    1.34           3.688    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000036                    1   condorpool 1.368     1    1.368          3.632    0.0  1.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000058                    1   condorpool 1.334     1    1.334          3.52     0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000037                    1   condorpool 1.358     1    1.358          2.806    0.0  0.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000059                    1   condorpool 1.423     1    1.423          2.577    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000034                    1   condorpool 1.386     1    1.386          3.803    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000056                    1   condorpool 1.406     1    1.406          3.033    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000035                    1   condorpool 1.271     1    1.271          2.881    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000057                    1   condorpool 1.283     1    1.283          3.304    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000032                    1   condorpool 1.428     1    1.428          2.979    1.0  1.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000054                    1   condorpool 1.38      1    1.38           3.703    1.0  1.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000033                    1   condorpool 1.371     1    1.371          3.58     1.0  0.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000055                    1   condorpool 1.357     1    1.357          3.475    1.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000052                    1   condorpool 1.318     1    1.318          3.443    1.0  0.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000053                    1   condorpool 1.371     1    1.371          3.543    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000050                    1   condorpool 1.404     1    1.404          3.678    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000051                    1   condorpool 1.363     1    1.363          3.513    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000049                    1   condorpool 1.371     1    1.371          3.602    0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000047                    1   condorpool 1.326     1    1.326          3.569    0.0  1.0         -        1.0     -       -             0        cn17643-ens4   
binary_ID0000048                    1   condorpool 1.508     1    1.508          3.098    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000045                    1   condorpool 1.363     1    1.363          3.636    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
binary_ID0000046                    1   condorpool 1.421     1    1.421          3.765    0.0  0.0         -        2.0     -       -             0        cn17658-enp5s0 
binary_ID0000043                    1   condorpool 1.325     1    1.325          3.427    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
binary_ID0000044                    1   condorpool 1.366     1    1.366          3.419    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000041                    1   condorpool 1.365     1    1.365          3.584    0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
binary_ID0000063                    1   condorpool 1.37      1    1.37           3.547    0.0  0.0         -        1.0     -       -             0        cn17639-ens4   
binary_ID0000042                    1   condorpool 1.375     1    1.375          3.681    0.0  0.0         -        1.0     -       -             0        cn17658-enp5s0 
binary_ID0000061                    1   condorpool 1.323     1    1.323          3.48     0.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
binary_ID0000040                    1   condorpool 1.338     1    1.338          3.496    0.0  0.0         -        2.0     -       -             0        cn17643-ens4   
binary_ID0000062                    1   condorpool 1.408     1    1.408          3.073    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
binary_ID0000060                    1   condorpool 1.525     1    1.525          3.66     1.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000076                   1   condorpool 1.388     1    1.388          3.606    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000077                   1   condorpool 1.361     1    1.361          3.583    1.0  2.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000078                   1   condorpool 1.36      1    1.36           3.431    1.0  3.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000079                   1   condorpool 1.398     1    1.398          3.598    0.0  5.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000072                   1   condorpool 1.395     1    1.395          3.73     0.0  7.0         -        2.0     -       -             0        cn17651-ens4   
process_ID0000094                   1   condorpool 1.422     1    1.422          3.164    0.0  4.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000073                   1   condorpool 1.419     1    1.419          3.082    0.0  6.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000095                   1   condorpool 7.003     1    7.003          5.312    0.0  7.0         -        8.0     -       -             -11      cn17651-ens4   
process_ID0000074                   1   condorpool 1.475     1    1.475          3.787    0.0  15.0        -        1.0     -       -             0        cn17651-ens4   
process_ID0000075                   1   condorpool 1.361     1    1.361          3.456    0.0  16.0        -        1.0     -       -             0        cn17643-ens4   
process_ID0000080                   1   condorpool 1.292     1    1.292          3.345    0.0  11.0        -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000081                   1   condorpool 1.407     1    1.407          3.781    0.0  11.0        -        1.0     -       -             0        cn17658-enp5s0 
process_ID0000082                   1   condorpool 1.322     1    1.322          3.439    0.0  11.0        -        1.0     -       -             0        cn17645-ens4   
process_ID0000069                   1   condorpool 3.108     1    3.108          5.321    0.0  11.0        -        3.0     -       -             0        cn17639-ens4   
process_ID0000065                   1   condorpool 1.379     1    1.379          3.654    0.0  11.0        -        1.0     -       -             0        cn17655-ens4   
process_ID0000087                   1   condorpool 2.169     1    2.169          3.575    0.0  6.0         -        2.0     -       -             0        cn17657-ens4   
process_ID0000066                   1   condorpool 1.349     1    1.349          3.594    0.0  6.0         -        2.0     -       -             0        cn17635-ens4   
process_ID0000088                   1   condorpool 1.323     1    1.323          3.13     0.0  5.0         -        1.0     -       -             0        cn17661-ens4   
process_ID0000067                   1   condorpool 1.328     1    1.328          3.28     0.0  5.0         -        1.0     -       -             0        cn17648-enp5s0 
process_ID0000089                   1   condorpool 1.334     1    1.334          3.449    0.0  5.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000068                   1   condorpool 1.488     1    1.488          4.309    0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000083                   1   condorpool 1.404     1    1.404          3.491    0.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
process_ID0000084                   1   condorpool 1.317     1    1.317          3.35     0.0  1.0         -        2.0     -       -             0        cn17643-ens4   
process_ID0000085                   1   condorpool 1.334     1    1.334          3.614    0.0  1.0         -        2.0     -       -             0        cn17645-ens4   
process_ID0000064                   1   condorpool 1.35      1    1.35           3.499    0.0  2.0         -        1.0     -       -             0        cn17658-enp5s0 
process_ID0000086                   1   condorpool 1.313     1    1.313          3.525    0.0  0.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000090                   1   condorpool 1.381     1    1.381          3.644    0.0  0.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000091                   1   condorpool 1.336     1    1.336          3.518    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
process_ID0000070                   1   condorpool 1.616     1    1.616          3.734    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
process_ID0000092                   1   condorpool 1.335     1    1.335          3.691    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
process_ID0000071                   1   condorpool 1.326     1    1.326          3.514    0.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
process_ID0000093                   1   condorpool 1.383     1    1.383          3.634    0.0  1.0         -        1.0     -       -             0        cn17651-ens4   
process_ID0000095                   2   condorpool 1.371     1    1.371          3.534    0.0  0.0         -        1.0     -       -             0        cn17637-ens4   
reduce_ID0000098                    1   condorpool 1.614     1    1.614          4.926    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000097                    1   condorpool 1.672     1    1.672          5.118    0.0  1.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000096                    1   condorpool 1.672     1    1.672          5.033    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000102                    1   condorpool 1.913     1    1.913          5.154    0.0  0.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000101                    1   condorpool 1.599     1    1.599          3.807    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000100                    1   condorpool 1.608     1    1.608          4.857    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000111                    1   condorpool 1.768     1    1.768          5.632    0.0  0.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000099                    1   condorpool 1.636     1    1.636          4.533    0.0  1.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000110                    1   condorpool 1.866     1    1.866          5.497    0.0  1.0         -        2.0     -       -             0        cn17639-ens4   
reduce_ID0000106                    1   condorpool 1.663     1    1.663          4.766    0.0  0.0         -        2.0     -       -             0        cn17645-ens4   
reduce_ID0000105                    1   condorpool 1.594     1    1.594          4.797    0.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000104                    1   condorpool 1.77      1    1.77           4.772    1.0  0.0         -        2.0     -       -             0        cn17651-ens4   
reduce_ID0000103                    1   condorpool 1.666     1    1.666          4.442    1.0  1.0         -        2.0     -       -             0        cn17637-ens4   
reduce_ID0000109                    1   condorpool 4.872     1    4.872          74.4     1.0  1.0         -        5.0     -       -             0        cn17639-ens4   
reduce_ID0000108                    1   condorpool 6.124     1    6.124          4.135    0.0  0.0         -        6.0     -       -             -11      cn17645-ens4   
reduce_ID0000107                    1   condorpool 1.612     1    1.612          4.998    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000108                    2   condorpool 1.61      1    1.61           5.069    1.0  1.0         -        1.0     -       -             0        cn17656-enp5s0 
reduce_ID0000113                    1   condorpool 2.06      1    2.06           6.354    0.0  0.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000112                    1   condorpool 2.089     1    2.089          7.88     0.0  3.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000117                    1   condorpool 5.775     1    5.775          3.295    1.0  5.0         -        6.0     -       -             -6       cn17656-enp5s0 
reduce_ID0000116                    1   condorpool 2.076     1    2.076          7.752    0.0  11.0        -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000115                    1   condorpool 2.017     1    2.017          7.816    0.0  13.0        -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000114                    1   condorpool 1.711     1    1.711          7.183    0.0  10.0        -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000119                    1   condorpool 1.781     1    1.781          7.122    0.0  12.0        -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000118                    1   condorpool 1.735     1    1.735          6.396    0.0  14.0        -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000117                    2   condorpool 1.851     1    1.851          7.423    0.0  1.0         -        2.0     -       -             0        cn17656-enp5s0 
reduce_ID0000120                    1   condorpool 3.114     1    3.114          10.003   0.0  1.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000123                    1   condorpool 2.882     1    2.882          10.528   0.0  4.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000122                    1   condorpool 2.709     1    2.709          10.79    0.0  6.0         -        3.0     -       -             0        cn17656-enp5s0 
reduce_ID0000121                    1   condorpool 2.93      1    2.93           11.416   0.0  7.0         -        3.0     -       -             0        cn17643-ens4   
reduce_ID0000124                    1   condorpool 4.832     1    4.832          13.059   0.0  1.0         -        5.0     -       -             0        cn17656-enp5s0 
reduce_ID0000125                    1   condorpool 4.397     1    4.397          14.433   0.0  0.0         -        4.0     -       -             0        cn17643-ens4   
reduce_ID0000126                    1   condorpool 7.208     1    7.208          20.625   0.0  0.0         -        8.0     -       -             0        cn17656-enp5s0 
stage_out_remote_condorpool_11_0    1   condorpool 12.606    1    12.606         4.65     0.0  1.0         -        13.0    -       -             0        cn17656-enp5s0 
